Ăn gì trước
Hai anh em nói chuyện với nhau:

Anh hỏi em: Nếu có một cái ôtô bằng sô cô la thì em sẽ ăn bộ phận nào trước?

Em: Em sẽ chén ngay mấy cái bánh xe trước.

Anh: Tại sao vậy?

Em: Em phải ăn mấy cái bánh xe trước để nó không chạy được nữa. Nếu mình ăn các bộ phận khác thì xe chạy mất làm sao?

Anh: !!!
','0');
Voi ăn vụng
Bà mẹ quát cậu con trai:

- Này, con hay ăn vụng thì tai sẽ to ra nhiều đấy!

- Hứ, nhưng con có ăn vụng đâu!... À, vậy chắc là voi hay ăn vụng lắm mẹ nhỉ?

- Sao con lại hỏi vậy?

- Thì mẹ không thấy tai con voi to thế kia à ??!
','0');
Vừa đi vừa ngủ

Bé Bi ham chơi không chịu đi ngủ, Mẹ nhắc nhở:

- Bi! Con có vào đi ngủ ngay không?

- Con không thể vừa đi vừa ngủ được mẹ ạ!

- ...!
','0');
Hai anh em đố vui

Hai anh em chơi trò đố vui. Cậu anh hỏi:

- Con gà kêu như thế nào?

- Cục ta cục tác.

- Con chó kêu như thế nào?

- Gâu gâu.

- Thế con bò kêu như thế nào?

- Trăm phần trăm, trăm phần trăm, trăm phần trăm... Chúng tôi là những con bò - cậu em hát to.
','0');
 Tại sao bụng mẹ to? 
Cu Tí thấy bụng mẹ ngày một to thì thắc mắc với bố:

- Bố ơi, sao bụng mẹ lại to thế ạ?

- À, chuyện này hết sức bình thường con ạ! - Ông bố cảm thấy rất khó nói vì đây là vấn đề nhạy cảm - Ví dụ như trong tổ ong chẳng hạn...

Rồi ông bố giải thích vòng vo một hồi về ong chúa, ong thợ về mật, hoa... và hỏi:

- Con đã hiểu chưa?

- Rồi ạ! Mẹ bị to bụng là do... ong thợ đốt!

- !??
','0');
Khó hiểu
Khách tới chơi, cả nhà đi vắng, chỉ có cậu bé 5 tuổi ở nhà. Ông khách kiếm câu chuyện làm quà:

- Người mà bố cháu gọi là mẹ thì cháu gọi bằng gì?

- Dạ, bà ạ.

- Thế còn người mà bố cháu gọi bằng bà thì cháu gọi bằng gì?

- Là mẹ ạ.
','0');
Cầm tinh con gì?
Ông khách đến nhà, hỏi một cháu trai 10 tuổi:

- Cháu cầm tinh con gì?

- Con khỉ, con lợn và con bò ạ.

- Sao lại như vậy được?

- Lúc cháu nghịch thì bố bảo là đồ con khỉ, khi cháu tắm thì mẹ bảo là bẩn như lợn và khi xem sổ liên lạc thì ông bảo cháu là con bò ạ.

','0');
Câu trả lời thông minh 
Betty: Gà mái đen thông minh hơn gà mái trắng, phải không?
Letty: Làm sao cậu biết?
Betty: Thì gà mái đen đẻ được trứng gà trắng, trong khi gà mái trắng có đẻ được trứng gà đen đâu.
','0');
Chim bố

Chuông điện thoại reo vang, ông bố nhấc ông nghe. Chưa kịp nói thì nghe thấy giọng nói một chàng trai đầu dây bên kia.

- Con chim non bé nhỏ xinh đẹp của anh đó hả?

- Không, đây là chim bố - ông bố trả lời
','0');
Khen

Trong một bữa tiệc, nhiếp ảnh gia khoe với chủ nhà mấy tấm ảnh mới chụp.

- Mấy tấm ảnh này đẹp quá, chắc là cái máy chụp ảnh của anh phải xịn lắm. - Bà chủ nhà trầm trồ.

Trước khi ra về, nhiếp ảnh gia quay lại nói với chủ nhà:

- Bữa tiệc tối nay ngon quá, chắc mấy cái nồi của bà phải xịn lắm?
','0');
 Giáo dục nên bắt đầu từ...
Nhà trường tiểu học nọ mời phụ huynh học sinh tới dự. Thầy giáo chủ nhiệm giới thiệu với những người đến dự cuộc họp về kinh nghiệm giáo dục học sinh:

- Giáo dục trẻ em, đầu tiên cần bắt đầu từ đây...

Ông ta chỉ, chỉ vào đầu mình.

Một phụ huynh béo nung núc đứng dậy, nói:

Tôi giáo dục cậu con trai của tôi, ban đầu cũng bắt đầu từ cái đầu của nó, ai ngờ mới một gậy mà đã lăn ra ngất luôn. Thực tiễn chứng minh, vẫn là nên bắt đầu từ mông của con là tốt hơn.
','0');
Đến trường!
Một bà mẹ đánh thức con trai:

- Con ơi, dậy đi, đã đến giờ tới trường rồi!

- Mẹ, con không muốn đến trường đâu! Mẹ hãy để con ngủ.

- Con đừng có làm nũng như trẻ con...

- Con không muốn đến trường! Con không muốn đến đấy nữa. Chúng nó quậy quá, chúng cứ làm phiền con hoài...

- Nào Roger, con biết rõ rằng con phải đến trường. Dù sao con cũng là thầy giáo mà!
','0');
Đường lên thiên đàng

Bác sĩ Smith đang khám bệnh cho một cậu bé. Vì không muốn cậu sợ nên ông vừa khám vừa hỏi chuyện.

Nào Jimmy, ngồi ngoan nhé để bác khám cho. Rồi bác sẽ cho cháu xem thiên đường. Cháu có biết làm thế nào để đến được thiên đường không?

Có chứ. Để đến được đó, trước tiên con người cần phải chết trước đã, cậu bé đáp.

Bác sĩ giật mình bởi sự hiểu biết của cậu bé, nhưng vẫn hỏi tiếp để xem cậu ta thông thái đến đâu.

Giỏi lắm, nhưng muốn chết thì chúng ta phải làm gì nào?

Phải đến bác sĩ trước ạ!, cậu bé đáp gọn lỏn.
','0');
So từng li 
Hai bà mẹ trẻ khoe về con của mình:

- Con tôi mới 3 tuổi mà đã nặng 20 cân!

- Có gì mà khoe, con tôi cũng 3 tuổi và cũng nặng 20 cân đấy thôi!

- Nhưng con tôi cân sau khi đi vệ sinh rồi!
','0');
Phim “con heo”?

- Hai bà bạn đang nói chuyện với nhau thì bà kia quay vào nhà la lớn: - Thằng Hai đâu, mở phim “con heo” cho em nó xem!

Bà nọ nghe vậy tròn xoe mắt hỏi bà bạn: - Sao bà không cho cháu xem phim thiếu nhi, mà cho nó coi phim “con heo” bậy bạ quá!

- Nhà có đủ bà à, mà thằng nhỏ cứ đòi xem phim con heo mới chịu ăn cơm.

Hóa ra chú nhỏ mê con heo mọi của cô người mẫu Anh Thư trong phim “Tuyết nhiệt đới”.
','0');
 Một cho cậu, một cho tớ
Một buổi chiều tối mùa thu nọ, có hai cậu bé, nhặt được một túi đựng đầy hạt dẻ. Chúng quyết định chia phần cho nhau trong một khu nghĩa địa. Trên đường đi vào nghĩa địa, một trong hai cậu làm rơi chiếc túi, hai trong số các hạt dẻ ngựa lăn ra ngoài. Cậu ta nói, Lát nữa tụi mình sẽ lượm, và chúng tiếp tục vào trong nghĩa địa để chia số còn lại. Khi cả hai đang đếm thì có một cô bé đi qua, và sợ đến phát khiếp khi nghe từ phía bụi cây vọng ra, Một cho cậu, một cho tớ!. Vô cùng sợ hãi cô chạy nháo nhào về phía cổng và đâm sầm vào một viên cảnh sát. Người ấy hỏi, Chuyện gì thế, cô bé? vì thấy cô bé rõ ràng là hồn phi phách tán.

Cô bé khóc  Chú cảnh sát ơi, trong nghĩa địa có ma đó, bọn chúng đang chia nhau xác chết! Chú lắng nghe này!

Cô bé đưa ngón tay đang run đặt trên môi và cả hai đều nghe, Một cho cậu, một cho tớ. Nhưng tụi mình không được quên hai tên gần cổng nhé!
','0');
Lời bố dạy 
Bố dạy con:

- Muốn nên sự nghiệp thì phải chăm chỉ thức khuya dậy sớm. Ví như con chim sâu, muốn bắt được nhiều sâu thì phải dậy sớm, dậy muộn thì chim khác nó ăn hết, lấy gì mà ăn!

Con:

- Con sâu nào ngu mới dậy sớm để con chim sâu nó bắt.
','0');
 Thông minh
Ông bố dạy con trai:

- Thông minh và giữ chữ tín là then chốt của thành công con ạ. Giả sử con đã trót hứa cái gì thì vì điều đó nếu có bị khuynh gia bại sản, con cũng phải thực hiện. Đó gọi là chữ tín.

- Vậy thì thông minh là gì hả bố?

- Đừng có hứa hẹn những lời như vậy.
','0');
 Hơn
Hai em học sinh ngồi tranh luận. Một em bảo:

- Lương mới của bố tớ cao hơn lương mới của bố cậu.

- Chưa chắc.

- Anh tớ học giỏi hơn anh cậu.

- Chưa chắc.

- Chị tớ đẹp hơn chị cậu

- Chưa chắc.

- Vậy thì mẹ tớ đẹp hơn mẹ cậu vậy.

- Điểm này thì chắc đấy.

- Vì sao cậu dám chắc vậy?

- Bố tớ cũng thừa nhận như vậy mà!
','0');
 Xã giao
Người chồng gọi điện thoại về bảo tối nay có xã giao không về nhà ăn cơm được. Đứa con trai hỏi: Mẹ ơi, xã giao là gì?

Bà mẹ giải thích: Xã giao là những việc mình không muốn tham dự nhưng cứ phải đi.

Đứa bé tỏ ra hiểu, ngày hôm sau lúc sắp đến trường, nó nói với mẹ: Mẹ ơi, con không muốn xã giao đâu!
','0');
Nhanh hơn cả ý nghĩ 
Giờ ngủ trưa trong nhà trẻ, Tí và Tèo nằm cạnh nhau rúc ríc, Tí đố:

- Này, bạn có biết cái gì xảy ra nhanh nhất quả đất không?

- Ý nghĩ chứ còn gì nữa. Vừa mới nghĩ đến chip chip là tớ đã rỏ rãi ra rồi!

- Sai! Đái dầm là nhanh nhất, thậm chí tớ chưa kịp nghĩ thì đã thấy ướt đầm rồi.
','0');
 Bơ vơ
Thấy một chú bé đứng khóc ở ngã ba đường, bà cụ tốt bụng dừng lại hỏi:

- Sao cháu khóc? Bị lạc đường à?

- Vâng ạ.

- Nhà cháu ở đâu?

- Cháu không biết, hôm nay nhà cháu dọn đến chỗ mới.

- Thế bố cháu tên là gì?

- Cháu cũng chưa rõ ạ, hôm nay mẹ cháu và ông ấy sẽ cưới nhau.
','0');
 Ham cá độ quá!
Phụ huynh lo lắng đề nghị thày hiệu trưởng răn đe để con mình chừa cái thói ham cá độ. Tuần sau, có cú điện thoại cho ông bố:

- Tôi vừa dạy cho thằng nhóc một bài học đắt giá về cá độ rồi đấy!

- A, thày làm tôi tò mò quá!

- Hôm nay, nó dám bảo bộ râu của tôi là giả, tôi ra giá 5 bảng, cu cậu cắn câu ngay.

- Nó có đòi kiểm tra râu của ông không?

- Tôi cho nó giật thoải mái, sau đó phải tòi ra 5 bảng, chắc là cu cậu cạch đến già!

- Thôi chết rồi! Sáng nay nó cá 10 bảng với tôi là sẽ tìm được cách giật râu của ông!
','0');
Tòng phạm 
Một chú bé đang cố gắng kiễng chân với núm chuông trên một cánh cửa lớn. Người cảnh sát đi ngang qua bèn bế nó lên cho tới nút bấm. Sau mấy hồi chuông dài, viên đội âu yếm hỏi:

- Nào, chúng ta còn phải làm gì nữa không, bé con?

Chú quỷ nhỏ khoái chí cười như nắc nẻ, giục đồng bọn:

- Bây giờ bọn mình phải chạy thôi!
Mẹ hỏi cậu bé:

- Con yêu, con chưa làm hỏng hết những đồ chơi được tặng dịp sinh nhật chứ?

- Chưa đâu mẹ ạ, vẫn còn một cái búa...
','0');
 Quả ô liu có chân
Cậu bé chạy từ trong bếp ra hỏi:

- Mẹ ơi, những quả ô liu màu đen có chân không?

- Tất nhiên là không rồi, nỡm ạ!

- Thế mà con đã ăn một quả như vậy đấy!

- Trời ơi, mày chưa bao giờ nhìn thấy con gián à?!
','0');
Đều là học từ mẹ 
Đang đêm, con gái nhỏ thỉnh thoảng lại thức dậy giục mẹ cho con gấu bông uống nước, rồi cho búp bê ăn bột... Mẹ càu nhàu:

- Chúng là đồ chơi, con không cần phải chăm chút như người đâu, để mẹ ngủ yên nào!

Được một lát, bé lại lay mẹ:

- Dậy đi mẹ, con nghĩ là mẹ cần phải đi tè, không thì đái dầm đấy!
','0');
Khen hay
Chồng đi công tác về, vợ chạy ra khoe:

- Con chúng ta đã mọc cái răng thứ nhất!

- Tuyệt!

- Và nó đã đi được một bước rồi.

- Tốt lắm!

- Lúc tập đi nó bị ngã gãy mất chiếc răng, và đã thốt ra câu nói đầu tiên...

- Hay quá!

- Anh biết nó nói từ gì mà khen hay!?
','0');
 Điểm 10
Một ông khách đến thăm nhà hỏi Tèo:

- Năm học này cháu được mấy điểm 10?

Tèo trả lời:

- Cháu được ít hơn cùng kỳ năm ngoái một điểm 10.

- Vậy năm ngoái cháu được mấy điểm 10?

- Dạ, một ạ!
','0');
 Em cháu cù lần lắm!
Hai đứa trẻ bước vào cửa hàng tạp hoá. Một thằng 9 tuổi, thằng kia 4 tuổi. Đứa lớn với lấy một hộp băng vệ sinh và đem đến quầy tính tiền.

Cô bán hàng hỏi: Ôi, cái này cháu mua cho mẹ hả?

Cậu bé lắc đầu trả lời: Không, cháu không mua cho mẹ.

Cô bán hàng tươi cười: Thế thì chắc cháu mua cho chị gái hả?

Cậu bé lắc đầu nguầy nguậy: Không cho chị nào cả.”

Cô bán hàng lúc này tò mò lắm: Thế không mua cho mẹ, cho chị thì cháu mua cho ai?

Cháu mua cho thằng em 4 tuổi của cháu.


Ngạc nhiên, cô bán hàng hỏi lại: Thằng nhỏ đó hả?

Cậu bé gật đầu giải thích: Phải ạ.
Trên ti-vi người ta nói nếu bạn xài mấy thứ này sẽ nhanh nhẹn hơn và phát biểu ý kiến nhiều hơn trong lớp,
mà em cháu thì nó cù lần lắm!
','0');
 Đúng quá rồi
Sau khi đã mất một giờ giải thích cho một lớp học sinh nhỏ tuổi về giá trị tương đối của những đồng tiền xu, cô giáo kiểm tra một em học sinh, hỏi em là nếu có hai đồng nửa penny và một đồng penny thì em thích lấy đồng nào hơn. Em gái này tuyên bố tức thì:

- Em thích lấy hai đồng nửa penny hơn.

Cô giáo hỏi:

- Tại sao thế? Có phải cô đã nói đi nói lại với các em bao nhiêu lần là một đồng penny luôn bằng hai đồng nửa penny cơ mà?.

Em học sinh trả lời:

- Thưa cô đúng ạ, nhưng nếu em mất một đồng nửa penny, thì em vẫn còn đồng kia ạ. Trong khi đó nếu như em mất một đồng penny thì em chả còn gì cả!
','0');
 Truyện cười
Bà mẹ có việc đi làm, để 2 đứa con nhỏ tự trông nhau ở nhà. Khi về nhà vào lúc chiều muộn, bà lo lắng hỏi cậu con trai lớn:

- Em với con chơi vui chứ?

- Vâng, rất vui ạ – cậu con trai cười toe toét.

- Chắc là 2 anh em xem tivi?

- Vâng, nhưng chỉ lúc đầu thôi. Vì 2 đứa đều xem chán các chương trình rồi.

- Vậy làm sao con với em vui vẻ được suốt cả ngày? – bà mẹ tỏ ý ngạc nhiên.

- Dạ, thoạt tiên, chúng con xem phim hoạt hình Tom và Jerry, nhưng chúng con không thấy buồn cười. Sau đó chúng con xem phim hài Laurel và Hardy nhưng chúng con cũng không thấy buồn cười. Rồi chúng con xem Mr. Bean, vẫn chẳng thấy buồn cười gì cả. Chúng con nghĩ ra chuyện vào trong kho, ở đấy có một cái hộp nhỏ quấn ruy-băng màu hồng, chúng con thấy những bức thư bố viết cho mẹ khi 2 người chưa lấy nhau. Chúng con vừa đọc vừa cười bò ra...
','0');
 Bố ai nhanh hơn?
Ba cậu bé ở trong sân trường đang khoe khoang với nhau về ông bố của chúng. Cậu bé thứ nhất nói: Bố tớ chạy nhanh nhất. Ông bắn một mũi tên và chạy về đích trước nó.

Cậu thứ hai:

- Bố tớ là thợ săn, ông bắn nhầm một phát súng vào bạn săn, sau đó còn kịp chạy đến kéo ông kia tránh viên đạn.

Cậu bé thứ ba nghe xong, bĩu môi nói:

- Bố tớ là một nhân viên nhà nước. Ông hết giờ làm việc lúc 5h chiều và về đến nhà lúc 4h15'.
','0');
Việc ai người nấy làm

Ở trường làng, một học sinh đi học muộn trình bày với cô giáo rằng nó phải dắt con bò cái của nhà đến chuồng bò đực. Cô giáo bực tức hỏi:

- Thế bố em không làm được việc ấy sao?

- Bố em bận ạ - đứa bé nói - Dù sao để bò đực làm thì vẫn tốt hơn.
','0');
Biết vẽ thế nào?

Để hiểu học trò hơn, cô giáo bảo học sinh vẽ vào một tờ giấy mơ ước mai sau của mình. Khi cô xem, có em vẽ hình máy bay tỏ ý muốn làm phi công, em thì vẽ ống nghe muốn làm bác sĩ... Riêng một em gái để tờ giấy trắng nguyên, cô hỏi:

- Chẳng lẽ lớn lên em không muốn làm gì cả sao?

Em bé băn khoăn đáp:

- Lớn lên em sẽ lấy chồng, nhưng chẳng biết nó hình gì?
','0');
 Giống đực
Hai anh em đang đọc sách 'Cuộc sống của các loài vật'.

Đột nhiên cả hai nhảy ra khỏi ghế và chạy đến gặp bà nội:

- Bà nội ơi, bà có thể sinh em bé được không ạ?

- Ồ, các cháu yêu quý, dĩ nhiên là bây giờ thì bà không thể sinh được!

Nghe xong, cậu anh đắc ý quay sang nói với em:

- Thấy chưa, anh đã bảo với em bà là giống đực mà.
','0');
Con của cha mẹ ruột

Thầy giáo kiểm tra chỉ số thông minh của học sinh.

Thầy hỏi: Ai là con của cha mẹ em, mà lại không phải là anh chị em ruột của em? Tí trả lời: Đó là em, Tí ạ. Thầy giáo rất hài lòng.

Đến lượt Tèo, thầy cũng hỏi: Ai là con của cha mẹ em mà không phải là anh chị em ruột của em?. Tèo gãi đầu gãi tai: Để em về nhà suy nghĩ đã ạ.

Về nhà nghĩ mãi không ra, Tèo bèn đi hỏi Tẹo: Ai là con của cha mẹ cậu mà lại không phải là anh chị em ruột của cậu?. Tẹo đáp ngay: Đó là Tẹo còn ai.

Hôm sau Tèo hớn hở đến lớp khoe với thầy chắc như đinh đóng cột: Em biết đó là ai rồi, đó là bạn Tẹo ạ.

Thầy lẩm bẩm: Sao lại thế, phải là Tí chứ nhỉ?.
','0');
 Ngộ nghĩnh trẻ thơ
Cậu bé mở cuốn kinh thánh cũ của gia đình. Từng ngón tay cậu thích thú lật giở từng trang sách cũ. Bỗng nhiên, cậu dừng lại, tròn xoe mắt chăm chú nhìn một chiếc lá ép khô giữa 2 trang sách.

Cậu bé gọi to: Mẹ ơi, xem con tìm thấy gì này!.

- Có gì vậy, con yêu?

Không giấu nổi sự thích thú và tự hào, cậu bé trả lời mẹ:

- Con đã tìm thấy chiếc quần lót của Adam.
','0');
Phí thời gian
Sau tuần học đầu tiên ở trường, cô bé 6 tuổi bày tỏ với mẹ:

- Con nghĩ mình đang phí hoài thời gian ở cái nơi đó!

- Sao thế con yêu? - mẹ bé hỏi.

- Họ biết con không thể đọc, không thể viết, vậy mà họ lại còn không cho con nói chuyện với các bạn trong lớp nữa.
','0');
Tấm vé mời
Một trận bóng đã quốc tế sắp diễn ra. Một chú bé 10 tuổi vào vào cửa với tấm giấy mời danh dự ngồi ở khán đài A. Người soát vé hỏi:

- Vé này chắc chắn là mời cha cậu. Tại sao cha cậu không tới xem?

- Cha cháu bận việc ở nhà.

- Bận việc gì?

- Dạ, ổng đang tìm tấm vé mời này ạ!
','0');
Không được sờ vào hiện vật
Sau buổi tham quan ở viện bảo tàng lịch sử, cô giáo hỏi cả lớp:

- Này, các em có nhận xét gì về tư tưởng chủ đạo mà toàn bộ bảo tàng thể hiện trong cách trưng bày của mình không?

Cu Tí nhanh nhảu giơ tay phát biểu:

- Thưa cô, tất cả đều nói lên một chủ đề được nhấn mạnh và lặp đi lặp lại là không được sờ vào hiện vật ạ!
','0');
 Lý luận
- Tại sao em của cậu cứ khóc suốt ngày thế? - Một cô bé hỏi bạn.

- Có gì lạ chứ? Nếu cậu không có răng, không có tóc, không biết đi, không biết nói, vệ sinh cũng phải người khác phục vụ thì mày có khóc không hả?
','0');
Bỏ người nào?
Một tạp chí của Mỹ mở một cuộc thi trả lời câu hỏi.

Câu hỏi họ đưa ra là: Có 4 người, một kĩ sư, một bác sĩ , một vận động viên và một hoa hậu cùng trên một khinh khí cầu, nếu như khinh khí cầu đó bị hỏng cần bỏ đi một người để có thể bay tiếp thì cần bỏ ai?

Giải nhất đã được trao cho một em bé 6 tuổi với câu trả lời: Cần bỏ người nặng nhất trong số đó.
','0');
 Dứt khoát phải thế
Một cô giáo mầm non đang cố gắng giải thích cho học trò của mình về nghĩa của từ dứt khoát bằng cách bảo các em tự cho ví dụ. Tom nói:

- Bầu trời dứt khoát có màu xanh.

- Không hoàn toàn chính xác, vì thỉnh thoảng trời màu xám do có mây.

Jerry nói:

- Đồng cỏ dứt khoát phải là màu xanh.

- Đôi khi không đủ nước thì đồng cỏ sẽ chuyển sang màu nâu.

Bill liền xung phong:

- Khi chúng ta ị đùn thì sao ạ?

- Bill, câu đó không phù hợp với nội dung chúng ta đang thảo luận.

Bill vẫn tiếp tục:

- Sau đó, dứt khoát chúng ta phải đi thay quần.
','0');
Tại sao?
Cậu bé 8 tuổi bị bệnh sởi. Thấy cậu tỏ vẻ buồn bã, khó chịu, bà ngoại an ủi:

- Bệnh sởi là bệnh không nguy hiểm, hầu như đứa bé nào cũng phải trải qua một lần.

- Nhưng sao nó không tới đúng lúc cháu đi học, mà lại tới lúc cháu nghỉ hè?
','0');
 Chị em
Hai cô gái đang ngồi xem tivi.

Cô em: Chị ơi, nước sông trong tivi không chảy ra ngoài nhỉ?

Chị: Bé ngốc, đấy là truyền hình

Em: Em biết chứ! Nhưng nước trong truyền hình cũng là nước vậy?

Chị: Em không thấy kính ở màn hình đã ngăn nước rồi à, làm sao chảy ra được.
','0');
 Trường hợp cá biệt
Đứa con nhỏ ngây thơ hỏi bố:

- Trong trường hợp nào thì người ta gửi thư cho nhau hả bố?

- Đó là khi người ta ở cách xa nhau, muốn trò chuyên tâm sự hoặc có việc phải liên hệ với nhau con ạ.

- Thế sao các cô, các cháu trong xí nghiệp của bố, ngày nào cũng đi làm với bố, mà con thấy cứ thỉnh thoảng lại mang phong bì lại cho bố thế?

- À! Đó là trường hợp cá biệt.
','0');
 Khoảnh khắc tuyệt vời
Chú bé chạy vào tiệm tạp hóa ở góc đường:

Mau lên! Gấp lắm!

Có chuyện gì thế? Ông chủ vội vàng hỏi.

Bố cháu cắt nhánh cây bị cây móc vào thắt lưng đang lơ lửng trên cao.

Chà! Vậy cháu muốn tìm cái thang hở?

Không ạ! Cháu muốn mua cuộn phim. Lắp vào máy chụp hình cho cháu mau lên!
','0');
 Sao lại gặp nhau
- Ba ơi! Con sinh ra ở Paris phải không ba?

- Ừ.

- Còn mẹ thì sinh ở Lille.

- À... Ừ...

- Và ba, ba nói với con ba sinh ở Bordeaux, đúng không?

- Ừ, đúng rồi.

Cậu bé suy nghĩ một lúc rồi lẩm bẩm:

- Không biết thế nào mà ba người lại gặp nhau nhỉ?
','0');
Phát hiện thằng phạm lỗi 
Hai bà mẹ trò chuyện về những đứa con:

- Ba thằng con tôi luôn bao che, bênh vực nhau. Khi một đứa phạm lỗi, hai thằng kia không bao giờ hé môi.

- Thế làm sao chị phát hiện ra đứa hư để răn dạy?

- Ồ, tôi có cách chứ. Khi một đứa có lỗi, tôi cho cả ba đứa nhịn đói đi ngủ, sáng hôm sau tôi trị thằng bị bầm mặt.
','0');
 Cô giáo xinh nhưng không biết gì hết
Lần đầu tiên đến trường, Tomy khoe với bố mẹ:

- Cô giáo con xinh lắm ạ.

- Thế cô dạy con những gì?

- Cô chẳng biết gì hết, chỉ luôn miệng hỏi: Ai nói cho cô biết nào?
','0');
Con... nít 
Tèo đứng dưới sân nhà tập thể, gọi inh ỏi:

- Hà My, Hà My, tớ cần cậu với tư cách là một phụ nữ thực sự. Cậu xuống đây với tớ nhé.

Mẹ My ngó đầu ra, mắng:

- Con nhà ai mà bậy bạ vậy hả, mới tí tuổi đầu… Về ngay.

- Nhưng cháu cần Hà My lắm lắm, tất cả bọn con trai đứng kia cũng cần.

- Về ngay không tao sang mách bố mẹ bây giờ.

- Nhưng không có Hà My thì ai lấy cho bọn cháu quả bóng bị rơi vào nhà vệ sinh nữ bây giờ?
','0');
Công bằng
Tèo đứng ở ngưỡng cửa nói với chàng trai đến tán tỉnh chị gái.

- Em nhìn thấy anh ôm hôn chị em.

- Nói bé thôi, cho em 10.000 đồng.

- Cảm ơn anh, trả lại anh 5.000 đồng.

- Thằng này ngoan thật.

- Không, em chỉ muốn công bằng, các anh khác cũng chỉ trả em có 5.000 đồng.
','0');
 Giải thích trừu tượng, ví dụ cụ thể
Bé trai hỏi:

- Bố ơi, chi nhánh nghĩa là gì ạ?

- À... để làm một việc gì đó, người ta có thể dùng một chỗ chính và một vài chỗ nhỏ hơn cùng chức năng, nhưng đặt ở nơi khác...

- Như cái bô của con là chi nhánh của xí bệt, phải không hả bố?
','0');
 Ngây thơ con trẻ
Cậu con trai cứ đi vòng tròn quanh mẹ và ngắm nghía từ mọi phía. Bà mẹ ngạc nhiên hỏi:

- Con làm sao mà cứ nhìn mẹ chăm chú vậy?

- Con chỉ muốn xem lời bố nói có đúng không thôi. Bố thường bảo với cô giúp việc là: “Chúng ta phải hết sức kín đáo vì vợ tôi có mắt ở sau gáy đấy!”.
','0');
Đứa bé ngoan 
Một cậu bé 3 tuổi tiến đến gần một phụ nữ mang bầu trong khi chờ mẹ cậu khám bác sĩ. Cậu bé tò mò hỏi:

- Tại sao bụng cô to thế?

- À, cô đang có em bé - Người phụ nữ trả lời.

Cậu bé mắt tròn xoe ngạc nhiên:

- Em bé đang ở trong bụng cô à?

- Chắc chắn là như vậy rồi.

- Nó có phải là một đứa bé ngoan không cô? - Cậu bé hỏi tiếp.

- Ồ, dĩ nhiên rồi, cháu ạ.

Cậu bé lại càng ngạc nhiên hơn:

- Thế thì tại sao cô lại nuốt nó vào bụng???
','0');
Cậu bé thông minh 
Một người đàn ông bước vào cửa hàng rau quả và đòi mua một nửa cái bắp cải. Cậu bé bán hàng xin phép đi hỏi ý kiến của chủ. Cậu ta bước vào phòng phía sau nhà và nói:

- Thưa ông, ngoài kia có một thằng ngu đòi mua một nửa cái bắp cải...

Bất chợt cậu bé phát hiện ra người đàn ông kia đã đi theo mình vào và đang đứng ngay sau lưng, nên nói tiếp:

- Và ông đây muốn mua nửa còn lại.

Ông chủ đồng ý bán và người kia hài lòng ra đi. Ông chủ gọi cậu nhóc lại và nói:

- Mày nhanh trí đấy! Ta rất thích, thế mày quê ở đâu nhỉ?

- Quê cháu ở Canada!

- Thế vì sao chú mày lại rời bỏ Canada?

- Vì ở đó chỉ toàn là bọn giang hồ, trộm cắp và dân chơi hockey thôi!

- Vậy à? Tao cũng là người Canada đó.

- Ôi, ông không đùa với cháu chứ? Vậy ở Canada ông chơi cho đội hockey nào ạ?

','0');
 Lý lẽ
Hai đứa bé đang đọc cuốn sách Cuộc sống của các loài vật. Đột nhiên cả hai nhảy ra khỏi ghế và chạy đến gặp bà nội.

- Bà nội, bà nội ơi, bà có thể sinh em bé được không ạ?

- Ồ các cháu yêu dấu, dĩ nhiên là bây giờ thì bà không thể sinh con được nữa rồi!

Nghe xong, cậu anh đắc ý quay sang nói với em:

- Thấy chưa, anh đã bảo với em bà là giống đực mà!
','0');
Còn một đạo quân nữa đi đâu 
Ðọc truyện kiều đến câu:

Ba quân chỉ ngọn cờ đào
Ðạo ra Vô Tích, đạo vào Lâm Truy

Em liền thắc mắc hỏi anh:

- Anh ơi, thế... còn một đạo nữa đi đâu?

Anh giải thích:

- Sao mà ngốc thế, đọc thơ phải hiểu là thi tại ngôn ngoại - thơ ở ngoài lời. Còn một đạo quân nữa đi nấu cơm, không thì hai đạo quân kia đi đánh trận về nhịn đói hay sao?
','0');
Có gì đâu mà xem 
Ba:

- Tờ báo hôm nay đâu mất rồi?

Con:

- Con đã dùng gói rác và quẳng đi rồi.

Ba:

- Ba chưa xem mà sao con đem quăng?

Con:

- Có gì đâu mà xem... con gói ở trong toàn là vỏ chuối và xương cá không à !
','0');
 Khác nhau xa
Ông bố giận dữ hỏi ba đứa con trai:

- Thú thật đi, ban nãy đứa nào đứng trên kia đổ bô thẳng xuống sông?

Ba đứa im lặng. Ông bố tiếp:

- Chúng bay hãy nhớ lại chuyện ông Washington và cây anh đào. Bấy giờ, Washington cũng trạc tuổi chúng mày trót dại chặt cây anh đào, nhưng đã thú thật với ông bố. Điều đó khiến bố ông ta rất tự hào.

Nghe vậy, thằng bé thứ nhất liền thú nhận. Ông bố thở dài rồi cầm roi lên chuẩn bị vụt cho nó vài roi.

- Bố! - thằng bé phản đối - Bố vừa kể chuyện Washington nhận lỗi thì được ông bố tha cơ mà!

- Đúng vậy, nhưng khi Washington chặt cây thì bố ông ta không ở trên cây.
','0');
 Nhức đầu vì các bé
Một cậu bé hỏi mẹ:

- Mẹ ơi, nếu con lỡ nuốt chữ T, chữ A, chữ O thì có sao không mẹ?

- Con nói gì mẹ không hiểu?

- Mẹ cứ trả lời đi.

- Không sao.

Lát sau:

- Tèo, con có thấy trái táo mẹ để trên bàn đâu không? À... hay là nó ... Hừm!!!
','0');
Cái gì nhẹ hơn
Trong giờ học, thầy giáo đang giảng bài: Những vật gì nhẹ hơn không khí thì có thể bay được.

Tèo liền giơ tay hỏi:

- Thưa thầy, như vậy con chim nhẹ hơn không khí phải không ạ?
','0');
 Khôn ngoan
Một cô bé đi vận động từng nhà một trong xóm để quyên tiền cho câu lạc bộ những người yêu động vật. Lúc cô giải thích ý nghĩa của hành động đó cho một người đàn ông rõ, ông ta bèn mời cô bé vào nhà và nói rằng ông ta lấy làm vui lòng khi đóng góp:

- Cháu hãy chọn lựa đi! - Ông ta nói khi đặt tờ giấy bạc 1USD và một đồng cắc mười xu đặt lên bàn.

Cô bé nhặt lấy đồng mười xu và nói:

- Mẹ cháu luôn luôn dạy cháu nên nhận cho mình phần nhỏ nhất.

Kế đó cô nhặt tiếp tờ giấy bạc 1USD lên rồi nói tiếp:

- Và nếu như ông không phiền lòng thì cho cháu xin mảnh giấy này để gói đồng bạc lại cho khỏi bị rơi mất!
','0');
 Ích lợi của sách
- Cậu biết không ? Quyển sách dày ơi là dày ! Cậu cho mượn thật có ích.

- Thì mình đã nói rồi mà, quyển sách đó nhiều bài hay lắm ! Cậu khoái nhất mục nào ?

- À ! Nó đã giúp tớ ... tiêu diệt kẻ địch lợi hại.

- Cái gì ?

- Tớ đang đọc, bỗng một con chuột cống chạy qua, tớ cầm quyển sách chơi liền, và ...

- Trời đất ơi !!!
','0');
 Chi nhánh
Bé trai hỏi:

- Bố ơi, chi nhánh nghĩa là gì ạ?

- À... để làm một việc gì đó, người ta có thể dùng một chỗ chính và một vài chỗ nhỏ hơn cùng chức năng, nhưng đặt ở nơi khác...

- Như cái bô của con là chi nhánh của... xí bệt, phải không hả bố?

','0');
Cá tháng tư 
Đến ngày cá tháng tư rồi. Tom vui vẻ chạy lại chỗ mẹ:

- Mẹ ơi nguy lắm mẹ ạ! Cô bảo mẫu đang hôn một người đàn ông xấu xí kinh khủng trên lầu hai đấy mẹ.

- Cái gì? - Bà mẹ giật nẩy mình vội vàng chạy lên thang, nhưng chưa được vài bước thì Tom đã giơ tay hét vang sau lưng:

- Chà, mẹ ơi, mẹ mắc lừa rồi! Không phải người xấu xí quái dị nào đâu, mà bố đấy!
','0');
Khắc tìm được 
Trời nắng rất đẹp nhưng cậu bé vẫn lấy đôi ủng cao su ra đi. Thấy vậy, bà mẹ bảo:

- Con yêu, ở ngoài đường khô ráo lắm, làm gì có chỗ nào có bùn bẩn và vũng nước mà phải đi ủng?

- Con khắc tìm được những chỗ đó mẹ ạ - Cậu bé vui vẻ đáp.
','0');
 Lắc đều
Một cậu bé cứ đứng uốn éo, vặn vẹo người mãi. Thấy vậy, cậu bạn hỏi:

- Cậu làm gì vậy?

- Tớ vừa uống thuốc bổ. Chai thuốc có đề: lắc đều trước khi uống, mà uống xong tớ mới đọc thấy.
','0');
Người trong gia đình 
Bé trai hỏi bé gái đang cùng nghịch cát với mình:

- Khi nào lớn lên cậu lấy tớ nhé!

- Không được!

- Tại sao?

- Vì trong nhà tớ chỉ có người trong gia đình mới được lấy nhau; như bố tớ lấy mẹ tớ, bà tớ lấy ông tớ, chú tớ lấy thím tớ ...
','0');
 Lịch sự
Cả nhà chuẩn bị ăn tối, ông bố phát hiện tay bé Tommi lấm lem bụi đất, bèn dạy con:

- Tommi, nếu bố ngồi vào bàn mà tay dơ như con thì con sẽ nói sao?

- Bố đừng lo, Tommi trả lời, Con sẽ giữ lịch sự không nói gì cả.
','0');
 Nếu bò không hút được thuốc
Có hai đứa trẻ nói chuyện với nhau:

- Con bò nhà cậu có biết hút thuốc không?

- Cậu điên à? Bò làm sao hút thuốc được?

- Thế thì có lẽ chuồng bò nhà cậu cháy rồi đấy!
','0');
 Xã giao
Người chồng gọi điện thoại về bảo tối nay có xã giao không về nhà ăn cơm được. Đứa con trai hỏi: Mẹ ơi, xã giao là gì?

Bà mẹ giải thích: Xã giao là những việc mình không muốn tham dự nhưng cứ phải đi.

Đứa bé tỏ ra hiểu, ngày hôm sau lúc sắp đến trường, nó nói với mẹ: Mẹ ơi, con không muốn xã giao đâu!
','0');
Ảnh hưởng 
Có một đứa bé rất mê xem ti vi. Mẹ nó bị viêm phổi, tắt tiếng. Có một người bạn của mẹ nó đến hỏi thăm:

- Mẹ cháu thế nào?

- Hình ảnh thì tốt, còn âm thanh không được rõ lắm.
','0');
 Lời giáo huấn của mẹ
- Con phải sống cho thành thật, không được dối trá, nghe con! - Mẹ hết lời khuyên nhủ cậu con trai như vậy.

- Nhưng bây giờ mẹ phải đi ngủ một giấc - Mẹ nói tiếp - Nếu bác láng giềng có qua chơi, con phải bảo với bác ấy là mẹ không có nhà nhé.
','0');
 Ngắn quá nắm không được
Ở hội chợ xuân, một cậu bé bốn tuổi đang ngồi khóc vì bị lạc. Bác bảo vệ tiến tới an ủi cậu bé rồi nói:

- Nếu cháu không muốn bị đi lạc thì cháu phải nắm chặt váy mẹ cháu chứ.

Cậu bé sụt sịt nói:

- Nhưng mà váy mẹ cháu ngắn quá, cháu không nắm được hu hu hu…!!!
','0');
 Mèo mùa hạ
Trong tiết trời giá lạnh của mùa đông, Minh hỏi mẹ:

- Mẹ, chúng ta người nào cũng mặc bao nhiêu áo mà không thấy ấm, tại sao con mèo trên người chẳng mặc chiếc áo nào mà vẫn không bị chết rét?

Mẹ cười:

Con ngố lắm. Trên mình mèo có nhiều lông, có thể dày ngang với quần áo của chúng ta, thế còn cảm giác gì lạnh nữa?

Mấy tháng sau, một hôm mẹ đi làm về, thấy con mèo từ trong nhà chạy ra liền hốt hoảng kêu lên:

- Trời đất ơi, lông mèo rụng hết đi đâu rồi!

Minh từ trong nhà bước ra bình thản nói:

- Bây giờ thời tiết nóng lắm, da dẻ người mình còn chẳng chịu được. Con mèo có nhiều lông thế, chắc là nóng lắm nên con đã lấy kéo cắt trụi rồi.
','0');
 Ông nào?
- Thằng nhỏ nhà tôi mới được điểm 10 bài lịch sử. Dạo này thằng nhỏ nhà chị có chịu học không hay lại ham chơi?

Ðang học bài lịch sử, được dịp thằng nhỏ liền liến thoắng:

- Ông bèn tấn công vào thành Hoa Lư... Ông bèn tấn công vào thành Hoa Lư...

Bà bạn:

- Ông nào tấn công vào thành Hoa Lư thế hả cháu?

- Dạ thưa bác, ông Bèn ạ!

- Hết sảy!

Bà bạn nhìn bà mẹ vui vẻ. Cả hai bà cùng ôm bụng cười về chữ và nghĩa.
','0');
 Hết gas
Hai mẹ con đang xem bóng đá.

Con: Sao người ta xịt cái gì vào cầu thủ đang nằm trên sân hả mẹ?

Mẹ: Ờ, chắc họ... bơm gas cho cầu thủ con ạ.

Con: ??
','0');
 Tập cho quen
Đứa bé trách mẹ:

- Lì xì cho con 5 ngàn đồng mà mẹ bắt con đứng chờ cả tiếng, lại còn nói này nói nọ...

- Đó là mẹ tập cho con quen dần với cơ chế xin - cho...

- ?!
','0');
 Chỗ nào
Peter sắp được chích ngừa tê liệt lần thứ ba. Y tá hỏi cậu:

- Lần này em thích chích ở chỗ nào?

- Trên tay mẹ em ạ!
','0');
 Bố nào con nấy
Mẹ:

- Bố con lười quá! Chẳng động đến chân tay chút nào. Sáng nay con lau nhà hộ mẹ nhé, mẹ sẽ thưởng con năm ngàn.

Trưa về, Tí khoe:

- Mẹ thấy chưa? Nhà sạch bóng. Mẹ trả công lao động cho con đi.

- Từ từ đã...

- Con phải trả ngay cho ba thằng bạn giúp con lau nhà, mỗi đứa một ngàn, con ngồi không thì cũng có hai ngàn hì hì...
','0');
Lý luận con nít 
- Tại sao em của mày cứ khóc suốt ngày thế?- Một cô bé hỏi bạn.

- Có gì lạ chứ? Nếu mày không có răng, không có tóc, không biết đi, không biết nói, vệ sinh cũng phải người khác phục vụ thì mày có khóc không hả?
- Con muốn mẹ sinh cho con em trai hay em gái?

- Con chỉ thích mẹ sinh chó con.
','0');
Nhà chỉ có một con đó....

- Thật là quá đáng! - Thầy giáo nghiêm giọng mắng - Sao bài tập làm văn tả con chó của em y như bài của anh em, không sai một chữ?

- Em biết làm sao được, thưa thầy! Nhà em có mỗi con chó đó.
','0');
 Đây ạ
Bé Kibi là đứa trẻ hết sức nghịch ngợm thường làm bẩn chân tay mình mẩy. Một hôm, bé quậy, bà mẹ cầm cây thước lên chuẩn bị đánh. Kibi thiểu não chùi tay vào quần rồi đưa ra. Bà mẹ nhìn kỹ bàn tay bé bảo: Nếu con tìm được cho mẹ cái bàn tay nào bẩn hơn, mẹ sẽ không đánh.

- Đây ạ, bàn tay này bẩn hơn ạ.

Kibi giơ tay trái ra.
','0');
 Chưa sao
Con chạy ra mách mẹ:

- Mẹ ơi, con mới đánh đổ cái thang trong nhà.

Mẹ hoảng hốt kêu lên:

- Chết chửa, bố mày biết thì sao?

- Không sao, bố biết rồi. Bố đang bị mắc trên quạt trần không xuống được.
','0');
 Bánh sinh nhật
Nhân dịp sinh nhật, ông bố và bà mẹ dắt thằng con trai bốn tuổi vào một tiệm bánh cho nó lựa chọn. Trong các quầy và tủ kính la liệt bao nhiêu là loại bánh với đủ hình đủ dạng khiến cả ba nhìn hoa cả mắt. Hai chục phút sau hai ông bà hỏi con: Bây giờ con thích loại nào?

Thằng bé mím môi lại vẻ kiên quyết: Con muốn loại có nến!
','0');
Cảm ơn Thượng đế 
Một bà mẹ hỏi thằng con trai bé nhỏ của mình:

- Hôm nay ở trường học hành thế nào rồi con?

Thằng bé đáp:

- Tốt ạ! Chúng con có một cô giáo mới. Cô hỏi xem con có mấy anh chị em và con nói với cô con là con một!

- Thế cô có nói gì không? - Bà mẹ hỏi.

Cô bảo:

- Ôi! Cảm ơn Thượng đế!
','0');
Vũ khí lợi hại 
Tom đi học về với một bên mắt sưng vù, bố hỏi tại sao, cậu nói:

- Con đã thách đấu với Tony và cho nó có quyền chọn vũ khí.

- Cao thượng đấy! Thế nó đã dùng cái gì để đánh nhau với con vậy?

- Dạ, con không ngờ nó lại chọn đúng thằng anh trai để làm vũ khí.
','0');
 Con nít cũng nói móc
Lan đến nhà Tí chơi. Đang học đàn nên Tí hí hửng lấy cây đàn guitar ra và hát biểu diễn mấy bài liền. Xong quay sang hỏi:

- Bạn thấy bài nào hợp với mình nhất?

Lan nghĩ ngợi một lát rồi lắc đầu:

- Trong số này thì không nhưng mình biết có một bài rất hợp với bạn...

Tí mừng húm:

- Bài nào vậy?

- Đập vỡ cây đàn.
','0');
 Cảm ơn Thượng đế
Một bà mẹ hỏi thằng con trai bé nhỏ của mình:

- Hôm nay ở trường học hành thế nào rồi con?

Thằng bé đáp:

- Tốt ạ! Chúng con có một cô giáo mới. Cô hỏi xem con có mấy anh chị em và con nói với cô con là con một!

- Thế cô có nói gì không? - Bà mẹ hỏi.

Cô bảo:

- Ôi! Cảm ơn Thượng đế!
','0');
 Vũ khí lợi hại
Tom đi học về với một bên mắt sưng vù, bố hỏi tại sao, cậu nói:

- Con đã thách đấu với Tony và cho nó có quyền chọn vũ khí.

- Cao thượng đấy! Thế nó đã dùng cái gì để đánh nhau với con vậy?

- Dạ, con không ngờ nó lại chọn đúng thằng anh trai để làm vũ khí.
','0');
Con nít cũng nói móc 
Lan đến nhà Tí chơi. Đang học đàn nên Tí hí hửng lấy cây đàn guitar ra và hát biểu diễn mấy bài liền. Xong quay sang hỏi:

- Bạn thấy bài nào hợp với mình nhất?

Lan nghĩ ngợi một lát rồi lắc đầu:

- Trong số này thì không nhưng mình biết có một bài rất hợp với bạn...

Tí mừng húm:

- Bài nào vậy?

- Đập vỡ cây đàn.
','0');
 Leo tất
Biết con trai kém toán, ông bố quyết định phụ đạo cho con. Ông bố hỏi con:

- Ngôi nhà của chúng ta có 5 tầng. Mỗi tầng có 12 bậc thang. Vậy con hãy nói cho bố biết phải leo bao nhiêu bậc thang để lên tới tầng 5 của chúng ta ?

Ðứa con trai ngước nhìn lên cao rồi trả lời một cách đầy tự tin :

- Phải leo tất cả các bậc ạ !
','0');
 Con nít ranh
Một cậu bé chơi bóng, lỡ chân đá vỡ kính cửa sổ nhà nọ. Bà chủ nhà chạy ra giữ chặt quả bóng quát thằng bé:

- Chúng bay mà không sửa lại cửa kính cho bà thì đừng hòng lấy bóng về!

Một lát sau, cậu bé gõ cửa bảo:

- Bố cháu sẽ đến sửa ngay!

Quả nhiên, một người đàn ông đem theo hộp đồ nghề đang rảo tới. Bà ta bèn cho thằng bé cầm bóng đi.

Người đàn ông sửa xong, nói với bà:

- Xin cho 10 đô !

Bà chủ ngạc nhiên kêu lên:

- Ô hay, ông không phải bố thằng bé sao?

Người đàn ông cũng trợn tròn mắt:

- Thế bà không phải mẹ thằng bé à?
','0');
 Chuyện của các bé
Buổi trưa, giọng đọc bài ê a của một cậu bé vang lên:

- Nguyên nhân, sách giáo khoa. Ý nghĩa, sách giáo khoa.

Bà mẹ ngạc nhiên hỏi:

- Bài học gì lạ vậy hả con?

- Thì con chép lại trên bảng của cô, rồi học thuộc lòng mà.

- ?!
','0');
 Mẹ mình đẹp nhất
Đi học về, hai trẻ sinh đôi líu lo báo tin vui:

- Mẹ ơi! Mẹ đã đoạt giải Người mẹ đẹp nhất ở lớp con.

- Ồ! Mẹ rất vui. Thế lớp con bình chọn như thế nào?

- Bỏ phiếu ạ! Không ai nhận được hơn một phiếu, ngoài mẹ.

- Thế ư? Còn mẹ được bao nhiêu phiếu bầu?

- Hai ạ!
','0');
 Tuyệt chiêu
Nhà Tommy mở tiệc đón năm mới và Tommy được giao nhiệm vụ đưa bánh kem vào tủ đá làm đông kem. Cuối bữa tiệc, mọi người dùng món tráng miệng. Tommy vội vàng mang bánh kem ra.

“Trông chiếc bánh này ngon quá!” - bác nó nói rồi cắn một miếng to, trong khi mắt vẫn liếc vào chiếc bánh tiếp theo.

“Tommy, bánh ngon ghê” - ông hoàn thành việc cho chiếc bánh thứ hai vào bụng và khen ngợi Tommy.

“Bánh vừa đẹp mà kem lại đóng đá rất đều, cháu làm thế nào mà chúng lại đều thế?” - ông bác lại cắn một miếng bánh lớn hơn.

“Dạ, cháu phải liếm xung quanh mới được thế đấy ạ!” - Tommy nhỏ nhẹ trả lời.
','0');
 Thì thầm
Đang giờ lễ trong nhà thờ, bé trai ngồi bên cạnh mẹ nó bỗng nói lớn:

- Mẹ ơi con muốn... tè.

Bà mẹ kéo con ra ngoài cho nó giải quyết rồi dặn:

- Lần sau con không được nói tè trong nhà thờ như vậy. Khi nào muốn, con nói con muốn thì thầm nhé.

Chúa Nhật sau, cậu bé đi lễ với ông bố. Ngồi một lát, cậu bé khều bố và nói:

- Bố ơi, con muốn thì thầm.

Ông bố thoáng ngạc nhiên nhưng cũng nói:

- Được, con cứ thì thầm vào... tai bố đây.
','0');
 Con nít rắc rối
Trong giờ giải lao ở rạp chiếu bóng, một người đàn ông vào toilet và nhìn thấy một thằng bé đứng khóc.

- Sao cháu khóc, ông ta hỏi.

- Cháu muốn đi tè, nhưng cái kia cao quá...

Ông nọ liền bế thằng bé lên độ cao cần thiết.

- Mẹ cháu vẫn tụt quần hộ cháu cơ - thằng bé nói giữa hai tiếng nức nở và ông nọ đành phải giúp thằng bé.

- Nhưng mẹ cháu còn hát một bài cho cháu cơ.

Ông nọ bèn khe khẽ hát: “Trăng tròn trăng sáng... Bé múa ngoan ngoan...”

Nghe vậy thằng bé thét lên: “Không phải bài ấy, bài ấy là để đi ị”.
','0');