Việc học 
Lúc bé, nghỉ học là chuyện lạ. Lớn lên mới biết, chuyện lạ là đi học.

Lúc bé, tưởng đến trường là phải học. Lớn lên mới biết, đến trường còn được ngủ.

Lúc bé, tưởng thi xong là hết. Lớn lên mới biết , sau thi còn có thi lại.

Lúc bé , tưởng điểm 10 mới là giỏi. Lớn lên mới biết, chỉ 5 thôi đã quý lắm rồi.

Lúc bé, tưởng càng học càng giỏi....

Lớn lên mới biết, càng học càng ngu
','0');
Đã hai lần rồi
Cô con gái rón rén định ra khỏi nhà lúc gần đi ngủ thì bị ông bố chặn lại:

- Muộn thế này còn định đi đâu nữa?

- Con định chạy ù ra thùng thư để bỏ hai lá thư thôi ạ!

- Thế thì nhanh lên một chút, thùng thư đó đã huýt sáo hai lần rồi đấy!
','0');
Cũng như nhau
Đêm tân hôn chàng hỏi nàng:

- Em đang nghĩ gì vậy, em yêu?

- Cô vợ e thẹn đáp: Cũng như anh thôi.

- Nào, vậy thì hai ta cùng xuống bếp chén nốt chỗ bánh ngọt đi!
','0');
Rất lạnh

Người da trắng đến khai hoá văn minh cho người da đỏ. Mùa đông đến, người da đỏ hỏi:

- Mùa đông năm nay liệu có lạnh không?

- Thì các anh cứ đi kiếm củi về đi, dự phòng khi trời lạnh.

- Vốn cẩn thận và nhiệt tình, người da trắng liền gọi điện đến trạm thủy văn để hỏi xem mùa đông năm nay có lạnh không. Người ở đài thuỷ văn trả lời Có lạnh đấy.

- Ngay lập tức, người da trắng liền bảo người da đỏ đi kiếm thêm củi. Hai tuần sau, người da trắng lại gọi điện cho nhà thuỷ văn và nhận được câu trả lời: Lạnh lắm đấy.

- Nguời da trắng liền đó giục người da đỏ kiếm thêm củi. Hai tuần sau nữa, họ lại gọi điện và nhà thuỷ văn trả lời: Cực kỳ lạnh đấy.

- Thế làm sao ông biết?

- Nhìn thực tế thì thấy. Người da đỏ đang đi kiếm đầy củi về nhà đấy thôi.
','0');
Im lặng là vàng
Edison phát minh một dụng cụ điện tử, ông muốn bán phát minh này với giá 3.000 USD, và tự nhủ nếu các thương gia chỉ trả 2.000 USD cũng được. Lúc gặp nhau, họ hỏi ông về giá cả, Edison lúng túng không biết phải nói như thế nào. Một người trong số họ đành phải bắt đầu trước:

- Chúng tôi không trả cao đâu, ông nghĩ sao với cái giá 40.000 USD?
','0');
Bài học về tội nói dối
Một ông mục sư nói với các giáo dân:

- Tuần tới tôi sẽ thuyết giảng về tội nói dối. Để giúp các bạn nhanh chóng nắm được vấn đề, tôi muốn tất cả đọc trước chương 17 quyển Mark.

- Chủ nhật sau đó, để mở đầu bài giảng, mục sư liền yêu cầu những người đã đọc chương 17 quyển Mark giơ tay. Tất cả đều giơ tay. Ông mục sư cười và nói: Tốt! Bây giờ tôi sẽ tiến hành bài giảng về tội nói dối. Quyển Mark chỉ có 16 chương...
','0');
Chưa chi đã đau
Y tá chuẩn bị tiêm thuốc, chợt bệnh nhân kêu toáng lên:

- Á… Á! Đau quá!

- Ông này hay nhỉ? Tôi đã tiêm đâu mà ông kêu ầm lên thế!

- Chân! Chân! Gót giày của cô đâm thủng chân tôi rồi!

','0');
1 xu và 1 phút
Một bà có tính hà tiện và tham lam nằm mơ thấy Thượng đế, liền hỏi:

- Thưa ngài, 100 năm của hạ giới bằng bao nhiêu ngày trên thượng giới?

- Con ơi, không thể tính bằng ngày mà chỉ bằng một phút thôi.

- Thế 100 triệu đồng thì sao?

- Chỉ đáng 1 xu trên thượng giới mà thôi.

- Vậy xin ngài rủ lòng thương ban cho con 1 xu. Con sống nghèo khổ lắm.

- Được, con hãy đợi ta một phút nhé!

','0');
Sao còn chưa thả?
Thầy đồ gõ thước : - Các em im lặng, im lặng đến độ nghe thấy tiếng ruồi bay cho tôi! - Tất cả nghe lời thầy, không dám nhúc nhích. Bỗng Quỷnh lên tiếng: Dạ, sao nãy giờ thầy còn chưa thả ruồi ra!!!
','0');
Di tích hóa thạch
Trong giờ họ Lịch sử, tèo đang lim dim ngủ.

Cô giáo gọi: Tèo, em hãy cho cô biết một di tích hóa thạch của nước ta.

- Tèo ú ớ đứng dậy: Thưa cô, đó là …nàng Tô Thị ạ!
','0');
Nhầm lẫn tai hại
Nhân viên đến cơ quan làm việc với hai tai băng bó. Sếp ngạc nhiên hỏi:

- Chuyện gì đã xảy ra với cậu vậy?

- Hôm qua, vợ đi vắng nên tôi phải ủi đồ. Khi cô ấy gọi điện thoại về, tôi đã sơ ý nhấc bàn ủi lên nghe.

- Vô lý! Tại sao tai kia của anh cũng bị băng bó?

- Thưa, tôi lại nhầm lần nữa vì vội gọi bác sĩ.
','0');
Cảnh giác
- Tại sao một con ngựa đau cả đàn ngựa lại không ăn cỏ?
- Thưa cô vì đàn ngựa cảnh giác ạ.
- Nghĩa là sao?
- Thưa cô, đàn ngựa sợ ngộ độc thực phẩm!
- ?!
','0');
Chào cô! Bố em
Một học sinh nghỉ học không có lý do.

- Cô giáo hỏi:Tại sao hôm qua em không đi học?

- Thưa cô... vì em bị ốm ạ.

- Chậm nhất là ngày mai em phải đưa cô giấy của bố hoặc mẹ em.

- Vâng, thưa cô.

Hôm sau, học sinh đưa cô giáo tờ giấy có những dòng chữ sau đây: Thưa cô giáo, con tôi nghỉ học hôm qua vì nó bị ốm. Chào cô. Bố em.
','0');
Chưa nấu đã chín
- Tí: Tớ đố cậu con gì chưa nấu đã chín ?
- Tèo: Chả có con gì cả ! Cậu này hay đùa dai .
- Tí: Sao lại không có ?
- Tèo: Thế cậu bảo con gì ?
- Tí: Con 33 chứ con gì ? 3*3 chả bằng chín thì bằng mấy ?
- Tèo: Trời !!!
','0');
Ai sẽ được thầu?
Ba nhà thầu tham dự đấu thầu sửa lại hàng rào Nhà Trắng. Người đến từ Florida sau khi đo đạc, tính toán cẩn thận nói:

- Tôi cần 900 đôla, 400 mua vật liệu, 400 trả công thợ, 100 cho tôi.

- Người từ Texas sau khi đo đạc cũng nói luôn: 650 đôla, 600 cho vật liệu và nhân công, 50 cho tôi.

- Người New York chỉ đứng hút xì gà, buông thõng: 2.650 đôla!

- Sao đắt thế! Thậm chí anh chưa đo đạc gì cả. Người giao thầu kêu lên.

- Bé mồm thôi! Tôi 1.000, anh 1.000, còn 650 mướn gã Texas làm trọn gói.
','0');
Đoạn Kết Tây Du Kí
Sau khi trải qua 81 kiếp nạn, thày trò đường tăng cũng đến đc đất phật để thỉnh kinh. Anh em hồ hởi gặp như Lai.
- Như Lai: các chú có mang theo USB ko đấy ?
- Đường Tăng: sặc..
- Như Lai: thế anh truyền kinh cho các chú bằng gì bây giờ?
- Ngộ Không nhanh trí: anh bắn bluetooth vào di động cho em.
- Ngộ Không lắc mạnh tay con di động anycall haptic hiện ngay bluetooth enable.
- Như Lai ăn chơi không kém rút con netbook từ túi quần hiệu sony vaio P kích thước 16x9 ra, chỉ trong vài giây, việc truyền kinh đã xong và Như Lai bay đi.
- Đường Tăng lẩm bẩm, biết thế ở nhà search Google download cho nhanh
','0');
Tình nguyện 'đổ vỏ ốc'
Một ông chồng vốn tế nhị và nể vợ, nghe nói vợ có chuyện mèo mỡ, vẫn định bụng khi nào có dịp sẽ nhắc nhẹ cho vợ biết.

Một hôm, gặp vợ đang ngồi ăn ốc ở chợ, ông ta rất lịch sự đến gần mẹt ốc rỉ tai vợ:

- Em cứ yên chí ăn ốc đi, còn vỏ, anh sẽ đổ cho.

- !!!!!
','0');
Xúc phạm
Mary hay đi ngang qua một tiệm bán thú nuôi. Có một con vẹt trong tiệm thấy Mary, nó ré lên:
- Ê, cô kia!
- Mary quay lại hỏi: Gì?
- Cô xấu hoắc!
- Mary rất tức giận. Hôm sau, cô đi ngang, con vẹt lại ré lên: Ê, cô kia. Cô xấu hoắc!

Mary tức giận lắm. Chuyện này lặp lại đến lần thứ ba thì Mary không chịu nổi. Cô vào tiệm và nói với chủ tiệm: Con vẹt này xúc phạm tôi. nếu ông không dạy dỗ nó đàng hoàng, tôi sẽ kiện!

Hôm sau, Mary đi ngang qua, con vẹt vẫn ré lên: Ê, cô kia!

Mary quay lại, thách thức: Gì?

Con vẹt cười nham nhở: Cô biết rồi còn hỏi!
','0');
Cứ tưởng bị chửi khéo
Một anh chàng kỹ sư tin học đi cài máy tính đến công đoạn phải đăng nhập vào máy bèn hỏi khách: Mật khẩu máy anh là gì thế?

- Ngu thì đừng có hỏi.

- ????? (Mặt hầm hầm)

- Không hiểu à? Mật khẩu máy tôi đó.

- Phù! Tôi cứ tưởng!
','0');
Thời hiện đại
Hai người đàn ông chuẩn bị làm bố gặp nhau ngoài phòng chờ của bệnh viện phụ sản. Đồng cảnh ngộ nên họ mau chóng trò chuyện tâm đầu ý hợp.
- Anh tin không, - Một người nói - Hôm nay là ngày đầu tiên trong chuyến du lịch của chúng tôi. Thế mà cô ấy lại lên bàn đẻ...
- Thế thì có gì mà anh phải phàn nàn? - Người kia nhún vai. - Đây là tuần trăng mật của chúng tôi.
','0');
Cứu Ngộ Không
Lại nói Đường Tam Tạng phụng mệnh Quan Âm Bồ Tát và Đường Thái Tông đến Thiên Trúc thỉnh bộ Đại Thừa Phật Pháp Tam Tạng chân kinh về Đại Đường phổ độ chúng sinh.

Từ ngày ra đi đến nay đã được một tháng, hiện trước mặt ông chính là Ngũ Hanh Sơn, một địa điểm du lịch nổi tiếng.

Nhìn ngọn núi cao sừng sững, Đường Tam Tạng chặc lưỡi: Hic, giá mà trước đừng tiết kiệm học luôn khóa leo núi có phải tốt hơn không?

Chợt ông nghe tiếng huyên náo bên trái, Đường Tam Tạng vội vàng xách dép chạy sang bên cạnh nghe ngóng....Đập vào mắt ông là một tấm biển lớn: Triển lãm khỉ bị núi đè mấy trăm năm không chết.

Giá vé. Người lớn: 20 lượng. Trẻ em từ 12 đến 18 tuổi: tính 75%. Dưới 12 tuổi: Tính 50%. Mua mười vé tặng một vé.
Ký tên: Thổ Địa.

Phía bên trong, một ông già ngồi rung đùi vuốt râu, Đường Tam Tạng lại gần hỏi: Tôi là người tu hành, có thể free một lần không?

- Không được, thế thì chúng tôi ăn cám à, ông tham thế?

- Đường Tam Tạng toan bỏ đi thì nghe tiếng la choi tai ở đằng sau: Ông có phải Đường Tam Tạng, hòa thượng từ Đại Đường đến Tây Thiên Thỉnh Kinh không?

- Chính là bần tăng.

- Thật không đấy? Thời buổi hàng giả nhiều thế này, ông có gì chứng minh không?

Đường Tam Tạng tự ái nói: Có giấy chứng nhận do đích thân hoàng thượng ký đây.

Dứt lời, tờ giấy bay vụt khỏi tay ông, Đường Tam Tạng kêu oai oái: Cướp giật, cướp giật, bà con ơi, cướp giật.

- Thổ địa vỗ vai: Ông anh yên chí đi.

- Tôi đầu trọc làm gì có chí mà yên.

- Thì yên tâm đi, con khỉ đấy nó giở trò giật đồ của khách là chuyện thường ấy mà, tí nữa nó trả ngay.

- Khỉ gì mà láo như con cáo, hừ, tại sao lại bị đè ở đây?

- Nó vốn là Tề Thiên Đại Thánh trên trời, phạm tội đại náo thiên cung nên bị Phật Tổ Như Lai phạt nhốt dưới Ngũ Hành Sơn đã năm trăm năm này.

- Trời ơi, năm trăm năm nay rồi? Đường Tam Tạng kêu lên: chết rồi, thế thì nó bẩn khiếp, nếu để nó cầm thì còn gì là công văn của ta nữa.

- Nói rồi Đường Tam Tạng chạy vụt vào bên trong. Thổ Địa chạy theo la oai oái:

- Ngươi còn chưa mua vé, đứng lại, định xù hả?

Đường Tam Tạng vào bên trong quả nhiên thấy một con khỉ mình đầy lông lá đang bị đè dưới chân núi. Vừa thấy Đường Tam Tạng, nó kêu lên: Sư phụ, mau cứu đệ tử.

- Ê đừng thấy người sang bắt quàng làm họ nhé, ai sư đồ gì với ngươi.

- Con là Tôn Ngộ Không, năm trăm năm trước Phật Tổ Như Lai đã nói năm trăm năm sau sẽ có một vị hòa thượng từ đông thổ đại đường đến Tây Thiên Thỉnh Kinh đi qua đây, nếu con chịu làm đồ đệ của người thì sẽ giải thoát con khỏi Ngũ Hanh Sơn, cái này ghi rõ trong hợp đồng rồi, sư phụ không xù được đâu.

- Thì ra là thế? Nhưng ta làm sao cứu mi?

- Phật Tổ Như Lai đặt password phá núi là bài niệm kinh của Kim Thiền Tử, sư phụ là hậu thân của Kim Thiền Tử, chỉ cần sư phụ đọc một bài kinh thì con sẽ được giải thoát.

- Đọc xong nhớ trả tiền công cho ta nhé. Đường Tam Tạng làu bàu rồi ngồi xuống tụng kinh.

Quả nhiên một lúc sau, ngọn núi rung rinh rồi nổ tan tành. Thổ địa chạy vào thấy Tôn Ngộ Không được giải thoát thì giậm chân kêu lên: Thôi thế là toi rồi, ngươi đạp đổ nồi cơm của ta rồi.

Tôn Ngộ Không tức giận bay vọt tới gõ liên hồi lên đầu Thổ Địa: Dám lấy ta làm vật trưng bày hả?

Đường Tam Tạng thấy Tôn Ngộ Không thoát được bèn nói: Ê thế còn vụ ta giải thoát cho mi thì sao?

- Tôn Ngộ Không quỳ xuống nói: Yên tâm đi, tôi không xù đâu mà sợ, Sư phụ, đệ tử nguyện đi theo người đến Tây Thiên Thỉnh kinh.

- Thật chứ? Đường Tam Tạng không giấu nổi vẻ thất vọng khi không được trả công. Free thù lao chứ?

- Ok, điều này Phật Tổ nói rõ rồi, thù lao free luôn.

- Thế thì được, chúng ta lên đường.

Nào ngờ lúc quay lại đã chẳng thấy con ngựa của Đường Tam Tạng đâu. Đường Tam Tạng túm cổ Thổ Địa kêu lên:

- Con ngựa của ta đâu? Mau trả lại đây.

- Ông có mua vé thăm quan đâu, lại còn không mua vé trông ngựa, không đóng phí mà đòi tôi có trách nhiệm phải đền ông chứ?

Tôn Ngộ Không cười khẩy: Thôi bỏ đi, sư phụ để cho con.

- Nói rồi Tôn Ngộ Không hóa ra một con Dylan mới cáu: Sư phụ chơi con này được chứ?

- Ta không có bằng lái xe.

- Tôn Ngộ Không nghe vậy lại biến ra một con Mercedes: Con này thì sao? Rất hợp với dáng thầy:

- Đã nói không có bằng lái xe mà lị.

- Tôn Ngộ Không bĩu môi: Sư phụ nhà quê khủng khiếp.

Nói rồi Ngộ Không vọt lên trên cao, chợt thấy một con rồng đang bay lượn thì vội vàng bay tới túm lấy râu nó giáng cho mấy đấm: Có phải mi ăn cắp ngựa của chúng ta không?

Con rồng kêu lên oai oái: Đại ca tha cho em, tha cho em, em chỉ vì đói quá thôi.

- Thế mi là ai?

- Em vốn là thái tử của Long Vương, cãi nhau với phụ vương nên quyết định bỏ nhà đi Thiên Trúc chơi, nào ngờ giữa đường đánh bạc hết tiền, đói quá làm liều, đành phải chén con ngựa của đại ca thôi.

- Hóa ra là bỏ nhà đi bụi đời. Tôn Ngộ Không cười khẩy: mi ăn ngựa sống mà không sợ H5N1 à?

Con rồng cười phá lên: Đại ca vừa ở trên Sao Hỏa xuống hay sao mà không biết H5N1 là virus cúm gà chỉ ăn gà mới nhiễm thôi.

Tôn Ngộ Không quê độ gắt: Tao biết thừa, chỉ thử mày đấy thôi. Giờ ngựa tao mày chén hết rồi, tính bồi thường thế nào?

- Tiền em hết rồi, đại ca xem có đồ gì cứ lột tạm.

- Thôi khỏi, chú mày vừa đánh bạc cháy túi còn qué gì nữa cho tao lột chứ, hay mày biến thành ngựa cho thầy tao cưỡi nhớ.

- Ngựa đực hay ngựa cái hả đại ca?

- Thế mày là đàn ông hay đàn bà? Tôn Ngộ Không quát tướng lên rôi giơ gậy toan bổ xuống.

Tiểu Bạch Long thấy vậy hoảng hồn vội hóa thành con ngựa trắng nói: Em đùa thôi mà đại ca, cẩn thận nóng quá đứt mạch máu não đấy.

Thấy Tôn Ngộ Không dẫn Tiểu Bạch Long về, Đường Tam Tạng mừng lắm nói: Thằng thế mà khá, chớp mắt đã tìm được ngựa rồi.

- Rồi ông cúi xuống nói nhỏ: Này có phải con chôm chỉa ở đâu thế?

- Yên tâm đi sư phụ, sư phụ có cưỡi từ giờ đến Tây Thiên cũng chẳng ai bắt sư phụ đâu.

- Nếu người ta bắt thì ngươi phải chịu trách nhiệm đấy nhé!
','0');
Ba chủ đề trong buổi hẹn hò
Một chàng trai lần đầu tiên hò hẹn với bạn gái, không biết sẽ nói chuyện gì, cậu ta hỏi ý kiến người cha và nhận được lời khuyên:

- Có ba chủ đề luôn hiệu quả: thức ăn, gia đình và triết lý sống.

- Họ gặp nhau, sau vài phút im lặng khó nói, cậu ta vào đề: Em có thích rau dền không?

- Không! Cô gái đáp và ngồi thừ ra.

- Lúng túng, cậu dùng đến chủ đề thứ hai: Em có anh trai không?

- Cô gái đáp và càng trở nên khép kín: Không!

- Chàng trai đã bắt đầu tuyệt vọng, sau khi suy nghĩ rất mông lung, cậu ta khai thác chủ đề cuối cùng: Nếu em có anh trai liệu anh ấy có thích rau dền không nhỉ?
','0');
Ông ấy đã thực lòng
- Quan hệ giữa cậu và ông bố vợ ra sao?

- Rất tốt! Chúng tôi hợp nhau, trừ một lần duy nhất, tôi không hiểu ý ông ấy.

- Lần nào vậy?

- Lúc tôi xin cưới, ông ấy can ngăn và nói vì rất thương tôi, thế mà tôi đã không tin ông ta.
','0');