Hào phóng 
Tại nhà tắm hơi, một trong số những chiếc điện thoại di động để ở hành lang đổ chuông, đầu dây bên kia nũng nịu:

- Anh yêu, em đang ở siêu thị, cho em mua áo lông chồn nhé, 50.000 franc thôi?

- Không vấn đề gì.

- Anh đáng yêu quá, thế nhẫn kim cương giá 120.000 franc, ý anh thế nào?

- Đối với anh, đó là chuyện nhỏ.

- Ôi! Hôm nay là ngày hạnh phúc nhất đời em. Hay là chúng ta sẽ đặt dấu chấm cho nó bằng một chiếc Mercedes tuyệt đẹp không mui, kiểu mới nhất, giá 500.000 franc?

- Kiểu xe này khá đấy!

- Tuyệt vời! Cám ơn “thần đèn” của em.

- Người phụ nữ cúp máy. Người đàn ông cau mày xem lại chiếc điện thoại, đoạn giơ nó lên và hỏi: “Điện thoại này của ai đây?”
','0');
Rút khỏi lọ!
Hai người bạn hỏi thăm nhau:

- Tối qua, cậu đến nhà nàng chơi vui vẻ chứ?

- Ừ, tớ đứng dưới cửa sổ nhà nàng hát tình ca và cô ấy ném xuống cho tớ một cành hoa…

- Lãng mạn quá, thế còn đầu cậu bị sao thế?

- À… vì cô ấy đãng trí không… rút cành hoa ra khỏi lọ!
','0');
Vậy thì anh đi mà nói với nó
Anh chàng nọ lại mắc phải tính hay run rẩy nói lắp. Chàng yêu một cô gái khá xinh đẹp và vui tính. Đến lúc tỏ tình, chàng lấy hết tinh thần, thổ lộ với nàng:

- Anh … anh yêu… yêu em… em.

- Thế thì để anh ấy nói chuyện đó với nó.

- Ồ không, xin lỗi, anh… anh yêu em.

- Thế thì để anh ta nói với em.

- Không, anh muốn nói: Anh yêu em… em.

- Vậy thì anh đi mà nói với nó.

- !!!
','0');
Sao nó đen thui thế chứ?
Tân sang chơi nhà Tài
- Tân hỏi: Này Tài ơi! Sao chị của cậu trắng thế?
- Tài nói: À! thế mà cũng không biết. Tại chị ấy ít ra khỏi nhà nên mới trắng như thế.
- Tân nói: Không dám đâu! Thế sao con “heo mọi” nhà cậu đấy, nó ở trong nhà suốt ngày mà sao nó đen thui thế chứ?
- Tài: Ới trời!?
','0');
Từ sáng hôm qua!
- Tí: Vì sao cậu không rửa mặt? Đến sáng nay cậu ăn gì tớ đều có thể nhận ra!
- Tèo: Cậu đoán thử xem sao?
- Tí: Trứng gà!
- Tèo: Cậu đóan sai rồi. Tớ ăn trứng gà từ sáng hôm qua!
- Tí: Trời ơi là trời?!!
','0');
Để ở đâu
Tí gọi Tèo, Tèo không nghe, tức quá. Tí quát:
- Tí: Nè, tai cậu để đâu mà không nghe tớ gọi hả ?
- Tèo: Thế mắt cậu để đâu mà không thấy tai tớ ?
- Tí: ?!
','0');
Không biết từ đâu
- Mi: này theo cậu khi người ta mặc áo long cừu thì có mùi cừu không?
- Tí: Đương nhiên là không rồi!
- Mi: Quái lạ. Vậy mà sao ông mặc quần áo bò tôi lại ngửi thấy mùi…bò! Không biết từ đâu?
','0');
Anh vẫn chưa kéo khoá quần!!
Thám tử Sherlock Homes và bác sĩ Watson gặp nhau đầu giờ sáng tại sở cảnh sát. Watson nhìn Homes chăm chăm và nói: – Homes này, tôi cược 1.000 ăn 1 rằng anh mặc quần lót màu đỏ. – Homes giật thót mình: Anh khá lắm! Sáng nay anh nấp trên trần buồng tắm nhà tôi ư? – Không cần thiết, vì đến tận bây giờ, anh vẫn chưa kéo khoá quần.

','0');
Cũng như không!
- Tèo: Làm thế nào để biết số điện thọai của cái Lan bây giờ nhỉ?
- Tồ: Cậu gọi điện đến nhà nó mà hỏi.
- Tèo: Hỏi cũng như không!
','0');
Nói gì em cũng nghe theo!
- Em: Anh cho em quả xoài đó rồi sau này anh nói gì em cũng nghe theo!
- Anh: Có thật ko ?
- Em: Chắc 100% luôn
- Anh: Vậy thì xoài đây! Bây giờ, đưa xoài đây!
- Em: !?!
','0');
Khỏe như bà
Từ giờ sẽ ko nói là khỏe như voi nữa.
- Thế ông định nói sao.
- Tui sẽ nói khỏe như bà.
- Ông dám?!
','0');
Lãng phí
Hai chàng trai gặp nhau giữa phố.

- Cậu đi đâu thế? – Một anh hỏi.

- Đi mua lược. Chiếc lược của tôi bị gãy mất một răng.

- Sao? Gãy có một răng mà phải đi mua ngay cái mới? Lãng phí thế?

- Không, đó là cái răng lược cuối cùng!
','0');
Mới có 5 giờ thôi
Thấy An cứ gãi tay gãi chân
- Tùng: Bị muỗi chích à? Sao ko thoa thuốc chống muỗi vào?
- An: Nhưng chưa tới giờ.
- Tùng: ???
- An: Trên bao bì có ghi: “Có hiệu quả từ 6 đến 8 giờ” Mà bây giờ mới có 5 giờ thôi.
- Tùng: ???
','0');
Ăn roi đau lắm!
- Tuấn: Hôm qua cậu bị điểm kém kiểm tra môn toán, cậu có rút ra điều gì ko? – Hùng: Mình thì ko nhưng bố mình thì có đấy!
– Tuấn: Thế à, bố cậu rút ra điều gì vậy?
– Hùng: Bố mình rút ra roi! Ăn roi đau lắm!
','0');
Cười hở 10 cái răng
- Tuấn: Cậu làm thế mà ko sợ thằng Tài nó cười cho à?
- Hùng: Sợ cái gì mà sợ! Nó cười thì hở 12 cái răng
- Tuấn: Sao lại 12 cái răng chứ? Cười hở 10 cái răng chứ
- Hùng: Nhưng nó có thêm 2 cái răng khểnh mà!
- Tuấn: !?!
','0');
Điều khiển ánh sáng
Hai bạn nhỏ nói chuyện với nhau :
- Bố tớ là thành viên của đoàn cải lương tỉnh đấy.
- Bố cậu làm việc gì trong đoàn?
- Tài năng của bố tớ đêm đêm tỏa sáng trên sân khấu.
- Thế à, bố cậu thường đóng vai gì?
- Điều khiển ánh sáng.
- !!!

','0');
Đẹp trai bằng
- A: Sao ông buồn vậy?
- B: Có người vừa nói tôi xấu trai nhất thế giới này bà ạ!
- A: Vui lên đi, tôi thấy ít nhất một nữa thế giới. ko đẹp trai bằng ông.
- B: Thiệt hả?
- A: Ừa, vì một nửa thế giới là phụ nữ mà.
- B: Tẽn tò!!!
','0');
Như cái đồng hồ
- Nam: Này, cái thằng An nói bà như cái đồng hồ vậy.
- Giang: Ừ! Tính tôi thích chính xác mà.
- Nam: Ko, nó bảo bà loanh quanh vớ vẩn rồi cũng quay lại từ đầu.
- Giang: Hừ !!!
','0');
Gọi điện thoại
Bờm nói chuyện với Tèo:
- Bờm: Hôm qua ca sĩ nổi tiếng X gọi điện thoại cho tớ đấy.
- Tèo: Khó tin quá! Thế anh ấy nói gì với cậu?
- Bờm: À , anh nói: “xin lỗi , gọi nhầm rồi!”
- Tèo: Trời ạ ! Đúng là “boom”
','0');
Cắn vào chân
Trên đường đi học về Y hỏi I:
- Y: Nghe đồn, hôm qua mày đến thăm nàng , bị chó nhà nàng cắn vào chân hả?
- I: Ừ nhưng vẫn còn may.
- Y: Cắn vào chân mà may.
- I: May chú sao, nếu nó cắn vào đôi giày thì…tiêu tao rồi , đôi giày tao mượn thằng T.
- Y: Hết nói nổi!
','0');
Khó khăn
- Vi: Tớ xin lỗi vì hôm qua gặp cậu mà không quay lại chào nhé
- Tùng: không sao vì tôi biết cậu xoay sở rất khó khăn mà!
- Vi: Gừ…ư
','0');
Không…cho xem!
- Quỷnh: Tối qua, cậu có biết tỉ số trận bóng giữa Việt Nam với Thái Lan không?
- Phi Long: Ba không…cho xem!
- Quỷnh: Trời! Ko nói sớm.
','0');
Không viết được
- Hùng: Thằng Nam giỏi toán nhất lớp tớ mà nó cũng phải chịu bó tay trước đề toán đấy!
- Hạnh: Đề toán khó đến thế ư?
- Hùng: Không! Dễ lắm nhưng vì nó bị bó bột nên không viết được.
','0');
Đâu biết nói!
- Tí : Tèo này! Con em tao ngoan ghê, tao mắng nó mà nó ko cãi lại đâu!
- Tèo (ngưỡng mộ): Thích thật chẳng bù cho con em tao.
- Tí (tự hào): Dĩ nhiên rồi, vì em tao đâu có biết nói!
- Tèo: (từ từ xỉu)!!!
','0');
Thiếu mất 1 que!
Hai chàng keo kiệt nói với nhau:
- Tí, cậu cho mình mượn bao diêm!
- Không, cậu không lừa được tớ đâu!
- Lừa chuyện gì?
- Mỗi lần tớ cho cậu mượn bao diêm, cậu trả lại đều thiếu mất 1 que!
','0');
Oan
Nhân dịp nghỉ hè, Robert và Raymond cùng nhau đi leo núi. Khi họ đến nơi thì xảy ra một cơn bão, hai người đành tìm chỗ trú tại một biệt thự lớn. Chủ nhân ngôi nhà, một phụ nữ xinh đẹp, nói rằng họ chỉ có thể qua đêm trong nhà kho ngoài vườn, vì cô đang chịu tang chồng. Chín tháng sau, Robert gọi điện cho Raymond:

- Raymond này, anh có còn nhớ cái đêm mà chúng ta buộc phải ngủ trong nhà kho không?

- Nhớ, rồi sao?

- Anh có còn nhớ nữ chủ nhân xinh đẹp của tòa biệt thự lớn?

- Nhớ chứ…

- Anh có còn nhờ là đêm hôm đó, khi tôi đang ngủ thì anh lén đột nhập vào phòng cô ấy không?

- Nhớ… Raymond hạ giọng lo lắng.

- Để tránh tai tiếng, anh đã lấy tên và địa chỉ của tôi để tự giới thiệu với cô ấy?

- Có lẽ… mình nên xin lỗi cậu. Đầu dây bên kia ngập ngừng.

- Không, tôi phải cảm ơn anh, vì cô ấy vừa từ trần và để lại cho tôi tòa nhà cùng 10 triệu đôla!

- !!!
','0');
Oai thế!
Con của một sếp lớn đến trường, tay ôm một lô các cuộn giấy fax đắt tiền. Một quý tử con nhà mafia đi xe Jeep ngang qua hỏi:

- Sao thế, máy fax của lớp cậu hết giấy à?

- Không, đem nộp giấy vụn ấy mà! Sao hôm nay cậu lại đi xe Jeep, oai thế!

- Oai gì đâu, hôm nay lớp tớ gom sắt vụn.
','0');
Đáng đời nó!
Hai người bạn nói chuyện với nhau:

- Cậu sẽ làm gì nếu một con lợn lòi tấn công vợ mình?

- Đáng đời nó!

- Ơ kìa, sao lại tàn nhẫn với vợ thế?

- Đấy là tớ nói con lợn, nếu nó dám xông vào cô ấy.
','0');
Rét thì sao?
- Tớ chẳng thấy nhà cậu có buồng tắm. Cậu tắm rửa ở đâu?

- Ra ngoài sông.

- Thế mùa rét thì sao?

- Mùa đông thì cũng chỉ vài tháng chứ mấy!
','0');
Tìm người lạc.
- Cậu đi đâu mà cứ ôm khư khư cái radio vậy?

- Vợ chồng mình cãi nhau, và mình quyết định bỏ nhà ra đi.

- Hẳn cái radio là tài sản duy nhất mà cô ta chia cho cậu?

- Không, mình đề phòng khi cô ta nhắn tin trên đài tìm người lạc.
','0');
Phần dưới cơ thể!
Tí nói với Tèo :
- Thầy tớ dạy cứ mỗi khi bị rắn cắn thì lấy dây cột chặt kế bên vết thương để chặn không cho nọc độc chạy vào người, trong khi chờ cấp cứu.
- Tèo hỏi: Nếu rắn cắn trúng mặt thì sao
- Thì lấy dây cột cổ cho thật chặt, không để nọc độc xuống phần dưới cơ thể!
','0');
Xong rồi mà!
Một anh chàng kỹ sư tin học đang ngồi chơi với người yêu trước màn hình máy tính. Cô nàng nũng nịu, còn chàng kỹ sư thì mặt dán vào màn hình, tay gõ bàn phím lách cách.

Cô gái thỏ thẻ:

- Bao giờ thì chúng mình đăng ký đây? Em không thể chờ đợi thêm nữa!

Chàng trai nhẹ nhàng đáp:

- Yên tâm đi cưng! Cần gì phải đăng ký, anh sắp bẻ khóa xong rồi mà!
','0');
Tin Nhắn
Có một chàng trai yêu đơn phương một cô gái nhưng không dám nói ra.

Một ngày kia, lấy hết can đảm, chàng soạn một tin nhắn tỏ tình và nhấn send lúc 1h sáng. Tin nhắn trả lời đến ngay sau đó, nhưng chàng trai quyết định để ngày hôm sau sẽ đọc.

Sáng hôm sau, chàng trai mở tin nhắn lên và… shock.

“Tài khoản của bạn không đủ để gửi tin nhắn, xin vui lòng nạp thêm!”
','0');
Vì em?
Vợ cằn nhằn chồng:
- Sao sáng nào anh cũng đi cà phê, trưa thì đọc báo, tối lại đi nhậu hết vậy?
- Anh làm vậy vì em thôi.
- Tại sao lại vì em?
- Anh đi cà phê thì mới có tin tức thời sự kể cho em nghe, anh đọc báo để biết shop thời trang, mỹ phẩm nào giảm giá, khuyến mãi cho em chứ.
- Chứ còn anh đi nhậu?
- Để khi nhậu về, anh thấy em thật quyến rũ và dịu dàng.

','0');
Nạp được đấy !!
Anh chàng hết tiền liền nhắn tin cho bạn thân: “Mày làm gì đấy? Mua cho tao cái thẻ!”

Thằng bạn ngay lập tức nhắn tin lại:

- Mã thẻ này nạp đi! Tao nạp thử rồi! Được đấy!
','0');