Dùng suốt đời 
Khách hàng khiếu nại:  
 - Cái đồng hồ tôi mua ở đây mới dùng có nửa năm đã hỏng, chỉ còn có nước quẳng đi. Thế mà ông dám bảo là tôi có thể dùng nó đến hết đời.  
 - Thưa ông, vì bữa đó, tôi nom sắc diện của ông kém lắm... 
','0');
Không được nếm người phụ trách cũ 
Ở sở thú, chuồng sư tử vừa được bổ sung một thành viên. Sau khi làm quen với nhau, con đầu đàn nói với chú sư tử mới đến:  
- Tiếc là cậu chẳng được làm quen với người phụ trách cũ của tụi mình. Ông ta béo tốt, hiền lành, dễ mến và... rất ngon. 
','0');
Hiểu sếp.. 
Nhân viên tới gặp sếp, gãi đầu gãi tai:  
- Thưa sếp, ngày mai nhà em tổng vệ sinh. Em được vợ giao nhiệm vụ dọn dẹp toàn bộ nhà cửa, bếp núc, giặt rèm cửa, lau chùi cửa chính, cửa sổ, dọn vườn…  
- Nhưng ngày mai công ty cũng có rất nhiều việc, tôi không thể cho anh nghỉ việc được!  
- Cảm ơn sếp. Em biết sếp lúc nào cũng có quyết định sáng suốt! 
','0');
Ai hư 
Thủ trưởng bảo tài xế:  
- Cậu liệt kê các phụ tùng ở trong xe bị hư khoảng năm triệu, đưa tôi ký, rồi qua thủ quỹ lãnh tiền nghe chưa? 
- Thưa thủ trưởng, xe mình đâu có hư? 
- Nếu xe không hư, thì cậu hư rồi đó hiểu chưa? 
','0');
Họa sĩ nghèo 
Trên đường đi học về, bé Mi thấy một họa sĩ đang vẽ phong cảnh. 
- Bé Mi: Tội nghiệp chú quá. 
- Họa sĩ: Sao vậy? 
- Bé Mi: Tại chú không có tiền mua máy ảnh nên phải ngồi vẽ , tội quá! 
- Họa sĩ: ??!! 
','0');
Không được như vậy nữa 
Một nghệ sĩ đi diễn lưu động trở về, nói với bạn:  
- Thật là một chương trình thành công. Khi tôi diễn tại quảng trường, tiếng vỗ tay của quần chúng vang dội, ngay cả khi màn trình diễn chưa kết thúc.  
- Anh may mắn đấy, nhưng tuần sau thì chắc không được như thế đâu.  
- Vì sao?  
- Đài khí tượng báo trời sẽ trở lạnh và khô hơn. Lúc đó sẽ không nhiều muỗi như giờ đâu. 
','0');
Không cần nhanh như vậy 
Biển quảng cáo của một hãng xe hơi, gắn trên xa lộ:  
- Xe hơi của chúng tôi tăng tốc cực nhanh, vận tốc cực lớn!  
- Hôm sau, bên cạnh đó xuất hiện quảng cáo của hãng đối thủ: Còn xe của chúng tôi thì không vội vàng đưa các khách hàng của mình lên thiên đường như vậy! 
','0');
250 franc cho một câu hỏi ngớ ngẩn 
Một thanh niên đi xem bói. Anh nói với thầy chiêm tinh:  
- Tôi muốn biết về tương lai của mình.  
- Tôi sẽ trả lời hai câu hỏi của anh với giá 500 franc.  
- 500 franc cho hai câu hỏi! Bà có thấy là quá đắt không?  
- Đắt với những câu hỏi ngớ ngẩn. Mời anh hỏi câu thứ hai. 
','0');
Để làm gì chứ? 
Thấy một ông có vẻ ở xa đến ngắm nghía mãi chiếc ôtô trưng bày, người bán hàng nói:  
 - Xe đẹp quá, phải không ông? Đây là model mới nhất đấy. Nó có thể đạt tới tốc độ 160...  
 - 160 là thế nào nhỉ?  
 - Ví dụ như ông ăn tối ung dung ở nhà, ăn xong, ông và vợ lên xe và thế là chỉ 11h đêm, ông bà sẽ tới Paris. Thật là tuyệt phải không ông?  
 - Tuyệt thật! Ngày mai tôi sẽ mang tiền đến.  
 Hôm sau, rồi hôm sau nữa vẫn không thấy ông khách quay lại. 3 tuần trôi qua, tình cờ, người bán xe gặp ông ta ở ngoài phố, anh ta hỏi:  
 - Sao không thấy ông đến mua xe, ông chẳng bảo là ngay hôm sau sẽ mang tiền đến cơ mà?  
 - Vâng... Nhưng tôi lại thay đổi ý kiến, vì bà vợ tôi bảo: "Chúng ta phóng xe đến một thành phố chẳng quen biết ai vào lúc 11h đêm để làm gì?" 
','0');
Gia phả 
Gia đình Smith rất tự hào về truyền thống của gia đình họ. Tổ tiên của họ đã đến Mỹ từ rất lâu rồi. Gia đình họ từ đời này sang đời khác gồm nhiều Thượng nghị sĩ nổi tiếng và các nhà kinh doanh tài ba.  
Vì thế họ quyết định làm một cuốn gia phả để lại cho con cháu đời sau. Họ mướn một tác giả nổi tiếng. Nhưng lại có vấn đề nảy sinh đó là trong dòng họ duy nhất có chú George, người đã bị kết án tử hình trên ghế điện.  
Ông tác giả nối rằng ông ta có thể giải quyết êm thắm vấn đề này.  
Khi cuốn sách được làm xong. Ở một đoạn trong đó có ghi: "Chú George đã giữ một ghế quan trọng hoạt động bằng điện trong một cơ quan chính phủ, nó gắn với ông bởi một mối liên kết chắc chắn và cái chết của ông đến như một cú sốc mạnh."!!! 
','0');
Google làm SEO quá kém! 
Một ngày đẹp trời tại một công ty lớn, một nhân viên nhận được một bức email như sau: 
 - "Dear google.com, I visited your website and noticed that you are not listed in most of the major search engines and directories..." 
 - Dịch: "Google.com thân mến, tôi đã ghé thăm trang web của bạn và nhận thấy nó không xuất hiện trên các công cụ tìm kiếm..." 
 - Kết luật: công ty Google không biết làm SEO (Search Engine Optimization, tối ưu hóa bộ máy tìm kiếm) 
 - Chú thích: Google là công cụ tìm kiếm lớn nhất thế giới! 
','0');
Bí quyết làm giàu 
Chàng thanh niên hỏi một triệu phú cách làm giàu, lão này hạ giọng kể:  
- Con trai à, đó là vào năm 1932, một thời kỳ khốn khó trong lịch sử, lão chỉ còn một xu cuối cùng trong túi. Lão bỏ ra mua một quả táo, dành cả ngày để lau cho nó bóng lên và vào cuối ngày, lão bán quả táo lấy 10 xu. Sáng hôm sau, lão đầu tư số tiền trên mua hai quả táo, lau chúng cho bóng và bán chúng lúc 5 giờ chiều được 20 xu. Lão tiếp tục cách kinh doanh này trong một tháng và cuối cùng tích lũy được một tài sản trị giá 1 đôla 37 xu. Thế rồi cha vợ lão đột ngột qua đời và để lại cho vợ chồng lão 2 triệu đôla. 
','0');
Kiểu đầu khó lặp lại 
Khách ngồi vào ghế, thợ cắt tóc đến bên hỏi:  
- Ông muốn cắt kiểu gì ạ?  
- Trái cao, phải thấp, giữa bằng, đỉnh đầu lởm chởm. Đặc biệt, cắt sát da đầu vài chỗ như những đồng xu!  
- Thưa ông, tôi không thể cắt như ông tả được.  
- Tại sao không!? Lần trước anh đã cắt cho tôi như vậy đấy! 
','0');
Trang trí đẹp mắt 
Khách hàng vẫy gọi nhân viên phục vụ:  
- Sao ở đây nhà hàng các anh cho ít canh thế?  
- Thưa ông, chúng tôi muốn khách hàng có thể vừa ăn, vừa ngắm hình ảnh trang trí đẹp mắt ở đáy bát. 
','0');
Bí quyết thăng chức 
Giám đốc cũ được "thăng hạng" lên tổng công ty. Người tiếp quản chiếc ghế của ông ta thấy trong ngăn kéo có ba bức thư dán kín và yêu cầu chỉ được mở chúng lần lượt khi gặp khó khăn. Năm thứ nhất, xí nghiệp không thực hiện được kế hoạch, vị giám đốc mới mở bức thư đầu:  
- Hãy bình tĩnh, gây dựng quan hệ với cấp trên, vấn đề nằm ở công ty mẹ của xí nghiệp.  
- Một năm nữa trôi qua, xí nghiệp hoạt động còn kém hơn năm trước. Bức thư thứ hai viết:  
- Đừng lo về xí nghiệp, vẫn có thể thăng tiến,lối thoát trên tổng công ty.  
- Hết năm thứ ba, xí nghiệp thua lỗ chồng chất, nợ đầm đìa... Vị giám đốc kia lại tìm sự an ủi ở bức thư thứ ba, ông mở ra và đọc:  
- Sử dụng quan hệ với "tổng", xí nghiệp để người khác lo. Hãy chuẩn bị ba bức thư... 
','0');
Chỉ 1 con thôi 
Triệu phú 95 tuổi tiết lộ bí quyết làm giàu của mình:  
 - Từ bé đến giờ tôi chỉ chuyên bán chim bồ câu đưa thư.  
 - Thế thì cụ phải bán đến hàng triệu con chim rồi nhỉ?  
 - Ồ không, tôi chỉ bán có một con thôi, nhưng hàng triệu lần. 
','0');
Nhanh trí 
Một người đàn ông bước vào siêu thị khăng khăng đòi mua ngọn của cây rau diếp. Chú bé bán hàng nói rằng phải đi hỏi ý kiến của viên quản lý. Chú ta bước vào phòng phía sau và nói:  
 - Có một thằng ngu ngoài kia đòi mua một nửa cây rau diếp...  
 - Vừa mới nói tới đó, chú chợt phát hiện ra người đàn ông đã đi theo và đang đứng ngay phía sau lưng, nên nói tiếp luôn:...Và quý ông đây muốn mua nửa còn lại.  
 Viên quản lý đồng ý bán và người đàn ông đi khỏi. Sau đó, viên quản lý gọi chú bé lại và nói:  
 - Nhanh trí đấy! Mày làm tao có ấn tượng tốt, thế mày từ đâu đến đây?  
 - Từ Canada, thưa ngài!  
 - Tại sao mày lại rời bỏ Canada?  
 - Ở đó chỉ toàn là bọn du thủ du thực và dân chơi hockey thôi ạ!  
 - Vậy à? Vợ của tao cũng là người Canada đó.  
 - Ông không đùa đấy chứ? Vậy bà nhà chơi cho đội hockey nào ạ? 
','0');
Chuyện ngắn nhất và đau nhất 
Hai phóng viên thuê chung một phòng đôi ở tầng 99 của khách sạn. Mới lĩnh nhuận bút, họ rủ nhau xuống quầy bar ở tầng hầm làm vài ly whisky. Thật không may, khi hai người đang trở lên phòng thì lại bị cúp điện. Thang máy không sử dụng được, đành phải leo cầu thang. Họ vừa đi vừa kể cho nhau nghe những nỗi cực nhọc đau khổ nhất trên thế gian, ngõ hầu rút ngắn quãng đường. Lên tới tầng thứ 98, một người phều phào:  
- Tớ sẽ kể cho cậu nghe một chuyện mới tinh, đau hơn nhiều so với tất cả các chuyện chúng mình đã biết.  
- Đã mệt hết hơi rồi còn rào đón!  
- Tớ quên chìa khóa nhà ở dưới quầy bar rồi! 
','0');
Không khí trong lành. 
Khách du lịch hỏi chủ một nhà trọ trong làng:  
- Này ông chủ, không khí ở đây thế nào?  
Có tốt không vậy?  
- Về việc này thì ông khỏi chê, tốt đến nỗi mà chúng tôi đã phải đầu độc mãi một cụ già nhất làng mới có dịp khai trương nghĩa địa đấy. 
','0');
Vẫn phải hát lại 
Khi cô ca sĩ tóc vàng hát xong, khán giả gào lên:  
 - Hát lại đi!  
 - Hát rồi vẫn yêu cầu hát nữa, đã ba bốn lần nhưng khán giả vẫn không chịu cho nghỉ.  
 - Đa tạ quí vị. Tôi mệt quá. Tôi phải hát mấy lần nữa để đáp lại thịnh tình của quí vị ạ?  
 - Đến khi nào cô thuộc bài hát thì thôi! 
','0');
Đam mê toán học 
Mắm vào một tiệm tóc. 
 - Mắm: Chú ơi! Cắt tóc dùm cháu! 
 - Chủ tiệm: Cháu muốn cắt tóc kiểu gì? 
 - Mắm: Dạ! Tóc so le ạ! 
 - Chủ tiệm: So le trong hay so le ngoài hả cháu? 
','0');
Tên cướp quên lời mẹ dặn 
Một tên cướp trẻ măng xông vào nhà băng, chĩa súng vào nhân viên thu ngân, và chìa ra một mẩu giấy. Cô này đọc lướt qua rồi mỉm cười nói với hắn:  
 - Một cân bột, hai lít sữa tươi, 10 quả trứng gà. Những thứ này chúng tôi không có, mời anh sang cửa hàng tạp phẩm phía đối diện.  
 - Khi tên cướp quày quả bỏ đi, cô gái tốt bụng còn gọi với theo: Mẹ anh còn dặn là tiền để ở túi quần bên phải, và đừng có dùng súng bắn nước vào người đi đường. 
','0');
Hãy để sếp lên tiếng trước 
Giám đốc cùng trưởng phòng kế hoạch và trưởng phòng kinh doanh đi ăn trưa. Trên đường họ bắt được một cây đèn thần, khi chạm vào nó, một vị thần hiện ra và bảo:  
- Ta sẽ ban cho mỗi người một điều ước, các ngươi muốn gì nào?  
- Tôi ước mình đang ở trên du thuyền tại Bahamas - Bà trưởng phòng kinh doanh kêu lên.  
- Phù... bà ta biến mất...  
- Quá phấn khởi, ông trưởng phòng kế hoạch hét lên: Tôi ước gì mình đang tắm nắng và được ngắm các em xinh đẹp tại bãi biển Hawaii...  
- Phù... ông ta biến đi trong nháy mắt.  
- Vị thần nhìn ông giám đốc: Đến lượt ngươi, ước gì đi chứ!  
- Tôi muốn hai người kia trở lại ngay sau bữa trưa để làm việc - Ông ta dõng dạc ra lệnh.  
- Bài học rút ra: Hãy luôn để sếp của bạn lên tiếng trước. 
','0');
Những khách hàng đặc biệt 
Hai con khỉ đi vào một quán bar và gọi hai cốc bia. Nhân viên phục vụ chưa bao giờ bán bia cho khỉ nên anh ta rất ngạc nhiên chạy lên lầu hỏi ý kiến ông chủ:  
 - Thưa ông! Có hai con khỉ ở dưới nhà đang gọi bia! Tôi phải làm gì bây giờ?  
 - Thì cứ phục vụ chúng nó đi, đồ ngu. Ồ, nhưng chờ đã nào. Chúng nó chắc không biết gì đâu, hãy tính giá gấp đôi nhé!  
 - Anh phục vụ chạy xuống lại và mang hai cốc bia cho những con khỉ và tính tiến gấp đôi. Tối hôm đó, hai con khỉ lại tới uống bia, thấy vậy, anh phục vụ nói: Ở nhà hàng chúng tôi có ít khỉ lui tới lắm...  
 - Con khỉ trả lời: Với cái giá cắt cổ như thế thì điều đó có gì là lạ đâu!!! 
','0');
Chen lấn 
Một nhà biên kịch bảo đồng nghiệp:  
- Rất tiếc là anh lại không đến dự buổi công diễn đầu tiên vở kịch của tôi. Người ta chen lấn xô đẩy nhau đến là khiếp ở trước cửa phòng bán vé.  
- Vậy anh có chấp nhận cho họ lấy lại tiền vé không? 
','0');
Có phong bì tôi mới ký.. 
Cô giáo bảo một học sinh: “Em về chép phạt 100 lần bài này và xin chữ ký của bố mẹ”.  
- Thưa cô, em hứa sẽ chép đầy đủ, nhưng cô cho em xin 1 cái phong bì.  
- Để làm gì?  
- Bố vẫn bảo mẹ em rằng: “Thời buổi này phải có phong bì tôi mới ký”. 
','0');
Thay phần giữa là xong 
Tại trạm sửa chữa ôtô, chủ xe hỏi chuyên gia:  
- Phải làm gì với chiếc xe này bây giờ?  
- Thay phần giữa.  
- Giữa là đoạn nào hả ông?  
- Tháo cản trước và sau ra, rồi đặt một chiếc xe mới vào khoảng giữa chúng, siết chặt lại là xong! 
','0');
Chuyện Luật Sư.. 
Một ông luật sư vừa mở cửa chiếc xe BMW bước xuống đường thì bổng đâu có một xe khác phóng nhanh qua và quạt mất cái cửa xe của chiếc BMW . Khi cảnh sát đến hiện trường thì thấy ông ta đang nhảy nhỏm có vẻ tức giận lắm, thấy vị cảnh sát ông ta gằn giọng phàn nàn: 
- Ông xem, chúng làm thiệt hại nặng nề cho cái xe BMW mới của tôi đến thế này này. 
Vị cảnh sát quan sát hiện trường rồi nói: 
- Bọn luật sư các ông chỉ coi vật chất là trên hết! Ông chỉ quan tâm đến cái xe BMW mắc dịch này mà chẳng biết rằng cái cánh tay trái của ông cũng đã bị quật rụng mất tiêu rồi! 
Ông luật sư kinh hoảng khi nhìn thấy cánh tay mình đã cụt mất, và kêu toáng lên: 
- Tôi phải tìm nó ngay. Tôi đeo cái đồng hồ Rolex ở cổ tay đó , mau mau tìm giùm tôi đi, mau lên mau lên!!! 
','0');
Mật mã 
Một nhân viên CIA ở một nước Châu Mỹ la tinh nhận nhiệm vụ tìm người trợ lý bí mật đang nằm vùng tại thủ đô thành phố  
Đến nơi, tại ngôi nhà cần tìm, anh ta thấy một ông già ngồi trước cửa.  
- Ấm và chảo được sửa ở đây phải không? - Anh ta dùng mật mã.  
- Ấm và chảo nào? - người đàn ông trả lời - Nếu anh muốn gặp cái thằng gián điệp Mỹ đó, hắn sống ở tầng 2, phòng 13. 
','0');
Dịch chuyện vui Mỹ sang tiếng Nhật 
Nhà văn Mỹ đến nói chuyện tại một trường đại học ở Nhật, thông qua người phiên dịch. Ông kể liền mạch một câu chuyện vui khá dài rồi dừng lại để anh thông ngôn làm việc. Diễn giả rất ngạc nhiên trước việc anh ta chỉ nói có vài câu mà tất cả sinh viên đều cười ồ lên. Lúc kết thúc bài nói, nhà văn cảm ơn anh chàng kia vì đã dịch rất giỏi. Ông hỏi:  
 - Làm thế nào mà chỉ vài lời thôi anh đã chuyển cả một chuyện cười dài như vậy sang tiếng Nhật?  
 - Tôi không thuật lại câu chuyện mà chỉ nói với họ là ngài vừa kể một câu chuyện cười, đề nghị cả hội trường cười to lên. 
','0');
Rất lạnh 
Người da trắng đến khai hoá văn minh cho người da đỏ. Mùa đông đến, người da đỏ hỏi:  
- Mùa đông năm nay liệu có lạnh không?  
- Thì các anh cứ đi kiếm củi về đi, dự phòng khi trời lạnh.  
- Vốn cẩn thận và nhiệt tình, người da trắng liền gọi điện đến trạm thủy văn để hỏi xem mùa đông năm nay có lạnh không. Người ở đài thuỷ văn trả lời "Có lạnh đấy".  
- Ngay lập tức, người da trắng liền bảo người da đỏ đi kiếm thêm củi. Hai tuần sau, người da trắng lại gọi điện cho nhà thuỷ văn và nhận được câu trả lời: "Lạnh lắm đấy".  
- Nguời da trắng liền đó giục người da đỏ kiếm thêm củi. Hai tuần sau nữa, họ lại gọi điện và nhà thuỷ văn trả lời: "Cực kỳ lạnh đấy."  
- Thế làm sao ông biết?  
- Nhìn thực tế thì thấy. Người da đỏ đang đi kiếm đầy củi về nhà đấy thôi. 
','0');
Đòi hỏi 
Một phụ nữ trách người đi ăn xin:  
- Trông anh cũng khoẻ mạnh bình thường như bao người khác. Đi xin như vậy mà không ngượng à?  
- Thế thì ý bà muốn tôi phải què chân, cụt tay, đui mù, sứt mẻ chứ gì? Cho được bao nhiêu mà đòi hỏi nhiều thế? 
','0');
Thế nào cũng phải chết 
Có một anh chàng đi ra chợ thấy ai cũng mua hoặc bán cái gì đó. Nhìn lại mình thấy chẳng có cái gì để mua, cũng chẳng có cái gì để bán, liền chạy về nhà nghiền một cục gạch ra rồi gói thành từng gói nhỏ. Khi đem ra chợ, anh ta rao :  
- Ai mua thuốc diệt muỗi không?  
- Mọi người liền đổ xô đến mua, loáng một cái đã hết. Bỗng người cuối cùng quay lại hỏi anh ta: Thuốc này dùng như thế nào?  
- Anh ta thản nhiên: Bà đem về nhà, bắt được con muỗi thì vạch mồm nó ra, cho thuốc này vào thì thế nào cũng chết. 
','0');
Nỗi lo nặng kí 
 Một thanh niên tìm đến địa chỉ rao vặt "Cơ hội nghìn năm có một", được diện kiến một nhân vật đầy ưu tư. Người ấy giải thích:  
 - Công việc của anh sẽ là gánh vác mọi lo toan của tôi.  
 - Việc này không dễ! Ông sẽ trả tôi bao nhiêu?  
 - 20.000 USD để làm mọi nỗi lo của tôi thành nỗi lo của chính anh.  
 - Tôi sẽ bắt đầu lo cho ông việc gì?  
 - Kiếm 40.000 USD! 
','0');
Công việc hàng ngày 
Kế toán trưởng tỉnh dậy lúc 8h sáng, uống cà phê, hút thuốc và say sưa đọc báo. Một tiếng sau, vợ hỏi:  
 - Thế anh không đi làm à?  
 - Ôi thôi chết, vậy mà anh cứ tưởng mình đang ngồi trong văn phòng. 
','0');
Bí quyết của sự thành công 
Phóng viên phỏng vấn một giám đốc có tiếng trong giới kinh doanh:  
- Xin ngài cho biết nguyên tắc nào quyết định sự thành công của ngài?  
- Tôi thành đạt nhờ hai phương châm: trung tín và khôn ngoan. Trung tín là đã hứa làm gì thì bất kể trường hợp nào, dù phải phá sản đi nữa, cũng vẫn cứ làm.  
- Thật là một tấm gương mẫu mực cho giới kinh doanh. Thế còn khôn ngoan là thế nào?  
- Khôn ngoan thì đơn giản thôi: Đừng hứa bất kỳ điều gì hết. 
','0');
Quảng cáo hiệu quả 
Mục kết bạn trên báo nọ đăng:  
 - "A.A, nữ 22 tuổi, người mẫu kiêm diễn viên, tài sản 50 triệu đôla, chưa hề lập gia đình, cần tìm một người chồng như nhân vật chính X trong tiểu thuyết Y của nhà văn Z".  
 - Ngày hôm sau, nửa triệu bản cuốn tiểu thuyết đó được bán hết veo. 
','0');
Giải phẫu cơ thể người… 
Trong giờ thực hành môn giải phẫu cơ thể người, vị giáo sư cho sinh viên nhận dạng các bộ phận khác trên cơ thể một người nam giới 
Ông cho các bộ phận tách rời nhau vào các túi đen để sinh viên dùng tay nhận dạng. Đầu tiên, vị giáo sư mời một nữ sinh. Cô ngập ngừng thò tay vào chiếc túi, mặt đỏ dần lên trong khi các bạn đang tủm tỉm cười. 
Ông giáo sư nghiêm nghị: “Đây là một giờ học nghiêm túc, nào hãy nói cho tôi biết đó là bộ phận gì?”.  
Cô sinh viên ngập ngừng một lát rồi bạo miệng: “Dạ thưa thầy, đây là một cái xúc xích Đức ạ”.  
Cả lớp cười ồ lên còn ông giáo sư bực tức nói: “Không có vấn đề gì, tôi tôn trọng ý kiến của em. Giờ thì hãy bỏ nó ra ngoài xem sự suy đoán của em chính xác đến đâu”.  
Cô sinh viên run rẩy lôi từ chiếc túi ra theo yêu cầu của ông giáo sư. Cả lớp ngạc nhiên vỗ tay rầm rầm, quả đúng là một cái xúc xích.  
Lúc này, khuôn mặt của vị giáo sư bỗng tái dần. Ông ta lẩm bẩm:  
- Chết, không biết lúc sáng mình kẹp gì vào bánh mì nhỉ? 
hác nhau trên thi thể một nam giới. 
','0');
Ra là thế. 
Ông Martin trở về nhà, khuôn mặt đầy lo lắng. Bà vợ vội hỏi:  
- Anh sao vậy? Có chuyện gì không ổn ở cơ quan phải không?  
- Hôm nay có cuộc họp với giám đốc của anh… Ông ta rất quan tâm đến bản báo cáo và các kế hoạch đề xuất của anh… 
- Thế thì sao anh lại lo lắng?  
- Tự nhiên anh thấy sa sầm mặt mũi. Dường như anh bị mất thị giác, anh không còn nhìn thấy rõ ràng nữa. Thật là khủng khiếp.  
Đột nhiên có tiếng chuông điện thoại reo. Vợ của Martin chạy ra nhấc máy: “Dạ, xin chào ông giám đốc… Dạ, vâng… vâng…”. Rồi chị quay sang chồng, gọi:  
- Anh ơi, ông giám đốc gọi nè. Ổng hỏi anh lúc hết cuộc họp có lấy lộn cặp kính của ổng không? 
','0');
Không để lại tang chứng 
Bốn cô gái dự cuộc thi tuyển thư ký, đề bài như sau: "Một vị khách, sau khi làm việc với giám đốc, lúc ra về đã để quên trên bàn một phong bì tiền. Người thư ký cần phải xử lý như thế nào?".  
 - Các bài thi làm xong, giám đốc lần lượt đọc các phương án. Bài thứ nhất viết: "Tôi sẽ tìm người khách đó và trả lại họ".  
 - Người ta có quên đâu mà trả lại, bài này hỏng.  
 - Tiếp đến bài thứ hai: "Nộp vào quỹ công đoàn".  
 - Ô hay, thế là được của miền xuôi, đem nuôi miền ngược à! Hỏng.  
 - Bài thứ ba, khá hơn một chút: "Tôi sẽ đưa cho giám đốc, làm tiền tiêu riêng".  
 - Hừ, Nói toạc ra thế ư? Lộ liễu quá!  
 - Bài thứ tư, tờ giấy trắng tinh. Giám đốc ngạc nhiên hỏi chủ của tờ giấy này: Sao, cô không trả lời được à?  
 - Cô gái nhanh nhảu đứng dậy, đến ghé sát vào tai ông giám đốc: Thưa sếp, em hành động như bài thứ ba ạ, nhưng sẽ không lưu lại bất kỳ giấy tờ nào liên quan đến số tiền đó.  
 - Cô này khá! Duyệt! 
','0');
Tùy vào khách 
Một vị khách hỏi người bán vé nhà hát:  
- Vở kịch sẽ kéo dài bao lâu?  
- Tùy!...Có khi 2 tiếng, đôi lúc một tiếng... Nhưng thường chỉ độ 30 phút.  
- Tôi chưa hiểu?  
- À... Chúng tôi cứ diễn đến lúc khách về hết thì thôi. 
','0');
Hiệu quả… 
Một người thư ký nọ chịu trách nhiệm mang cà phê đến cho một ông quan toà vào mỗi buổi sáng. Nhưng vị quan toà rất tức giận khi thấy ly cà phê lúc nào cũng chỉ còn có 2/3. Người thư ký giải thích là vì anh phải gấp rút mang cà phê đến khi nó còn nóng nên bị đổ ra trên đường đi.  
Mặc cho ông quan toà la mắng hay phàn nàn như thế nào, anh thư ký cũng ko bao giờ mang đến một ly cà phê đầy. Quá bực mình, ông quan tòa dự định giảm 1/3 tiền lương của anh thư ký nếu anh ko làm hài lòng ông. Vậy là từ đó về sau, lúc nào một ly cà phê đầy cũng được đặt trước mặt ông quan tòa mỗi buổi sáng.  
Ông quan tòa rất đắc chí về sự thành công của mình và đồng thời cũng rất thắc mắc anh thư ký đã dùng cách nào để làm được như vậy.  
“Cũng đâu có gì nhiều lắm đâu, tôi chỉ ngậm một ngụm trong phòng pha cà phê và nhả ra trước cửa văn phòng của ông thôi”. 
','0');
Chính xác 
Hướng dẫn viên du lịch thuyết minh cho đoàn tham quan:  
- Thưa các quý vị, phiến đá này đã tồn tại một trăm nghìn không trăm linh ba năm.  
- Một khách du lịch hỏi: Làm sao mà anh lại biết chính xác như thế?  
- Cách đây 3 năm, một nhà địa chất học đã đến đây nghiên cứu và tuyên bố: phiến đã này có tuổi là một trăm nghìn năm. 
','0');
Dặn dò 
Một giám đốc dặn cô thư ký:  
 - Nếu có cô gái nào tên Pi Pi gọi điện đến, hãy nhắn lại rằng tôi đến hiệu đồ da để trả tiền chiếc áo da cho cô ta nhé!  
 - Nếu chủ tiệm áo da gọi điện đến, bảo họ rằng tôi đi ngân hàng lĩnh tiền!  
 - Nếu ngân hàng gọi điện đến, bảo họ rằng tôi và kế toán đi làm thủ tục phiếu chi nhé!  
 - Nếu bên kế toán gọi điện, cô nói rằng tôi đến văn phòng chủ trì một cuộc họp quan trọng nhé!  
 - Nếu bên văn phòng giám đốc gọi điện đến, cô nói rằng vợ tôi có việc gấp tìm tôi, tôi không thể không đi gặp vợ được.  
 - Nếu vợ tôi gọi điện đến, xin nhắn với bà ấy rằng tôi vừa đi. Xin Thượng đế che chở cho bà ta!  
 - Nếu Thượng đế gọi điện đến, xin nói với ngài rằng tôi sẽ đi ngay! 
','0');
Ai hơn ai? 
Nghe nói cơ quan nọ đang trống chức kế toán trưởng, anh kia vội vàng đem hồ sơ đến xin việc. Người gác cổng vốn là bạn thân anh ta thấy vậy liền khuyên:  
- Cậu nên suy nghĩ cho kỹ! Vị sếp ở đây khó tính lắm! Ba năm qua, ông ta thay ba kế toán trưởng rồi!  
- Ồ! không sao đâu! Ba năm qua, tôi cũng đã làm cho ba vị sếp phải rời khỏi ghế đấy! 
','0');
Tài nếm rượu 
Một tay đệ tử Lưu Linh đứng tựa vào quầy quán bar, khoe khoang có khả năng phân biệt bất kỳ loại rượu nào khi bị bịt mắt. 
Nhiều người trong quán cá cược là anh ta sẽ không làm được điều đó. 
Anh hầu bàn đưa ra từng loại rượu và lần nào anh ta cũng đoán trúng. 
Tức mình, anh bồi mang ra một cốc nước lã. Tay thử rượu uống một ngụm và nhổ toẹt ngay ra, thú nhận: 
- Không biết là cái thứ đồ uống quái quỷ gì, nhưng tôi đoán chắc một điểm: sẽ không bán được. 
','0');
Ngành hàng không 
Nam hỏi Khoa: Bạn gái cậu bao nhiêu tuổi? 
 - Khoa: 25 tuổi. 
 - Nam: Thế bạn gái cậu làm nghành gì? 
 - Khoa: Ngành hàng không 
 - Nam: Cậu sướng thật, quen với bạn gái là hàng không. 
 - Khoa: Uhm, sướng lắm. Bạn gái tớ suốt ngày ở không ăn hàng. 
 - Nam: Té xỉu!!!!! 
','0');
Cô đặc thông tin 
Đang biên tập bài viết của một phóng viên, thư ký toà soạn gọi anh này lên khiển trách:  
- Bài này chỉ cần viết trong 50 chữ, mà anh viết tới 500 chữ! Anh có biết một diện tích như vậy trên mặt báo giá bao nhiêu tiền không? Mang về "cô đặc" lại cho tôi!  
- Cuối cùng, tin đó được đăng như sau: "Nguyễn Thanh X., Hà Nội. Tối 22/5, bật lửa soi xem xăng xe còn hay hết. Xăng còn. X. thọ 30 tuổi" 
','0');
Vì sao gọi là quảng cáo 
- Con: Bố ơi! Có phải cáo là con vật gian ngoan, xảo nguyệt, hay lường gạt kẻ khác phải không bố? 
 - Bố: Đúng đấy, con ạ! 
 - Con: Hèn gì người ta không dùng “quảng heo”,”quảng báo”, “quảng hươu”, “quảng nai” mà lại dùng “quảng cáo” 
','0');
Có tiền.. 
Cu Tý nói với ông bạn của bố :  
- Cháu cám ơn bác đã cho cháu chiếc kèn dịp lễ Giáng sinh vừa qua. Đúng là món quà lớn nhất của cháu, nhờ nó mà cháu có tiền đấy …  
Ông bạn hớn hở : 
- Thế cháu thổi kèn giỏi đến như vậy cơ à?  
- Không phải thế, nhưng bố cháu cho cháu mỗi tuần 10 đồng để cháu đừng thổi nữa! 
','0');
Nghề tội lỗi.. 
Hàng rào ngăn cách giữa Thiên Đàng và Địa Ngục bị đổ ngã. Chúa mới gọi Quỷ Satan mà nói:  
- Chúng ta phải sửa lại cái hàng rào. Ta chịu một nửa tốn phí và ngươi phải trả một nửa.  
Satan từ chối:  
- Ông muốn sửa thì ông cứ sửa mình ông đi, tôi không trả tiền phí tổn. Đó là việc của ông làm mà.  
Chúa dọa là sẽ thưa Satan ra tòa. Satan trả lời:  
- Cứ việc thưa đi, xem làm sao ông tìm ra luật sư ở trên thiên đàng chứ!!! 
','0');
Bệnh nghề nghiệp.. 
Thám tử  
Một thám tử nói chuyện với đồng nghiệp:  
- Vợ mình đã có thai. 
- Vậy à? Thế cậu có nghi cho ai không?  
Vận động viên  
Chàng và nàng đều là vận động viên điền kinh. Sau khi hôn, nàng hỏi chàng:  
- Khi hôn em, tại sao anh ôm em có một tay?  
- Anh đang… bấm đồng hồ để xem lần này anh hôn em vượt lần trước bao nhiêu phần trăm giây (!?) 
','0');
Làm phúc 
Buổi chiều, một triệu phú đang đi trên chiếc limousine thì nhìn thấy một người đàn ông đang ăn cỏ bên vệ đường. Ông dừng lại tìm hiểu:  
 - Tại sao ông ăn cỏ?  
 - Tôi không có tiền mua thức ăn.  
 - Ồ, vậy thì đi với tôi.  
 - Nhưng thưa ngài, tôi có vợ và sáu con!.  
 - Hãy mang họ theo!  
 Khi tất cả leo lên xe, người đàn ông nói: "Thưa ngài, ngài quá tốt bụng". Triệu phú lời: "Không có chi, cỏ ở nhà tôi cao gần đến ba tấc". 
','0');
Nhân viên văn phòng… 
Trong công viên, một người phụ nữ trung niên ngồinghỉ trên ghế đá. Một người đàn ông đứng tuổi ngồi xuống bêncạnh: 
- Xin lỗi, chẳng hay bà có phải là nhân viên vănphòng? 
Người phụ nữ ngạc nhiên: 
- Đúng thế! Sao ông đoán được? 
- Nhìn cái mặt đần đần ngơ ngơ. 
Người phụ nữ tức giận: 
- Mặt ông đần thì có! 
Người đàn ông buồn rầu: 
- Thì tôi cũng là nhân viên văn phòng. 
','0');
Phân chia trách nhiệm.. 
Bố nói chuyện với con út:  
- Này con! Anh cả con thì học kinh tế, anh hai học tài chính. Sao con không theo gương các anh mà lại đi học luật?  
- Nếu con không học làm luật sư thì sau này ai sẽ cứu hai anh con đây? 
','0');
Bưu cục thó mất rồi 
Ở bưu cục nọ, có một lá thư đề người nhận là Thượng đế, Thiên đường. Dĩ nhiên là không thể gửi nó đi, họ bèn mở ra xem, thư viết:  
 - "Gửi Thượng đế! Tôi là một bà lão tội nghiệp 80 tuổi. Suốt cả đời, tôi chẳng đòi hỏi gì. Nhưng hiện nay tôi đang rất cần 100 đôla. Xin Người hãy rủ lòng thương mà ban số tiền đó cho kẻ già này".  
 - Cả bưu cục mủi lòng, mỗi người quyên góp một ít tiền, được 90 đôla gửi cho bà cụ. Hôm sau, bà lão gửi thư khác, cũng cho Thượng đế. Lần này ông giám đốc gọi tất cả nhân viên tới để nghe đọc lời cảm ơn:  
 - "Thưa Thượng đế, tôi xin cảm ơn Ngài với tấm lòng sâu sắc. Nhưng tôi chỉ nhận được có 90 đôla, còn 10 đôla đã bị bọn bưu cục "thó" mất rồi!". 
','0');
Nằm ở đâu? 
Một họa sĩ trường phái trừu tượng phàn nàn với bạn:  
- Bà khách hào phóng mà tớ vừa vẽ xong lại mò đến đòi đổi màu mắt.  
- Thì có gì đâu, cậu cứ tô màu khác đè lên thôi.  
- Nhưng tớ không thể nhớ nổi cặp mắt bà ta nằm ở đâu! 
','0');
Bắt đầu từ một lời khuyên 
Cộng doanh số bán hàng trong ngày, thấy nhân viên mới đến bán được những 100 ngàn đôla, chủ cửa hàng gọi anh này lên hỏi:  
- Chỉ với một vị khách, làm thế nào mà cậu bán được ngần ấy tiền hàng?  
- Đầu tiên, ông ta mua một lưỡi câu nhỏ. Sau đó tôi khuyên ông ta mua thêm một cái loại vừa và một cái lớn. Mua xong lưỡi câu, tôi bảo ông ta nên mua thêm dây câu: loại nhỏ, loại nhỡ và loại to. Tiếp đến là cần câu, lều câu, xuồng câu hai động cơ... Cuối cùng, thay vì chúng ta phải chở hàng đến tận nhà cho khách, tôi khuyên ông ta nên mua luôn một chiếc microbus chuyên dùng để chở xuồng và đi picnic.  
- Như vậy là cậu đã thuyết phục và bán cho ông ta tất cả mọi thứ bắt đầu từ ý định chỉ mua một cái lưỡi câu. Giỏi lắm!  
- Cậu nhân viên giải thích: Không hẳn thế đâu ạ! Ông ta đến mục đích chính là mua một hộp băng vệ sinh cho vợ. Nhưng tôi khuyên ông ta rằng: Nếu vợ ông ở tình trạng như vậy, thì ông không nên ở nhà mà tốt nhất là đi câu vài ngày. 
','0');
Tưởng người chết vỗ vai mình 
Người khách ngồi ghế sau taxi vỗ vai tài xế định hỏi vài câu, nhưng hành động này làm anh tài xế giật mình, suýt đâm xe lên vỉa hè. Hoàn hồn, anh tài nói với khách:  
 - Ông làm tôi sợ đứng tim.  
 - Xin lỗi, tôi không ngờ đã làm anh hoảng sợ đến như vậy.  
 - Thực ra cũng không phải lỗi của ông đâu, chỉ vì hôm nay là ngày đầu tiên tôi chuyển sang chạy taxi, 25 năm qua tôi chuyên lái xe chở quan tài. 
','0');
Khả năng quan sát 
Trong cuộc phỏng vấn để tuyển nhân viên vào ngành cảnh sát, người ta đưa cho các ứng cử viên bức chân dung của một người đàn ông và yêu cầu: "Nghề của chúng ta đòi hỏi óc quan sát tốt. Vì thế, tôi muốn các anh hãy cho biết những nhận xét về người đàn ông này".  
 - Người thứ nhất bước vào và nói: "Ông ta chỉ có một tai".  
 - Loại!  
 - Người thứ hai nhận xét ngay khi bước vào phòng: "Người này chỉ có một tai".  
 - Loại!  
 - Người thứ ba vừa định bước vào phòng thì gặp hai ứng viên bị loại. Họ nói với anh ta: "Cái gã phỏng vấn không thích nghe nói người đàn ông trong bức ảnh có một tai đâu".  
 - Cảm ơn nhé!  
 - Bước vào phòng, sau khi ngắm kỹ bức ảnh người đàn ông, anh ta nhận xét: "Người này mang kính áp tròng".  
 - Người phỏng vấn rất có ấn tượng, thốt lên: "Khả năng quan sát thật tuyệt vời, làm sao anh biết được điều đó?".  
 - Anh chàng ranh mãnh trả lời: "Ồ, người đàn ông này chỉ có một tai, thế thì làm sao anh ta có thể đeo kính được cơ chứ !". 
','0');
Cho chắc ăn.. 
Trong phòng mạch, cụ gìa khai bệnh: 
- Thưa bác sĩ, dạo này tôi hay bị lú lẫn , nói trước quên sau! 
Bác sĩ : 
- Thế thì xin cụ trả tiền trước cho tôi. 
','0');
Bắt khách phải đúng 
Thấy cô nhân viên đang gân cổ lên tranh cãi với khách hàng, sếp rất bực, gọi lại bảo:  
- Tôi đã nhiều lần lưu ý cô là khách hàng luôn luôn đúng. Tại sao cô lại làm căng với ông ta như thế?  
- Nhưng thưa sếp, ông khách này lại cứ khăng khăng rằng ông ta đã sai lầm ạ! 
','0');
Dằn mặt khách 
Một người vừa mua bảo hiểm nhà cửa hỏi:  
- Nếu chiều nay nhà tôi bị cháy thì tôi sẽ được nhận bao nhiêu?  
- Nhân viên bảo hiểm nhìn xoáy vào ông khách, gằn giọng: Ông nên cẩn thận thì hơn. Tôi đoán không dưới 10 năm. 
','0');
Một ý kiến 
Đêm công diễn đầu tiên, tác giả vở kịch gửi giấy mời đặc biệt đến một nhà phê bình sân khấu danh tiếng. Lúc màn hạ, thấy nhà phê bình ngủ tít mít, kịch gia giận dỗi:  
 - Tôi thì tha thiết mong chờ nhận xét của ông, vậy mà ông lại đến đây chỉ để ngủ!  
 - Vị khách mời bình thản đáp: Ngủ cũng là một ý kiến đấy! 
','0');
Bệnh tật 
Một lần nọ có hai người đàn ông nói chuyện với nhau trong công viên 
 - Tôi sống nghèo vì bệnh tật.Còn ông? 
 - Tôi sống sung sướng vì bệnh tật! 
 - Sao vậy? 
 - Vì tôi là thầy thuốc! 
','0');
Điệp vụ bất khả thi 
Rất lo lắng về tình hình gia tăng sử dụng ma tuý trên thế giới, một hôm, Đức Chúa triệu tập tất cả các vị thánh tông đồ để bàn cách giải quyết. 
Sau khi thảo luận đưa ra nhiều ý kiến, tất cả nhất trí, để đối phó và giải quyết vấn đề tốt hơn, họ phải đi mua hết các loại ma túy và từ đó loại nó ra khỏi vòng quay. Vài vị thánh được cử xuống trái đất để mua ma tuý. Điệp vụ bí mật được tiến hành, và sau đó hai ngày các vị thánh trở về thiên đường. Chúa Jesus đứng đợi ở cửa, cho người đầu tiên vào. 
- Ai vậy? 
- Tôi Paul đây mà. 
- Jesus mở cửa. Ngươi mang gì về vậy Paul? 
- Hashish từ Ma rốc. 
- Tốt lắm con trai, vào đi. 
- Ai vậy? 
- Mark. 
- Ngươi mang gì về vậy Mark? 
- Marijuana từ Colombia. 
- Tốt lắm con trai, vào đi. 
- Ai vậy? 
- Mathew đây. 
- Mathew ngươi mang gì về? 
- Cocaine từ Bolivia. 
- Tốt lắm con trai, vào đi. 
- Ai vậy? 
- John đây. 
- John, ngươi mang gì về? 
- Crack (ma tuý tổng hợp) từ New York. 
- Tốt lắm con trai, vào đi. 
- Ai vậy? 
- Luke. 
- Luke ngươi mang gì về? 
- Speed từ Amsterdam. 
- Tốt lắm con trai, vào đi. 
- Ai vậy? 
- Judas đây. 
- Judas ngươi mang gì về vậy? 
- FBI! Mọi người đứng úp mặt vào tường ngay! 
','0');
Mỗi ngày đều khác nhau 
Hai anh chàng gặp nhau.  
- Cậu làm việc ở đâu?  
- Ở bưu điện. Tớ đóng dấu lên các phong bì thư.  
- Công việc ấy chắc đơn điệu và ngán ngẩm lắm nhỉ, suốt ngày chỉ dính vào một cái dấu.  
- Đâu phải thế, mỗi ngày trên con dấu lại là một ngày mới mà. 
','0');
Tai nạn thảm khốc 
Trong một cuộc thi lấy bằng xe, ban giám khảo hỏi một anh chàng nọ:  
- Trong trường hợp xe anh bị lao xuống dốc với tốc độ cực lớn, nhưng xe lại đứt phanh. Bên phải là vách núi, bên trái là vực thẳm, thì anh sẽ xử lý làm sao?  
- Tôi sẽ kêu Tom đến.  
- Tom, Tom là ai?  
- Thằng bạn thân của tôi, nó là phóng viên ảnh, để nó chứng kiến một tai nạn thảm khốc nhất từ trước tới nay. 
','0');
Cùng là lần đầu 
Trên chiếc máy bay sắp cất cánh, thấy phi công đi ngang qua, một bà khách tóc vàng túm lấy anh ta dặn dò:  
- Xin ông hãy lái cẩn thận cho, lần đầu tiên tôi đi máy bay đấy!  
- Ồ, bà hãy yên tâm, tôi cũng thế. 
','0');
Vì sao phải đứng? 
- Tại sao những người chỉ huy thường đứng khi đi thuyền?  
- Vì nếu ngồi xuống, ông ta sẽ phải chèo như những người khác. 
','0');
Gói từng quả 
Tại một cửa hàng tạp hóa.  
- Cái gì đây? Chuối à? Cho tôi 5 kg! Gói riêng từng quả nhé!  
- Vài phút sau.  
- Đây là cái gì? Cam à? Cho 5 kg! Nhớ gói riêng từng trái một!  
- Vài phút sau nữa.  
- Còn đây?  
- Người bán hàng nói với giọng đề phòng: Hạt hướng dương, thưa ông. Nhưng cái này không bán được. 
','0');
Chỉ đủ tiền ngủ trên mây 
Một du khách vào khách sạn hỏi giá tiền thuê phòng. Ông quản lý mở sổ nói:  
 - Giá thuê phòng phụ thuộc vào từng tầng: Phòng tầng I giá 4.000 USD, tầng II 3.900 USD, tầng III 3.800 USD...  
 - Xin ông nói luôn giá phòng ở tầng cao nhất.  
 - Thưa ông, khách sạn này chỉ có 5 tầng thôi ạ!  
 - Ông khách liền ngả mũ chào tạm biệt và nói: Ồ! Rất tiếc, tôi chỉ quen ngủ ở tầng thứ 40 thôi! 
','0');
Mua thuốc bắc.. 
Ba đứa trẻ vào một tiệm thuốc bắc 1 lượt. Ðứa thứ 1 mua 500 đồng cam thảo. Ông thầy thuốc bắc thang leo lên ì ạch bưng cái thấu ở tuốt trên kệ cao xuống. Bán xong, ông leo lên cất cái thấu trở lại chỗ cũ. Sau khi tính tiền, ông hỏi đứa thứ 2 mua cái gì: 
 
– Dạ con mua 500 đồng cam thảo. Ông thầy bực mình, ì ạch leo lên lấy thấu cam thảo xuống. Sợ như lần trước, ông hỏi luôn đứa thứ 3:  
– Còn mày mua 500 đồng cam thảo luôn hả? Thằng nhỏ lắc đầu. Ông thầy yên chí, leo lên cất cái thấu cam thảo lên kệ rồi hỏi nó mua gì. Thằng bé nói: Dạ ông bán cho con 1000 đồng cam thảo. 
','0');
Bộ râu đem lại niềm tin 
Sắp phải trải qua một ca phẫu thuật khá nặng nên lúc bước lên bàn mổ, bệnh nhân rất lo lắng. Khi tiến hành gây mê, bác sĩ trấn an anh ta:  
- Anh đừng lo, tất cả rồi sẽ ổn thôi. Anh có nhìn thấy bộ râu của tôi không? Khi thức dậy, anh sẽ thấy tôi vẫn ở bên anh với bộ râu này.  
- Bệnh nhân bắt đầu ngấm thuốc mê, bộ râu của bác sĩ nhoè dần và đi vào giấc ngủ. Khi mơ màng tỉnh lại, quả nhiên hình ảnh đầu tiên con bệnh cảm nhận được vẫn là bộ râu. Nhớ đến điều bác sĩ đã nói, anh run rẩy quờ lấy bàn tay ông ta:  
- Ôi! Ông bác sĩ có chòm râu phúc hậu, cảm ơn ông đã đem lại niềm tin cho tôi.  
- Thôi nào, con hãy bình tĩnh, mọi chuyện đã qua rồi. Ta là Thánh Pierre! 
','0');
Một thanh niên có triển vọng 
Đọc xong quyết định bổ nhiệm, giám đốc công ty dắt tay một thanh niên trẻ ra trước hội trường:  
- Thưa các đồng chí, đây là tân phó giám đốc công ty, một thanh niên rất có triển vọng. Anh ấy đã phấn đấu rất tốt, vào đây như một người thợ bình thường. Sau hai tháng đã có tay nghề chuyên môn giỏi, được đi học, được giao nhiệm vụ quản lý và đã thăng tiến rất nhanh.  
- Nói rồi sếp quay sang chàng thanh niên: Có phải thế không?  
- Thưa bố, vâng ạ! 
','0');
Kết cục khó hiểu của một lập trình viên 
Một người lập trình qua đời. Trên bia mộ anh ta, người ta đề nguyên nhân dẫn đến cái chết như sau:  
- Run-time error at 18:12:97 
','0');
Vẫn có cách 
Tham quan di tích chiến trường xưa, một ông Tây to béo e dè nhìn xuống hố bom:  
 - Nếu tôi sa xuống đây, liệu cô có kéo được tôi lên không?  
 - Cô hướng dẫn viên nhỏ nhắn đáp: Ngài cứ yên tâm, dẫu là con bò rơi xuống, tôi cũng có cách đưa lên.  
 - Bằng cách nào?  
 - Phân nhỏ nó ra. 
','0');
Hoà cả làng 
Ông chủ nói với người giúp việc:  
 - Này Paul, anh lau lại đôi giày cho tôi rồi chứ?  
 - Thưa ông, tôi nghĩ rằng có lau lại rồi ông đi cũng bẩn thôi.  
 - Ông chủ mặc thêm áo khoác, xách vali và bảo Paul: Tôi sẽ đi vắng vài hôm.  
 - Vậy ông để lại tiền ăn cho tôi chứ ạ?  
 - Ồ, vẽ sự! Cho dù anh có ăn thì cũng lại đói thôi. 
','0');
Lẹ lên.. 
Một tiểu thuyết gia viết truyện mỗi ngày cho một nhật báo nọ, cuối ngày nói với ông chủ nhiệm:  
- Có lẽ tôi phải sửa lại đoạn văn này một chút…  
Ông chủ nhiệm:  
- Anh có muốn sửa chữa, thêm thắt gì thì lè lẹ lên, xe đổ rác sắp sửa đi qua đấy. 
','0');
Đơn giản vì không hiểu 
Diễn viên hài tới thăm người bạn họa sĩ trường phái ấn tượng. Thấy ông đứng trầm ngâm trước một bức tranh, họa sĩ hỏi:  
- Anh có hiểu tôi vẽ gì không?  
- Khách trả lời khe khẽ như tự nói với mình: Một người đàn bà.  
- Đúng thế! Tôi diễn tả một người đàn bà bằng hình khối và màu sắc. Khả năng cảm nhận hội họa của anh thật đáng khâm phục!  
- Có gì đâu! Mỗi khi có điều gì không thể hiểu nổi là tôi nghĩ ngay đến đàn bà! 
','0');
Biếu không. 
- Các con bị thua à?  
- Không! Nhưng con lại thi đấu cho đội bóng khác.  
- Họ bán con à?  
- Họ cho không!  
Trong một sân vận động xảy ra chuyện ẩu đả.  
- Có gì xảy ra thế? Một khán giả ngây thơ hỏi.  
- Anh không thấy à? Bọn hu-li-gân Luân Đôn đánh trọng tài – Người ngồi cạnh giải thích.  
- Nhưng tại sao? Trận đấu vẫn chưa bắt đầu kia mà!  
- Tại vì ngay sau khi trận đấu kết thúc thì chuyến tàu thủy cuối cùng xuyên về Anh sẽ khởi hành, và đám ấy sợ không kịp chuyến tàu… 
','0');
Phải hỏi mới được 
Cụ già mắng một gã ăn xin:  
- Khỏe mạnh như anh mà mở miệng xin tiền, không biết ngượng à?  
- Có gì đâu mà ngượng, tôi đã bị ngồi tù vì tội lấy tiền mà không hỏi xin đấy! 
','0');
Bói chính xác 
Một chàng cao bồi lần đầu tiên đến New York và nhìn thấy chiếc máy xem bói, trông nó giống như một tủ điện thoại công cộng. Anh ta vào cabin và thả đồng xu, máy in ra tờ giấy như sau:  
 - Anh tên là John Bill, cao 1,85 m và cân nặng 105 kg. Anh 23 tuổi và chuẩn bị đi chuyến tàu 8h30. Anh sắp có hạn lớn!  
 - Anh chàng nọ còn đang kinh ngạc thì một người đàn ông da đỏ bước đến, ông ta cũng cả quyết rằng trò này không thể tin được. Hai vị khách thử trao đổi mũ và quần áo cho nhau để lừa cái máy. John Bill lại đặt một đồng xu và đứng vào cabin, tờ giấy được in ra như sau:  
 - Anh vẫn là John Bill, cao 1,85 m, nặng 105 kg và 23 tuổi, nhưng hiện nay anh đã:  
 - Lỡ chuyến tàu 8h30.  
 - Bị mất bộ quần áo cùng ví tiền và khẩu súng rulô.  
 - Bị lây bệnh ghẻ của hắn. 
','0');
Năng khiếu bán đồ cổ 
Một anh chàng vào xin việc tại cửa hàng đồ cổ, hỏi sơ qua về tuổi tác và trình độ xong, ông chủ giơ lên một thanh gỗ mục và hỏi:  
- Anh nhìn kỹ đi xem đây là cái gì?  
- Tăm xỉa răng của hoàng đế La Mã.  
- Tốt! Anh có thể bắt đầu làm việc ngay từ bây giờ. 
','0');
Nấm và cà phê.. 
- Thưa giáo sư, có phải tất cả các loại nấm đều có thể ăn được nếu ta biết cách chế biến?  
- Đúng, tất cả đều ăn được, nhưng đối với một số loại có lẽ chỉ có thể ăn một lần thôi.  
Một vị khách trong một nhà trọ hạng 3 nói với chủ quán:  
- Sau cốc cafe tối qua của anh tôi không tài nào ngủ được!  
- Cafe đặc thế cơ à?  
- Không, vì cả đêm qua tôi ở ngoài tollet thì sao mà ngủ được. 
','0');
Có lợi hơn 
Nhà triệu phú nọ mất một con chó quý, đăng báo tìm và hứa sẽ thưởng 10.000 USD. Chờ mãi không thấy báo phát hành, ông bèn tới toà soạn thì chỉ gặp một em bé. Ông níu lại hỏi:  
- Ở đây không còn có ai cả sao?  
- Dạ không, nghe nói tất cả nhân viên toà soạn đang bận đi tìm con chó của ai đó bị lạc. 
','0');
Đánh lạc hướng 
Hai tên trộm đang hì hục mở một cái két sắt trong nhà băng. Thấy lâu, một thằng hỏi:  
 - Tại sao mày lại dùng chân để mở?  
 - Làm thế này lâu hơn vài phút nhưng sẽ khiến cho bọn chuyên gia về dấu tay phải phát điên lên đấy! 
','0');
Không nhận quà nữa 
Sau cuộc họp cuối năm ở cơ quan về, bước vào phòng khách, thả người xuống bộ sa lông mới tậu, đưa tay đón chén sâm ngào ngạt từ tay phu nhân, sếp nhấp một ngụm rồi quay sang nói với bà xã:  
- Bà nó đừng ngạc nhiên khi Tết năm nay không có ai đến biếu tôi bánh, mứt, rượu ngoại nữa nhé! Tết năm nay nhà mình tự mua.  
- Phu nhân liền thảng thốt hỏi: Sao thế? Ông sắp về vườn rồi à?  
- Còn lâu nhé! Cái ghế của tôi vẫn chắc nguyên. Chẳng qua là sáng nay, tôi đã rỉ tai cấp dưới thế này: “Tết năm nay, tớ không nhận đồ vật linh tinh nữa, các cậu cứ quy hết ra tiền, cho vào phong bì cho tớ”. Bà bảo tôi có thông minh không? 
','0');
Huề thôi.. 
Nha sĩ nổi quạu nói với khách hàng : 
 - Tại sao lần trứơc ông trả cho tôi những 2 tờ bạc giả? 
 Ông khách tỉnh bơ : 
 - Thì cũng huề thôi, ông nghĩ răng của ông là thật à??!! 
','0');
Thiên đường và địa ngục dành cho quản trị mạng 
Sau khi chết, hồn của lập trình viên bay lên trời, thiên thần đón tiếp phán:  
- Sinh thời anh không gây nhiều tội lỗi, ơn trên cho phép anh được chọn vào thiên đường hoặc địa ngục vi tính.  
- Anh này bảo thiên sứ cho xem thiên đường. Đó là một trung tâm vi tính hiện đại, toàn những máy đời mới nhất, hiện đại nhất, multimedia không chê vào đâu được, server thì khỏi bàn... nói chung đúng là thiên đường. Vị thánh tuyên bố: Nếu chọn thiên đường, anh sẽ là user ở đây.  
- Anh chàng đã sướng mê đi rồi nhưng vẫn đề nghị thêm: Ngài hãy cho tôi xem địa ngục ra sao?  
- Cũng chính là đây, chỉ có điều anh sẽ là người quản trị hệ thống. 
','0');
Chi trả 
Ông Nick phải nằm viện vì bị tai nạn giao thông, ngóng hoài mà vẫn chưa thấy vợ tới thăm. Cuối cùng thì bà ta cũng tới bệnh viện với chiếc áo lông thú đắt tiền. Thấy thế, ông chồng liền hỏi:  
- Chẳng nhẽ bọn bảo hiểm đã chi tiền nhanh thế rồi sao? 
','0');
Triệu phú nghỉ mát 
Trên tiền sảnh khách sạn sang trọng nhất ở Florida, người ta đang dỡ hành lý của ông triệu phú mới tới. Thấy toàn giày trượt tuyết, xe trượt và nhiều dụng cụ chơi thể thao mùa đông khác, chủ khách sạn ngạc nhiên hỏi:  
- Ngài mang những thứ này đến đây làm gì? Ở đây tuyết có rơi bao giờ đâu?  
- Xin đừng lo, tuyết sẽ đến trong container sau! 
','0');
Xào nấu kịch bản 
Nhà báo hỏi một đạo diễn nổi tiếng:  
 - Phim Việt Nam thường có lời thoại rất dài dòng, ngôn ngữ pha nhiều chất kịch. Tại sao phim của ông không có những lỗi đó?  
 - Có gì đâu! Khi nhận được kịch bản, tôi dịch ra tiếng nước ngoài cho nó ngắn đi, rồi lại giao cho người khác dịch trở về tiếng Việt để giảm bớt chất kịch. 
','0');
Không để ngày mai 
Có người khuyên giám đốc muốn nâng tinh thần làm việc của nhân viên, nên treo khẩu hiệu: "Việc hôm nay chớ để ngày mai". Một tháng sau, người này hỏi giám đốc:  
 - Nhân viên của anh phản ứng thế nào với khẩu hiệu đó?  
 - Thủ quỹ của tôi biển thủ tiền ngay hôm ấy, trưởng phòng tổ chức biến mất với cô thư ký của tôi và tất cả người khác đồng loạt đòi tăng lương. 
','0');
Quyết định sớm cho kịp giờ đăng báo 
Chàng thanh niên dáng vẻ buồn bã thất vọng, đứng trên thành cầu đăm đăm nhìn xuống dòng nước xoáy cuộn. Sau lưng anh ta, một phóng viên bồn chồn đi lại với chiếc máy ảnh trong tay. Cuối cùng, tay nhà báo sốt ruột xem đồng hồ rồi chạy lên nói với anh chàng chán đời kia:  
- Này anh bạn, quyết định rồi thì nhảy sớm đi, chỉ còn có 3 phút nữa thôi đấy!  
- Đối với tôi thời gian đâu có ý nghĩa gì?  
- Nhưng chậm hơn thì anh sẽ không kịp lọt vào báo Tin tức buổi chiều đâu! 
','0');
Chức cao 
Hai người bạn thân lâu ngày mới gặp nhau. Sau một hồi hàn huyên ôn lại chuyện xưa, họ chuyển sang đề tài công việc. Một người hỏi.  
- Này, cậu nhận công việc mới thế nào?  
- Cũng bình thường thôi, nhưng 70 người làm việc dưới chân tớ.  
- Chúc mừng cậu! Câu được lên chức rồi à? Quản đốc hay phó quản đốc thế?  
- Đâu có! Vẫn chân trắng thôi, nhưng hiện giờ tớ làm việc trên tầng 3. 
','0');
Ăn trộm của kẻ cướp 
Đêm khuya, hai tên trộm lẻn vào cửa hàng thời trang, ra tay vơ vét. Chợt một tên kêu lên:  
- Này, nhìn kìa!  
- Gì thế? - Tên kia giật mình, tưởng cảnh sát đến.  
- Dã man quá, cái áo xấu thế này mà chúng nó dám đề giá 3 triệu. Cướp của bọn này là đáng lắm! 
','0');
Mất bình tĩnh 
Một gã nọ đến ngân hàng đổi tiền. Nhân viên ngân hàng thận trọng xem kỹ tờ ngân phiếu và hỏi:  
 - Người ký tên ở đây có vẻ không bình tĩnh lắm?  
 - Tôi biết. Thằng cha giám đốc này có tật hễ bị ai chĩa súng vào ngực là lại run bắn lên! 
','0');
Không thể uống thứ khác 
Một hành khách vô tình đi lạc vào buồng lái trên máy bay, bà ta nhìn thấy tổ lái đang nốc rượu tì tì thì rất bất bình.  
- Này, các anh là phi công mà lại dám uống rượu khi đang làm việc à? Sao các anh không uống nước quả ý?  
- Viên phi công chính liền ngẩng lên lè nhè đáp: Thế bà nghĩ rằng uống nước quả sẽ làm chúng tôi bớt sợ khi đang lơ lửng trên trời hay sao? 
','0');
Không ai làm được cả 
- Khách hàng: Chiếc quần đùi của tôi cô may hỏng. Vậy cô làm sao có thể may được những bộ quần áo thời trang hiện đại được?  
- Thợ may: Thưa bác, may quần đùi rất khó ạ! Bác không thấy sao, chưa có một nhà may nổi tiếng nào quảng cáo rằng họ có thể đảm bảo may được những chiếc quần đùi đẹp, hoàn hảo vừa lòng quý khách và trong chương trình dạy cắt may không có bài may quần đùi. Không tin bác nghe đài, đọc báo, xem ti vi thì rõ. 
','0');
Có thấy gì không? 
Tại trạm điện cao thế, chàng công nhân đang sửa chữa trên nóc nói với anh đứng dưới đất:  
- Ê! Mày có thấy 4 sợi dây đang thòng xuống không?  
- Thấy rồi!  
- Thấy rồi hả? Cầm lấy 2 sợi xem! Có thấy gì không?  
- Hai sợi này không có vấn đề gì.  
- Không sao hả? Tốt! Đừng đụng vào 2 sợi dây kia nhé, điện cao thế sờ vào là cháy thành than đấy! 
','0');
Gián điệp 
Một người đăng ký xin vào làm gián điệp công nghiệp. Cùng với vài ứng viên khác, anh ta nhận một chiếc phong bì dán kín và được yêu cầu mang nó lên tầng 4.  
- Ngay khi người giao phong bì cho anh ta đi khuất, anh chàng liền lẻn vào một căn phòng trống và mở chiếc phong bì ra. Bên trong là một mảnh giấy ghi: "Anh chính là người chúng tôi cần. Xin mời lên phòng nhân sự ở tầng 5". 
','0');
Kẻ tình nghi 
Cô con gái ông cảnh sát trưởng chạy bổ vào nhà và khoe với bố: "Bố ơi, con có thai".  
Sau đó, cô rút trong túi áo ra một tập giấy lớn và nói: "Còn đây là danh sách những kẻ bị tình nghi". 
','0');
Ca sĩ hay nhạc sĩ? 
Một khán giả quay sang người ngồi bên cạnh chê bai ca sĩ đang hát trên sân khấu:  
- Hát gì mà nghe đến khiếp! Anh có biết cô ta là ai không?  
- Người đàn ông trả lời: Biết chứ! Vợ tôi đấy.  
- Ái chà, xin lỗi anh. Thực ra thì không phải do giọng ca của cô ấy mà do bài hát. Thật là khủng khiếp khi bà xã của anh buộc lòng phải hát lên những lời lẽ hổ lốn và vô bổ ấy. Không hiểu đứa nào lại đi viết một bài ca kinh khủng như vậy?  
- Tôi. 
','0');
Lấy ở đâu ra nhiều thế? 
Trong buổi thi tốt nghiệp trường hàng hải, giáo sư hỏi thi một thí sinh:  
- Nếu cơn bão đến từ phía bên phải con tàu thì anh sẽ làm gì? 
 - Từ phía mũi tàu? 
 - Tôi sẽ thả neo. 
 - Từ phía đuôi tàu? 
 - Tôi thả neo thứ hai. 
 - Tôi thả cái neo nữa. 
 - Giáo sư nói: Anh lấy ở đâu ra nhiều neo thế? 
 - Thế thầy lấy ở đâu ra mà nhiều bão như vậy? 
','0');
Ăn theo khủng bố 
Nữ tiếp viên hàng không báo cáo với cơ trưởng:  
- Thưa cơ trưởng, ngoài kia có mấy tên khủng bố mang bom đe doạ cho nổ trong 15 phút nữa.  
- Tốt, cô mang hết chỗ dù trong khoang dự phòng ra bán đấu giá cho khách, cửa máy bay sẽ mở trong 10 phút nữa. 
','0');
Những việc tốt đẹp 
Trong buổi dạ hội, người đàn ông lịch sự nói với một cô gái đang cười toe toét:  
 - Thấy cô cười, tôi muốn làm những việc tốt đẹp cho cô.  
 - Cô gái reo lên: Ôi, ông thật đáng yêu, bất cứ việc gì ư?  
 - Ồ không, chỉ trong lĩnh vực răng miệng thôi, vì tôi là nha sĩ. 
','0');
Chưa có ai 
Trong hiệu cắt tóc gội đầu, một ông khách thấy hai bàn tay của người thợ cắt tóc rất bẩn bèn hỏi:  
 - Sao ông lại để tay bẩn thế kia?  
 - À, tại vì từ sáng đến giờ chưa ai yêu cầu tôi gội đầu. 
','0');
Chuẩn bị tinh thần 
- Thế nào, cậu đã tìm được việc làm rồi đấy à?  
 - Ừ, nhưng đó là một công việc rất khủng khiếp. Phải đến công trường từ 7h sáng, đễn trễ năm phút là bị đuổi. Buổi trưa chỉ được nghỉ 15 phút để ăn, rồi lại làm hùng hục đến 7h tối. Thật quá khổ sai, phải vác những cái bao nặng năm chục cân, chạy nhanh, hễ đi chậm là bị quát tháo. Về đến nhà chỉ còn cách ngã vật ra, khó nhọc lắm mới vặn được đồng hồ báo thức 5h sáng hôm sau.  
 - Chà, thế thì vô nhân đạo, khủng khiếp quá. Cậu phải chịu cảnh ấy từ bao giờ?  
 - Mai.  
 - Thế mà cậu lại biết việc khó khăn như vậy.  
 - Thì mọi người bảo tớ hãy chuẩn bị tinh thần để đối phó với tình huống gây áp lực nhất. 
','0');
Ai tài hơn? 
Con của hai luật sư khoe với nhau:  
- Mày xem bố tao có tài không? Ông X tham ô 9 tỉ đồng, nhờ bố tao, nói có một giờ mà ông chỉ bị có 2 năm “tù treo”  
- Nhằm nhò gì, lão Y buôn lậu tới 2 kg heroin, nhờ bố tao nói có một câu mà lão khỏi phải tù ngày nào.  
- Bố mày nói câu gì mà tài thế?  
- Câu ngắn thôi: “Đề nghị tử hình”. 
','0');
Thủ môn xuất sắc… 
Vợ một cầu thủ nổi tiếng mới sinh. Trong buổi lễ rữa tội toàn đội bóng và họ hàng, người thân đều có mặt rất đông. Cha đạo không hiểu vì hấp tấp thế nào để đứa trẻ tuột khỏi tay. Thủ môn đội bóng theo phản xạ bay xoài người đỡ được đứa bé cách mặt đất chỉ còn trong gang tấc. Tất cả mọi người chuyển từ bàng hoàng sang vui mừng, vỗ tay nhiệt liệt. Thủ môn khoái chí giơ cao một tay, rồi đập quả bóng… à quên đứa trẻ xuống đất hai lần và lấy đà sút mạnh lên phía trước !!! 
','0');
Chẳng ai thèm lấy 
Một nhóm bạn thân nhân kỳ nghỉ rủ nhau vào rừng săn hươu. Họ chia thành từng tốp hai người và bắt đầu cuộc đi săn. Đêm đó, thợ săn nọ trở về một mình oằn lưng dưới sức nặng của một con hươu lớn.  
- Thằng Ba đâu? - Những người khác hỏi.  
- Nó bị đau tim, đang nằm đâu đó cách đây vài cây số, trên lối mòn này. - Tay thợ săn đáp.  
- Mày để thằng Ba nằm đó và khiêng con hươu này về đây? - Mọi người kêu lên. - Mày còn tim không vậy?  
- Một lựa chọn khó khăn. - Anh chàng thợ săn thành công thừa nhận. - Nhưng cuối cùng tớ sực nghĩ ra là chẳng ai thèm ăn cắp xác thằng Ba cả. 
','0');
Biết trước rồi 
Tại cửa hàng thịt, anh chàng kính cận nói:  
 - Cân cho tôi 1,05 kg thịt đùi.  
 - Sao không mua gọn một cân? - Người bán hàng thắc mắc.  
 - Để tôi về còn dễ ăn dễ nói với bà xã, nếu bà ấy cân lại còn bà thì cân thiếu. 
','0');
Cố tình đãng trí.. 
Một thương gia đang nằm chờ chết, thều thào đọc chúc thư cho viên luật sư:  
- …Có lẽ cũng phải nghĩ đến các nhân viên của tôi một chút. Hãy chia cho mỗi người phục vụ trên 25 năm nửa triệu USD…  
- Luật sư ngạc nhiên: Nhưng hãng của ngài chỉ mới thành lập có 15 năm thôi mà?  
- Vị thương gia thở hắt: Vâng, tôi nhớ. Nhưng phải quảng cáo chứ! 
','0');
Ngâm bằng gì? 
Khách hàng hỏi người bán:  
- Rượu tắc kè ngâm bằng gì thế?  
- Bằng tắc kè.  
- Rượu rắn?  
- Ngâm bằng rắn. 
 
- Rượu sâm? 
-Ông này hỏi buồn cười nhỉ. 
- Thì đương nhiên ngâm sâm rồi.  
- Vậy rượu Na-pô-lê-ông?  
- !!! 
','0');
Sai lầm nghiêm trọng.. 
Hai thầy thuốc lâu năm hàn huyên trong giờ giải lao bên lề hội nghị khoa học:  
- Lần đầu tiên trong đời tôi đã phạm sai lầm nghiệp vụ nghiêm trọng. – Một người thổ lộ với giọng chán chường.  
- Thì cứ bình tâm kể lại vụ việc xem sao! – Người đồng nghiệp động viên.  
- Tôi chữa khỏi cho một bệnh nhân chỉ sau một lần khám duy nhất, mà đâu biết ông ta là triệu phú. 
','0');
Không đáp ứng được tiêu chuẩn 
Thầy giáo đang giải thích cho học sinh hiểu thời gian đã làm thay đổi các quan niệm của xã hội về cái đẹp và các chuẩn mực của nó như thế nào:  
- Chúng ta hãy thử nhớ lại Hoa hậu Mỹ năm 1931, cô ta cao 1,55 m cân nặng 49 kg, các số đo: 76-64-81. Theo các em, liệu cô ta có cơ may không, nếu dự cuộc thi sắc đẹp năm nay không?  
- Thưa thầy, cô ta sẽ không có một cơ may nào hết ạ!  
- Giáo viên gợi mở: Tại sao? Em hãy cho ví dụ về các tiêu chuẩn  
- Đơn giản vì cô ta đã quá tuổi đăng ký tham dự. 
','0');
Ai sẽ được thầu? 
Ba nhà thầu tham dự đấu thầu sửa lại hàng rào Nhà Trắng. Người đến từ Florida sau khi đo đạc, tính toán cẩn thận nói:  
- Tôi cần 900 đôla, 400 mua vật liệu, 400 trả công thợ, 100 cho tôi.  
- Người từ Texas sau khi đo đạc cũng nói luôn: 650 đôla, 600 cho vật liệu và nhân công, 50 cho tôi.  
- Người New York chỉ đứng hút xì gà, buông thõng: 2.650 đôla!  
- Sao đắt thế! Thậm chí anh chưa đo đạc gì cả. Người giao thầu kêu lên.  
- Bé mồm thôi! Tôi 1.000, anh 1.000, còn 650 mướn gã Texas làm trọn gói. 
','0');
Đãng trí hay không? 
Một thương gia đang nằm chờ chết, thều thào đọc chúc thư cho viên luật sư:  
 - ...Có lẽ cũng phải nghĩ đến các nhân viên của tôi một chút. Hãy chia cho mỗi người phục vụ trên 25 năm nửa triệu USD...  
 - Luật sư ngạc nhiên: Nhưng hãng của ngài chỉ mới thành lập có 15 năm thôi mà?  
 - Vị thương gia thở hắt: Vâng, tôi nhớ. Nhưng phải quảng cáo chứ!  
','0');
Kén chọn 
Một phụ nữ hay kén chọn vào cửa hàng mua giày. Sau khi đã xem hàng chục đôi, bà ta bảo với người bán: "Cô ơi, tôi thấy đôi giày đầu tiên hợp nhất, cô đưa lại cho tôi xem".  
- "Thưa bà, thật đáng tiếc", người mậu dịch viên xua tay: "Một bà khác đã mua cách đây 3 tiếng rồi. 
','0');
Luật sư trung thực 
Một nữ chuyên gia tư vấn bắt đầu tách ra thành lập doanh nghiệp riêng. Là một phụ nữ tỉnh táo và cần mẫn, chẳng mấy chốc bà đã làm doanh nghiệp của mình phát triển đến mức cần tuyển thêm một số luật sư để làm nhân viên tư vấn.  
Bà bắt đầu phỏng vấn ứng viên đầu tiên:  
- Tôi chắc rằng anh cũng hiểu, trong một môi trường làm việc như thế này, sự chính trực của mỗi cá nhân là cực kỳ quan trọng. Hãy cho tôi biết, anh có phải một luật sư trung thực không?  
- Trung thực? - Ứng viên thốt lên. - Hãy để tôi kể cho bà nghe một câu chuyện để chứng minh điều đó. Tôi trung thực đến mức cha tôi cho tôi vay 15 nghìn đôla để theo học trường luật và tôi đã trả sòng phẳng đến từng xu khi tôi tham gia tranh tụng vụ kiện đầu tiên.  
- Ấn tượng đấy… - Bà chủ tương lai nhận xét. - Còn vụ kiện đó là về cái gì vậy?  
Viên luật sư lúng túng một giây rồi thừa nhận:  
- Cha tôi kiện tôi để đòi lại tiền. 
','0');
Kết quả của mối liên kết 
- Cậu làm thế nào mà chỉ trong 3 năm đã có được một sản nghiệp đàng hoàng như thế này?  
- Tớ liên kết với một doanh nghiệp có nhiều vốn.  
- Tỷ lệ đóng góp thế nào?  
- Anh ta lo vốn còn tớ góp kinh nghiệm.  
- Kết quả ra sao?  
- Như cậu thấy đấy, tớ thì có tiền còn anh ta tích lũy được kinh nghiệm. 
','0');
Dịch vụ vệ sĩ trọn gói 
Tại công ty chuyên cung cấp vệ sĩ, người ta đang tiếp một ông khách quan trọng.  
 - Thưa ngài, chúng tôi mới phát triển thêm một số dịch vụ. Ngài muốn bảo vệ trong giờ hành chính hay là trọn gói?  
 - Thế nào là trọn gói?  
 - Thưa, là bao gồm cả... tẩm liệm và chôn cất ạ! 
','0');
Nhân viên tốt bụng 
Một người có cái máy in bị trục trặc nên mang đến tiệm sửa. Sau khi xem xét, nhân viên nói:  
 - Máy in của ông bị bụi bẩn, chỉ cần vệ sinh máy thôi!  
 - Nếu tôi để cửa hàng làm thì tôi sẽ phải trả bao nhiêu?  
 - 50 đôla. Nhưng tôi nghĩ tốt hơn ông nên tự làm lấy để khỏi tốn tiền.  
 - Vậy à! Tôi nghĩ ông chủ của anh sẽ không vui khi nghe anh khuyên khách hàng như vậy!  
 - Ngược lại là đằng khác. Thật ra đây là sáng kiến của ông chủ, bởi cửa hàng chúng tôi sẽ kiếm được nhiều tiền hơn sau khi khuyên khách hàng tự sửa chữa máy móc của họ trước. 
','0');
Đều như nhau cả 
Anh chàng buôn đồ cổ vào nhà một bác nông dân, thấy cái đĩa cho mèo ăn là đồ gốm đời Thanh. Anh ta rất thích, nhưng nếu gạ mua đĩa sợ người ta biết, bèn hỏi mua con mèo. Chủ nhà đồng ý bán con mèo quý với giá 400 nghìn đồng. Khi anh ta xin cái đĩa cho mèo ăn, thì bác chủ thủng thẳng đáp:  
 - Nói thật với chú, tôi không thể cho chú cái đĩa này được, nhờ nó mà tôi đã bán được hơn chục con mèo rồi đó. 
','0');
Người giúp việc 
Một đôi nam nữ thanh niên đi chơi trên đường phố. Bất chợt, họ gặp một người đạo mạo, chững chạc. Chàng trai ngả mũ chào. 
- Ai đấy anh? 
- Người giúp việc của anh đó! 
- Thế ông ta làm gì ở cơ quan anh? 
- À...ông ta ngồi viết công văn cho anh...mang ra bỏ bưu điện. 
','0');
Đẹp và bay bướm 
Một anh bạn trẻ đi xem triển lãm tranh với vẻ thích thú tò mò. Thấy vậy, họa sĩ hỏi:  
 - Anh thấy tranh tôi vẽ thế nào?  
 - Rất thích!  
 - Thích ở chỗ nào?  
 - Chữ ký của anh đẹp và bay bướm quá! 
','0');
Cách bán 
Giám đốc của hai nhà sản xuất kem đánh răng gặp nhau, một ông phê bình ông kia:  
 - Kem đáng răng do nhà máy của cậu sản xuất chất lượng kém quá.  
 - Nhưng tớ đã có cách để bán chạy sản phẩm.  
 - Cách gì vậy?  
 - Thêm thời gian bảo hành tới 6 tháng. 
','0');
Huấn luyện cá giỏi. 
 Một cậu bé bị nhân viên bảo vệ bắt giữ vì câu cá trộm ở một khu vực cấm câu cá với hai giỏ cá đầy.  
- Cháu có giấy phép câu cá không?  
- Dạ không có. Đây là cá cảnh của nhà cháu.  
- Cá cảnh?  
- Vâng đúng. Tối tối cháu đem cá ra đây thả xuống để cho chúng nó bơi vài vòng thư giãn rồi huýt sáo là chúng tự quay lại nhảy vào giỏ để lại mang về nhà.  
- Nhảm nhí, cá không thể làm thế được.  
- Vậy để cháu chỉ cho ông thấy.  
- Được.  
Vậy là cậu bé thả cá xuống hồ trước sự chứng kiến của nhân viên bảo vệ. Một lát sau.  
- Thế nào? Cháu định bao giờ thì gọi chúng quay lại hả?  
- Gọi ai lại ạ?  
- Cá.  
- Cá nào cơ ? 
','0');
Chắc chắn sai 
Một người bị quấn băng từ đầu đến chân, nằm trong bệnh viện, bên cạnh là đủ thứ máy theo dõi. Tuy còn rất yếu, nhưng anh ta vẫn cố gắng viết một lá thư như sau: "Kính gửi nhà xuất bản XYZ, trong quyển sách Tự học nhảy dù do nhà xuất bản ấn hành, trang thứ 13 dòng thứ 3 từ trên xuống, chắc chắn có chỗ in sai". 
','0');
Rủi ro càng lớn càng hấp dẫn 
Một đại lý bảo hiểm đang sôi nổi thuyết phục khách hàng:  
- Thưa ngài, nếu bị mất ngón tay cái, ngài sẽ được đền bù 10% số tiền bảo hiểm, tức là khoảng 100 triệu. Còn nếu mất đi một cánh tay, ngài sẽ được hưởng ngay 500 triệu...  
- Mức đền bù cao nhất là bao nhiêu?  
- Vâng, nếu ngài bị gãy xương sống thì tuyệt! Khi đó, ngài sẽ giàu to. 
','0');
Một ngày đẹp trời nghĩa là gì? 
Sherlock Holmes và bác sĩ Watson đi cắm trại. Hai người nằm ngủ cạnh nhau. Gần sáng, Holmes lay bạn dậy và hỏi:  
 - Watson, nhìn xem, anh thấy cái gì?  
 - Tôi thấy rất nhiều sao.  
 - Vậy theo anh, điều này có nghĩa là gì?  
 - Nghĩa là chúng ta sẽ có một ngày đẹp trời. Còn anh?  
 - Theo tôi, điều này có nghĩa là ai đó đã đánh cắp cái lều của chúng ta. 
','0');
Phục vụ tận tình. 
Cửa hàng nọ quảng cáo sẽ thỏa mãn vô điều kiện bất kỳ nhu cầu nào của khách hàng. Một người đàn ông vào hỏi mua một đôi găng tay.  
- Ngài thích loại màu nào ạ?  
- Xin cho tôi loại màu đen.  
- Loại găng tay mùa đông hay mùa thu ạ?  
- Loại mùa thu. 
 
- Loại dùng với áo khoác ngoài, áo bành tô hay áo bu-dông ạ?  
- Với áo khoác ngoài! Thế bao giờ các anh mới bán cho tôi đấy – Người khách hỏi với vẻ bắt đầu bực dọc.  
- Thưa ngài, chúng tôi e rằng ngài phải mang chiếc áo ấy đến đây cho chúng tôi xem. Cam đoan khi ấy ngài sẽ tìm được đôi găng tay đúng ý ngài nhất.  
Ông già đứng bên cạnh xen vào:  
- Đừng tin họ! Lão đã phải cởi quần dài, phải mang cả bô đến mà cuối cùng vẫn chưa mua được giấy vệ sinh của họ đấy! 
','0');
Bí mật khủng khiếp 
- Bí mật khủng khiếp đây! Đã có năm mươi nạn nhân! Mua báo không ông?  
- Khách qua đường mua một tờ, xem lướt qua: Này, thằng nhóc kia, làm gì có bí mật với nạn nhân nào?  
- Đó chính là bí mật khủng khiếp mà ông là nạn nhân.  
- !?  
- Báo đây! Bí mật khủng khiếp, đã có năm mươi mốt nạn nhân... Báo đây... 
','0');
Ai cũng nhầm 
Viên cảnh sát nhìn ông nha sĩ cầm kìm và chiếc răng hàm của mình, nổi cáu quát:  
- Này ông, ông có điên không đấy! Tại sao lại nhổ nhầm vào chiếc răng hàm của tôi?  
- Tay nha sĩ tỉnh bơ và nói:  
- Thế ông không tóm nhầm ai bao giờ chắc? 
','0');
Biển chết 
Một hướng dẫn viên du lịch đi đến đâu khi giới thiệu với khách anh ta cũng không quên kể về bố của mình.  
 - Thưa quý ông, quý bà, đây là cung văn hóa do bố tôi là kiến trúc sư thiết kế... Đây là toà nhà quốc hội, cũng là công trình của bố tôi...  
 - Khi đến biển chết, hướng dẫn viên nói tiếp: Thưa quý ông, quý bà, chúng ta đã tới biển chết, biển này...  
 - Một du khách ngắt lời: Chúng tôi biết rồi! Biển này là do bố anh đánh chết chứ gì? 
','0');
Có năng lực 
Giám đốc gọi trưởng phòng tổ chức và ra lệnh:  
 - Anh tìm trong nhà máy một người trẻ tuổi, có năng lực, có thể thay thế tôi trong tương lai.  
 - Tìm xong thì giao cho anh ta việc gì?  
 - Đuổi anh ta ngay lập tức. 
','0');
Chuẩn bị chu đáo 
Một cô gái trẻ bước vào cửa hàng thực phẩm nói với người bán hàng:  
 - Bác bán cho tôi tất cả cà chua, trứng thối của cửa hàng.  
 - Có ngay, thưa cô. Nhưng cô mua nhiều như vậy để làm gì?  
 - Để chuẩn bị cho buổi biểu diễn ca nhạc tối nay.  
 - Làm như thế liệu có hơi ác với ca sĩ đó không?  
 - Không, tôi chính là cô ca sĩ ấy. Cẩn thận vẫn hơn bác ạ! 
','0');
Cai nghiện thành công… 
Hai người bạn lâu ngày gặp lại, rủ nhau làm ly cà phê để trò chuyện. Như mọi lần, một anh gọi: “Cho 2 ly cà phê đá và nửa gói thuốc lá!”.  
- Sao mày kêu thuốc nhiều thế?  
- Tao với mày nửa gói ăn thua gì. 
- À, tao quên nói với mày dạo này tao bỏ hút thuốc rồi.  
- Thế à, sao mày lại bỏ thế?  
- Tại đang mệt nên không hút.  
- Thế mày bỏ được bao lâu rồi?  
- Chắc cũng phải đến năm rưỡi.  
- Lâu thế cơ à, tao nhớ lần trước đi nhậu mày vẫn hút phì phèo mà.  
- Hôm đó buổi tối mà, tao bỏ thuốc đến năm rưỡi, 6 giờ tao hút lại mà.  
- !!!!! 
','0');