Truyện 1
Một người đi xe máy va phải chú chim sẻ bay ngược chiều. Anh ta dừng xe xem xét, thấy nó chưa chết bèn nhặt đem về đắp thuốc rồi thả vào lông` với chút vụn bánh và nước. Khi tỉnh lại, thấy mình bên song sắt cùng với mấy mẩu bánh vụn chú sẻ thở dài tự nhủ: *****. Mình đâm chết thằng cha đi xe máy rồi. Quả này chắc tù mọt gông đây.
','0');
 Truyện 2
3 con chuột nói chuyện với nhau. Con chuột 1 : Sáng nào tao cũng tập thể dục với bẫy chuột cho khoẻ người...

Con chuột 2 : Bình thường, sáng nào tao cũng pha bả chuột uống với sữa cho tỉnh táo.. Con thứ 3 rút ngay điện thoại ra : Mèo àh, số 10 Tràng Thi àh, chờ tao đến anh em mình uống rượu nhé .... 2 con chuột kia --> Ngất ...
','0');
 Truyện 3
Cô giáo hỏi vôva: cái gì treo trên tường mà hình vuông? -Thưa cô: cái đồng hồ. -Sai, bức tranh, nhưng cô thích cách suy nghĩ của em. Thế cái gì trong nhà mà có 4 chân? -thưa cô : cái bàn. -Sai, ý cô là cái ghế, nhưng cô thích cách suy nghĩ của em? -Thưa cô em có một câu hỏi: cái gì hình trụ dài, đầu đỏ, để trong quần của người đàn ông, thỉnh thoảng họ mang ra dùng? -Bốp, bốp, bốp..cô giáo tát vôva 3 cái..cô cấm em không được hỗn... Dù rất đau Vôva vẫn tươi cười, thưa cô: đó là que diêm..nhưng em thích cách suy nghĩ của cô.

','0');
 Truyện 4
Nông trại xôn xao vì những lời bàn tán, khen ngợi: Chị gà mái vừa đẻ được một quả trứng nặng đến hơn 1 kg... Các phóng viên từ khắp thế giới đến thăm hỏi và lia lịa ghi chép để đăng tin giật gân này... Một phóng viên kéo gà trống ra và hỏi: - Ông đánh giá gì về sự kiện trọng đại này? - Miễn bình luận! - Ông có dự định lặp lại kỳ tích này không? - Không! - Vậy ông có dự định gì cho thời gian sắp tới? - Thiến thằng đà điểu khốn nạn!
','0');
 Truyện 5
4 thằng đi uống cafe, tính tiền 25,000. 3 thằng bỏ tiền, mỗi thằng bỏ 10.000 (vậy là tổng cộng 30.000). Ông chủ thối lại 5000. Thằng thứ 4 giữ 2000, đưa cho 3 thằng kia mỗi thằng 1000. Vậy tính ra 3 thằng kia mỗi thằng bỏ ra 9000.( 9000 x 3 = 27000), cộng với 2000 thằng thứ 4 giữ là 29000. Còn 1000 kia đâu?????????????????????????
','0');
 Truyện 6
Chồng: 'Khi anh nổi điên lên với em, em không bao giờ cãi lại. Làm cách nào mà em kiềm chế sự tức giận của mình vậy? Vợ: 'Em đi cọ bệ xí' Chồng: 'Thế làm sao mà hiệu quả được nhỉ?' Vợ: 'Em sử dụng bàn chải đánh răng của anh'
','0');
 Truyện 7
Một chuyến xe có một người phụ nữ đứng tuổi , một cô gái trẻ , và ba chàng trai . Lúc xe đi qua đường hầm tối bỗng nghe tiếng 'chụt' và 'bốp' . Người phụ nữ đứng tuổi chợt nghĩ ' giới trẻ bây giờ ghê thật ' , cô gái trẻ nghĩ 'tại sao bà ta được hôn mà mình không được hôn ' . Chàng trai thứ nhất nghĩ 'vào hầm lần nữa mình lại hôn ' , chàng trai thứ hai nghĩ 'dám hôn tao nữa tao sẽ tát tiếp cho gãy hết răng luôn ' , chàng thứ ba nghĩ 'tao mà biết thằng nào vừa tát tao thì nó tới số rồi.

','0');
 Truyện 8 (cấm trẻ con)
Có một vị sư một lần lên xe buýt “chẳng may” ngồi cạnh một em chân đã dài mà nhà lại nghèo.

Sau một hồi trêu trọc nhà sư, cô gái hỏi:

Bạch thầy, giữa hai chân thầy có cái gì ạ.

Nhà sư nghĩ mình đi tu thi chỉ dùng có mỗi một chức năng (mono ấy mà) nên có cũng như chết rồi.

Nghĩ vậy nhà sư trả lời cô gái: “ giữa hai chân ta có một xác chết”

Cô cười bảo: “ Thế thì giữa hai chân em cũng có……”

Nhà sư tò mò???? Có cái gì cơ…

Cô gái: Thế mà cũng hỏi, có cái quan tài chứ cái gì nữa.
','0');
 Truyện 9
Phỏng vấn... Chúa 'Thưa chúa, điều gì làm Ngài ngạc nhiên nhất về nhân loại?” Chúa nghĩ một chút rồi trả lời: “Đó là họ chán phải là trẻ con, vội vã trưởng thành và rồi lại khát khao trở thành con trẻ. Đó là họ đánh đổi sức khỏe để lấy tiền bạc và sau đó lại hao tiền tốn của để lấy lại sức khỏe. Đó là vì lo lắng suy nghĩ đến tương lai, họ quên đi hiện tại, làm như thế họ sống không vì hiện tại cũng chẳng phải cho tương lai. Đó là họ sống như thể họ sẽ không bao giờ chết, và họ chết như thể họ chưa bao giờ sống'.
','0');
 Truyện 10
Alô! Con ếch nhỏ của anh à? Hoàng tử thông minh của em đây.

-Không! Tôi là ông chủ đầm lầy.

- Ấy chết! Cháu xin lỗi bác! Bác có khỏe không à?

- Khỏe để đánh nhau với ai?

- Dạ...cho cháu hỏi Hằng có nhà không ạ?

- Nó không có nhà thì là dân vô gia cư à?

-Dạ, dạ...ý cháu là Hằng có ở nhà không ạ?

- Nếu không thì sao?

- Thế...Hằng đi đâu ạ?

- Đến cơ quan rồi.

- Bác cho cháu số điện thoại của Hằng được không ạ?

- Nó có nhiều số lắm.

- Bác cho cháu xin một số thôi ạ!

- 8...

-...8 rồi...mấy nữa ạ?

- Thì cậu bảo chỉ cần một số thôi mà.?

- Dạ...là một số điện thoại kia ạ!

- Được, vậy thì....8765432.
','0');
 Truyện 11
Có hai vợ chồng cùng lên xe buýt tại bến xe. Người chồng trông còn khá trẻ, còn cô vợ thì trông có vẻ già hơn chồng rất nhiều.
Lúc lên xe, cô vợ nghe loáng thoáng thấy mấy người đàn bà ngồi phía sau nhận xét về mình:
- Khiếp cái cô vợ sao mà trông già thế, cứ như là chị của ông chồng không bằng.
Cô vợ cảm thấy vừa ngượng và tức giận vì lời nhận xét xúc phạm kia, cô đỏ mặt lên vì giận dữ. Một người đàn bà đứng tuổi khác ngồi bên cạnh cô vợ thấy thái độ khác thường của cô liền hỏi:
- Sao có chuyện gì mà chị trông bực dọc thế?
Tìm được người để chia sẻ, cô vợ quay sang bà khách đồng hành than thở:
- Tôi bực vì mấy người đàn bà ngồi đằng sau kia đã xúc phạm tôi.
Nghe vậy bà khách đồng hành quay sang anh chồng, trách:
- Này cậu, tại sao cậu lại để cho người ta xúc phạm mẹ cậu như vậy hả?
','0');
 Truyện 12
Ông bố nói: 'Con hãy nhìn vào gia đình mình đây: Bố kiếm tiền & mang về nhà, vậy bố là nhà tư bản. Mẹ quản lý số tiền này nên mẹ là ***********. Bố mẹ chăm lo đến phúc lợi của con, cho con hạnh phúc & bình yên nên con là nhân dân. Chị giúp việc nhà ta là giai cấp lao động, còn cậu em còn quấn tã của con sẽ là tương lai đất nước. Con đã hiểu chưa?'
Oắt con hãy còn băn khoăn lắm lắm nhưng trước tiên muốn đi ngủ cái đã. Giữa đêm, oắt con tỉnh dậy vì chú em đã ị ra tã lót & đang kêu gào ầm ĩ. Cậu tiến đến phòng ngủ bố mẹ, gõ cửa nhưng mẹ ngủ rất say. Cậu bèn đi tiếp đến phòng của chị giúp việc & nhìn thấy bố đang vật nhau với chị trên giường. Cậu đành đi về phòng & ngủ tiếp.
Sáng hôm sau ông bố hỏi oắt con xem nó đã hiểu thế nào là ********* chưa & yêu cầu tự diễn giải lại. Oắt con trả lời: 'Vâng, bây giờ con đã hiểu. Nhà tư bản đè đầu cưỡi cổ giai cấp lao động trong khi *********** ngủ say không biết gì. Nhân dân hoàn toàn không được đếm xỉa đến & tương lai thì ngập trong ***** đái ạ!'
','0');
 Truyện 13
Trong lúc bố mẹ đang cãi nhau, em bé hỏi bố:
Bố ơi, con tên gì ? Ông bố trả lời: Hỏi ******!
Thằng bé hỏi mẹ: Mẹ ơi con tên gì?
Bà mẹ trả lời: Hỏi bố mày!
Thằng bé hỏi chị (bà chị đang nghe nhạc), trả lời: Oh! Yeah!!!!
Thằng bé lại hỏi anh (anh nó đang xem bóng đá): Anh nghĩ em là ai? Anh nó trả lời: David Beckham.
Hôm sau một cô giáo hỏi nó: Em tên gì?
Nó trả lời: Hỏi ******!
Cô giáo tức giận hỏi tiếp: Em nói gì đó?
Nó trả lời: Hỏi bố mày! Cô giáo nói: Tôi sẽ đuổi học em! Nó bảo: Oh! Yeah!!!
Cô giáo nói: Em nghĩ em là ai mà dám nói thế?.Nó bảo: David Beckham.
','0');
 Truyện 14
2 tên khủng bố nói chuyện với nhau:
_Trường tao mỗi ngày phải xây lại 1 lần!
_Mày học gì mà kinh thế ?
_Tao học chế boom !!
_Còn tao mỗi ngày thay giáo viên 1 lần!
_Sao thế ?
_Tại tao học ném boom tự sát !
','0');
 truyện ko dành cho người yếu tim 
Trong một tiết học tốt có thầy hiệu trưởng tham dự. Cô giáo gọi Tèo lên hỏi:
- Cô giáo: Con gì càng lớn càng nhỏ?
Ông hiệu trưởng hết hồn nhưng bé Tèo trả lời ngay: 'Dạ là con Cua, nó có càng lớn càng nhỏ'.
- Cô giáo: Cái gì trong quần em có mà cô không có?
Ông hiệu trưởng xanh cả mặt.
- Bé tèo: Dạ là hai cái túi quần.
- Cô giáo: Ở nơi đâu mà lông của đàn bà quăn nhiều nhất?
Ông hiệu trưởng run lên.
- Bé tèo: Dạ ở Phi châu.
- Cô giáo: Cái gì cô có ở giữa hai chân cô?
Ông hiệu trưởng chết điếng người.
- Bé Tèo: Dạ là cái đầu gối.
- Cô giáo: Cái gì trong người của cô mà lúc nào cũng ẩm ướt?
Ông hiệu trưởng hóc mồm ra.
- Bé Tèo: Dạ cái luỡi ạ.
- Cô giáo: Cái gì của cô còn nhỏ khi cô chưa lấy chồng và rộng lớn ra khi cô lập gia đình?
Ông hiệu trưởng ra dấu không cho bé Tèo trả lời nhưng bé Tèo đáp ngay: 'Dạ, là cái giường ngủ ạ'.
- Cô giáo: Cái gì mềm mềm nhưng khi vào tay cô một hồi thì cứng ra?
Ông hiệu trưởng không dám nhìn cô giáo
- Bé Tèo: Dạ là dầu sơn móng tay.
- Cô giáo: Cái gì dài dài như trái chuối, cô cầm một lúc thì nó chảy nước ra?
Ông hiệu trưởng gần xỉu.
- Bé Tèo: Dạ là cây kem ạ.
Ông hiệu trưởng đổ mồ hôi hột ra dấu bảo cô giáo đừng hỏi nữa và nói với bé Tèo: 'Thầy cho con lên thẳng đại học bởi vì con là thần đồng. Nãy giờ thầy không trả lời đúng một câu nào hết!!
','0');
 Truyện 16
Một ngày nọ Beckham, Văn Quyến và Katisak nằm mơ lên thiên đàng
Beckham hỏi Chúa:
-Chúa ơi, bao giờ nước Anh vô địch World Cup
Chúa nói:
-10 năm nữa con
Beck nói:
-Ồ, lúc đó con chết rồi
Katisak hỏi Chúa:
-Bao giờ Thái Lan vô địch World Cup
Chúa nói:
-100 năm nữa con
Katisak nói:
-Lúc đó con đã chết rồi
Văn Quyến hỏi Chúa:
-Bao giờ Việt Nam vô địch World Cup
Chúa trả lời:
-Lúc đó ta đã chết rồi
','0');
 Truyện 17
Tại sao chúng ta cần phải chơi nhiều? Người = ăn + ngủ + đi làm + chơi Heo = ăn + ngủ ----> Người = Heo + đi làm + chơi Ta có : Người - chơi = Heo + đi làm Có nghĩa là: Người mà không biết chơi = Heo đi làm
','0');
 Truyện 18
Một thằng bé trèo tường vào chùa nghịch ngợm và hái trộm hoa quả, bị sư trụ trì tóm được và thọi cho cu cậu 1 trận tơi tả. Nó chạy về nhà khóc và gọi bố nó đến. Ông bố vốn là 1 đầu gấu có tiếng ở vùng này vội đến gặp nhà sư và hầm hầm nói:
- Này, sao mày chửi con tao?
- Thiện tai, thiện tai, bần tăng chưa chửi ai bao giờ.
- Thế tại sao mày đánh con tao?
- Thiện tai, thiện tai, bần tăng chưa đánh ai bao giờ.
- Cái thằng này, đã đánh con tao tại sao lại không nhận. Có giỏi thì đánh nhau với tao nhé.
- Thiện tai, thiện tai, xin mời thí chủ, bần tăng chưa ngán ai bao giờ.
','0');
 Truyện 19
Giáo viên dạy Anh nói chuyện với một giáo viên khác :'Tui không thể chịu nổi sao lại có đứa học trò thế này.Chuyện là tôi có ra một bài làm là hãy kể một câu chuyện ngắn bằng tiếng Anh , rồi nó kể câu chuyện về hoàng tử và công chúa'.
Giáo viên kia thắc mắc:
_ Vậy có gì không ổn?
_ Không ổn là bài làm của nó như thế này:'Hoàng tử và công chúa gặp nhau tại lâu đài. Hoàng tử hỏi :''Can you speak Vietnamese?'' Công chúa trả lời:''Sure''.Thế là sau đó cả bài văn nó toàn viết bằng tiếng Việt hết.
','0');
 Truyện 20
Một trùm mafia trong lúc hấp hối gọi đứa cháu đích tôn lại và nói: - Cháu yêu quý, ta muốn cháu hãy giữ khẩu súng nạm vàng này. Nó là bạn chiến đấu trung thành của ta. Hãy giữ gìn nó. Đứa cháu nói: - Nhưng ông ơi, cháu không thích súng. Hay ông hãy để cháu giữ cái đồng hồ Rolex của ông? - Nghe đây cháu yêu, rồi một ngày nào đó, cháu sẽ có một sự nghiệp lớn, một cô vợ đẹp, rất nhiều tiền, một căn nhà lớn và vài chiếc xe xịn. Một ngày cháu trở về nhà và nhìn thấy vợ đang ở cùng tình nhân của nó. Cháu sẽ làm gì nào? Chỉ vào đồng hồ và nói : 'Ê, hết giờ rồi!' chắc?
','0');
 Truyện 21
Lý sự cùn của các bợm nhậu: Đã rất nhiều lần tôi muốn bỏ rượu và bia, nhưng tôi lại cảm thấy xấu hổ. Mỗi lần nhìn ly bia, tôi lại nghĩ về những người công nhân cực khổ đã làm ra nó. Họ đều có vợ con phải chăm sóc, con cái họ đều có những giấc mơ phải thực hiện. Nếu tôi không uống, có thể họ sẽ mất việc và những giấc mơ của con họ sẽ mãi tan biến. Tôi không thể ích kỷ chỉ lo cho sức khỏe của mình. Tôi uống để biến giấc mơ của rất nhiều người thành sự thật. Đừng vì lợi ích của mình mà làm ảnh hưởng đến những người khác các bạn nhé. Nào chúng hãy nâng ly! Dzô
','0');
 Truyện 22
Trong 1 cuộc tranh luận về cây cối .
Thằng Hà Lan : - Nước tao trồng được loài hoa đẹp nhất thế giới, đó là hoa Tuylip.
Thằng Bungari: - Hoa đấy xấu bỏ xừ, chỉ đáng ngồi lên .
Thằng VN: - Đúng, đúng .
Thằng Bungari: - Nước tao mới là trồng được loài hoa đẹp nhất, đó là hoa Hồng .
Thằng Hà Lan: - Hoa đấy xấu bỏ xừ, chỉ đáng ngồi lên .
Thằng VN: - Đúng, đúng .
Thằng Hà Lan và Bungari : - Thế nước của mày trồng được cái cây gì mà nãy giờ cứ kêu đúng thế hả ?
Thằng VN : - Nước tao trồng được cây xương rồng. Bọn mày dám ngồi lên không?
','0');
 Truyện 23
Một nhà sư đi khất thực giữa 1 trưa hè oi bức. Khát qúa bèn vào một gia đình bên đường xin nước uống. Một cô gái trẻ vội vàng mang 1 chai nước lọc ra nhưng quên mang ly nước. Vì quá khát nên vị sư kia cầm chai lên uống. Cô gái thấy thế ái ngại và nói: Thầy đừng tu, để em lấy.....Vị sư kia liền trả lời: Thôi, đừng lấy, để thầy tu..............
','0');
 Truyện 24
Một con mèo nằm rình chuột. Lũ chuột biết tỏng mèo đang rình nên cứ nằm im không chịu ra khỏi hang. Mèo rướn cổ lên trời rồi sủa 'Gâu... gâu... ' mấy tiếng. Lũ chuột thấy vậy nghĩ mèo đã bị chó đuổi đi nên kéo ra kiếm ăn. Mèo lập tức vồ lấy và chén no nê. Vừa ăn, mèo vừa gật gù tâm đắc: 'Đúng là biết ngoại ngữ có hơn.'
','0');
 Truyện 25
Có 1 đám trẻ chơi bắn bi trước cổng chùa ....
có 1 thằng nhóc bán hụt thì lại kêu trời ơi Hụt !!!
thì lúc đó có 1 sư phụ đi ra và bảo .. nè cháu bé đừng kêu tên trời như vậy
cháu mà la thêm nữa là bị sét đánh đó !
1 lúc sau thằng bé lại La lên trời ơi Hụt rồi !!!
sư phụ lại nói tiếp cháu chỉ cần nói tên Trời 1 lần nữa thì thiên Lôi sẽ đánh cháu đó !
sau 1 lát thằng bé lại La Lớn lên Trời Ơi Hụt !!
Ngay Lúc Đó có 1 sét đánh thẳng vào Sư Phụ ...
Sư Phụ Cháy Đen Thuii !
Bỗng Có 1 tiếng Từ Trên Trời Hét To : Trời Ơi Hụt Rồi !!!!!!
','0');
 Truyện 26
Vịnh việt nam
Một du khách nước ngoài hỏi anh hướng dẫn viên :
- “Tôi đã đến Việt Nam nhiều lần. Ở Việt Nam có hai vịnh rất nổi tiếng mà tôi đã tham quan là 'Nha Trang Bay ' và 'Ha Long Bay'. Nhưng còn một vịnh tôi thấy quảng cáo rất nhiều, ở khắp nơi. Anh có thể dẫn tôi tham quan không?
Anh hướng dẫn viên vội hỏi:
- “Xin ông cho biết tên của cái vịnh đó”.

Ông khách chỉ lên bức tường bên đường rồi bập bẹ đánh vần “Cam Dai Bay”
','0');
 Truyện 27
Đàn rùa nọ tụ tập nhậu nhẹt. Giữa chừng hết bia, cả bọn biểu quyết bắt một con đi mua. Hai ngày sau vẫn chưa thấy bia đâu, chúng bắt đầu rủa: - Cái thằng đến là lề mề! Làm cái gì cũng chậm chạp. Một giọng yếu ớt từ ngoài cửa cất lên: - Chúng mày mà còn nói xấu tao nữa là tao không đi mua bia đâu đấy!
','0');
 Truyện 28
Một hôm cha sứ phát hiện con chim quý của mình bị mất.Đến giờ giảng đạo ông định tìm ra kẻ lấy trộm, ông hỏi:'những ai ở đây có chim thì đứng dậy?'. Tất cả quý ông có mặt đồng loạt đứng lên. Biết mình vừa hỏi nhầm, cha sứ hỏi lại: 'những ai đã nhìn thấy con chim thì đứng lên?'. Tất cả quý bà đều đứng dậy. Biết mình lại nhầm, cha hỏi lại: 'những ai đã nhìn thấy con chim của tôi đứng hết dậy?'. Lần này thì tất cả các sơ đều đứng dậy! <<<<<< **** không đỡ nổi cái này thiệt
','0');
 Truyện 29
Hai vợ chồng kia có đứa con đã năm tuổi rồi mà không nói được tiếng nào, hai vợ chồng lấy làm lo lắng.
Bỗng một hôm nó lên tiếng gọi:
- Ông ngoạị
Hai vợ chồng mừng vô hạn. nhưng niềm vui mừng chưa được bao lâu, thì ngày hôm sau ông ngoại thằng nhỏ qua đờị
Thế rồi thằng nhỏ lại tiếp tục tịnh khẩụ Một tháng sau, chợt nó gọi:
- Bà Ngoạị
Qua ngày hôm sau thì bà ngoại nó theo ông ngoạị Bây giờ hai vợ chồng lại lo, sao thấy mỗi lần thằng nhỏ cất tiếng gọi ai thì người đó từ giã cõi đời ngaỵ
Bẵng đi một tháng sau thằng nhỏ cũng không nói tiếng nàọ Rồi hôm ấy, nó cao hứng kêu lên:
- Ba ơị
Anh chồng run lập cập, bảo bà vơ..
- Chết anh rồi em ơi! Nó gọi anh thì thế nào anh cũng lìa đờị
Anh chồng lo lắng vô cùng, chỉ còn biết chờ tử thần đến rước. Nhưng qua ngày hôm sau, anh chồng vẫn bình an vô sự, mà lại tin anh nhà đối diện đã trút hơi thở cuối cùng.
','0');
 Truyện 30
Cô giáo ra một đầu đầu bài tập làm văn miệng tại lớp: 'Hãy tả cảnh buổi sáng sớm'. Cả lớp yên lặng nghĩ bài. Sau 30 phút, Tí đã nhanh nhẩu xung phong đứng lên: - Thưa cô! Em xin phát biểu. - Nào! Mời em Tí! - Thưa cô! Buổi sáng sớm mai, bố bắt em ra ngoài sân tập thể dục. Em nhìn thấy ông mặt trời hiện ra. Em thấy một con gà trống đuổi theo một con gà mái. - Thế rồi thì sao? - cô giáo hỏi -Thế rồi thì con gà trống bắt con gà mái cõng nó đi chơi! - Thôi ngay! - Em cũng bảo thôi nhưng nó vẫn không thôi. - Im ngay! - Nó không im ngay mà con trống lại còn gáy: ò ó o o o... con mái thì cúc cù cu cu...
','0');
 Truyện 31
Trong quán, nếu bỗng nhiên có một con ruồi “chết đuối” trong cốc bia. Cách cư xử của dân nhậu mỗi nước sẽ khác nhau.
Người Anh khinh khỉnh: - Anh bồi, làm ơn đổi cốc khác.
Người Pháp lẳng lặng đổ hết cốc bia.
Người Tây Ban Nha không uống, trả tiền và ra về.

Người Nhật mắng xa xả: - Làm ăn kiểu gì thế?

Người Đức đưa cốc bia cho bồi bàn: - Mời anh!

Người Mỹ nói: - Lần sau để bia và ruồi riêng ra. Ai thích có ruồi thì tự bỏ vào!

Và (khá nhiều) người Việt ta:

- Con ruồi... con ruồi... Lộc đấy! (Rồi uống cạn cả bia lẫn ruồi!!!).

','0');
 Truyện 32
anh chàng ko may bị tội oan phải vào tù. Một hôm, người nhà gởi cho anh 1 con gà quay để tẩm bổ. Không may, chung phòng lại có đàn anh rất thích gà, lại sĩ diện ko muốn mang tiếng 'ma cũ ăn hiếp ma mới', hắn ra lệnh cho đám đàn em rằng :' nó đối xử với con gà thế nào thì tui bây đối xử với nó y như vậy, nếu nó bẻ chân con gà thì tui bây phải bẻ chân nó, nếu ko tao sẽ làm tui bay như nó đã làm với con gà'. Anh kia nghe thế sợ lắm, nhưng lại ko muốn mất con gà. Sau 1 lúc nhìn đám tù cùng phòng đang lăm le mình, anh chợt cầm con gà lên và ******** nó 1 cái ...

','0');
 Truyện 33
3 con vi trùng nói chuyện với nhau: Vi trùng Ráy tai nói: - Thỉnh thoảng có một cái que bông lại chui vào tai để lôi tao ra, nhưng tao chốn kỹ vào sâu bên trong nên nó không làm gì được. Vi trùng sâu răng nói: - Ngày hai lần có cái bàn chải muốn lấy tao ra, nhưng ta chui vào giữa kẽ răng nên nó cũng không làm gì được. Vi trùng bệnh lậu nói: - Ở chỗ tao cũng có một thằng trọc hay đến, nhưng nó chẳng biết nên vào hay nên ra. Rồi nó còn nôn đầy người tao! Nghe thấy vậy vi trùng sâu răng cũng phản ứng giận dữ: - A, cái thằng này tao cũng quen nó!

','0');
 Truyện 34
Người khách ngồi ghế sau taxi vỗ vai tài xế định hỏi vài câu, nhưng hành động này làm anh lái xe giật mình, suýt đâm lên vỉa hè. Hoàn hồn, anh tài nói với khách: - Ông làm tôi sợ đứng tim. - Xin lỗi, tôi không ngờ đã làm anh hoảng sợ đến như vậy. - Thực ra không phải tại ông đâu. Trước đây, tôi chỉ lái xe chở quan tài, hôm nay là ngày đầu tiên tôi lái xe taxi nên khi ông vỗ vai tôi, tôi cứ tưởng ông là xác chết sống lại.
','0');
