Phần còn dư
Ra khỏi cửa hàng vải, vợ âu yếm với chồng: 
 - Anh yêu, em mua tấm lụa này để anh làm cà vạt đấy! 
 - Em đáng yêu quá chừng! Nhưng sao em mua nhiều vậy? 
 - Em nghĩ số vải còn dư lại sẽ đủ để em may áo dài. 
','0');
Chồng là cái giống gì
Một phụ nữ trả lời điện thoại: "Ông hỏi ai?". 
- Có phải vườn bách thú đấy không ạ? 
- Ông hỏi vườn bách thú à? Để tôi nhìn kỹ chồng tôi đang nằm ườn trên sofa kia mà ăn đậu phộng đã nhé... Không, tôi rất lấy làm tiếc, đây không phải là vườn bách thú... Mặc dù đúng là chồng tôi nửa giống con khỉ đột, nửa giống con hải mã vì có bộ ria nhưng ông gọi nhầm số rồi, đây không phải là vườn bách thú... 
- !!!!! 
','0');
Khuyên can bạn bè
Người chồng thông báo với vợ: 
 - Em này, anh đã mời một người bạn đến nhà ăn tối. 
 - Cái gì? Anh điên à? Nhà cửa thì bề bộn, em thì không đi chợ, bát đĩa dơ bẩn chưa rửa. Mà em cũng chẳng muốn nấu một bữa ăn như vậy nữa. 
 - Anh biết chứ, anh chồng thờ ơ đáp. 
 - Thế mà anh còn cố tình mời mọc? - Cô vợ giận dữ. 
 - À, vì anh chàng tội nghiệp kia đang nghĩ đến chuyện lập gia đình. 
','0');
Căn cứ vào đâu?
- Ba: Căn cứ vào đâu để biết tuổi thọ của động vật?
- Con: Có phải là căn cứ vào răng không bố? Nhưng con gà đâu có răng, con chịu thua .
- Ba: Đúng là căn cứ vào răng. Nhưng gà không có răng thì xem răng của chúng ta. 
','0');
Bà vợ sư tử hà đông.
Buổi tối, bà vợ là sư tử hà đông nấu nướng xong liền ra lệnh cho con gọi điện cho bố về ăn cơm ngay. Thằng con sau một hồi hì hục gọi chạy ra bảo mẹ 
Mẹ ơi, con gọi ba lần liền mà lần nào cũng có một cô trả lời. Bà vợ điên quá, đợi đến lúc chồng đi làm về liền nhảy ra đấm đá túi bụi. Ông chồng bị bất ngờ không hiểu vì sao chỉ kịp nằm lăn ra kêu cứu. Hàng xóm thấy vậy sang xem rất đông. Thấy thế, bà vợ lúc này mặt vẫn đang hầm hầm liền bảo thằng con. 
- Mày quay ra nói cho các bác ấy nghe đi, cái con kia nó trả lời máy của bố mày thế nào 
- Dạ, cô ấy bảo "thuê bao quý khách vừa gọi hiện không liên lạc được..." 
','0');
Bơi nhiều vẫn mập
Một phụ nữ đòi chồng lắp cho hệ thống nước nóng ở hồ bơi ngoài trời của gia đình để bà ta có thể bơi lội chống béo phì. 
- Ông chồng vặn lại: "Con cá voi ngày nào cũng bơi mà có gày đi tí nào đâu". 
','0');
Lỗi tại ai?
Lúc chiều, hai vợ chồng cãi nhau bất phân thắng bại. Tối đi ngủ, anh chồng làm lành: 
- Xin lỗi em nhé, anh đã nghĩ lại rồi. 
- Ồ không, em cũng đang định xin lỗi anh. 
- Em không có lỗi, có lẽ do anh hơi nóng tính. 
- Do em! Mọi chuyện đều do em cả. 
- Anh đã bảo là tại anh cơ mà! 
- Tại sao anh cố chấp thế nhỉ? 
- Cô có câm đi không? 
','0');
Còn buồn hơn
Hai bà mẹ ngồi tâm sự: 
- Tôi buồn quá chị ạ. Bốn đứa con gái lớn rồi chỉ kiếm được có mỗi một chàng rể. 
- Tôi còn buồn hơn bà ấy chứ. Tôi chỉ có một đứa con gái mà có tới thằng rể thứ năm rồi. 
','0');
Mới sinh ra đã giống đô đốc
Con gái một vị đô đốc hải quân sinh con trai. Bận tập trận, ông này sai viên cận vệ về thăm cháu ngoại. Trở ra hạm đội, anh ta báo cáo với sếp: 
- Thưa ngài, cậu bé giống hệt ngài ạ! 
- Tả vài nét chính xem sao? 
- Dạ... hói... tròn ủm... chả biết gì hết nhưng gào thét rất to... 
','0');
Xử nhầm
- Sau khi có phán quyết ly dị vợ, cậu thấy thế nào? 
 - Bi đát! Chiếc xe hơi mua bằng tiền tớ kiếm được, toà lại xử cho cô ấy. Còn lũ trẻ, mà tớ đinh ninh là của người khác, toà lại xử cho sống chung với tớ. 
','0');
Chọn vật cản để dừng xe
Hai vợ chồng đi trên xe, vợ đang cầm lái bỗng quay sang hỏi chồng: 
- Anh thân yêu, phanh không hoạt động, làm thế nào bây giờ? 
- Chết thật, em cố gắng đâm vào cái gì đó rẻ tiền thôi. 
','0');
Xé cho dễ
Một người khoe với bạn tấm ảnh cưới. Người bạn xem xong thắc mắc: 
- Sao cậu lại đứng cách xa cô ấy thế? 
- Để lúc giận nhau hay ly dị thì xé ra cho dễ! 
','0');
Ai thảm hơn
Vào một hôm lúc nửa đêm, trong khu nghĩa địa có hai bộ xương sống lại, đi lang thang ngoài đường. Rồi bộ xương thứ nhất hỏi bộ xương thứ hai: 
- Tại sao anh chết? 
Bộ xương thứ hai đáp: 
- Tôi bị xe chẹt chết. Thế còn anh thì sao? 
- Tui bị té lầu chết. 
Hai bộ xương đang đi thì thấy một bộ xương tả tơi đi ngoài đường, chúng hỏi bộ xương ấy: 
- Anh bị gì mà chết thảm thế!! 
Nó nói: 
- Chết ông nội tụi bây! Tao mới bị vợ đánh vì đi nhậu về nè! 
','0');
Con đã xử lý rồi
Viên từ nhà sau chạy lên khoe với mẹ!
 - Viên: Mẹ ơi! Mẹ , nồi cơm của mẹ bị nhão đấy. Nhưng không sao, con đã xử lý rồi
 - Mẹ: Con gái mẹ giỏi thế. Vậy con làm cách nào?
 - Viên: Thưa mẹ, con cho them hai ca nước nữa để nó thành cháo luôn.
 - Mẹ: Trời !!! 
','0');
Tập thể dục
Thấy đứa con trai còi cọc của mình dạo này siêng năng tập thể dục. Ông bố hỏi:
 - Con tập hoài như vậy liệu có tác dụng gì không?
 - Bố đừng lo! Có công mài sắt có ngày nên kim mà bố!
 - Hả! Con tập thể dục hoài như vậy để người nhỏ bằng cây kim ư?
 - !!! 
','0');
Ai sợ ai?
Một anh chàng ra vẻ ta đây là người không sợ vợ, hung hổ tuyên bố với bạn bè rằng: 
- Vợ tôi ý à, hư là tôi vả cho gãy hết cả răng ấy chứ. 
- Chà, thế bây giờ xin được hỏi rằng, răng vợ cậu là thật hay giả? 
- Thật 100% 
- Còn răng của cậu? 
- Có cái nào còn là thật đâu! 
','0');
Làm nấm
- Mẹ: Làm hộ mẹ mấy cây nấm này nghe Tí.
- Tí: Vâng!
- Mẹ: (lát sau) nấm đâu con?
- Tí: Dạ con dùng nizoran cream diệt nấm tận gốc rồi ạ! Mẹ yên tâm!
- Mẹ: (té xỉu) 
','0');
Nhắm một mắt
Hai anh em đang chơi trò bắn súng, bỗng người em hỏi.
- Em: Tại sao khi bắn súng người ta lại nhắm một mắt vào anh nhỉ ?
- Anh: Sao mà em ngốc vậy, nếu mà nhắm cả hai mắt thì còn thấy gì mà bắn nữa! 
','0');
Buồn hơn
Trong quán rượu, anh thanh niên gặp một người bạn đang uống một mình: 
- Trông anh buồn quá! Có chuyện gì thế? 
- Mẹ tôi mất vào tháng sáu để lại cho tôi 3.000 đô la. 
- Xin chia buồn cùng anh! 
- Thế rồi vào tháng bảy, bố tôi lại chết và để lại 7.000 đô la. 
- Trời đất! Chỉ trong có 2 tháng mà anh mất đi những người thân yêu nhất. Tôi hiểu vì sao anh lại buồn tới mức này. 
- Chưa hết đâu anh ạ! Tháng tám vừa rồi, dì tôi lại chết và để lại cho tôi 10.000 đô la. 
- Anh thật là người bất hạnh. 
- Nhưng buồn hơn nữa là tháng này chả có ai chết cả. 
','0');
Nhường chỗ
Một cậu bé 6 tuổi khoe với mẹ rằng: 
- Mẹ biết không? Buổi sáng đi xe bus cùng bố con đã nhường chỗ cho một phụ nữ!  
Mẹ cậu khen: 
- Con giỏi lắm, con đã ra dáng một chàng trai rồi đấy! Mẹ rất tự hào về con! Người mẹ mặt tươi rói, rạng ngời hạnh phúc trước đứa con ngoan. 
Một lát sau chợt nhớ ra điều gì, người mẹ hỏi: 
- À... con 6 tuổi không phải mua vé mà cũng có ghế ngồi ư? 
- Dạ không, không phải ghế. Trước đó con ngồi trên đùi bố! 
','0');
Khoản chi ngoài dự kiến
Nhân kỷ niệm 10 năm ngày cưới, chồng âu yếm hỏi vợ: 
 - Em có thích một chiếc áo bằng lông thú không? 
 - Không. 
 - Anh sẽ mua tặng em một chiếc Mercedes nhé? 
 - Không. 
 - Hay là anh cho em một ngôi nhà nghỉ mát trên núi? 
 - Không... 
 - Người chồng chịu thua: Vậy em hãy nói thẳng, em thích cái gì, chúng ta sẽ giải quyết nhanh. 
 - Em muốn ly hôn. 
 - Trời! Anh đâu có dự kiến sẽ chi nhiều như thế! 
','0');
Ngừng nói
Vẻ tức giận, bà vợ nói với ông chồng đang giấu mặt sau tờ báo: 
- Anh có thể bỏ tờ báo xuống, tôi đã ngừng nói hơn một tiếng đồng hồ rồi. 
o O o 
Một bệnh nhân bị bệnh mãn tính than thở: 
- Người khỏe có hàng trăm mong muốn. Còn người bệnh thì chỉ có một. Đó là muốn bệnh viện đối xử với người có thẻ bảo hiểm cũng được như… người không có thẻ. 
o O o 
- Theo cậu thì cái gì dễ quên hơn: bia hay phụ nữ? 
- Điều đó còn phụ thuộc chất lượng bia. 
','0');
Đâu biết đẻ trứng
- Mẹ:Con không nghe lời mẹ, mẹ đem con nhốt trong chuồng gà bây giờ.
- Con:Mẹ nhốt con trong cái chuồng gà đâu có lợi gì? Con đâu biết đẻ trứng? 
','0');
Ông ơi! sao cười?
Hồi đó lâu lắm rồi! có hai vợ chồng già nọ sống ven biển. 
Một đêm nọ bọn cướp độp nhập vào nhà, chúng vẽ một vòng tròn giửa nền nhà, rồi bắt hai ông bà vào đứng trong đó, tên cầm đầu ra lệnh cho đàn em canh chừng nếu hai người mà lú chân ra khỏi vòng là chém. Trong lúc bọn cướp lục lọi thu lấy tiền vàng, bà đang run sợ lắm nhưng khi nhìn sang thì thấy ông lão cười cười bà cũng yên tâm nghĩ bụng chắc ông lảo đã có cách gì đó. 
Khi bọn cướp bỏ đi thì ông bò ra đất mà cười, bà lão bèn hỏi " ông ơi! bộ ông có cách lấy lại tiền vàng cho mình hả?". 
Ông lão trả lời " đâu có! tôi cười là vì khi nãy tôi lú chân ra khỏi vòng mà nó không thấy!?!?!?! 
','0');
Không nghe lời
Bố chất vấn con trai: 
 - Bố nghe mẹ nói, con chẳng chịu nghe lời mẹ phải không? 
 - Dạ, con con… 
 - Thôi, đừng quanh co nữa, hãy nói cho bố biết, làm thế nào mà con lại… làm được như thế. 
','0');
Thói quen nghề nghiệp
Mẹ nói chuyện với con trai về nàng dâu: 
- Này Bob, con vợ mày ngày xưa nói năng cộc lốc, nhanh như máy nổ... 
- Dạ... dạ... hồi đó nhà con còn trực ở tổng đài trả lời miễn phí, nên có bị nhiễm đôi chút bất nhã, mẹ bỏ quá cho. 
- Nhưng bây giờ thì nó còn tệ hơn, phải cạy miệng mới nói được một tiếng, mà lại còn ề à, chậm chạp. 
- Vâng, mẹ ơi, dạo này cô ấy chuyển sang tổng đài tư vấn có tính cước rồi! 
','0');
Thời hiện đại
Hai người đàn ông chuẩn bị làm bố gặp nhau ngoài phòng chờ của bệnh viện phụ sản. Đồng cảnh ngộ nên họ mau chóng trò chuyện tâm đầu ý hợp.
- Anh tin không, - Một người nói - Hôm nay là ngày đầu tiên trong chuyến du lịch của chúng tôi. Thế mà cô ấy lại lên bàn đẻ...
- Thế thì có gì mà anh phải phàn nàn? - Người kia nhún vai. - Đây là tuần trăng mật của chúng tôi. 
','0');
Vừa đi vừa ngủ
Con ham chơi không chịu đi ngủ.
 - Mẹ nhắc nhở: Tèo! Con có vào đi ngủ không?
 - Con: Con không thể vừa đi vừa ngủ được mẹ a!
 - Mẹ: (không biết nói làm sao cả)…! 
','0');
Hạt dẻ có chân
- Con: Mẹ ơi, hạt dẻ có chân không ạ?
 - Mẹ: ???
 - Con: Thế mà con vừa ăn một hạt dẻ có chân đó mẹ.
 - Mẹ: Trời,mày chưa thấy con gián bao giờ hả???? 
','0');
Trẻ hơn 30 tuổi
Cặp vợ chồng 60 tuổi đang tổ chức kỷ niệm đám cưới bạc của họ, bỗng một bà tiên xuất hiện và ban cho mỗi người một điều ước. Người vợ muốn đi du lịch vòng quanh thế giới, thế là lập tức đã có trong tay hai vé. Ông chồng liếc nhanh bà vợ rồi bẽn lẽn nói: 
- Tôi muốn bà ấy trẻ hơn tôi 30 tuổi. 
- Bum! Bà tiên vung đũa thần, biến ông chồng thành một cụ già 90 tuổi, rồi biến mất. 
','0');
Có mình con.
- Tí: Bố ơi! Thầy hỏi 1 câu, cả lớp chỉ có mình con trả lời được đó bố!
 - Bố: Con giỏi quá! Thế thầy hỏi câu gì?
 - Tí: Dạ, thầy hỏi: “Ai dám lấy cây bút của tôi, mau trả!” 
','0');
Bà mẹ phải biết chắc hơn
Nhân viên xe lửa sau khi kiểm tra vé một gia đình, nói với ông bố: 
- Con ông ít nhất phải trên 6 tuổi rồi, đề nghị ông mua vé cho nó. 
- Ông chồng quay sang bà vợ tìm sự đồng tình: Ồ không, chúng tôi mới cưới nhau được 5 năm mà, phải không Zita? 
- Người soát vé quay sang bà mẹ: Nếu ông ấy không chắc lắm về thằng bé, bà sẽ mua vé cho nó chứ? 
','0');
Chứng minh là cô ta không đặc biệt
Vợ ra đón chồng ở sân bay. Khi họ đang đứng chờ hành lý, một cô tiếp viên hàng không đi ngang qua, ông chồng xoắn xuýt: 
 - Cám ơn cô Lewis về chuyến bay nhé! 
 - Bà vợ hỏi ngay: Ai đấy? 
 - À, cô tiếp viên trên chuyến bay tôi vừa đi đó mà. 
 - Tôi cược là ông còn có số điện thoại và địa chỉ cô ta nữa. 
 - Đâu có, tên các tiếp viên, phi công và người phụ lái được ghi trên bảng gắn trước khoang hành khách, ai mà chả thấy. 
 - Được rồi! Nếu thế thì hãy cho tôi biết tên viên phi công và người phụ lái là gì? 
','0');
Sức mạnh của rượu
Một người đàn ông ngồi suốt buổi tối ở quán rượu, uống hết ly này sang ly khác. Đến khuya, anh ta cố rời chỗ ngồi nhưng cứ đổ ụp xuống sàn. Anh ta liền bò ra bên ngoài. Gió mát có lẽ đã giúp anh ta tỉnh táo để đứng dậy đi liêu xiêu về đến nhà và ngã vật ra giường ngủ thiếp đi. Buổi sáng, cô vợ đứng trước giường la lối: 
 - Anh lại đi uống say bí tỉ nữa ! 
 - Sao em lại nghĩ thế? 
 - Quán rượu gọi điện đến bảo anh để quên xe lăn ở đó chứ sao! 
','0');
Học ngoại ngữ
Một người đàn ông đã có vợ đến nhà bạn: 
- Nhờ cậu tìm giúp cho vợ chồng mình giáo trình dạy tiếng thổ dân da đỏ hoặc tiếng bộ lạc Pich-nê. 
- Các cậu lại định học thêm ngoại ngữ nữa à? Mà sao lại học tiếng bộ lạc để làm gì? 
- Chẳng giấu gì cậu, vợ chồng mình dạo này cứ cãi vã liên miên, dùng tiếng Tây, tiếng Tàu ... con cái và chung quanh ai cũng biết cả. Chỉ có dùng tiếng các bộ lạc này là mọi người ... chịu! Như thế, mọi người đỡ khổ mà lại tiện cho vợ chồng mình. 
','0');
Chữa bệnh nói nhảm
Một bà than phiền với bác sĩ rằng chồng bà ta hay nói lảm nhảm trong lúc ngủ. Ông bác sĩ bảo: 
- Tôi có thể kê đơn giúp ông nhà thôi không nói nữa. 
- Bà khách phản đối: Ồ không! Ông làm ơn kê cho tôi loại thuốc nào khiến cho ông ấy nói rõ hơn một chút. 
','0');
Súng của cá
- Mẹ: Con lên nhà đi mẹ đang rán cá!
- Lan: Ứ ừ con ứ đi đâu!
- Mẹ: Con không đi ra sẽ bị bắn đấy!
- Lan: Chẳng lẽ cá có súng hở mẹ? 
','0');
Xem nồi
Bố đang dặn dò các con:
- Bố:Các con ah,Ông cha ta có câu "Ăn xem nồi,ngồi xem hướng". Bố dừng lại và quay sang cu Tý
- Tý...theo con thì con sẽ ngồi hướng nào?
- Tý:(suy nghĩ...) ah,con sẽ ngồi chỗ nào gần nồi.
- Bố:(thắc mắc) tại sao con lại ngồi gần nồi?
- Tý:(nhanh nhẩu) con nghe bố dạy "ăn xem nồi,ngồi xem hướng". Nên con chọn hướng đó để còn xem nồi ạ.
- Bố: ôi...i....trời.... 
','0');
Nhận ra một điều
Ông chồng nằm trên giường bệnh đã nhiều tháng, luôn được bà vợ chăm sóc rất tận tình. Một buổi sáng mở mắt ra, ông ta thều thào gọi: “Mình luôn ở bên tôi những lúc khó khăn. Khi tôi bị sa thải, có mình an ủi, khi tôi phá sản, mình giúp đỡ, khi tôi ngã từ trên tầng 2 xuống, mình cũng chăm lo, khi sức lực tôi kiệt quệ, mình vẫn vui vẻ... Và tôi nhận ra một điều... 
- Bà vợ âu yếm hỏi: Gì thế mình? 
- Chính mình đã đem lại cho tôi những điều xui xẻo. 
','0');
Hên dễ sợ..
Một bà hớn hở chạy sang nhà hàng xóm khoe: “Ông xã nhà tôi hên dễ sợ hai bác ạ!” 
- Có chuyện gì vậy hả bà? 
- Ông ấy mới mua bảo hiểm tai nạn hôm qua. Hôm nay đã có một cục gạch rơi trúng đầu. 
- !!!!! 
','0');
Chữa bệnh
Sau khi khám cho một nữ bệnh nhân, bác sĩ nói: 
- Bà hoàn toàn khoẻ mạnh. Tôi chỉ khuyên bà nên ra những nơi có không khí trong lành hơn, còn mùa đông, bà nên mặc ấm hơn chứ đừng ăn mặc hở hết cả cổ ra như thế này. 
- Khi bà về nhà, người chồng hỏi: Bác sĩ bảo sao hả em? 
- À, bác sĩ khuyên em mùa hè nên đi nghỉ vùng biển, còn mùa đông thì nên mặc áo lông cáo. 
','0');
Biết được thì đã muộn
Hai người đàn ông ngồi uống rượu với nhau: 
- Trước kia mình không hiểu hạnh phúc là gì. 
- Thế lấy vợ xong thì hiểu rồi chứ? 
- Đã hiểu, đó chính là trước kia. 
','0');
Bệnh đa nghi
Trong bữa ăn, chồng bảo vợ: 
- Trên đời này, có nhiều người đến là đa nghi. Nghe ai nói bất cứ điều gì, họ cũng nghĩ ngay đến mình... 
- Vợ nhíu mày: Anh nói thế là ám chỉ em đấy phải không? 
','0');
La oan em!
- Chị: Em có lấy tờ 5000đ của chị không?
- Em: Chị đừng la oan cho em!
- Chị: rõ ràng chị thấy mất một tờ mà!
- Em: không phải đâu! em chỉ lấy tờ 10000đ chứ không phải tờ 5000đ như chị nói đâu!
- Chị: !?!?! 
','0');
Có phải con tôi không?
Một ông lão bệnh nặng sắp lên thiên đàng mà trong lòng còn nghi vấn bèn hỏi bà vợ: 
- Tôi sắp chết rồi nhưng muốn biết một sự thật là thằng Út có phải là con của tôi không? 
Bà vợ trả lời: 
- Ông sắp lên thiên đàng rồi thì tui cũng không giấu làm gì, trong 4 đứa con, chỉ có thằng Út là con ông. 
Ông lão: !!!!!!!!!!!!!!!!!!!!!!! 
','0');
Miễn trả lại
Vị linh mục nói với bố cô dâu: 
 - Khi cầm tay con gái đưa cho chú rể, ông nên nói một câu thật ý nghĩa nhé! 
 - Ông bố vợ vốn là chủ tiệm tạp hóa, khi cầm tay con gái đưa cho con rể đã nói: Nhận rồi miễn trả lại nhé! 
','0');
Chiên và ốp la
Bà vợ đã cố hết sức làm vừa ý chồng nhưng ông chồng khó tính vẫn luôn bới móc. Lúc thì chê bà không làm trứng ốp la, lúc thì bắt bà làm trứng chiên ăn sáng. 
Một hôm, bà vợ cẩn thận dọn cho ông một phần ốp la và một phần trứng chiên, chắc mẩm thế nào ông ấy cũng khen. 
- Nào ngờ, ông chồng trừng mắt gắt: "Cái trứng nên làm ốp la thì bà đem chiên, còn cái trứng định chiên bà lại làm ốp la. 
','0');
Quảng cáo
Ông bố của một người thợ đục đá ốm nặng. Trước khi qua đời, ông dặn người con khắc một tấm bia cắm trên mộ. Người con sau đó mang hết tâm huyết khắc một tấm bia thật đẹp với dòng chữ: “Mộ cụ Phạm X. cha của thợ đá Phạm Y. Chuyên khắc bia mộ, đục cối đá, cối xay bột. Bảo đảm. Giá rẻ”. 
','0');
Mách
- Quỷnh: Cậu ơi, thằng Bò cắn con!
 - Quỳnh: Tại sao nó cắn con?
 - Quỷnh: Tại…con…bẻ răng nó chứ có làm gì đâu ạ…
 - Quỳnh: Hừ thế mà cũng mách! 
','0');
Buồn cười nhất
Bà mẹ có việc đi làm, để 2 đứa con nhỏ tự trông nhau ở nhà. Khi về nhà vào lúc chiều muộn, bà lo lắng hỏi cậu con trai lớn: “Em với con chơi vui chứ?” 
- Vâng, rất vui ạ - cậu con trai cười toe toét. 
- Chắc là 2 anh em xem tivi? 
- Vâng, nhưng chỉ lúc đầu thôi. Vì 2 đứa đều xem chán các chương trình rồi. 
- Vậy làm sao con với em vui vẻ được suốt cả ngày? - bà mẹ tỏ ý ngạc nhiên. 
- Dạ, thoạt tiên, chúng con xem phim hoạt hình Tom và Jerry, nhưng chúng con không thấy buồn cười. Sau đó chúng con xem phim hài Laurel và Hardy nhưng chúng con cũng không thấy buồn cười. Rồi chúng con xem Mr. Bean, vẫn chẳng thấy buồn cười gì cả. Chúng con nghĩ ra chuyện vào trong kho, ở đấy có một cái hộp nhỏ quấn ruy-băng màu hồng, chúng con thấy những bức thư bố viết cho mẹ khi 2 người chưa lấy nhau. Chúng con vừa đọc vừa cười bò ra. 
','0');
Lấy chồng rồi có khác
Bà mẹ đến thăm cô con gái mới lấy chồng. 
 - Nhà con tôi đây ư? Gọn gàng, ngăn nắp thế. Lấy chồng có khác! 
 - Khác nhiều chứ! Anh ấy còn chịu khó hơn cả mẹ cơ! 
','0');
Sao mẹ không xài thử
Ham rẻ, mẹ rước về cái máy nấu sữa đậu nành. Xay xay nấu nấu ba bữa máy rung, nhảy bần bật như máy cày. Tức, ba Suri còn nói thêm “Đã bảo phải thử, xài thử vài lần coi chạy ngon không mới lấy về chứ...” 
Tiếc, lại bị trách, mẹ giận, chở con đi lòng vòng quanh hồ Con rùa. 
- Mẹ buồn à? 
- Không, mẹ có buồn gì đâu.. 
- Nhưng sao mặt mẹ lại thế, mẹ giận ba hả? 
- Uh..mẹ chán ba lắm rồi 
- Lỗi tại mẹ đấy, mẹ mua cái máy hỏng 
- Mẹ chán ba nhiều cái khác nữa 
- Thế ai bảo mẹ không chịu thử, thử xài ba mấy ngày, nếu được hãy lấy, giờ mẹ còn nói! Lỗi tại mẹ..không à... 
Mẹ 'ngậm miệng'...buồn cười, chở Suri về nhà để nói ngay với ba mới được... 
','0');
Bỏ ăn
Em hỏi anh trai :
- Em: Anh ơi! Tại sao lại nói “một con ngựa đau cả tàu bỏ cỏ”?
- Anh: Đồ ngốc! Có thế mà cũng ko biết. Chúng nó bỏ ăn để…tránh bị ngộ độc thực phẩm chứ gì. 
','0');
Đổi màu
Có cặp vợ chồng da trắng nọ, người chồng đi công tác xa dài ngày. Người vợ viết thư cho chồng sau khi sinh con:
 - Anh à, con chúng ta sinh ra trắng trẻo và xinh xắn lắm! Em bị thiếu sữa nên thuê một bà vú nuôi da đen. Sau một thời gian con chúng ta bú sữa của bà ta, da nó chuyển từ trắng sang đen anh à!
 Sau đó người vợ nhận được thư của người chồng:
 - Anh rất vui vì em đã sinh con, có lẽ nó giống anh hồi bé. Mẹ anh sinh anh cũng bị thiếu sữa nên anh toàn phải ăn sữa bò, vì thế đến giờ anh mới bị mọc sừng em ạ! 
','0');
Câu
- Em: Chị ơi, đặt cho em 4 lọai câu: nghi vấn, cảm thán, cầu khiến, trần thuật.
 - Chị (Đang mải xem tivi): Em viết lần lượt: Ai là triệu phú, Chiếc nón kỳ diệu, Hãy chọn giá đúng, Ở nhà chủ nhật.
 - Em: ??? 
','0');
Đám cưới sắt
Hai người đàn ông nói chuyện với nhau: 
 - Này, cậu có biết thằng M. sắp kỷ niệm đám cưới sắt không? 
 - Lễ cưới sắt, là bao nhiêu năm kể từ ngày cưới? 
 - À, là 20 năm toàn ăn đồ hộp. 
','0');
Ông ấy đã thực lòng
- Quan hệ giữa cậu và ông bố vợ ra sao? 
- Rất tốt! Chúng tôi hợp nhau, trừ một lần duy nhất, tôi không hiểu ý ông ấy. 
- Lần nào vậy? 
- Lúc tôi xin cưới, ông ấy can ngăn và nói vì rất thương tôi, thế mà tôi đã không tin ông ta. 
','0');
Canh trộm
- Cái nhà thằng cha giàu sụ vậy mà chẳng bị mất trộm bao giờ. Sao lại có chuyện lạ nhỉ? 
 - Có tên trộm nào lẻn vào khi vợ thì thức suốt đêm để canh chồng về, còn ông chồng thì về bất kỳ lúc nào kể cả nửa đêm. 
','0');
Tuyệt thật!
Con gái hớt hải chạy vào bếp nói với mẹ: 
 - Mẹ ơi, hình như bố sắp ngất. 
 - Tại sao thế? 
 - Có một người vừa đưa một gói hàng đến. Khi xem tờ hóa đơn, tự nhiên chân tay bố run lẩy bẩy, mặt mày tái mét... 
 - Tuyệt thật! Vậy là chiếc váy mừng sinh nhật của mẹ đã đến rồi đấy! 
','0');
Lừa kiến
- Sao hũ đường mà chị dán chữ "muối"
 - Để lừa bọn kiến ấy mà!
 - Trời!?! 
','0');
Vẫn muốn nghe lại
Sau khi ly dị, người chồng vẫn điện thoại cho vợ hàng ngày. Sau một thời gian, bà vợ không đủ kiên nhẫn mới quát lên: 
 - Này, ông đừng gọi cho tôi nữa có được không? Tôi đã nói hàng trăm lần là chúng ta đã ly dị rồi kia mà! 
 - Tôi biết thế nhưng vẫn muốn được nghe lại điều đó mỗi ngày. 
','0');
Mắt còn tốt
Hai vợ chồng già nói chuyện với nhau: 
- Anh vẫn chơi golf tốt chứ, Jack? 
- Anh đánh vẫn tốt nhưng mắt đã kém quá rồi, nên không biết quả bóng nó lăn đi đâu. 
- Thì anh đã 75 tuổi rồi còn gì! Sao anh không rủ anh Scott của em đi chơi cùng với? 
- Nhưng anh ấy đã 85 tuổi, anh ấy còn chơi golf nữa đâu. 
- Nhưng mắt anh ấy còn tốt lắm. Anh ấy có thể nhìn thấy quả bóng lăn đi đâu đấy. Có điều trí nhớ anh ấy hơi kém... 
Hôm sau Jack đánh bóng và nhờ ông anh vợ Scott quan sát bóng. Jack đánh bóng, quả bóng lăn vào giữa sân. 
- Anh có thấy quả bóng lăn đi đâu không? - Jack hỏi. 
- Có. 
- Nó đâu? 
- Tôi quên mất rồi!  
','0');
Không cần phải nắm tay nữa
Vợ than thở: 
- Anh không còn yêu em nữa ư? Trước kia, chiều chiều anh thường ngồi cạnh và nắm tay em... 
- Chồng phản đối: Nhưng em yêu, từ khi chúng ta bán cây đàn piano đi thì điều đó không còn cần thiết nữa. 
','0');
Đi xem pháo hoa ở đâu?
Ngày mùng 2/9, cô con gái hỏi bố
- Bố ơi thế bố định đi xem pháo hoa ở đâu ?
- Bố tả lời: Xem ở trên trời chứ ở đâu con!! 
','0');
Ở đâu từ lúc tàu đắm?
Tàu đắm, ông chồng bị sóng đưa vào một hoang đảo. Kiệt sức sau nhiều giờ vật lộn với thần chết, ông ta khó nhọc bò lên bờ đá. Người vợ đã dạt vào đó từ trước, vừa thấy mặt chồng, bà giận dữ rít lên: 
- Suốt thời gian qua anh ở đâu hả... ả... ả? Tàu đắm từ hôm qua cơ mà! 
','0');
Ăn gì trước?
Hai anh em nói chuyện với nhau :
 - Anh hỏi em: Nếu có một cái ôtô bằng sô cô la thì em sẽ ăn bộ phận nào trước ?
 - Em: Em sẽ chén ngay mấy cái bánh xe trước
 - Anh: Tại sao vậy ?
 - Em: Em phải ăn mấy cái bánh xe trước để nó không chạy được nữa . Nếu mình ăn các bộ phận khác thì xe chạy mất sao ?
 - Anh: Được lắm! 
','0');
Vì sao phải ký ?
- Con: Bố ơi! Tại sao phía dưới mỗi bức tranh tác giả phải ký tên ạ?
 - Bố: À để người ta phân biệt đâu là trên đâu là dưới ấy mà.
 - Con: ??? 
','0');
Sơ suất
Ông bố trách con trai: 
- Nhà bác Trương hàng xóm rất không vui vì con đánh vào mắt con trai bác ấy. Con nói là sơ suất phải không? 
- Vâng ạ, con định nhằm vào mũi nó cơ. 
','0');
Việc lớn, việc nhỏ
Một ông nói với bạn về bí quyết tổ chức đời sống gia đình của mình: 
- Vợ tôi quyết định tất cả những việc nhỏ, còn tôi quyết định những việc lớn. Chúng tôi không bao giờ can thiệp vào việc của nhau, không có gì phải phàn nàn cả. 
- Người bạn gật gù: Có lý đấy! Thế ai phân định việc lớn, việc nhỏ? 
- Chuyện vặt ấy thì cô ta quyết định. 
','0');
Xác định khả năng xấu nhất
Khi bệnh của ông tỷ phú già không còn hy vọng chữa chạy gì nữa, bác sĩ nói với cô vợ trẻ: 
- Bà cần chuẩn bị tinh thần đón nhận khả năng xấu nhất có thể xảy ra. 
- Cô vợ vẫn đang chìm trong suy tư, mắt nhìn xa xôi, lẩm bẩm: Vâng, lũ con ông ấy đòi thừa kế phần lớn số tài sản. Tôi đã xác định, giành được một nửa là may rồi. 
','0');
Trường hợp cá biệt
Con trai hỏi bố: 
- Trong trường hợp nào thì người ta gửi thư đến cho nhau hở bố? 
- Đó là khi người ta ở cách xa nhau, muốn trò chuyện, tâm sự hoặc có việc phải liên hệ với nhau con ạ. 
- Thế sao các cô, các chú trong cơ quan bố, ngày nào cũng đi làm với bố mà thỉnh thoảng lại mang phong bì đến cho bố? 
- À, đó là trường hợp cá biệt. 
','0');
Bắt đầu bất hòa từ bao giờ?
Trong phiên toà xét xử một vụ ly dị, vị thẩm phán hỏi người chồng: 
- Vợ chồng anh bắt đầu bất hoà từ bao giờ? 
- Ngày 25/11/1993. 
- Lâu rồi đấy nhỉ! Nhưng tại sao anh nhớ chính xác ngày tháng như vậy? 
- Thưa toà, vì đó là ngày cưới của chúng tôi. 
','0');
Việc nhẹ nhàng
Một ông chồng tâm sự với bạn: 
- Cậu biết không, phụ nữ cần phải làm những công việc nhẹ nhàng. Như vợ tớ chẳng hạn, mỗi ngày cô ấy mang trên tay không quá 1 kg. 
- Thế cô ấy làm việc gì? 
- Bán vé số! 
','0');
Những chàng rể thời @
- Một sếp bự ngành giao thông vận tải vừa tậu được con xế hộp xịn đời mới nhất, với giá trên 20 tỉ đồng! Sếp không có con trai; vì rằng có tới 3 nàng công chúa nên sếp có đến… 3 chàng rể quý rất… tâm đầu ý hợp với sếp! Hôm tổ chức tiệc “rửa xe”, sếp cho gọi 3 chàng rể đến để cùng chạy thử xe, và cũng để… thăm dò ý kiến của mấy chàng! Ông rể đầu đến, loay hoay mở hoài cửa xe không ra, đâm bực mình, càu nhàu:

- Xe gì mà cửa cứng như… cửa tù!

Sếp đứng bên, chưa kịp đưa cái rờmốt, nghe thế giận tím mặt, định chửi thằng rể chưa chi nói xúi quẩy, thì ông rể kế đến, sau khi đi vòng vòng chiếc xe ngắm nghía, trầm trồ, xuýt xoa, rồi dừng lại vuốt ve cái lôgô một hồi. Sếp chờ một lời nhận xét nở… lỗ mũi! Ai dè chàng ta lên tiếng:

- Bố ơi! Xe gì mà cái lôgô có hình dáng giống cái còng số 8 thế?

Sếp giận tái lét mặt, định chửi hai thằng rể “mất dạy” một trận, thì chàng rể thứ ba vừa đến, sếp nén tức nói:

- Đấy, con xem! Hai thằng anh con nói toàn chuyện gở, xúi quẩy, trù ẻo vào đúng cái ngày cha con mình chạy thử chiếc xe mới này…

Sếp chờ một ý kiến đồng minh.

Chàng rể út thản nhiên:

- Hai anh con nói thế không biết chừng mà đúng đấy bố ạ! Theo con… bố nên bán quách nó đi, được đồng nào hay đồng nấy, chứ lỡ mai mốt bố tra tay vào còng, đến ở trại tù, chiếc xe cũng bị Nhà nước tịch thu, thì coi như… mất cả chì lẫn chài bố ạ. 
','0');
Nói dối
Hai người đàn ông nói chuyện với nhau. Một người hậm hực: 
 - Vợ tôi đang lừa dối tôi. 
 - Làm sao anh biết? 
 - Tối hôm nọ cô ấy không về nhà. Khi tôi hỏi thì cô ấy trả lời rằng đã ngủ ở nhà Hương, cô bạn thân nhất của cô ấy. 
 - Thế thì sao? 
 - Cô ấy nói dối. Chính tôi mới ngủ ở nhà Hương tối hôm đó. 
','0');
Như bị điện giật
Có một tai nạn vì điện, tại hiện trường, thanh tra cảnh sát hỏi ông chồng: 
 - Ông nói là nghe thấy tiếng bà nhà kêu thét lên, tại sao ông không chạy vào bếp để cứu? 
 - Mọi khi vẫn thế, bà ấy có làm sao đâu! 
 - Ông muốn nói rằng, vợ ông vẫn thường xuyên bị điện giật? 
 - À không, bà ấy vẫn thường xuyên thét lên như vậy. 
','0');
Vượt lên chính mình
Đang xem chương trình “Vượt lên chính mình”, bà vợ quay sang cằn nhằn ông chồng đang ngồi lai rai: 
- Ông thấy người ta chưa? Người ta nghèo nhưng siêng năng, nên được đi thi, giành giải thưởng để xóa nợ kìa! Còn ai như ông, suốt ngày ăn nhậu, nên thiếu ngân hàng 3 triệu đến giờ cũng chưa trả nổi! Chán quá! 
- Bà yên tâm đi, kỳ này tui sẽ đăng ký đi thi để xóa nợ cho bà coi! 
- Xí! Ông thì có nghề ngỗng, tài cán gì mà đòi thi với cử? 
- Tại bà chưa biết đó! Tui có thể uống hết 20 chai bia trong vòng 1 phút 30 giây thôi! 
- Trời!! 
','0');
Hái táo
Trong vườn quả, chú bảo vệ thấy Dũng, cậu bé hàng xóm đang trèo lên cây táo. Chú nói dạo để Dũng sợ: 
 - Giỏi nhĩ. Xuống ngay đi, không nghe lời chú sẽ mách bố đấy!
- Dũng: Chú đừng mất công
- Cậu ta cười hì hì rồi tiếp: Bố cháu đang ngồi trên cây táo bên kia kìa. 
','0');
Thích chim bồ câu non
Hai cậu bé nói chuyện với nhau: "Chuyến thăm sở thú hôm qua có vui không?". 
- Thật tuyệt, tớ khoái nhất chú khỉ đột châu Phi, còn ba tớ thì chọn một con chim bồ câu non. 
- Làm gì có trưng bày chim bồ câu trong ấy? Chim câu thuộc loài gia cầm quen thuộc cơ mà! 
- Đúng rồi! Nhưng ba tớ gọi cái cô bán vé ở cửa ra vào bằng cái tên dễ thương đó. 
- !!!!! 
','0');
Sóng cuốn bà ấy là chuyện của tôi
Biển động, một thủy thủ cảnh báo người phụ nữ đang đứng sát lan can trên boong tàu: 
- Không nên đứng ở đây, thưa bà. Chỉ một con sóng lớn xô tới, bà sẽ bị cuốn ngay xuống biển. 
- Người đàn ông đứng bên cạnh bà ta bực tức bảo anh thủy thủ: Này, sao anh lại xía vô chuyện của người khác thế hả? Đây là vợ tôi kia mà! 
','0');
Chuyện khẩn cấp
- Con: Ba ơi! Dậy ngay, dậy ngay!
- Ba (hốt hoảng): Có chuyện gì thế con? Cháy nhà ạ?
- Con: Không? Đến giờ uống thuốc rồi! Ba dặn con nhắc ba mà.
- Ba: !?!? 
','0');
Chừa chỗ
Một bà lên tiếng trong rạp hát: 
 - Tôi không hiểu tại sao giữa chúng ta lại có một ghế trống thế này nhỉ, như là chẳng có ai dám ngồi vậy! 
 - Bà kia đáp lại với vẻ mặt buồn bã: Đấy là chỗ của chồng tôi đấy bà ạ. Chúng tôi đã giữ chỗ trước khi ông ấy chết! 
 - Sao bà không mời người thân hoặc bạn bè ngồi vào đó? 
 - Làm sao được. Bà góa thở dài. Họ còn đang bận đi dự đám tang của ông ấy! 
','0');
So sánh
- Cậu biết không, vợ tớ thường xuyên so sánh tớ với Alain Delon. 
- Nhưng cậu chẳng có chút gì giống với anh ta. 
- Thì cô ấy cũng khẳng định y như cậu. 
','0');
Gà trống gáy sớm
Cu Tí hỏi bố: 
- Bố ơi, sao gà trống gáy sớm thế? 
- Để mọi người nghe thấy tiếng chúng, vì sau đó khi lũ gà mái thức dậy thì chuyện đó là không thể được. 
','0');
Biết trước là sẽ quên
Cặp vợ chồng già gặp vấn đề về trí nhớ. Họ vừa quyết định ghi lại mọi thứ để có thể nhớ được các sự việc. Buổi tối, hai người đang xem TV, ông già đứng dậy đi vào bếp. Bà vợ hỏi: 
 - Ông có thể lấy cho tôi một bát kem được không? 
 - Tất nhiên rồi, cưng ạ! 
 - Có khi ông nên ghi lại để khỏi quên chăng? 
 - Không cần đâu. 
 - Nhân tiện, tôi muốn có một vài trái dâu nữa. Ông nên ghi lại vì tôi biết là ông sẽ quên ngay mà. 
 - Tôi nhớ được. 
 -Ông già quả quyết đi vào bếp. Vài phút sau, khi từ bếp quay lên, ông mang cho bà vợ một đĩa thịt lợn xông khói và mấy quả trứng. Bà già liếc nhìn cái đĩa, lắc đầu: 
 - Tôi đã biết trước là ông sẽ quên mang kèm bánh mì cho tôi mà! 
','0');
Hình..... bán dục
Mẹ dạy con nhận biết các hình học trong sách.  
- Còn đây là hình gì? - Mẹ chỉ vào hình Bầu dục. 
- Là hình Bầu dục ạ. 
-Tốt lắm, còn đây là hình gì ? - Mẹ chỉ vào hình Bán nguyệt. 
- Là hình... bán dục ạ. 
','0');
Bỏ sang đĩa khác
Cả nhà đang ăn tối thì cậu con trai nói:
 - Bố ơi! Con ghét những cái lỗ trên miếng pho mát lắm!
 - Ông bố vừa xem tivi vừa đáp: Ôi con trai! Con cứ ăn pho mát còn bỏ những cái lỗ sang dĩa khác. 
','0');
Tình nguyện đổ vỏ ốc
Một ông chồng vốn tế nhị và nể vợ, nghe nói vợ có chuyện mèo mỡ, vẫn định bụng khi nào có dịp sẽ nhắc nhẹ cho vợ biết. 
Một hôm, gặp vợ đang ngồi ăn ốc ở chợ, ông ta rất lịch sự đến gần mẹt ốc rỉ tai vợ: 
- Em cứ yên chí ăn ốc đi, còn vỏ, anh sẽ đổ cho. 
- !!! 
','0');
Nghệ thuật cắm hoa
Hai người đàn ông nói chuyện với nhau: 
- Tuần trước đến đây, tớ thấy vườn hoa nhà cậu đẹp lắm cơ mà. Sao bây giờ lại trơ trụi và xơ xác thế này? 
- Tại cậu đấy! 
- Sao lại tại tớ? 
- Vì hôm trước cậu đã tặng vợ tớ cuốn "Nghệ thuật cắm hoa" chứ còn sao nữa! 
','0');
Không cần phải nói dối
Một người đàn ông khi hấp hối hỏi vợ: 
- Em yêu, trước khi chết, anh muốn biết sự thật và sẵn sàng tha thứ cho em. Thằng thứ tư có phải là con anh không? 
- Tất nhiên nó là con anh. Em xin thề! 
- Người đàn ông lộ vẻ sung sướng và trút hơi thở cuối cùng. Người vợ vừa vuốt mắt cho chồng vừa thở phào: May là ông ấy không hỏi mình về ba đứa đầu... 
','0');
Giữ lời thề
Trong bữa ăn, thấy chồng cằn nhằn, cô vợ hờn dỗi: 
- Anh lại chê món em nấu, suốt ngày bẻ hành bẻ tỏi, ai mà chịu được. Thế mà hồi chưa cưới, anh thề thốt sẵn sàng chết vì em! 
- Thật à? 
- Chứ sao nữa! Anh đã thề hàng nghìn lần như vậy. 
- Người chồng thở dài và làm dấu thánh: Thôi được! Nếu thế thì anh sẽ ăn món thịt băm này vậy. 
','0');
Ai cũng phản đối
Hans than thở với bạn: 
- Hễ tớ đưa cô nào về giới thiệu thì y như rằng mẹ tớ không đồng ý. 
- Người bạn khuyên nhủ: Vậy cậu thử giới thiệu một cô gái giống tính mẹ cậu xem. 
- Tớ cũng đã đưa một cô như thế về nhà, nhưng bố tớ phản đối gay gắt. Ông ấy nói thầm vào tai tớ: "Đừng ngu như bố ngày xưa con ạ". 
','0');
AI GIÀ HƠN
Bé Phương hỏi mẹ:
- Sao có người tóc bạc, có người tóc đen hả mẹ?
Mẹ:
- Người già hơn nên tóc bạc.
Bé Phương lại hỏi:
- Thế nào là già hơn hả mẹ?
Mẹ:
- Ai sinh ra trước thì già hơn chứ sao?
Bé Phương làm lạ hỏi:
- Thế sao con sinh nhật con trước sinh nhật của bà mà tóc bà lại bạc trắng vậy? 
','0');
Chi phí sửa chữa
Ông chồng nhận cú điện thoại từ trạm sửa xe: 
- Vợ ngài vừa lái xe đến chỗ chúng tôi, chắc bà ấy muốn sửa xe, nhưng... 
- Hiểu rồi! Đừng lo, tôi sẽ thanh toán tiền sửa xe. 
- Chiếc xe có lẽ không nên chữa nữa mà chúng tôi muốn hỏi xem ông có đồng ý thanh toán khoản chi phí để sửa trạm không ạ? 
','0');
Toàn diện
Chờ vợ trang điểm gần cả tiếng đồng hồ, anh chồng buột miệng: 
- Em quả thật là một phụ nữ toàn diện. 
- Nghe thấy thế, cô vợ mắt long lanh hỏi: Em trang điểm thế này hoàn hảo lắm sao anh? 
- Ừ thì sáng diện, trưa diện, tối cũng diện, chẳng phải là toàn diện là gì. 
','0');
Hoa đẹp cho người đẹp
Anh chồng say xỉn về nhà, gọi cửa mãi mà không có ai ra mở. Cuối cùng, anh nghĩ ra một kế và gọi thật to: 
 - Tôi mang bó hoa đẹp nhất về tặng cho người phụ nữ đẹp nhất trần gian đây! 
 - Lập tức, cánh cửa mở toang, cô vợ sung sướng chạy ra và hỏi: Đâu, bó hoa đẹp nhất đâu? 
 - Anh chồng liền bảo: Thế người phụ nữ đẹp nhất trần gian đâu hả em? 
','0');
Bệnh lãng tai
Một ông chồng nghi vợ mình bị lãng tai bèn quyết định thử nghiệm. Ông khẽ khàng đứng sau lưng bà khoảng mười mét và nói: 
- Mình ơi! Mình có nghe rõ không? 
- (Bà vợ không trả lời). 
- Ông chồng bèn tiến tới gần hơn, rồi lại gọi: Mình có nghe thấy gì không? 
- (Im lặng). 
- Khi đứng sát ngay cạnh, ông kêu lên: Mình không nghe thấy gì à? 
- Có chứ. Bà vợ đáp. Lần này em trả lời là lần thứ ba rồi đấy! 
','0');
Bài học rút ra
Một cặp vợ chồng tổ chức lễ kỷ niệm đám cưới vàng. Và một tờ báo ở địa phương đã cử phóng viên đến phỏng vấn ông chồng về bí quyết giữ gìn cuốc sống hôn nhân hạnh phúc. Người chồng kể: 
- Lúc đó là tuần trăng mật. Chúng tôi đi thăm Grand Canyon, quyết định đi một chuyến xuống dưới hẻm núi bằng con la. Đi chưa được bao xa thì con la của vợ tôi bị trượt chân. Joana, vợ tôi, đã nhỏ nhẹ nói: "Đây là lần thứ nhất". 
- Chúng tôi lại tiếp tục lên đường. Được một đoạn nữa thì con la đó lại bị trượt chân. Lần này, Joana cũng nhẹ nhàng nói: "Giờ là lần thứ hai". 
- Được nửa dặm đường nữa thì con la bị trượt chân tiếp. Vợ tôi đã rút khẩu súng lục trong túi ra và bắn con la chết tươi. Thấy thế, tôi phản đối kịch liệt cách đối xử thô bạo của cô ấy. Khi đó, Joana nhỏ nhẹ: "Đây là lần thứ nhất". 
','0');
Tai to
- Mợ: Này Quỷnh , hay ăn vụng thì tai sẽ to ra nhiều đấy!
- Quỷnh: Hứ, nhưng con có ăn vụng đâu! ...À, vậy chắc là voi hay ăn vụng lắm mợ nhỉ?
- Mợ: Sao lại vậy hả?
- Quỷnh: Thì mợ không thấy tai con voi to thế kia à ??!! 
','0');
Vì sao mẹ có nhiều tóc
Gia đình đang quây quần vui vẻ thì cu Tí chợt hỏi: 
- Mẹ ơi, sao bố lại có ít tóc trên đầu quá vậy? (Bố cu Tí bị hói đầu) 
- Tại bố con phải suy nghĩ nhiều quá!, mẹ nhanh trí trả lời 
Gật gù tỏ vẻ hài lòng, Cu Tí hỏi tiếp: 
- Mẹ ơi, vậy còn tại sao mẹ lại có nhiều tóc thế? 
','0');
Chê vợ không bằng gái điếm
Mấy ông bợm nhậu sau buổi tối tại quán, ai nấy cũng đòi về, riêng chỉ có một ông không muốn về mà đòi phải chở đến nơi có gái điếm. 
Ai nấy can ngăn không được bèn giả vờ chở đi đến quán, sau đó chở thẳng về nhà. Vừa đến nhà, vợ ông ta ra đón chồng liền bị ông ta la toáng lên: 
- Đổi em khác đi, cô này xấu quá, đã xấu còn già nữa đổi mau đổi mau... 
Mấy ông bạn nghe vậy hết hồn lặng lẽ bỏ đi, còn ông này được vợ cho một trận no đòn. 
','0');
Điều cầu xin của người đã khuất
Trong phòng xưng tội, một phụ nữ Mỹ ngồi trước vị linh mục: 
- Thưa cha, chồng con vừa qua đời đêm qua. Con có lỗi với anh ấy. 
- Chúa tha tội cho con! Hãy chuộc lại lỗi lầm bằng cách thực hiện mong ước cuối cùng của người đã khuất. Thế trước khi qua đời anh ta có cầu xin điều gì không? 
- Dạ, khó nói lắm! 
- Con cứ nói! Đó là những nguyện ước thiêng liêng. 
- Anh ta van vỉ con: "Em đừng bắn! Hãy cho anh một cơ hội cuối cùng!" 
','0');
Ai nuôi?
Một người có một thằng con hai mươi tuổi nhưng lười, không biết làm nghề gì mà ăn, chỉ nhờ vào bố. Một hôm ông thầy tướng coi tướng cho nó bảo: 
- Bố anh sống tám mươi tuổi, còn anh cũng sống tới sáu mươi hai tuổi. 
Thằng con nghe thấy thế, liền khóc òa lên. Thầy tướng lấy làm lạ hỏi: 
- Tôi bảo bố con anh đều thọ cả, cớ sao lại khóc? 
Nó trả lời: 
- Bố tôi chết  trước tôi hai năm, thế thì hai năm ấy, ông bảo ai nuôi tôi mà tôi chẳng khóc. 
','0');
Rất an toàn
- Mẹ: Bánh của em con để đâu rồi?
- Con: Một nơi rất an tòan!
- Mẹ: Ở đâu vậy?
- Con: trong bụng con nè! (Dọt lẹ) 
','0');
Người vợ tuyệt vời
Hai người bạn nói chuyện với nhau: 
- Có lẽ mình phải viết đơn xin ly dị. 
- Sao vậy? 
- Vợ mình nửa năm nay không thèm nói với mình một câu nào. 
- Cậu điên à! Biết tìm đâu ra một người vợ tuyệt vời như thế. 
','0');
Bà vợ đoản vị
Hai vợ chồng lớn tuổi ghé vào ăn tại một quán ven đường. 
Ăn xong, khi đã lên xe đi được khá xa, bà vợ mới sực nhớ là mình quên cặp kính trên bàn ăn. Suốt quãng đường trở lại quán, ông chồng luôn mồm cằn nhằn tính đoản vị, hay quên của bà vợ. 
Đến chỗ cũ, khi bà vợ tất tả chạy vào tìm kính, ông chồng dặn với theo: 
- Bà nhớ cầm ra luôn cho tôi cả mũ lẫn ô nhé! 
','0');
Thông minh và giữ chữ tín
Ông bố dạy con trai: 
- Thông minh và giữ chữ tín là then chốt của thành công con ạ. Giả sử con đã chót hứa cái gì thì vì điều đó nếu có bị khuynh gia bại sản, con cũng phải thực hiện. Đó gọi là chữ tín. 
- Vậy thì thông minh là gì hả bố? 
- Đừng có hứa hẹn những lời như vậy. 
','0');
Bố cũng tự hỏi mình như vậy
Cả nhà đang ngồi tại bàn ăn sau bữa tối, thằng con hỏi: 
- Bố ơi, tại sao bố lại lấy mẹ? 
- Chồng quay ngay sang vợ, cao giọng: Đấy, không phải một mình tôi thắc mắc về chuyện đó nhé! 
','0');
Ông ấy không chọn tôi
- Bà là vợ của nạn nhân? 
- Vâng! 
- Tại sao bà ép ông ta tự tử? 
- Thật tôi không ngờ! Tôi chỉ nói: "Đừng có hòng mà ly dị. Giữa tôi và đầu tàu hoả ông chọn cái nào?" 
','0');
Lợi và hại
Một anh chàng kể chuyện với đồng nghiệp: 
- Tớ đã ly dị xong và thấy hóa ra mình làm thế rất hay cậu ạ. 
- Nghe lạ quá, thế nó hay ở chỗ nào? 
- Tòa buộc mỗi tháng tớ phải trả 60.000 đồng tiền cấp dưỡng cho cô vợ cũ. Nhưng từ khi mỗi người một ngả thì mỗi tháng tiền điện thoại nhà tớ giảm được 80.000 đồng. 
','0');
Bức thư đến từ địa ngục
Một người đàn ông lên đường đi nghỉ hè lúc vợ của anh ta đi công tác chưa kịp về. Họ sắp xếp kế hoạch gặp lại nhau vào ngày hôm sau. Tới nơi, anh ta vội vàng gửi e-mail về cho vợ. Do đánh sai địa chỉ, bức thư của anh ta thay vì được chuyển về cho vợ, thì nó lại đến một phụ nữ có chồng vừa qua đời ngày hôm trước. Khi người vợ góa tội nghiệp nọ mở hộp thư, bức thư vừa hiện ra bà ta thét lên một tiếng khủng khiếp, té xuống sàn nhà và chết thẳng cẳng. Nghe tiếng thét, người nhà chạy vào phòng thì chỉ thấy một bức thư trên màn hình máy tính: 
"Vợ yêu quý nhất của anh, anh vừa đến nơi. Mọi thứ đã được chuẩn bị sẵn để đón em vào ngày mai. Người chồng yêu quý nhất của em!" 
','0');
Cấm hút thuốc
- Vợ cậu có cấm cậu hút thuốc lá ở nhà không? 
 - Cấm tuốt, ở nhà, ở cơ quan cũng như nơi công cộng. 
 - Hút ngoài đường thì liên quan gì đến cô ấy chứ. 
 - Cô ấy bảo, trong gia đình một người hút thuốc là đủ tốn tiền lắm rồi. 
','0');
Bố ai giỏi hơn?
Ba cậu bé nói chuyện với nhau. Cậu bé thứ nhất nói: "Bố tớ chạy nhanh nhất. Ông bắn một mũi tên và chạy về đích trước nó".  
Cậu thứ hai: - Bố tớ là thợ săn, ông bắn nhầm một phát súng vào bạn săn, sau đó còn kịp chạy đến kéo ông kia tránh viên đạn. 
Cậu bé thứ ba nghe xong, bĩu môi nói: - Bố tớ là một nhân viên Nhà nước. Ông hết giờ làm việc lúc 5h chiều và về đến nhà lúc 4h15. 
Sign: thu tuc giai the cong ty 
','0');
Con riêng
Hai vợ chồng nhà nọ (đã có ba người con) đọc báo và tìm thấy một thông tin hấp dẫn như sau: "Nếu cặp vợ chồng nào có từ bốn mặt con trở lên sẽ được cấp một căn hộ". 
 - Bà vợ hồ hởi nói với chồng: "Ngày trước, hồi đi bộ đội, nghe nói anh cũng đã có một "thằng" với cô X người địa phương, bây giờ anh đi đón nó về đây, nhà mình sẽ đủ tiêu chuẩn để nhận căn hộ đấy". Anh chồng nghe lời,vội vàng chuẩn bị đồ đạc, lên đường về nơi đóng quân năm xưa... 
 - ...Một tuần sau, ông chồng trở về. Mở cửa vào nhà, thấy bà vợ, ông ta nói ngay "Em ơi, anh đã về, thế các con chơi đâu rồi, gọi nó ra bố cho quà nào?". 
 - Bà vợ rầu rĩ trả lời: "Bố chúng nó đến đón đi hết rồi, họ cũng đọc báo như mình". 
','0');
Kiếm tiền
Cậu bé nói với bạn của bố: 
- Cháu cảm ơn chú đã tặng cho cháu chiếc kèn nhân dịp Noel. Nhờ nó mà cháu có tiền ăn kem đấy chú ạ... 
- Cháu thổi kèn giỏi đến thế cơ à? 
- Không ạ. Chẳng qua là bố cháu cho cháu mỗi tuần 10.000 đồng để cháu đừng thổi nữa! 
','0');
Nghĩ bằng gì?
- Bé: Chị ơi , tại sao nói nghĩ nát óc ?
 - Chị: Nghĩa là con người ta suy nghĩ bằng đầu óc em ạ!
 - Bé: Không đúng. Hôm qua nói chuyện với bác Lan, mẹ - bảo: "Tôi nghĩ bụng…" vậy người ta nghĩ bằng bụng chứ
 - Chị: ??? 
','0');
Nhầm máy, xin lỗi nhé
Alô, ai đấy! A lô, đây là nhà tôi mà, ai đang cầm máy đó? 
- Dạ, tôi là giúp việc 
-Ủa, nhà tôi có giúp việc đâu? 
-Dạ, bà chủ vừa thuê tôi sáng nay

 -Thế bà chủ đâu? Dạ, bà chủ ngủ với ông chủ trên gác 
-Láo, tao là ông chủ 
-Dạ, thế bà chủ ngủ bà bảo kia là ông chủ ạ 
-Này, muốn có tiền không? 
-Dạ… 
-Lấy khẩu súng trong ngăn kéo, bắn bỏ hai đứa đó đi 
- Pằng !!!!!!!!!!!!! 
-A lô, xong chưa ? 
-Dạ, xong rồi ạ 
- Bây giờ, gói xác, ném xuống hồ nước canh nhà  
- Dạ, cạnh nhà??? Làm gì có hồ nước nào??? 
- Nhìn kỹ lại xem nào! 
-Dạ, không có hồ nào ạ 
-Thôi chết, nhầm máy, xin lỗi nhé 
','0');
Kiện ngược
Theo tin từ tờ Bưu Điện Pattaya, Thái Lan: "Hôm qua tại trại nuôi cá sấu ở thành phố, một người phụ nữ đi cùng chồng đã bị rơi xuống hồ đầy cá sấu". 
Anh chồng hoảng loạn kêu cứu khắp nơi, nhưng mọi người gần đó đều lắc đầu từ chối với lý do: "Họ không phải là thành viên hiệp hội bảo vệ động vật hoang dã". 
Hậu quả là 7 trong số 51 con cá sấu đã bị người phụ nữ này tấn công đến chết. Chủ trại cá sấu đang tiến hành khởi kiện người phụ nữ nói trên vì tội giết hại những con vật vô tội. 
','0');
Không dám nữa
Sau đám cưới, anh chồng trẻ bảo vợ: 
- Chúng ta hãy đốt hết các hóa đơn chi phí cho đám cưới đi nhé! 
- Cô vợ ngạc nhiên: Tại sao phải làm điều đó vậy anh yêu? 
- Anh sợ rằng sau này con trai chúng ta mà đọc được đống hóa đơn ấy thì không dám lấy vợ nữa. 
','0');
Oái oăm
Hai người đứng đợi trước cửa thiên đàng nói chuyện với nhau: 
- Vì sao anh chết vậy? 
- Tôi chết vì bị đông lạnh. 
- Dễ sợ nhỉ! Có bị đau đớn lắm không? 
- Chỉ bị lúc đầu thôi. Tôi run lẩy bẩy, rồi đau đớn khắp các ngón chân tay rồi sau đó bị tê cứng, tôi cảm thấy dễ chịu rồi đi vào cái chết như một giấc ngủ. Còn anh thì sao? 
- Tôi à? Tôi chết vì bị đau tim đột ngột! Ông biết không, tôi hay tin vợ đang ngoại tình ở nhà liền chạy về nhà để bắt quả tang. Nhưng khi về đến nơi thì tôi chỉ thấy cô ta một mình quấn quanh người một tấm chăn mỏng mà chẳng thấy gã nhân tình kia đâu. Tôi kiếm quanh nhà cả tiếng đồng hồ rồi chạy xuống tầng hầm nhưng chẳng thấy ai, tôi chạy lên tầng hai cũng không thấy. Cuối cùng, tôi hộc tốc chạy lên gác thượng, vừa lên tới nơi thì mệt quá và cơn đau tim ập tới, tôi lăn quay ra chết mà chẳng kịp trăn trối một lời. 
- Thật oái oăm thay! 
- Anh nói cái gì cơ? 
- Vì nếu anh chỉ cần dừng lại ở chỗ cái tủ lạnh thì cả hai chúng ta đâu có đứng ở đây!!! 
','0');
Xấu xí
Có hai vợ chồng nọ sống ở sâu dưới những ngọn đồi và rất hiếm khi thấy người qua lại. Một hôm, có người bán hàng rong đi qua, anh ta nhìn thấy ông chồng ngoài cửa nên vồn vã chào mời: 
 - Ông hay bà nhà có muốn mua thứ gì không? 
 - Vợ tôi không có ở nhà, nhưng mà anh có gì vậy? 
 - Người bán hàng rong liền đưa ra các vật dụng gia đình, nào là chảo, xoong, nồi... Tuy nhiên, ông chồng chẳng chú ý lắm mà chỉ nhìn vào một cái gương. Ông chồng hỏi: Cái gì thế? 
 - Đoạn ông ta cầm nó lên nhìn rồi nói tiếp: Ôi lạy Chúa hình của bố tôi đây mà, nó đẹp thật! Bán cho tôi cái này. 
 - Sau khi mua chiếc gương, ông ta rất lo lắng vì sợ bà vợ keo kiệt biết mình đã bỏ ra rất nhiều tiền để mua một đồ vật vô bổ, ông ta liền giấu nó vào trong kho sau những thùng đồ. 
 - Sau đó, ngày nào ông chồng cũng đến kho và nhìn vào tấm hình trong cái gương hai ba lần khiến bà vợ sinh nghi. 
 - Thế là một ngày nọ bà chờ chồng đi ngủ rồi đi vào nhà kho và tìm thấy cái gương, bà ta cầm nó lên nhìn rồi nói thầm: Thì ra đây chính là mụ đàn bà xấu xí mà mấy hôm nay ông ta đang tán tỉnh!!! 
','0');
Béo vì phồng mang trợn mắt nhiều
Cậu con trai đi trại du lịch về, bà mẹ vui mừng nói: 
- Má con phính hẳn ra đấy. Chắc ở đó họ cho ăn uống tốt lắm. 
- Không phải tại ăn uống đâu mẹ ạ! 
- Thế thì tại sao? 
- Vì tối nào trước khi đi ngủ con cũng phải thổi đệm cao su đấy! 
','0');
Gọi từ đâu?
Buổi sáng ở văn phòng, một doanh nhân mở báo ra đọc và hết sức ngạc nhiên khi thấy đăng cáo phó của mình, vội gọi điện về nhà hỏi vợ: 
- Này, em đã đọc báo sáng nay chưa? 
- Bà vợ mếu máo: Vâng, em cũng vừa mới biết tin. Nhưng em tưởng ở cõi đấy thì không có điện thoại?! 
','0');
Dũng cảm
Tí đi học về hỏi bố là bộ đội nghỉ phép
- Tí: Bố ơi có phải bộ đội là người dũng cảm nhất không?
- Bố: đúng rồi con ạ
- Tí: Vậy sáng mai đi họp phụ huynh cho con nhé. Chiều nay trên lớp cô gọi con lại bảo: "Người đi họp phụ huynh cho em ngày mai phải là người dũng cảm mới dám nghe sự thật về em đấy"
- Bố: ??? 
','0');
Bắc thang nói chuyện với trời…
Với các cậu bé, chuyện gì cũng có thể xảy ra, kể cả nói chuyện với ông trời. 
Một cậu bé theo dõi một thợ sửa điện thoại trèo lên cột điện, nối mạch bộ đồ nghề kiểm tra vào thử liên lạc với tổng đài. Có một sự cố nào đó trong việc nối mạch liên lạc. Chú nhóc đứng nghe một hồi rồi chạy ùa vào nhà la lên:
 - Mẹ ơi, ra mà xem mau lên. Có một ông trèo lên cột điện thoại đang nói chuyện với trời.
 - Cái gì khiến con nghĩ là ông ấy đang nói chuyện với trời?
 - Vì con nghe ông ta la lớn “A lô! A lô! Trời ơi, có chuyện gì trên đó, có ai chịu nghe không hả?”. 
','0');
Màu tóc
Vợ bảo chồng: 
 - Này anh yêu, ít nữa khi tóc em bạc trắng, anh có yêu em nữa không? 
 - Hừm... khi tóc em hết màu vàng rồi lại màu đen, màu tím, màu nâu, anh chả vẫn yêu em đấy thôi! 
','0');
Có lợi ích gì?
- Bố thật xấu hổ vì con đấy. Đánh nhau với một người bạn thân là điều tệ hại nhất mà người ta có thể làm. 
 - Nhưng nó đã ném đá vào con cơ mà! Vì thế con mới ném lại nó. 
 - Khi bạn ấy ném đá vào con, con có thể nói với bố. 
 - Nhưng, liệu chuyện đó có ích gì chứ? Tay con còn khỏe hơn tay bố cơ mà !!! 
','0');
Không dạy
Bà mẹ kêu lên với cậu con trai nhỏ: 
 - Chính con đã dạy con vẹt nhà mình những câu nói thô tục ấy phải không? 
 - Không phải thế đâu mẹ ạ! Con chỉ cấm nó không được nói những câu đó thôi. 
','0');
Có tội gì?
Chồng có bồ, đòi ly dị vợ: 
 - Đơn ly dị đây, mời cô ký vào! 
 - Trời ơi, làm sao anh có thể nhẫn tâm đến thế? 
 - Với cô, như thế là đáng đời rồi. 
 - Tôi dại dột thì không nói, chứ cô gái kia có tội tình gì mà anh lại lấy người ta? 
','0');
Đứa nào
Hai bà bạn thân tâm sự: "Không biết mấy đứa nhà chị thế nào? Chứ hai thằng cu nhà tôi, cùng một giống mà khác nhau một trời một vực". 
- Ấy ấy, sao có thể thế được. 
- Thằng bé thì ngoan ngoãn, vâng lời, chăm chỉ, học giỏi. Thằng lớn thì thôi rồi, cục cằn, thô lỗ, suốt ngày túm tụm lại với mấy thằng bạn mà nhậu nhẹt bí tỉ, nói mãi không nghe, có khi còn cãi như chém chả ấy. 
- Nhưng mà cậu đẻ đứa nữa từ bao giờ thế? 
- Đẻ gì? 
- Thế sao lại có hai thằng? Thằng bé ngoan thì đúng rồi. Còn thằng lớn? 
- Bố nó chứ ai. 
- !!!!! 
','0');
Khi biết vợ mang thai
Sau khi biết vợ mang thai 
Người chồng khi biết vợ có thai thì vô cùng vui mừng. Anh muốn cho tất cả mọi người biết tin này nên lấy điện thoại của vợ nhắn tin: "Tôi đã có thai" gửi đi cho tất cả mọi người trong danh bạ. 
Được một lúc thấy mẹ vợ trả lời: "Sao nói là chồng không sinh được, con lại quan hệ với thằng nào?".
 Anh rể trả lời: "Cô tính xử lí thế nào?".
 Tiếp theo là bạn thân bán nhắn:tao đã khuyên mày bao nhiêu lần rồi bảo đừng đi chơi bậy nữa mà mày không nghe tao, thế chồng mày biết chưa?
 Tiếp theo một người bạn thân nhắn tin: "Chúng ta đã nửa năm không gặp nhau, cô đừng đổ lên đầu tôi".
 Đồng nghiệp nhắn: "Không phải chứ? Mới 2 ngày mà".
 Cấp trên trả lời: "Tôi cho cô 10 triệu, cô nghỉ ngơi một thời gian đi".
 Khách hàng nhắn tin: "Được rồi, cô đừng hù dọa tôi, ngày mai cô tới nhà tôi, chúng ta sẽ kí hợp đồng".
 Một người lạ nhắn: "Cô li dị, chúng ta sẽ giữ đứa bé".
 Một người lạ khác nhắn: "Hôm đó còn có giám đốc, không phải cô tính nói là của tôi chứ?".
 Và một người lạ khác nhắn: "Đừng đùa chứ, tôi đã phẫu thuật triệt sản" 
','0');
Có tiếng mà không có miếng
- Có tiếng mà không có miếng nghĩa là gì hả bố? 
 - Ừ câu đó na ná như là mẹ thường giới thiệu với bạn bè rằng, bố là là người luôn quyết định tất cả mọi việc, con ạ. 
','0');
Lỡ mồm
Hai anh bạn hẹn nhau ở quán bia. Một anh trách: "Sao tuần trước hẹn mà không đến?". 
- Tại lỡ lời 
- Là thế nào? 
- Vợ tớ trang điểm lâu quá, tớ nhắc, thế là nàng đùng đùng rút chìa khóa xe và cất biến. 
- Cậu nhắc kiểu gì thế? 
- Tớ bảo: “Em phục chế lâu thế?” 
- Đáng đời. Còn cái vết xước dài ngoằng trên tay kia? 
- Vẫn lỗi ấy! 
- Cái thằng... bị một lần rồi mà không rút kinh nghiệm à? 
- Rút rồi đấy chứ, tớ đã thay hẳn từ “phục chế” thành từ “trùng tu”. 
- !!!!! 
','0');
Thịt người ngon lắm
Cậu con trai hỏi mẹ: "Thịt người có ngon không hả mẹ?" 
- Không ai ăn thịt người bao giờ. Thịt người tanh lắm, kinh lắm. Ăn thịt người là dã man con ạ. - Người mẹ trả lời. 
Cậu con trai ngơ ngác thanh minh: 
- Thế tại sao sáng nay, khi thấy một cô mặc váy ngắn đi qua cửa bố lại bảo: "Trông ngon thế". 
- !!!!!! 
','0');
Ghét nhất loại nhạc...
Một buổi tối, cơm nước xong, vợ vui vẻ hỏi chồng: 
- Anh thích nhất loại nhạc gì? 
- Tất nhiên là loại nhạc trẻ, tươi mát, trữ tình. 
- Thế nhạc gì anh ghét nhất? 
- Ừm... Nhạc gia. 
','0');
Giống nhau
Một cặp vợ chồng đứng bên bức tượng Thần Vệ nữ trong bảo tàng Louvre ở Paris. Chồng nhìn kỹ bức tượng rồi nói: 
- Này, em yêu, bức tượng này có nét gì đó giống em đấy. 
- Hả, chắc bây giờ anh mới nhận thấy rằng em chẳng có giày dép tử tế để đi, cũng chẳng có váy áo tử tế để mặc. 
','0');
Kéo hai chân thì sao?
Một bà sang nhà hàng xóm chơi, thấy trong lồng có một con vẹt và trên mỗi chân nó là một sợi chỉ, bà ta tò mò: 
- Bà buộc chân nó làm gì vậy? 
- À, đây không phải là con vẹt bình thường đâu. Nếu bà giật sợi chỉ bên phải, nó sẽ nói bằng tiếng Đức. Giật sợi chỉ bên trái, nó sẽ nói bằng tiếng Anh. 
- Thế nếu như giật cả hai dây cùng một lúc? 
- Con vẹt lập tức lên tiếng: Bà điên à? Thế thì tôi té mất còn gì! 
','0');
Nguyên nhân chủ yếu
Một anh chàng goá vợ quyết định đi bước nữa với em gái người vợ quá cố. Khi mọi người hỏi anh ta có yêu cô em vợ hay không, anh ta trả lời: 
 - Không hẳn vậy, nhưng ở tuổi tôi, tôi không muốn phải làm lại từ đầu với một bà mẹ vợ mới. 
','0');
Ai lấy được vợ đẹp
- Các cụ ngày xưa có câu nói “khỉ leo cành khế”, đúng thật, thường mấy thằng ngu dốt lại lấy được vợ đẹp. 
- Tôi nghĩ là vợ anh cũng là một người đẹp đấy. 
','0');
10 ly và hai giờ đêm
Gần sáng, chồng khật khưỡng về nhà, vợ vừa mở cửa vừa đay nghiến: 
- Tôi đã dặn ông bao nhiêu lần rồi, đừng uống quá hai ly và phải về nhà trước 10 giờ đêm! 
- Ôi, xin lỗi bà, tôi cứ hay bị lẫn hai con số ấy. 
','0');
Vẫn có chỗ
Trời nắng rất đẹp nhưng cậu bé vẫn lấy đôi ủng cao su ra đi. Thấy vậy, bà mẹ bảo: 
- Con yêu, ở ngoài đường khô ráo lắm, làm gì có chỗ nào có bùn bẩn và vũng nước mà phải đi ủng? 
- Cậu bé vui vẻ đáp: Con khắc tìm được những chỗ đó mẹ ạ. 
','0');
Định nghĩa chồng
Nhà nữ triết học khẳng định: "Chồng là một dạng vật chất, nó không bao giờ bị mất đi, chỉ chuyển từ 'người' này sang 'người' khác". 
Nhà nữ vật lý học thì nói: "Chồng chịu ảnh hưởng rất lớn của lực 'vạn vật hấp dẫn', khi xa thì hút khi gần thì đẩy".

Cô nhân viên y tế thì cảnh báo: "Chồng là một loại vi khuẩn hay 'lờn thuốc', rất khó trị".

Cô nhân viên ngân hàng thì than vãn: "Chồng là chuyên gia vay nóng, nhưng khả năng chi trả thì không có".

Chị nông dân thì thú nhận: "Chồng là 'lúa giống', nếu ta không tranh thủ 'sạ' hết ở ruộng mình, có nguy cơ bị chị hàng xóm mượn giống". 
','0');
Trắc nghiệm tâm lý
Chồng bàn với vợ: 
- Anh đặt lên bàn ba thứ để xem con mình sẽ lấy thứ gì. Nếu nó lấy tờ 100 USD, tương lai nó sẽ là nhà tài chính. Nếu lấy cây viết, nó sẽ là nhà văn, còn nếu cầm quyển kinh thì nó sẽ làm linh mục. 
- Lát sau, cậu con vào phòng vớ cả ba thứ rồi chạy ra ngoài. Trong khi vợ còn đần mặt trước tình huống bất ngờ, chồng lẩm bẩm: 
- Phương án thứ tư... 
- Vợ sốt ruột hỏi: Là sao hở anh? 
- Là ăn cướp chứ còn sao nữa! 
','0');
Lần sau
Người chồng phàn nàn vợ của mình:
- Sao em không học nấu ăn trước khi về nhà chồng?
Người vợ trả lời:
- Lần sau em học. 
','0');
Mèo mùa hạ..
Trong tiết trời giá lạnh của mùa đông, Minh hỏi mẹ: 
- Mẹ, chúng ta người nào cũng mặc bao nhiêu áo mà không thấy ấm, tại sao con mèo trên người chẳng mặc chiếc áo nào mà vẫn không bị chết rét?
Mẹ cười: 
Con ngố lắm. Trên mình mèo có nhiều lông, có thể dày ngang với quần áo của chúng ta, thế còn cảm giác gì lạnh nữa? 
Mấy tháng sau, một hôm mẹ đi làm về, thấy con mèo từ trong nhà chạy ra liền hốt hoảng kêu lên: 
- Trời đất ơi, lông mèo rụng hết đi đâu rồi! 
Minh từ trong nhà bước ra bình thản nói: 
- Bây giờ thời tiết nóng lắm, da dẻ người mình còn chẳng chịu được. Con mèo có nhiều lông thế, chắc là nóng lắm nên con đã lấy kéo cắt trụi rồi. 
','0');
Đi đâu đây?
Ở phòng khám bệnh ra, vợ bảo chồng: 
 - Anh yêu, bác sĩ khuyên em nên đi du lịch vài tuần, vậy ta đi đâu bây giờ? 
 - Đi gặp bác sĩ khác! 
','0');
Ai giỏi hơn
Vợ tôi là diễn viên xiếc, cô ấy diễn được cả trò phun lửa. 
Ăn thua gì, vợ tôi chẳng cần diễn viên còn “hét ra lửa” kìa! 
','0');
Thay thế
Ly: Anh hai ơi ! Chú kia bảo nhà mình đóng tiền nước. Nhưng mẹ lấy tiền đi hết rồi, anh ra hẹn với người ta đi…
- Hải: không có tiền thì em lấy nước cho người ta, thiếu gì!
- Ly: té xỉu 
','0');