Chó khôn hơn chủ
Phát hiện một chú bécgiê đang điều khiển chiếc BMW một cách điêu luyện trên xa lộ, cảnh sát giao thông chặn chiếc xe lại:

- Bằng lái đâu?

= Con chó dùng răng chìa ra một chiếc bằng xịn, ảnh của ông chủ nó.

- Không phải bằng của mày! Phạt 100 USD!

- Chú bécgiê tinh khôn lại đưa khoản tiền phạt ra. Chiếc xe được đi tiếp. Đồng nghiệp của anh cảnh sát thắc mắc: Sao cậu lại để con chó lái xe đi?

- À, còn hơn là để cho cái 'con lừa' ngồi ở ghế sau cầm lái.
','0');
Kẻ bị nạn
Một vụ tai nạn giao thông vừa xảy ra ngoài phố. Mọi người tò mò chen lấn vòng trong vòng ngoài để xem. Một anh đến chậm không tài nào vào xem được.

Tức quá, anh ta liền hét toáng lên:

- Tôi là bố kẻ bị nạn đây!

Mọi người kinh ngạc quay lại nhìn và vội vã giãn ra cho anh ta vào. 'Kẻ bị nạn' là một... chú chó vừa bị xe cán chết.
','0');
Bị xe tải không người lái đâm
Vợ lảo đảo bước vào nhà, rên rỉ:

- Anh ơi, thật khủng khiếp. Một chiếc xe tải đồ sộ đã đâm thẳng vào xe của em, làm nó bẹp rúm ró rồi!

- Ôi! Không sao, em còn lành lặn là tốt. Thế em có kịp dạy cho hắn một bài học về tốc độ không?

- Không kịp... Hắn để xe ở đấy và chuồn đi từ trước khi xe đâm nhau cơ.
','0');
Đã tịch thu rồi lại còn đòi xem
Một cô gái tóc vàng phóng xe quá nhanh bị cảnh sát chặn lại yêu cầu cho xem bằng lái, cô giận dữ thốt lên:

' Giá mà ngài giám đốc sở cảnh sát biết được các anh làm việc như thế nào! Vừa mới hôm qua, đồng nghiệp của anh tịch thu mất bằng lái của tôi, vậy mà hôm nay anh lại còn đòi xem nữa! '
','0');
Phụ nữ rất hay mất tập trung

Hai tay thanh tra giao thông tán gẫu:

- Phụ nữ cầm lái rất hay mất tập trung!

- Còn phải nói! Hôm qua, tớ vượt một cô nàng chạy trên 80 km/h, thấy cô ả đang tô son môi qua gương chiếu hậu. Cảnh đó làm tớ giật mình đến nỗi suýt nữa đánh rơi máy cạo râu vào cốc cà phê!
','0');
Tác dụng của ôtô

Gặp nhau bên lề hội thảo về an toàn giao thông, tàu hoả bảo với ôtô:

- Dòng họ nhà tôi khoẻ, to, dài... Mỗi lần lao đi trông rất hùng dũng, chắc chắn hơn đứt dòng dõi ôtô nhà các anh.

- Đúng vậy, nhưng mà cũng có những điểm các anh không thể làm được như chúng tôi.

- Nói nghe xem?

- Các anh chỉ có thể đâm chết những thằng ngu lớ xớ trên đường ray, còn bọn tôi muốn chẹt chết chúng ở đâu cũng được.
','0');
Đã một lần rồi

Một anh chàng lái xe lóng ngóng thế nào đâm luôn vào cột điện phải đưa xe đi sửa nhưng mấy ngày sau anh ta lại đâm phải một cái cây. Về nhà, anh ta than thở với vợ:

- Mai đem xe đến sửa, chắc ông thợ sẽ cười vào mũi anh.

- Anh cứ nói là tại em cho đỡ ngượng - Vợ anh ta an ủi.

- Thế em tưởng lần trước anh không nói thế à?
','0');
Dừng xe không cần vật cản mới khó

Đang trong cuộc sát hạch lấy bằng lái, nữ thí sinh đâm thẳng chiếc xe vào một gốc cây. Phủi những mảnh kính vỡ trên người xuống, thanh tra giao thông thản nhiên bảo cô gái:

- Bây giờ đến phần thi tiếp theo, cô hãy dừng xe mà không cần đến vật cản phía trước!
','0');
Tiếng “chít chít” tế nhị

Trên chuyến xe lam, một anh chàng ngồi cạnh cô gái. Bỗng anh chàng đau bụng muốn “đánh rắm”. Sợ quê, anh cắn răng nín.

Nhưng, nó “đòi” dữ quá. Không biết làm sao, anh bật hát: “Đôi bồ câu trắng bay về đâu?”

Rồi nghiêng mông, phát ra hai tiếng: “Chít, chít”.

Chưa hết, nó còn “đòi” nữa. Bí quá anh lại hát tiếp: “Đôi bồ câu trắng bay phương nào?”

Rồi nhẹ nhàng nghiêng mông: “Chít, chít”.

Bỗng cô gái ngồi cạnh lên tiếng:

- Thả đại cả bầy luôn đi, thả từng đôi một đến bao giờ mới hết?

','0');
Bao xa
Từ trường học đến cậu bao xa?

- À, khoảng 3km đường chim bay.

- Thế còn chim đi bộ thì bao xa?

- !!!
','0');
 Em phải làm gì bây giờ?
Sau tay lái, cô vợ bức bối hỏi ông chồng ngồi bên cạnh:

- Thằng cha này cứ chạy bộ trước mũi xe mình suốt, chắc là hắn muốn tự tử. Em phải làm gì bây giờ?

- Nếu em không muốn đuổi theo đâm hắn ta nữa, thì hãy lái xe rời khỏi vỉa hè mà xuống lòng đường thôi!
','0');
Mắc hai bến rồi! 
Một phụ nữ bước lên xe buýt với dáng vẻ mệt mỏi. Ngay lúc đó, người đàn ông có tuổi đang ngồi ở ghế gần đấy đứng dậy. Cô này ấn vai ông ta xuống và nói:

- Ông cứ ngồi đi, tôi đứng được mà!

- Ở bến tiếp theo, ông kia lại bị ấn vai xuống cùng câu nói ấy. Đến bến thứ ba, mọi chuyện vẫn lặp lại. Lúc này, người đàn ông không chịu nổi đành khẩn khoản: Xin cô để cho tôi xuống. Cô đã làm tôi bị quá mắc hai bến rồi!
','0');
Chuyên đi bốc mộ 
Sau khi xảy ra vụ đụng xe, nạn nhân ngồi dậy quát vào mặt kẻ gây tai họa cho mình:

- Này, anh đi đứng kiểu gì vậy, làm hỏng hết cả hàm răng giả của tôi rồi. Anh có biết tôi phải trả bao nhiêu tiền để có nó không?

- Được rồi, tôi nghĩ rằng mình có thể bồi thường cho anh đấy.

- Nói xong, anh ta lôi ra một chiếc hộp đầy những hàm răng giả. Sau khi thử nhiều lần, anh chàng kia cũng tìm được một hàm răng vừa khít.

- Thật tuyệt vời! Làm thế nào mà có nhiều hàm răng giả vậy? Anh là nha sĩ hả?

- Ồ không, tôi chuyên đi bốc mộ.
','0');
 Không bao giờ được dừng lại.
Bà Lucy khoảng hơn 70 tuổi, chưa lấy chồng lần nào. Một hôm, bà lái xe đến một thành phố lớn. Đang phóng xe như bay thì một cảnh sát huýt còi gọi lại, nhưng bà lại nhấn ga, phóng bốc hơn. Người cảnh sát vội nhảy lên motor đuổi theo và hỏi:

- Bà không nghe thấy tôi huýt còi sao?

- Có, nhưng mẹ tôi dặn, nếu bọn đàn ông huýt sáo thì không bao giờ được dừng lại.
','0');
Thổi giúp 
Một viên cảnh sát chặn chiếc xe đang đi với tốc độ như tên bắn.

- Anh cho tôi kiểm tra giấy phép lái xe!

- Tôi không có.

- Nhìn người lái xe có vẻ say rượu, cảnh sát liền nói: Vậy anh hãy thổi vào máy này để xem nồng độ rượu trong máu của anh!

- Tôi không thổi đâu!

- Thôi được, tôi sẽ thổi hộ anh, nhưng tôi thề là anh sẽ phải ngồi tù ít nhất 3 năm đấy.
','0');
 Còn đòi xem nữa!
Một cô gái tóc vàng phóng xe quá nhanh bị cảnh sát chặn lại yêu cầu cho xem bằng lái, cô giận dữ thốt lên:

” Giá mà ngài giám đốc sở cảnh sát biết được các anh làm việc như thế nào! Vừa mới hôm qua, đồng nghiệp của anh tịch thu mất bằng lái của tôi, vậy mà hôm nay anh lại còn đòi xem nữa! ”
','0');
 Lần trước cũng thế
Một anh chàng lái xe lóng ngóng thế nào đâm luôn vào cột điện phải đưa xe đi sửa nhưng mấy ngày sau anh ta lại đâm phải một cái cây. Về nhà, anh ta than thở với vợ:

- Mai đem xe đến sửa, chắc ông thợ sẽ cười vào mũi anh.

- Anh cứ nói là tại em cho đỡ ngượng – Vợ anh ta an ủi.

- Thế em tưởng lần trước anh không nói thế à?
','0');
Phản ứng 
Ba người thiệt mạng trong một tai nạn giao thông, hồn của họ bay đến cửa thiên đàng, thánh Phedro nói:

- Đây là một sự nhầm lẫn, mỗi anh đóng lệ phí 10 nghìn USD, tôi sẽ đưa các anh trở lại trần gian như bình thường.

- Người Mỹ đồng ý ngay. Vừa nhận lời xong thì anh ta đã được trả về đúng ngay nơi xảy ra sự cố, trên người không một vết xây sát. Nhân viên cứu hộ ở hiện trường xúm lại hỏi: Còn hai ông kia đâu?

- À, ông người Scotland thì vẫn đang mặc cả, còn anh chàng Canada thì nhất định cãi thánh Phedro rằng khoản 10 nghìn USD này bên bảo hiểm y tế phải trả thay anh ta.
','0');
Không thoát được 
Cảnh sát giao thông chặn một chiếc xe bé nhỏ, kiểm tra kỹ lưỡng từ bình cứu hoả đến hộp cứu thương, bảo hiểm đường bộ… mọi thứ đều không bắt bẻ vào đâu được.

- Thôi được, anh thật là một tài xế gương mẫu. Nào, ta làm 100 gr vodka nhân ngày lễ!

- Ồ không, để anh lại phạt tôi ư?

- Yên tâm uống đi, hôm nay là ngày lễ mà!

- Cụng ly xong, người đàn ông chui vào xe đi tiếp. Tay cảnh sát móc máy bộ đàm ra gọi: Alô! Số 3 gọi số 5… Xécgây à, Ivan đây, tớ còn nợ cậu 100 rúp phải không? Hãy lấy số tiền ấy từ chiếc Lada trắng sắp chạy qua nhé! Thằng cha lái xe vừa uống rượu đấy!
','0');
 Con lừa
Phát hiện một chú bécgiê đang điều khiển chiếc BMW một cách điêu luyện trên xa lộ, cảnh sát giao thông chặn chiếc xe lại:

- Bằng lái đâu?

= Con chó dùng răng chìa ra một chiếc bằng xịn, ảnh của ông chủ nó.

- Không phải bằng của mày! Phạt 100 USD!

- Chú bécgiê tinh khôn lại đưa khoản tiền phạt ra. Chiếc xe được đi tiếp. Đồng nghiệp của anh cảnh sát thắc mắc: Sao cậu lại để con chó lái xe đi?

- À, còn hơn là để cho cái “con lừa” ngồi ở ghế sau cầm lái.
','0');
 Thông số chính xác
Một người thông báo bằng điện thoại cho cảnh sát giao thông rằng trên xa lộ 34, có một chiếc Mercedes 600, biển số 2340 FF đang chạy với vận tốc 240 km/giờ. Viên cảnh sát trực ban ngạc nhiên hỏi:

- Ông đang quan sát đối tượng bằng phương tiện gì mà có các thông số chính xác đến vậy?

- Thì nó đang chạy ngay sau xe tôi đây này!

- !!!
','0');
 Lấy được bằng lái xe chưa?
- Cậu đã lấy được bằng lái xe chưa?

- Tớ cũng không biết nữa. Khi tớ xuất viện thì vị thầy dạy tớ thực hành vẫn còn mê man…
','0');
Kẻ bị nạn 
Một vụ tai nạn giao thông vừa xảy ra ngoài phố. Mọi người tò mò chen lấn vòng trong vòng ngoài để xem. Một anh đến chậm không tài nào vào xem được.

Tức quá, anh ta liền hét toáng lên:

- Tôi là bố kẻ bị nạn đây!

Mọi người kinh ngạc quay lại nhìn và vội vã giãn ra cho anh ta vào. “Kẻ bị nạn” là một… chú chó vừa bị xe cán chết.
','0');
 Tiệm sửa xe đắt hơn
Cảnh sát nói với một lái xe:

- Đèn xi nhan và đèn pha của ông hỏng cả, phạt hai trăm nghìn đồng.

- Bà vợ ngồi ở băng sau nói với lên: Anh thấy chưa, vậy mà tiệm sửa xe đòi những bốn trăm nghìn…
','0');
 Có còn ai đâu
Một chàng trai trở về nhà sau cuộc thi sát hạch lấy bằng lái xe, với vẻ hoang mang cực độ: Anh ta nói với ông bố:

- Con không đạt.

- Có nghĩa là con bị đánh trượt?

- Điều đó chưa rõ. Cả ban giám khảo có còn ai đâu ạ!
','0');
 Chim đi xe đạp
Một ông già đi xe đạp hỏi cô gái.
- Từ đây đến Hà Nội cách bao xa nhỉ.
- CG: Cụ hỏi đường bộ hay đường chim bay?
- Tôi hỏi đường “Chim đi xe đạp”
','0');
 Chơi tới bến
Một anh chàng nọ được bạn bè rủ đi nhậu nhưng vì tới trễ nên vừa ngồi vào bàn chúng bạn đã đồng thanh hô:
- Đến muộn! Phạt! Phạt nặng!

Thế là anh ta uống một cốc rượu phạt, rồi cứ thế cốc phạt thứ hai, thứ ba,… liên tiếp được rót ra.

Tan tiệc, trên đường về nhà anh ta dừng xe ở quá đèn đỏ liền bị cảnh sát giao thông chặn lại: Anh bị phạt!

Mắt nhắm mắt mở, anh chàng lè nhè: Lại phạt à! Thôi thì chơi tới bến, rót đi!
','0');
 Kêu xe ôm
Ông hai(lúa) có người con trai đi học ở trên Xì Gòn. Một hôm ông lên thăm con trai, cả một đoạn đường từ dưới quê lên Xì Gòn ông đi xe khách nên ngồi một chỗ, đến bến xe ông đi xuống và đi sang bên kia đường đón xe ôm đến nhà trọ của con ông. Loai hoai mãy bên đường mà ko biết kêu xe ôm như thế nào:
- Không biết trên Xì gòn kêu xe ôm có giống dưới quê mình ko ta? Nhìn xung quanh thấy có 2 người đan ông cũng trạc tuổi đứng lề đường ông định lại hỏi thăm nhưng đúng lúc đó một người kêu lên:
- Ê…… 35 Nguyễn Bỉnh Khiêm….

Tự nhiên  ông kia chạy xe lại đưa cho ông ta cái nón nữa rồi chở đi.
- Thấy vậy ông định hỏi thăm ông còn lại xem sao. Nhưng vừa định hỏi người này lại kêu lên: Ê …Ê …. 42 Lý Tự Trọng.

Rồi cũng như người kia , đc đưa 1 cái nón đội rồi đc chở đi.

Ông Hai: Ah!!!! Thì ra ở Xì Gòn người ta kêu xe ôm như vậy! Nói tuổi trước rồi nói tên sau là đi ….hhjhjhhj có vậy mà mình cũng ko biết, ngu thật!

Rồi ông nhìn bên kia đường thấy môt người ngồi trên chiếc xe có dư một cái nón, ông ngoắc tay và kêu sang phía đường ông đứng. Ê…. 55 Nguyễn Văn Tèo.
','0');
Chối đến cùng 
Một chiếc xe hơi chạy loạng choạng nên bị cảnh sát giao thông bắt dừng lại. Viên đội yêu cầu lái xe:

- Tôi cần phải kiểm tra nồng độ rượu trong máu của ông. Ông hãy thổi vào cái rượu kế này.

- Tôi không thể làm được, vì tôi đang bị suyễn.

- Vậy sẽ có một bác sĩ thử máu cho ông.

- Không được, tôi bị bệnh ưa chảy máu.

- Vậy ông hãy đi thật thẳng theo vạch trắng phân làn đường này.

- Tôi không thể đi như thế được!

- Ông vẫn có lý do để từ chối ư?

- Tất nhiên! Bởi vì nó… ngoằn ngoèo.
','0');
Phản xạ 
Tại sao thời xưa, khi người ta đi xe ngựa, lại có ít tai nạn giao thông hơn bây giờ?

- Vì khi đó, tài xế không chỉ dựa vào phản xạ của riêng mình.
','0');
 Tù mọt gông đây!
Một người đi xe máy va phải chú chim sẻ bay ngược chiều. Anh ta dừng xe xem xét, thấy nó chưa chết bèn nhặt đem về đắp thuốc rồi thả vào lồng với chút vụn bánh và nước. Khi tỉnh lại, thấy mình bên song sắt cùng với mấy mẩu bánh vụn chú sẻ thở dài tự nhủ:

-  !@##! Mình đâm chết thằng cha đi xe máy rồi. Quả này chắc tù mọt gông đây!
','0');
Vì sợ đâm phải ai đó trên đường 
Một cảnh sát chặn chiếc xe hơi lại vì phóng với tốc độ quá cao. Ngồi sau tay lái là một cô gái.

- Tại sao chị lại đi xe với tốc độ chóng mặt như vậy?

- Anh cảnh sát ơi, tôi lái xe rất tồi nên mới vội vã quay về nhà vì sợ đâm phải ai đó trên đường.
','0');
 Vật cản phía trước!
Đang trong cuộc sát hạch lấy bằng lái, nữ thí sinh đâm thẳng chiếc xe vào một gốc cây. Phủi những mảnh kính vỡ trên người xuống, thanh tra giao thông thản nhiên bảo cô gái:

- Bây giờ đến phần thi tiếp theo, cô hãy dừng xe mà không cần đến vật cản phía trước!
','0');
 Về đúng hướng
Có hai chàng trai phóng xe máy về quê. Anh chàng lái xe mặc một chiếc áo khoác len, không cúc cũng không có khoá. Cuối cùng, sau khi bị gió quất mạnh quá, anh dừng lại nói với bạn:

- Tớ không thể lái xe mà gió cứ quất vào ngực thế này, khó chịu chết đi được.

Sau một hồi suy nghĩ, anh quyết định mặc ngược áo để ngăn không cho gió quất vào ngực.

Hai người phóng nhanh, đến khi không làm chủ được tốc độ và gặp tai nạn. Bác nông dân sống gần đó thấy vậy bèn đến báo cơ sự cho cảnh sát.

- Lúc đó, bác có thấy ai có vẻ còn sống không? – Cảnh sát hỏi

- Có, có một cậu, cho tới trước khi tôi xoay cổ cậu ấy về đúng hướng.
','0');
 Tại sao bay nhanh
Có hai con đại bàng đang bay với nhau. Bỗng nhiên nó thấy một chiếc máy bay phản lực bay ngang qua.

Đại bàng A : Làm sao mà mấy thứ đó có thể bay nhanh thế nhỉ ?

Đại bàng B :  Mày thử bị đốt đuôi như nó coi mày có bay nhanh như thế không.
','0');
Tại sao bay nhanh 
Có hai con đại bàng đang bay với nhau. Bỗng nhiên nó thấy một chiếc máy bay phản lực bay ngang qua.

Đại bàng A : Làm sao mà mấy thứ đó có thể bay nhanh thế nhỉ ?

Đại bàng B :  Mày thử bị đốt đuôi như nó coi mày có bay nhanh như thế không.
','0');
