Vốn nhiều lãi lớn
Một bà sắp tổ chức tiệc cưới cho con e ngại than với người bạn thân:

- Bây giờ tiệc cưới đều được người ta tổ chức rất to, rất sang. Tôi lo quá!

- Lo gì! Thời buổi kinh tế thị trường phải thế chứ.

- Tớ chưa hiểu.

- Vậy mà cũng không hiểu ư? Trong kinh doanh nếu bà bỏ vốn càng nhiều có phải lãi thu về càng lớn không.
','0');
 Thử còi 
Viên cảnh sát đuổi kịp chiếc xe ôtô, ra hiệu cho xe dừng lại:

- Anh có nghe thấy tiếng còi của tôi không?

- Dạ có ạ.

- Vậy tại sao anh không dừng xe?

- Dạ, tôi cứ tưởng ông đang... thử còi ạ!
','0');
  Làm sao đây ???
Một người nông dân có một ruộng dưa hấu. Ngày nọ, anh ta phát hiện ra rằng lũ trẻ con trong làng thường vào ruộng dưa của anh để đánh chén thỏa thích. Anh ta nghĩ cách làm cho chúng sợ mà không dám bén mảng vào ăn trộm dưa nữa. Anh dựng một tấm bảng, trên đề hàng chữ: “Cảnh báo, có một trái dưa trong số này bị tẩm thuốc độc.”

Một tuần sau, người nông dân trở lại thăm ruộng dưa và thấy không mất trái dưa nào, nhưng có một tấm biển khác đề: “Bây giờ thì có hai trái...”
','0');
 Giàu trí tưởng tượng 
Một họa sĩ giới thiệu với khách:

- Bức tranh đó vẽ một con bò đang ăn cỏ đấy, thưa ông!

- Có thấy cỏ đâu?

- Con bò ăn hết cỏ rồi.

- Thế còn con bò đâu?

- Bộ ông tưởng là con bò ngu đến mức đứng ỳ ở đó sau khi đã ăn hết cỏ sao ông?
','0');
 Đổ rác 
Cậu C tiện tay tuồn một đống rác xuống góc tường.

'Nè! Anh ơi! Không được đổ rác ở đây!' một nhân viên vệ sinh trông thấy chỉ lên hàng chữ trên tường nhắc nhở.

'Tôi biết rồi!' cậu C khinh khỉnh trả lời.

'Biết rồi tại sao còn đổ rác?'

'Tường viết như vậy nhưng tôi đâu có đổ rác lên tường?'
','0');
  Thiên cơ bất khả lậu
Xưa kia, có một đạo sĩ biết coi bói, tự xưng có thể đoán được việc 800 năm trước và 800 năm sau. Một hôm, có ba thư sinh sắp vào kinh ứng thí đến nhờ xem cho một quẻ. Lão đạo sĩ nhắm mắt thò ra ba ngón tay, ba tú tài không hiểu, tiểu đồng đứng cạnh giải thích: 'Ba lạng bạc, mỗi người một lạng!'. Các cậu thư sinh nọ giao bạc xong hỏi: 'Lần này chúng tôi sẽ đậu mấy người?'. Đạo sĩ nhắm mắt bấm đốt tính toán hồi lâu đưa ra một ngón tay. Ba vị tú tài hỏi tiểu đồng vậy là ý gì. Tiểu đồng sắp nói thì lão đạo sĩ trừng mắt: 'Thiên cơ bất khả lậu!'. Tiểu đồng bèn ngậm miệng. Ba chàng thư sinh hỏi tới hỏi lui nhưng đạo sĩ vẫn không chịu giải thích đành bỏ về. Đợi họ về xong, tiểu đồng hỏi thầy: 'Có phải chỉ có một người họ đậu không?' Lão đạo sĩ lắc đầu: 'Con ngốc lắm! Nếu thầy không mở mắt kịp lúc thì coi như chén cơm này bị con hất đổ rồi!'. Tiểu đồng thắc mắc: 'Ban nãy thầy đưa ra một ngón tay là ý gì?'. Lão đạo sĩ giảng giải: 'Họ có ba người tất cả. Nếu một người đậu thì một ngón tay ngụ ý đậu một người; nếu hai người đậu thì một ngón tay có nghĩa là một người rớt; nếu ba người đều đậu thì một ngón tay có nghĩa chẳng rớt một ai; nếu ba người đều rớt thì một ngón tay nghĩa một người cũng không đậu'.

Tiểu đồng cười ha hả vỗ tay: 'Thưa thầy, thầy đúng là thần cơ diệu toán. Thầy hãy dạy cho con đi. Con quyết không tiết lộ...!'
','0');
  Cũng còn biết khôn
Một người đàn ông có dính líu đến một vụ kiện, gợi ý luật sư của mình rằng nên gửi biếu ông chánh án sắp xử vụ kiện này món quà. Luật sư của anh ta liền cảnh cáo rằng ông chánh án rất liêm khiết và nếu gửi quà như thế cho ông ta thì chỉ làm cho ông ta thành kiến mà thôi.

Trong quá trình xử kiện, luật sư nhận xét thấy ông chánh án tỏ ra thiên vị khách hàng của mình và cuối cùng đã phán xử thiên vị cho anh ta. Sau đó người đàn ông nói với luật sư của mình rằng anh ta đã gửi biếu ông chánh án một món quà rất hậu hĩnh.

Ông luật sư nói:

- Nhưng ông không thể làm như thế được!

Anh ta nói:

- Ồ, tôi gửi quà đấy! Nhưng tôi nhớ lời khuyên của ông nên tôi đã lấy tên đối phương của tôi!
','0');
  Chắc ăn
Trong một quỹ tiết kiệm, một người đến quầy hướng dẫn xin mở sổ.

Nhân viên: 'Ông định mở sổ như thế nào?'

Khách: 'Sao? Tôi chưa hiểu?'

Nhân viên: 'Ông định gởi định kỳ hay không định kỳ. Định kỳ ba tháng, sáu tháng hay cả năm...'

Khách: '... Định kỳ suốt đời!'
','0');
  Chắc Vẫn có thể cạo râu
Một người đàn ông đi khám bệnh. Bác sĩ khám xong và dặn:

- Từ nay anh phải cai thuốc lá, cai cả rượu và phải cai cả cái khoản đàn bà nữa.

Bệnh nhân hoảng hốt:

- Thưa bác sĩ, vậy tôi còn gì là đàn ông nữa?

Bác sĩ bình thản trả lời:

- Tất nhiên, anh vẫn có thể tiếp tục cạo râu.
','0');
  Bố cháu đâu
Gặp chú bé bơ vơ với đống rơm bị lật úp trên đường, một bác nông dân nhân hậu bảo cậu hãy quên buồn lo và vào nhà dùng cơm với gia đình ông. Sau bữa ăn ngon vẫn còn kịp để dựng đống rơm lên.

Chú bé phản đối. Chú bảo bố sẽ không hài lòng vì chuyện này.



Nhưng người nông dân vẫn cố thuyết phục và rồi thành công. Ra về sau bữa ăn, chú bé cho biết chú cảm thấy khá hơn và bày tỏ lòng cảm kích trước sự hào phóng của gia chủ. Cùng lúc đó, chú ta vẫn đoán chắc là bố chú sẽ không hài lòng.

- Bá láp. Chủ nhà nói. Mà này, bố cháu ở đâu vậy?

- Bố cháu đang ở dưới đống rơm đấy ạ!
','0');
  Chỉ quay vòng một con chim
Triệu phú 95 tuổi tiết lộ bí quyết làm giàu của mình:

- Từ bé đến giờ tôi chỉ chuyên bán chim bồ câu đưa thư.

- Thế thì cụ phải bán đến hàng triệu con chim rồi nhỉ?

- Ồ không, tôi chỉ bán có một con thôi, nhưng hàng triệu lần.
','0');
  Tưởng người chết vỗ vai
Người khách ngồi ghế sau taxi vỗ vai tài xế định hỏi vài câu, nhưng hành động này làm anh tài xế giật mình, suýt đâm xe lên vỉa hè. Hoàn hồn, anh tài nói với khách:

- Ông làm tôi sợ đứng tim.

- Xin lỗi, tôi không ngờ đã làm anh hoảng sợ đến như vậy.

- Thực ra cũng không phải lỗi của ông đâu, chỉ vì hôm nay là ngày đầu tiên tôi chuyển sang chạy taxi, 25 năm qua tôi chuyên lái xe chở quan tài.
','0');
  Hai cái nhầm
Một bà già to béo đi ra khỏi siêu thị, khi đến bên chiếc xe của mình, bà phát hiện mấy gã trai đang ngồi bên trong. Lập tức, bà ta mở phắt túi xách, lôi ra một khẩu rulô to tướng, lên đạn 'roạt' một cái, chĩa thẳng vào chúng và quát to:

- Mấy cái bị rách! Cút ngay không tao nổ bể sọ hết cả đám!

Bọn trộm chạy bán sống bán chết. Bà béo ngồi vào xe, không tra nổi chìa khoá vào ổ điện, mãi sau bà mới phát hiện ra là chiếc xe của mình ở cách đó không xa. Khi lái xe ra đến đầu phố, nhìn thấy xe cảnh sát chở mấy tên trộm, hú còi chạy ngược lại, bà ta lẩm bẩm:

- Cảnh sát bây giờ tài thật, mình chưa kịp đi báo, thì họ đã tóm cổ được bọn chúng rồi!
','0');
 Liên tưởng nhạy bén 
Nhà vật lý đang giảng giải thí nghiệm của mình cho một cô tóc vàng:

- Sự cọ sát có thể sinh ra điện, ví dụ, khi cô vuốt ve con mèo trong bóng tối, cô sẽ nhìn thấy những tia sáng phát ra...

- Úi chà! - Cô gái kêu lên - Thế thì không biết người ta phải nhốt bao nhiêu con mèo trong một trạm biến thế điện?
','0');
  Ăn trộm của kẻ cướp
Đêm khuya, hai tên trộm lẻn vào cửa hàng thời trang, ra tay vơ vét. Chợt một tên kêu lên:

- Này, nhìn kìa!

- Gì thế? - Tên kia giật mình, tưởng cảnh sát đến.

- Dã man quá, cái áo xấu thế này mà chúng nó dám đề giá 3 triệu. Cướp của bọn này là đáng lắm!


o O o


Tại cửa hàng nữ trang, bị bắt quả tang đang lấy cắp một chiếc đồng hồ, tên trộm gạ gẫm:

- Này ông chủ, tôi biết ông cũng không muốn phiền phức. Tôi sẽ mua cái đồng hồ này và ông bỏ qua chuyện kia, được chứ?

Ông chủ hiệu đồng ý rồi viết hóa đơn, hắn nhìn tờ giấy và tiếp tục mặc cả:

- A, nếu biết đắt thế thì tôi đã không sờ vào nó. Ông hãy coi như tôi thó một cái loại rẻ hơn đi!
','0');
 Người hà tiện làm từ thiện 
Anh chàng hà tiện vừa tặng hội từ thiện một món tiền lớn. Nhưng hôm sau, có người đến gõ cửa nhà anh ta.

- Thưa ông, rất cám ơn về tấm séc, nó sẽ giúp chúng tôi làm được rất nhiều việc thiện. Nhưng tôi phải nhắc một điều mà có lẽ ông quên. Chắc hẳn ông đãng trí vì tấm séc ấy, ông chưa ký tên...

- Ông lầm rồi, tôi không đãng trí đâu. Chẳng qua khi làm những việc hào phóng, tôi muốn thật kín đáo... Nếu ông cứ bắt phải ký, tôi buộc phải giúp đỡ hội từ thiện khác vậy.
','0');
  Chưa thử nên không rõ
Sĩ quan hải quân hỏi nhóm tân binh:

- Trong số các anh ai biết bơi?

Cả tiểu đội trả lời biết, trừ một người lúng túng không biết nói thế nào, câu hỏi được nhắc lại:

- Binh nhì Ryan, anh có bơi được không?

- Tôi không rõ... nghĩa là tôi chưa thử bơi bao giờ.
','0');
  Không cần phóng nhanh lên thiên đường
Biển quảng cáo của một hãng xe hơi, gắn trên xa lộ:

- Xe hơi của chúng tôi tăng tốc cực nhanh, vận tốc cực lớn!

Hôm sau, bên cạnh đó xuất hiện quảng cáo của hãng đối thủ:

- Còn xe của chúng tôi thì không vội vàng đưa các khách hàng của mình lên thiên đường như vậy!
','0');
 Những người thích đùa 
Cuộc đời thật là cay đắng. Cuộc đời thật là chông gai. Cuộc đời thật là... Tôi có hẳn ba quyển vở dày cộp chép toàn những câu triết lý về cuộc đời như thế. Tổng cộng khoảng gần 16 nghìn câu mà tôi cho là hay nhất.

Ðời là bể khổ. Ðời là bờ dốc đứng. Ðời là một ghềnh thác. Ðời là một cái sân khấu, vân vân...

Nhưng rồi ở trang cuối, tôi lại ghi mấy chữ : ' Vậy thì đời là cái cóc khô gì ?'.

Ồ, thưa quý vị, đời cay đắng và chua xót lắm ! Không tin, xin quý vị cứ nghe câu chuyện tôi kể đây rồi tự xét đoán xem tôi nói có đúng hay không.

Hồi ấy tôi không làm ăn gì cả. Chẳng phải vì tôi giàu có hay vì được thừa hưởng một gia tài kếch xù gì, mà chẳng qua vì tôi không sao tìm nổi việc làm.. Ðã hai ngày tôi sống chỉ bằng không khí và nước lã.

Một hôm tôi đến ngồi trên một chiếc ghế đá công viên để suy nghĩ về bản chất cuộc đời. Bên cạnh tôi, có một ông ngồi xem báo. Lúc ông ta nhét tờ báo vào trong túi, tôi hỏi :

- Ông có thể cho tôi ngó qua tờ báo một chút được không ạ ?

Ông bạn ngồi cùng ghế đưa cho tôi tờ báo. Tôi vội lướt nhanh các mục rao vặt. Có một mẩu tin khiến tôi thoáng hy vọng: 'Cần tuyển người làm, bất kể đàn ông hay đàn bà, già hay trẻ'. Thế là không để lỡ một phút, tôi trả lại tờ báo cho chủ nhân, rồi ba chân bốn cẳng phóng ngay đến cái địa chỉ ghi trong mẩu rao vặt. Ðó là một ngôi nhà năm tầng, nằm ngay giữa khu vực đông đúc nhất của thành phố. Sợ đến chậm, nên chẳng cần chờ thang máy, tôi cứ thế bước mấy bậc một lên thẳng tầng thứ năm. Cánh cửa treo biển số 18 đây rồi ! Tôi thấy người ta bước vào đó, lần lượt từng người một. Người nào lúc vào trông mặt cũng đầy hy vọng. Nhưng khi bước ra thì trông ai cũng hầm hầm tức giận.

Ðể cho hơi thở đã trở lại bình thường, tôi mới tiến lại phía cửa :

- Tôi xem báo thấy nói ở đây...

Không đợi tôi nói hết câu, người gác cửa khoát tay ra hiệu cho tôi vào. Tôi bước vào một căn buồng có kê rất nhiều ghế băng và ghế bành. Ðã có sáu người đàn bà và tám người đàn ông ngồi chờ ở đó. Còn năm người khác, trong đó có tôi, thì đứng.

- Công việc gì đấy hở ông ? - tôi hỏi người đứng cạnh. Người này cũng có số phận hẩm hiu như tôi. Ông ta đáp :

- Tôi cũng không biết. Chỉ thấy người ta gọi từng người một vào. Nhưng vào được độ mươi phút, hay cùng lắm là nửa tiếng, thì thấy ai cũng chạy bổ ra như ma đuổi, chửi ầm cả lên.

Ðúng lúc đó cửa xịch mở và một người đàn ông mặt đỏ gay lao ra phòng nơi chúng tôi đứng, chửi rủa om sòm.

- Ðồ đểu, đồ khốn nạn !

- Ðến lượt ai ? - người gác cửa kêu to.

- Tôi ạ ! - một phụ nữ còn trẻ, phấn son lòe loẹt, nói, đoạn bước vào phòng trong.

Tôi hỏi một người đang ngồi đợi :

- Họ làm gì trong ấy thế hở ông ?

- Chắc là họ thử trình độ.

Thế là tôi hối hả ôn lại trong trí nhớ tất cả những gì người ta dạy tôi ở trường học. Cứ dựa vào các dấu hiệu bên ngoài mà xét, thì đây là một cơ quan thương mại, như vậy ắt họ phải kiểm tra trình độ toán học. Tôi vội vàng nhẩm lại bảng cửu chương, rồi ôn lại cách tính phần trăm, tính hạ giá...

Bỗng cửa mở tung ra và người phụ nữ mang đồ trang sức rẻ tiền ban nãy bước vội ra, mặt đỏ như gấc.

- Quân khốn nạn, đồ vô lương tâm !

Chị ta kêu ầm lên, và từ phía trong vọng ra một giọng cười đàn ông khả ố.

- Chả lẽ họ lại làm nhục chị ấy ? - tôi chợt rùng mình.

- Không phải đâu ! - người bên cạnh tôi đáp - Tôi chắc người ta ra một câu hỏi gì hóc búa quá và chị ta không trả lời được đấy thôi !

- Ðến lượt ai nào ? - người gác cửa lại kêu to. Lần này người vào là một anh thanh niên, chính cái anh chàng vừa nãy nói rằng chị phụ nữ không trả lời được câu hỏi. Trong lúc tôi đang loay hoay ôn lại cách tính phần trăm rắc rối, thì thấy anh ta đã lao vọt ra như một mũi tên, miệng gào lên :

- Mẹ kiếp ! Thế mà cũng gọi là công việc !

- Anh chàng này hóa ra lại kém cả đàn bà ! - người ngồi cạnh tôi nói với giọng chế giễu.

Lúc này sau lưng tôi đã có cả một dãy người. Người gác cửa vẫn tiếp tục gọi từng người một vào.

Tôi túm lấy áo ông ta, rụt rè hỏi :

- Họ làm gì trong ấy thế hả bác ?

- Sát hạch ! - ông ta cười khẩy đáp.

Cứ mỗi lần thấy có người từ bên trong lao ra và lớn tiếng chửi rủa là tôi lại thấy mừng thầm. Vì như thế tôi càng có nhiều hy vọng có công ăn việc làm. Nhưng mừng mà vẫn lo. Vì không biết công việc gì mà họ kiểm tra một cách kỳ lạ như vậy ? Giá như chưa đến nỗi đói lắm, thì tôi đã nhổ toẹt vào công việc và bỏ đi quách cho rồi ! Hàng người cứ tiến lên rất nhanh, Trước mặt tôi là một ông già xanh rớt như tàu lá. ở trong phòng bước ra, ông ta mệt lả người, đến nỗi không còn sức mà chửi rủa nữa.

- Họ làm gì trong ấy thế hả bố ? - tôi tò mò hỏi. Ông ta khoát tay bảo :

- Không phải hỏi. Cứ vào trong ấy khắc biết.

Người gác cửa hỏi to : ' Ðến lượt ai ? '. Tôi im lặng. Người xếp hàng sau tôi bảo :

- Ðến lượt anh đấy !

- Ông vào trước đi, Tôi không vội lắm. - tôi nói vậy, nhưng bị ông ta phản đối :

- Không được ! Phải có thứ tự chứ ! Tôi chưa đến lượt tôi không vào !

Ðồ con lợn ! Giá đây là xếp hàng đi xe điện hay xe buýt, thì có lẽ hắn đã chả tử tế như vậy, mà huých bật tôi ra khỏi hàng từ lâu rồi !

- Mời ông cứ vào trước đi !

- Không, không ! Anh phải vào trước chứ !

Người gác cửa huých vào lưng tôi đẩy vào. Tôi nghe tiếng cửa đóng sập lại sau lưng mình.

- Ôi lạy Thánh Ala ! - tôi thầm khấn - Xin ngài che chở cho con ! Nếu đúng là sát hạch hay kiểm tra gì thì xin ngài hãy giúp con vượt qua được tất cả, để con có thể kiếm được việc làm.

Không hiểu vì đói hay vì sợ, tôi bỗng thấy mặt mày xây xẩm.

Căn buồng mà tôi bước vào bày biện như một văn phòng. Những người ngồi ở đó đang cười ha hả. Trông người nào cũng to béo, bụng chảy sệ, cằm thì hai ngấn. Thế thì làm gì mà họ không hay cười ?

Tôi tiến lại gần một ông ngồi sau chiếc bàn lớn có mặt kính. Ông này chắc hẳn là chủ tịch hội đồng giám khảo.

- Anh có thích đùa không ? - ông ta hỏi.

Tôi đưa mắt quan sát tất cả mọi người có mặt trong phòng. Có chừng mười người tất cả. Nhưng không người nào ăn mặc tồi tàn và trông ốm đói như tôi. Vậy ắt hẳn họ phải là những người thích đùa. Vì thế tôi vội nở ngay một nụ cười đáp:

- Tất nhiên là thích chứ ạ. Chả nhẽ trên đời này lại có người không thích đùa hay sao!

- Tốt lắm ! Thế nghĩa là anh r..â..ấ..t thích đùa ? - ông ta kéo dài giọng - Vậy thì anh hãy ngồi xuống chiếc ghế salông này!

Chân tôi lúc bấy giờ đã mỏi lắm, chỉ muốn khuỵu ngay xuống, nhưng vì sợ thất lễ nên tôi không dám ngồi.

- Dạ, thưa ngài, tôi đứng cũng được ạ.

- Không, không được ! Anh vứa nói là thích đùa cơ mà ! Thế thì hãy cứ ngồi xuống đấy!

Từ chối nữa e không tiện, tôi đành cám ơn và rón rén ngồi xuống ghế.

- Không, ngồi vào đây, vào chiếc salông này cơ!

Tôi lại đứng dậy và ngồi sang chiếc salông.

- Thế, phải rồi ! Tất cả những người mà anh thấy đang ngồi ở đây đều là những người rất thích đùa cả. - Viên chủ tịch giám khảo nói.

- Thưa ngài, thế thì hay quá ! Gì chứ đùa thì tôi mê lắm ạ!

Thế là họ bắt đầu hỏi tôi đủ mọi chuyện. Tôi đáp lại bằng những câu ngắn gọn và lễ phép. Bỗng tôi cảm thấy cái ghế ngồi bắt đầu nóng lên, rồi mỗi lúc một nóng hơn. Tôi thấy mình như một cái hạt dẻ bị rang trên chảo nóng. Lạy Thánh Ala !... Hay là tôi lên cơn sốt chăng ? Nhưng nếu sốt thì cái nóng phải tập trung ở đầu, chứ không thể ở chỗ nào khác được. Tôi bắt đầu nhăn nhó, oằn oại trên ghế. Thấy vậy mọi người phá lên cười. Thì họ là những người thích đùa mà lại, và điệu bộ tôi lúc ấy chắc phải tức cười lắm. Tôi cảm thấy như ngọn lửa đã cháy vào tận ruột gan nhưng nhìn thấy họ cười, tôi cũng bất đắc dĩ phải nở một nụ cười gượng gạo.

- Anh làm sao thế ? Trong người khó chịu à ? - họ hỏi tôi.

Nếu tôi trả lời là bị ốm, thì tất nhiên đời nào họ còn lấy tôi vào làm nữa. Vì thế tôi phải nói:

- Ðâu có ạ ! Tôi khỏe như trâu ấy chứ ạ!

- Thế tại sao anh cứ oằn oại thế?

Rồi họ lại nhìn tôi cười rũ ra.

- Xin lỗi, tôi bị bệnh rò hậu môn, - tôi tìm cách nói dối như vậy, - xin các ngài cho phép tôi được đứng!

Nói đoạn, tôi đứng dậy, lau mồ hôi trán. Tôi đã toan hét to vào mặt họ : 'Làm gì mà các ông cứ cười rống lên như vậy ?', nhưng chợt nhớ ra họ là những người thích đùa, nói như thế chỉ tổ bị đuổi thẳng ra ngoài, nên tôi lại thôi.

Vị ngồi sau bàn rung chuông gọi người gác cửa và bảo:

- Mang nước chè vào cho ông này!

Tôi nghe nói mà mát cả ruột. Như vậy là họ đã thích tôi. Nhưng cơn đói làm bụng tôi cồn cào. Chà, cái lũ giun chết tiệt ấy nó hành hạ tôi ! Người gác cửa mang vào cho tôi một tách nước chè. Nhưng tôi chưa kịp thả hai miếng đường vào thì nước trong tách bỗng nhiên sủi bọt và trào ra ướt hết cả tay. Mọi người lại được một trận cười no bụng. Mà kể ra nhìn cái bộ dạng ngây độn của tôi lúc ấy thì ai mà nhịn cười cho được!

Một vị trong ban giám khảo cố nhịn cười bảo tôi:

- Anh hãy mở cánh cửa kia ra. ở trên cái bàn phía sau cửa ấy có một cái gậy. Anh hãy cầm cái gậy ấy lại đây!

Tôi làm theo lệnh của ông, nhưng không thấy cái gậy nào cả.

- Thưa ngài, trên bàn không có cái gì cả ạ ! - tôi bối rối nói.

- À, đây rồi. - người ta gọi tôi lại. Rồi một viên giám khảo khác lại tiếp tục thẩm vấn tôi. Nhưng thật là tai hại, tôi bỗng lên cơn hắt xì hơi và không tài nào trả lời được. Ðúng là họa vô đơn chí!

- Anh tên là gì?

- Tôi... hắt... hắt...hắt xì hơi! tôi... tôi... tôi... hắt... hắt... xì! tôi tên là ác... hắt... met... xì hơi!

- ' Mình bị làm sao thế này ? '. Tôi lo lắng tự hỏi. Lần đầu tiên trong suốt 40 năm, hy vọng có được việc làm vừa chợt lóe lên, thì ác hại thay, cái ghế ngồi bỗng nóng rực lên, rồi nước chè tràn khỏi tách, rồi lại hắt xì hơi !

- Bốn... bốn... bốn... hắt xì hơi!... bốn mươi... hắt... xì hơi... mốt...

Mọi người lại cười rộ lên. Cuối cùng, một vị trong ban giám khảo nói :

- Ðằng kia có cái vòi nước kia kìa, anh ra rửa mặt đi !

Tôi ra rửa mặt và cảm thấy dễ chịu hơn, không hắt xì hơi nữa. Nhưng không hiểu sao nước mắt bỗng chảy ràn rụa như suối. Hay là tại đói chăng ? Tôi bắt đầu khóc nức nở như một thằng hề vậy. Thôi, thế là đi tong ! Chưa hết hắt xì hơi đã lại bắt đầu chảy nước mắt thế này thì ai người ta còn nhận tôi vào làm nữa !

- Tại sao anh lại khóc ?

- Ai ? Tôi ấy ạ ? Dạ tôi cũng không biết tại sao nữa ! Chắc tại tôi nhớ đến bà mẹ tôi đã mất...

Thế là mọi người lại lăn ra mà cười. Còn tôi thì cứ thút tha thút thít như một đứa trẻ. Một vị giám khảo khác lấy trong tủ ra một lọ nước hoa đưa cho tôi và bảo :

- Anh hít một tý nước hoa này cho nó dễ chịu !

Tôi nhỏ mấy giọt nước hoa vào lòng bàn tay rồi đưa lên mũi hít. Thứ nước hoa đúng là đặc biệt thật, vừa hít vào đã thấy dễ chịu ngay. Nhưng.. ơ kìa ! Tôi lại bị làm sao nữa thế này ? ấc... ấc... Chết cha rồi, tôi lên cơn nấc ! Thôi, lần này thì mới thật là hết nhé ! Này... người ta sắp tống cổ tôi đi này !

- Trước đây anh làm nghề gì ?

- Dạ... âc... ấc!... trước đây... ấc!... tôi làm... ấc!... nghề đánh... ấc!... giầy... ấc!...

- Thôi, lạy Thánh Ala ! , xin anh đừng nói nữa ! Anh hãy mở cái tủ này ra !

Tôi vừa mở cánh cửa tủ thì bỗng... ầm... một cái như tiếng đại bác. Hết hồn, tôi ngã bệt ngay xuống đất. Thôi, đến nước này thì còn hy vọng gì công việc nữa, tôi nghĩ thầm, không khéo mình còn phạm tội giết người nữa là đằng khác ! Vì có khi họ vỡ bụng ra vì cười.

Bỗng tôi thấy một ông to béo thỗi tung bụi ở bàn. Rồi một lát sau tôi cảm thấy ngứa không chịu được.

- Tại sao anh cứ phải gãi thế ?

- Dạ, tôi cũng không hiểu tại sao nữa ạ ! Tôi mới tắm hôm qua...

Hay là tôi bị bọ nẹt đốt chăng ? Nhưng nếu bọ nẹt đốt thì chỉ ngứa một chỗ thôi chứ ! Ðằng này khắp người tôi chỗ nào cũng ngứa ran.

- Trình độ văn hóa của anh thế nào ? - một ông nhiều tuổi nhất trong ban giám khảo hỏi tôi.

- Dạ thưa, tôi đã tốt nghiệp khoa văn của đại học Tổng hợp ạ.

Ông ta dí sát tai vào mặt tôi bảo :

- Anh nói to lên, tôi bị nặng tai !

Quả thật tôi thấy một tai của ông ta có đeo một cái ống nghe. Tôi hét to, trong khi vẫn ra sức gãi :

- Khoa văn !

- Cái gì ?

Tôi lại hét rõ to một lần nữa vào lỗ tai ông ta: 'Khoa văn !'. Thế là từ cái ông nghe ở lỗ tai ông ta có một tia nước bỗng bắn vọt vào mặt tôi. Quá bất ngờ, tôi lại ngã phịch xuống sàn. Không biết đây là cái chỗ gì vậy nhỉ ? Văn phòng quái gì mà lại thế ! Hay là tôi rơi vào một cái hang quỷ sứ?

Xung quanh tôi, các vị giám khảo cứ ôm bụng lăn ra mà cười. Họ cười giật từng cơn như bị động kinh. Nhưng rồi cuối cùng cơn cười cũng chấm dứt. Mọi người nghiêm trang đứng cả dậy.

- Khá lắm ! - một ông trong ban giám khảo khen tôi, - Anh đã chịu đựng được tất cả các cuộc thí nghiệm. Chúng tôi đã thử đến bốn chục người, nhưng không ai chịu được đến phút cuối cùng. Thậm chí có người mới vừa sau thí nghiệm thứ nhất đã bỏ chạy.

- Thưa ngài, tôi chưa hiểu ! Ngài bảo tôi chịu được những cuộc thí nghiệm gì cơ ạ ?

- à, chả là thế này : ở Mỹ có một hãng chuyên sản xuất các thứ hàng đặc biệt. Họ gọi đó là những món hàng Õ biết đùa Õ, vì chúng có thể làm cho người ta cười. Hãng này có gởi cho chúng tôi một số mặt hàng mẫu và đề nghị chúng tôi cùng kinh doanh.

- Vâng, thế thì sao ạ ?

- à, nhưng vì một số mặt hàng có thể gây ra những hậu quả nguy hiểm, nên chúng tôi quyết định phải thử trước...

Rồi họ quay sang bàn bạc với nhau :

- Nghe đâu ở bên Mỹ có đến hơn một vạn cửa hàng bán các thứ hàng này...

- Phải đấy ! Riêng tiền xuất khẩu các thứ hàng này nghe nói cũng đã tới trên 20 triệu đôla cơ đấy !

- Họ có giới thiệu cho ta hơn 50 mặt hàng.

- Ta phải ký hợp đồng với họ ngay đi ! Cái món này hời đấy ! Vì dân ta cũng ham đùa lắm. Gì chứ các món hàng này của người Mỹ dứt khoát là họ phải đổ xô vào mua.

Vị nhiều tuổi nhất trong đám nói với viên thư ký :

- Anh viết đi : hai nghìn đệm ghế phát nhiệt, hai vạn hộp bột ngứa, năm trăm hòm nước hoa nấc, năm nghìn tá máy điếc bắn nước, hai vạn chai nước làm chảy nước mắt, năm tấn đường gây cười, ba vạn hộp phát tiếng nổ. Anh nhớ bảo họ gởi ngay cho ta các thứ đó nhé !

Tôi hiểu rằng như thế là tôi đã được nhận vào làm, nhưng không hiểu sẽ phải làm gì ? Mọi người vẫn say sưa thảo luận nên chẳng ai còn nhớ đến tôi. Thấy vậy, tôi mới lên tiếng hỏi vị chủ tịch giám khảo :

- Thưa ngài, tôi có được nhận vào làm không ạ ?

- Ðược. - ông ta đáp - Anh tỏ ra là người có sức chịu đựng khá nhất trong số những người mà chúng tôi đã thử.

Ðoạn ông ta quay sang bảo viên thư ký :

- Anh nói với ông thủ quỹ trả cho ông này hai lia rưỡi !

Rồi lại quay về phía tôi nói tiếp :

- Công ty của chúng tôi mỗi tháng sẽ nhận được của hãng sản xuất hàng gây cười ở bên Mỹ tất cả các mặt hàng mới. Vậy cứ ngày mồng 5 mỗi tháng, anh hãy đến đây để chúng tôi thử các mặt hàng mới nhận được. Anh sẽ được lĩnh hai lia rưỡi một tháng. Anh nhớ là cứ vào ngày mồng 5 đầu tháng nhé !

- Ha... ha... ha...! Ha... ha... ha...! - đột nhiên tôi ôm bụng cười vang. Vị chủ tịch giám khảo cũng mỉm cười nhìn tôi :

- ồ, té ra anh cũng là người biết đùa đấy chứ nhỉ !

Tuy đã lả người đi vì đói, nhưng tôi vẫn cố thu nốt chút sức tàn thoi một quả vào giữa mũi lão chủ tịch. Lão ta bị một cú đấm trời giáng ngã quay xuống đất.

- Xin các vị cứ coi như là tôi đùa. - tôi bảo họ thế.

- Ðùa kiểu du côn thế à ?

- Các vị thứ lỗi cho, nhưng có hai lia rưỡi một tháng thì bọn dân đen chúng tôi đâu có thể mua những món hàng biết đùa của các ngài được ! Nên chúng tôi phải đùa theo kiểu của chúng tôi vậy !

Nói đoạn, tôi đóng sập cửa, bỏ về.
','0');
 Phát minh đáng giá 
Trong suốt một thời gian dài, các vị khách đến nhà một anh chàng nọ nổi tiếng là thông minh có tài phát minh nhiều cái mới lạ. Các vị khách đều băn khoăn không hiểu sao cái cổng nhà anh ta lại khó mở đến thế.

Một người bạn thân không chịu được bèn nói:

- Cổng nhà cậu nặng, tớ phải cố hết sức mới mở được. Cậu là một người thông minh đáng nhẽ cậu phải nghĩ ra một cách gì để làm nó tốt hơn chứ?

Chủ nhà mỉm cười:

- Cái cổng chẳng làm sao đâu. Thực ra nó còn là một phát minh cực kỳ đáng giá đấy!

- Cậu không đùa đấy chứ?

- Không, hoàn toàn nghiêm túc, bởi vì cái cổng này được gắn liền với cái máy bơm nước và như thế mỗi người khách đến đã bơm cho mình 20 lít nước từ giếng lên.
','0');
 Hợp đồng 
Một huấn luyện viên bóng đá nói với thủ môn mà ông sắp ký hợp đồng:

- Trước hết cho tôi xem răng của anh?

- Răng của tôi? Nhưng tại sao?

- Vì đội của chúng ta do một nhà sản xuất răng giả 'bao'. Và ông ta yêu cầu các cầu thủ phải khuếch trương cho các sản phẩm của mình bằng cách phải cười trong mọi hoàn cảnh, nhất là khi có truyền hình.
','0');
  Chuyện đàn ông
Một người đàn ông đến nhà hộ sinh nhìn qua cửa kính vào gian phòng chỗ đứa con mới chào đời. Anh ta nháy nháy cái mắt tinh nghịch và nở một nụ cười âu yếm, rồi quay sang hích người bạn đứng bên cạnh và bảo:

- Cậu nhìn kìa! Cười rồi kìa!

Người bạn đáp:

- Chỉ vớ vẩn, thằng bé làm sao mà nhìn thấy cậu được!

- Ấy là tớ nói cô y tá xinh đẹp kia mà!


o O o


Hai người đàn ông gặp nhau:

- Sao mũi cậu lại bẹt ra thế? Cậu chơi quyền anh đấy à?

- Không, tớ làm công việc lau rửa cửa kính ở nhà tắm nữ đấy chứ.
','0');
 Ai rành hơn 
Tài xế Taxi phóng nhanh đụng phải người qua đường, anh chàng thò đầu ra cửa mắng: 'Nè ông già, có biết đi đứng không hả?'

Cụ già nổi giận: 'Tôi không biết đi đường hay cậu không biết lái xe?'

'Tôi lái rất giỏi, đã cầm lái 20 năm rồi cụ ạ!'

'Thế thì nhằm nhò gì. Lão đã đi bộ từ 65 năm nay!'.
','0');
 Kẹo thông minh 
'Anh nhai gì thế?'

'Tôi đang nhai một loại sinh gôm đặc biệt, càng nhai càng khôn ra'.

'Cho tôi thử xem!'

'Chỉ còn một miếng thôi. Bán cho anh 10 đồng đây, thế nào?'

'Được! Tôi mua!'

'Sao? Thấy thông minh hơn chưa?'

'... Ơ! Hình như tôi đã mắc bẫy anh à...?'

'Đấy, anh đã bắt đầu thông minh rồi đấy!'
','0');
  Thắc mắc
Một anh chàng nọ bước vào cửa tiệm kinh doanh suốt đêm, nhìn quanh ngó quất một hồi rồi hỏi chủ tiệm:

'Chỗ này buôn bán 24 trên 24 giờ à?'

Chủ tiệm đáp:

'Đúng rồi'

'Một năm 356 ngày đều mở cửa?'

'Chính xác'

'Vậy thì khóa với xích ở cổng dùng để làm gì?'
','0');
  Chuyện bên... Mỹ
Một anh ăn diện mốt thời trang bước vào cửa tiệm bán súng tại Chicago, thành phố nổi tiếng các vụ cướp.

- Tôi muốn có một khẩu súng Rulô.

- Dạ, chúng tôi có hai loại Rulô, loại năm viên và loại sáu viên, ông mua loại nào?

- Chờ tôi một lát. Cô cho tôi mượn điện thoại - Anh chàng quay số và hỏi - A lô! Ngân hàng A đó phải không? Xin lỗi ngân hàng có bao nhiêu nhân viên ạ?

- Sáu người. Ông hỏi làm gì?

Anh chàng cúp điện thoại quay sang cô bán hàng:

- Cô bán cho loại Rulô 6 viên đạn.
','0');
  Bần tiện gặp nhau
Hai gã bần tiện gặp nhau giữa đường.

Một gã rút ra cái quạt giấy dương dương tự đắc nói:

- Quạt tôi chỉ xòe ra một nửa, bởi vậy dùng đã mười năm chưa hư.

Gã kia thản nhiên đáp:

- Hừ cái quạt dùng có mười năm có mà mạt! Nếu như bác chỉ xòe ra trước mặt, tay giữ nguyên không quạt, chỉ lấy đầu lắc lư, có phải dùng được một đời không hỏng.

Gã nói trước chưa chịu thua:

- Được, dùng quạt xin chịu bác cao tay hơn, nhưng đi giày, thử xem có đọ được với tôi không nhé. Đi đường tôi chuyên môn tuột ra cắp nách, gặp người đi tới mới xỏ vào, người kia đi khuất lại tụt ra ngay...

Gã kia vội cướp lời:

- Con cái nhà tôi mà đi giày như bác thì tôi đập cho một trận. Đi như thế, một đời phải mấy đôi cho xuể? Tôi ấy à! Đi đường cặp giày vào nách. Gặp người đi tới mới xỏ giày vào nhưng đứng im không động đậy, người kia đi rồi, lập tức tụt ra đi đất.
','0');
  Không thể cho mượn
Một đơn vị bộ đội đóng quân xa tít miền biên giới. Ðại đội trưởng thấy một chiến sĩ tóc đã quá dài nên đến gần hỏi:

- Này, tiểu đội đồng chí có kéo cắt tóc không?

- Báo cáo đại đội trưởng, có ạ! Nhưng...

- Nhưng... cái gì?

- Nhưng tôi không thể cho đại đội trưởng mượn bây giờ được, khi anh em đang đi vắng; kẻo anh em lại nghĩ tôi tranh thủ cảm tình của đại đội trưởng!
','0');
 