Ra đề quá khó
Tàu Discovery đang trên đường trở về trái đất từ trạm vũ trụ quốc tế Alpha, trong số bốn phi hành gia có một người da đen. Bỗng xuất hiện một chỗ hỏng ở vỏ ngoài con tàu, cần một người hy sinh leo ra khắc phục sự cố. Nhóm trưởng họp mọi người lại và tuyên bố:

- Các bạn, một người trong chúng ta phải hy sinh để chữa con tàu, riêng tôi thì không thể chỉ định ai. Vì vậy tôi sẽ tiến hành một cuộc kiểm tra kiến thức, ai không trả lời được, người đó sẽ có vinh dự được chết vì sự nghiệp chinh phục không gian của nhân loại.

Ông ta bắt đầu hỏi người thứ nhất:

- Vũ khí mà người Mỹ đã dùng để tấn công một thành phố của Nhật Bản ngày 6/8/1945 tên là gì?

- À... ờ... một trái bom nguyên tử.

- Tuyệt! Nói đoạn ông quay về phía người thứ hai, mặt đang trắng nhợt vì sợ hãi. Thế tên thành phố đó là gì?

- Người này thốt lên và thở phào nhẹ nhõm: Hiroshima.

- Vị trưởng nhóm dừng lại trước mặt phi công da đen và hỏi: Bây giờ đến lượt anh. Họ, tên, tuổi và nghề nghiệp của những nạn nhân?

- !?
','0');
Huấn luyện tốt
Nhà bác học nuôi 2 con chuột, huấn luyện chúng mỗi lúc thèm ăn thì bấm một cái nút nhỏ. Cuối cùng cũng thành công. Một ngày nọ, 2 con chuột nói chuyện với nhau:

- Mày thấy không, mình đã huấn luyện được gã đó, mỗi lúc bấm nút là lại đem đồ ăn đến cho mình!
','0');
Im lặng là vàng
Edison phát minh một dụng cụ điện tử, ông muốn bán phát minh này với giá 3.000 USD, và tự nhủ nếu các thương gia chỉ trả 2.000 USD cũng được. Lúc gặp nhau, họ hỏi ông về giá cả, Edison lúng túng không biết phải nói như thế nào. Một người trong số họ đành phải bắt đầu trước:

- Chúng tôi không trả cao đâu, ông nghĩ sao với cái giá 40.000 USD?
','0');
Như nhau cả
Một nhà khoa học tánh tình hay đa nghi, nên ông ta chế tạo ra robot phát hiện nói dối. Ngày chế tạo thành công, ông đem ra thử con trai. Cậu con trai vừa đi học về ông ta đem robot ra hỏi:
- Sao con đi học về trễ vậy?
- Con qua nhà bạn mượn sách về học.
- Robot phát hiện nói dối, đánh cho cậu con trai một cái.

Ông bố cười: Đó con thấy chưa, nói dối là phải chịu phạt. Lúc bằng tuổi con bố không dám nói dối ông nội nửa lời.
- Ngay lập tức, robot đạp ông ta một cái bay vô tường.

Người vợ thấy cậu con trai bị đánh đòn đau bèn nói: Sao anh làm thế với con, dù sao nó cũng là con anh!
- Robot nắm đầu bà vợ, đánh túi bụi.
','0');
Nơi hoang sơ
Một nhà thám hiểm vừa phát hiện ra một vùng đất mới, trên đường thăm dò, ông gặp một cậu bé bản địa
- Nhà thám hiểm đưa cho cậu ta xem chiếc máy chữ và một hộp diêm. Nhìn thấy mấy thứ đó, cậu bé tỏ ra rất ngạc nhiên.
- “Đây đúng là một vùng đất hoang sơ nhất trên thế giới, không còn nghi ngờ gì nữa!” Nhà thiếm hiểm nghĩ thầm.
- Đến lúc này thì cậu bé lên tiếng:”Thưa ngài, mặc dù cháu chẳng hiểu ngài định làm gì với mấy thứ đó, nhưng cháu muốn biết cháu đi được chưa ạ. Cháu cần phải vào cửa hàng Internet để “chat” ngay bây giờ!
','0');
Tấm bản đồ nhặt được trên dãy Alps
Một đoàn thám hiểm đang tiến sâu vào dãy Alps. Đánh rơi mất tập bản đồ duy nhất, họ bị lạc đường. Đang trong tình thế tuyệt vọng, bỗng họ nhặt được một tấm bản đồ khác, cả đoàn mừng rú lên. Sau một hồi lâu đối chiếu la bàn và sử dụng hàng loạt máy móc định vị phức tạp, giáo sư trưởng đoàn reo lên:

- A ! Thấy rồi, mọi người có nhận ra đỉnh núi cao nhất mờ mờ đằng kia không!
- Đám người đồng thanh reo lên: Có chứ! Định hướng được rồi ư?
- Theo như tấm bản đồ này thì chúng ta đang ở trên đỉnh ngọn núi đó!


','0');
Ai vẽ?
Một họa sĩ mở phòng triển lãm tranh. Một bà quý tộc đến xem, đứng trước một bức tranh hồi lâu rồi hỏi:

- Tôi muốn biết ai là tác giả bức tranh này?

Họa sĩ đứng gần đấy, vội đi lại nói:

- Thưa quý bà, tôi là tác giả.

Bà khách hỏi:

- Tuyệt lắm! Ông có thể cho tôi biết ai đã may chiếc váy cho cô gái trong tranh không?
','0');
Hiện tượng đồng âm
Giờ giải lao tại hội thảo ngôn ngữ quốc tế, các giáo sư nói chuyện với nhau về hiện tượng đồng âm. Người đến từ nước Anh nói:

- I can can a can (Tôi có thể làm một cái hộp).

- Giáo sư tiếng Pháp nói: La souris sourit sous le riz (Con chuột cười dưới gạo).

- Ví dụ của vị giáo sư Trung Quốc là: Đồng tử du đồng, đồng tử lạc (Cậu bé dạo chơi trên đồng bị trái ngô rụng phải).

- Đến lượt mình nhà ngôn ngữ học Việt Nam xổ ra một tràng: Bữa qua, qua nói qua qua mà qua hổng qua. Hôm nay, qua hông nói qua qua mà lại qua.

- !!!
','0');
Tàu vũ trụ
Hai người nói chuyện với nhau về những thành tựu của nước mình.
- Sau rất nhiều chuyện, một người nói: Nước tôi đã sản xuất được tàu vũ trụ để đổ bộ lên mặt trời rồi đấy.

- Nghe vậy, người kia phản ứng lại: Bậy, mặt trời nóng như vậy thì lên làm sao được, tàu sẽ bị nóng chảy ngay lập tức!

- Người thứ nhất trả lời: Ông dốt thật, chúng tôi thừa thông minh để biết điều đó, vì vậy, chúng tôi sẽ phóng vũ trụ vào ban đêm chứ.

- ?!
','0');
Dihydrogen monoxide
Trong một nghiên cứu, sinh viên nọ cảnh báo mọi người về một chất hóa học mình vừa tìm ra và đã được đăng ký bản quyền phát minh có tên “dihydrogen monoxide”. Nó gây ra hàng loạt tác hại.

- Gây vã mồ hôi nhiều.

- Là thành phần chính của mưa axit.

- Duy trì sự cháy khi chuyển sang thể khí.

- Chẳng may hít phải có thể gây ngạt chết.

- Một trong những tác nhân của sự xói mòn.

- Làm giảm hiệu quả của phanh ôtô.

- Tìm thấy trong khối u của các bệnh nhân ung thư giai đoạn cuối...

Anh ta gửi những kết luận này lên Tổ chức Sức khỏe thế giới và yêu cầu ủng hộ việc cấm sử dụng chất này. Có 43 người tán đồng ý kiến, sáu người chần chừ lưỡng lự, chỉ duy nhất một người biết tên của chất đó: nước.
','0');
Virus đến từ đâu?
Máy vi tính hỏi virus: 'Cậu từ đâu đến đây thế?'.
- Thế cậu ở đâu ra?
- Tớ đến từ USA.
- Vậy tớ là hàng xóm của cậu rồi. Tớ đến từ… USB.
!!!
','0');
Chiếc xe trong mơ kiểu Bill Gates
Tại một triển lãm tin học, Chủ tịch Microsoft Bill Gates đã so sánh công nghiệp phần mềm với công nghiệp xe hơi như sau: 'Nếu General Motors (GMC) phát triển công nghệ cho xe hơi như công nghệ phần mềm thì hiện nay chúng ta đã có thể mua những chiếc xe giá 25 đôla, đi 1.000 dặm với 1 lít xăng'.

Để phản hồi lời bình luận của Bill Gates, GMC tuyên bố: 'Nếu General Motors đã phát triển công nghệ như Microsoft, chúng ta sẽ đi trên những chiếc xe có các đặc điểm sau:

1. Xe vẫn chạy, nhưng có vào được xa lộ hay không là cả một vấn đề.

2. Mỗi khi đường sá được nâng cấp thì bạn phải mua một chiếc xe mới.

3. Xe của bạn sẽ liên tục chết máy trên đường không vì lý do gì cả. Bạn phải khởi động lại xe và bắt đầu từ nơi xuất phát.

4. Chiếc xe sẽ giống như cô giáo già của bạn, liên tục bắt bẻ và đòi bạn xin lỗi, nếu không nó sẽ đứng ì ra.

5. Chiếc xe đời mới bạn vừa mua hôm qua thì hôm nay đã trở nên nực cười.

6. Bọn ăn cắp sẽ ngồi trong xe của chúng và 'nhồi' cho bạn những hoá đơn lệ phí giao thông khổng lồ, trong khi bạn chẳng tham gia giao thông một phút nào.

7. Đèn báo hết xăng, quá nhiệt độ và mức bình điện được thay thế bằng đèn báo hiệu 'general car default'.

8. Khi xảy ra tai nạn, hệ thống túi khí bảo vệ của xe sẽ hỏi bạn: 'Are you sure?' trước khi bung ra.

9. Bạn sẽ bấm vào nút 'Start' để tắt máy.
','0');
Dân IT tuyển vợ
Yêu cầu phần cứng:

- Chạy nhanh, bền, tốt, kích cỡ nhỏ gọn, thiết kế trang nhã
- Còn nguyên tem bảo hành, không được trầy xước dù là vết nhỏ
- Tương thích dễ dàng với các thiết bị ngoại vi như: bếp, chổi quét nhà…
- Hoạt động tốt trong môi trường như chợ, siêu thị…...','0');
