Sung sướng vì bệnh tật!
Một lần nọ có hai người đàn ông nói chuyện với nhau trong công viên
- Tôi sống nghèo vì bệnh tật.Còn ông?
- Tôi sống sung sướng vì bệnh tật!
- Sao vậy?
- Vì tôi là thầy thuốc!
','0');
Con dấu của bác sĩ
Một cô gái đến phòng khám sản, bác sĩ khẳng định cô có bầu, rồi lặng thinh đóng lên bụng cô một con dấu gì đó. Về nhà cô bảo chồng đọc xem nội dung con dấu trên bụng cô là gì. Phải dùng kính lúp, anh chồng mới đọc được:

- “Khi nào có thể đọc được dòng chữ này bằng mắt thường, hãy đưa cô ấy đến nhà hộ sinh”
','0');
Ra đề quá khó
Tàu Discovery đang trên đường trở về trái đất từ trạm vũ trụ quốc tế Alpha, trong số bốn phi hành gia có một người da đen. Bỗng xuất hiện một chỗ hỏng ở vỏ ngoài con tàu, cần một người hy sinh leo ra khắc phục sự cố. Nhóm trưởng họp mọi người lại và tuyên bố:

- Các bạn, một người trong chúng ta phải hy sinh để chữa con tàu, riêng tôi thì không thể chỉ định ai. Vì vậy tôi sẽ tiến hành một cuộc kiểm tra kiến thức, ai không trả lời được, người đó sẽ có vinh dự được chết vì sự nghiệp chinh phục không gian của nhân loại.

Ông ta bắt đầu hỏi người thứ nhất:

- Vũ khí mà người Mỹ đã dùng để tấn công một thành phố của Nhật Bản ngày 6/8/1945 tên là gì?

- À... ờ... một trái bom nguyên tử.

- Tuyệt! Nói đoạn ông quay về phía người thứ hai, mặt đang trắng nhợt vì sợ hãi. Thế tên thành phố đó là gì?

- Người này thốt lên và thở phào nhẹ nhõm: Hiroshima.

- Vị trưởng nhóm dừng lại trước mặt phi công da đen và hỏi: Bây giờ đến lượt anh. Họ, tên, tuổi và nghề nghiệp của những nạn nhân?

- !?
','0');
Huấn luyện tốt
Nhà bác học nuôi 2 con chuột, huấn luyện chúng mỗi lúc thèm ăn thì bấm một cái nút nhỏ. Cuối cùng cũng thành công. Một ngày nọ, 2 con chuột nói chuyện với nhau:

- Mày thấy không, mình đã huấn luyện được gã đó, mỗi lúc bấm nút là lại đem đồ ăn đến cho mình!
','0');
Im lặng là vàng
Edison phát minh một dụng cụ điện tử, ông muốn bán phát minh này với giá 3.000 USD, và tự nhủ nếu các thương gia chỉ trả 2.000 USD cũng được. Lúc gặp nhau, họ hỏi ông về giá cả, Edison lúng túng không biết phải nói như thế nào. Một người trong số họ đành phải bắt đầu trước:

- Chúng tôi không trả cao đâu, ông nghĩ sao với cái giá 40.000 USD?
','0');
Như nhau cả
Một nhà khoa học tánh tình hay đa nghi, nên ông ta chế tạo ra robot phát hiện nói dối. Ngày chế tạo thành công, ông đem ra thử con trai. Cậu con trai vừa đi học về ông ta đem robot ra hỏi:
- Sao con đi học về trễ vậy?
- Con qua nhà bạn mượn sách về học.
- Robot phát hiện nói dối, đánh cho cậu con trai một cái.

Ông bố cười: Đó con thấy chưa, nói dối là phải chịu phạt. Lúc bằng tuổi con bố không dám nói dối ông nội nửa lời.
- Ngay lập tức, robot đạp ông ta một cái bay vô tường.

Người vợ thấy cậu con trai bị đánh đòn đau bèn nói: Sao anh làm thế với con, dù sao nó cũng là con anh!
- Robot nắm đầu bà vợ, đánh túi bụi.


','0');
Nơi hoang sơ
Một nhà thám hiểm vừa phát hiện ra một vùng đất mới, trên đường thăm dò, ông gặp một cậu bé bản địa
- Nhà thám hiểm đưa cho cậu ta xem chiếc máy chữ và một hộp diêm. Nhìn thấy mấy thứ đó, cậu bé tỏ ra rất ngạc nhiên.
- “Đây đúng là một vùng đất hoang sơ nhất trên thế giới, không còn nghi ngờ gì nữa!” Nhà thiếm hiểm nghĩ thầm.
- Đến lúc này thì cậu bé lên tiếng:”Thưa ngài, mặc dù cháu chẳng hiểu ngài định làm gì với mấy thứ đó, nhưng cháu muốn biết cháu đi được chưa ạ. Cháu cần phải vào cửa hàng Internet để “chat” ngay bây giờ!


','0');
Tấm bản đồ nhặt được trên dãy Alps
Một đoàn thám hiểm đang tiến sâu vào dãy Alps. Đánh rơi mất tập bản đồ duy nhất, họ bị lạc đường. Đang trong tình thế tuyệt vọng, bỗng họ nhặt được một tấm bản đồ khác, cả đoàn mừng rú lên. Sau một hồi lâu đối chiếu la bàn và sử dụng hàng loạt máy móc định vị phức tạp, giáo sư trưởng đoàn reo lên:

- A ! Thấy rồi, mọi người có nhận ra đỉnh núi cao nhất mờ mờ đằng kia không!
- Đám người đồng thanh reo lên: Có chứ! Định hướng được rồi ư?
- Theo như tấm bản đồ này thì chúng ta đang ở trên đỉnh ngọn núi đó!


','0');
Ai vẽ?
Một họa sĩ mở phòng triển lãm tranh. Một bà quý tộc đến xem, đứng trước một bức tranh hồi lâu rồi hỏi:

- Tôi muốn biết ai là tác giả bức tranh này?

Họa sĩ đứng gần đấy, vội đi lại nói:

- Thưa quý bà, tôi là tác giả.

Bà khách hỏi:

- Tuyệt lắm! Ông có thể cho tôi biết ai đã may chiếc váy cho cô gái trong tranh không?


','0');
Hiện tượng đồng âm
Giờ giải lao tại hội thảo ngôn ngữ quốc tế, các giáo sư nói chuyện với nhau về hiện tượng đồng âm. Người đến từ nước Anh nói:

- I can can a can (Tôi có thể làm một cái hộp).

- Giáo sư tiếng Pháp nói: La souris sourit sous le riz (Con chuột cười dưới gạo).

- Ví dụ của vị giáo sư Trung Quốc là: Đồng tử du đồng, đồng tử lạc (Cậu bé dạo chơi trên đồng bị trái ngô rụng phải).

- Đến lượt mình nhà ngôn ngữ học Việt Nam xổ ra một tràng: Bữa qua, qua nói qua qua mà qua hổng qua. Hôm nay, qua hông nói qua qua mà lại qua.

- !!!


','0');
Tàu vũ trụ
Hai người nói chuyện với nhau về những thành tựu của nước mình.
- Sau rất nhiều chuyện, một người nói: Nước tôi đã sản xuất được tàu vũ trụ để đổ bộ lên mặt trời rồi đấy.

- Nghe vậy, người kia phản ứng lại: Bậy, mặt trời nóng như vậy thì lên làm sao được, tàu sẽ bị nóng chảy ngay lập tức!

- Người thứ nhất trả lời: Ông dốt thật, chúng tôi thừa thông minh để biết điều đó, vì vậy, chúng tôi sẽ phóng vũ trụ vào ban đêm chứ.

- ?!


','0');
Dihydrogen monoxide
Trong một nghiên cứu, sinh viên nọ cảnh báo mọi người về một chất hóa học mình vừa tìm ra và đã được đăng ký bản quyền phát minh có tên “dihydrogen monoxide”. Nó gây ra hàng loạt tác hại.

- Gây vã mồ hôi nhiều.

- Là thành phần chính của mưa axit.

- Duy trì sự cháy khi chuyển sang thể khí.

- Chẳng may hít phải có thể gây ngạt chết.

- Một trong những tác nhân của sự xói mòn.

- Làm giảm hiệu quả của phanh ôtô.

- Tìm thấy trong khối u của các bệnh nhân ung thư giai đoạn cuối...

Anh ta gửi những kết luận này lên Tổ chức Sức khỏe thế giới và yêu cầu ủng hộ việc cấm sử dụng chất này. Có 43 người tán đồng ý kiến, sáu người chần chừ lưỡng lự, chỉ duy nhất một người biết tên của chất đó: nước.

','0');
Virus đến từ đâu?
Máy vi tính hỏi virus: 'Cậu từ đâu đến đây thế?'.
- Thế cậu ở đâu ra?
- Tớ đến từ USA.
- Vậy tớ là hàng xóm của cậu rồi. Tớ đến từ… USB.
!!!


','0');
Chiếc xe trong mơ kiểu Bill Gates
Tại một triển lãm tin học, Chủ tịch Microsoft Bill Gates đã so sánh công nghiệp phần mềm với công nghiệp xe hơi như sau: 'Nếu General Motors (GMC) phát triển công nghệ cho xe hơi như công nghệ phần mềm thì hiện nay chúng ta đã có thể mua những chiếc xe giá 25 đôla, đi 1.000 dặm với 1 lít xăng'.

Để phản hồi lời bình luận của Bill Gates, GMC tuyên bố: 'Nếu General Motors đã phát triển công nghệ như Microsoft, chúng ta sẽ đi trên những chiếc xe có các đặc điểm sau:

1. Xe vẫn chạy, nhưng có vào được xa lộ hay không là cả một vấn đề.

2. Mỗi khi đường sá được nâng cấp thì bạn phải mua một chiếc xe mới.

3. Xe của bạn sẽ liên tục chết máy trên đường không vì lý do gì cả. Bạn phải khởi động lại xe và bắt đầu từ nơi xuất phát.

4. Chiếc xe sẽ giống như cô giáo già của bạn, liên tục bắt bẻ và đòi bạn xin lỗi, nếu không nó sẽ đứng ì ra.

5. Chiếc xe đời mới bạn vừa mua hôm qua thì hôm nay đã trở nên nực cười.

6. Bọn ăn cắp sẽ ngồi trong xe của chúng và 'nhồi' cho bạn những hoá đơn lệ phí giao thông khổng lồ, trong khi bạn chẳng tham gia giao thông một phút nào.

7. Đèn báo hết xăng, quá nhiệt độ và mức bình điện được thay thế bằng đèn báo hiệu 'general car default'.

8. Khi xảy ra tai nạn, hệ thống túi khí bảo vệ của xe sẽ hỏi bạn: 'Are you sure?' trước khi bung ra.

9. Bạn sẽ bấm vào nút 'Start' để tắt máy.


','0');
Dân IT tuyển vợ
Yêu cầu phần cứng:

- Chạy nhanh, bền, tốt, kích cỡ nhỏ gọn, thiết kế trang nhã
- Còn nguyên tem bảo hành, không được trầy xước dù là vết nhỏ
- Tương thích dễ dàng với các thiết bị ngoại vi như: bếp, chổi quét nhà…
- Hoạt động tốt trong môi trường như chợ, siêu thị…...
','0');
Chắc chắn có chỗ in sai
Một người bị quấn băng từ đầu đến chân, nằm trong bệnh viện, bên cạnh là đủ thứ máy theo dõi. Tuy còn rất yếu, nhưng anh ta vẫn cố gắng viết một lá thư như sau: “Kính gửi nhà xuất bản XYZ, trong quyển sách Tự học nhảy dù do nhà xuất bản ấn hành, trang thứ 13 dòng thứ 3 từ trên xuống, chắc chắn có chỗ in sai”.
','0');
Niềm tin
Sắp phải trải qua một ca phẫu thuật khá nặng nên lúc bước lên bàn mổ, bệnh nhân rất lo lắng. Khi tiến hành gây mê, bác sĩ trấn an anh ta:

- Anh đừng lo, tất cả rồi sẽ ổn thôi. Anh có nhìn thấy bộ râu của tôi không? Khi thức dậy, anh sẽ thấy tôi vẫn ở bên anh với bộ râu này.

- Bệnh nhân bắt đầu ngấm thuốc mê, bộ râu của bác sĩ nhoè dần và đi vào giấc ngủ. Khi mơ màng tỉnh lại, quả nhiên hình ảnh đầu tiên con bệnh cảm nhận được vẫn là bộ râu. Nhớ đến điều bác sĩ đã nói, anh run rẩy quờ lấy bàn tay ông ta:

- Ôi! Ông bác sĩ có chòm râu phúc hậu, cảm ơn ông đã đem lại niềm tin cho tôi.

- Thôi nào, con hãy bình tĩnh, mọi chuyện đã qua rồi. Ta là Thánh Pierre!
','0');
Làm ơn
Buổi chiều, một triệu phú đang đi trên chiếc limousine thì nhìn thấy một người đàn ông đang ăn cỏ bên vệ đường. Ông dừng lại tìm hiểu:

- Tại sao ông ăn cỏ?

- Tôi không có tiền mua thức ăn.

- Ồ, vậy thì đi với tôi.

- Nhưng thưa ngài, tôi có vợ và sáu con!.

- Hãy mang họ theo!

Khi tất cả leo lên xe, người đàn ông nói: “Thưa ngài, ngài quá tốt bụng”. Triệu phú lời: “Không có chi, cỏ ở nhà tôi cao gần đến ba tấc”.
','0');
Lý do biển chết
Một hướng dẫn viên du lịch đi đến đâu khi giới thiệu với khách anh ta cũng không quên kể về bố của mình.

- Thưa quý ông, quý bà, đây là cung văn hóa do bố tôi là kiến trúc sư thiết kế… Đây là toà nhà quốc hội, cũng là công trình của bố tôi…

- Khi đến biển chết, hướng dẫn viên nói tiếp: Thưa quý ông, quý bà, chúng ta đã tới biển chết, biển này…

- Một du khách ngắt lời: Chúng tôi biết rồi! Biển này là do bố anh đánh chết chứ gì?
','0');
Có phải thế không?
Đọc xong quyết định bổ nhiệm, giám đốc công ty dắt tay một thanh niên trẻ ra trước hội trường:

- Thưa các đồng chí, đây là tân phó giám đốc công ty, một thanh niên rất có triển vọng. Anh ấy đã phấn đấu rất tốt, vào đây như một người thợ bình thường. Sau hai tháng đã có tay nghề chuyên môn giỏi, được đi học, được giao nhiệm vụ quản lý và đã thăng tiến rất nhanh.

- Nói rồi sếp quay sang chàng thanh niên: Có phải thế không?

- Thưa bố, vâng ạ!
','0');
Nói thật
Anh chàng buôn đồ cổ vào nhà một bác nông dân, thấy cái đĩa cho mèo ăn là đồ gốm đời Thanh. Anh ta rất thích, nhưng nếu gạ mua đĩa sợ người ta biết, bèn hỏi mua con mèo. Chủ nhà đồng ý bán con mèo quý với giá 400 nghìn đồng. Khi anh ta xin cái đĩa cho mèo ăn, thì bác chủ thủng thẳng đáp:

- Nói thật với chú, tôi không thể cho chú cái đĩa này được, nhờ nó mà tôi đã bán được hơn chục con mèo rồi đó.
','0');
Có lạnh không?
Người da trắng đến khai hoá văn minh cho người da đỏ. Mùa đông đến, người da đỏ hỏi:

- Mùa đông năm nay liệu có lạnh không?

- Thì các anh cứ đi kiếm củi về đi, dự phòng khi trời lạnh.

- Vốn cẩn thận và nhiệt tình, người da trắng liền gọi điện đến trạm thủy văn để hỏi xem mùa đông năm nay có lạnh không. Người ở đài thuỷ văn trả lời “Có lạnh đấy”.

- Ngay lập tức, người da trắng liền bảo người da đỏ đi kiếm thêm củi. Hai tuần sau, người da trắng lại gọi điện cho nhà thuỷ văn và nhận được câu trả lời: “Lạnh lắm đấy”.

- Nguời da trắng liền đó giục người da đỏ kiếm thêm củi. Hai tuần sau nữa, họ lại gọi điện và nhà thuỷ văn trả lời: “Cực kỳ lạnh đấy.”

- Thế làm sao ông biết?

- Nhìn thực tế thì thấy. Người da đỏ đang đi kiếm đầy củi về nhà đấy thôi.
','0');
Cẩn thận vẫn hơn
Một cô gái trẻ bước vào cửa hàng thực phẩm nói với người bán hàng:

- Bác bán cho tôi tất cả cà chua, trứng thối của cửa hàng.

- Có ngay, thưa cô. Nhưng cô mua nhiều như vậy để làm gì?

- Để chuẩn bị cho buổi biểu diễn ca nhạc tối nay.

- Làm như thế liệu có hơi ác với ca sĩ đó không?

- Không, tôi chính là cô ca sĩ ấy. Cẩn thận vẫn hơn bác ạ!
','0');
Tóm nhầm
Viên cảnh sát nhìn ông nha sĩ cầm kìm và chiếc răng hàm của mình, nổi cáu quát:

- Này ông, ông có điên không đấy! Tại sao lại nhổ nhầm vào chiếc răng hàm của tôi?

- Tay nha sĩ tỉnh bơ và nói:

- Thế ông không tóm nhầm ai bao giờ chắc?
','0');
Tuyển thư ký
Bốn cô gái dự cuộc thi tuyển thư ký, đề bài như sau: “Một vị khách, sau khi làm việc với giám đốc, lúc ra về đã để quên trên bàn một phong bì tiền. Người thư ký cần phải xử lý như thế nào?”.

- Các bài thi làm xong, giám đốc lần lượt đọc các phương án. Bài thứ nhất viết: “Tôi sẽ tìm người khách đó và trả lại họ”.

- Người ta có quên đâu mà trả lại, bài này hỏng.

- Tiếp đến bài thứ hai: “Nộp vào quỹ công đoàn”.

- Ô hay, thế là được của miền xuôi, đem nuôi miền ngược à! Hỏng.

- Bài thứ ba, khá hơn một chút: “Tôi sẽ đưa cho giám đốc, làm tiền tiêu riêng”.

- Hừ, Nói toạc ra thế ư? Lộ liễu quá!

- Bài thứ tư, tờ giấy trắng tinh. Giám đốc ngạc nhiên hỏi chủ của tờ giấy này: Sao, cô không trả lời được à?

- Cô gái nhanh nhảu đứng dậy, đến ghé sát vào tai ông giám đốc: Thưa sếp, em hành động như bài thứ ba ạ, nhưng sẽ không lưu lại bất kỳ giấy tờ nào liên quan đến số tiền đó.

- Cô này khá! Duyệt!
','0');
Kết quả ra sao?
- Cậu làm thế nào mà chỉ trong 3 năm đã có được một sản nghiệp đàng hoàng như thế này?

- Tớ liên kết với một doanh nghiệp có nhiều vốn.

- Tỷ lệ đóng góp thế nào?

- Anh ta lo vốn còn tớ góp kinh nghiệm.

- Kết quả ra sao?

- Như cậu thấy đấy, tớ thì có tiền còn anh ta tích lũy được kinh nghiệm.
','0');
Chưa ai yêu cầu
Trong hiệu cắt tóc gội đầu, một ông khách thấy hai bàn tay của người thợ cắt tóc rất bẩn bèn hỏi:

- Sao ông lại để tay bẩn thế kia?

- À, tại vì từ sáng đến giờ chưa ai yêu cầu tôi gội đầu.
','0');
Lập trình viên bay
Sau khi chết, hồn của lập trình viên bay lên trời, thiên thần đón tiếp phán:

- Sinh thời anh không gây nhiều tội lỗi, ơn trên cho phép anh được chọn vào thiên đường hoặc địa ngục vi tính.

- Anh này bảo thiên sứ cho xem thiên đường. Đó là một trung tâm vi tính hiện đại, toàn những máy đời mới nhất, hiện đại nhất, multimedia không chê vào đâu được, server thì khỏi bàn… nói chung đúng là thiên đường. Vị thánh tuyên bố: Nếu chọn thiên đường, anh sẽ là user ở đây.

- Anh chàng đã sướng mê đi rồi nhưng vẫn đề nghị thêm: Ngài hãy cho tôi xem địa ngục ra sao?

- Cũng chính là đây, chỉ có điều anh sẽ là người quản trị hệ thống.
','0');
Bia bộ kiểu lập trình
Một người lập trình qua đời. Trên bia mộ anh ta, người ta đề nguyên nhân dẫn đến cái chết như sau:

- Run-time error at 18:12:97
','0');
Óc kinh doanh
Nữ tiếp viên hàng không báo cáo với cơ trưởng:

- Thưa cơ trưởng, ngoài kia có mấy tên khủng bố mang bom đe doạ cho nổ trong 15 phút nữa.

- Tốt, cô mang hết chỗ dù trong khoang dự phòng ra bán đấu giá cho khách, cửa máy bay sẽ mở trong 10 phút nữa.
','0');
Việc hôm nay chớ để ngày mai
Có người khuyên giám đốc muốn nâng tinh thần làm việc của nhân viên, nên treo khẩu hiệu: “Việc hôm nay chớ để ngày mai”. Một tháng sau, người này hỏi giám đốc:

- Nhân viên của anh phản ứng thế nào với khẩu hiệu đó?

- Thủ quỹ của tôi biển thủ tiền ngay hôm ấy, trưởng phòng tổ chức biến mất với cô thư ký của tôi và tất cả người khác đồng loạt đòi tăng lương.
','0');
Tính trước
Giám đốc gọi trưởng phòng tổ chức và ra lệnh:

- Anh tìm trong nhà máy một người trẻ tuổi, có năng lực, có thể thay thế tôi trong tương lai.

- Tìm xong thì giao cho anh ta việc gì?

- Đuổi anh ta ngay lập tức.
','0');
Cứ tưởng!!
Kế toán trưởng tỉnh dậy lúc 8h sáng, uống cà phê, hút thuốc và say sưa đọc báo. Một tiếng sau, vợ hỏi:

- Thế anh không đi làm à?

- Ôi thôi chết, vậy mà anh cứ tưởng mình đang ngồi trong văn phòng.
','0');
Có cho họ lấy lại tiền vé không?
Một nhà biên kịch bảo đồng nghiệp:

- Rất tiếc là anh lại không đến dự buổi công diễn đầu tiên vở kịch của tôi. Người ta chen lấn xô đẩy nhau đến là khiếp ở trước cửa phòng bán vé.

- Vậy anh có chấp nhận cho họ lấy lại tiền vé không?,
','0');
Gián điệp công nghiệp
Một người đăng ký xin vào làm gián điệp công nghiệp. Cùng với vài ứng viên khác, anh ta nhận một chiếc phong bì dán kín và được yêu cầu mang nó lên tầng 4.

- Ngay khi người giao phong bì cho anh ta đi khuất, anh chàng liền lẻn vào một căn phòng trống và mở chiếc phong bì ra. Bên trong là một mảnh giấy ghi: “Anh chính là người chúng tôi cần. Xin mời lên phòng nhân sự ở tầng 5″.
','0');
Khả năng quan thật tuyệt vời
Trong cuộc phỏng vấn để tuyển nhân viên vào ngành cảnh sát, người ta đưa cho các ứng cử viên bức chân dung của một người đàn ông và yêu cầu: “Nghề của chúng ta đòi hỏi óc quan sát tốt. Vì thế, tôi muốn các anh hãy cho biết những nhận xét về người đàn ông này”.

- Người thứ nhất bước vào và nói: “Ông ta chỉ có một tai”.

- Loại!

- Người thứ hai nhận xét ngay khi bước vào phòng: “Người này chỉ có một tai”.

- Loại!

- Người thứ ba vừa định bước vào phòng thì gặp hai ứng viên bị loại. Họ nói với anh ta: “Cái gã phỏng vấn không thích nghe nói người đàn ông trong bức ảnh có một tai đâu”.

- Cảm ơn nhé!

- Bước vào phòng, sau khi ngắm kỹ bức ảnh người đàn ông, anh ta nhận xét: “Người này mang kính áp tròng”.

- Người phỏng vấn rất có ấn tượng, thốt lên: “Khả năng quan sát thật tuyệt vời, làm sao anh biết được điều đó?”.

- Anh chàng ranh mãnh trả lời: “Ồ, người đàn ông này chỉ có một tai, thế thì làm sao anh ta có thể đeo kính được cơ chứ !”.
','0');
Nếu…gọi đến!!
Một giám đốc dặn cô thư ký:

- Nếu có cô gái nào tên Pi Pi gọi điện đến, hãy nhắn lại rằng tôi đến hiệu đồ da để trả tiền chiếc áo da cho cô ta nhé!

- Nếu chủ tiệm áo da gọi điện đến, bảo họ rằng tôi đi ngân hàng lĩnh tiền!

- Nếu ngân hàng gọi điện đến, bảo họ rằng tôi và kế toán đi làm thủ tục phiếu chi nhé!

- Nếu bên kế toán gọi điện, cô nói rằng tôi đến văn phòng chủ trì một cuộc họp quan trọng nhé!

- Nếu bên văn phòng giám đốc gọi điện đến, cô nói rằng vợ tôi có việc gấp tìm tôi, tôi không thể không đi gặp vợ được.

- Nếu vợ tôi gọi điện đến, xin nhắn với bà ấy rằng tôi vừa đi. Xin Thượng đế che chở cho bà ta!

- Nếu Thượng đế gọi điện đến, xin nói với ngài rằng tôi sẽ đi ngay!
','0');
Thăng hạng
Giám đốc cũ được “thăng hạng” lên tổng công ty. Người tiếp quản chiếc ghế của ông ta thấy trong ngăn kéo có ba bức thư dán kín và yêu cầu chỉ được mở chúng lần lượt khi gặp khó khăn. Năm thứ nhất, xí nghiệp không thực hiện được kế hoạch, vị giám đốc mới mở bức thư đầu:

- Hãy bình tĩnh, gây dựng quan hệ với cấp trên, vấn đề nằm ở công ty mẹ của xí nghiệp.

- Một năm nữa trôi qua, xí nghiệp hoạt động còn kém hơn năm trước. Bức thư thứ hai viết:

- Đừng lo về xí nghiệp, vẫn có thể thăng tiến,lối thoát trên tổng công ty.

- Hết năm thứ ba, xí nghiệp thua lỗ chồng chất, nợ đầm đìa… Vị giám đốc kia lại tìm sự an ủi ở bức thư thứ ba, ông mở ra và đọc:

- Sử dụng quan hệ với “tổng”, xí nghiệp để người khác lo. Hãy chuẩn bị ba bức thư…
','0');
Biết chính xác
Hướng dẫn viên du lịch thuyết minh cho đoàn tham quan:

- Thưa các quý vị, phiến đá này đã tồn tại một trăm nghìn không trăm linh ba năm.

- Một khách du lịch hỏi: Làm sao mà anh lại biết chính xác như thế?

- Cách đây 3 năm, một nhà địa chất học đã đến đây nghiên cứu và tuyên bố: phiến đã này có tuổi là một trăm nghìn năm.
','0');
Tại sao?
- Tại sao những người chỉ huy thường đứng khi đi thuyền?

- Vì nếu ngồi xuống, ông ta sẽ phải chèo như những người khác.
','0');
Chi tiền nhanh thế
Ông Nick phải nằm viện vì bị tai nạn giao thông, ngóng hoài mà vẫn chưa thấy vợ tới thăm. Cuối cùng thì bà ta cũng tới bệnh viện với chiếc áo lông thú đắt tiền. Thấy thế, ông chồng liền hỏi:

- Chẳng nhẽ bọn bảo hiểm đã chi tiền nhanh thế rồi sao?
','0');
Không bán được
Tại một cửa hàng tạp hóa.

- Cái gì đây? Chuối à? Cho tôi 5 kg! Gói riêng từng quả nhé!

- Vài phút sau.

- Đây là cái gì? Cam à? Cho 5 kg! Nhớ gói riêng từng trái một!

- Vài phút sau nữa.

- Còn đây?

- Người bán hàng nói với giọng đề phòng: Hạt hướng dương, thưa ông. Nhưng cái này không bán được.
','0');
Đòi hỏi nhiều
Một phụ nữ trách người đi ăn xin:

- Trông anh cũng khoẻ mạnh bình thường như bao người khác. Đi xin như vậy mà không ngượng à?

- Thế thì ý bà muốn tôi phải què chân, cụt tay, đui mù, sứt mẻ chứ gì? Cho được bao nhiêu mà đòi hỏi nhiều thế?
','0');
Không bình tĩnh lắm?
Một gã nọ đến ngân hàng đổi tiền. Nhân viên ngân hàng thận trọng xem kỹ tờ ngân phiếu và hỏi:

- Người ký tên ở đây có vẻ không bình tĩnh lắm?

- Tôi biết. Thằng cha giám đốc này có tật hễ bị ai chĩa súng vào ngực là lại run bắn lên!
','0');
Cách để bán chạy sản phẩm
Giám đốc của hai nhà sản xuất kem đánh răng gặp nhau, một ông phê bình ông kia:

- Kem đáng răng do nhà máy của cậu sản xuất chất lượng kém quá.

- Nhưng tớ đã có cách để bán chạy sản phẩm.

- Cách gì vậy?

- Thêm thời gian bảo hành tới 6 tháng.
','0');
Mất xe
Một người bị mất xe máy, trong tay chỉ còn lại cái đăng ký. Nghĩ rằng bán quách nó đi cho đỡ phí, ông ta đăng quảng cáo:

- Tôi nhặt được một đăng ký xe máy mang biển số…, số khung…, số máy…Ai có chiếc xe trùng khớp với các số liệu trên, mang tiền đến chuộc tại địa chỉ X.
','0');
Lấy tiền mà không hỏi xin
Cụ già mắng một gã ăn xin:

- Khỏe mạnh như anh mà mở miệng xin tiền, không biết ngượng à?

- Có gì đâu mà ngượng, tôi đã bị ngồi tù vì tội lấy tiền mà không hỏi xin đấy!
','0');
Bí quyết làm giàu
Triệu phú 95 tuổi tiết lộ bí quyết làm giàu của mình:

- Từ bé đến giờ tôi chỉ chuyên bán chim bồ câu đưa thư.

- Thế thì cụ phải bán đến hàng triệu con chim rồi nhỉ?

- Ồ không, tôi chỉ bán có một con thôi, nhưng hàng triệu lần.
','0');
Ngày đầu tiên
Người khách ngồi ghế sau taxi vỗ vai tài xế định hỏi vài câu, nhưng hành động này làm anh tài xế giật mình, suýt đâm xe lên vỉa hè. Hoàn hồn, anh tài nói với khách:

- Ông làm tôi sợ đứng tim.

- Xin lỗi, tôi không ngờ đã làm anh hoảng sợ đến như vậy.

- Thực ra cũng không phải lỗi của ông đâu, chỉ vì hôm nay là ngày đầu tiên tôi chuyển sang chạy taxi, 25 năm qua tôi chuyên lái xe chở quan tài.
','0');
Kiểu tóc khó
Khách ngồi vào ghế, thợ cắt tóc đến bên hỏi:

- Ông muốn cắt kiểu gì ạ?

- Trái cao, phải thấp, giữa bằng, đỉnh đầu lởm chởm. Đặc biệt, cắt sát da đầu vài chỗ như những đồng xu!

- Thưa ông, tôi không thể cắt như ông tả được.

- Tại sao không!? Lần trước anh đã cắt cho tôi như vậy đấy!
','0');
Nha sĩ
Trong buổi dạ hội, người đàn ông lịch sự nói với một cô gái đang cười toe toét:

- Thấy cô cười, tôi muốn làm những việc tốt đẹp cho cô.

- Cô gái reo lên: Ôi, ông thật đáng yêu, bất cứ việc gì ư?

- Ồ không, chỉ trong lĩnh vực răng miệng thôi, vì tôi là nha sĩ.

','0');
Lần đầu tiên
Trên chiếc máy bay sắp cất cánh, thấy phi công đi ngang qua, một bà khách tóc vàng túm lấy anh ta dặn dò:

- Xin ông hãy lái cẩn thận cho, lần đầu tiên tôi đi máy bay đấy!

- Ồ, bà hãy yên tâm, tôi cũng thế.
','0');
Máy xem bói
Một chàng cao bồi lần đầu tiên đến New York và nhìn thấy chiếc máy xem bói, trông nó giống như một tủ điện thoại công cộng. Anh ta vào cabin và thả đồng xu, máy in ra tờ giấy như sau:

- Anh tên là John Bill, cao 1,85 m và cân nặng 105 kg. Anh 23 tuổi và chuẩn bị đi chuyến tàu 8h30. Anh sắp có hạn lớn!

- Anh chàng nọ còn đang kinh ngạc thì một người đàn ông da đỏ bước đến, ông ta cũng cả quyết rằng trò này không thể tin được. Hai vị khách thử trao đổi mũ và quần áo cho nhau để lừa cái máy. John Bill lại đặt một đồng xu và đứng vào cabin, tờ giấy được in ra như sau:

- Anh vẫn là John Bill, cao 1,85 m, nặng 105 kg và 23 tuổi, nhưng hiện nay anh đã:

- Lỡ chuyến tàu 8h30.

- Bị mất bộ quần áo cùng ví tiền và khẩu súng rulô.

- Bị lây bệnh ghẻ của hắn.
','0');
Giảm bớt chất kịch
Nhà báo hỏi một đạo diễn nổi tiếng:

- Phim Việt Nam thường có lời thoại rất dài dòng, ngôn ngữ pha nhiều chất kịch. Tại sao phim của ông không có những lỗi đó?

- Có gì đâu! Khi nhận được kịch bản, tôi dịch ra tiếng nước ngoài cho nó ngắn đi, rồi lại giao cho người khác dịch trở về tiếng Việt để giảm bớt chất kịch.
','0');
Đây là cái gì?
Một anh chàng vào xin việc tại cửa hàng đồ cổ, hỏi sơ qua về tuổi tác và trình độ xong, ông chủ giơ lên một thanh gỗ mục và hỏi:

- Anh nhìn kỹ đi xem đây là cái gì?

- Tăm xỉa răng của hoàng đế La Mã.

- Tốt! Anh có thể bắt đầu làm việc ngay từ bây giờ.
','0');
Bài học rút ra
Giám đốc cùng trưởng phòng kế hoạch và trưởng phòng kinh doanh đi ăn trưa. Trên đường họ bắt được một cây đèn thần, khi chạm vào nó, một vị thần hiện ra và bảo:

- Ta sẽ ban cho mỗi người một điều ước, các ngươi muốn gì nào?

- Tôi ước mình đang ở trên du thuyền tại Bahamas – Bà trưởng phòng kinh doanh kêu lên.

- Phù… bà ta biến mất…

- Quá phấn khởi, ông trưởng phòng kế hoạch hét lên: Tôi ước gì mình đang tắm nắng và được ngắm các em xinh đẹp tại bãi biển Hawaii…

- Phù… ông ta biến đi trong nháy mắt.

- Vị thần nhìn ông giám đốc: Đến lượt ngươi, ước gì đi chứ!

- Tôi muốn hai người kia trở lại ngay sau bữa trưa để làm việc – Ông ta dõng dạc ra lệnh.

- Bài học rút ra: Hãy luôn để sếp của bạn lên tiếng trước.
','0');
Trang trí đẹp mắt
Khách hàng vẫy gọi nhân viên phục vụ:

- Sao ở đây nhà hàng các anh cho ít canh thế?

- Thưa ông, chúng tôi muốn khách hàng có thể vừa ăn, vừa ngắm hình ảnh trang trí đẹp mắt ở đáy bát.
','0');
Có gì là lạ đâu!!!
Hai con khỉ đi vào một quán bar và gọi hai cốc bia. Nhân viên phục vụ chưa bao giờ bán bia cho khỉ nên anh ta rất ngạc nhiên chạy lên lầu hỏi ý kiến ông chủ:

- Thưa ông! Có hai con khỉ ở dưới nhà đang gọi bia! Tôi phải làm gì bây giờ?

- Thì cứ phục vụ chúng nó đi, đồ ngu. Ồ, nhưng chờ đã nào. Chúng nó chắc không biết gì đâu, hãy tính giá gấp đôi nhé!

- Anh phục vụ chạy xuống lại và mang hai cốc bia cho những con khỉ và tính tiến gấp đôi. Tối hôm đó, hai con khỉ lại tới uống bia, thấy vậy, anh phục vụ nói: Ở nhà hàng chúng tôi có ít khỉ lui tới lắm…

- Con khỉ trả lời: Với cái giá cắt cổ như thế thì điều đó có gì là lạ đâu!!!
','0');
Không sao đâu!
Nghe nói cơ quan nọ đang trống chức kế toán trưởng, anh kia vội vàng đem hồ sơ đến xin việc. Người gác cổng vốn là bạn thân anh ta thấy vậy liền khuyên:

- Cậu nên suy nghĩ cho kỹ! Vị sếp ở đây khó tính lắm! Ba năm qua, ông ta thay ba kế toán trưởng rồi!

- Ồ! không sao đâu! Ba năm qua, tôi cũng đã làm cho ba vị sếp phải rời khỏi ghế đấy!
','0');
Lựa chọn khó khăn
Một nhóm bạn thân nhân kỳ nghỉ rủ nhau vào rừng săn hươu. Họ chia thành từng tốp hai người và bắt đầu cuộc đi săn. Đêm đó, thợ săn nọ trở về một mình oằn lưng dưới sức nặng của một con hươu lớn.

- Thằng Ba đâu? – Những người khác hỏi.

- Nó bị đau tim, đang nằm đâu đó cách đây vài cây số, trên lối mòn này. – Tay thợ săn đáp.

- Mày để thằng Ba nằm đó và khiêng con hươu này về đây? – Mọi người kêu lên. – Mày còn tim không vậy?

- Một lựa chọn khó khăn. – Anh chàng thợ săn thành công thừa nhận. – Nhưng cuối cùng tớ sực nghĩ ra là chẳng ai thèm ăn cắp xác thằng Ba cả.
','0');
Vụ kiện
Một nữ chuyên gia tư vấn bắt đầu tách ra thành lập doanh nghiệp riêng. Là một phụ nữ tỉnh táo và cần mẫn, chẳng mấy chốc bà đã làm doanh nghiệp của mình phát triển đến mức cần tuyển thêm một số luật sư để làm nhân viên tư vấn.

Bà bắt đầu phỏng vấn ứng viên đầu tiên:

- Tôi chắc rằng anh cũng hiểu, trong một môi trường làm việc như thế này, sự chính trực của mỗi cá nhân là cực kỳ quan trọng. Hãy cho tôi biết, anh có phải một luật sư trung thực không?

- Trung thực? – Ứng viên thốt lên. – Hãy để tôi kể cho bà nghe một câu chuyện để chứng minh điều đó. Tôi trung thực đến mức cha tôi cho tôi vay 15 nghìn đôla để theo học trường luật và tôi đã trả sòng phẳng đến từng xu khi tôi tham gia tranh tụng vụ kiện đầu tiên.

- Ấn tượng đấy… – Bà chủ tương lai nhận xét. – Còn vụ kiện đó là về cái gì vậy?

Viên luật sư lúng túng một giây rồi thừa nhận:

- Cha tôi kiện tôi để đòi lại tiền.
','0');
Tới khi nào thuộc hẳn ca từ!!
Cô ca sĩ mới nổi vừa hát xong một ca khúc thịnh hành, đang cúi gập người chào khán giả… Nhiều tiếng reo hò vang lên: “Bis! Bis”

Cô gái quyết định hát thêm lần nữa để chiều ý khán giả nhưng khi kết thúc bài hát, công chúng lại gào lên:

- Bis! Bis!

Lần thứ ba, rồi lần thứ tư… thứ sáu vẫn điệp khúc ấy. Cuối cùng, nữ ca sĩ thẽ thọt hỏi vọng xuống:

- Tôi đang khản cả giọng rồi đây! Xin quý vị hãy cho biết tôi phải ca đến mấy lần bài hát này mọi người mới toại nguyện?

- Tới khi nào thuộc hẳn ca từ! – Một giọng cất lên từ hàng ghế đầu.
','0');
70 người làm việc dưới chân
Hai người bạn thân lâu ngày mới gặp nhau. Sau một hồi hàn huyên ôn lại chuyện xưa, họ chuyển sang đề tài công việc. Một người hỏi.

- Này, cậu nhận công việc mới thế nào?

- Cũng bình thường thôi, nhưng 70 người làm việc dưới chân tớ.

- Chúc mừng cậu! Câu được lên chức rồi à? Quản đốc hay phó quản đốc thế?

- Đâu có! Vẫn chân trắng thôi, nhưng hiện giờ tớ làm việc trên tầng 3.
','0');
Có gì đâu mà không hiểu!
Hai anh bạn gặp nhau:

- Chào cậu, thế nào? Cửa hàng của cậu kinh doanh có phát đạt không?

- Đâu có! Khách hàng của tớ cứ ngày càng phát triển, nên làm ăn khó khăn lắm!

- Cậu nói gì lạ vậy? Tưởng khách hàng phát triển thì kinh doanh cũng phát đạt chứ!

- Có gì đâu mà không hiểu! Tớ kinh doanh quần áo trẻ em mà!
','0');
Cậu là sếp ở đây à?
- Hãy nói xem, cậu là sếp ở đây à?

- Không ạ, thưa ông giám đốc

- Vậy tại sao lại nói những cái nhảm nhí vậy?
','0');
Cậu là sếp ở đây à?
- Hãy nói xem, cậu là sếp ở đây à?

- Không ạ, thưa ông giám đốc

- Vậy tại sao lại nói những cái nhảm nhí vậy?
','0');
