Thế mới tài
Cha nói với con:

- Mày cầm cái chai đi mua một chai rượu nhé.

- Tiền đâu mà mua hả bố?

- Không có tiền mua được mới tài chứ?

- Một lát sau, con cầm cái chai không về, cha hỏi: Rượu đâu hả mày?

- Không có rượu, vẫn uống được, thế mới tài chứ.


','0');
Không biết mình là ai
Ba người đàn ông say rượu dìu nhau về nhà. Đến trước cửa một căn nhà, một gã đập vào cửa và hét lên: 'Ông Tư ở đây phải không?'.

Tiếng phụ nữ trả lời:

- Phải.

- Bà... bà là ai?

- Tôi là vợ ông Tư.

- Vậy bà làm ơn ra xem ai là ông Tư, đưa ổng vô nhà để mấy người kia còn về nhà nữa chứ...


','0');
Mấy người?
Trên đường quốc lộ, hai gã thanh niên trên một chiếc xe máy đang phóng như điên chợt một anh cảnh sát giao thông chạy ra tuýt còi dừng xe. Một trong hai gã lên tiếng, giọng như nấc cụt:
- Dạ... Xin chào... hai đồng chí... cảnh sát!
- Mời... bốn đồng chí... thường dân xếp thành... hàng một...-Anh cảnh sát trả lời.


','0');
Mặt gì?
Hai gã say đang trò chuyện trên đường về nhà:

- Đẹp thật, nhìn trăng kìa!

- Sai bét ! Đó là mặt trời !

- Họ cãi nhau cho đến khi gặp một người đi ngược lại, một người hỏi: Này anh bạn, hãy nói xem cái vật đang chiếu sáng trên kia là mặt trời hay mặt trăng vậy ?

Người kia nhìn lên rồi cau mày nói:

- Ngu thế! Nó là cái đèn chứ cái gì!!!


','0');
Cười vỡ bụng
Hai người đàn ông say xỉn đang đi ngoài đường, chợt người này nói với người kia: “Anh cố cười lên đi, chúng ta sắp đi ngang qua đồn cảnh sát rồi”. Một lát sau người này lại nói: “Thôi, anh không cần cười nữa đâu, chúng ta đang ở trong đồn rồi”.


','0');
Lý do đi ăn xin
Một người đi đường hỏi ông ăn xin: 'Sao ông lại đi ăn xin?'.

- Để tôi lấy tiền uống rượu.

- Vậy sao ông lại uống rượu?

- Để tôi có đủ dũng khí đi ăn xin.

- !!!!!


','0');
Huyền thoại Rượu
- Ai trên đời mà chẳng sợ, chẳng sợ mẹ thì sợ ba, hồi còn bé ngán Ma, vô Bách Khoa thì sợ nợ, nhưng mà ta không sợ, nợ nhiều thì (ta) bùng luôn.

- Khi vô trường là phải học, mà đã học là phải thi, Bộ quy chế mới ra, “thi lần ba mà chẳng được”, thi lần tư cũng chẳng sợ, đuổi học thì về quê.

- Khi ra trường là bỏ rượu, mà bỏ rượu là tợp bia, mình chỉ uống bia hơi, ai thảnh thơi mà tợp rượu, ta kĩ sư tiền triệu, phải bỏ rượu, tợp bia.

- Bia bao giờ chẳng có bọt, chẳng có bọt chẳng phải bia, và từ rất xưa kia, bia mà ngon là nhờ bọt, không phải chua, không phải ngọt, càng nhiều bọt càng ngon.

- Hôm nay ngồi mà nhớ lại, cuộc tình đầu ngày xưa, tình thì rất đắm say, em lại đi lấy chồng, để mình anh chờ đợi, em làm tội đời anh.

- Đêm chong đèn ngồi nhớ rượu, buộc hai cẳng phải đi, dù vợ có mắng ta, ta phải đi bằng được, ai làm chi cũng mặc, vợ không thể cản ta.

- Vui hay buồn mình cũng nhậu, mà đã nhậu là phải say. Rượu mà uống đếch say, đếch thấy hay của rượu, ai làm chi ta cũng mặc, vì đã nhậu là phải say.

- Đi mua rượu về mới nhậu, vợ cũng nhậu cùng ta, vợ cầm bát ném ta, ta cầm chai đập lại, sau trận chiến tơi bời, vợ gục dưới chân ta.

- Vợ trên đầu, vợ trên cổ, vợ làm khổ đời ta, vợ ngoan ngoãn ta thương, vợ đành hanh ta nện, có gì đâu mà sợ, vợ là vợ của ta.

- Ai trên đời chẳng lấy vợ, vợ là nợ đời ta. Thà rằng cứ như ta, ta thà ly dị vợ, để từng đêm đi nhậu, chẳng sợ vợ rầy la.

- Đêm chong đèn ngồi đếm bạc, tờ năm chục màu xanh, mẹ cầm súng đứng canh, con cầm dao ngồi cạnh, đừa nào vô thì khó chạy, mẹ là mẹ của ta.

- Ba bao giờ mà vắng mẹ thì ăn phở trừ cơm, hoặc là uống bia ôm, hay là vô sàn nhẩy, có gì đâu mà ngại, mẹ là vợ của ba.


','0');
Tỉnh táo

Vừa xong bữa nhậu đầu năm với bạn bè, anh chồng ngất ngư đi về nhà. Để vợ không đoán được là mình uống rượu quá mức, anh ta quyết định đi thẳng vào phòng và ngồi đọc sách, hy vọng vợ trông thấy sẽ nghĩ là mình tỉnh táo...Vài phút sau, cô vợ vào và hỏi:

- Anh đang làm gì vậy?

- Đọc sách.

- Vợ anh ta thét lên: Đồ điên! Đóng vali lại và ngủ đi!


Không phải dân địa phương
','0');
TRUYỆN CƯỜI SAY XỈN
Hai chú say gặp nhau, một chú chỉ tay lên trời và hỏi chú kia:

- Thưa ông, trên kia là mặt trăng hay mặt trời?

- Dạ, xin lỗi ông, tôi không phải là người địa phương nên cũng không rõ.


Sang ngay
','0');
TRUYỆN CƯỜI SAY XỈN
Có tiếng gõ cửa, chủ nhà chạy ra mở:

- Cháu đấy à, vào đi, vào đi. Nào cháu cần gì?

- Bố cháu muốn mượn bác cái mở nút chai.

- Mắt ông ta sáng lên: Nút chai à! Về nhà nói với bố chuẩn bị thêm cái chén, bác sẽ... tự tay mang ngay sang bây giờ nhé.
','0');
Nhầm lẫn
Trong một quán rượu tại Alaska, cao bồi mới đến hỏi ông chủ quán:

- Làm thế nào để tôi có thể trở thành một người Alaska?

- Ồ! Dễ lắm - Chủ quán trả lời - Anh phải làm ba việc, thứ nhất là tu hết chai whisky trong một hơi. Thứ hai, bắn hạ một con gấu tuyết và cuối cùng là khiêu vũ với một người Eskimo.

- Chỉ thế thôi sao? Hắn nói và kêu một chai Whisky rồi tu một hơi hết sạch. Mọi người hò reo cổ vũ.

- Bây giờ đến... phần hai.

- Hắn tuyên bố rồi lảo đảo phóng đi. Dân nhậu đợi hắn đến gần nửa đêm, hắn quay lại với bộ áo rách như xơ mướp, mặt bị cào nát, máu me bầm tím: OK... Để thành người Alaska... bây giờ thằng Eskimo mà tôi phải... bắn ở đâu?


','0');
Thật là may mắn!
Bob say khướt. Anh ta về nhà, đập cửa:

- Ồ, Bob! Anh đã về đấy ư?

- Ừ, em yêu ạ, anh gặp bạn cũ.

- !?

- Anh nhậu hết lương tháng rồi.

- À, em có thể hiểu.

- Xe lại bị giữ...

- Chuyện đương nhiên mà.

- Ôi, em đúng là người phụ nữ hiền dịu nhất trần đời. Ừm... Ờ... hình như cái dây chuyền em đưa hôm qua, anh trót tặng một cô gái.

- Lạy Chúa, em thật là may mắn!

- Sao, em định nói là em rất hài lòng ư?

- Vâng, vì em chỉ là... hàng xóm của anh. Hãy can đảm lên, chỉ còn vài bước chân nữa thôi. Cầu Chúa phù hộ cho anh!


','0');
Thêm một cầu nữa cho chắc ăn!
Hai bợm nhậu say bí tỉ trên đường về nhà. Tới bờ sông, bỗng một người thốt lên:

- Thôi chết, cầu có một bây giờ thành hai rồi, rủi mà bước nhầm cái cầu 'ảo' là ngủm luôn!

- Có lẽ vì hồi nãy mình mới làm có một chai nên mới thành hai cái cầu. Hay là mình làm thêm một chai nữa, bảo đảm một cái sẽ thành ba, rồi tụi mình qua cái giữa là chắc ăn nhất!

- Hà hà, chí phải... chí phải!


','0');
Quỳ gối nói chuyện
Hai bợm nhậu nói chuyện với nhau:

- Dạo này đi nhậu không sợ vợ la ó sao?
- Ôi trời, vợ tao sợ tao lắm.
- Vậy là mày bản lĩnh giống tao. Mày biết không, khi đi nhậu về, vợ phải quỳ gối mới nói chuyện được với tao.
- Thế thì mày hơn đứt tao rồi. Chỉ tao cách với.
- Dễ ợt, khi nhậu về, tao chui xuống gầm giường....


','0');
Vọng cổ Bia

Xa bia mới ban chiều, thế mà lòng nghe buồn hiu, là nhớ bao điều, muốn được ở bên thùng bia, để uống cho nhiều...là sao ta?

Nói chung là bia đó, ah mà đó có phải là bia ko, mà sao vắng bia là thèm...dzố dzô dzố dzô.

Không được ở bên bia lòng buồn vu vơ, mong cho sao 2 ta nhậu hoài ko say, mong cho bao nhiêu bia nhậu hoài ko vơi, là là nhớ bia nhiều lắm, ước cho mình không xa...

Người iu ơi anh muốn cùng em nhậu cho tới sáng không ai bỏ về, mình bên nhau đi đến hết đêm này...dzố dzô, dzố dzô...dzố dzô ...


','0');
Mặt trời hay mặt trăng?
Hai gã say đang trò chuyện trên đường về nhà:

- Đẹp thật, nhìn trăng kìa!

- Sai bét ! Đó là mặt trời !

- Họ cãi nhau cho đến khi gặp một người lảo đảo đi ngược lại, một người hỏi: Này anh bạn, hãy nói xem cái vật đang chiếu sáng trên kia là mặt trời hay mặt trăng vậy ?

- Người kia nhìn lên trời chăm chú rồi cau mày hỏi lại: Xin lỗi, các anh định hỏi về cái bên trái hay bên phải?


','0');
Còn tệ hơn là đánh rơi
Một gã trông bơ phờ tạt vào quán rượu hỏi:

- Tối hôm qua tôi ở đây phải không?

- Đúng đấy!

- Tôi tiêu hết bao nhiêu tiền?

- Khoảng 80 bảng.

- Ơn Chúa! Thế mà tôi cứ nghĩ là đánh rơi đâu mất số tiền đó.


','0');
Cảnh rừng cháy

Anh chồng say xỉn khật khưỡng bước vào nhà, ngồi phịch xuống ghế bành rồi đăm đăm nhìn về phía tivi. Rất lâu sau, anh ta càu nhàu:

- Phim gì mà chiếu mãi một cảnh rừng cháy thế này?

- Cô vợ càu nhàu: Uống vừa thôi, tivi bán rồi, còn trơ lại cái lò sưởi đấy!','0');
