Đổng Trác tư vấn về sức khỏe….
Lại nói về Đổng Công.
Một hôm Đổng Công đến gặp Hoa Đà tiên sinh và nói : ta cần ngươi tư vấn về sức khỏe cho ta
Hoa Đà : ok Sir
ĐT : ngươi cũng biết đó ta có con Bồ là Điêu Thuyền xinh đẹp nổi tiếng thiên hạ. Một lần ta đi săn về thì thấy Bồ của ta đang nằm cùng Bố của ta (ý nói Lữ Bố của ta) . Ta giận lắm đinh rút gươm chém chết cả 2 đứa nó nhưng vì Điêu Thuyền quá xinh đẹp nên ta ko nỡ cuối cùng 3 người ngồi uống trà nói chuyện rồi ta bỏ qua.
HĐ :…….
ĐT : Lần 2 ta đi bàn việc quân về lại thấy Bồ nằm với Bố ta đinh giết nhưng vì Bồ quá đẹp nên ta ko nỡ rồi 3 ta lại ngồi uống trà và ta lai bỏ qua.
HĐ :…………………
ĐT : lần 3 ta đi họp về lại gặp Bồ nhưng Bồ nằm với T.Liêu ta đinh giết nhưng Bồ quá đẹp nên lại uống trà nói chuyện rồi bỏ qua
HĐ : ………………………………..
ĐT : Lần thứ 4, lần thứ 5 Bồ nằm với Lý, Quách nhưng vì Bồ đẹp quá..nên lai uống trà nói chuyện với Lý, Quách rồi bỏ qua.
HĐ ko nhịn được nữa bèn hỏi : thế rốt cuộc ông cần tôi nói về cái rì????
ĐT : ah ta muốn hỏi với tuổi của ta mà uống trà nhiều thế có bị làm sao ko??
HĐ xỉu. 
','0');
Lưu Bị gặp ác mộng…
Lại nói về Lưu Bị
 Một hôm Lưu Bị gọi Khổng Gia Cát Ngọa Long Lượng Minh (viết tắt là Khổng Minh) vào hầu và nói
 Ta nghe nói khi xưa ngoài tài buôn nước bọt ngươi cũng là người trên thông thiên tai dưới tường địa lôi phải ko?
 Khổng minh nghĩ thầm : mie, thông thiên văn tường địa lý ngu mà còn bày đặt chơi chữ..
 KM : Dạ thần cũng biết chút ít về tướng số đại vương cần xem gì thì đưa tay đây..
 LB : Ta có cần coi bói đâu chẳng là gần đây ta liên tục gặp ác mộng…
 KM vội vàng bấm đốt tay xem giờ và nói : Đại vương mơ gì nói nhanh để thần còn chay ra báo lô ko hết giờ mất…
 LB căm lắm nhưng vân kể : Gần đây ta liên tục mơ thấy ta ở trên bãi biển cạnh Tiểu kiểu, Đại kiều, Điêu thuyền tất cả đều ko có một mảnh vải che thân trên người…
 KM : Lạy hồn, thế mà là ác mộng đại vương phải tu được 7 cái đức ( thất đức) mới gặp được ác mộng như thế, sướng thế còn khóc cái nỗi giề..
 LB : nhưng trong mơ ta lại là Mi phu nhân mới nhục chứ….
 KM xỉu…….. 
','0');
Đạo dùng người…
Lại nói về Khổng Minh và Tư mã Ý
Trong một lần ngồi đàm đạo về binh pháp, đạo dùng người, việc nước Việt Nam ra nhập WTO…Khổng Minh mới nói với Tư Mã Ý.
Chiến tranh bây giờ không chỉ phụ thuộc vào mưu kế quân sư, sĩ khí, thiên địa nhân mà còn phụ thuộc rất nhiều vào cuộc đấu trí giữa những người trực tiếp cầm quân là các tướng. Chính vì thế tôi chỉ chọn các tướng thông minh cho xung trận thôi.
- TMY : nhưng làm sao đại ca biết thằng nào thông minh
- KM : tôi có bài trắc nghiệm, vừa lúc đó thì Quan Vũ đi qua, Khổng Minh liền gọi vào vào hỏi.
Quan Zu nè ai là con ruột của Bố mẹ của Quan tướng quân mà ko phải anh chị em ruột với Quan tướng quân
Quan Zu ngẫm nghĩ 1 chút rồi trả lời : đó chính là tôi Mr Quan Vũ
Khổng Minh cười khà rồi quay sang TMY nói : ô thấy chưa..
TMY phục lắm bèn về áp dụng thử vào quân Ngụy, vừa lúc thấy Hứa Chử đi vào TMY bèn hỏi : Công tử nhà họ Hứa cho ta hỏi ai là con ruột của phụ huynh công tử mà ko phai anh chị em ruột công tử??
HC vò đầu bứt tai suy nghĩ rồi nói : để tôi luyện quân xong sẽ trả lời ông.
Trong lúc về trại HC nghĩ có lẽ mình thử hỏi thằng Trương Liêu xem sao, nó rất láu cá.
HC : Liêu nè ai là con của father and mother Liêu mà ko phải brother hay sister của you?
TL ngẫm nghĩ 1 lát rồi nói : It’s Me!!! Trương Liêu.
HC vui lắm lật đật chạy đến chỗ TMY rồi nói : Tối biết ai là con ruột của bố mẹ tôi mà ko phải anh chị em tôi rồi. Đó là Trương Liêu!!!
TMY vò đầu bứt tai : Cậu đúng là thằng đầu óc bã đậu..đó là Quan Vũ!!! 
','0');
Đưa nhầm bò đực…
Lại nói về Trương Phi
Quan Vũ, Trương Phi, Triệu Vân đều là 3 danh tướng nước Thục. Cả 3 luôn luôn kèn cựa về tài năng của nhau…
tao giỏi nhất
tao mới giỏi nhất
Triệu Vân: Nhà tao có nhiều muối i ốt nhất nên tao thông minh nhất (???)
Để tránh tình trạng huynh đệ tương tàn Lưu Bị bèn nhờ Khổng Minh…
- Quân sư thông minh nhất thiên hạ hãy nghĩ dùm ta 1 cuộc thi để chọn ra người giỏi nhất…
Với IQ của mình Khổng Minh nghĩ ngay ra cuộc thi vắt sữa bò cho 3 danh tướng tranh tài…
3 con bò được dắt ra… Quan Vũ hì hục vắt… được 4 lít
Triệu Vân cũng hì hục nhưng do quen Chat hơn là tập tạ nên chỉ được 4 lít…
Còn Trương Phi tay to nhất bọn hùng hục vắt nhưng chỉ được nửa lít…
Khi trao giải QV và TV té ngửa khi thấy Trương Phi đoạt giải nhất…
Quan Vũ, Triệu Vân: chúng mày ngu vừa thôi chứ, ngu hết phần của người khác à… 1 lít mà vô địch là sao…
Lưu Bị từ tốn đáp: nhưng tao đưa nhầm bò đực cho thằng Trương Phi mà… 
','0');
Không…thể…trả..được …đươc.
Quan Zu oai chấn thiên hạ nhưng lại mắc bệnh nói lắp kinh niên..cũng có thể do trước khi nổi tiếng Zu là phát thanh viên của phường nên mắc bệnh nghề nghiêp.
Đỉnh điểm của bi kịch xảy ra ở Hoa Dung..Trận đó Tháo thân tàn ma dại lê lết đến Hoa Dung..Quan Zu nhảy ra như 1 chiến tướng nhà trời hét lên :
- Hỡ….iiiiii…hỡi…quân…quân…quân…. .tào…tào….tào….ooo
Quân Tào ( gồm cả Tào Tháo ) :………….
QZ : T…a..a….là…là…là….Qua..n..n..Zu..zu.. zu….đây….đây ….đây…..Giờ….giờ….chết……chết ….ch…ê..t….của….của…các…ngươi. ..ngươi….đã….đến….đến…
Nói xong Zu cầm Thanh Long Phóng nặng 8 lạng 2 lao đến (có sử nói là Thanh Long Đao 82 cân!!!)
QZ : ỦA…ủa…tào….tào….tháo….tháo….đ âu???
Quân QZ : Dạ đợi bố nói xong thì chung nó đã té mẹ nó mất từ lầu rồi ạ!
QZ tái mặt, về nhà thì bị LB, KM chửi bới bạn bè xa lánh..nói chung là gia đình ruồng bỏ.,tiểu khu nhòm ngó…Đảng nghi ngờ nhân dân theo dõi…
QZ đến gặp Hoa đà nhờ chữa căn bệnh dog mother này ( tạm dịch là chó má)
HĐ khám xong nói : bệnh của ngài do ” cái đó” của ngài quá to kéo dây thanh đới nên sinh ra bệnh echo ( tạm dịch là nói lắp)
Muốn chữa phải kiếm ai có cái nhỏ hơn đổi cho ngài thì hết bệnh..
QZ đồng ý và HĐ đã chữa khỏi, từ đó Zu nói năng trơn tru chiến trường lừng lẫy nhưng tình trường lại gọi Bọn Phi, Vân bằng cụ..
Được 1 thời gian Zu quay lai bao HĐ , ta nói năng ngon lành địch sợ chết khiếp??? nhưng ko dọa được đàn bà nữa cay quá..hay ngươi tìm người lúc trước đổi lại cái hàng khủng đó cho ta đi…
HĐ : điều….điều …đó….đó..là..la…ko..ko..thể..được …đươc. 
','0');
Vẫn chén như thường..
Lại nói về Chu Du…
 Một hôm, Lưu Bị cùng chư tướng sang đông NGô để ăn lẩu hải sản và bàn kế hoạch móc lốp Tào Tháo..
 Để giữ bí mật và tránh sự dòm ngó của công an..Tôn Quyền mời Lưu Bị và đàn em lên động lắc là 1 chiến thuyền nhãn hiệu @150 đậu giữa sông trường giang…Cuộc vui đang vào cao trào thì tàu đâm phải đá ngầm, thuyền rung dữ dội..lắc giật hơn cả uống thuốc lắc..
 Mọi người ai nấy mặt mũi tái xanh…thì thấy Chu Du lật đật chạy vào dúi vào tay mỗi người 1 cái bút và tờ giấy…
 LBị ngơ ngác hỏi : Ê, thuyền chìm mày không đưa phao thì thôi đưa giấy bút làm gì thằng kia???
 CDu : để viết di chúc chứ còn làm gì nữa, hỏi ngu thế…
 LBị : ặc..ặc..thế ở đây có cá mập không???
 CDu hân hoan khoe : cá mập ở đây to và hung dữ nhất thế giới đấy…
 Tất cả bắt đầu hỗn loạn nhưng cũng chính CDu trấn an : nhưng xin mọi người yên tâm…quân NGô vốn rất hay chết đuối nên chúng tôi luôn chuẩn bị kĩ càng..dưới chân ghế mọi người đều có 1 lọ thuốc, chỉ cẩn xoa đều vào tay và chân là được…
 LBị thở phào : phù, bôi cái này là không sợ cá mập nó chén hả….
 CDu : Nó vẫn chén như thường, có điều không được ngon miệng thôi !…..
 Tất cả xỉu……………………………………. .. …………. 
','0');
Gõ cửa bằng….chim.??
Lại nói về Điêu Thuyền… 
Sau Khi Đổng Trác và Lu Bu chết… Hoa hậu hóa thân hoàn vũ lâm vào cảnh góa bụa, 2 đại gia bao bọc người đẹp đã thăng thiên nên kinh tế cũng có phần đoi đói. Điêu Thuyền cũng định chăn dắt anh Tào nhưng anh ý lại bảo: anh cũng bồ kết em lắm nhưng anh giết quá nhiều người roài… cả thiên hạ đang coi anh như 1 con quái vật, nếu giờ cặp với em vài tháng sau lại mọc mấy cái sừng thì anh thành mẹ nó quái vật thật à… thôi chào em anh ngược!!! 
Các đại gia cặp với người đẹp Thuyền không đi tù, mọc sừng thì cũng thăng thiên nên các anh hùng ai thấy Thuyền cũng chạy mất dép. Quá chán cảnh gà trống nuôi con nên Thuyền đành in 2000 tờ rơi thuê người đứng cửa siêu thị và các ngã tư để phát thông báo tuyển chồng với 3 tiêu chí: phải dịu dàng, không lăng nhăng và trâu chó trên giường!!! 
Sáng hôm sau nghe tiếng gõ cửa, Thuyền ra mở thì thấy Trương Liêu cao to đẹp trai nhưng bị cụt cả tay lẫn chân đang ngồi xe lăn…
 TL: hi, hàng đẹp…… nhớ anh không, anh là tác giả của một trong những cái sừng trên đầu LUBU đây!!!
 ĐT: mịe, 1 ngày nó mọc hàng chục cái sừng bố ai mà nhớ được… có việc gì đấy???
 TL: Ặc ặc… anh thấy em thông báo nên đến ứng cử đây, không ai đáp ứng đủ yêu cầu của em như anh đâu…
 ĐT: Ông có bị thần kinh lung linh thần chưởng không!!! què cụt đến đây làm gì…
 TL: Trời, anh cụt tay thì làm sao cho em ăn bánh vả và cò chũi (cùi chỏ) được… anh sẽ rất dịu dàng, còn anh cụt chân cũng đâu có lên gối được… và quan trọng anh sẽ không đi ngoai tình được.
 ĐT: nghe cũng có lý à nha, nhưng còn tiêu chí thứ 3…… thương binh 10/10 như mày thì còn chiến đấu gì nữa……
 TL: Lạy má…… thế má nghĩ thằng cụt tay cụt chân thì tui gõ cửa = cái gì cơ chứ!!! 
','0');
Trung nghĩa nhất..
Tào Tháo, Lưu Bị và Tôn Quyền họp Hội nghị G3. Vua nhà Hán chủ trì. Vua Hán cho các cung nữ cởi trần, bôi nhọ nồi vào ngực, bắt múa đãi tướng. Cuối cùng, chọn 3 cô đẹp nhất cho ngồi cạnh 3 vị Tào, Lưu, Tôn.

Bỗng đèn đuốc tắt hết. Hồi lâu đèn nến mới sáng lên. Thì thấy tay Tôn Quyền nhọ đen nhẻm, mũi Lưu Bị cũng bị đen. 
Vua Hán nghĩ bụng: “Tôn Quyền khua khuắng cả cung nữ của ta, thế nào nó cũng lấy đất Ngô, Lưu Bị ngửi cả cung nữ của ta, thế nào nó cũng lấy Ba Thục, chỉ có Tào Tháo là trung thành với ta”. 
Vua Hán bèn khen Tào trung nghĩa nhất. Tào Tháo khoái quá, cười nhe cả Răng và lưỡi đen thui… 
','0');
Nếu…thì vẫn còn sống…
Lại nói về Trương Liêu… 
Lữ Bố và Trương Liêu die cùng lúc và gặp nhau trên thiên đàng… 
LB: ủa, sao mày chết thế??? tao nghe nói SIDA 10 năm mới đi ăn cắp cơ mà??? 
TL: Ặc, Bố đúng là ngu, chỉ có thằng không biết comdom là gì như Bố thì mới chết vì SIDA, tao bị chết ngạt…

LB: Trời, sướng thế!!!… trong thời chiến mà chết độc đáo như mày thì không đụng hàng rồi (???) 
TL: thế sao mày chết hả Bố (Bố là Lữ Bố) 
LB: ah, tao hộc máu mà chết… 
TL:????? i dont understand??? 
LB: Tao biết con Điêu Thuyền nó cặp bồ nên hôm nay tao về sớm bắt quả tang… về đến nhà tao nghe có giọng đàn ông bèn đạp door xông vào nhưng không thấy thằng chó nào, tao lục tủ… soi gầm giường… chạy lên gác vẫn không thấy ai thê là tao tức quá hộc máu chết… 
TL gào lên: mk… 
LB: Hả, mày sao thế?? 
TL: Nếu lúc đó mày mở ngay cái hòm cạnh cái tủ thì có phải bây giờ tao với mày vẫn sống không thằng Ngu… 
','0');
Trả ngựa cho tao…
Lại nói về TRương Phi .
 TRương Phi suốt ngày bị Quan Zu chê trách là ngu là hữu dũng vô mưu..nuôi chỉ để lấy c…
 Phi căm lắm : dog die thật ( tạm dịch là chó chết thật..). Ông mày thuộc bảng cửu chương làu làu, đọc 24 chữ cái nhoay nhoáy, chat YM thì như ăn cắp thế mà suốt ngày chê ông mày ngu…cú thật…Nhưng nghĩ lại thì thằng Zu nổi tiếng hơn mình thật..đã thế nó còn cao hơn mình..râu cũng dài hơn mình nữa chứ!!!
 Nghĩ bụng Phi liền cắt tóc, cạo râu mặc mấy bộ bảnh bao tay cầm quạt cải trang trông như 1 quân sư có học thức. Phen này mình quyết cho thằng Zu lé con mắt bên phải, chột con mắt bên trái về sự thông minh của mình…
 Phi thong dong đến doanh trại của Zu thì gặp Zu đang đứng ở chuồng ngựa..
 Phi nói : chào đại tướng quân..
 Zu : tiên sinh có chi dạy bảo…
 Phi : tại hạ là quân sư đang đi tìm minh chúa, nếu tại hạ đoán đúng trong chuồng có bao nhiêu ngựa thì tướng quân cho tại hạ 1 con để cưỡi cho đỡ mỏi chân ok???
 Zu : chà, Zu ta vốn chuộng người giỏi mời tiên sinh..
 Phi : 8 con hàng ngang, 9 con hàng dọc, 8×9 = 72 con ok???
 Zu : luổn chuân ( chuẩn luôn) mời ngài chọn 1 con ngựa mà ngài thích..
 Phi loay hoay chọn 1 con và vênh mặt nói : thấy ta thông minh ko???
 Zu nhìn kĩ rồi trả lời : này nếu ta đoán được tiên sinh là ai thì tiên sinh trả lại ta con vật tiên sinh vừa lấy được ko??
 Phi : like is ok ( thích thì chiều)
 Zu : mày là thằng Phi phải không, thôi trả lại con ngựa cho tao đi thằng NGU 
','0');
Chọn hình phạt…
Lại nói về Trương Liêu… 
Trương Liêu lúc còn sống là nỗi sợ hãi của quân địch, nhưng lúc chết lại là nỗi sợ hãi của quân mình (???). Bởi về già nhưng vẫn quen xài vi a gờ ra như hồi trẻ nên bị sốc thuốc giật đùng đùng mà thăng… thật kinh hãi!!! Xuống gặp Diêm Vương, Diêm Vương nói:

 - Nể tình nhà ngươi là danh tướng và lúc còn sống người đã tiễn rất nhiều người xuống đây trước thời hạn, ta tiết kiệm được rất nhiều chi phí đưa đón… Cảm kích trước điều đó, tao cho mày được chọn hình phạt… 
DV dẫn TL đi chọn phòng… mở phòng đầu tiên: thấy vạc dầu sôi sùng sục… Lữ Bố, Đổng Trác đang lăn lộn trong đó… Liêu hết hồn đóng của cái rầm. 
Mở phòng thứ 2: thấy cơ man nào là người bị đóng đinh, xẻo thịt… trong đó có cả Hứa Chử, Điển Vi…… Liêu rùng mình nghĩ: may mà mình đóng bỉm chứ không vãi ra đây thì nhục chết… 
Đến phòng thứ 3 thì thấy trong phong có 1 ông già nhăn nheo, ghẻ lở, bẩn thỉu đang nằm nhưng ngạc nhiên hơn là thấy Điêu Thuyền trên người không mảnh vải đang âu yếm, ve vuốt… hôn hít ông già… Liêu như mở cờ trong bụng nói to: oh yeah! Tao chọn this room!!! 
Vừa nói xong thì thấy DV bước vào vỗ vai Điêu Thuyền nói: Sướng nhé, có người thay, rồi sang phòng vạc dầu tắm đi…… 
','0');
Chăm sóc chu đáo…
Lại nói về Lữ Bố
Lữ Bố là chiến thần vô địch đi đến đâu là quân địch thất kinh bát đảo tới đó, tuy vậy LB cũng là con người yêu súc vật, gái đẹp, mẹ già nói chung là yêu tùm lum…
Một lần Lữ Bố đi chinh phạt ngoài biên ải bèn dặn dò Lý Nho: mày ở nhà chỉ có lô đề cờ bạc… nay ta đi chiến đấu thì ngươi ở nhà lo lắng dùm cho gia đình và gia súc của ta nghe chưa… 1 tháng lên thông báo 1 lần tình hình giá vàng giá đô và mọi việc ở nhà cho ta đấy…
1 tháng sau Lý Nho lên gặp Lữ Bố và nói: xin lỗi Bố nhưng con chó yêu của ngài die rồi…
Lữ Bố: hả… tao đã bảo mày chăm sóc chu đáo cho nó cơ mà…
Lý Nho: Dạ Hoa Đà bảo nó chết vì rối loạn tiêu hóa do ăn quá nhiều…
Lữ Bố: Hả… hả tao bảo mày cho nó ăn theo khẩu phần khoa học cơ mà (???)
Lý Nho: vâng thưa Bố, nhưng do con Xích thố chết nên 1 lần nó mò sang máng ăn của Ngựa…
Lữ Bố: Cái giiiiiiiiiiiiiiiiiiii… … mày nói sao… con Xích Thố của tao chếttttttttttttttt?
Lý Nho: Vâng do chuồng ngựa bị cháy nên……
Lữ Bố:Cái giiiiiiiiiiii, làm sao mà chuồng ngựa cháy hả thằng ngu???
Lý Nho: Dạ, do lâu đài của Ngài cháy nên bắt lửa sang chuồng ngựa…
Lữ Bố: oh, NO, u say what (mày nói cái gì?) Lâu đài của tao cháy…???
Lý Nho: Vâng do nến thắp quan tài của mẹ ngài bắt lửa vào rèm cửa nên lâu đài cháy a… …
Lữ Bố: Trời… quan tài… … mẹ tao……??? nói lại coi me tao làm sao ha???
Lý Nho: Mẹ ngài chết do bị nhồi máu cơ tim ạ, Bà bị shock khi thấy vợ ngài là Điêu Thuyền bỏ nhà theo thằng Trương Liêu…
Lữ Bố: Xỉu………………………………… … 
','0');
Được thế còi to…
Lại nói về Lưu Bị 
Trận Xích Bích, nhờ mưu kế của 2 quân sư Chu Du và Khổng Minh… Lưu Bị và TQ đánh cho quân Tào tan tác, chạy mất cả dép… Lưu Bị đích thân truy kích quân Tào, Lưu Bị mặc dù 1 vs 1 thua cả thằng trẻ con nhưng tài cắn trộm, móc lốp thì không có khách… Thoáng thấy bóng Hứa Chử với cái mô tơ ở đít đang lao vào rừng… Bị liền đơn thương độc mã cầm cung rượt theo…

Lưu Bị nghĩ: đánh tay đôi thì nó hắt hơi mình đã vãi ra quần nhưng với tài bắn cung của ta thì nó chưa lao vào đã chết, thịt được thằng trâu điên này thì danh tiếng của ta nổi như cồn, còn ai dám nói ta ăn hại nữa. 
Lò dò tìm kiếm, Lưu Bị bỗng thấy Chử đang anh hùng núp trên 1 cái cây… 
Lưu Bị giương cung và quát: Thằng Chử mày xuống đây không tao bắn!! 
Chử sợ lắm rơi xuống cái bịch, Lưu Bị càng được dịp củ hành: ngồi sát gốc cây không tao bắn!! 
Chử nghe theo như con cún, Bị càng to còi: Chử, mày ị đi không tao bắn!! 
Chử vốn gạn dạ nên nghe Lưu Bị dọa bèn ị ngay (???) 
Bị càng lấn tới: Chử, mày bốc ăn đi không tao bắn… 
Chử: Không, mày đi mà ăn (??) 
Bị: không ăn tao bắn đó!! 
Nhục quá không chịu nổi Chử nhắm mắt hét lên: Thôi mày bắn đi!! Tao thà chết chứ không chịu hi sinh… 
Bị giương mạnh bỗng nhiên cung gẫy cái rụp… … Chử đang nhắm mắt chờ chết thì nghe LB nói: Hứa…… hứa… … hứ… a… … Chử…… chử…… ch… ử!!! 
Chử: gì?????????????? 
LB: ĐĐĐ… Để… ể… ể… ttt… ta… tao… ăn… cho… 
','0');
Ngồi chéo xỏ giầy…
Lại nói về Lưu Bị
Một hôm Lưu Bị ngồi chat với Bàng Thống
LB kể : Thằng Khổng Minh trông thế thôi, ngoài tài xem bói và dự báo thời tiết ra thì nó đúng là một thằng NGu
BT : ặc ặc…cả thiên hạ đều kính nể trí khôn của nó, IQ của nó trên dưới 20 mà ngài còn chê nó ngu (???)
LB : mày biết không, hôm qua tao bảo nó mang giầy ra cho tao để tao đi chạy tập thể dục…thế mà thằng ngu đấy lại để chiếc giày phải sang bên trái và chiếc bên trái sang bên phải làm tao phải ngồi tréo chân mới xỏ được… 
','0');
Ngập đến mắt cá chân..
Lại nói về Trương Phi ( sao nói lắm về thằng này thế nhỉ)
Một hôm TPhi rủ Triệu Vân : Hôm nay tao ăn đề 2 nháy (???), tao khao mày nhậu 1 chầu đã đời luôn…mày thích đi lắc, karaoke, Chat, gái.. hay bắn bi (???) cứ nói ???
Triệu Vân : Thôi nhậu đi, nhưng hôm nay mày xông xênh thì kiếm chỗ nào đặc biệt 1 chút chứ lên sàn mãi cũng chán..
Sau 1 hồi vắt óc thì 2 chàng trai thông minh cũng chọn được 1 chỗ đặc biệt hoành tráng…đó là lên nóc nhà ngồi nhậu…
Loay hoay lên được mái nhà, TPhi vốn là người cẩn thận và khéo léo nên đã làm đổ thang…
TPhi : thôi kệ, cứ nhậu đã…mỗi thằng làm 10 xị thì lại chả bay như chim ý, lo quái gì..
Sau khi uống hết 20 xị, buôn 100 câu truyện và nói đủ 10000 từ…TPhi và TVân bắt đầu tính đến chuyện làm sao để xuống….Sau khi tìm tòi xem xét thì 2 thằng quyết định nhảy xuống thùng phân chuồng đang ủ to vật vã ở dưới là an toàn hơn cả..
TPhi : thôi tại tao làm đổ thang, mày cứ để tao nhảy xuống trước, nếu có bề gì mày còn đề phòng…
TPhi nhảy nghe cái thụp, TVân lo lắng hỏi : chết chưa mày?? ngập đến đâu hả…?
TPhi nói to : nhảy đi, không sao đâu, tao chỉ bị ngập đến mắt cá thôi..
TVân lao xuống và thụp..phân ngập đến cổ…Vân gào lên: ngập đến cổ mà mày dám nói đến mắt cá hả thằng ngu???
TPhi : nhưng tao nhảy cắm đầu mà!!! 
','0');
Thằng bán kẹo Mút…
Lại nói về Không minh, triệu Vân, Quan Zu ..
Bè lũ 3 thằng cải trang sang do thám Đông Ngô để tiện bề móc lốp…thế nào Lão Khổng cùng 2 tướng lại mò nhầm vào hậu cung của Quyền. Gái đẹp vô số, vốn sẵn tính mê gái 3 tên lập tức trổ tài hươu vượn. Không ngờ đây chính là cái bẫy của Tôn Quyền. Sau khi bắt trói 3 tên thì Tôn Quyền nói :
Bọn ngu độn các ngươi chưa đủ trình mà bày đặt móc lốp..đã thế còn ghẹo hàng của ta..Ta sẽ cho các phi tử của ta giết các ngươi theo cái cách mà các ngươi đã giết giăc..
TQuyền hỏi TVân : who is u name?? ( tạm dịch mày là thằng nào?)
TVân : Đi không thay tên ngồi không đổi họ, my name is Vân..ngọn giáo của ta đã đâm chết bao nhiêu thằng noob nước Ngô…
TQuyền : Good, các phi tần đâu lấy giáo đâm nát “cái đó” của thằng VÂn cho ta.
Đến lượt TQuyền hỏi Vũ : Who are you?? (tự dịch đi…)
Vũ hiên ngang : Tao là Quan zu number one đây, ngọn đao của ta đã kill biết bao tướng sĩ của người..
TQuyền : very good, các phi tần đâu lấy đao chém nát “cái đó” của Zu cho ta
Còn lai Khổng Minh , TQuyền ask : NGươi là ai…?
KMinh cười lớn và đáp : Ta là KMinh nhưng ta là thằng bán kẹo Mút…
TQuyền: ……………………………. 
','0');
Hứa Chử đi học…
Lại nói về Hứa Chử 
Hứa Chử là 1 dũng tướng nước Ngụy, Chử có khả năng lấy đầu tướng giặc trong trăm vạn quân dễ như đếm sao trên trời..(???) Chử được quân Ngụy tôn xưng danh hiệu cao quý là “chân tay thay đầu óc”
 Nhưng không chỉ có vậy, ngoài giờ hành chính Chử vẫn tối tối cắp đít đến trường học thêm để nâng cao trình độ…Giờ đây ngoài thú vui chém giết Chử còn thích đem kiến thức học trên mạng và quán net ra lòe đồng nghiệp..
 Chử hỏi Liêu: Ê , mày có biết Tần Thủy Hoàng là ai ko??
 Liêu: pó hand, who is he??( nó là thằng nào)
 Chử: đồ đần độn, nếu mày chịu đi học như tao thì đã biết nó là người đầu tiên tìm ra châu mĩ..
 Thế còn Điển Vi: mày biết Tôn Tử là ai ??
 Điển Vi: có phải thằng bán kết quả không??
 Chử: Đồ vô học, tác giả harry potter mà dám nói thằng bán kết quả..
 Chúng mày không chịu đi học thì sẽ thiếu i ốt suốt đời thôi…
 ĐV, TL: uh, bọn tao không biết Tần Thủy Hoàng và Tôn Tử..nhưng mày có biết Mezzo là ai không??
 Chử: hả, tên nghe lạ quá, nó là thằng nào???
 ĐV, TL: Nó là thằng vẫn đến với vợ mày trong lúc mày đi học buổi tối đó thằng NGU… 
','0');
Để lại chỗ cũ..
Lại nói về Trương Liêu…
Hứa Chử đang đi tuần thì gặp Trương Liêu cũng đang đi tuần với 2 con mắt tím bầm…
HChử : hô hô,Lại bị vợ tẩn roài…mày lây bệnh sợ vợ của thằng QuanZu hả ku???
TLiêu : hừ, tao sợ vợ tao chứ tao có sợ vợ mày đếch đâu mà mày cười…tất cả chỉ tại con điên Điêu Thuyền…chắc tao phải mang muối i ốt đến khu nhà nó bán quá…
HChử : ặc thế là sao hả ku ???
TLiêu : Tao đang đi tuần thì gặp con ĐThuyền đang đứng ngắm cảnh…đúng lúc đó có cục phân chim rơi xuống đầu nó mà nó không biêt…tao ga lăng nên đến vuốt đầu nó lấy cục phân chim xuống…Nó trả ơn = cách cho 1 mắt tao đổi màu vì tội sàm sỡ…
HChử : Đúng là cái đồ ăn bát đá cháo (???) thế còn mắt bên kia???
TLiêu : Mẹ kiếp…sau khi 1 mắt đổi màu, tao tưởng nó không thích giúp nên để cục phân chim lại chỗ cũ…… 
','0');
Giải quyết nỗi buồn…
Triệu Vân qua đường, tự nhiên thấy Trương Phi luống cà luống cuống làm cái gì đó. Triệu Vân mới hỏi : 
- Phi, mày làm sao thế?
 - Sáng đến giờ tao toàn gặp xui mày ạ. Sáng dậy tao mở cửa thì cửa rụng. Sau đó cầm mâu thì đầu mâu tự nhiên gãy. Lên ngựa cầm yên cương thì dây cương đứt.
 - Ui chu choa. Mày gặp xui thế!
 - Ừ. Bây giờ tao phân vân là có nên giải quyết nỗi buồn không. Chứ lỡ đụng vào nó rụng mất cái … thì chết tao! 
','0');
Ăn c… không công!!??
Lại nói về nhà Ngô và nhà Thục, sau bao trận chiến dai dẳng kéo dài mà nhà Ngô vẫn ko chiếm lại được Kinh Châu từ tay nhà Thục…Tôn Quyền bèn mời Lưu Bị dự hội nghị bàn đèn, ko động võ nữa mà chuyển sang động khẩu ( đàm phán).
TQ : Để tránh cho bá tánh sống trông cảnh lầm than, cuộc chiến giành Kinh Châu có lẽ chỉ nên 1 vs 1 giữa đệ và Lưu huynh thôi..Lưu huynh thấy sao?
LB : Tôn đệ nghĩ được thế thì quá tốt, miễn là tránh được họa binh đao cho dân lành thì đốt nhà, cướp của, giết người anh cũng làm. E thích chiến với anh cái gì..đua xe hay tá lả???? 
Sau nửa ngày tỷ thí cầm, kỳ, thi, họa…LB và TQ vẫn bất phân thắng bại….
LB : Chúng ta đúng là 1 cặp đối thủ “trời tru đất diệt” ( ý của Lưu bị là trời sinh). Bây giờ thế này chúng ta thi lòng can đảm nếu Tôn đệ làm được việc này thì ta xin dâng Kinh Châu = cả 2 tay 3 chân cho đệ
TQ : OK, huynh cứ ra đề
LB : Nếu trước mặt quần hùng 2 nước mà đệ dám ăn bãi phân bò này thì huynh xin thua..
TQ : bò đệ còn dám ăn nữa là phân bò, nói xong cúi xuống ăn sạch..
Tiếng vỗ tay rầm trời + hoan hô inh ỏi…LB mặt tái xanh vì ko ngờ TQ dám chơi như vậy. Nhưng TQ cũng đúng chất dân chơi vừa cười vừa nói
TQ : cuộc chơi nào cũng thế, phải có quả đi quả lại mới toại lòng nhau, nếu Lưu Huynh cũng dám ăn phân bò giống đệ thì đệ xin trả lại Kinh Châu và coi như từ nay nó là của huynh vĩnh viễn..
LB : Chẳng lẽ huynh lại kém đệ… nói xong LB cuống cuồng ăn hết sợ TQ đổi ý..
Tiếng hoan hô lại vang lên chúc mừng từ nay 2 nước hòa hoãn, bá tánh thái bình…
TQ : Lưu huynh đúng là bậc anh hùng, để người nhân nghĩa như Huynh làm chủ Kinh Châu đệ cũng an lòng…mà sao mặt huynh buồn vậy..
LB bèn đến gần TQ nói nhỏ : Chú TQ nè, thế hóa ra anh em mình ăn c… không công a’?????
TQ :…………. 
','0');
Thầy khôn mới có trò giỏi..
Lại nói về A Đẩu ..
Lưu Bị sinh được quý tử thì quý hơn vàng….thoi. Quyết cho con ăn học nên người để về sau kế nghiệp cha. LB không tiếc gì miễn cho con thông minh nên người..từ enfamama đến thuốc lú không một loại nào mà LB không cho con uống để kích thích trí thông minh. LB tâm niệm: dù không thành công cũng thành phân…nhầm thành nhân. Thầy khôn mới có trò giỏi..không ai có thể dạy nổi cục vàng của LB trừ Khổng Minh..
Khổng Minh từ trước nay chỉ biết ăn dỗ trẻ con chứ dạy học thì thật là pó tay. Nhưng nếu từ chối thì lại về quê chăn lợn..KM không biết dạy cái gì bèn hỏi bừa
KM : A Đẩu , con hãy đặt 1 câu 1 về ta xem nào…
A Đẩu : Dạ, Thầy đúng là con đĩ !
KM tái mặt nhưng vẫn cố cười và nghĩ : mẹ, thôi thằng ngu này hay đua ngựa trái phép hỏi nó về ngựa vậy..!
KM : A Đẩu , ngựa phi nhanh gọi là gì ???
A Đẩu : Dạ, nước đại ạ!
KM hài lòng lắm hỏi tiếp : thế phi chậm ???
A Đẩu : Dạ, nước….tiểu ạ.!!
KM : ặc ặc, thông minh quá, con thông minh như cha con!!!…tiện thể đặt 1 câu về phép so sánh luôn cho ta xem???
A Đẩu được khen thì sướng lắm nhanh nhảu đọc 1 hơi : Thời tiết hôm nay xấu như con gấu, lớp học hôm nay buồn như con chuồn chuồn, bài tập hôm nay chán như con gián, thầy giáo ngu như con lu lu…..
Đến nước này thì lão Khổng không nhịn được nữa thét lên : Thôi, thế mà cũng đòi đi học, mày đúng là thần kinh dẫm phải đinh, dở hơi biết bơi, chim cút sang ju-ven-tút ngay!!!! 
','0');
Con rận chết…
Lại nói về Quan Zu… 
Một hôm Trương Phi đang đi tuần thì thấy QZ mắt thâm quầng đang đứng lầu bầu.. 
TP : Ê, mắt mày sao thế…lại bị vợ đánh à, con vợ mày đúng là đồ vũ..nữ ( Chồng đánh vợ : vũ phu, Vợ dánh chồng : Vũ nữ )

QZ : Không! tao bị mất ngủ… 
TP : Trời, đang định hỏi mày mơ cái gì đêm qua để tao làm con lô thì…..thế sao mày mất ngủ?? 
QZ : ah trên giường tao có con rận chết… 
TP : Ăc…chết rồi sao cắn được mà mất ngủ… 
QZ : nhưng vì nó chết nên cả lò nó đi đưa đám mới nhục chứ… 
','0');
Vững tâm chiến đấu….
Lại nói về Điển Vi… 
Điển Vi là dũng tướng của Tào Tháo, ngoài sức khỏe hơn trâu (trâu còn khỏe hơn người..) ĐIển Vi còn là 1 chiến tướng cựu kỳ anh dũng gạn dạ…
 Câu nói nổi tiếng của Điển Vi : Đừng nói quân địch đông bao nhiêu, mà hãy nói nó ở đâu, để tao còn biết đường mà……chạy.
 Một hôm, Điển Vi dẫn 1 vạn quân tiên phong chập ngay 1 vạn quân Thục..Điển Vi hô to : hãy mang cho ta chiếc áo màu đỏ…Sau khi mặc chiếc áo những con quỷ đỏ Điển Vi dẫn 1 vạn quân lao vào đánh cho 1 vạn quân Thục chạy như đua xe gặp cơ động…
 Sau trận chiến, các chư tướng khâm phục hỏi : tại sao ngài mặc áo đỏ trong trận chiến???
 ĐVi oai nghiêm trả lời : Để nếu máu ta có đổ xuống, các ngươi cũng không biết và vẫn vững tâm chiến đấu…tiếng hoan hô vang lên như sấm.
 Sáng hôm sau 1 vạn quân tiên phong của Điển Vi chập 10 vạn quân Thục do Trương Phi, Quan Zu cầm đầu…
 Quân lính lo âu quay lại chờ superman Điển Vi ra lệnh thì thấy Điển Vi nhỏ nhẹ nói : Quân bay đâu, mang cho tao bộ quần áo màu sậm…….. 
','0');
Mười quả mít….
Lại nói về 3 anh em Lưu, Quan, Trương phi.. 
Một hôm, 3 anh em LBị, QZũ, TPhi rủ nhau sang nước Ngô do thám tranh thủ làm tí gội đầu matxa…nhưng vì 3 anh em kết nghĩa máu thịt nên thằng này tưởng thằng kia khao nên ruốt cuộc không thằng nào mang tiền…Sau khi được bọn bảo kê khuyến mại thêm món răng môi lẫn lộn thì 3 anh em bị bắt trói giải lên Tôn Quyền… 
TQuyền : Láo, tội làm gián điệp có thể tha (???) nhưng đi gội đầu matxa không bo em út thì phải chém…Dù sao cũng có chút quen biết nên Tao sẽ củ hành chúng mày trước khi chém.. 
3 thằng làm cho tao 2 việc, làm được tao tha…không làm được thì ngày này năm sau là ngày sinh à quên ngày giỗ chúng mày.. 
Việc đầu tiên mỗi thằng đi kiếm cho tao 10 quả bất kỳ về đây…lắp mô tơ vào đít nhanh… 
Ở nước Ngô kiếm hàng chat, hàng karaoke thì dễ chứ hàng hoa quả thì quá khó…nhưng để sống nên 3 anh em phải cố.. 
Đến chiều tối, LBị kiếm được 10 quả cam, QZũ kiếm được 10 quả nho còn TPhi thì vẫn thuê bao quý khách vừa gọi không liên lạc được.. 
Tôn Quyền : good, bây giờ là việc thứ 2…nhét tất cả chỗ quả các người kiếm được vào đít..thằng nào kêu 1 câu giết. Thằng nào làm được tao tha… 
LB nghiến răng trợn mắt nhét được 1 quả, đến quả thứ 2 thì không chịu nổi nhiệt la lên cái OÁi.. 
TQuyền : nhốt nó vào ngục sáng mai xử bắn… 
LBị mếu máo quay sang QZ nói : thôi số anh nó black, die phải chịu…với mấy quả nho rừng chắc mày sống thôi…vĩnh biệt mày với thằng Phi…nhớ báo thù cho tao.. 
Nhưng chỉ 1 lúc sau, LBị thấy QZũ cũng bị nhốt vào ngục chờ chết cùng mình.. 
LBị : Chó chết thật, quả cam nó to, tao chết đã đành…quả nho nhỏ thế mà mày cũng chết là sao??? 
QZũ : Má nó, 9 quả đầu tao làm ngon lành….đến quả thứ 10 tao phì cười nên die 
LBị : Sao tự nhiên mày cười hả thằng ngu?? 
QZũ : Mẹ kiếp, đúng lúc đó tao thấy thằng Phi tha về 10 quả mít…. 
','0');
Hai thằng ngu…
Lại nói về Điêu Thuyền… 
Một hôm Lữ Bố bùng họp đi chat, nhưng Lữ Bố lại mang theo cái tính lấc cấc ra hang chat nên bị mấy thằng trẻ con nó đánh cho tím mắt…Ôm đầu chạy về nhà, vừa mở cửa thì thấy ngay thằng Trương Liêu đang nằm với Điêu Thuyền…Bố hét lên : Thằng dog, dám vào tận nhà tao ăn hàng của tao..mày ra đây tao với mày chơi như 2 thằng đàn bà à quên đàn ông..
 TLiêu : ok, nhưng không húc nhau đâu đấy vì tao đếch có sừng….
 Sau khi ra ngoài, Bố rỉ tai TLiêu : thôi, dù sao tao với mày cũng là chiến hữu…chẳng lẽ lại giết nhau vì 1 con hàng…Bây giờ tao với mày giả chết, nó chạy đến ôm thằng nào khóc thì nó là của thằng đấy…
 2 tiếng hự vang lên rất to, Điêu thuyền mở cửa chạy ra rồi gào to : Chui ra đi anh Chử ơi, 2 thằng ngu nó chết hết rồi.. 
','0');
Trời, thuốc tốt mà…
Lại nói về Quan Vũ 
Quan Zu thần oai hiển hách trên chiến trường nhưng ở nhà chỉ là 1 con cún trước vợ, Vũ lao vào quân địch như con sói lao vào bầy dê nhưng vợ lại là Sư tử…Hơn nữa Quan Vũ lại sợ gián (???) but why?? Vì Quan Zu sợ vợ mà vợ sợ gián nên…..
Wife : Sao mày đánh nhau thì giỏi thế mà lau nhà quét nhà thế nào toàn thấy gián là sao…từ giờ tao con thấy 1 con gián là mày bye bye 1 cái răng nghe chưa…vì thế Vũ sợ gián cũng phải.. 
QZ không biết làm sao bèn cầu cứu Hoa Đà : ngày xưa mày học trung cấp thú y đúng không, làm ơn cho tao thuốc diệt gián không thì vợ tao giết tao mất.. 
HĐ : Đây cầm lấy cái lọ này…mày xịt quanh nhà đảm bảo lũ gián trong nhà sẽ sang chiến đấu với gián nhà thằng Trương Phi hết..nhớ đọc kỹ hướng dẫn trước khi sử dụng.. 
Vài hôm sau, HĐ đến thăm QZ thì thấy 1 cụ già cao lớn, râu dài, móm đang ngồi ăn cháo.. 
HĐ : Cụ làm ơn cho cháu gặp QZ 
Cụ già : Tao đây chứ ai… 
HĐ : Trời thế răng mày đâu hết rồi….râu dài + móm làm tao tưởng ông nào.. 
QZ : Mie, nhờ thuốc của mày nên từ giờ tao toàn ăn cháo… 
HĐ : trời, thuốc tốt mà… 
QZ : Uh, tốt quá…lũ gián nhà tao sang nhà thằng Phi chiến đấu rất hăng và bắt về cơ man nào là tù binh…. 
','0');
Đứng thứ hai…
Lại nói về Quan Zu..
Quan Zu và Trương Phi luôn luôn kèn cựa với nhau xem ai là người đứng thứ 2 sau Lưu Bị..
Trương Phi nói với Lưu Bị : Em đâu có kém gì thằng Zu mà sao e lại phải đứng thứ 3…
Quan Zu : Mày ngu đến mức không biết kém tao cái gì thì đứng thứ 3 là đúng rồi…
LB không muốn sứt mẻ tình huynh đệ bèn nói : Thôi để anh đứng thứ 3 còn 2 em đứng nhất nhì được chưa???
QZ, TV đồng thanh nói : ấy chết, Anh Ngu nhất bọn, ăn hại nhất bọn thì làm Đại ca là đúng rồi (???) bọn em tâm phục khẩu phục bầu anh là số 1, vấn đề là thằng nào là số 2..
TP nói ngay : em vào tù ra tội nhiều hơn nó, nợ nần cùng chồng chất hơn nó, và đặc biệt là ngu chỉ kém Đại ca, em làm số 2 là quá chuẩn..
Qz : Hô hô, nhìn mặt mày thông minh thế kia mà đòi ngu hơn tao…ở đời phải biết mình là ai chứ???
LB : Thôi được, 2 em thi ném gạch vậy…anh đứng đây..mỗi thằng ném 3 lần…thằng nào ném trúng mặt anh nhiều nhất thì là số 2..ok?
TP : để em ném trước…
Vèo…không trúng
TP : Mẹ kiếp, lại trượt rồi….
QZ : Ha ha, thằng nào ngu mà còn hay nói bậy thì ông trời sẽ cho sét đánh đó con..
Phi ném phát thứ 2, mặt LB vẫn nguyên vẹn…
TP : Mẹ kiếp, Lại trượt rồi….
Đúng lúc này thì có tiếng sét đánh cái rầm…nhưng sét không đánh TP mà đánh QZ cháy đen…
LB, TP chưa hiểu chuyện gì thì trên trời bỗng vang lên tiếng nói ẹ kiếp, lại trượt rồi. 
','0');
Việc làm dũng cảm…
Lại nói về Trương Phi
Linh hồn Trương Phi chết bay đến quỉ môn quan thì gặp Diêm Vương
Diêm Vương bèn nói : Phi ! khi xưa ngươi làm nhiều điều ác, giết người cướp của cho vay nặng lãi..ko thiếu điều gì nhưng theo luật nếu ngươi kể được ra 1 việc làm dũng cảm thì tao cho mày lên thiên đường….
TP đáp : Dạ có 1 lần con đứng giữa trăm vạn quân Tào trong tay ko một tấc sắt nhưng vẫn dám hô
Lưu bị muôn năm!
DV : kinh thế cơ ah, thế việc đó xẩy ra lâu chưa &gt;???
TP : Dạ mới vừa nãy thưa ngài 
','0');
Cả nhà đáng yêu….
Một hôm Hứa Chử đi qua doanh trại thấy Tháo đang ngồi buồn bực cạnh 3 vò rượu.
Chử bèn hỏi : có việc gì mà chủ tướng buồn vậy lại trượt lô a’??
Tháo tu ực 1 hơi hết 1 vò rượu rồi nói : ta vừa phát hiện 1 tin động trời thằng Tào Thực con ta là GAY..
Hứa Chử gần xỉu hét lên : Hết hồn ch***m én…
Tháo vác vò thứ 2 uống 1 hơi rồi nói tiếp : ta còn phát hiện thêm 1 tinh kinh dị nữa là thằng Tào Chương cũng là Gay nốt
Hứa Chử : i dont belive in my tai….
Tháo vác vò thứ 3 lên tu nốt rồi lại nói : 1 tin vãi hàng nữa là thằng Tào phi cũng là Gay luôn………………….
Hứa Chử ko bình tĩnh nổi gào lên : Trời ơi thế nhà Tào đại nhân ko có ai thích đàn bà cả sao?????????
Tháo chậm rãi trả lời : Cóa chứ , Vợ ta…
Chử Xỉu 
','0');
Phân ở đâu ra??
Lại nói về Hứa Chử 
Một hôm Hứa Chử ngồi nói chuyện với Điển Vi…
 HChử : Tao với mày đều là anh hùng mà ko gặp thời…suốt ngày làm osin cho thằng Tháo thật phí đời trai trẻ…tao nhớ ngày xưa đánh giày, bán báo, ăn cắp vặt, tiêu diêu tự tại mà thèm quá….Hay tao với mày viết đơn xin nghỉ việc rồi đi dạy thú kiếm tiền qua ngày ok??
 ĐVi : forget mother go ( tạm dich : quên mẹ nó đi..) Mày bị té giếng hay điện giật mà tự nhiên đòi đi dạy thú?? mà thú gì??
 HChử : Trình tao và mày phải dạy chúa sơn lâm mới oách…
 ĐVi : Mie, mấy con sư tử Hà đông nhà mày còn chưa dạy được mà đòi dạy sư tử thật…
 HChử : mày cứ nói thế, tao toàn bắt con vợ tao phải quỳ đấy…
 ĐVi : lolz, thì nó phải quỳ thì mới lôi được mày ở gầm giường ra chứ..thôi được để tao kiểm tra khả năng của mày..
 Nêu bây giờ 1 con sư tử nhảy bổ vào mày thì sao..
 HChử : tao vác ghế phang nó ngay…
 ĐVi : nếu nó vồ nát ghế??
 HChử : thì tao vác dao chém nó luôn..
 ĐVi : nhỡ nó cắn nát dao??
 HChử : thì tao cầm cung bắn nó…
 ĐVi : nhỡ cung gẫy???
 HChử : thì tao nhặt phân ném vào mặt nó rồi chạy chứ sao…
 ĐVi : ặc, phân??? phân ở đâu ra??? mà nếu ko có phân thì làm sao nhi?
 HChử : mày ngu thế, nếu con sư tử nhảy vào tao..vồ nát ghế…cắn nát dao..mà cung lại gẫy thì tao đảm bảo với mày lúc đó sẽ có phân… 
','0');
Nồi cám heo…
Lại nói, Lưu Quan Trương Triệu mỗi người một phương sau khi gặp nhau thì mừng qua, liền tổ chức bữa nhậu ăn mừng. Nhưng do dân mang đến nhiều rượu quá, nên đồ nhắm thì đã hết mà rượu vẫn còn đến mấy thùng. Bị mới nói :
- Vân, ra sau bếp mang nồi cháo ra đây!
Vân dạ dạ rồi đi ra, lúc sau mang một cái nồi to đùng ra. Cả bọn lại cùng vừa ăn vừa nhậu. Nhưng…
Bị: Vân, mày lấy cháo ở đâu mà ăn sượng sượng thế này!
Quan: Ừ, cháo gì mà toàn xương với xương thế!
Trương: Còn gạo gì mà cứ đóng lại thành từng cục thế!
Cam phu nhân: ” có ai mang nồi cám heo của tôi đi đâu không? ” 
..??!! 
','0');
Lữ BỐ và Trương Liêu thi trắc nghiệm…
Lại nói đến Lữ BỐ, Trương Liêu cùng chư tướng bị Tào Tháo bắt trói. Tháo sai chém hết còn BỐ và Liêu thì Tháo tiếc nhân tài nên có ý thu nhận. Tháo bèn bảo Tuân Húc kiểm tra xem Bố và Liêu có đáng được thu nhận ko hay chém nốt cho có bầu bạn. BỐ nghe xong mừng lắm bèn bảo Liêu : Trước giờ ta chỉ biết giết người để giành gái nào biết thi trắc nghiệm nó thế nào đâu, ngươi vào trước đi cố gắng thi tốt rồi ném phao cho tao.
Để đền đáp ơn tri ngộ của Bố, Liêu rất run nhưng vẫn vào thi..vào phòng thi đã thấy Tuân Húc , Tào Tháo và đao phủ với mã tấu sáng loáng đứng trong.
Tuân Húc nói : ta chỉ hỏi 3 câu, nếu mi trả lời mà Tào đại nhân ưng ý thì ngươi sẽ được đầu quân dưới trướng.
Liêu : dạ…dạ….bẩm cụ cứ nói
HÚC : Nếu ngươi gặp kẻ thù của Tào đại nhân thì ngươi làm gì ??
Liêu : Tôi sẽ chém nó chết ngay
Húc và Tháo gật gù..
Húc : Nếu ngươi gặp Hán đế thì sao ???
Liêu : Tôi sẽ hân hoan vẫy chào
Húc : nếu tào đại nhân sai ngươi ra sa trường thì sao
Liêu : tôi sẽ nói : Vâng thưa ngài
Tháo ưng lắm bèn truyền lệnh cởi trói và thu nhân Liêu.
Liêu mừng húm đi ra nhắc khéo cho LB : Ngài chỉ cần nhớ đáp án là 3 câu này
+ Tôi sẽ chém nó chết ngay
+ Tôi sẽ hân hoan vẫy chào
+ VÂng thưa ngày
Bố lẩm bẩm học thuộc lòng rồi run rẩy bước vào
Húc hỏi : Nếu ngươi gặp Hán đế thì ngươi làm gì
Bố : Tôi sẽ chém chết nó ngay
Tháo Tái mặt, Húc bèn hỏi tiếp : Nếu ngươi gặp kẻ thù của Tào đại nhân ngươi sẽ làm gì???
Bố : Tôi sẽ hân hoan vẫy chào
Đến lúc này thì Tháo ko nhịn được nữa bèn đập bàn và quát : Mày trêu ngươi tao đấy hả, thích chết ko thằng chó??
Bố : Vâng , thưa ngài 
','0');
Chức to lắm…
Lại nói Lưu Bị sau khi chiếm được Tây Thục, thì lập tức dán đính vào hậu cung, suốt mấy ngày không chịu ra. Cuối cùng, bị cung nữ hành hạ quá, lại ở chỗ u tối mãi, nên cũng len lén mò ra đường đi chơi. Nhân đó, Lưu Bị thuê một chiếc xe ngựa để đi vòng vòng xem phố phường ở Thành Đô thế nào. Bị lại nói rằng :
-Ta khi xưa xông pha chiến trường, đánh ngựa kéo xe hay cưỡi ngựa đều quen cả. Nay ta muốn thử lại, khanh nên để ta đánh ngựa thử.
Tên đánh ngựa nghe thế cũng chịu, đành cho Lưu Bị đánh ngựa kéo xe. Nhưng khổ nỗi, mấy ngày với cung nữ nên chân yếu tay mềm cả, nên không giữ được ngựa khiến chạy loạn phố phường. Có một tên lính định xông ra bắt, một lúc sau lại chạy vào nói rằng :
-Gã đi xe chức to lắm, tao không dám bắt!
-Hắn to đến mức nào mà mày không dám bắt?
-Tao không biết, nhưng đến Lưu Bị cũng phải đánh xe cho hắn thì… 
','0');
Vợ ngoại tình….
Lại nói về Lưu Bị, Khổng Minh, Bàng Thống.
Một hôm LBị, KMinh, BThống buồn rầu ngồi nói chuyện với nhau.
LBị : chán quá con vợ tao nó ngoại tình với thằng VÂn
KMinh, BThống : sao công chúa (ý lộn chúa công) lại biết??
LB : Vì 1 hôm tao về nhà tao thấy dưới gầm giường vợ tao có cái Giáo rất đẹp..
KMinh : hic, thế thì Vợ thần thì lòng thòng cùng thằng Râu èn hàm ngái mày ùm Trương Phi rồi( nói lái thành Râu hùm hàm én mày ngài..)
LBị, BThống : ủa sao ngươi biết???
KMinh : vì tôi thấy dưới giường vợ tôi có thanh bát xà mâu..
BThống vội nói : Vậy thì chắc chắn Vợ tao đang ngoại tình với con ngựa xích thố rồi..
KMinh, LBị : oh my God, sao ngươi biết???
BT : Bởi vì lúc nãy tao về nhà tao thấy thằng Quan Zu dưới gầm giường.. 
','0');
Căn bệnh thế kỷ là…… Sợ Vợ.
Lại nói về Triệu Vân 
Từ ngày Quân Thục mời được thầy bói siêu đẳng Khổng Minh về làm quân sư thì sáng ăn lô, chiều ăn đề cuối tuần đi ăn cắp cả lũ… Quân thục đánh đông dẹp bắc… quân địch dù có đông trẻ con, đông đàn bà, đông người già thậm chí đông cả ba thứ vẫn bị quân thục đánh cho tan tác (???) Quân thì thiện chiến, tướng thì thần oai nhưng đen cho quân thục là trên đời không có thằng nào hoàn hảo… Quân thục tất cả trên dưới đều bị nhiễm căn bệnh thế kỷ là…… Sợ Vợ. Để khắc phục, tìm hướng giải quyết Lưu Bị quyết nhờ đến cái đầu của Khổng Minh. 
Lưu Bị nói: Khổng nè, mày mặt mũi sáng sủa mày râu nhẵn nhụi… không có râu thì sao mà quặp được… chắc mày không sợ vợ chứ??? 
Khổng Minh: trời, ông không thấy tóc tôi quặp hết cả vào thế này mà còn hỏi… râu nó biết có mọc thì cũng quặp nên chán không buồn mọc đấy (???) 
Lưu Bị kêu trời: thôi, dù sao cũng không ai khôn hơn mày, mày nghĩ cách đi… 
Khổng Minh, Lưu Bị, cùng chư tướng đang họp bàn quyết sách thì nghe tiếng gầm quen quen: Móa, chúng nó định bật tôm… chị em đâu xung phong……… 
Lưu Bị cùng chư tướng cuống cuồng, dẫm đạp lên nhau mà chạy… thật đúng là quân Thục oai dũng… chạy cũng rất pro… 
Bão qua, mọi người quay lại phòng họp thì thấy cảnh vật tan hoang nhưng Triệu Vân vẫn ngồi đó oai nghiêm như 1 chiến thần… 
Lưu Bị cảm kích: Trời, Mr Perfect… thằng này đã giỏi còn ko sợ vợ đúng là number one… 
Quan Vũ, Trương Phi: hình như Sợ vợ không có trong từ điển của nó… 
tiếng hoan hô và clap (vỗ tay) vang lên ầm ĩ… thì bỗng đâu Khổng Minh gào lên: mk, nó són ra quần vỡ tim chết từ lâu rồi……………… … 
','0');
Đen đủ đường…
Lại nói về TRương Phi
Triệu Vân thấy TP đầu tóc rũ rượi ngồi cạnh cốc rượu ngần ngừ chưa uống..Vân bèn nhảy vèo tới cầm cốc rượu ực 1 hơi…chợt thấy Phi khóc rống lên nước mắt dàn dụa.
Vân : tao đùa tí mà mày đã khóc như Lưu Bị chết ý..tao đền chai XO được chưa?
Phi : không phải hôm nay là 1 ngày quá khủng khiếp với tao, đêm qua đánh tá tả bị thằng Siêu vặt sạch, sáng dậy đi làm muộn bị lão Khổng chửi ầm ĩ rồi giáng chức, lủi thủi nhục nhã sách tư trang ra về thì bị thằng nào đá mẹ nó mất con ngựa mặc dù đã khóa cổ và khóa chân. Mượn được con ngựa tàu phóng như bay về nhà thì phát hiện rơi mẹ hết giấy tờ tùy thân, chưa hết bước vào nhà thì thấy vợ tao đang nằm cùng Quan Zu. Và điều kinh khủng nhất là khi tao định kết thúc cuộc đời tao thì mày lại đến và uống sạch cốc rượu độc đó…
Vân xỉu……… 
','0');
Xin thuốc để đóng nắp quan tài…
Lại nói về Hoa Đà..
 Tương truyền lúc Khổng Minh biết mình không thoát khỏi mệnh trời bèn gọi vợ vào và nói..
 Phu nhân ơi ta sắp đi ma teo rồi (chết &lt;–từ điển LẠc việt). ta muốn mặn nồng với nàng lần cuối. Phu nhân lão Khổng bèn đến cầu khóc HĐà giúp đỡ. Cảm thương cho đôi vợ chồng già còn thích chống bỏi , HĐà bèn cho vợ KMinh 1 toa thuốc gia truyền liều cao đánh vần tiếng việt là vi a gờ ra. Sáng hôm sau HĐà vừa dậy đã thấy phu nhân lão Khổng đứng trước cổng.
 HĐà : toa thuốc của ta có đáp ứng được yêu cầu của Khổng thừa tướng ko?
 wife of KMinh : cám ơn ngài, nhờ có ngài mà đêm qua chúng tôi đã được trở lại thời trai trẻ, ông nhà đã ra đi trong sung sướng và thanh thản.
 HĐà : Vậy chẳng hay phu nhân đến đây sớm có việc gi’?
 Vợ of KMinh : dạ ta đến xin thuốc giải để người ta còn đóng được nắp quan tài
 Hoa đà……………………. 
','0');
Gọi bố đi con.!!!
Lại nói về A Đẩu…
 Lưu Bị sau khi nghe tin vợ mình đẻ con trai thì mừng hơn cha chết…Truyền ngay thầy bói họ Khổng lên xem quẻ…
 LBị : Mày xem hộ tao cái, thằng con tao không giống tao lắm hay vợ tao ngoại tình???
 KMinh : óe, thế nào mà không giống hả mày???
 LBị : Tao đầu tóc bờm xờm như thằng ăn cắp thế này đã thế răng còn tranh nhau làm tổ trưởng thế mà thằng con tao trọc lốc lại còn móm là sao????
 KMinh : Trời, ngu hết phần anh em rồi, trẻ con nào mới sinh đều như thế đấy..
 LBị thở phào : làm tao lo quá, thôi được mày xem hậu vận thằng con dùm tao đi……….
 KMinh bấm đốt ngón tay rồi mặt tái xanh phán rằng : tương lai nó sẽ là vua 1 cõi, nhưng nó bị lời nguyền do thiếu i ốt từ trong bụng mẹ là : hễ nó gọi đến ai trong đám người thân của nó thì người đó die…Âu cũng là số phận.
 LBị cùng vợ buồn lắm nhưng bán con sang Nam Man mấy lần không thành công nên đành dạy dỗ nó nên người (???)
 Rồi ngày đó cũng đến…A Đẩu bắt đầu biết talking…1 hôm A Đẩu gọi Bà ơi thế là Bà lăn đùng ra chết…….Sau đó 1 thời gian, khi đang chơi với mẹ..A Đẩu say : mother!!! thế là mẹ lên gặp Bà luôn.
 LBị biết rồi cũng đến lượt mình nên tụ tập văn võ bá quan lại tuyên bố : Ta biết không tránh được số trời…nay ta truyền ngôi cho A Đẩu…xin vĩnh biệt mọi người. Nói xong LBị quay sang A Đẩu : Gọi bố đi con.!!!
 A Đẩu nhẹ nhàng gọi : Papa và…………..Trương Phi lăn đùng ra chết !!! 
','0');
Ngã lộn cổ….
Lại nói về Lã Bố đánh thắng Tào Tháo ở Bộc Dương, liền tổ chức đại tiệc. Sau vài tuần rượu, Bố đã ngà ngà say, liền rút đèn pin ra, chiếu lên giời, nói :
- Hôm nay thằng nào mà theo ánh sáng đèn pin trèo lên được nóc nhà thì ông cho ăn tối với Điêu Thuyền!
Tang Bá : Để tao! Chuyện nhỏ!
Cao Thuận : Tao! Tao làm được!
Trương Liêu : Để tao! Tụi mày thì biết cái gì!
Trần Cung : Dừng lại đi mấy thằng ngu! Không biết tụi bay ăn cái gì mà ngu thế! Thằng Bố nó mà tắt cái đèn pin giữa chừng thì tụi bay ngã lộn cổ cả nút 
','0');
Nhét vào chỗ cũ…
Lại nói về Điển Vi
 Một hôm, Điển Vi rủ Hứa Chử và Trương Liêu đi nhậu
 Với bản tính cẩn thận của 1 vị tướng dày dạn trận mạng..Trương Liêu hỏi ngay : Này, hôm nay mày khao hay tí nữa lại Lệ Quyên đấy..(???)
 ĐVi : yên tâm, hôm nay tao khao…chúng mày cứ thoải con gà mái đi ..
 HChử : nhân dịp gì thế mày, trúng lô hay lại đá được con ngựa thằng nào quên khóa cổ..
 ĐVi : À, nhân dịp ông bô tao hôm nay quên khóa tủ nên anh em mình đi nhậu..
 3 thằng đang chén chú chén anh thì tự nhiên ĐVi ôm bụng nói : Chết cha, tao đau bụng quá …
 TL hỏi ngay : Sao ?? mày đau đẻ à???
 ĐVi : Trời thằng NGU, chắc đi nhậu không rủ thằng Tào tháo nên bây giờ tao bị tào tháo đuổi rồi…
 Nói xong ĐVi chạy vèo vào bụi rậm xả xú páp..
 Ở ngoài HChử bàn với TLiêu : Thằng ki bo này mà mời anh em mình nhậu thì chắc hôm nay đề về 5 nháy rồi, tao với mày chơi nó 1 vố đi…nói xong HChử bắt 1 con thỏ giết rồi lấy ruột thỏ ném vào chỗ ĐVi đang luyện công..
 Y như rằng 1 lát sau 2 thằng nghe ĐVi rú lên hãi hùng…
 HChử, TLiêu bụm miệng cười…1 canh giờ sau thấy ĐVi hổn hển chạy ra nói :
 Mẹ kiếp, tao bị táo bón..rặn mạnh quá lòi mẹ cả ruột ra..nhưng nhờ ơn trời và nhờ 2 ngón tay này tao đã nhét được nó vào chỗ cũ rồi…
 HChử, TLiêu xỉu…………….. 
','0');
Phẫu thuật giới tính …
Lại nói về Đổng Công… 
Đổng Công hay đi chat nên làm quen được với Điêu Thuyền….Để chứng tỏ với người đẹp mình thuộc dạng Nhà mặt phố Bố làm to nên Đổng Công rất ga lăng…đặt mất 3 con ngựa của bạn, báo án gia đình hơn 100 cây vàng để bao gái rốt cuộc Đổng Công cũng được người đẹp rủ về nhà làm bữa ngủ thân mật.(???) Sáng hôm sau, Đổng Công đang định dắt con SH ( SH là tên con ngựa) ra về thì thấy trên tường treo bức tranh vẽ 1 thằng to béo râu ria xồm xoàm trông rất hung dữ…Đổng Công giật mình hỏi : Hàng nè, cái thằng trong tranh là chồng em đấy hả???
 ĐThuyền : không.. are u crazy ??( anh điên à)
 Đổng Công : Vậy bồ trên mạng của hả…
 ĐThuyền : No, no….
 Đổng Công : Thế nó là thằng chó chết nào mà trông tởm thế..??
 ĐThuyền thản nhiên trả lời : À, là e trước khi được thằng Hoa Đà phẫu thuật giới tính …
 Đổng Công ??!!! 
','0');
Có mình tao và mày !!!
Lại nói về Quan Zu…. 
Một hôm tranh thủ lúc vợ đi vắng nhà không có ai, Lão Khổng bật phim xxx lên xem…đúng lúc đó thì QZũ mặt buồn so lò dò đến… 
Shut down cái rụp, Lão Khổng cố rặn ra 1 nụ cười và nói : Sao, lại trượt lô chứ gì..thôi để tao phán cho 1 con, hôm qua tao vừa mơ cả sọt (….) úp vào đầu xong…mày đánh con 33 đảm bảo nổ tanh bành (???) 
QZũ : Không tao đang buồn cái khác??? 
KMinh : Sao không nói sớm, toa lét ở trong kia vào nhanh đi bố.. 
QZũ : mẹ kiếp tao đang buồn trong tâm hồn thằng ngu… 
KMinh : nói nghe coai??? 
QZũ : một hôm tao đến tìm thằng Phi, nó đi vắng…có mỗi tao với vợ nó ở nhà…tao thịt vợ nó luôn…tao ân hận quá.. 
KMinh : ặc…vãi hàng.info…thôi biết ân hận là tốt rồi…thời gian sẽ qua mà.. 
QZũ : một hôm khác….tao đến tìm anh Bị….Bị đi vắng có mỗi vợ ở nhà…tao thịt luôn…. 
KMinh : pó tay.com 
QZũ : một hôm khác nữa tao đến tìm thằng Vân…nó đi vắng…có mỗi vợ nó ở nhà..tao thịt….ủa Mày đâu rồi lão Khổng???? 
QZũ tìm 1 hồi mới thấy KM tay lăm lăm thanh kiếm đang run bần bật núp trong gầm giường…QZ : mày làm gì mà nấp ở đây??? 
KMinh : mie, nghe mày kể 1 hồi tao mới nhớ ra ở đây có mỗi mình tao và mày !!! 
','0');
Có thiếu canxi ko??
Lại nói về Đổng Công
 Một hôm Đổng Công đến gặp Hoa Đà và hỏi
 Nè HĐ vợ ta là Điêu Thuyền dạo này liên tục ngoại tình với bọn BỐ, Liêu, Quách, Lý….
 HĐ luống cuống ngắt lời :dạ vấn đề đó thì Đổng thừa tướng nên gặp bác sỹ tâm lý bênh viện Việt Đức chứ thần chỉ chuyên Phụ khoa thôi..
 ĐT ngắt lời : ko cái ta cần hỏi là về những cái sừng, liệu đến giờ ta chưa mọc sừng có phải do ta thiếu canxi hay ko??
 HĐ ……………….. 
','0');
Hoa Đà vào khám bệnh…
Lại nói về Điêu thuyền
Trong lúc Đổng Công đi đánh giặc mà Lữ Bố lai đang ở ngoài sa trường…ĐThuyền cảm thấy khó ở trong người bèn cho mời Hoa Đà vào khám bệnh (nghe nói cha này là môn đệ của Kỳ Đà)
Hoa Đà sau khi khám bệnh bèn nói : bệnh này nhẹ thôi chỉ là đầy bụng thông thường ko phải HIV đâu thưa hoa hậu..chỉ cần châm cứu vào rốn là khỏi ngay.
ĐThuyền  nghe nói bèn cởi xiêm y nằm xuống để HĐà châm cứu.
Khi HĐà bắt đầu chữa bệnh thì thấy ĐThuyền la lên : oái , chỗ đó có phải là rốn đâu?
HĐà vội vàng đáp: thì cái này cũng có phải kim châm cứu đâu.!!! 
','0');
Cầm nhầm bữa tối…
Ở đông ngô, 1 hôm, Tôn Sách và Đại Kiều cùng lên xe Buýt(Nghe nói là thuê của vợ chồng Mạnh Hoạch), 2 người chưa quen biết gì nhau. Trên xe đông đủ các tầng lớp từ Tôn Kiên tới tiều phu nên rất chật chội, Kiều tay khư khư nắm quả chuối mang đi từ nhà(Chuối này là loại quả mọc trên cây chứ ko có ý gì khác). Tôn Sách từ phía sau nhẹ nhàng nói với Kiều: 
- Thưa cô. Kiều gắt gỏng:
 - Cái gì, đang chật quá đây này.
 TSách : Cô có thể bỏ tay ra có được ko ạ tôi thấy đau, và ngại quá?
 ĐKiều : Ô hay bỏ thế nào được, đây là bữa sáng của tôi đó.
 TSách :Vâng, bữa sáng của cô vẫn đang ở trong túi áo của cô, còn tay cô đang nắm “bữa tối” của tôi. 
','0');
Đâu có ngu như bố…
Lại nói về Điêu Thuyền… 
Điêu Thuyền được trời phú cho gương mặt xinh đẹp nên Thuyền không chịu học hành gì cả suốt ngày đàn ca, lắc giật… Thuyền luôn nghĩ cần quái gì học kiểu gì chả lấy Việt Kiều chỉ có ăn với đẻ (???)

 Một hôm đi chơi về Điêu Thuyền kể chuyện cho Vương Doãn: Bố ơi hôm nay con kiếm được 10 lạng bạc… 
VD: Hả, đừng nói với tao mày đi làm hàng đấy nhé… 
Điêu Thuyền: Bậy nào, Thằng Lữ Bố nó đố con trèo lên cây, mỗi lần trèo được nó cho con 1 lạng bạc…… 
VD: Trời…… mày bị nó lừa rồi con, nó làm thế để nhìn underwear của mày đấy đồ ngu!!! 
ĐT: hihi, con đâu có ngu như bố… thế nên hôm nay con đâu có mặc underwear… 
','0');
Phòng nào trên lầu… …???
Lại nói về Triệu Vân… 
Sau 1 thời gian bóng bánh lô đề, Triệu Vân cũng tích cóp được chút tiền mở quán rượu đặng kiếm thêm chút cháo… nếu làm ăn được thì làm con SH để tối tối còn đi đong hàng…

 Từ ngày mở quán, Triệu Vân luôn luôn được anh em trong đội Ngũ hổ đến góp sức uống chùa. Một hôm đang ế ẩm thì thấy Trương Phi khật khưỡng bước vào, Triệu Vân nhủ thầm: thằng này lại làm vài quai ở đâu roài, nó say thế này chắc có uống cũng ko trả tiền, mình kiếm cớ cho nó chim cút mới được… 
TVân: Phi, mày say rồi… về đi không vợ nó thiến!!! 
Phi: say là say thế đếch nào, tao có say bao giờ… mà 2 anh em sinh đôi nhà mày đứng cạnh nhau làm gì thế (????) 
TVân: Mie, lác nặng còn làm trò… bây giờ mày làm được 3 việc thì tao cho mày uống tiếp… Trước hết mày đến đấm vào mặt thằng mặt đỏ râu dài cao chín thước kia cho tao, sau đó mày lên gác “làm thịt” con osin mà tao rất ghét dùm… làm sao cho nó rên như lợn để dưới này cùng nghe… cuối cùng là nhổ cái răng sâu của con gấu tao đang nuôi sau nhà… 
Phi: muỗi… nói xong phi khật khưỡng đi đến góc nhà đấm 1 phát vào mẹt làm Quan Vũ ngã lộn ngửa… Sau đó Phi hùng hổ đi ra sau nhà… có tiếng con gấu rống lên ông ổng… cuối cùng Phi khệnh khạng bước vào lè nhè hỏi: con osin bị sâu răng ở phòng nào trên lầu… …??? 
TVân ?!! 
','0');