Thơ Cười 1
Gọt xoài đừng để xoài chua!!
Chọn bạn đừng để bạn cua bồ mình.

********o0o***********
','0');
 Thơ Cười 2
Một tay làm chẳng nên non
Bốn tay chụm lại nên sòng tiến lên

********o0o***********
','0');
 Thơ Cười 3
Thằng cho vay là thằng dại.
Thằng trả lại là thằng ngu!

********o0o***********
','0');
 Thơ Cười 4
Trên đời gì rẻ bằng xôi.
Anh đây chẳng tiếc mời em ăn cùng.
Giờ đây em đã ăn rồi.
2 ngàn em nhớ trả giùm cho anh!

********o0o***********
','0');
 Thơ Cười 5

Trăng hôm nay cao quá ,
Anh muốn hôn vào má .
Trăng hôm nay cao tít ,
Anh muốn hôn vào .....
Trăng hôm nay mới nhú,
Anh muốn hôn vào .....

********o0o***********

','0');
 Thơ Cười 6

Thi đua ta quyết thi đua
Thi đua ta quyết tiến lên hàng đầu
Hàng đầu rồi biết đi đâu?
Đi đâu không biết hàng đầu cứ đi !

********o0o***********
','0');
 Thơ Cười 7
Con người càng lúc càng đông.
Thạch Sanh thì ít , Lý thông thì nhiều .

********o0o***********
','0');
 Thơ Cười 8
Mập thì đẹp,
Ốm thì dễ thương, Lòi xương thì dễ mến.

********o0o***********

','0');
 Thơ Cười 9
Thân em như giếng giữa đàng.
Người khôn rửa cẳng , người phàm rửa chân!

********o0o***********
','0');
 Thơ Cười 10
Tình yêu như cái bánh tiêu ...
Ăn vô thì muốn, thiếu điều ói ra.
Yêu em hổng dám nói ra.
Để dành trong bụng cho ra từ từ.

********o0o***********
','0');
 Thơ Cười 11
Trên trời mây trắng như bông.
Ở giữa cánh đồng mông trắng như mây.

********o0o***********
','0');
 Thơ Cười 12
Mẹ ơi con muốn có chồng.
Con ơi.... mẹ cũng mộ lòng như con.

********o0o***********
','0');
 Thơ Cười 13
Râu tôm nấu với ruột bầu.
Chồng chan vợ húp gật đầu khen ngon.
Chỉ tội cho cái thằng con.
Đứng ngoài chầu chực biết ngon là gì.

********o0o***********
','0');
 Thơ Cười 14
Gió mùa thu anh ru em ngủ.
Em ngủ rui`......anh cạy tủ anh đi!!!!

********o0o***********

','0');
 Thơ Cười 15
Sông Cầu nước chảy lơ thơ.
Có đôi trai, gái ngồi hơ... quần đùi.

********o0o***********
','0');
 Thơ Cười 16

*Nhận được thư em lúc nhá nhem,
Mừng mừng tủi tủi mở ra xem
Trong thư em viết dăm ba chữ:
'Anh ơi ngày mai nó lấy em'.

********o0o***********
','0');
 Thơ Cười 17
Con nhà tông không giống lông .....đỡ giống khỉ.

********o0o***********
','0');
 Thơ Cười 18
Bầu ơi thương lấy bí cùng ,
Mai sau có lúc... nấu chung một nồi.

********o0o***********
','0');
 Thơ Cười 19
Chắp tay lạy cụ tình yêu.
Cho con lấy được nàng Kiều ngày nay.
Cụ nhìn trợn mắt cau mày.
Không đưa hối lộ thì đây đếch ừ .

********o0o***********
','0');
 Thơ Cười 20
Má ơi đừng gả con xa.
Chim kêu vượn hú biết đâu mà lần.
Má ơi đừng gả con gần.
Con qua xúc gạo nhiều lần má la.

********o0o***********
','0');
 Thơ Cười 21
Thuận vợ thuận chồng ......con đông mệt quá .

********o0o***********
','0');
 Thơ Cười 22
Cá không ăn muối cá ươn.
Chồng cãi lại vợ ra đường bơm xe.

********o0o***********
','0');
 Thơ Cười 23
Có công mài sắt có ngày...... chai tay .

********o0o***********
','0');
 Thơ Cười 24
Kiến tha lâu cũng có ngày .... mỏi cẳng.

********o0o***********

','0');
 Thơ Cười 25
Qua cầu ngả nón trông cầu .
Cầu bao nhiêu nhịp ...tốn xăng dầu bấy nhiêu

********o0o***********
','0');
 Thơ Cười 26
Làm trai cho đáng nên trai.
Lang beng cũng trải giang mai cũng từng!!!
.
********o0o***********
','0');
 Thơ Cười 27
Bước chân dô quán đèn mờ.
Ngồi gần con gái không sờ là ngu!!
Thà rằng cắt tóc đi tu.
Ngồi gần con gái ..... ngu sao không sờ!!

********o0o***********
','0');
 Thơ Cười 28
Hôm qua anh đến nhà em.
Ra về mới nhớ để quên 5000
Anh quay trở lại vội vàng.
Em còn ngồi đó, 5000 ...mất tiêu.

********o0o***********

','0');
 Thơ Cười 29
Anh xây em bằng cát.
Rồi hôn em 1 phát.
Ôi nụ hôn chua chát.
Toàn là đất với cát…

********o0o***********
','0');
 Thơ Cười 30
Yêu em mấy núi cũng trèo.
Đến khi em chửa mấy đèo anh cũng dông!!!

********o0o***********
','0');
 Thơ Cười 31
Giám thị nhìn em giám thị cười.
Em nhìn giám thị lệ tuôn rơi.
Cổng trường đại học cao vời vợi.
Đồng ruộng mênh mông đón em về.

********o0o***********
','0');
 Thơ Cười 32
Này cô con gái nhà ai.
Cớ sao dám hái hoa nhài nhà tôi.
Hái rồi thì hãy ...lấy thôi.
Còn chưa hái được để tôi...hái dùm.

********o0o***********
','0');
 Thơ Cười 33
Trước cổng nhà thờ,anh và em...
Hai đứa hôn nhau,Chúa đứng xem...
Giật mình Chúa bảo:này hai đứa!
Hôn nhau như thế...Chúa cũng...thèm.

********o0o***********
','0');
 Thơ Cười 34
Chán đời cắt tóc đi tu.
Nghĩ đi nghĩ nghĩ lại ... đi tù sướng hơn.
Trong tù làm chủ giang sơn,
Một căn phòng đá với dăm ba thằng.
Thằng nào cũng có khiếu năng,
Thằng thì giỏi hoạ thằng thì làm thơ.
Có thằng lại đứng ngẩn ngơ.
Vì sao ta lại trở vô nhà tù??

********o0o***********
','0');
 Thơ Cười 35
Lạy thượng đế bao giờ con hết khổ!
Tổ cha mày con khổ mãi nghe con.

********o0o***********
Trên đồng cạn dưới đồng sâu.
Vợ chồng cấy cấy là thằng cu ra đời.

********o0o***********

','0');
 Thơ Cười 37
Vầng trăng ai xẻ làm đôi .
Nửa in gối chiếc, nửa soi dặm trường.
Đêm qua anh ngủ trên giường.
Nhớ em tỉnh giấc, lọt giường gãy xương.

********o0o***********

','0');
 Thơ Cười 38
Học làm chi, thi làm gì .
Tú Xương cũng rớt,huống chi là mình.

********o0o***********

','0');
 Thơ Cười 39
Học cho lắm, tắm hổng có quần thay.
Học cho hay ,tắm thay hoài cái quần cũ.

********o0o***********
Học cho lắm cũng ăn mắm với cà.
Học tà tà cũng ăn cà với mắm.
Học cho lắm cũng đi tắm cởi truồng .
Học luồn xuồn cũng cởi truồng đi tắm.

********o0o***********
','0');
 Thơ Cười 40
Cam sành lột vỏ còn chua.
Thương em còn nhỏ anh cua để dành.

********o0o***********
','0');
 Thơ Cười 41
Học hành như cá kho tiêu .
Kho nhiều thì mặn học nhiều thì ngu!

********o0o***********
','0');
 Thơ Cười 42
Cái giường mà biết nói năng.
Thì ông hàng xóm hàm răng chẳng còn.

********o0o***********

','0');
 Thơ Cười 43
Cứ chơi cho hết đời trai trẻ,
Rùi âm thầm lặng lẽ đạp xích lô.

********o0o***********

','0');
 Thơ Cười 44
Dây tơ hồng ...quấn quanh chuồng lợn.
Tình chúng mình có tợn quá không em??

********o0o***********
','0');
 Thơ Cười 45
Râu tôm nấu với ruột bầu,
Chồng ăn nhổ toẹt lầu bầu chê ngu!

********o0o***********
','0');
 Thơ Cười 46
Ai vô xứ Nghệ thì vô , còn tui tui cứ thủ đô tui về.

********o0o***********
','0');
 Thơ Cười 47
Quân tử đắn đo là quân tử dại. quân tử ...làm đại là quân tử khôn.

********o0o***********
','0');
 Thơ Cười 48
Thu đi để lại lá vàng ,
Anh đi để lại cho nàng thằng cu.
Mùa thu nối tiếp tiếp mùa thu ,
Thằng cu nối tiếp thằng cu ra đời.

********o0o***********
','0');
 Thơ Cười 49
Khi xưa vác bút theo thầy ,
Bây giờ em lại vác cày theo trâu.

********o0o***********
','0');
 Thơ Cười 50
Ngày xưa giám thị cũng đi thi .
Cũng cóp cũng quay chẳng kém chi.
Mà nay giám thị lại trông chặt .
Chẳng để em xem 1 tí gì….

********o0o***********
','0');
 Thơ Cười 51
Còn thời lên ngựa bắn cung.
Hết thời xuống ngựa lấy thun bắn ruồi

********o0o***********
','0');
 Thơ Cười 52
Mấy đời bánh đúc có xương.
Mấy đời chơi net không vương tơ tình.
Trúc xinh trúc mọc đầu đình .
Em xinh em hút thuốc lào cũng xinh.

********o0o***********
','0');
 Thơ Cười 53
Đường về đêm tối canh thâu.
Nhìn em dù xấu biết đâu phân bày.


********o0o***********
','0');
 Thơ Cười 54
Tóc thề em xoã ngang vai.
Anh mà đụng tới bạt tay bây giờ

********o0o***********


','0');
 Thơ Cười 55
Tình chỉ đẹp khi tình dang dở .
Cưới nhau về tắt thở càng nhanh.

********o0o***********
','0');
 Thơ Cười 56
Qua đình ngả nón trông đình.
Nhình anh ăn mặc thùng thình thấy ghê.

********o0o***********
','0');
 Thơ Cười 57
Đường về đêm tối canh thâu.
Nhìn anh tôi tưởng con trâu đang cười.

.********o0o***********
','0');
 Thơ Cười 58
Hoa chanh nở giữa vườn chanh.
Còn em hoa súng thì đành ở ...... ao .

********o0o***********
','0');
 Thơ Cười 59
Con cò đi uống rượu đêm.
Đậu phải cành mềm lộn cổ xuống ao.
Còn anh chả uống ngụm nào.
Cũng say ngây ngất ngã vào lòng em .

********o0o***********
','0');
 Thơ Cười 60
Thương anh chín đợi mười chờ.
Đến khi mười một , em lờ bỏ anh.

********o0o***********

','0');
 Thơ Cười 61
Một con ngựa đau, cả tàu ...bỏ chạy.
Một người vô nét , cả nhà kẹt phone.

********o0o***********
','0');
 Thơ Cười 62
Con vua thì lại làm vua
Con gái bác sỹ khó cua vô cùng
Kén canh chọn cá lung tung.
Mai kia ở giá chiếu mùng lạnh tanh.

********o0o***********
','0');
 Thơ Cười 63
Chiều chiều ra đứng ngõ sau.
Thấy em yểu điệu cầm daọ...mỗ gà.
Con gà em cắt làm ba.
Trời ơi có phải em là.....em không??

********o0o***********
','0');
 Thơ Cười 64
Tìm anh như thể tìm chim.
Chim bay điện tử em tìm bi da
Hết tiền chim bay về nhà
Bố nỗi giận sách chổi chà rượt chim .

********o0o***********
','0');
 Thơ Cười 65
Tiền là giấy ==> Đốt là cháy
Người yêu là rác ==> Đầy là đổ.
Tình là bụi ==> Thổi là bay.
Đời là phù du ==> Ngu là phù mỏ.

********o0o***********
','0');
 Thơ Cười 66
Học không yêu yếu dần rồi chết
Yêu không học không ngóc được lên.

********o0o***********
','0');
