Bí kíp để làm thơ 
Làm thơ mình vốn không quen
Nhưng vì…muốn quá nên xen một bài
Bài này không được quá dài
Cũng không được ngắn kẻo hoài phí công
Làm thơ phải có…màu hồng
Có mây,có gió bềnh bồng lướt bay
Làm thơ phải có mê say
Đã làm là suốt đêm ngày không thôi
Không nên chỉ biết viết,ngồi
Phải ra ngắm cảnh,nhìn trời…lấy thơ
Khi nào đầu óc lơ mơ
Học bài thì khó,làm thơ rất vào
Mỗi khi cảm xúc tuôn trào
Chính là đất nặn để “nhào” ra thơ
Khi nào đầu óc lơ mơ
Nói gì thế nhỉ?Ơ ơ…hết rồi
Chú ý quan trọng : Đây không phải là bí kíp thật.Bạn nào làm theo là thành thơ…dở hơi ăn canh mồng tơi đó!HÌ HÌ
','0');
 Thơ vui: 8/3 xui xẻo
Mồng 8/3 em ra ngoài đồng,
chọn một bông hoa như con heo tặng bạn gái.
Nào bông nào ọe,nào bông nào bông ghê.
1 phút 3 giây, bạn đã bay lên trời
','0');
 Thơ vui: Lo toan đám cưới
Cưới  nàng, anh toan dẫn voi,
Anh sợ quốc cấm, nên voi không bàn.
Dẫn trâu, sợ họ máu hàn,
Dẫn bò, sợ họ nhà nàng co gân .
Miễn là có thú bốn chân,
Dẫn con chuột béo, mời dân, mời làng.
Chàng dẫn thế, em lấy làm sang,
Nỡ nào em lại phá ngang như là…
Người ta thách lợn thách gà,
Nhà em thách cưới một nhà khoai lang.
Củ to thì để mời làng,
Còn như củ nhỏ, họ hàng ăn chơi.
Bao nhiêu củ mẻ, chàng ơi !
Để cho con trẻ ăn chơi giữ nhà.
Bao nhiêu củ rím, củ hà,
Để cho con lợn, con gà nó ăn…
','0');
 Tử (chết)
- Chết trong chùa gọi là Tự Tử.
- Chết một cách lãng xẹt gọi là Lãng Tử.
- Bị chấy rận cắn chết gọi là Chí Tử.
- Bị điện giật mà chết gọi là Ðiện Tử.
- Ði ăn yến tiệc, đi “tè” mà chết gọi là Tiểu Yến Tử.
- Chết đuối gọi là Giang Tử.
- Chết ở nông trại gọi là Trang Tử.
- Người to lớn mà chết gọi là Khổng Tử.
- Không ốm đau mà chết gọi là Mạnh Tử.
- Chết khi mọi việc đã hoàn tất gọi là Chu Tử.
- Cha chết gọi là Phụ Tử, mẹ chết gọi là Mẫu Tử.
- Em chết gọi là Ðệ Tử, vợ chết gọi là Thê Tử.
- Chồng leo núi mà chết gọi là La Sơn Phu Tử.
- Thầy giáo chết gọi là Sư Tử
','0');
 Nhạc chế: cúm gia cầm
Gà mà không gáy là con gà gay, Gà mà hay gáy là con gà điên.

- Đi lang thang trong sân, bắt con gà, bỏ vô nồi.

- Mua 2 lon Tiger, nhắm chân gà, nhắm chân gà.

- Gà mà không gáy là con gà chiên, Gà mà không gáy là con gà toi.

- Đi lang thang trong sân, bắt con gà, ướp tiêu hành.

- Ăn xong lăn quay ra, chết tui rùi, cúm gia cầm.
','0');
 Nhạc chế : Ba là con cá mập.
Ba là con cá mập, mẹ là con cá voi, con là con cá kình, ba con cá hung hăng, la là lá la la … quốc hết 1 con bò.

Ba là xúc xích bò, Mẹ là xúc xích heo, Con là xúc xích gà, 3 xúc xích ngon ngon, la là lá la la … Nấu với mì ăn liền.

Ba là tên cướp vàng, Mẹ là tên cướp đô, Con là tên cướp tiền, 3 tên cướp lưu manh, la là lá la la … Cướp hết 1 ngân hàng.

Lung lay lung lay tình Mẹ, tình Cha, Lung lay lung lay tội một mái nhà. Lung lay lung lay tình Mẹ tình cha, Lung lay lung lay hai tiếng…ra toà. He he !

','0');
 Siêu Nhân gao
- Đêm không sao
- Trăng lên cao
- Siêu nhân Gao
- Bay lên cao
- Đang lao xao
- Rớt xuống ao
- Nhưng không sao
- Có áo phao
- Nên chả sao
- Chuyện tào lao
- Ai không send người đó bị đao
- Tiền không có
- Tình không có
- Ngồi 1 xó
- Nhìn con chó
- Hehe sorry!
','0');
 Chúc…
Chúc…

Trẻ trung như heo sữa,

Bốc lửa như heo hơi,

Chịu chơi như heo nái,

Hăng hái như heo con,

Sắc son như heo đất,

Đủ chất như ..heo thịt
','0');
 Học ngoại ngữ bằng... thơ
Long dài, short ngắn, tall cao
Here đây, there đó, which nào, where đâu
Sentence có nghĩa là câu
Lesson bài học, rainbow cầu vồng

Husband là đức ông chồng
Daddy cha bố, please don't xin đừng
Darling tiếng gọi em cưng
Merry vui thích, cái sừng là horn

Rách rồi xài đỡ chữ torn
To sing là hát, a song một bài
Nói sai sự thật to lie
Go đi, come đến, một vài là some

Đứng stand, look ngó, lie nằm
Five năm, four bốn, hold cầm, play chơi
One life là một cuộc đời
Happy sung sướng, laugh cười, cry kêu

Lover tạm dịch ngừơi yêu
Charming duyên dáng, mỹ miều graceful
Mặt trăng là chữ the moon
World là thế giới, sớm soon, lake hồ

Dao knife, spoon muỗng, cuốc hoe
Đêm night, dark tối, khổng lồ giant
Fund vui, die chết, near gần
Sorry xin lỗi, dull đần, wise khôn

Burry có nghĩa là chôn
Our souls tạm dịch linh hồn chúng ta
Xe hơi du lịch là car
Sir ngài, Lord đức, thưa bà Madam

Thousand là đúng... mười trăm
Ngày day, tuần week, year năm, hour giờ
Wait there đứng đó đợi chờ
Nightmare ác mộng, dream mơ, pray cầu

Trừ ra except, deep sâu
Daughter con gái, bridge cầu, pond ao
Enter tạm dịch đi vào
Thêm for tham dự lẽ nào lại sai

Shoulder cứ dịch là vai
Writer văn sĩ, cái đài radio
A bowl là một cái tô
Chữ tear nước mắt, tomb mồ, miss cô

Máy khâu dùng tạm chữ sew
Kẻ thù dịch đại là foe chẳng lầm
Shelter tạm dịch là hầm
Chữ shout là hét, nói thầm whisper

What time là hỏi mấy giờ
Clear trong, clean sạch, mờ mờ là dim
Gặp ông ta dịch see him
Swim bơi, wade lội, drown chìm chết trôi

Mountain là núi, hill đồi
Valley thung lũng, cây sồi oak tree
Tiền xin đóng học school fee
Yêu tôi dùng chữ love me chẳng lầm

To steal tạm dịch cầm nhầm
Tẩy chay boycott, gia cầm poultry
Cattle gia súc, ong bee
Something to eat chút gì để ăn

Lip môi, tongue lưỡi, teeth răng
Exam thi cử, cái bằng licence...
Lovely có nghĩa dễ thương
Pretty xinh đẹp thường thường so so

Lotto là chơi lô tô
Nấu ăn là cook, wash clothes giặt đồ
Push thì có nghĩa đẩy, xô
Marriage đám cưới, single độc thân

Foot thì có nghĩa bàn chân
Far là xa cách còn gần là near
Spoon có nghĩa cái thìa
Toán trừ subtract, toán chia divide

Dream thì có nghĩa giấc mơ
Month thì là tháng, thời giờ là time
Job thì có nghĩa việc làm
Lady phái nữ, phái nam gentleman

Close friend có nghĩa bạn thân
Leaf là chiếc lá, còn sun mặt trời
Fall down có nghĩa là rơi
Welcome chào đón, mời là invite

Short là ngắn, long là dài
Mũ thì là hat, chiếc hài là shoe
Autumn có nghĩa mùa thu
Summer mùa hạ, cái tù là jail

Duck là vịt, pig là heo
Rich là giàu có, còn nghèo là poor
Crab thì có nghĩa con cua
Church nhà thờ đó, còn chùa temple

Aunt có nghĩa dì, cô
Chair là cái ghế, cái hồ là pool
Late là muộn, sớm là soon
Hospital bệnh viẹn, school là trường

Dew thì có nghĩa là sương
Happy vui vẻ, chán chường weary
Exam có nghĩa kỳ thi
Nervous nhút nhát, mommy mẹ hiền.

Region có nghĩa là miền,
Interupted gián đoạn còn liền next to.
Coins dùng chỉ những đồng xu,
Còn đồng tiền giấy paper money.

Here chỉ dùng để chỉ tại đây,
A moment một lát còn ngay ringht now,
Brothers-in-law đồng hao.
Farm-work đòng áng, đồng bào Fellow-countryman

Narrow-minded chỉ sự nhỏ nhen,
Open-hended hào phóng còn hèn là mean.
Vẫn còn dùng chữ still,
Kỹ năng là chữ skill khó gì!

Gold là vàng, graphite than chì.
Munia tên gọi chim ri
Kestrel chim cắt có gì khó đâu.
Migrant kite là chú diều hâu
Warbler chim chích, hải âu petrel

Stupid có nghĩa là khờ,
Đảo lên đảo xuống, stir nhiều nhiều.
How many có nghĩa bao nhiêu.
Too much nhiều quá, a few một vài

Right là đúng, wrong là sai
Chess là cờ tướng, đánh bài playing card
Flower có nghĩa là hoa
Hair là mái tóc, da là skin

Buổi sáng thì là morning
King là vua chúa, còn Queen nữ hoàng
Wander có nghĩa lang thang
Màu đỏ là red, màu vàng yellow

Yes là đúng, không là no
Fast là nhanh chóng, slow chậm rì
Sleep là ngủ, go là đi
Weakly ốm yếu healthy mạnh lành

White là trắng, green là xanh
Hard là chăm chỉ , học hành study
Ngọt là sweet, kẹo candy
Butterfly là bướm, bee là con ong

River có nghĩa dòng sông
Wait for có nghĩa ngóng trông đợi chờ
Dirty có nghĩa là dơ
Bánh mì bread, còn bơ butter

Bác sĩ thì là doctor
Y tá là nurse, teacher giáo viên
Mad dùng chỉ những kẻ điên,
Everywhere có nghĩa mọi miền gần xa.

A song chỉ một bài ca.
Ngôi sao dùng chữ star, có liền!
Firstly có nghĩa trước tiên
Silver là bạc, còn tiền money

Biscuit thì là bánh quy
Can là có thể, please vui lòng
Winter có nghĩa mùa đông
Iron là sắt còn đồng copper

Kẻ giết người là killer
Cảnh sát police, lawyer luật sư
Emigrate là di cư
Bưu điện post office, thư từ là mail

Follow có nghĩa đi theo
Shopping mua sắm còn sale bán hàng
Space có nghĩa không gian
Hàng trăm hundred, hàng ngàn thousand

Stupid có nghĩa ngu đần
Thông minh smart, equation phương trình
Television là truyền hình
Băng ghi âm là tape, chương trình program

Hear là nghe watch là xem
Electric là điện còn lamp bóng đèn
Praise có nghĩa ngợi khen
Crowd đông đúc, lấn chen hustle

Capital là thủ đô
City thành phố, local địa phương
Country có nghĩa quê hương
Field là đồng ruộng còn vườn garden

Chốc lát là chữ moment
Fish là con cá, chicken gà tơ
Naive có nghĩa ngây thơ
Poet thi sĩ, great writer văn hào

Tall thì có nghĩa là cao
Short là thấp ngắn, còn chào hello
Uncle là bác, elders cô.
Shy mắc cỡ, coarse là thô.

Come on có nghĩa mời vô,
Go away đuổi cút, còn vồ pounce.
Poem có nghĩa là thơ,
Strong khoẻ mạnh, mệt phờ dog-tiered.

Bầu trời thường gọi sky,
Life là sự sống còn die lìa đời
Shed tears có nghĩa lệ rơi
Fully là đủ, nửa vời by halves

Ở lại dùng chữ stay,
Bỏ đi là leave còn nằm là lie.
Tomorrow có nghĩa ngày mai
Hoa sen lotus, hoa lài jasmine

Madman có nghĩa người điên
Private có nghĩa là riêng của mình
Cảm giác là chữ feeling
Camera máy ảnh hình là photo

Động vật là animal
Big là to lớn, little nhỏ nhoi
Elephant là con voi
Goby cá bống, cá mòi sardine

Mỏng mảnh thì là chữ thin
Cổ là chữ neck, còn chin cái cằm
Visit có nghĩa viếng thăm
Lie down có nghĩa là nằm nghỉ ngơi

Mouse con chuột, bat con dơi
Separate có nghĩa tách rời, chia ra
Gift thì có nghĩa món quà
Guest thì là khách chủ nhà house owner

Bệnh ung thư là cancer
Lối ra exit, enter đi vào
Up lên còn xuống là down
Beside bên cạnh, about khoảng chừng

Stop có nghĩa là ngừng
Ocean là biển, rừng là jungle
Silly là kẻ dại khờ,
Khôn ngoan smart, đù đờ luggish

Hôn là kiss, kiss thật lâu.
Cửa sổ là chữ window
Special đặc biệt normal thường thôi
Lazy... làm biếng quá rồi
Ngồi mà viết tiếp một hồi die soon
Hứng thì cứ việc go on,
Còn không stop ta còn nghỉ ngơi!
','0');
 Tình yêu và PC
Trái tim anh, em select bằng mouse
Chốn hẹn hò, forum internet
Lời yêu thương truyền bằng phương thức get
Nhận dáng hình qua địa chỉ IP
Nếu một mai em vĩnh viễn ra đi
Anh sẽ chết giữa muôn ngàn biển search
Lời tỏ tình không dễ gì convert
Lưu ngàn đời vào biến constant
Anh nghèo khó mang dòng máu Sun
Em quyền quý với họ Microsoft
Hai dòng code không thể nào hoà hợp
Dẫu ngàn lần debug em ơi
Sao không có 1 thế giới xa xôi
Sun cũng thế mà windows cũng thế
Hai chúng ta chẳng thể nào chia rẽ
Run suốt đời trên mọi platform.


o O o


Có nhiều khi gục đầu bên KeyBoard
Anh vô tình nhấn Shift viết tên em
Anh yêu em mà em chẳng Open
Mở cửa trái tim và Save anh vào đó
Cửa nhà em, mẹ đã gài Password
Anh suýt rách quần vì cố vượt FireWall
Nhớ lần đầu khi đưa em về Home
Anh kiss trộm liền xơi ngay một Tab
Anh bàng hoàng quay xe BackSpace
Ngoái nhìn em mà chẳng thể Ctrl
Anh tức giận khi thấy một thằng Alt
Cứ Insert mỗi khi mình nói chuyện
Có nhiều khi muốn thẳng tay Delete
Nhưng vì em, anh nuốt giận Cancel
Anh biết anh chỉ là Hacker nghèo
Còn hắn có @ và Esc
Em thích hắn làm lòng anh Space
Bước thẫn thờ chìm xuống vực PageDown


o O o


Em vội bước ra đi quên Logoff,
Chẳng một lời dù chỉ tiếng Standby.
Em quên hết kỷ niệm xưa đã Add
Quẳng tình anh vào khoảng trống Recyclebin.
Anh vẫn đợi trên nền xanh Desktop,
Bóng em vừa Refresh hồn anh.
Từng cú Click em đi vào nỗi nhớ,
Trong tim anh... Harddisk... dần đầy.
Anh ghét quá, muốn Clean đi tất cả,
Nhưng phải làm sao khi... chẳng biết Username.
Hay mình sẽ một lần Full Format ..
Em đã change... Password cũ còn đâu!
Anh sẽ cố một lần anh sẽ cố Sẽ Retry cho đến lúc Error.
Nhưng em hỡi làm sao anh có thể...
Khi Soft anh dùng... đã hết Free Trial!
Hình bóng em vẫn mãi Default...


o O o


Trong cơn say thấy em ở trên cao
PageUp anh lên và Undo cuộc sống
Anh vui mừng thấy lòng mình Numlock
Em bật cười: 'Capslock chứ anh!'
Em thầm thì: 'Em mãi là của anh
Đừng tưởng em tham @ và Esc
Đối với em tình anh là trên hết
Trái tim em mở rồi anh có thể Enter'
Chuyện tình mình đẹp như một giấc mơ
Đừng bao giờ gõ phím End em nhé!
','0');
 Tết... sợ
Một năm bóp miệng, nhịn ăn tiêu
Tết đến lẽ nào lại treo niêu
Dù gì cũng cố vay mươi triệu
Liều!

Rượu Tây, bia ngoại cứ khuân về
Bánh chưng, giò chả làm thì quê
Cứ mua tất tật ngoài siêu thị
Phê!

Thuốc, trà, bánh, mứt phải loại sang
Chơi cho tới bến, sợ gì hoang!
Ăn tiêu thỏa thích ba ngày tết
Tràn!

Tết hết, xuân tàn, còn cục nợ
Lại nai lưng làm, không kịp thở
Miệng mồm bóp lại còn tí ti
Sợ!

(Tuổi Trẻ Cười 2/2005)
','0');
 Thơ con gái
Xưa kia ở tuốt trên trời
Ngọc Hoàng Thượng Ðế thảnh thơi thấy buồn .
Sai bắt một chú chuồn chuồn
Xịt vô mười lít nước tương đem hầm.
Bỏ vô một ký ớt bầm
Chanh chua 5 trái , me dằm 6 tô

Nước mắt cá sấu 7 xô
Dịu dàng một xíu, 8 tô dữ chằng,
Nêm thêm 9 chú lăng nhăng
Mít khô, mít ướt cằn nhằn, ghen tuông
Trăm gram nhõng nhẽo giận hờn
Mụn cám, mụn bọc, mụn cơm, mụn đề
Ngọc Hoàng hứng chí hề hề
'Sản phẩm' hoàn tất không chê chỗ nào
Sai thiên lôi lấy bột nhào
Bắc Ðẩu canh lửa, Nam Tào quạt than
Cuối cùng một tiếng nổ vang
Thế rồi 'con ấy' tàng tàng bước ra
Bèn đặt tên nó 'EVA'
Còn gọi 'con gái' hay là... 'cô em'
','0');
 Ca... rao học trò
Ra đi vừa gặp bạn quen
Tưởng như được tắm nước sen trên chùa
Nhìn chàng thiếp quá chát chua
Răng còn mấy cái, sau cuộc đua (xe) hôm rồi

o0o


Đói lòng ăn hột chà là
Mất một trái chuối sao bà đánh tui?
Tại nó vừa ngọt vừa bùi
Nên tôi nếm thử xem mùi nó sao.

o0o


Nhớ ai ra ngẩn vào ngơ
Nhớ ai ai nhớ bây giờ nhớ ai
Xa nàng nhớ cái bạt tai
Chọc nàng chút xíu, lãnh hai cái liền.

','0');
Ca... rao của sinh viên 
Ra đi vừa gặp bạn quen
Tưởng như được tắm nước sen trên chùa
Nhìn chàng thiếp quá chát chua
Răng còn mấy cái, sau cuộc đua (xe) hôm rồi

o0o


Đói lòng ăn hột chà là
Mất một trái chuối sao bà đánh tui?
Tại nó vừa ngọt vừa bùi
Nên tôi nếm thử xem mùi nó sao.

o0o


Nhớ ai ra ngẩn vào ngơ
Nhớ ai ai nhớ bây giờ nhớ ai
Xa nàng nhớ cái bạt tai
Chọc nàng chút xíu, lãnh hai cái liền.
Sinh viên mà chẳng làm thêm
Thế nào cũng mắc chứng viêm túi quần.


o0o


Yêu anh em có hối hận không?
Ta dìu nhau đi dưới bóng nợ nần.


o0o


Bao giờ bố gửi tiền ra
Trả hết nợ quán thì ta mới cười
Bao giờ điểm chín điểm mười
Không phải thi lại thì đời mới vui
','0');
 Tiền và vợ
Còn tiền... vợ nói líu lo,
Hết tiền thì... vợ hét, 'ho' suốt ngày!
Còn tiền... vợ hiền như nai,
Hết tiền... vợ mắng như nài quản voi!
Còn tiền... nhỏ nhẹ, hẳn hoi,
Hết tiền... vợ réo như còi hỏa xa!
Còn tiền thì... vợ hiền hòa,
Hết tiền... vợ dữ như là chằn tinh!
Còn tiền... vợ gọi: 'Anh... anh',
Hết tiền... vợ gắt như chanh không đường!
Còn tiền... tình thương... mến thương,
Hết tiền... vợ đạp rớt giường như chơi!!!
','0');
 Bài ca Nghiệp Đoàn Rửa Chén
Những ai bị vợ hiếp hà
Nấu cơm rửa chén quét nhà kinh niên
Mau cùng kết hợp họp liền
Nghiệp Đoàn Rửa Chén ký tên vô đoàn
Cùng nhau tương trợ kết đàn
Đình công bãi thị đập bàn đập niêu
Bao nam lao động tiêu điều
Giờ đây “giải phóng” dẹp điều tai ương
Liệu hồn mấy ả cô nương
Nghiệp Đoàn sức mạnh phô trương phất cờ
Phen này quyết chẳng ngu ngơ
Nhất tề nổi dậy niềm mơ bao ngày!...
Được thì nở mặt nở mày
Không thì phơi xác banh thây ngoài đồng
Tiêu Tương nợ kiếp anh hùng
Sông sâu anh nhảy quyết không dọn nhà
Bia tươi rửa hận đàn bà
Suốt đời rửa chén chẳng thà hy sinh
Lòng anh đã sớm bất bình
Từ khi kí kết cảm tình với em
Tưởng rằng mặc sức lem nhem
Ai ngờ vỡ mộng giữa đêm không đèn
Ánh trăng chưa dứt bên thềm
Nàng lôi anh dậy gấp mền gấp chăn
Lại còn la ó cằn nhằn
Bắt anh xuống bếp nấu ăn cho nàng
Còn nàng sửa soạn đoan trang
Kịp giờ để dến cửa hàng shopping
Lúc anh đi đứng thưa trình
Không nàng nổi trận lôi đình nguy to
Trước giờ anh vẫn đắn đo
Nhưng không dám nói lý do với nàng
Bây giờ đã có Nghiệp Đoàn
Hợp quần sức mạnh gấp ngàn mấy em
Thế như lửa đốt kà-lem
Có ngon chống mắt mà xem bàn cờ
Các cô dừng có ong-đơ
Mau mau đổi tánh về thờ quân phu
','0');
 Vợ anh
Sáng nay anh đi họp dìa
Cửa nhà bát nháo, chén thìa tứ tung
Phòng ngủ... lộn xộn chăn, mùng
Bước ra phòng khách... lùng bùng lỗ tai
'Rốc èn rôn' hét dài dài
Cặp loa tổ chảng, em 'xài lút ga'
Áo quần một đống hôm qua
Cũng chưa thấy giặt... 'dzậy' là còn y
'Thực đơn' bổn cũ vẫn mì
Ý em: 'Nhanh, tiện cần chi linh đình
Miễn sao mình hiểu được mình
Sống chung hạnh phúc, đẹp tình trăm năm'
Lên lầu mặt mũi tối tăm
Em đang 'dzui dzẻ' cùng năm 'bạn hiền'
Bốn 'nàng'... 'xe, pháo' luân phiên
Hai 'nàng'... 'xì dách' bày riêng trên giường
'Thục nữ' trông thấy... 'phát thương'
Anh như lạc chốn thiên đường... trần ai
Nước ngọt sáu cái vỏ chai
Trời ơi! Lăn lóc dài dài hành lang
Cửa nhà dù lắm ngổn ngang
Khoán... anh dọn dẹp chẳng màng sạch dơ

Hỡi em gái nhỏ ngây thơ
Vợ (anh) chồng (em) như vậy, mình 'nhờ'... muốn hụt hơi
Tu nhân, tích đức mấy đời
Mới gặp người ấy 'tiệt dzời' hết chê.

','0');
Vợ và bồ 
Bồ là phở nóng tuyệt vời
Vợ là cơm nguội đáy nồi hẩm hiu.
Bồ là nơi tỏ lời yêu
Vợ là nơi trút bao nhiêu bực mình.
Bồ là rượu ngọt trong bình
Vợ là nước ở ao đình nhạt pheo.
Nhìn bồ đôi mắt trong veo
Trông vợ đôi mắt trong veo gườm gườm.
Bồ tiêu thì chẳng tiếc tiền
Vợ tiêu một cắc thì liền kêu hoang
Bồ giỗi thì phải xuống thang
Vợ giận bị mắng, bị phang thêm liền
Một khi túi hãy còn tiền
Thì bồ thắm thiết kề liền bên anh
Một mai hết sạch sành sanh
Bồ đi vợ lại đón anh về nhà
Bồ là lều, vợ là nhà
Gió lớn, lều sụp, mái nhà còn kia
Vợ là cơm nguội của ta
Nhưng là đặc sản thằng cha láng giềng...
','0');
 Sự tích con gái
Xưa kia ở tuốt trên trời
Ngọc Hoàng Thượng Ðế thảnh thơi thấy buồn
Sai bắt một con chuồn chuồn
Xịt vô 10 lít nước tương đem hầm

Bỏ vô một kí ớt bằm
Chanh chua 6 trái, me dầm 7 tô
Nước mắt cá sấu 8 tô
Dịu dàng chút xíu, 8 tô dữ chằn

Nêm thêm 9 chú lăng quăng
Mít khô, mít ướt, cằn nhằn, ghen tuông
Hai trăm (gr) nhõng nhẽo giận hờn
Mụn cám, mụn bọc, mụn cơm, mụn đề

Ngọc Hoàng hứng chí... hề hề
'Con này hoàn tất khỏi chê chỗ nào'
Sai Thiên Lôi lấy bột nhào
Bắc Ðẩu canh lửa, Nam Tào quạt than

Bỗng nhiên một tiếng nổ vang
Thế rồi 'con ấy' nhẹ nhàng bay ra
Bèn đặt tên là 'EVA'
Còn gọi 'con gái' hay là 'Cô em'
','0');
 Rầu... thiếu hụt
Chiều chiều ra đứng ngõ sau
Ngóng về quê mẹ ruột đau chín chiều!
Hôm nay ngày đã bao nhiêu?
Mà sao chưa thấy mẹ yêu gởi tiền?

Đời con cơ cực - SV,
Xài nhiều mà biết kiếm tiền ở đâu?
Chiều chiều ra đứng ngõ sau
Mẹ ơi, cha hỡi mau mau gởi tiền!



Ngày mai sinh nhật của nàng
Mà tui rỗng túi phũ phàng ghê không?
Tiền đâu mua nổi đóa hồng
Không tặng - nàng sẽ buồn lòng lắm thay!
Phải chi nàng thấu, nàng hay
Nàng thông nàng cảm lòng này chẳng lo
Hi vọng một viên kẹo to
Tặng - nàng vui vẻ ra trò nhận ngay
Kẻo không tình đầu xa bay
Cũng vì nỗi khổ anh đây hổng tiền
','0');
 Định nghĩa 'Vợ'
Vợ, từ thiếu nữ hiền lành
Ðến khi xuất giá trở thành... 'quan gia'
Vợ là con của người ta
Và ta quen Vợ chẳng qua vì tình
Có quan thì phải có binh
Nên ta làm... lính hầu tình 'quan gia'
Con ta do Vợ sanh ra
Nên ta với Vợ... chẳng bà con chi
Tại vì hôm Vợ vu quy
Ta lỡ làm... lính hầu đi bên nàng
Làm lính chứ không... làm tàng
Tính chất Vợ ta phải càng hiểu hơn
Mỗi khi mà Vợ giận hờn
Áp dụng 'công thức giản đơn'... làm huề
Khi Vợ đã ngỏ lời... chê
Thì nên sửa đổi... 'đa bê' tức thì (database)
Mỗi khi Vợ nhờ chuyện gì
'Program' Vợ viết nhớ ghi trong lòng
Khi Vợ đã nói là... 'không!'
'Nguyên hàm bất định', đừng mong tìm dò
Vợ mà nổi nóng dằn co
'Bảo toàn định luật' phải lo sẵn sàng
Khi nào cùng Vợ ra đàng
'Bảy hằng đẳng thức' sẵn sàng lắng nghe
Mỗi khi mà đã ngừng xe
Phải lo... 'chuyển vế ' mở xe cho nàng
Cùng Vợ đi vào nhà hàng
Không nên tự ý 'khai hàm tích phân'
Hễ thấy Vợ cứ nhăn nhăn
'Khảo sát hàm số' nhưng cần làm thinh
Vợ... 'input' chữ 'Shopping'
Thì... 'output' phải áo xinh, váy đầm...
Muốn Vợ đừng có... chầm bầm
Credit cards cứ âm thầm... 'khai căn'
Nếu... lỡ mà có lăng nhăng
'Giá trị tuyệt đối' một lần rồi thôi
Tình Vợ mà có muôn đời
Phải nhường Vợ chức... 'đương thời quan gia'
Muốn Vợ trẻ mãi không già
Lưng ta chắc phải như là... 'parabol'
Tính chất Vợ thì phải tuân
Kẻ làm... lính phải luôn luôn thật thà
Nấu cơm, đi chợ, quét nhà...
Quan gọi thì... dạ , bẩm bà có ngay
Quan thương sẽ cười suốt ngày
Quan ghét... lính sẽ bị đày khổ sai
Hễ ai có cười chê bai
Ðổ thừa... thương Vợ chứ ai mà...đần
Tính chất phải... học nhiều lần
Nếu không áp dụng trăm phần trăm... thua!!!
','0');
 'Ranh' ngôn
- Ăn ít lâu no, ăn nhiều... hao của.

- Bỏ thì thương, vương thì... ớn.

- Ai làm... người khác chịu.

- Bụng làm, dạ... tháo.

- Đầu bạc răng... vàng

- Giấy rách giữ lấy... bán ve chai.

- Người chết hết của, người còn của... cũng hết.

- Còn... nói còn tát.

- Một thời để yêu và một... đời để... trả nợ.

- Siêng nhặt chật... nhà.

- Dậu đổ... trộm leo.

- Hát hay không bằng hay hát, hát dở chi bằng... đừng hát.
','0');
 Ca dao... cạo
- Bầu ơi thương lấy bí cùng
Mai sau có lúc nấu chung một nồi

- Hữu duyên thiên lý năng tương ngộ
Vô duyên đối diện... cự um sùm

- Bạn bè có phúc cùng chia
Có họa... trốn sạch ở nơi phương nào????

- Có công mài sắt có ngày... chai tay

- Tay trắng làm nên.... mấy chục ngàn bạc nợ

- Kiến tha lâu... mỏi cẳng

- Một con ngựa đau, cả tàu bỏ... chạy

- Môi hở, răng... hô

- Cá không ăn muối cá ươn
Con cãi cha mẹ trăm đường con... đi

- Trèo cao té đau, trèo thấp té... cũng đau.

- Qua cầu ngã nón trông cầu
Cầu bao nhiêu nhịp... tốn xăng dầu bấy nhiêu

- Học một biết mười, học mười... quên hết

- Ăn quả nhớ kẻ trồng cây
Chặt cây nhớ canh cảnh sát.

- Học đi đôi với hành - Hành đi đôi với tỏi

- Nhiễu điều phủ lấy giá gương
Mai sau có lúc ngoài đường 'on sale'

- Khôn ngoan đá đáp người ngoài
Gà cùng một mẹ đá hoài... ê chân
','0');
 Buồn trông...
Buồn trông phố thị chiều hôm,
Áo em cũn cỡn hờ lườn phô da.
Buồn trông chậu nước hắt ra,
Người vừa xịch đến biết là tránh đâu.
Buồn trông mù mịt xăng dầu,
Đường tung cát bụi mờ màu lá xanh.
Buồn trông mấy chị mấy anh,
'Lời lời vàng ngọc' tuôn quanh ghế ngồi.
Buồn trông góc phố đơn côi,
Đen đen dòng nước đượm mùi... urê.
Buồn trông những nẻo đi về,
Vài tên lạng lách mà ghê cả người.
Buồn trông... thôi tạm thế thôi,
Có ai buồn tiếp cho tôi đỡ buồn.

','0');
 Nàng...
Thuở xưa ta vốn hiền lành
Từ ngày lấy vợ, trở thành... hiền khô
Còn nàng thuở ấy ngây thơ
Sau khi xuất giá thành cô... xếp sòng
Suốt ngày cứ oán trách chồng
Lúc xưa thì vậy, giờ không còn gì...

... Khổ thân cho kiếp tu mi
Sa chân lấy vợ khác chi đi tù
Lưng thì mỗi ngày một gù
Cày ba, bốn 'chóp' để bù nàng tiêu
Ngày xưa trông giống Triển Chiêu
Ngày nay từa tựa lão tiều phu gia.

... Ngày trước nàng dạ, nàng thưa
Nói năng dịu ngọt cho vừa lòng anh
Anh tưởng hoa nở trên cành
Bao giờ cũng đẹp, tươi xanh bốn mùa
'Lời nói không mất tiền mua...'
Nên anh ngọt lại cho vừa lòng nhau.

Bây giờ chẳng hiểu vì đâu
Nàng mang chứng bệnh cứng đầu... lặng câm
Cái mặt thì cứ hầm hầm
Nàng trợn một cái, ta... bầm mấy hôm
Nhớ xưa... chỉ buồn tủi hơn!
','0');
