Ai cũng tự trọng, trừ một người
Trong dịp nghỉ hè, nhà văn Victor Hugo đến một ngôi làng xinh đẹp. Cuộc sống ở đây thật thanh bình, ngày nào ông cũng thả ngựa gặm cỏ trên cánh đồng, còn mình thì lim dim tựa gốc cây tìm ý tưởng... Một hôm, choàng dậy thì ông đã thấy con ngựa biến mất. Tức điên lên, nhà văn bổ đi tìm nhưng vô ích. Thất thểu về nhà, gặp một ông cụ nông dân đi dạo trên đường, nhà văn than phiền về con ngựa. Ông cụ nhìn Hugo như một 'quái vật' rồi khẽ đáp:

- Làng này toàn người tự trọng cả, không ai làm chuyện ấy đâu.
- Chợt cụ sực nhớ ra: À, mà này, cách đây mấy hôm, nghe nói có cái ông nhà văn gì đấy từ Paris đến. Hay là...


','0');
Đúng vậy, nhưng...
Ông bố giận dữ hỏi ba đứa con trai:
- Thú thật đi, ban nãy đứa nào đứng trên kia đổ bô thẳng xuống sông?
- Ba đứa im lặng.

Ông bố tiếp: Chúng bay hãy nhớ lại chuyện ông Washington và cây anh đào. Bấy giờ, Washington cũng trạc tuổi chúng mày trót dại chặt cây anh đào, nhưng đã thú thật với ông bố. Điều đó khiến bố ông ta rất tự hào.
- Nghe vậy, thằng bé thứ nhất liền thú nhận. Ông bố thở dài rồi cầm roi lên chuẩn bị vụt cho nó vài roi.
- Bố! Bố vừa kể chuyện Washington nhận lỗi thì được ông bố tha cơ mà!
- Đúng vậy, nhưng khi Washington chặt cây thì bố ông ta không ở trên cây.


','0');
Những bông hoa
Một nhà văn nổi tiếng nói:
- Phái nữ là những bông hoa. Cô gái trẻ là những bông hoa trong vườn mùa xuân. Người đàn bà độc thân là bông hoa trong bức tranh treo trên tường. Người đàn bà đã có chồng là bông hoa cắm trong lọ...
- Thế thì bà lão giống cái gì?
- Bà lão là bông hoa khô ép trong cuốn sách  cũ - nhà văn đáp.
','0');
Cuộc Thi Ngực Bự
Ba nước Việt, Mỹ, Nhật cùng tham gia cuộc thi ngực bự. Nhật đem ra 1 trái bưởi, khoe:
- Phụ nữ nước tui, ngực bự như thế này đây!
Cả hội trường vỗ tay reo hò:
- Bự wá, bự wá!!!
Mỹ đem ra 1 trái dưa hấu:
- Phụ nữ nước tui ngực bự phải chừng này!
Cả hội trường lại vỗ tay la ó:
- Wá bự, wá bự!
Đến lượt Việt Nam đem ra một trái chôm chôm:
- Đây là hình ảnh của phụ nữ VN
Cả hội trường ồ lên:
- Trái chôm chôm thì đâu có bự gì đâu mà khoe?!
- Tôi không tìm được cái gì để có thể so sánh được nên tôi lấy nó vì đó chỉ là… cái… núm!
','0');
Người Texas đến Australia..
Một anh chàng nông dân Texas du lịch qua nướcAustralia, đến bắt chuyện một nông dân bản xứ. Anh chàng ngườiAustralia giới thiệu cánh đồng lúa mì rộng lớn của mình, anh Texasphẩy tay:
- Nhìn cánh đồng này hơi bị tức mắt, chúng tôi cónhững cánh đồng lúa mì ít nhất cũng rộng gấp đôi cánh đồng này.
Thăm đàn gia súc, chàng khách mỉm cười độlượng:
- Bò của chúng tôi chắc là chỉ lớn gấp đôi bò củaanh thôi.
Chợt thấy một đàn Kanguru nhảy qua cánh đồng, anhta hỏi:
- Con gì kia?
Anh nông dân người Australia ngạc nhiên đáp:
- Ô! Thế ở Texas không có châu chấu sao?


','0');
Đừng đùa với chú em khi say…


” Trong tiết học đầu năm, cô giáo tiểu học yêu cầu mỗi học sinh kể một chuyện và rút ra bài học từ câu chuyện ấy.

Andrey là người xung phong kể đầu tiên:

- Ba em là chủ trang trại. Hàng tuần nhà em cho trứng gà vào rổ mang ra chợ bán. Một hôm chúng em bị đụng xe, trứng vỡ sạch. Bài học là: Đừng để tất cả trứng vào chung một rổ.

','0');
Đến lượt Billy:

- Cha em cũng là chủ nông trại, Một lần chúng em đặt 12 quả trứng gà vào máy ấp trứng, nhưng chỉ có 8 quả nở. Bài học là: Không nên tính số gà trước khi trứng nở.

Tức mình vì những bài học sâu sắc bị bạn biến tướng thành chuyện không đâu, Michelle kể:

- Trong chiến tranh, máy bay chở chú của em bị bắn hạ. Ông nhảy dù xuống một hòn đảo xa, trên người chỉ có một chai whisky nhỏ. Bị 12 tên địch vây bắt, ông uống hết nhẵn chai rượu rồi xông tới tiêu diệt cả 12 tên bằng tay không.

Cô giáo sốt ruột:

- Đó là câu chuyện, còn bài học là gì?

- Dạ bài học là: Chớ có đùa với chú em khi ông ấy đã uống rượu.


','0');
Alibaba và 40 tên cướp
Sau khi biết rằng Alibaba đã có được mật khẩu mở cửa kho báu là 'Vừng ơi! mở ra' thì 40 tên cướp đã quyết định đổi lại mật khẩu và yên tâm ra về.

Đến sáng ngày hôm sau, 40 tên cướp trở lại kho báu của mình và há hốc mồm vì ngạc nhiên:Toàn bộ kho báu đã bị vét hết sạch.

Chỉ còn trơ trơ lại trên cửa hang kho báu một thông báo 'Bị Hack bởi ALIBABA'.


','0');
Văn hóa vùng..


Chiếc du thuyền đang trên hành trình ở Địa Trung Hải, đột nhiên đâm phải đá ngầm. Một vết thủng lớn làm tàu không thể đi tiếp được nữa và có nguy cơ bị chìm. Thuyền trưởng ra lệnh mọi hành khách phải mặc áo phao hoặc đeo phao cứu sinh nhảy xuống biển. Nhưng dù nói thế nào, ngọt nhạt có, hăm doạ có, ông vẫn không thuyết phục được họ. Ông đành để tay thuyền phó lo việc giải quyết đám khách cứng cổ.

10 phút sau quay lại, ông thấy họ đã nhảy hết xuống biển. Rất ngạc nhiên, ông hỏi viên thuyền phó thì anh ta trả lời: “Tôi thuyết phục từng người theo cách riêng hợp với họ.

Với người Đức, tôi nói: “Đây là lệnh, anh phải nhảy!”.

Với người Nga, tôi cổ vũ: “Đó là một hành động cách mạng!”. Với người Mỹ, tôi bảo: “Này anh, anh đóng bảo hiểm rồi mà!”.
Với người Pháp, tôi nhận xét: “Theo kinh nghiệm của tôi thì ôm phao nhảy xuống nước là một việc rất lãng mạn”.

Với người Anh, tôi nói: “Đây là một môn thể thao thời thượng”

Với người Italy, tôi nói: “Nói thật với anh, cái này đúng ra là bị cấm, nhưng…”.

Còn lại anh chàng Nhật Bản, tôi vỗ vai: “Mọi người nhảy hết cả rồi đấy, ta nhảy đi thôi!”.


','0');
Sự khác nhau
Tổng thống Mỹ và thủ tướng Việt Nam nói chuyện với nhau. Tổng thống Mỹ nói:
- Ở Mỹ công nhân làm được mỗi tháng khoảng $1500 nhưng chỉ cần chi $500 là bảo đảm cuộc sống
- Trời, vậy họ làm gì với số tiền còn lại?
- À đó là việc riêng của họ, chúng tôi không quan tâm, thế ở VN thì sao?
- Ở VN chúng tôi lương công chức khoảng 800 ngàn VND và mỗi tháng cần khoảng 4 triệu VND thì mới đủ chi
- Trời, vậy họ kiếm đâu ra phần còn lại?
- À đó là việc riêng của họ, chúng tôi không quan tâm???!!!


','0');
Phương pháp xử lý con ruồi
Khi phát hiện trong cốc bia hơi có con ruồi:

- Người Mỹ hỏi lại chủ quán xem con ruồi thật hay ảo.

- Người Đức sẽ đổ cốc bia xuống sàn, trả tiền và ra khỏi quán.

- Người Anh sẽ mắng nhiếc chủ quán, đòi cốc khác.

- Người châu Phi ăn con ruồi, sau đó uống bia.

- Người Trung Quốc vứt con ruồi đi và uống bia.

- Người Việt Nam uống ngon lành, sau đó gọi chủ quán lại giới thiệu con ruồi và đòi cốc khác. Trước khi về còn cho người khách khác trong quán thuê lại con ruồi.


','0');
Bắn cung cùng người mẫu Bikini
“Bắn cho trúng chỗ mới tài, nếu bắn ra ngoài kỹ thuật còn non...”. Đó là câu khẩu hiệu đặc biệt của một cuộc thi đặc biệt.

-Ấy là cuộc thi bắn cung toàn thế giới. Sau một thời gian, qua nhiều vòng loại, có ba thí sinh lọt vào vòng chung kết. Thí sinh thứ nhất, đến từ Mỹ: Anh đặt trái táo lên đầu cô người mẫu Bikini, cầm cung đi ra xa 50m, giương cung bắn một phát xuyên qua trái táo. Khán giả vỗ tay rầm rầm. Anh cười vui vẻ, đặt tay lên ngực nói:

- I am SimBad.

Khán giả tung hoa rào rào và các cô gái tranh nhau lên ôm hôn anh.

Thí sinh thứ hai, đến từ Canada: Anh đặt trái chanh lên đầu cô người mẫu Bikini, cầm cung đi ra xa 80m, giương cung bắn một phát xuyên qua trái chanh ngoạn mục. Khán giả vỗ tay ầm ầm. Anh đặt tay lên ngực trang trọng nhìn khán giả nói:

- I am RobinHood.

Các cô chen lấn nhau đến ôm hôn anh.

Thí sinh thứ ba, Lê Văn Tèo đến từ Việt Nam: Anh đặt trái dừa lên đầu cô người mẫu Bikini, cầm cung đi ra xa 100m, giương cung bắn một phát xuyên... không gian, mũi tên cắm phập... xuống đất trước mũi chân mỹ nhân. Anh chàng đặt tay lên ngực trang trọng nhìn khán giả đang sững sờ, nói:

- I am... Sorry!


','0');
Thi điều khiển voi..


Có cuộc thi điều khiển voi giữa ba nước: Mỹ, Nga và Việt Nam. Mở đầu cuộc thi là làm sao để con voi đực nhảy lên nhảy xuống. Nga gắn lò xo cho voi nhưng chỉ nhảy được một cái rồi té. Mỹ mở nhạc hết cỡ cho con voi có hứng nhảy, nhưng qua hết 10 album nó chỉ vẫn nhấc được hai chân. Tới Việt Nam, nhẹ nhàng và ko tốn kém, “đấm” vào chỗ ấy của con voi… thế là nó nhảy như điên. Tới vòng hai, làm sao cho con voi lắc đầu. Mỹ và Nga cố cầm đầu con voi mà lắc. Việt Nam cũng nhẹ nhàng nói đúng một câu: “mày có muốn giống như hồi nảy nữa không cưng?”, con voi lắc đầu như điên. VN pro wá ….


','0');
Cậy nắp bia..
Việt Nam, Mỹ, Nhật cung vao wán bar. Thằng Mỹ gọi 1 chai bia, lấy súng và bắn bay cổ nắp bia, rót vào ly. Thằng Nhật thì gọi 1 chai bai, lấy kiếm chém rớt nắp bia. Đến lượt VN, anh ta ngồi đó và nói:” bồi cho chai bia, mỡ nắp sẵn nha”…

','0');
Cả quán ngồi cười haha
Bia đem ra… người Việt Nam thả vào đó 1 quả lựu đạn US.
Vèo… cả chủ quán cũng ko thấy đâu nữa…
','0');
ĐÃ CHẾT CHƯA ?

Một nhà thám hiểm đi vào rừng Amazon và bị một bộ tộc ăn thịt người bắt giữ. Nhà thám hiểm sợ quá kêu lên “chết con rồi chúa ơi !”
Bỗng từ trên trời cao có tiếng vọng xuống
-Không con chưa chết đâu, hãy nghe lời ta : nhặt hòn đá dưới chân lên và đập vào đầu tên thủ lĩnh đang đứng ngay trước mặt con ấy !
Nhà thám hiểm vội nghe theo: nhặt hòn đá lên rồi đập vào đầu tên thủ lĩnh trước mặt . Cả bộ tộc ăn thịt người ồ lên giận dữ.
Từ trên trời cao, tiếng vọng lúc nãy lại vang lên:
-Đấy, bây giờ con mới chết cơ…


','0');
Tưởng đã chết
Huấn luyện viên an ủi người học trò bại trận của mình:

- Dù sao thì ở hiệp 3 cậu cũng làm cho đối phương sợ hết hồn.

- ???

- Vì anh ta tưởng đã đấm chết cậu.


','0');
Một điều ước..
Có ba chú Mỹ, Pháp, Việt nam đi chơi trên tàu, bị đắm, dạt vào hoang đảo. Một vị thần hiện lên, bảo: “Ta cho mỗi người một điều ước”.

Chú Mỹ bảo: “Con ước gì được về lại Mỹ.” Thế là chú ta về lại Mỹ, lái xe vèo vèo ở New York.
Chú Pháp bảo: ” Con ước gì được về lại Pháp.” Thế là chú ta lại về Pháp, thấy mình đang loăng quăng ngắm gái ở chân tháp Eiffel.
Chú Việt nam bảo: “Ước gì hai thằng kia quay trở lại đây với con.”

Thế là cả ba chú lại cùng ngồi méo mặt trên hoang đảo.

','0');
Ôi, lạy chúa tôi!
Bốn quý bà ngồi uống cà phê, lần lượt tự hào khoe với nhau về cậu quý tử của mình:

- Con trai tôi là một linh mục, mọi người đều gọi nó là Cha.

- Con tôi là Giám mục. Người ta gọi nó là Đức cha.

- Còn con tôi là Hồng y Giáo chủ, được kính cẩn gọi là Đức Ngài.

- Bà thứ tư nhấm nháp cà phê và im lặng, nhưng ba bà kia không để yên: Con trai bà thì sao?

- Con trai tôi cao 1,9 m, thân hình thể thao, đẹp trai, nhiều tiền, ăn mặc bảnh bao. Thấy nó, mọi phụ nữ đều phải thốt lên: 'Ôi, lạy Chúa tôi!'.


','0');
Cuộc thi mỹ thuật quốc tế..
Cuộc thi mỹ thuật quốc tế lấy đề tài là nạn đói, các danh họa nổi tiếng  của các quốc gia tham dự.

họ vẽ nào là gầy đét, xương khô, chết đói…Nhưng cuối cùng kêt quả thì Nga nhất, Mỹ nhì, TQ ba, VN được giải đăc biệt

với bức tranh vẽ hậu môn giăng đầy mạng nhện với thông điệp “không ăn lấy gì ra mà ị”!!!

Năm sau cuộc thi lại tiếp tục đề tài đó nhưng yêu cầu các nước không lặp lại đề tài, VN lại vô địch, với bức tranh vẽ cô gái khỏa thân

ngồi nhìn bầu trời nắng và có một tia nắng lọt qua cái mồm đói há hốc, ánh sáng đến tận lỗ đít và chiếu xuống mặt đất như một tia nắng nhỏ.

Va với thông điệp “không có gì ăn, ruột như…cáp quang” các nước thua mà tâm phục khẩu phục.


','0');
Vô địch World Cup..


Một ngày nọ Beckham, Văn Quyến và Thonglao nằm mơ lên thiên đàng. Beckham hỏi Chúa:

-Chúa ơi, bao giờ nước Anh vô địch World Cup? Chúa nói:

-Không lâu nữa đâu 10 năm đổ lại con à. Beckham nói:

-Ồ, lúc đó con già mất rồi rồi. Thonglao hỏi Chúa:

-Bao giờ Thái Lan vô địch World Cup? Chúa nói:

-100 năm nữa con. Thonglao nói:

-Lúc đó chắc con đã chết rồi .Văn Quyến hỏi Chúa:

-Bao giờ Việt Nam vô địch World Cup? Chúa trả lời:

-Lúc đó tao đã chết rồi!


','0');
Việt nam vô địch
Trên 1 chuyến máy bay có 2 người Việt Nam, 2 người Nhật, 2 người Pháp và 2 người Đức. Chuyến bay vào vùng gió xoáy của Bão lớn.

Cơ trưởng thông báo và phi hành đoàn yêu cầu phải hy sinh bớt số người trên máy bay để giảm tải trọng, hy sinh cứu những người còn lại.
Nghe thế, lập tức 2 người Pháp đứng dậy hét lớn: “tinh thần napoleon bất diệt!!!” rồi nhảy xuống.
Bay được thêm 1 lúc, tình thế yêu cầu muốn đảm bảo an toàn phải hy sinh bớt số người trên máy bay để giảm tiếp tải trọng.
Không chần chừ 2 người Nhật đứng dậy hét lớn: “tinh thần samurai bất diệt!!!!” rồi nhảy xuống.
Bay được 1 lúc, Phi hành đoàn nói nếu hy sinh 2 người nữa để giảm tải trọng thì sẽ an toàn, nếu không khả năng sẽ rơi!!!
Lập tức, 2 người Việt đứng dậy hô to:”Việt nam vô địch!!!!” rồi đạp 2 thằng Đức xuống!!!!!!!!!!!


','0');
Truyện cười hay nhất nước Anh..
Một phụ nữ ôm đứa con nhỏ bước lên xe buýt. Thấy đứa trẻ, lái xe hét lớn: “Chu cha! Đây có lẽ là đứa trẻ xấu nhất mà tôi nhìn thấy”.

Người phụ nữ rất bực mình, liền đi thẳng đến cuối xe ngồi xuống và phân trần với hành khách ngồi cạnh: “Cha lái xe thật thô lỗ, xúc phạm tôi…”.

Ông hành khách liền nói vẻ đồng tình: “Thật chẳng ra sao cả, chị đưa tôi ẵm hộ cái con khỉ này, lên mà mắng cho anh ta một trận”.


','0');
Con Tàu Victoria..


Trên Con Tàu Victoria đủ quốc tịch, Thuyền trưởng báo động khẩn cấp tàu
sắp chìm, nhưng không ai chịu mang áo phao nhảy xuống biển hết. Đang
lúc rối trí, viên phó chỉ huy liền thủ thỉ “sếp cứ xuống trước đi, em
có cách cho mấy đứa này nhãy xuống”.
Quả nhiên sau 5 phút, tất cả mọi người đều nhãy xuống biển. Được hỏi, viên phó chỉ huy cười mỉm nói :
- VỚi người Anh, tôi nói “nhảy cầu là môn thể thao quý tộc, lại rất hợp thời trang, mời ngài nhảy ạ” .
- Với người Đức, tối nói “Anh phải nhảy, đó là mệnh lệnh tối cao”
- Với người Nga “Đó là một hành động cách mạng rất đáng khen”
- Với người Pháp “anh không thấy làm vậy rất lãng mạng sao”
- Với người Mỹ “yên tâm, anh đã đóng Tiền bảo hiểm rùi mà”
- cuối cùng tới người Việt Nam : “bọn họ nhảy hết cả rùi, mình cũng nhảy luôn đi ha”


','0');
Thần chết bó tay..
Trên 1 chuyến bay có 3 người thuộc 3 nước khác nhau : Mỹ Nhật và Việt Nam

Chuyến bay đó đang bay qua biển đông thì Thần Chết xuất hiện

Thần chết nói với 3 người rằng : ai quăng 1 thứ gì xuống biển mà ta ko tìm thấy được thì ngươi đó được thoát chết ……..

Người Mỹ liền quăng 1 cây kim xuống… nhưng Thần chết vẫn tìm được …và thế là người Mỹ chết.

Ngươi Nhật cũng liền quăng 1 sợi tóc xuống ……nhưng thần chết vẫn tìm được …..và thế là người Nhật cũng chết.

Người Việt Nam sợ quá liền quăng nhanh 1 vật đang cầm trên tay xuống biển ……….nhưng lần này Thần chết tìm hoài ko được , ông bực mỉnh quá liền quay lên và quát : mày quăng cái gì thế…………

Người VN trả lời : đó là Viên C Sủi.
','0');
Ai là giỏi nhất.


Sở cảnh sát thành phố 113 Việt Nam, Cục Điều tra Liên Bang Mỹ FBI và Cục tình báo CIA cùng thi tài xem ai là giỏi nhất.

Tổng thống quyết định cho họ một bài thi. Ông thả một con thỏ vào rừng và ra lệnh họ phải tìm cách bắt lại nó
.

CIA vào cuộc. Họ cài thú vật vào rừng để lấy thông tin, tra hỏi các cây rừng và vi sinh vật làm nhân chứng. Sau ba tháng lục xét, họ tuyên bố con thỏ không hề tồn tại.

FBI vào cuộc. Sau hai tuần truy quét không tìm được, họ dốt cháy khu rừng, giết hết mọi sinh vật, kể cả thỏ mà họ không thèm lên tiếng xin lỗi gì cả
.

113 vào cuộc. Hai tiếng sau, họ ra khỏi khu rừng, theo sau một con gấu bị đánh bầm dập tả tơi. Con gấu gào lên: “Được rồi, được rồi! Tôi là thỏ, tôi là thỏ!”


','0');
Tái chế..
Một bác Việt Nam ngồi ăn sáng trong quán, thì bỗng có một chú Mỹ lân la vào ngồi cạnh, vừa bỏm bẻm nhai kẹo cao su vừa bắt chuyện.
- Này, ở Việt Nam ăn bánh mì cả vỏ à?
- Ừ – khó chịu vì bị làm phiền, bác Việt Nam trả lời cộc lốc.
- Hừm, ở Mỹ bọn tao khác, chỉ ăn ruột thôi, cùi bánh thì nghiền ra làm bánh sừng bò, bán sang Việt Nam.
Chu mỏ thổi một cái bong bóng, hắn hỏi tiếp với vẻ mặt rất tự mãn:
- Thế chúng mày cũng ăn mứt với bánh mì chứ?
- Tất nhiên – Bác Việt Nam trả lời, với vẻ ko quan tâm.
- Ở Mỹ khác – vừa nổ đốp một bóng kẹo cao su, chú Mỹ vừa nói với vẻ chế diễu – bọn tao chỉ ăn hoa quả cho bữa sáng, còn vỏ, hạt thì tái chế biến thành mứt, rồi bán cho Việt Nam.
Ðến đây thì cú lắm rồi, bác Việt Nam bèn hỏi lại:
-Thế ở Mỹ chúng mày có “ấy ấy” không?
- Tất nhiên.
- Thế chúng mày làm gì với những bao OK vừa dùng xong?
- Vứt đi thôi, thế cũng hỏi.
Mỉm cười với ánh mắt tinh quái, bác Việt Nam trả lời:
- Chúng tao thì khác, ở Việt Nam người ta gom tất cả OK dùng rồi để tái chế, nấu chảy ra thành chewing gum, rồi đem xuất khẩu sang… bán cho chúng mày đấy…


','0');
Liên hoan kiếm thuật thế giới..
Trong một liên hoan kiếm thuật thế giới, hiệp sĩ Pháp ra sân khấu.

Nhân viên của ban tổ chức thả ra một con ruồi, anh ta lập tức vung kiếm, bổ con ruồi ra làm đôi. Cả hội trường vỗ tay như sấm. Tiếp đó, võ sĩ Nhật bổ một con ruồi khác ra làm tư.
Cả hội trường nín thở, chờ sự xuất hiện của đương kim vô địch VN. Ruồi thứ ba được thả ra
Kiếm sĩ VN vung kiếm như gió, mũi kiếm thẳng hướng con ruồi… nhưng chúng không hề hấn gì. Cả hội trường ngạc nhiên, thất vọng, riêng anh ta vẫn mỉm cười mãn nguyện. Có người hét:
- Còn đắc ý à, thất bại rồi!
- Xin quý vị nhìn kỹ cho! Con ruồi đó tuy vẫn sống, nhưng…. nó sẽ không bao giờ có thể bay và làm cha được nữa !


','0');
“Người có chân vòng kiềng đẹp nhất”
Cuộc thi “Người có chân vòng kiềng đẹp nhất”
Diễn ra thường niên tại cộng hòa Pháp. Lọt vào vòng chung kết năm nay có 3 thí sinh đến từ 3 quốc gia: Việt Nam, Mông Cổ và Philippines. Ba thí sinh này vừa đẹp lại vừa có chân vòng kiềng… tiêu chuẩn nhất thế giới. Khi được hỏi làm thế nào để có đôi chân vòng kiềng đẹp đến vậy, thí sinh Mông Cổ đáp:
- Do tôi cưỡi ngựa từ bé.
Thí sinh Philippines:
- Do tôi thường xuyên trèo dừa hái quả.
Còn thí sinh Việt Nam thì e lệ:
- Tại em quen đứng trên xe bus từ bé!


','0');
Có giỏi cũng không thắng được!


Ngày tận thế, thiên đàng và địa ngục tranh chấp lãnh thổ trên mặt đất. Bên bàn đàm phán, Satan – đại diện địa ngục- đề nghị sẽ có một trận đá bóng để giải quyết vấn đề này. Trợ lýcủa Satan nói nhỏ:

- Như thế sẽ rất bất lợi cho chúng ta, bởi tất cả các cầu thủ giỏi đã lên thiên đàng.

- Đừng lo, ngươi không nhớ là tất cả các trọng tài đều đã xuống địa ngục s


','0');
Hội nghị quốc tế trồng trọt..




Trong một hội nghị quốc tế về trồng trọt, đài biểu Pháp phát biểu:
-Chúng tôi trồng khoai tây vào ngày 15-5 và thu hoạch vào 15-8.
Ðại biểu Anh:
-Chúng tôi trồng khoai tây vào vào ngày 15-5 nhưng thu hoạch vào 15-7 sớm hơn hẳn một tháng.
Ðại biểu Mỹ:
-Chúng tôi trồng khoai tây vào vào ngày 15-5, nhưng thu hoạch vào 15-6 sớm hẳn hai tháng.
Ðại biểu Việt Nam :
-Chúng tôi trồng vào ngày 15-5 và ăn được luôn.
Cả hội trường:
-Cái gì, chỉ có một ngày đã thu hoạch được?
-À vâng, vì chúng tôi trồng củ khoai đã ăn được rồi mà.


','0');
Anh chàng Việt vào quán bar Mĩ
Một anh chàng Việt vào 1 quán bar ở Mĩ. Anh ta gọi một chai Vang.

-Chai Vang này giá 100 đô, xin phiền anh gửi tiền trước – chủ quán tỏ ra cẩn thận.

Sau khi uống nửa chai, anh chàng rút tiền ra trả và thách ông chủ quán.
-Ông nghĩ sao nếu giờ tôi có thể cắn mắt bên trái của mình?
-Nếu được thì tôi tặng anh chai Vang- chủ quán tỏ vẻ giễu cợt.
Ngay lập tức, anh ta moi mắt giả từ mắt trái ra bỏ vào miệng cắn.
-Lần nữa nhá, bây giờ tôi sẽ cắn mắt phải của mình.
-200 đô cho anh!

- Chủ quán vừa cay cú vừa nghĩ ” mình thắng chắc, chả lẽ nó mù sao!”
Lần này anh ta tháo hàm răng giả rồi cắn vào mắt phải.
Ông chủ quầy kinh ngạc cầm 200 đô đưa cho anh ta.
-Lần cuối này, 500 đô nếu tôi đứng đây mà đái được vào chai rượu đằng kia, Okie?
-Chơi luôn. “Tỉnh còn ko làm đựoc huống hồ thằng say này”
Rồi anh ta bắt đầu đái vung vãi ra khắp bàn mà chẳng vào chai giọt nào.
-Thế nào, chấp nhận thua chứ?- người chủ quán hí hửng.
-Không sao, dù sao tôi vẫn thắng, vì tôi vừa cá 1000 đô với ông bàn bên kia là có thể đái ra cả quán mà ông chủ quán bar vẫn cười. !

','0');
Hoa xương rồng …
Trong 1 cuộc thảo luận gồm 4 nước: Vn, Nhật, Bungari và Hà Lan:

Nước Nhật khoe:

- Nước tui có hoa anh đào là đẹp nhất!!

VN tiếp:

- Đáng để lót đít ngồi.

Bun , Hà Lan:

- Đúng, đúng…

Đến Bun khoe:

- Nước tôi có hoa hồng đẹp nhất!

Vn: – Đáng để lót đít ngồi.

Nhật, Hà Lan:

- Đúng, đúng… Hà Lan vội khoe về nước mình:

- Còn nước tui có hoa Tulip là đẹp nhất!!

Vn lại nói :

- Đáng để lót đít ngồi.

Nhật, Bun:

- Đúng, đúng…

Cả ba nước nỗi giận quay sang Vn và hỏi:

-Thế Vn có gì mà nói? Vn thản nhiên đáp:

- Có hoa xương rồng …


','0');
Very Fast..
Xe đang trên đường ra sân bay, người khách Nhật Bản nhìn thấy một chiếc xe vọt qua, ông ta thích thú thốt lên:

- Ooh… TOYOTA! Made in Japan! Very fast! Một lúc sau lại có một chiếc xe khác phóng qua, ông khách lại reo to:

- Ooh… Nissan! Made in Japan! Very fast! Người lái xe bắt đầu cảm thấy bực mình, chưa kịp có ý kiến gì thì lại nghe thấy ông khách Nhật Bản hãnh diện reo:

- Ooh… Misubishi! Made in Japan! Very fast!… Đến sân bay, người khách xuống xe trả tiền taxi, người lái taxi nói: 200 USD

- Ooh… Very expensive (rất đắt) !!! This is a short distance! Người lái xe thản nhiên chỉ vào đồng hồ tính km và nói:

- Made in VN! Very Fast (rất nhanh)


','0');
Vô địch dũng cảm.
Tại cuộc thi vô địch dũng cảm thế giới. Lọt vào vòng chung kết là đại diện của 3 quốc gia Mỹ, Nhật và Việt Nam.

Trong phần thi đoàn Mỹ, 2 anh chàng cowboy nhẩy lên ngựa rồi mỗi anh phi ngựa về một hướng ngược nhau. Sau khi phi được khoảng 200m thì 2 anh chàng này rút súng ra và bắn bay mũ của nhau. Màn thi cũng khá hấp dẫn tuy nhiên đã được diễn ra nhiều trên phim ảnh nên cũng không được khán giả vỗ tay hưởng ứng nhiều lắm.
Ðễn phần thi của đoàn Nhật, 2 võ sĩ samurai bước ra sân khấu cúi đầu chào khán giả. Sau đó một người lấy dao và mổ bụng người còn lại móc ruột gan đặt ra ngoài. Phần thi này được khán giả vỗ tay khá nhiệt liệt.
Cuối cùng đến lượt thi của đoàn Việt Nam, bước ra sân khấu là hai anh chàng ăn mặc khá luộm thuộm, đã thế một anh lại còn mang theo một chiếc cưa, còn một anh thì vác theo một vật gì dài dài đen thui lại còn han gỉ không hiểu là cái gì. Sau đó họ đặt vật kia xuống và ngồi cưa, trong khi cưa họ còn liên tục đốt thuốc lào rất là sảng khoái. Lúc đầu khán giả không hiểu 2 người này đang làm cái gì, thế mà cũng đòi đi thi vô địch dũng cảm. Bỗng có một thành viên ban giám khảo đứng bật dậy và chạy biến khỏi nhà thi đấu, vừa chạy vừa nói gì đó không ra hơi. Khán giả bắt đầu nhốn nháo và 15 giây sau cả nhà thi đấu đã không còn bóng một vị khán giả nào.
Kết qủa cuối cùng đoàn Việt Nam giành giải nhất và được giữ cúp vô địch vĩnh viễn. Thì ra trong phần thi của mình 2 thành viên của đoàn Việt Nam ngồi cưa một quả bom được Mỹ ném xuống trong chiến tranh ở Việt Nam.
Hàng không vũ trụ..


Một ngày kia, Mỹ quốc sản xuất dc 1 con tàu vũ trụ ngon và họ mời đại
diện của các quốc gia tiên tiến về hàng không vũ trụ, còn bố trí cho 01
thằng Việt Nam đi bay thử chuyến đầu tiên.
Tàu bay đi ok, nhưng bay về thì máy báo hỏng ở đâu đó rất nặng.

Thằng Mỹ thấy vậy bảo :” chúng mày yên tâm, nghề của tao chờ tao 2phút
” .Rồi vào khoang máy. 1 tiếng sau, nó bò ra mặt mày phờ phạc, nói :”
đm đéo biết hỏng đâu a e mình chết rồi ”
Thằng Pháp thấy thế bảo :” đờ cờ mờ, ngu còn oai, lui ra bố làm cho 30s thôi :> ”
30 phút sau thằng pháp đi ra ĐM, chịu mày ạ”.


Vừa lúc đó có MAIL từ trái đất gửi lên cho thằng Việt Nam . Thằng VN
lúc này mới bảo :”Để em thử coi ” 2 thằng kia nhìn thằng VN cười :” bố
cái thằng nông biết cái đến gì mà làm ”
Thằng ku VN lẳng lặng đi vào, 5s sau đi ra máy chạy ngon ơ trước sự ngạc nhiên và thán phục của 2 thằng kia và bọn trên tàu.

Tàu vừa hạ cánh thì đại diện các quốc gia tức tốc đi tìm lý do vì sao
thằng VN tiến bộ về Vũ trụ học như vậy. Các cơ quan điều tra bí mật đi
tìm hiểu nội dung bức điện.
Sau này khi công bố kết quả điều tra lại thì bik thằng VN ko sửa gì mà
chỉ đánh 1 bức điện về cho sếp ko rõ nội dung, chỉ biết sếp nó trả lời
:” ĐM mày! “luộc” cái gì rồi thì trả lại mau!!!”


','0');
Lính của ai gan dạ hơn.
Hôm đó các vị tướng của Mỹ, Trung quốc, Việt Nam đang ngồi … nhậu với nhau. Lúc cao hứng, cả ba liền đề nghị thử xem lính của ai gan dạ hơn.

Đầu tiên vị tướng Thuỷ Quân Lục Chiến Mỹ nói với tên lính hầu cận : Mày leo lên tàu, chạy ra ngoài khơi nhảy xuống cho cá mập ăn đi. Tên lính gật đầu “sure!” , nhảy xuống bể cá mập, máu loang tung toé.

Vị tướng Pháo binh của TQ cũng không vừa, nói với người lính của mình : Mày leo vào khẩu pháo, cho tao châm ngòi bắn vào bức tường kia nhen. Tên lính mặt tái méc, leo vào khẩu pháo. Vị tướng châm ngòi, pháo nổ cái bùm, máu thịt văng cái phọt, dính vào pức tường cái pẹt …. nhầy nhụa gớm ghiếc ko thể tả. Vị tướng thứ 3 của Việt Nam, way wa nói với lính của mình : “Mày làm gì cũng đc, mà phải can đảm hơn 2 thằng hùi nãy nghen”. Người lính way wa nói :” Cục cứt, đéo làm”!!!


','0');
Lào..
Trong một lần tập quân sự tui có nghe được câu chuyện giữa 2 anh người Lào. 1 anh đẹp trai trắng trẻo tạm thời gọi là anh SILADET còn anh kia trông hơi béo tạm thời gọi là CHĂNĐAVÔNG nha. Câu chuyện như sau:
- SILADET: “công nhận cái bọn Việt Nam nó giúp đỡ nước mình nhiều thật, chúng mình cũng phải mang ơn chúng nó nhiều, nhưng không hiểu sao cứ cái gì xấu xa nhất nó lại đổ cho bọn mình. Này nhá cái bệnh ở bẩn bọn nó lại gọi là Hắc Lào, còn cái ống gì như cái ống tre, rít cứ phành phạch rùi ho sặc sụa chúng nó lại bảo là hút Thuốc Lào, rùi đến cái gió nóng mùa hè chúng nó cũng lại bảo là Gió Lào nốt, hic hic, mịa”:039:
- CHĂNĐAVÔNG: “thế là thường thui, đến cái tội trộm cắp nó cũng đổi cho bọn mình, mày có nhớ cái hôm đá bóng giao hữu với bọn trường Kinh Tế không? Cái thằng mặc quần xà lỏn ấy, nó vắt cái áo của nó lên bờ rào lúc đá xong ra lấy áo thấy mất tiền nó lại hét lên: “nè thằng ‘ lào ‘ lấy tiền của tao, tao bắt được tao giết?” thế là tao chỉ có nước chạy.”


','0');
Ba cái dù.
Trên máy bay có chở tổng thống Mỹ, Bill Gates, Đức giáo hoàng và một anh Việt Nam, đang bay qua Đại Tây Dương thì máy bay có sự cố.

Viên phi công chạy ra nói:
- Phải nhảy dù thôi máy bay hỏng nặng quá ko sửa dc!
Rồi lấy một cái dù phóng xuống ngay. Lúc đó kiểm tra lại mới biết hiện chỉ còn 3 cái dù. Tổng thống Mỹ nói:
- Tôi là người quan trọng nhất nên tôi phải sống! Rồi lấy một cái dù nhảy ra ngoài. Bill Gates nói:
-Tôi là người thông minh nhất tôi cũng cần sống!
Rồi quơ vội cái dù nhảy ra ngoài.
Lúc này Đức Giáo Hoàng nói :
-Cha sống đã lâu rồi nên con hãy lấy dù nhảy ra ngoài đi.
Anh VN trả lời:
-Ko cần vậy đâu cha ơi! Thằng thông minh nhất thế giới vừa ôm cái mùng của con nhảy ra ngoài rồi!


','0');
Ở Việt Nam.


Ở nước Mỹ: 1 thằng con trai phải biết dùng súng.

Ở nước Đức: 1 thằng con trai phải biết hách dịch và ko được sợ vợ.

Ở Hàn Quốc: Con trai phải sành điệu hơn con gái.

Ở Trung Quốc: 1 thằng con trai phải biết chơi game.

Nhưng tất cả vẫn chưa là gì với Việt Nam: 1 thằng con trai thì phải dám đâm thẳng vào hàng xăng rồi thét: đầy bình cho bố


','0');
Máy bắt trộm thông minh..
Sau một thời gian dài nghiên cứu, các nhà khoa học Mỹ đã phát minh thành công một chiếc máy bắt trộm rất thông minh, được trang bị các vũ khí hiện đại để túm tất cả các loại tội phạm. Để kiếm chứng khả năng bắt trộm của máy, các nhà khoa học đã lần lượt đem qua từng nước để thử nghiệm.

Đâu tiên họ thử nghiệm ở Mỹ, trong vòng 30 phút, máy bắt được 500 tên trộm. Tiếp theo họ đem qua Trung Quốc, trong vòng 10 phút máy bắt được 6000 tên trộm.

Cuối cùng là đến VN, các nhà khoa học chờ mãi ko thấy tín hiệu 5, 10, 30 phút, họ đi ra kiểm tra thì…cái máy đã bị trộm mất!!! Ke ke ke!!


','0');
I’m sorry..
Ông Việt Nam mới học tiếng Anh vô tình đụng phải ông Tây nên nói: “I’m sorry”, ông Tây cũng lịch sự: “I’m sorry too”, ông Việt Nam nghe xong vội vàng: “I’m sorry three”, ông Tây nghe thấy lạ quá hỏi: “What are you sorry for?”, ông VN làm luôn: “I’m sorry five”. Ông Tây lo lắng hỏi ông Việt Nam “Sorry, are you sick”. Ông VN vẫn thản nhiên “I’m Sorry Seven”. Ông Tây tức lắm trợn mắt hỏi “Sorry, do you intend to count to eight?”. Ông Việt Nam kiên nhẫn “I’m sorry nine”… Ông Tây ngọng luôn “Then..then…” Ông Việt Nam “I’m sorry eleven…”


','0');
Hội thảo về Y học.


Lại trong một cuộc hội thảo về Y học , các nước thay nhau “khoe” về thành tựu Y học ở nước mình. Cuối cùng chỉ còn có 3 nước là chưa giới thiệu về thành quả Y học của nước mình là Mĩ , Nga và Việt Nam
Bác sĩ người Nga đứng lên công bố 1 tin chấn động Y học toàn thế giới : – Chúng tôi đã tìm ra được phương thuốc chữa bệnh AIDS. Cả hội trường vỗ tay vang dội
Bác sĩ người Mĩ cười mỉm , trịnh trọng đứng dậy tuyên bố: – Chúng tôi đã có thể khắc chế tế bào ung thư , và tiêu diệt tận gốc các tế bào này. Tiếng vỗ tay nổi lên. Đây quả là 2 bươc ngoặt lớn của Y học
Bác sĩ Việt Nam đứng dậy , sửa lại cổ áo… toàn thể hội trường nín thở , chờ đón…. có thể là một tin chấn động nữa chăng….
- Chúng tôi có thể cắt Amidal…..
Giọng nói chưa dứt thì đã có những tiếng xì xầm , cười nhỏ xung quang hội trường. Một giọng nói nhỏ vang lên : – tưởng gì chứ , cắt Amidal thì đến sinh viên thực tập của nước tôi cũng làm được.
Bác sĩ Việt Nam tiếp tục : -…….. qua đường HẬU MÔN…


','0');
Ruler châu Phi
Đại sứ của một nước châu Phi đến Matxcơva, được một chính khách người Nga chiêu đãi. Sau bữa tiệc, người ta giới thiệu một trò chơi để thể hiện lòng dũng cảm. Khẩu súng ruler 6 viên được nạp một viên đạn và đưa cho ngài đại sứ. Ông này xoay mạnh ruler rồi đưa súng vào mang tai, bóp cò... Thật may, viên đạn không lên nòng!

- Năm sau, vị người Nga sang thăm nước châu Phi nọ. Sau tiệc chiêu đãi, ông đại sứ khoe với khách trò chơi 'ruler châu Phi'. Đó là 6 cô gái 16 tuổi, giống nhau như đúc, xinh như mộng, ngồi trên một cái đu quay. Chủ nhà giới thiệu luật chơi như sau: 'Sau một cú xoay mạnh, 1 trong 6 cô sẽ dừng lại trước mặt ông và cô ta sẽ sống chung với ông trong suốt thời gian ở đây. Không được từ chối.'

- Ồ, ruler châu Phi thật là ngọt ngào, tôi muốn trúng cả 6 'viên đạn'!

- Một trong sáu cô kia luôn thèm ăn thịt người. Chúc ngài may mắn!


','0');
Rất thông minh..


Hai bà mẹ trò chuyện về những đứa con.

- Ba thằng con tôi luôn bao che, bênh vực nhau. Khi một đứa phạm lỗi hai đức kia không bao giờ hé môi.

- Thế làm sao chị phát hiện ra đứa hư để răn daỵ?

- Dễ thôi. Tôi chỉ cần cho cả ba đứa nhịn đói đi ngủ. Sáng dạy thấy đứa nào bầm mặt thì tôi trị tội đứa đấy!
Bấm chuông
3 người của 3 nước NV, Mỹ và Nhật tham gia cuộc thi nhịn đói trong phòng kín. Nếu đói quá không chịu nỗi nữa thì bâm chuông, sẽ có người mở cửa.

Ba ngày sau, Mỹ không chịu nỗi đã bấm chuông đòi ra. 1 tuần sau, Nhật cũng hết chịu nỗi phải bấm chuông nhưng VN vẫn chưa chịu ra.

Hai tuần sau, VN vẫn ngồi trong đó, mọi người bắt đầu lo sợ.

Một tháng sau, người ta mới mở cửa cho VN, may sao anh vẫn còn sống. Cánh nhà báo bu lại anh và hỏi bí quyết của anh, anh trả lời:

- Chúng nó nhốt tao vào cái phòng có cái chuông bị hư!


','0');
Cuộc thi vắt sữa bò.
Ở Mỹ hằng năm đều tổ chức cuộc thi vắt sữa bò. Năm nay, qua vòng loại ban tổ chức chọn được ba thí sinh vào chung kết.

Anh chàng đến từ Úc sau 2h đã bước ra với 6 thùng sữa lớn

Anh chàng từ Hà Lan cũng sau 2 h nhưng anh lại vắt đựoc tới 8 thùng
Chàng Trai Vn đi vào và bắt đầu vắt…1h …..2h…3….. trôi qua.
BTC đợi mãi không thấy anh chàng VN bước ra nên đoán anh ta sẽ thua.
Đang định trao giải cho anh chàng Hà Lan thì anh VN bước ra với 1/2 thùng sữa
BTC hỏi :
-Tại sao trong vòng 4h mà anh chỉ vắt được bằng này sữa?
Anh chàng đến từ VN trả lời!
-TS bố thằng nào nó cho nhầm tôi con bò đực, được 1/2 thùng là khá lắm rồi đấy!
Và thế là anh nông dân VN đã được trao giải nhất


','0');
Hội nghị Quốc tế Việt Nam..
Hội nghị Quôc tế Việt Nam đăng cai. Chủ tịch Triết mời Tổng thống mỹ BUSH và TT Nga MEDVEDEV thăm Hà Nội bằng trực thăng. Ba vị nguyên thủ ngồi trên máy bay.

TT Bush tỏ ra hoành tráng: Bọn mày có tin tao ném xấp tiền 100 USD xuống là hôm sau cả Hà Nội xôn xao không?
MEDVEDEV cũng ko kém: Thế bọn mày tin tao ném cái bóp tao xuống, hôm sau cả Việt Nam xôn xao không?
Mr Triết cười nhạt: Thế bọn mày có tin tao túm cổ thằng phi công ném xuống, hôm sau cả thế giới xôn xao không?


','0');
Mười đô la tồi tệ…

Một nhà kinh doanh trung niên đem vợ sang Paris. Sau khi đi khắp thành phố mua sắm, ông xin với vợ cho một ngày xả hơi.

Vừa thoát khỏi mụ vợ già, ông đến ngay quán rượu và cuối cùng vớ được một ả gái điếm xinh đẹp. Ả đòi năm chục còn ông thì trả mười. Thế là không thỏa thuận được.

Tối hôm đó ông đưa vợ đến một hiệu ăn sang trọng và ở đó ông thấy ả gái điếm xinh đẹp ban chiều ngồi bên chiếc bàn gần cửa.

“Thấy chưa, quý ông” – ả nói, lúc vợ chồng ông đi ngang qua – Xem ông kiếm được thứ như thế nào với mười đô la tồi tệ của ông?


','0');
Tại sao kém thành tích?
Tại sao thể thao Việt Nam lại kém thành tích? Bởi vì thế giới không bao giờ tổ chức những môn thế mạnh của Việt Nam như:

- Nhóm môn điền kinh : thiếu các môn chạy án, chạy ghế, chạy điểm, chạy vượt đèn đỏ 10m, ném đá giấu tay, chỉ tay năm ngón,
- Nhóm môn bida : cần thêm các môn thọc gậy bánh xe, đâm bị thóc thọc bị gạo, đục nước béo cò, không ăn được thì đạp đổ
- Nhóm môn thể thao mạo hiểm : gắp lửa bỏ tay người, chém gió, qua cầu rút ván, cưỡi ngựa xem hoa, ngậm đắng(cafe) nuốt cay(rượu) và ngậm máu phun người.

Đặc biệt với khẩu hiệu yêu thích của nhiều thanh niên Việt Nam : “Mê phim sét ghét thể thao”, chúng ta cần gấp rút đưa môn “lái MBBG”, “mũi tên của thần Cupid” và môn “đi mưa nhớ mặc áo mưa” vào giảng dạy trong trường học nhằm đào tạo, phát hiện và bồi dưỡng thế hệ vận động viên tài năng trẻ 9x trong tương lai


','0');
Hội thảo giáo dục.

Sau thành công của kỳ thi olimpic toán quốc tế. Nước chủ nhà Việt Nam lại tổ chức một cuộc hội thảo giáo dục, bao gồm những bộ trưởng bộ giáo dục các nước có nền giáo dục phát triển.
Hội nghị đang tranh cãi xem nước nào có nền giáo dục tốt nhất.
Nước Mỹ:
-Nước chúng tôi, tin học đóng vai trò hàng đầu, một đứa trẻ 3 tuổi có thể sử dụng thành thạo máy vi tính và internet.
Mọi người xôn xao về báo cáo này.
Trung Quốc:
- Thế đã là gì, ở TQ, có những thần đồng mới 9 tuổi đã có thể theo học chương trình đại học.
Cả hội nghĩ vỗ tay nhiệt liệt. Đến Việt Nam, đất nước chủ nhà, ai ai cũng hồi hộp trước bài phát biểu của ông bộ trưởng:
- Tất cả đều là tầm thường hết, ở Việt Nam chúng tôi, thậm chí có rất nhiều học sinh không biết đọc biết viết cũng thi đỗ tốt nghiệp.


','0');
Chỉ là quảng cáo thôi
Một nhà kinh doanh cỡ bự chẳng may chết trong một tai nạn ôtô. Ông ta đến cửa thiên đàng và gặp Thánh Pierre ở đó:

- Thánh Pierre nói: Để ta cho ngươi xem cái này. ngươi sẽ chọn được nơi ở thích hợp với mình.

- Thánh dẫn ông ta đến một bãi cỏ lớn. Ở đó, hàng trăm thiên thần thổi sáo véo von và hàng nghìn người tha thẩn đi qua đi lại, chốc chốc họ lại ngáp ngắn ngáp dài.

- Thánh giải thích: Đó là thiên đường. Còn bây giờ ta sẽ cho ngươi xem địa ngục.

- Họ đến một cuộc hội hè lớn, náo nhiệt, điên loạn. Tất cả đều nhảy nhót và sự hoan hỉ hiện rõ trên khuôn mặt từng người.

- Đó là địa ngục! Ngươi chọn nơi nào?

- Ngài hỏi gì mà ngốc nghếch thế! Tất nhiên là tôi chọn địa ngục rồi.

- Liền đó, hai con quỷ dữ tợn lôi kẻ mới đến về phía vạc dầu sôi sùng sục.

- Ấy ấy! nhà kinh doanh kêu thất thanh - Thánh lừa tôi! Địa ngục không phải như tôi vừa trông thấy lúc nãy!

- Thánh Pierre vừa nói vừa bỏ đi: Ồ! Cảnh ta cho ngươi xem lúc nãy là quảng cáo ấy mà!


','0');
Cửa hàng WC.
Có gã trọc phú ra thành phố chơi, buồn tiểu tiện quá mà không có chỗ thoải mái như ở quê cuối cùng thì cũng tìm được cửa hàng WC , vốn là người đã từng học hết bài hai con dê qua cầu, nên lão ta cũng biết tí chút về chữ nghĩa vì thế phải tìm ngược tìm xuôi đâu là buồng dành cho nam giới. Bất chợt lão nhìn thấy dòng chữ ” MAN ” lão lẩm bẩm -” Bọn này có học mà viết chữ NAM cũng sai “.
Sau một hồi chút bầu tâm sự, lão quay ra, thật bình tĩnh nhìn sang phía nữ với dòng chữ ” WOMAN”. Lần này thì không kìm nổi lão hét lên ” đã viết sai lại còn viết dài. Nữ thì viết là nữ cho xong lại còn viết Vợ NAM “


','0');
Trả đũa không thành..
Có 1 anh chàng người Đức vào 1 quán bia và gọi 1 chai ken giá 27 xu.

Khi uống xong anh ta vứt bừa 27 xu lên bàn khiến chủ quán thu gom rất tức tối.
Hôm sau, anh ta mang tờ tiền mệnh giá 50 xu để trả. Vớ dịp này, lão chủ quán quẳng 23 xu ra đất và nói:
- Tiền thối đây.
Anh ta bình thản móc ra 4 xu nữa, thảy xuống đất và nói:
- Cho thêm chai nữa.


','0');
Adam và Eva..
Một người Pháp, một người Mỹ và một người VN tranh luận xem Adam và Eva là người nước nào.

Người Pháp: “Trần truồng và trụy lạc ngay trước mặt Thượng đế như thế, chỉ có thể là dân Pháp”.
Người Mỹ: “Yêu tự do đến mức lẽ ra có thể sống hạnh phúc, chỉ cần đừng đụng đến trái táo, vậy mà họ vẫn không chịu nổi sự cấm đoán đó thì chỉ có thể là dân Mỹ”.
Người VN lúc này mới lên tiếng: “Quần áo chẳng có, nhà cửa chẳng có, thậm chí đến ăn một trái táo cũng bị cấm, thế mà vẫn bảo là sống trên thiên đường. Đích thị đây là dân VN”
','0');
Mất vệ sinh..


Trong một cuộc họp, phía Nga bảo dân VN mất vệ sinh toàn đái bậy ngoài đường, phía VN bảo: “làm đ.. gì có chuyện đấy!”. Phía Nga nói “Đêm nay bọn tao xách AK-47 đi quanh hồ Tây, thấy thằng nào đái bậy là xử luôn. Phía VN ok. Sáng hôm sau VN thiệt 37 mạng. Ức chế quá, VN cử 2 đặc nhiệm sang Nga, vác colt đi quanh quảng trường đỏ và làm như bọn Nga. 2 chú đặc nhiệm đi cả đêm, vừa mệt vừa rét đến gần 2h sáng mới thấy 1 thằng tè đường, 2 chú mừng quá nã sạch đạn vào hắn. Sáng hôm sau, báo chí nga đưa tin:”Đêm qua, đại sứ VN ở Nga bị bọn khủng bố bắn chết khi đang làm nhiệm vụ.” -> thành thật chia buồn với 2 bác VN


','0');
Sử dụng Wi-fi.
Mỹ đào xuống đất 500 mét, tìm dc một cộng dây đồng. Mỹ vội kết luận ” 500 năm trước , nước Mỹ đã bit sử dụng cáp đồng” .

Đến phiên nước Nhật đào xuống 1000 met, tìm dc mảnh thủy tinh và cũng vội tuyên bố là ” 1000 năm trước nước Nhật đã bit sử dụng cáp quang”.

Và cuối cùng là Việt Nam, đào xuống 5000 met. Kết quả , ko thấy gì hết, và kết luận một câu xanh rờn ” 5000 năm trước Việt Nam đã bit sử dụng Wi-fi”


','0');
NGƯỜI BÌNH TĨNH ?
Ba người bạn, Mỹ, Pháp và VN, ngồi uống cafe ở một quán Cafê nọ, hết đề tài để nói, bỗng một anh hỏi :

- Theo mấy anh định nghĩa thì thế nào là một NGƯỜI BÌNH TĨNH ?
Anh Mỹ lên tiếng: Tôi đi làm về, bước vào phòng ngủ, thấy vợ tôi đang nằm với một người đàn ông lạ. Tôi rút súng ra. NGƯỜI BÌNH TĨNH là tôi không bắn đôi gian phu dâm phụ đó.
Anh Pháp: Tôi đi làm về, bước vào phòng ngủ, thấy vợ tôi đang nằm với một người đàn ông lạ. Tôi rút súng ra. NGƯỜI BÌNH TĨNH là tôi không bắn đôi gian phu dâm phụ đó và nói, xin lỗi ông bà, ông bà cứ tiếp tục.
Anh người VN: “Theo tôi thì: Tôi đi làm về, bước vào phòng ngủ, thấy vợ tôi đang nằm với một người đàn ông lạ. Tôi rút súng ra, tôi không bắn đôi gian phu dâm phụ đó và nói, xin lổi ông bà, ông bà cứ tiếp tục. Mà cái thằng đó còn tiếp tục được thì NÓ mới là NGƯỜI BÌNH TĨNH.

','0');
Vô địch thế giới về sự thông minh..
Vì lý do không ai chịu nhường ai chức vô địch thế giới về sự thông minh, người Nga bèn tổ chức một cuộc thi đấu giữa hai đội tuyển VN – ISRAEN. Hai đội mỗi đội sẽ có 03 đấu thủ cùng một khoản tiền đi từ MAXCOVA lên LENINGRAT và ngược lại, ai chi phí ít nhất người đó sẽ thắng trong cuộc thi.
Đúng thời gian quy định cả hai đội xuất phát lên đường.
- VN 03 người mua 01vé.
- ISRAEN 03 người mua 02 vé.
Sau khi tàu chuyển bánh cả 03 đấu thủ VN thay phiên nhau trấn giữ WC làm nó luôn luôn bận cho đến khi kiểm soát vé {KSV}tới nơi thì 03 anh chàng cùng lúc biến hết vào ngồi chung trong đó . Khi anh chàng KSV gõ cửa WC thì cửa khẽ mở ra và 01 anh chàng chìa vé ra cho kiểm tra. Hết chỗ trốn anh chàng do thái còn lại phải bị phạt vì không có vé.
Bị cho nốc ao tại lượt đi các đấu thủ ISRAEN quyết tâm gỡ lại trong lượt về từ LENIGRAT – MAXCOVA.
- VN 03 người mua 02 vé.
- ISRAEN 03 người mua 01 vé.
Và mọi chuyện cũng tiến triển giống như khi đi, cho đến khi KSV chuẩn bị bước vào toa làm nhiệm vụ và cả 03 chàng do thái cùng biến hết vào trong WC.
Anh chàng không có vé còn lại của đội VN đã nhanh chân tiến lại cửa WC gõ nhẹ hai cái.
Cửa phòng hé mở và một bàn tay khẽ chìa vé ra cho kiểm tra , anh chàng VN nhón lấy cái vé bỏ vào túi áo của mình và đi về chỗ ngồi


','0');
Sinh viên marketing.
Có 3 anh sinh viên học marketing mới ra trường đến một công ty nọ xin việc. Một anh người Pháp, một anh người Mỹ và một anh người Vietnam. Giám đốc công ty trực tiếp phỏng vấn:
-Hiện nay sản phẩm của chúng tôi là máy giặt đang tung ra bán trên thị trường, các cậu thử đề xuất một chương trình quảng cáo truyền hình cho sản phẩm đó. Ai thông minh nhất sẽ dc nhận.
Anh người Pháp trả lời ngay:
-Cho một chiếc áo bẩn vào trong máy giặt, vài phút sau lấy ra chiếc áo trắng sạch tinh.
-Như thế thì thường quá, ai chẳng làm được-Ông GĐ trả lời.
Anh người Mỹ sau 5 phút suy nghĩ:
-Cho một chiếc áo hoa vào máy, vài phút sau lấy ra chiếc áo trắng tinh.
-Có sáng tạo, nhưng ai còn dám cho áo hoa vào giặt, ko dc.
Anh người Vietnam lúc đấy mới mỉm cười:
-Ban đầu cho vào máy một anh chàng da đen, vài phút sau mở máy, bước ra một anh chàng da trắng.
-Great answer-Ông GĐ kêu lên-Anh được nhận vào làm ở Cty


','0');
xôn xao.
Tổng thống Nga Putin và tổng thống Mỹ G.Bush sang thăm VN, phía Việt Nam có Nông Đức Mạnh ra đón, cả 3 cùng bay diễu hành trên bầu trời thủ đô Hà Nội bằng trực thăng.

Đang bay, Bush khoe:

- Tôi mà thảy cái Rolex 60 000USD của tôi xuống là cả Hà Nội này sẽ xôn xao đấy!

Putin cũng ko vừa, ông khoe:” Tôi mà thảy thùng tiền của tôi xuống là cả Việt Nam sẽ xôn xao đấy!”

Nông Đức Mạnh năy giờ im lặng, bi giờ mới lên tiếng:

- 2 ông có im đi ko, tôi mà đạp..phi công xuống là cả….thế giới sẽ xôn xao đấy!


','0');
Hội thi Khoa học kỹ thuật.
Trong hội thi Ðỉnh cao Khoa học Kỹ thuật Thế giới, các cường quốc trên thế giới đang đưa ra những bằng chứng để chứng tỏ mình có trình độ khoa học cao nhất:

Ðại diện của Nhật đứng lên phát biểu: “Chúng tôi vừa mới hoàn thiện một loại tàu vũ trụ mới không người lái, dùng để thám hiểm sao Hoả. Tính năng tác dụng của tàu này thì nhiều vô kể, nhưng nổi bật nhất là nó có khả năng bay sát bề mặt Sao hoả..”
Ban giám khảo nhao nhao phản đối: “Phét, làm sao có thể bay sát được. Bề mặt sao Hoả rất gồ ghề..”
Ðại diện của Nhật cắt lời: “Tất nhiên. Chúng tôi phải có một sai số khoảng 20cm”
Ðến lượt đại diện của Mỹ: “Chúng tôi cũng vừa chế tạo ra tàu ngầm loại mới, có thể lặn sâu và đi sát lòng biển..”
Ban giám khảo cũng không tin: “Làm sao đi sát được? Bề mặt của đáy biển cũng rất lồi lõm..”
“Phải, cũng như Nhật Bản, tàu của chúng tôi có sai số là 20cm”
Bỗng đại diện Việt Nam lên tiếng: “Nếu như vậy, nước tôi vừa phát kiến ra phương pháp đẻ bằng rốn..”
Cả ban giám khảo, đại diện Nhật, đại diện Mỹ đều phản đối: “Không thể có chuyện ấy được!?!”
Ðại diện Việt Nam bình thản nói : “Dĩ nhiên, chúng tôi cũng có tính tới sai số là 20cm..”




','0');
Chịu được mùi hôi
Có ba người thi xem ai chịu được mùi hôi của heo lâu nhất:

-Người thứ nhất: vào chuồng heo được hai ngày thi chạy ra bảo:' hôi quá chịu không nổi'

-Người thứ hai: vào được ba ngày thì chạy ra không nói được gì

-Người thứ ba: vào được một tuần thi chú heo chạy ra và bất tỉnh nhân sự


','0');
Tại sao…Thượng đế..
Một người da đen bị bọn phân biệt chủng tộc đánh cho nhừ tử, thành bệnh rồi lăn ra chết. Linh hồn anh bay lên thiên đường gặp Thượng Đế.

Anh ta thắc mắc:

- Tại sao Người lại cho con khả năng chạy 100 mét dưới 10 giây?
Thượng Đế trả lời:

- Ta cho con ưu thế đó để con có thể đối phó với các con sư tử châu Phi dữ tợn.

Người da đen lại hỏi:

- Tại sao Người cho con nước da màu đen?

- Ta cho con nước da màu đen để có thể chịu đựng được cái nóng khủng khiếp của châu Phi.

Người da đen hỏi thêm:

- Vậy thì tại sao Người lại cho con sinh ra tại Mỹ?

Thượng Đế : !!???


','0');
Ăn sữa chua thôi.


Ba anh Mỹ Nhật và Việt Nam bị lạc trên một hoang đảo.Ngày qua ngày không có gì ăn, đói quá nên cả 3 anh quyết định mỗi ngày một người sẽ cắt 1 bộ phận thân thể của mình để ăn cho qua cơn đói.Ngày thứ nhất anh Mỹ quyết định cắt cái chân của mình.Ngày thứ 2 anh Nhật quyết định cắt đi cánh tay của mình.Đến ngày thứ 3,anh VN mới nghĩ:”Nếu mình cắt đi một cái chân phải nhảy lò cò ức chế lắm,cắt cái tay thì khi đi lại nó lại mất thăng bằng,hay là …”.
Sau một hồi suy nghĩ anh quyết định vạch quần ra, 2 anh kia thấy thế reo lên:
-Hurahh, hôm nay có xúc xích VN nướng để ăn rùi
Anh VN:
-Chúng mày đừng có mơ, hôm nay tao chỉ cho chúng mày ăn sữa chua thôi.
','0');
Đúng đây là Việt Nam rồi..


Năm 2010 có 1 đoàn tàu xuyên quốc gia đi qua tất cả các nước trên thế giới.Trên tàu có 1 ông giáo sư bảo rằng cứ đi qua đất nước nào ông ta ko cần nhìn cũng biết. Mọi người ko tin bèn bảo ông ta làm thử. Ông ta thò tay ra ngoài cửa sổ đoàn tàu:

“- Ở đây nóng quá! Chắc là California Mỹ rồi”. Một lúc sau ông ta lại thò tay ra ngoài và bảo:

“- Chà! Lạnh thật! Đến Matxcova rồi!!” Đúng 2h sau ông ta thò tay ra cửa sổ rồi rụt vào nói:

“- Đúng đây là Việt Nam rồi”,mọi người hỏi sao ông biết giáo sư  nói:

“Mất cái đồng hồ đeo tay. !!”


','0');
Người đàn ông nhất hành tinh.


Một ngày đẹp trời 3 người đàn ông đại diện cho 3 châu lục họp nhau lại, quyết định mở cuộc thi xem ai là người đàn ông nhất hành tinh.
Muốn thế mỗi người phải đi wa 3 cái phòng, to…phòng 1 có 1000 lít rượu, phòng 2 có 1 con hổ hung dữ, phòng 3 có một … cô gái trẻ, đẹp, xinh, dễ thương, đáng iu…(mệt wa)! Ai muốn giật giải phải uống hết 1000 lít rượu, đánh chít con hổ , và phải í í 1000 lần với cô gái (ặc).
Mĩ tự hào với sức khỏe vô địch lao vào phòng con hổ trước. 2 ngày 3 đêm sau người ta khuân xác anh vứt ra ngoài
Pháp tự hào với sự lãng mạn và quyến rũ, vào phòng cô gái trẻ trước. Được 231 lần thì người ta khuân xác vứt ra ngoài.
Còn mỗi bố Việt nam, chặc lưỡi :thôi làm phát rượu đã tính gì tính sau. Uống hết 1000 lít rượu, bố lảo đảo sang phòng con hổ.Con hổ gầm rú gào thét kinh hoàng suốt một ngày, sáng hôm sau người ta vào mang xác con hổ vứt ra ngoài.
bấy giờ bố việt nam lảo đảo bước ra, lè nhè :
“Say quá, có ai chỉ cho tôi biết phòng con hổ ở đâu ko”


','0');
Vắt sữa bò.
Ở Mỹ hằng năm đều tổ chức cuộc thi vắt sữa bò. Năm nay, qua vòng loại ban tổ chức chọn được ba thí sinh vào chung kết.

Anh chàng đến từ Úc sau 2h đã bước ra với 6 thùng sữa lớn
anh chàng từ Hà Lan cũng sau 2 h nhưng anh lại vắt đựoc tới 8 thùng
Chàng Trai Vn đi vào và bắt đầu vắt…1h …..2h…3….. trôi qua.
BTC đợi mãi không thấy anh chàng VN bước ra nên đoán anh ta sẽ thua. Đang định trao giải cho anh chàng Hà Lan thì anh VN bước ra với 1/2 thùng sữa
BTC hỏi :
-tại sao trong vòng 4h mà anh chỉ vắt được bằng này sữa?
anh chàng đến từ VN trả lời!
-Tiên sư bố thằng nào nó đưa nhầm cho tôi con bò đực, được 1/2 thùng là khá lắm rồi đấy!
Và thế là anh nông dân VN đã được trao giải nhất

','0');
Nghe siêu hạng
Hai gã cao bồi gặp một người Ấn Độ đang nằm sấp trên đường, áp tai xuống đất. Một gã nói:

- Thấy tên Ấn Độ kia không, trông hắn có vẻ là một đạo sĩ?

- Ừ, chắc hắn đang nghe ngóng. Bọn đạo sĩ có thể phát hiện tiếng động ở cách xa hàng dặm.

- Vừa lúc đó, người Ấn Độ hé mắt, nói rất khẽ: Một chiếc xe ngựa có mui, đi được khoảng 2 dặm với 2 con ngựa kéo, một nâu, một trắng. Trên có một người đàn ông, một phụ nữ...

- Gã thứ nhất quay sang bạn thán phục: Ghê thật! Lão đạo sĩ này chỉ nghe thôi mà có thể đọc toàn bộ thông tin, thậm chí cả màu sắc.

- Môi 'đạo sĩ' lại mấp máy. Hai gã giỏng tai nghe lời phán:... cán qua người tôi cách đây khoảng nửa tiếng.


','0');
Nhiều lắm.
3 chàng trai cùng đi du lịch trên 1 chiếc máy bay – đang ở giữa biển khơi máy bay bỗng có trục trặc

Nhân viên máy bay : máy bay bị sự cố về động cơ, đề nghị hành khách vứt bỏ các hành lý không cần thiết để chúng ta có thể bay đến sân bay gần nhất

Mỹ : ném 1 cái balo to đùng ra cửa sổ máy bay anh VN hỏi : cậu vứt gì thế – Mỹ trả lời : dola í mà , cái này ở nước tui thiếu gì vứt cho nhẹ

Nhật ném 1 cái túi to đùng ra cửa sổ máy bay anh VN hỏi tiếp : cậu vứt gì thế Nhật : kim cương ý mừh – nước tui thứ này nhiều lắm

VN đến cửa sổ, đá 2 thằng kia xuống văng ra ngoài : ” Nước tui mấy thằng thế này nhiều lắm”

Mà công nhận đúng thật


','0');
Trung Quốc sợ Việt Nam
Cả thế giới phải sợ người Mỹ vì người Mỹ đã nói là làm.

Thế nhưng người Mỹ lại sợ người Nhật vì người Nhật làm xong mới nói.
Vậy người Nhật sợ ai, xin thưa, đó là người Trung Quốc, vì người Trung
Quốc không nói cũng làm. Người Nhật luôn đề phòng người Trung Quốc vì
Trung Quốc là một cường quốc có tiềm lực quân sự.
Vậy xin hỏi người Trung Quốc sợ ai, đó là người Việt Nam, người Việt Nam nói một đằng làm một nẻo bố ai biết đâu mà lần.

nói vui vậy thôi chứ người VN mình pro thật đó không bao giờ thâm như bọn TQ.


','0');
Đơn xin việc.


Chuyện kể rằng có 3 chàng trai, một Lào, một Cao Miên, một Việt cùng đền FPT nộp đơn xin việc. Trưởng Phòng TCCB mời anh Lào vào hỏi trước:
- Có việc như thế này… Anh xem có làm được không?
- Tôi làm được – Anh Lào hăng hái trả lời.
- Lương bao nhiêu thì anh có thể chấp nhận?
Anh Lào, vốn thật thà như cả dân tộc của mình trả lời:
- 500,000 đồng.
Trưởng Phòng cho anh Lào ra ngoài đợi. Đến lượt anh Cao Miên vào. Trưởng Phòng TCCB lại hỏi:
- Có việc như thế này… Anh xem có làm được không?
- Tôi làm được – Anh Cao Miên hăng hái trả lời.
- Lương bao nhiêu thì anh có thể chấp nhận?
Anh Cao Miên vốn là dân tộc đời sau láu cá hơn đời trước trả lời:
- 1000,000 đồng.
- Ô đắt quá. Anh có biết anh Lào sẵn sàng làm việc này chỉ với 500.000 không?
- Xin lỗi, Anh không hiểu ý em. Em cũng chỉ lấy 500.000, còn 500.000 là đẻ biếu anh.
Trưởng Phòng cho anh Cao Miên ra ngoài đợi. Đến lượt anh Việt Nam vào. Trưởng Phòng TCCB lại hỏi:
- Có việc như thế này… Anh xem có làm được không?
- Quá dễ – Anh Viêt Nam hăng hái trả lời.
- Lương bao nhiêu thì anh có thể chấp nhận?
Anh Việt Nam, mà chúng ta đã biết quá rõ, trả lời:
- 1.500,000 đồng.
- Ô đắt quá. Anh có biết anh Lào sẵn sàng làm việc này chỉ với 500.000 không?
- Xin lỗi, Anh không hiểu ý em. Em cũng chỉ lấy 500.000, còn 500.000 là đẻ biếu anh. 500.000 còn lại em thuê thằng Lào nó làm.


','0');
Thi vẽ quốc tế.
Năm nọ, 3 đối thủ, Mỹ, Việt Nam, và Trung Quốc đều lọt vào vòng chung kết thi vẽ quốc tế. Rút kinh nghiệm từ trước (Trạng Quỳnh vẽ rồng đất với TQ), phía Mỹ dặn nữ hoạ sỹ phải đề phòng anh chàng hoạ sỹ của VN. Họ lên phương án sẽ bắt chước hoạ sỹ VN để tránh bị chơi xỏ.

Ðến ngày thi, sau 3 tiếng trống, hoạ sỹ TQ cặm cụi vẽ được một con hổ rât oai phong. Ðến lượt anh chàng VN, chẳng nói chẳng rằng, tụt luôn quần, nhúng mông vào chậu màu rồi ngồi lên giấy vẽ. Nữ hoạ sỹ Mỹ thấy vậy, cũng bắt chước, tụt quần nhúng mông vào chậu màu và ngồi lên tờ giấy.
Ðến lúc công bố giải, thấy VN được nhất vì vẽ nhanh và đẹp, phía Mỹ bèn kiện :”Tại sao cũng vẽ giống nhau mà VN lại được nhất?”. Ban giám khảo trả lời: “Vì VN vẽ quả cà chua có cuống, còn phía Mỹ vẽ quả cà chua không cuống”. !!!!!!!!


','0');
Theo trí nhớ…
Grace và Mary học cùng một trường. Cặp đôi này vừa có một kỳ nghỉ hè hết sức thú vị tại một miền quê. Tại đó họ còn làm quen với một họa sỹ tài ba cũng đang đi vẽ cảnh nông thôn. Ít lâu sau, trở về thành phố, họ nhận được nhận lời mời của ông họa sỹ này đến xem cuộc trưng bày tranh của ông ta.

Lúc họ đến gần một bức tranh khỏa thân vẽ hết sức táo bạo. Grace không thể không nhận thấy cô gái trong tranh giống hệt cô bạn gái Mary của mình.
- Mary, cậu hổn hển: Bức tranh này giống hệt em, chẳng lẽ em lại làm mẫu khỏa thân cho ông ấy?
- Tất nhiên là không , Mary đỏ mặt lắp bắp: hẳn là ông ấy vẽ bức tranh dựa theo trí nhớ.


','0');
Cao thủ.
Ba tên không tặc khống chế một chiếc máy bay quốc tế chở khách. Trên máy bay trong số đông hành khách có cả một chàng cao bồi Mỹ, một kiếm khách Tàu và có duy nhất một chú Việt Nam. Bọn cướp trang bị súng ống ngập răng, vẻ rất hung hãn. Mọi người sợ hãi líu ríu nộp tiền, vàng, đồ trang sức. Bỗng kiếm quang lấp loáng, người khách Tàu đã rút thanh Phi long đoạt mệnh ra xả một tên cướp làm hai mảnh. Nhưng hai tên còn lại đã lập tức xả súng tiêu diệt ngay người kiếm khách nọ. Cùng lúc chàng cao bồi Mỹ cũng rút phắt ra hai khẩu Côn xoay to tướng nhanh như cắt vẩy đạn vào hai tên nhưng cuối cùng anh cũng bị hạ sát vì hai tên kia nhanh không kém.

Lúc bấy giờ chú Việt Nam mới lừ đừ tiến lại phía bọn cướp. Chúng sững lại trong vài giây rồi nhất loạt xả tiểu liên vào người anh. Nhưng, kỳ lạ thay, chúng đã bắn hết cả băng đạn mà chú Việt Nam vẫn không hề hấn gì. Cuối cùng bọn cướp đầu hàng vì quá hoảng sợ.
Sau khi hoàn hồn, mọi người xúm lại quanh chú Việt Nam nhao nhao hỏi:
- “Tại sao anh lại chống được đạn của chúng tài tình đến vậy?”.
Chú Việt Nam thản nhiên trả lời:
- “Có bí quyết gì đâu”.
Rồi chú cởi áo khoác ngoài ra. Thì ra ở bên trong toàn phụ tùng xe đạp, nồi áp suất các loại!
','0');
Tuần lễ free..
Một người Mỹ vào tiệm hớt tóc, khi hớt xong chủ tiệm không tính tiền vì hôm nay là ngày của tuần lễ free, sáng hôm sau khi mở cửa chủ tiệm hớt tóc nhận được 20 bông hồng mang ý nghĩa cảm ơn.

Một lát sau một người Ý vào hớt tóc cũng free, thế là sáng hôm sau chủ tiệm nhận được 20 chiếc bánh pizza.

Một lúc sau một thanh niên người Việt vào hớt tóc và cũng được free, sáng hôm sau khi mở cửa người chủ tiệm hớt tóc giật mình vì có 20 ông VN đang đứng chờ!!!


','0');
Cuộc thi gan dạ
Để tìm ra người gan dạ nhất Mỹ tổ chức 1 cuộc thi mang tính toàn cầu...qua nhiều lần thi cũng tới vòng chung kết gồm 3 nước: Việt Nam, Nhật và đội chủ nhà là Mỹ

Thể lệ cuộc thi: có môt con sông đầy đầy đầy... cá sấu mỗi nước cử ra một ứng cử viên đại diện cho nước mình bơi qua con sông dài hàng ngàn mét. Nước nào qua được bờ bên kia và bảo toàn thân xác thì chiến thắng (đương nhiên thí sinh nào không may khi bơi có thể bị cá sấu ăn tái).

Cuộc thi bắt đầu bằng 1 tiếng 'đùng' vang lên.....không 1 thằng nào dám bước xuống...

1 thời gian sau...'đùng' lại 1 tiếng nữa vang lên nhưng.... có 1 người lao xuống BƠI VỚI TỐC ĐỘ CHÓNG MẶT KHIẾN LŨ CÁ SẤU PHẢI SỮNG SỜ khi anh ta đã sang bờ bên kia. Khi biết đó là ứng cử viên số 1 Việt Nam thì báo chí mới lật đật bay qua hỏi anh ta bí quyết và nhận được câu trả lời chân thành: 'bà mẹ đứa nào xô tôi xuống'!


','0');
Cuộc thi nhịn đói.
Người ta tổ chức ra một cuộc thi gọi là ” Cuộc thi nhịn đói”, có 3 nước, Việt Nam, Mỹ và Nhật tham gia. Ban tổ chức sẽ cho 3 người này vào 3 căn phòng trống, mỗi phòng chỉ có một cái chuông nhỏ để bấm nếu như có một người nào muốn bỏ cuộc vì không chịu nổi. Và cuộc thi bắt đầu, người ta tính thời gian…..

Sau 2 ngày, tên người Mỹ nọ phải bấm chuông xin ra vì quá đói….
Tiếp theo đó là tên người Nhật với khoảng thời gian là 4 ngày nhưng cũng không thể chịu đựng hơn…
Theo quy định thì người ta sẽ phải chờ người dự thi tự mình chấm dứt (vì còn tính thời gian kỷ lục) mới trao giải thưởng….nhưng họ chờ 6 ngày, rồi 8 ngày, vẫn không thấy anh Việt Nam chịu bấm chuông, họ bắt đầu lo lắng. Cuối cùng, họ bắt buộc phải phá cửa để vào xem tình hình thì…..người ta thấy anh Việt Nam đang nằm thoi thóp trong góc tường, người ngợm như chết rồi, khi họ hỏi: ” Lý do nào đã khiến cho anh có một ý chí phấn đấu ngoan cường như thế, đói vẫn không chịu thua…?”‘ thì anh chàng Việt Nam hổn hển không ra hơi: “Mẹ….thằng… thằng nào cho tao vào phòng…có…chuông…hỏng..!!!” …sau đó xỉu luôn…




','0');
Quân đội nước nào dũng cảm nhất.
Ba vị tướng người Nhật, Mĩ và Việt Nam thi xem quân đội của ai dũng cảm nhất.

Người Mĩ nói :
Bây giờ tôi cho 1 tiểu đội lính của mình vào một căn phòng. Sau khi tôi thả 1 sợi lông chạm đất thì 1 phút sau lính của tôi sẽ tự sát hết.
Quả đúng như vậy, sau khi vị tướng người Mĩ thả sợi lông xuống đất và đi ra khỏi phòng thì nghe thấy tiếng cầu kinh của binh sĩ Mĩ và một phút sau tất cả đều tự sát hết.
Đến lượt vị tướng người Nhật nói:
Cần gì phải 1 phút. Chỉ cần sợi lông chạm đất là lính của tôi sẽ tự sát hết.Khi ông ta thả sợi lông rồi vừa bước ra khỏi phòng thì đã nghe thấy tiếng súng nổ và tất cả đều đã chết.
Đến lượt Vị tướng Việt thì ông cũng làm như vậy và ba vị tướng ngồi chờ.
Nhưng chờ đến nửa tiếng mà vẫn chưa nghe tiếng súng nên hai vị tướng kia cười chế diễu vị tướng Việt . Nhưng rồi ông cười khẩy và dẫn hai vị tướng kia vào phòng.Hai vị tướng kia há hốc mồm kinh ngạc vì tất cả anh lính cụ Hồ đều đang nằm dưới sàn nhà…. thổi lông gà để không cho nó chạm đất.


','0');
Ai ở bẩn nhất?
Ba nước Đông Dương: Việt Nam, Lào, Campuchia mở cuộc thi xem ai ở dơ nhứt. Đề thi do BGK ra là một cái chuồng heo 1 năm không dọn dẹp (miễn bàn) và ai vào đó ở lâu nhất sẽ là người thắng cuộc.

Campuchia của đại diện của mình thi trước, anh chàng này ở hết ngày thứ nhất thì chịu không nổi bèn chạy ra ngòai. Đến lượt nước bạn Lào, anh này thì khá hơn, ngày 1 bình thường, ngày 2 bình thường, nhưng qua ngày thứ 3 BGK phải gọi xe cấp cứu để cứu anh này ra vì ngạt thở.

Đến lượt đại diện của nước Việt Nam, anh này vào chỉ 5 … phút bỗng … tất cả heo phải chạy ra ngòai hết nhưng nó chỉ chạy có 3 chân thui còn một chân phải bịt mũi. Đến nước này thì BGK đành phải trao ngôi vô địch cho anh chàng nước Việt Nam


','0');
Giải Nobel.
Câu hỏi đặt ra cho giải Nobel năm nay là:”Nếu bạn có 1 chiếc máy bay và 1 trái bom bạn sẽ làm gì?”.

Mỹ ôm trái bom lên máy bay ném sang các nước hồi giáo.
Binladen: Đổ đầy nhiên liệu lái máy bay cùng bom + hành khách đâm vào nước Mỹ.
Việt Nam ôm đem cưa lấy thuốc nổ lấy sắt, máy bay đem cưa lấy nhôm……bán ve chai cái nào cũng kiếm đc tiền….Cuối cùng Việt Nam đc trao 2 giải Nobel về Kinh Tế và Hòa Bình —> vinh dự khi là con dân VN


','0');
sạch sẽ nhất..


Trong 1 cuộc thi xem ai sạch sẽ nhất ,đã có sự xuất hiện của 3 nước:Việt Nam , Pháp và Mĩ. Cuộc thi bắt đầu !
- Đầu tiên là chàng thanh niên người Mĩ .Anh ta bước vào phòng vệ sinh , …..,xong xuôi ,ra rửa tay ,lau bằng khăn sạch rồi chào ban giám khảo. Rất sạch sẽ và ấn tượng.
Đến lượt cô gái người Pháp , cũng làm như vậy ,rồi cô ra rửa tay bằng nước ấm , lau bằng khăn sạch rùi xịt nước hoa lên đôi tay của mình. Phần thắng như đã thuộc về cô
Đến lượt Việt Nam ,1 chú bé bước vào WC ,xong ,chú bước ra nói với ban giám khảo : Ba má dạy cháu không được tè lên tay vì không tè lên tay thì không cần phải rửa thôi !!!
Cho đến nay ,Pháp và Mĩ vẫn chưa hiểu sao mình thua.


','0');
Đại hội hàng không quốc tế..
Trong 1 đai hội hàng không quốc tế,1 người Mỹ hùng hồn tuyên bố:

– Hãy đưa cho tôi 1 cục sắt, tôi sẽ làm ra 1 chiếc Boing 767.

Một người Nhật đứng gần đó:
– Hãy đưa tôi 1 ít chất bán dẫn tui sẽ trang bị cả 1 hệ thống thông tin liên lạc trên con 767 đó.

Bác VN nãy giờ lo đứng chụp hình lưu niêm cũng quay sang quả quyết:

– Nếu đưa cho tui 1 nữ tiếp viên hàng không, tui có thể cho ra đời 1 phi hành đoàn và hành khách số lượng ko hạn chế


','0');
Cớ gì mà cười?
Ba xác chết có bộ mặt mỉm cười được đặt tại Trung tâm điều tra hình sự ở Arkansas (Mỹ). Ông quản lý đang trả lời thám tử về nguyên nhân của những cái chết.

- Đây là Celtus. Ông ta chết ngay sau khi biết tin mình trúng xổ số 20 triệu USD.
Ông ta bước đến xác thứ hai:
- Đây là Bo. Ông ta chết khi nghe tin toà án cho ly dị vợ mà không phải chia gia sản.
Đến cái xác thứ ba:
- Đây là Tom. Ông ta chết vì bị sét đánh.
- Hai người trước thì có thể hiểu được nụ cười, còn ông này cười gì? – Thám tử hỏi.
- Ồ, ông ta cứ ngỡ mình đang được chụp hình!


','0');
Bức tranh nhỏ giản dị
Ông Robinson đến một cửa hàng bán tranh hiện đại, toàn những loại tranh thật cao siêu và đắt tiền. Xem mãi mà vẫn không cảm nhận được bức nào, cuối cùng ông tập trung thưởng thức một bức nhỏ không đề giá. Bức tranh hình vuông, màu trắng và có một chấm đen ở giữa khung kẹp bằng đồng. Nó tạo cho ông cảm giác nhẹ nhàng thanh khiết vì bố cục và màu sắc giản dị. Biết rằng tranh ở đây không rẻ, chần chừ mãi mới hội tụ nổi quyết tâm, ông hỏi người bán hàng:

- Bức tranh này bao nhiêu tiền?

- Thưa ông, đấy chỉ là cái công tắc điện thôi ạ!
','0');
Người dũng cảm nhất hành tinh..
Hằng năm vào dịp Noel thế giới có tổ chức cuộc thi những người dũng cảm nhất hành tinh. Như thường lệ, năm nay ba nước Mỹ, Nhật và Việt nam lọt vào vòng chung kết. Phần thi đầu tiên đêm chung kết là của Thí sinh Mỹ:

Anh này từ từ bước lên sân khấu. Anh móc ra một khẩu ru lô với ổ đạn đầy ắp 6 viên. Sau đó anh dốc bớt một viên ra khỏi ổ đạn. Lắp lại vào súng xoay ổ ru lô một vòng và thản nhiên đưa lên mang tai bóp cò.
“Đoàng”, thí sinh Mẽo lăn quay ra chết tức thì trong nhiều tràng pháo tay của khán giả và ban giám khảo.
Phần thi thứ hai là của Thí sinh Nhựt Bổn :
Anh này nhanh gọn hơn không rườm rà, vừa lên sân khấu anh liền ngồi phệt xuống, rút đoản kiếm Samurai và trong chớp mắt mổ bụng soạn nguyên bộ đồ lòng của mình ra trước mặt. Chưa đầy phút sau anh cũng ra đi về nơi xí cũn giống như thí sinh Mẽo để lại nhiều tràng pháo tay và tiếng hoan hô vang dội.
Đến lượt thí sinh Việt Nam :
Đây là phần được mọi người mong chờ nhất vì Việt nam hiện vẫn là đương kim vô địch của năm trước. Thí sinh nhà ta thong thả đẩy một cái hòm bằng gỗ ra giữa sân khấu. Sau đó anh tiếp tục thong tha rút ra một chiếc cưa và bắc ghế ngồi cưa cái hòm.

5 phút rồi 10 phút trôi qua, anh vẫn tiếp tục cưa. Phía dưới đã có nhiều tiếng la ó huýt sáo của đám đông khán giả quá khích. Ban giám khảo thì cũng tỏ vẻ sốt ruột. Một thành viên ban giám khảo chạy lên sân khấu nói gì đó với chàng thí sinh. Chàng liền nhoẻn miệng cười và tháo tung hòm gỗ ra. Bên trong là một quả bom xanh mướt ánh thép. Toàn bộ khán giả đang hò la huýt sáo bỗng im bặt. Vèeeeeeo!!!

Cả BGK và khán giả ko nhìn thấy người nào nữa.

Tất nhiên, thằng VN vẫn tiếp tục giữ ngôi vô địch!!!


','0');
Chẳng làm ăn gì được…


Tại cuộc thi Vô Đich Bắn Súng TG lần thứ XXX có 3 vận động viên vào vòng chung kết.

- Xạ thủ đầu tiên người Trung Quốc lên bắn, anh ta lấy ra 1 con ruồi cho nó bay đi và… PẰNG, con ruồi đứt làm đôi.

- Xạ thủ thứ 2 là cao bồi Mỹ lên bắn, anh ta cũng lấy ra 1 con ruồi cho nó bay đi và… PẰNG, con ruồi đứt làm 4.

- Xạ thủ cuối cùng người Việt Nam lên bắn, anh ta cũng lấy ra 1 con ruồi cho nó bay đi và… PẰNG, con ruồi lảo đảo 1 chút rồi rụng xuống và bị BGK bắt. Và dĩ nhiên, xạ thủ này được HCV.Khán giả la ó quá trời, sau đó BTC mới giải thích rằng: Con ruồi đó còn sống, nhưng nếu thấy ruồi cái nó sẽ chẳng làm ăn gì được.


','0');
Bao che..




Một hôm Peter đang đi giữa đêm thì bị cảnh sát tóm, vì trông giống một tên tội phạm.

- Anh tên là gì? Nhà ở đâu?

- Peter, 321 cao ốc O. đường Baker.

Một lát sau:

-Chúng tôi đã điều tra kĩ, ở số nhà trên, không có ai là Peter cả.

Thấy Peter cứ một mực cãi rằng đó là nhà của anh ta, cảnh sát bực quá, đánh cho anh ta một trận và nhốt vào trong đồn một tuần lễ. Khi được thả ra, mặt mũi anh ta vẫn còn sưng vù. Vừa trông thấy Peter, anh bạn cùng phòng kéo ngay vào phòng và đóng sập cửa lại:

- Mấy bữa trước, có một lũ cớm tới đây hỏi cậu, chắc lại có vụ nào béo bở hả, thấy cậu đi cả tuần lễ… bộ cậu đánh nhau với ai sao mà trông kì thế?

- Ðâu có tớ bị người ta đánh… nhưng…

- Thôi kệ nó, bỏ qua đi… thế cậu tìm được mối làm ăn nào thế?

- Ðâu có!!!???

- Khỏi cần giấu tớ, yên tâm đi, không ai biết đâu, bữa trước bọn cớm hỏi cậu, tớ đã trả lời rằng chẳng có Peter nào ở đây cả, chúng nản quá bỏ đi hết rồi… ha ha… đúng là bọn ngốc…


','0');
Việt Nam hội nhập quốc tế.
Có ba chú Mỹ, Pháp, Việt nam đi chơi trên tàu, bị đắm, dạt vào hoang đảo. Một vị thần hiện lên, bảo : “Ta cho mỗi người một điều ước”.

Chú Mỹ bảo : “Con ước gì được về lại Mỹ.” Thế là chú ta về lại Mỹ, lái xe vèo vèo ở New York.
Chú Pháp bảo : ” Con ước gì được về lại Pháp.” Thế là chú ta lại về Pháp, thấy mình đang loăng quăng ngắm gái ở chân tháp Eiffel.
Chú Việt nam bảo : “Ước gì hai thằng kia quay trở lại đây với con.”
Thế là cả ba chú lại cùng ngồi méo mặt trên hoang đảo.','0');
