Chẳng hay chút nào
- Tí: Hôm qua tớ xem xiếc thấy tiết mục ném dao rất hay .
 - Tẹo: Thế à ! Để tối nay tớ đi xem thử coi
 - Qua ngày hôm sau :
 - Tí: Thế nào , hay không ?
 - Tèo: Chẳng hay chút nào, ông ta ném dao hoài có trúng cô gái đâu .
 - Tí: Xỉu 
','0');
Tội lỗi…
Một cha xứ tâu với cha bề trên: 
- Thưa đức cha tôi đã chửi bậy. 
- Thế làm sao mà chửi? 
- Tôi đi đánh gôn
- Vì thế mà chửi à? 
- Không, tôi đánh 1 cú rất đẹp. Nhưng tự nhiên bóng trúng phải con chim. 
- Vì thế mà chửi à? 
- Không, quả bóng bắn sang hướng khác, đập vào tảng đá. 
- Vì thế mà chửi à? 
- Không, quả bóng đập vào tảng đá, lăn đến cách lỗ 1cm thì dừng lại. 
- Ô, đkm thế mà không vào à!? 
','0');
Lời khuyên khi vợ ngoại tình..
Một người đàn ông hỏi bác sĩ: “Thưa bác sĩ, vợ tôi rất hay ngoại tình, nhưng lúc nào cũng vậy, 
mỗi khi tôi toan làm ầm lên thì cô ta lại nói: “Anh hãy uống một tách cà phê để bình tĩnh lại đã nào!”"
 - Tôi hiểu, nhưng ông cần tôi giúp gì mới được chứ? 
- À, tôi chỉ muốn hỏi, uống nhiều cà phê như thế có hại cho sức khoẻ lắm không? 
','0');
Hình phạt nhẹ nhàng nhất..
Một người phạm nhiều tội lỗi khi chết phải xuốngđịa ngục. Diêm vương bắt anh ta chọn một trong số 18 số hình phạt. Theo chân quỷ sứ, phạm nhân được xem qua hết 17 tầng địa ngục, cáchình phạt rất khủng khiếp như bị nấu trong vạc dầu, cắt gân, mổ bụng… Đến mỗi tầng anh chàng đều lắc đầu quầy quậy.
Khi đến tầng thứ 18, trông thấy có một đám phạm nhân đang bị đứng trong một căn hầm phân ngập đến ngang lưng, anh này mừng húm, nói với quỷ sứ:
- Thôi được. Tôi chọn hình phạt này.
Nói rồi bèn chạy tọt vào căn hầm.
Vừa lúc đó, tên quỷ sứ phụ trách căn hầm đó quát:
- Hết giờ giải lao. Tất cả hãy cắm đầu xuống 
','0');
Vẫn lời
Một gã trẻ tuổi gặp một ông già. Đang huênh hoangmuốn khoe trình độ mình hơn người, gã bèn rủ: 
- Tôi với ông so kiến thức bằng cách đố nhau nhé! 
Ông già đắn đo, gã bèn đặt thêm điều kiện: 
- Nếu thắng ông được 10 đồng, nếu thua ông chỉmất 1 đồng thôi! 
- Nhất trí, anh đố trước đi. 
- Thế tay nào lên vũ trụ đầu tiên? 
Ông già không trả lời, lẳng lặng rút tờ 1 đồngtrả cho gã trẻ tuổi. Được thể, hắn hỏi tiếp: 
- Thế ai phát minh ra định luật bảo toàn khối lượng? 
Chịu. Lại 1 tờ nữa. 
- Thôi, anh đố nhiều rồi. Để tôi đố anh 1 câu được không? 
- Đồng ý! 
- Con gì lên đồi bằng 2 chân, còn xuống đồi bằng 3 chân? 
Sau một hồi lâu suy nghĩ, gã thanh niên quyết định rút tờ 10 đồng ra, đưa cho đối thủ và hỏi lại: 
- Không biết! Thế con gì đấy hả ông? 
Ông già lẳng lặng rút tiếp tờ 1 đồng đưa cho gã trẻ. 
','0');
Ưu điểm..
Chàng trai nói với cô gái mà anh vừa chinh phục thành công: “Anh không uống rượu, không hút thuốc lá, không bài bạc, không lăng nhăng trai gái. Ma túy là thứ anh lánh xa. Thế nhưng, anh vẫn có một khuyết điểm nho nhỏ, em à!” 
Cô gái chớp chớp mắt: 
- Là gì vậy, anh nói đi! Em sẵn sàng tha thứ hết. Anh có bao nhiêu ưu điểm thế cơ mà! 
- À! Chả là… anh hay nói dối. 
','0');
Trễ..
Vợ thấy chồng đi làm về, chạy ngay ra đón chồng, hôn 1 cái vào má và thỏ thẻ với ông : 
- Anh ơi, em “trễ” 2 tháng rồi, chắc chúng ta có em bé quá 
Chồng vui mừng khôn siết vì sắp được làm bố.. 2 vợ chồng cùng nhau xem ti vi và đi ngủ. 
Sáng hôm sau, chồng lại đi làm, chỉ có mỗi bà vợ ở nhà.Có 1 anh nhân viên Điện lực đến bấm chuộng
-Tôi có thể giúp gì cho anh? 
-À không , tôi đến đây chỉ để báo cho bà biết là bà đã trễ 2 tháng rồi nhá!!!” 
- Ha? Sao các anh lại biết? 
- Bà đừng có cố tỏ vẻ ngạc nhiên như thế, bà trễ dù là 1 bũa chúng tôi cũng bít chứ đừng nói chi đến 2 tháng như vậy!!! 
Quá hoảng sợ, bà vợ nói “thôi đợi chồng tôi nói chuyện với các anh!!! rồi đóng sập cửa lại. 
Ngay sáng hôm sau ông chồng đến ngay công ty điện lực và gặp anh nhân viên thu tiền hôm trước, vỗ bàn hét :”Này anh kia, anh muốn gì ở vợ chồng chúng tôi?” 
- Cũng đơn giản thôi, ông bà vui lòng đưa chúng tôi tiền là mọi việc sẽ ổn thỏa 
Ông chồng nghĩ đang bị tống tiền , nên càng thêm bực tức: 
- Nếu tao không đưa tiền cho mày thì sao? 
- Bắt buộc chúng tôi phải cắt của ông thôi – anh nhân viên thu tiền trả lợi 
Ông chồng há hốc miệng: “Cắt rồi vợ tôi xài cái giiiiiiiiiiiiiiii ??????? ” 
- Kêu bà ta xài đỡ cây đèn cầy vậy !!!!! 
','0');
Khoảng cách dài nhất
Nhận thấy trong lực lượng vũ trang có rất nhiều tướng, nghị viện Hoa Kỳ liền họp bàn để tìm cách giải quyết nhằm động viên các viên tướng về hưu sớm. 
Nghị viện ra 1 quyết định ưu đãi cho các tướng về hưu ngoài những chế độ bình thường, mỗi người còn được hưởng trợ cấp 1 số tiền bằng tổng chiều dài giữa 2 điểm bất kỳ trên cơ thể người đó (tính bằng cm) nhân với 1000 USD.
 Mấy ngày sau có 3 viên tướng làm đơn xin nghỉ. Người thứ nhất yêu cầu đo khoảng cách từ đầu đến gót chân, ông ta cao 1m90, vậy ông tướng này được nhận 190.000 USD. 
- Người thứ hai yêu cầu được đo từ ngón tay giữa (lúc giơ tay lên) đến đầu ngón chân cái. Khoảng cách 2 điểm này là 2m30 nên ông ta được nhận thêm 230.000 đô la. 
- Người thứ ba yêu cầu đo từ đầu đến “cái ấy” của ông. Hội đồng giám định khá bất ngờ với sự khiêm tốn của ông và đồng ý. Nhưng để thực hiện điều này thì ông phải cởi đồ ra để tiện việc đo đạc. Khi ông này cởi áo quần ra thì hội đồng ngạc nhiên hỏi: 
- Thế “cái ấy” của ông đâu mất rồi ?” 
Viên tướng thản nhiên trả lời: 
- Nó ko ở đây. Nó ở trên sa mạc vùng Vịnh!!!! 
','0');
Đầu to hói nhiều hơn
Hai ông hói nói chuyện với nhau về chủ đề tóc: 
- Suy đi tính lại, tôi thấy anh bị hói nhiều hơn tôi. 
- Không có cơ sở! Chúng ta đều hói trọc cả, lấy gì mà so sánh? 
- Thế nhưng .... đầu anh to hơn đầu tôi! 
','0');
Mù hay không?
Một cầu thủ đi về phía trọng tài và hỏi: 
- Tôi có thể nói rằng ông là thằng mù không? 
- Nếu anh nói thế tôi sẽ đuổi anh ra khỏi sân ngay lập tức! 
- Nếu vậy, tôi sẽ không nói điều đó với ông nữa. 
','0');
Cao thủ võ lâm.
Trong buổi tiệc, có người tự khoe rằng mình rất sành chuyện kiếm hiệp bên Tàu, kể rằng:
Đêm kia, một vị quái hiệp đứng trên nóc nhà thình (Hệ thống cấm nói bậy)h bị một kẻ lén đập cây gậy sắt trên đầu. Cây gậy tròn bằng bắp chân chạm phải đầu quái hiệp, gãy làm đôi. Khúc gậy bị gãy nặng đến nỗi rớt xuống thủng mái ngói, rơi trúng một người đang ngủ gãy giò. Thế mà quái hiệp không biết rằng mình vừa bị đánh, ghê chưa?
Kể xong, người ấy hỏi:
Các bạn có biết vị cao thủ võ lâm ấy là ai không?
Tức thì có người đáp:
Là thằng bố của tên bịa chuyện đó chứ ai!  
','0');
Vẫn đang nghiên cứu
Kỳ thi SV quốc tế năm ấy về chủ đề Lịch sử và thi vấn đáp. Một SV Việt Nam học "tủ" lệch nên đành ghé vách nghe trộm. 
- Giám thị người Liên Xô đọc đề cho một SV Cuba: Anh có 3 câu hỏi... 
- Dạ! 
- CM Tháng Mười Nga thành công vào năm nào? 
- 1917! 
- Do ai lãnh đạo? 
- Do Lênin lãnh đạo! 
- Tốt. Câu hỏi phụ: Theo anh thì có ma hay không? 
- Dạ, Nhân dân thì bảo có, Cách mạng bảo không, còn Khoa học đang nghiên cứu ạ! 
- Kharasô! Năm điểm. 
- Đến lượt SV Việt Nam vào. 
- Anh có 3 câu hỏi... 
- Dạ! 
- CM Tháng Tám thành công năm nào? 
- 1917! 
- Do ai lãnh đạo? 
- Do Lê Nin lãnh đạo! 
- Giám thị đập bàn quát: Anh có điên không đấy? 
- Dạ, Nhân dân bảo có, Cách mạng thì bảo không, còn Khoa học đang nghiên cứu ạ! 
','0');
Người hà tiện làm từ thiện
Anh chàng hà tiện vừa tặng hội từ thiện một món tiền lớn. Nhưng hôm sau, có người đến gõ cửa nhà anh ta. 
- Thưa ông, rất cám ơn về tấm séc, nó sẽ giúp chúng tôi làm được rất nhiều việc thiện. Nhưng tôi phải nhắc một điều mà có lẽ ông quên. Chắc hẳn ông đãng trí vì tấm séc ấy, ông chưa ký tên... 
- Ông lầm rồi, tôi không đãng trí đâu. Chẳng qua khi làm những việc hào phóng, tôi muốn thật kín đáo... Nếu ông cứ bắt phải ký, tôi buộc phải giúp đỡ hội từ thiện khác vậy. 
','0');
Cắn rứt lương tâm…
Một ông chồng trên giường hấp hối, gọi vợ đến bênmình và hỏi:
- Em ơi, anh không còn sống được nữa. Em hãy nóithật cho anh, trong suốt thời gian chúng mình chung sống với nhau,em đã phản bội anh bao nhiêu lần?
Chị vợ không nói gì, chỉ khóc nức nở.
Ông chồng lại hỏi :
- Thôi, em đã không muốn nói thì hãy giải thíchcho anh tại sao trong tủ của em có 1 quả trứng và 300 USD mà đó không phải của anh?
Chị vợ thút thít :
- Mỗi lần em phản bội anh, em lại cho vào tủ mộtquả trứng.
Ông chồng thở phào:
- À, thế là chỉ có 3 lần thôi ư? Còn 300 USD thì sao?
Lần này, chị vợ khóc rất to và giải thích:
- Mỗi lần trứng nhiều quá, em lại đem ra chợ bánvà… em đã tiết kiệm được 300 USD.
Nghe đến đó, ông chồng kêu to lên một tiếng và trút hơi thở cuối cùng. 
','0');
Phụ nữ và tâm hồn ăn uống..
Tại một cuộc thi trắc nghiệm về phụ nữ, người ta đưa ra mấy câu hỏi: 
1) Hãy kể tên một số cầu thủ nổi tiếng?
 2) Kể ra một số từ láy mà bạn thường nghĩ đến đầu tiên?
 Và đại đa số các câu trả lời của chị em đã làm ban giám khảo vô cùng khoái chí. Về danh sách các cầu thủ họ liệt kê nào là: Bếch Cam, Bờ Lôm Quýt, Ca Tô Na, Rô Bi Nho, Mắc Kê Lê Lê…
 Còn danh sách từ láy thì họ đưa ra là: Bimbim, Zonzon, Susê, Chôm chôm… 
','0');
Bức xúc của các loài động vật
Bức xúc của các loài tại hội nghị thường niên của các loài động vật: 
- Gián: Hễ mỗi lần tụi nó chán lại kêu tên tao, đếch hiểu được tại sao
- Chuồn chuồn: Buồn thì kệ mẹ tụi mày, liên quan gì đến tao
- Hổ: Tao xác thực là thằng Báo không học chung mẫu giáo với tao nhé
- Bò: Bao nhiêu cái Ngu đổ lên đầu tao là sao?
- Chó: Mấy thằng khi chửi Ngu cũng nhắc đến tui
- Lợn: Tui cũng vậy, khác gì. Mà tui có đóng phim bao giờ mà người ta cũng đồn ầm ĩ cả lên  
- Gà: Mấy đứa chơi game ngu tha cho tao, đừng réo tên tao nữa
- Sói : Tao thề không bao h tụi tao đi 3 con
- Gấu: Bọn m yêu nhau thì kệ mẹ bọn m nhé, téo liên quan j đâu
- cua: đừng móc tao
- Trâu : Tao đâu còn trẻ nữa, con Nghé mới trẻ
-Sóc: Mấy thằng choai choay s cứ bắt tao bỏ lọ hoài
-Rùa.:.bọn nào ăn may thì kệ mẹ nó,liên quan éo gì đến tao mà kứ kéo tao lên là thế nào 
p/s:còn gì nữa ko nhỉ? 
','0');
Cứ tưởng gạt tàn.
Có người đàn ông đem đơn ly dị đến toà án. Lý do mà ông ta đưa ra để ly dị vợ rất đơn giản: bà vợ có thói quen hút thuốc trên giường. 
Quan toà hỏi:Tại sao ông lại muốn ly dị? 
- Vì vợ tôi thích hút thuốc ở trên giường.
- Thế thì có sao? 
- Nhưng cô ta cứ nghĩ tai tôi là cái gạt tàn thuốc . 
','0');
Cả Đời Người..
Một ông đi du học ngoại quốc trở về với văn bằng tiến sĩ, nào văn chương, nào sử ký, nào pháp luật, nào kinh tế học, nào xã hội học, nào triết học, ngoài ra có cả phần y khoa bác sĩ và bằng kỹ sư cầu cống nữa. Bởi thế thiên hạ gọi ông là một “Bác học”. Nhưng người đời trọng ông bao nhiêu, thì ông lên mặt bấy nhiêu. Thậm chí với ai ông cũng chê là dốt, và ngồi với ai, dù người ấy là người cùng nước ông cũng thao thao xổ ra những tiếng ngoại quốc và những tiếng ngoại quốc… 
Bữa nọ, nhà “Bác học” đáng kính phải qua một con sông rộng bằng chiếc thuyền tam bản. Thấy anh lái đò vừa chèo vừa nghêu ngao hát, ông nhổ nước miếng xuống sông đánh phì rồi hỏi: 
Anh cũng biết văn nghệ nữa à? 
Anh lái đò lễ phép: 
Thưa ông tôi chỉ có biết chèo đò, chớ đâu có biết văn nghệ là cái gì? 
Nhà bác học nói: 
Văn nghệ mà anh không biết thì anh chết nửa đời người rồi. À mà anh có biết tiếng Anh hay tiếng Pháp gì không, có biết chính trị là gì không? 
Dạ, không biết! 
Thế thì anh chết nửa đời người nữa rồi. 
Vậy anh có biết sử ký, pháp luật, kinh tế và khoa học gì không? 
Dạ thưa ông, tôi đã nói tôi là dân ngu khu đen, chỉ biết chèo đò kiếm ăn, chớ không biết gì cả… 
Không biết thật sao, trời ơi như thế thì anh cũng chết nửa đời người nữa vậy! 
Nói đến đây ông định thuyết thêm, nhưng trời bỗng thình lình nổi gió, nước sông cuộn sóng lên ầm ầm, mà thuyền mới lênh đênh ra giữa sông. Anh lái đò sợ một mình chèo không kịp bến, muốn nhờ nhà bác học giúp đỡ một tay cho mau chóng thoát hiểm, nên hỏi: 
Dạ thưa ông biết chèo không ạ? 
Nhà bác học la: 
Hứ, cái anh này, chèo, tôi đâu có biết! 
Anh lái đò vừa chống chỏi với phong ba, vừa cười bảo: 
Dạ thì hôm nay ông chết nửa đời người rồi đấy! 
Nhà bác học ta lúc đó mới cảm thấy nóng mặt nóng tay, nhưng rồi sóng càng to, thuyền càng bị đánh, bị nước ào ạt tràn vào, biết không thể nào tránh khỏi bị đắm giữa sông sâu, sóng cả, anh lái đò hốt hoảng hỏi: 
Chết, chết. Thưa ông, ông biết lội (bơi) không ạ! 
Nhà bác học tái xanh mặt mày lại: 
Dạ thưa anh, tôi không biết lội, lạy anh, anh cứu tôi, không thì tôi nguy mất! 
Anh lái đò nhìn nhà bác học đáp: 
Không biết lội nữa à! Chèng đéc ơi, thế thì hôm nay ông chết cả đời người, còn gì? 
','0');
Vỗ tay
Tác giả kịch bản khoe với bạn: 
- Cậu biết không, khi màn hạ xuống, tất cả khán giả vỗ tay vang dội nhé. 
- Thế trên tấm màn vẽ gì? 
- HẾT PHIM 
','0');
Khái niệm học…
Hai vợ chồng nọ có 5 đứa con: 4 đứa đầu thì trắng trẻo xinh đẹp, chỉ có đứa út đen đủi, xấu xí tệ. Người chồng nghi ngờ lắm nhưng không dám nói ra. Đến lúc lâm chung, mới ra hiệu gọi bà vợ lại hỏi: 
- Tôi sắp đi đây, trước khi chết tôi hỏi thật bà một điều. Thằng út…
 - Thằng út làm sao?
 - Nó có thật sự… là con của tôi không?
 - Đến giờ phút này thì tôi cũng không giấu giếm gì ông. Thằng út… mới thật sự là con của ông.
 Ông chồng, tai đã lãng đãng, nên đã mỉm cười ra đi. 
','0');
Đến chết vẫn còn lầm lẫn..
Hai vợ chồng nọ có 5 đứa con: 4 đứa đầu thì trắng trẻo xinh đẹp, chỉ có đứa út đen đủi, xấu xí tệ. Người chồng nghi ngờ lắm nhưng không dám nói ra. Đến lúc lâm chung, mới ra hiệu gọi bà vợ lại hỏi: 
- Tôi sắp đi đây, trước khi chết tôi hỏi thật bà một điều. Thằng út…
- Thằng út làm sao?
- Nó có thật sự… là con của tôi không?
- Đến giờ phút này thì tôi cũng không giấu giếm gì ông. Thằng út… mới thật sự là con của ông.
Ông chồng, tai đã lãng đãng, nên đã mỉm cười ra đi. 
','0');
Chết Theo..
Truyện cười tiếu lâm : Chết Theo.. 
Hai tình nhân dắt vào bụi cây ngồi thề thốt với nhau. Người nào cũng cả quyết rằng mình yêu thật lòng, keo sơn gắn bó, trăm năm bạc đầu. Cậu long trọng thề: 
Nếu anh mà bỏ em thì trời đánh anh chết. 
Mợ cũng hăng hái không kém: 
Nếu em mà phụ anh thì chết cũng chết một cách đau đớn. 
Giữa lúc quyết liệt ấy, bên kia bụi cây có ông già mắc bịnh táo bón ngồi đã lâu vụt nói luôn: 
Tao rặn không ra rồi cũng chết theo tụi bây! 
','0');
Gọi cứu hỏa..
Một người đàn ông trẻ tuổi tìm cách vào phòng tôi theo lối cửa sổ 
Bà ế chồng hét vào điện thoại. 
Rất tiếc, thưa bà
Câu trả lời đáp lại 
Đây là đội cứu hỏa. Bà phải gọi đến đồn cảnh sát mới đúng. 
Ồ, không đâu. 
Bà cố cãi 
Tôi cần gọi đội cứu hỏa. 
Người đàn ông đó cần chiếc thang dài hơn để có thể vào được. 
','0');
Tự trọng..
Trong dịp nghỉ hè, nhà văn Victor Hugo đến một ngôi làng xinh đẹp. Cuộc sống ở đây thật thanh bình, ngày nào ông cũng thả ngựa gặm cỏ trên cánh đồng, còn mình thì lim dim tựa gốc cây tìm ý tưởng… Một hôm, choàng dậy thì ông đã thấy con ngựa biến mất. Tức điên lên, nhà văn bổ đi tìm nhưng vô ích. Thất thểu về nhà, gặp một ông cụ nông dân đi dạo trên đường, nhà văn than phiền về con ngựa. Ông cụ nhìn Hugo như một “quái vật” rồi khẽ đáp:
- Làng này toàn người tự trọng cả, không ai làm chuyện ấy đâu.
- Chợt cụ sực nhớ ra: À, mà này, cách đây mấy hôm, nghe nói có cái ông nhà văn gì đấy từ Paris đến. Hay là… 
','0');
Bài học từ chú chim non…
Chim non bay về hướng Đông tránh rét. Nhưng bay nửa đường thì nó bị đông cứng và rơi xuống đất, khi ấy có một con bò đi ngang ị lên nó một đống phân. Chim non cảm thấy ấm áp khoan khoái, hót lên mấy tiếng, giữa lúc này có chim đại bàng bay qua nghe tiếng hót nên nó gấp chim non đi mất.
Bạn biết không, đôi khi trong cuộc sống. Không phải ai bôi bẩn lên ta là hại ta và hiển nhiên không phải ai vớt ta ra chỗ dơ bẩn ấy là đang cứu vớt ta 
','0');
Đi Đâu??
Má ơi! Các ông mục sư khi chết lên thiên đàng phải không?
 Ừ! Phải đấy con. 
Vậy con sư tử khi chết thì sao? 
Nó là giống ăn thịt người, phải xuống địa ngục đền tội. 
Vậy thì con sư tử ăn thịt ông mục sư khi chết nó đi đâu? 
? ? ?  
','0');
Tôi là ai?
Mark Twain
Một người đàn ông ở Philadelphia tự tử, để lại một bức thư tuyệt mệnh sau đây:
Tôi kết hôn với một góa phụ. Vợ tôi có một con gái đã lớn.
Cha tôi phải lòng con gái của vợ tôi, kết hôn với nó, vậy cha tôi trở thành con rể tôi, còn con gái của vợ tôi trở thành mẹ tôi.
Vợ chồng tôi sinh được một con trai, vậy cha tôi là anh rể của con trai tôi, còn con trai tôi là chú tôi, vì nó là em của con gái của vợ tôi.
Rồi vợ của cha tôi lại sinh một con trai. Đó chính là em trai tôi và cũng là cháu ngoại tôi, vì nó là con của con gái của vợ tôi.
Luận ra thì vợ tôi chính là bà ngoại tôi, vì nàng là mẹ của mẹ tôi. Tôi là chồng nàng đồng thời là cháu ngoại của nàng. Mà chồng của bà ngoại phải là ông ngoại, vì thế tôi chính là ông ngoại của tôi. 
','0');
Còn phải xem xét..
Chàng trai trở về nhà sau cuộc thi sát hạch lấy bằng lái xe với vẻ mặt hoang mang:
- Thật là rắc rối , Anh ta nói với ông bố : Chiếc xe tải đó có vấn đề.
- Nghĩa là con bị đánh trượt?
- Điều đó chưa rõ. Cả Ban giám khảo có còn ai chấm được điểm đâu ạ! 
','0');
Xin hãy tha mạng…
Chàng sinh viên nọ đang cặm cụi ôn thi, bỗng đâu một con muỗi nhằm cánh tay chàng xong đốt . Muỗi ta đốt được một lúc thì bị phát hiện, chàng sinh viên giơ tay lên định đập, con muỗi cất tiếng run run nói:
- Xin chàng hãy tha mạng, em đã trót mang trong mình… giọt máu của chàng! !!!! 
Một tiếng chát vang lên và con muỗi nằm bẹp trên tay chàng trai, chàng trai nói:” 
-Anh đành phải làm thế bởi vì anh đã có vợ và 2 con rồi!!!!! 
','0');
Bách phát bách trúng..
Nhà quý tộc nọ vào rừng để săn bắn. Cùng đi với ông có rất đông bạn bè và vô số kẻ hầu người hạ. Tới một gốc cây lớn, ông thấy trên đó vẽ chi chít các đích ngắm và chính giữa mỗi hồng tâm găm một mũi tên. 
Ngạc nhiên, nhà quý tộc thốt lên:
- Nhà thiện xạ vĩ đại này là ai vậy? Phải tìm ra anh ta!  Sau khi tiếp tục đi xuyên rừng thêm vài dặm, đoàn đi săn bắt gặp một cậu bé mang cung tên. Cậu nhận mình chính là cung thủ đã bắn tên lên thân cây. 
- Cháu không vẽ đích lên thân cây và dùng búa đóng đinh mũi tên vào hồng tâm đấy chứ? : Nhà quý tộc hỏi. 
- Không, thưa ngài. Cháu bắn tên từ cách xa 100 bước. Cháu thề trên những gì thiêng liêng nhất rằng đó là sự thật. 
- Thật đáng ngạc nhiên.  Nhà quý tộc thốt lên : Ta sẽ nhận cháu làm hộ vệ. Nhưng ta cần hỏi cháu một câu, làm thế nào cháu có thể bắn những phát tên tuyệt diệu đến nhường ấy? 
Cậu bé đáp:  Trước tiên, cháu bắn tên vào thân cây, sau đó, cháu vẽ hồng tâm xung quanh nó. 
- Nhà vua : !!??? 
','0');
Đàn bà hói cũng không tha..
Đêm khuya chồng đi công tác mới về nhà. Irena nhìn kĩ áo vét của chồng mà không tìm thấy một sợi tóc phụ nữ nào. 
- Thì ra là anh tệ đến như thế : người vợ đay nghiến,  ngay cả đàn bà hói anh cũng không tha. 
','0');
Không thể tin được…
Vận động viên đua xe đạp đang đạp xe trên đường cao tốc thì mệt quá không đi được nữa bèn đứng lại để bắt xe đi nhờ về. 
Đúng lúc đó có một chiếc xe thể thao đi qua bảo buộc xe vào hắn kéo về, nếu thấy đi nhanh quá thì bóp chuông.
Vừa đi được một đoạn thì có xe thể thao khác qua mặt, anh này tức chí bèn nhấn ga vượt lên thế là hai gã đua với nhau quên mất anh chàng vận động viên tội nghiệp. 
Khi đi qua trạm cảnh sát giao thông bị tuýt còi nhưng hai gã không đứng lại, anh cảnh sát bèn gọi báo cho trạm sau: 
- Có hai chiếc xe thể thao đang phóng về trạm anh với vận tốc 250 km/h và còn điều này anh không thể tin được đâu ở sau hai xe đó có chiếc xe đạp bóp chuông inh ỏi xin vượt! 
','0');
Sinh viên đi xe buýt…
Hai anh chàng sinh viên đi xe buýt kể chuyện với nhau. Anh thứ nhất nói: 
- Hôm qua, tớ đi xe buýt, xe hết chỗ, có một phụ nữ phải đứng mà tớ thì không thích nhìn cảnh phụ nữ đứng trên xe buýt…
Anh kia hỏi luôn:  Và cậu đã nhường chỗ cho cô ta?  Anh thứ nhất nói:  - Không! Tớ đã nhắm mắt lại. 
Thấy thế anh kia cũng nói luôn:   Hôm nọ, khi đang ngồi trên xe buýt thì thấy một em xinh tươi lên xe đứng ngay cạnh mình, mình định đứng dậy thì cô ta cứ ấn mình xuống. Làm đi làm lại đến lần thứ 3, rồi cô ấy cũng nói: “Anh không phải nhường ghế cho em đâu”. 
Anh thứ nhất nghe đến đây liền vỗ cái đét vào đùi: 
- Đấy! Con gái phải ga lăng và biết điều thế chứ. Sau đó thì thế nào nữa? 
Anh kia đáp:   Ga lăng con khỉ! Tớ bị nhỡ đến 3 bến xe buýt liền đấy. 
- ??? 
','0');
Ba cái chết..
Có 3 nguoi cùng chết xuống địa ngục. Diêm Vương hỏi người thứ 1:
- Tại sao con chết ??
- Con phát hiện vợ con đang ngoại tình với thằng khác ở lầu 10 khách sạn New Wolrd, tức quá nhưng không dám đánh vợ nên con đã ném cái tủ lạnh xuống đất, nhưng nặng quá nên con rớt theo —&gt; chết
Diêm Vương hỏi người thứ 2:
- Tại sao con chết ??
- Con thấy nó lên nên con bỏ chạy chạy bộ ngang khách sạn New Wolrd, tự nhiên có cái tủ lạnh rớt ngay đầu con.
Diêm Vương hỏi người thứ 3
- Dzậy còn con ???
- Dzạ thấy thằng chồng chạy lên, nên con núp trong cái tủ lạnh đó…… 
','0');
Ngậm đắng nuốt cay..
Bị vợ con suốt ngày chửi là đồ say xỉn. Một hôm chồng đi làm về mang theo một chai rượu, đặt ở bàn và nói: 
Bố mua về cho hai mẹ con uống thử đó. 
Vừa nói người chồng rót ra 3 ly và bảo:
- Nào, hai mẹ con cạn ly nhé! 
Hai mẹ con vừa nhắm mắt uống vừa kêu: 
- Sao cay và đắng thế? 
Chồng uống xong ly rượu vừa nói: 
- Đấy, mẹ con mày thấy bố khổ sở chưa ,“đắng cay” bố phải chịu đựng một mình suốt bao nhiêu năm nay mà đâu dám kêu gì đâu. 
Ông lại rót rượu ra ly và uống hết cả chai. 
','0');
Chọn Một Nghề..
Một tên trộm chuyên trộm cắp bị bắt, được công an giáo huấn: 
Sách có câu rằng: “Nhất nghệ tinh, nhất thân vinh”. Ít ra anh phải học lấy một nghề để mưu sinh, rồi cứ trau dồi nghề ấy cho thành thạo thì sẽ có dịp tiến thân trong tương lai, chứ nếu cứ đi trộm cắp thế này thì suốt đời vẫn nghèo đói mà thôi.
Tên trộm nói: 
Tôi đã học lấy một nghề và tập luyện đến mức siêu đẳng rồi đó chứ. Nhưng có thấy tiến thân và làm giàu được đâu. 
Công an hỏi: 
Nghề gì vậy? 
Mở ống khoá. 
','0');
Ngửi phao câu..
Một đoàn khách đi du lịch, đến giờ ăn tối, họ vào một nhà hàng bán vịt quay Bắc Kinh.
Cô hướng dẫn viên người TQ giới thiệu: 
- Hôm nay chúng ta thưởng thức món vịt quay Bắc Kinh. 
Một vị khách nam đứng lên nói:
- Tôi có biệt tài đoán con vịt nào đúng vịt Bắc Kinh, con vịt nào không phải. 
Cô hướng dẫn viên phấn khởi: 
- Vậy mời quý khách lên thử, nếu đúng sẽ yêu cầu nhà hàng sẽ tặng quý khách món quà đặc biệt! 
Vị khách đứng dậy cầm con vịt lên ngửi vào phao câu và nói: 
- Con này không phải, con này là vịt Quảng đông ! 
Vị khách cầm con vịt khác lên ngửi phao câu và nói: 
- Con này mới đúng là vịt Bắc Kinh ! 
Nhân viên nhà hàng cảm phục trước tài nghệ của vị khách. Cả đoàn vỗ tay tán thưởng và ăn uống một cách vui vẻ. Cô hướng dẫn viên trao cho vị khách món quà của nhà hàng như đã cam kết. 
Buổi tối, khi về khách sạn, chuẩn bị lên giường đi ngủ thì thấy có tiếng gõ cửa. Vị khách ra mở cửa thì thấy cô hướng dẫn viên xin vào và nói : 
-  Thưa chú, cháu là người Việt lưu lạc sang TQ từ nhỏ và quên mất gốc gác, quê hương nên không tìm được lại người thân mười mấy năm nay nhớ nhà nhớ gia đình, hôm nay thấy chú chỉ cần ngửi phao câu là biết gốc gác con vịt đó ở đâu cháu mừng quá nên mới nhờ chú ngửi xem quê nhà cháu ở đâu ạ? 
','0');
Trả lời trắc nghiệm..
Thầy giáo đang cho các em học sinh làm bài kiểm tra trắc nghiệm. Thấy BKVân, cậu bé tóc vàng hoe cứ ném lên trời một đồng tiền, thầy hỏi: 
- BKVân, em đang làm gì vậy ?
- Thưa thầy, em đang ném đồng tiền để biết cách trả lời các câu hỏi. Nếu đồng tiền rơi xuống mặt sấp thì em trả lời là sai, nếu mặt ngửa là đúng. 
Đến khi sắp thu bài, thầy giáo để ý thấy BKVân một mặt nhìn bài, một mặt thẩy đồng tiền nhanh hơn. Thầy hỏi: 
- Em làm gì nữa vậy hả BKVân? 
- Thưa thầy, em đang kiểm tra lại các câu trả lời ạ! 
','0');
Máy biến cụ già thành Hotgirl
Có 2 bố con nhà này từ quê ra thăm một khu phố buôn bán. Dường như tất cả những gì họ trông thấy đều khiến họ thích thú và ngạc nhiên, đặc biệt là 2 tấm vách bằng sắt sáng lóa có thể tách rời nhau rồi lại khép khít như cũ. Cậu con trai nhìn thấy thế và hỏi:
- Đó là cái gì đấy hả bố? 
Người bố (chưa từng nhìn thấy thang máy bao giờ) trả lời: 
- Con trai, bố chưa từng nhìn thấy cái gì như vậy trong đời. Bố không biết nó là cái gì? 
Trong khi cả 2 bố con đều đang trợn mắt nhìn, một bà lão run rẩy chống gậy, bước chầm chậm tới chỗ 2 tấm vách chuyển động và ấn vào một cái nút, 2 tấm vách mở ra, bà lão đi qua 2 cánh cửa, bước vào một căn phòng nhỏ, 2 tấm vách khép lại. 
Cậu bé và bố thấy những vòng tròn nhỏ với những con số phía trên tấm vách sáng lên. Họ tiếp tục thấy những vòng tròn nhỏ với những con số sáng lên nhưng theo chiều ngược lại. 
Hai tấm vách mở ra và một cô gái tóc vàng xinh đẹp bước ra… Ông bố vội nói với cậu con trai: 
- Mau về nhà mang mẹ mày tới đây, nhanh lên! 
- ??? 
','0');
Sẽ chạy nhanh hơn…
Hai anh bạn cùng nhau đi săn, khi vào rừng sâu họ gặp 1 con sư tử, cả 2 hoảng hồn. Một anh chàng lôi trong túi ra đôi giày thể thao và luống cuống mang vào chân trong khi chúa sơn lâm lùi lũi tiến về phía họ. Anh chàng kia thấy thế lắp bắp: 
- Cậu … cậu làm vậy cũng đâu … đâu có chạy nhanh hơn … hơn nnnn nó…
- Nhưng … tớ sẽ chạy nhanh hơn cậu 
','0');
Chuyện kiếm hiệp…
Trong buổi tiệc, có người tự khoe rằng mình rất sành chuyện kiếm hiệp bên Tàu, kể rằng: 
Đêm kia, một vị quái hiệp đứng trên nóc nhà thình lình bị một kẻ lén đập cây gậy sắt trên đầu. Cây gậy tròn bằng bắp chân chạm phải đầu quái hiệp, gãy làm đôi. Khúc gậy bị gãy nặng đến nỗi rớt xuống thủng mái ngói, rơi trúng một người đang ngủ gãy giò. Thế mà quái hiệp không biết rằng mình vừa bị đánh, ghê chưa? 
Kể xong, người ấy hỏi: 
Các bạn có biết vị cao thủ võ lâm ấy là ai không? 
Tức thì có người đáp: 
Là cha của thằng đặt chuyện đó chứ ai! 
','0');
Vợ cằn nhằn..
Từ hồi lấy nhau tới bây giờ, tôi làm cái gì ông cũng cản, nào là:
 “Đừng mua đồ…”, “Đừng ăn diện…”, nào là “Đừng ngồi lê đôi mách với mấy người hàng xóm…”, tôi chán mấy chữ “Đừng” đó lắm rồi.
 Sao chẳng bao giờ ông nói: “Ừ, mua đi em”, “Ừ làm đi em…” Chắc tôi phải dọn về nhà ba mẹ tôi ở quá!
 Chồng: Ừ, đi đi em! 
','0');
Khoe
Ba mày râu gặp nhau bàn tính về chuyện ăn :
 - Mày râu 1: Tôi có thể ăn một lúc hai quả trứng gà
 - Mày râu 2: Tưởng gì! Tôi có thể ăn một lúc được ba quả trứng gà
 - Mày râu 3: Thế thì nhằm nhò gì! Một lúc tôi có thể ăn hàng trăm quả trứng.
 - Mày râu 1, mày râu 2: Trứng gì vậy ?
 - Mày râu 3: Trứng cá!
 - Mày râu 1 và mày râu 2: Trời!!! 
','0');
Vợ là cái đinh
Hai người đàn ông ngồi uống nước và tâm sự với nhau: "Sao ông không có bản lĩnh đàn ông gì cả. Hôm qua tôi thấy vợ ông quát lớn quá trời đi". 
- Ừ! Mình cũng sai mà nhưng có sợ vợ cũng tốt mà. Vợ mình chứ vợ ai mà sợ. 
- Ôi trời. Phải học tập tôi đây này. Không bao giờ biết sợ vợ là gì, mình phải có bản lĩnh của đàn ông chứ. Sao phải sợ vợ. Vợ là cái đinh! 
Bất ngờ bà vợ ông ta về nhà và đứng sau lưng 2 người từ lúc nào. Bà lên tiếng nhẹ nhàng: 
- Ông vừa nói gì cơ? Vợ là gì? 
Với sự nhanh trí và một chút sợ hãi ông ta lí nhí đáp: 
- Vợ là cái đinh còn mình là.... cái kim! 
','0');
Mả cha các đồng chí…
Trong một cuộc họp. Một vị giáo sư chuẩn bị thuyết trình thì ở dưới ồn ào quá. Ông không chịu được bèn nói: 
– Mả cha các đồng chí… Hội trường bắt đầu im ắng một chút nhưng vẫn khá ồn. Ông nói tiếp: 
- Mả ông các đồng chí… Hội trường im ắng dần. Còn một số người vẫn tiếp tục nói như không nghe thấy gì. Ông lại tiếp: 
– Mả cụ các đồng chí… Cuối cùng thì toàn bộ hội trường im phăng phắc. Thấy vậy ông mới đủng đỉnh nói: 
– …đều bị bọn giặc giày xéo trong chiến tranh …Hôm nay chúng ta trao đổi về tội ác của bọn giặc trong chiến tranh đối với nhân dân ta 
','0');
Những cô nàng tóc vàng sau tay lái..
Ba bà cụ đang đi dạo bằng xe hơi với tốc độ 20 km/giờ trên xa lộ. Một viên cảnh sát ra lệnh cho xe dừng lại và hỏi bà tóc vàng: 
- Tại sao bà lại lái xe quá chậm?
- Đây chính là tốc độ quy định cơ mà? Tôi nhìn thấy số đó trên tấm biển kia kìa! 
- Đấy không phải là biển quy định về tốc độ, mà là số của con đường. Hiện giờ bà đang ở trên đường số 20. Viên cảnh sát ghé mắt nhìn phía băng ghế đằng sau và thấy hai bà cụ khác mặt mày tái mét, còn đang run rẩy. Anh ta hỏi tại sao, cụ bà tóc vàng trả lời tỉnh bơ: 
- Bởi vì chúng tôi vừa ra khỏi “đường số 340″. 
','0');
Đồ chăn lừa..
Một anh chàng ngồi một mình trong góc quán rượu, uống tì tì suốt ba giờ liền. Đột nhiên, anh ta nhảy dựng lên và gào to cho cả quán cùng nghe : ” Tất cả bọn luật sư đều là đồ chăn lừa”.
Anh ta ngồi xuống và định dốc hết chỗ rượu còn lại thì một anh chàng to cao vạm vỡ tiến đến gần rồi chẳng nói chẳng rằng đấm cho anh ta một trận túi bụi cho đến khi anh ta chỉ còn là một đống bùi nhùi. 
Một người phục vụ liền hỏi anh chàng cao to :  Tôi đoán ông là một luật sư? 
- Không : anh ta trả lời 
- Tôi là một người chăn lừa. 
','0');
Đúng rồi giống thật…
Hai người bạn đi ăn quán gặp nhau:
 - Vợ cậu là người như thế nào?
 - Cũng giống như vợ cậu thôi.
 - Giống thế nào được!
 - Thế chẳng phải cậu nuốt không trôi các món cô ấy nấu nên mới mò ra đây sao?
 - Cô ấy nói với tôi: Anh à, em biết em nấu ăn chưa được ngon lắm, vậy món nào anh thấy chưa vừa ý thì nói cho em biết nghe.
 - Nói cho em biết để em không nấu món đó nữa đúng không? người chồng hớn hở.
 - Không, em sẽ tiếp tục nấu hoài món đó cho đến khi nào anh ăn khen ngon thì thôi. 
- Anh bạn : Ừ đúng rồi giống thật… 
','0');
Luôn luôn lắng nghe, lâu lâu mới hiểu…
Luôn luôn lắng nghe, lâu lâu mới hiểu” “Đau đầu vì tiền. Điên đầu vì tình. Đâm đầu vào tường” “Quyết ko yêu để dành tiền ăn học Sống cô đơn cho gái nó thèm”.
“Tình yêu như con chó. Chạy thì nó đuổi. Đuổi thì nó chạy. Đứng yên thì nó sủa: Go, Go, Go”. 
“Đời là cái đinh. Tình là cái que.Người yêu như con vịt què. Loe ngoe anh nấu cháo, láo nháo anh nấu măng, lăng nhăng anh đập chết” “Nếu có 1 người phải chết vì em, thì xin thề có Chúa, thằng ngu đó ko phải là anh” “Khi ta vi phạm pháp luật, ta phải nộp phạt. 
','0');
Cứu tôi với!
Vào một ngày nọ, Tỉnh và Bình đi chơi về khuya lém. Hai tên leo lên một chiếc xe buýt và cùng ngủ thiếp đi lúc nào không biết. Thời gian vẫn trôi đi, hai người vẫn ngủ, xe buýt vẫn chạy.
Chợt một tên giật mình thức dậy thấy xung quanh mình ko còn ai và gọi tên kia dậy, đường phố thì cũng vắng tanh…Tài xế cũng biến đâu mất tiêu luôn. Nhưng một điều kì lạ đó là xe vẫn lăn bánh một cách chậm rãi. 
Hai tên này hoảng hốt ôm nhau run cầm cập và thét lên: Cứu tôi với! Không ai trả lời. 
Một lúc sau anh ta nghe tiếng thét lên: Cứu cái gì hai thằng ngu kia, xuống đẩy xe cùng tao nhanh . 
','0');
Tiền để làm gì?
Một du khách Anh đến đảo Bencang. Ông thấy trên bến cảng một ngư dân địa phương đang nằm trên thuyền câu hút thuốc và nhìn trời, và được biết anh tên Chớt thuộc kiểu người đã mucangchai lại hay cãi cùn. Muốn thử, ông hỏi: 
- Tại sao anh không làm việc để có chiếc thuyền thứ hai? 
- Chớt trả lời: Để làm gì?
- Với số tiền có được từ con thuyền thứ hai, anh sẽ mua chiếc thứ 3, thứ 4, rồi cả đoàn thuyền. 
- Rồi sao nữa? 
- Với số tiền có được từ đoàn thuyền, anh có thể nghỉ ngơi. 
- Vẻ mặt tỉnh bơ chớt nói: Vậy ông xem, tôi đang làm gì đây? 
- Du khách : Đần mặt không nói được gì…. 
','0');
Đây ạ..
Bé BKVân là đứa trẻ hết sức nghịch ngợm thường làm bẩn chân tay mình mẩy. Một hôm, bé BKVân quậy bẩn, bà mẹ cầm cây thước lên chuẩn bị đánh. BKVân thiểu não chùi tay vào quần rồi đưa ra. Bà mẹ nhìn kỹ bàn tay bé bảo: “Nếu con tìm được cho mẹ cái bàn tay nào bẩn hơn, mẹ sẽ không đánh”. 
- Đây ạ, bàn tay này bẩn hơn ạ. 
BKVân giơ tay trái ra. 
','0');
Biết nhường nào
Một chàng trai vẽ một mũi tên xuyên qua trái tim thể hiện tình yêu của mình với cô gái, 
Không những thế, trên mũi tên chàng còn vẽ thêm nhiều quả tim nhỏ máu. Sau đó chàng viết chú thích bên cạnh: “Hãy xem anh yêu em biết nhường nào” rồi gửi cho nàng. 
Nàng gửi trả và ghi thêm bên dưới: 
- Xâu thịt dê của anh có ý nghĩa gì vậy? 
','0');
Cách đây… 2 phút thôi ạ!
Trước cổng thiên đàng, Thánh Peter đang tra cuốnsổ lớn xem người vừa đến có xứng đáng được chấp nhận không. Sau mộthồi, Thánh nhíu mày nói:
- Không có gì xấu xa trong cuộc đời của anh,nhưng anh cũng chưa làm điều gì thực sự tốt đẹp. Nếu anh chỉ rađược một điều tốt đẹp mà anh đã làm thì ta chấp nhận.
Anh chàng hào hứng kể ngay:
- Con đang lái xe trên đường bỗng thấy một nhómcôn đồ khoảng 50-tên đang tấn công một cô gái tội nghiệp. Con dừnglại, dùng cờ-lê đập một phát làm tên cầm đầu to lớn ngã xuống. Sauđó, con quay sang đồng bọn của hắn, đang vây xung quanh và quát to:
- Hãy để cho cô gái vô tội này được yên! Cút đitrước khi tao dạy cho tất cả bọn bay một bài học đau đớn!
- Thật ư? Thế con đã dạy cho chúng bài học đóchưa? – Thánh Peter cảm động hỏi.
- Dạ rồi, chỉ mới cách đây… 2 phút thôi ạ! 
','0');
Gà trống đi chơi.
Vào một ngày rảnh rỗi, 2 chú gà trống rủ nhau đi chơi. Chú thứ nhất hăng hái đưa ra hàng loạt địa chỉ thú vị như: đi sở thú thăm họ hàng xa là mấy anh đà điểu, đi nông trường tán gẫu với mấy anh trống choai…
Sau 1 hồi trầm tư, chú gà trống thứ 2 mới từ tốn nói:
- Ði vào siêu thị chơi
Chú thứ nhất ngạc nhiên:
- Vào để làm gì ?
- Vào nhìn lũ gà mái đang… khoả thân nằm trên kệ 
','0');
Được thế thì còn gì bằng..
Cô gái đứng trước, ông già đứng sau, cả hai đang chăm chú xem phim ngoài bãi làng. 
Một thanh niên đứng cạnh thò tay vỗ vào mông cô gái. 
- Ông làm gì thế? cô gái quay sang hỏi ông già
- Tôi làm tổ trưởng tổ phụ lão: Ông già trả lời Cô gái quay lại xem phim. 
Anh thanh niên lại vỗ nhẹ cái nữa. 
- Ông già rồi, thôi việc ấy đi được rồi:  Đúng thế, tôi muốn lắm rồi mà họ vẫn chưa cho. 
Cô gái lại quay lên xem phim. Anh thanh niên lại vỗ vào mông cô gái cái nữa. 
- Nếu ông còn tiếp tục, tôi sẽ đi báo chính quyền:  Thế còn gì bằng, tôi làm việc đó hoàn toàn ngoài ý muốn ! =)) =)) 
','0');
Quan sát và phân tích…
Trong một lớp thực tập pháp y, giáo sư già đáng kính đang đứng bên cạnh một cái xác ướp dung để hướng dẫn thực tập. 
- Làm nghề này điều quan trọng thứ nhất là phải bạo dạn và không sợ bẩn: Nói rôì giáo sư đút ngón tay vào hậu môn xác ướp và cho lên mồm mút, sau đó ông ta bắt các sinh viên làm theo. Sinh viên ở dưới bất đắc dĩ lam theo va thi nhau nôn oe. 
- Điều quan trong thứ hai, giáo sư bình thản nói tiếp : Đó là óc quan sát và phân tích, vừa rồi tôi đút ngon tay trỏ nhưng khi đưa lên mồm mút thì là ngón giữa 
-Ôi mẹ ơi !!!!!!!! 
','0');
Làm ăn..
Tới tuổi trưởng thành, chị em nhà muỗi nọ chia tay nhau mỗi kẻ một phương trời kiếm ăn. Sau một thời gian, chúng gặp lại nhau, tay bắt mặt mừng rồi hàn huyên chuyện làm ăn. 
- Muỗi em hỏi muỗi chị: Dạo này sao trông chị gầy xác xơ thế? 
- Muỗi chị lắc đầu: Chán lắm em ạ! Vì lâu nay cặp vợ chồng nơi chị cư ngụ không… cãi nhau nữa.
- Việc họ cãi nhau thì liên quan gì đến chị? – Muỗi em ngạc nhiên. 
- Muỗi chị giải thích: Sao em chậm hiểu thế! Họ mà cãi nhau, anh chồng bỏ ra ghế xa lông… ngủ thì chị mới có cơ hội “làm ăn” chứ! 
- Muỗi em thương hại: Hay là chị ra công viên với em đi! Ở đó có nhiều cặp tình nhân ôm nhau chẳng biết trời đâu đất đâu nữa. Lúc đó chúng mình tha hồ “làm ăn”… 
- Muỗi chị rụt vòi: Không dám đâu! Nghe nói ở đó lắm kẻ nghiện ngập lắm. Lỡ mình chích nhầm chúng rồi đâm nghiện lây, cứ phải tìm dân nghiện mà chích thì khổ cả một đời. 
','0');
Ai làm đúng?
Trong giờ kiểm tra môn Tiếng Việt ở Đại Học. Đề bài ra có một câu như sau "Phụ nữ không có đàn ông không là gì cả" và yêu cầu các sinh viên phải đặt dấu câu cho đúng.
Khi chấm bài giảng viên phát hiện ra tất cả các nam sinh viên đều viết: "Phụ nữ không có đàn ông, không là gì cả". Trong khi đó các nữ sinh viên thì lại viết: "Phụ nữ không có! Đàn ông không là gì cả."
','0');
Cảnh sát giao thông..
Cảnh sát giao thông chặn một chiếc xe bé nhỏ, kiểm tra kỹ lưỡng từ bình cứu hoả đến hộp cứu thương, bảo hiểm đường bộ… mọi thứ đều không bắt bẻ vào đâu được. 
- Thôi được, anh thật là một tài xế gương mẫu. Nào, ta làm 100 gr vodka nhân ngày lễ!
- Ồ không, để anh lại phạt tôi ư? 
- Yên tâm uống đi, hôm nay là ngày lễ mà! Cụng ly xong, người đàn ông chui vào xe đi tiếp. Tay cảnh sát móc máy bộ đàm ra gọi: 
- Alô! Số 3 gọi số 5… Xécgây à, Ivan đây, tớ còn nợ cậu 100 rúp phải không? Hãy lấy số tiền ấy từ chiếc Lada trắng sắp chạy qua nhé! Thằng cha lái xe vừa uống rượu đấy! 
','0');
Đọc sách..
Một ông nhà giàu có đứa con trai ham chơi hơn thích học. Ông bắt nó ở trong “Thơ phòng” đọc sách, rồi ông rình nghe. 
Một lát nó nói: 
Hay thật! Hiểu rồi. 
Ông rất mừng, bước vào hỏi:
Con hiểu câu nào trong sách mà nói rằng hay? Đâu chỉ cho tía xem. 
Cậu công tử đáp: 
Thưa tía, con thiết nghĩ đọc sách thật là bổ ích; nó mở mang trí óc rất nhiều. Từ bấy lâu nay con tưởng sách là chữ viết, nay coi kỹ, quả thật là chữ in. 
','0');
Ai lấy?
Truyện cười tiếu lâm : Ai lấy? 
Anh chồng nọc mấy đứa con ra khảo:
- Đứa nào lấy tiền trong túi của bố?
Cô vợ nóng ruột đến can và nói đùa:
- Sao anh không nghĩ là em lấy?
- Mất như thế, chắc chắn không phải là em lấy!
- Tại sao?
- Bởi vì vẫn còn lại một ít. 
','0');
Ai nói dối dữ hơn ? !!
Một chính khách đang trên đường đi vận động tranh cử thì bất chợt bắt gặp một lũ trẻ đang vây quanh một con chó, cãi nhau chí chóe. Ông liền dừng xe, lại gần hỏi chuyện.
 Một cậu bé nói:
 - Chúng cháu nhặt được con chó này, ai cũng muốn mang về nuôi nên chúng cháu quyết định là đứa nào nói dối giỏi nhất sẽ được nuôi con chó.
 - Các cháu không được thi nói dối vì đó là điều tội lỗi. – Nhà chính khách khuyên nhủ. – Khi ta ở tuổi các cháu, ta không bao giờ nói dối và bây giờ cũng vậy…
 Bọn trẻ con im lặng một phút rồi cậu bé thở dài:
 - Đưa con chó cho ông ấy đi! 
','0');
Tại sao nhiều bệnh bò điên?
Một nữ nhà báo phỏng vấn bác nông dân nuôi bò: “Thưa bác, tại sao ngày càng xuất hiện nhiều bệnh bò điên?”. 
Bác nông dân giải thích: “Để tui kể qui trình nuôi bò cho cô nghe, mỗi ngày bò sữa được vắt sữa một lần vào sáng sớm và mỗi năm nó được thụ tinh 1 lần để sinh bò con”. “Vậy thì sao hả bác?” Cô phóng viên hỏi. 
Bác nông dân cau mày: “Chưa hiểu hả? Cô cứ thử tưởng tượng người ta bóp ngực cô mỗi sáng, nhưng 1 năm cô mới được … 1 lần xem cô có điên không?” 
','0');
Mất công..
Trong vườn quả, chú bảo vệ thấy Dũng, cậu bé hàng xóm đang trèo lên cây táo. Chú nói dạo để Dũng sợ:
- Giỏi nhĩ. Xuống ngay đi, không nghe lời chú sẽ mách bố đấy!
- Dũng: Chú đừng mất công
- Cậu ta cười hì hì rồi tiếp: Bố cháu đang ngồi trên cây táo bên kia kìa. 
','0');
Chúa sẽ phù hộ cho anh!!!
Bob say khướt. Anh ta về nhà, đập cửa:
- Ồ, Bob! Anh đã về đấy ư?
- Ừ, em yêu ạ, anh gặp bạn cũ.
- !?
- Anh nhậu hết lương tháng rồi.
- À, em có thể hiểu.
- Xe lại bị giữ…
- Chuyện đương nhiên mà.
- Ôi, em đúng là người phụ nữ hiền dịu nhất trần đời. Ừm… Ờ… hình như cái dây chuyền em đưa hôm qua, anh trót tặng một cô gái.
- Lạy Chúa, em thật là may mắn!
- Sao, em định nói là em rất hài lòng ư?
- Vâng, vì em chỉ là… hàng xóm của anh. Hãy can đảm lên, chỉ còn vài bước chân nữa thôi. Cầu Chúa phù hộ cho anh! 
','0');
Tức ói máu…
Khách du lịch dừng chân tại một nông trại và trao đổi với nông dân: “Hai con bò sữa của ông mỗi ngày cho bao nhiêu lít sữa?” 
- Con đen hay con trắng – người nông dân hỏi lại. 
- Ví dụ con trắng. 
- Mười lít.
- Còn con đen? 
- Cũng mười lít. 
- Thế ông cho chúng ăn gì? 
- Con con đen hay con trắng? 
- Con trắng chẳng hạn. 
- Cỏ linh lăng. 
- Còn cho con đen? 
- Cũng cỏ linh lăng. 
- Này, nếu đối với 2 con bò, cái gì cũng giống nhau, tại sao lần nào ông cũng hỏi tôi rằng tôi nói về con đen hay con trắng? – du khách tỏ vẻ khó chịu về màn đối thoại. 
- Vì con trắng là của tôi. 
- À, ra thế! Còn con đen? 
- Cũng của tôi. 
','0');
Đỡ khổ hơn
Thầy bói xem chỉ tay một người đàn ông. 
- Nửa đầu cuộc đời, ông khổ sở vì thiếu tiền, sau đó... sẽ đỡ hơn nhiều. 
- Vì tôi sẽ kiếm ra tiền ư? 
- Không, vì ông sẽ quen đi. 
','0');
Lại mổ nữa!
Pat vừa tỉnh khỏi thuốc mê. Anh ta rên rỉ: 
- Lạy Chúa, thế là xong rồi!
 - Đừng tưởng bở, Người bệnh nằm cạnh nói : Họ đã để quên cả gạc trong bụng tôi và tôi đã bị mổ toang ra một lần nữađấy!
 Một người bệnh ở giường phía trước uất hận:
 - Còn với bụng tôi thì một lần quên kéo, một lần quên chai cồn!
 Đúng lúc đó, bác sĩ phẫu thuật, người vừa mổ cho Pat gọi vọng xuống phòng:
 - Có ai nhìn thấy cái kính của tôi đâu không?
 ??? 
','0');
Thuốc ngủ cho chó…
 Một cô gái có bộ dạng cực kỳ mệt mỏi lê gót tới phòng mạch xin tư vấn. Cô nói:
 - Thưa bác sĩ, quanh khu nhà tôi có rất nhiều chó, chúng làm tôi không thể chợp mắt được chút nào.
 - Có tin vui cho cô đây! – Bác sĩ đáp rồi mở ngăn kéo chất đầy dược phẩm mẫu, lục lọi trong đó và đưa ra một lọ thuốc , Đây là loại thuốc ngủ mới có tác dụng như thần dược. Chỉ với vài viên, mọi rắc rối của cô sẽ chấm dứt.
 - Tuyệt! – Cô gái đáp – Tôi sẽ làm bất cứ những gì có thể. Thử xem nào…
 Vài tuần sau, cô gái trở lại, trông còn thiểu não hơn xưa:
 - Bác sĩ ơi! – Cô gái than phiền – Đơn thuốc của ông thật là vô ích. Tôi còn mệt mỏi hơn trước đây nữa.
 - Tôi không hiểu tại sao cơ sự lại ra thế này! – Bác sĩ nhún vai – Đây là loại thuốc ngủ tốt nhất hiện có trên thị trường.
 - Có thể! – Cô gái mệt mỏi ngắt lời. – Nhưng tôi vẫn phải thức cả đêm đuổi theo lũ chó. Và mãi rồi tôi tóm được một con nhưng bắt nó nuốt viên thuốc mới khó làm sao.. 
','0');
Đã làm được cái quái gì??
Một buổi chiều khi người chồng đi làm về thấy nhà rất lộn xộn. Trước sân, ba thằng nhóc lăn lóc nghịch bùn còn áo quần đang phơi thì bay loạn xạ. 
Bước vào trong nhà, cảnh tượng còn hỗn độn hơn. Chăn màn mỗi nơi mỗi chiếc, tivi ở phòng khách đang gào thét một bộ phim bạo lực, phòng tụi trẻ thì vương vãi đồ chơi rồi nào quần nào áo. Nhà bếp thì chén dĩa chưa rửa… Đạp lên đống đồ chơi và áo quần vương vãi, ông chồng tức tốc leo lên lầu, trong bụng hơi lo lắng chẳng biết có chuyện gì xảy ra.
 Thì ra cô ta đang nằm ườn trong phòng ngủ và đọc một cuốn tiểu thuyết. Người vợ nhìn chồng mỉm cười rồi tiếp tục đọc.
 Người chồng điên tiết gầm lên: “Chuyện gì đang xảy ra thế này hả trời?”.
 Người vợ vẫn mỉm cười, nhẹ nhàng đáp: “Anh yêu biết đấy! Mỗi khi anh đi làm về thì câu đầu tiên anh hỏi có phải là “Hôm nay cô đã làm được cái quái gì không vậy”, đúng không?”. “Đúng”, người chồng độp ngay. 
“Thế thì rất tiếc, hôm nay những cái quái của anh em đã chẳng làm được gì!”: Người vợ từ tốn đáp.
 Bài học rút ra: Không nên phân bì với phụ nữ! 
','0');
Con gái cũng rất yêu thể thao..
Con gái cũng rất yêu thể thao vì họ được ví von như những môn thể thao : 
1. 8 tuổi như thể dục dụng cụ: chẳng thằng con trai nào để í tới 
2. 18 tuổi như bóng đá: 22 thằng hùng hụctranh nhau 1 quả bóng.
3. 28 tuổi như bóng rổ: tỉ lệ tranh bóng đã giảm xuống với10 nguời 1 bóng. 
4. 38 tuổi như bóng bàn: khi quả bóng bay đến, bạn cố hất nósang bên đối phương. 
5. 48 tuổi như bóng chày: bạn cố đánh quả bóng đi càng xacàng tốt. 
6. Over 48, một câu trả lời đơn giản là Bi-da: mục tiêu lớn nhất là cho “xuống lỗ” 
','0');
Lời cầu nguyện linh ứng…
Ở vùng nọ có mốt nuôi vẹt. Một phụ nữ phàn nàn với cha xứ:
 - Thưa Cha, lũ vẹt cái nhà con chỉ biết nói mỗi một câu:
 “Hi, chúng em là dân chơi nè! Các anh có muốn vui vẻ không ?”
 - Thật là tục tĩu! Ta sẽ giúp con việc này. Hai con vẹt Francis và Job của ta suốt ngày cầu nguyện và đọc kinh thánh. Hãy mang vẹt của con đến nhà ta. Chung một lồng với chúng, chắc chắn lũ vẹt của con sẽ được dạy dỗ về sự lễ độ và tôn kính.
 Người phụ nữ mang hai con vẹt cái của bà ta đến nhà cha xứ. Thấy hai con vẹt đực đang cầm quyển kinh và lầm bầm cầu nguyện, bà ta liền thả hai con vẹt cái của bà vào với chúng. Các ả vẹt cái la lên:
 - Hi , chúng em là dân chơi nè! Các anh có muốn vui vẻ không?
 Yên lặng… Một con vẹt đực sững sờ buông rơi quyển Kinh, ngó qua bạn nó và thốt lên:
 - Francis! Những lời cầu nguyện của chúng ta đã được ứng nhiệm rồi! 
','0');
Đôi môi thần kì…
Đôi tình nhân ngồi âu yếm trong công viên đông người. Cô gái liên tục nũng nịu người yêu. 
- Ôi! má em đau quá! – cô gái nũng nịu 
Chàng trai bèn hôn vào má cô gái. 
- Em thấy thế nào? Còn đau không? 
- Úi, hết đau rồi. 
Ít phút sau… 
- Ôi! Cổ em lại đau! 
Chàng lại hôn vào cổ nàng. 
- Còn đau không em? 
Cô gái bẽn lẽn: 
- Hết… rồi… 
Một lúc sau, cô gái lại kêu đau ở gáy… Cụ già ngồi gần đó không chịu nổi, cáu tiết: 
- Hỡi chàng trai có đôi môi thần kì, cháu có thể chữa được bệnh trĩ không? 
','0');
Tính Theo Nhan Sắc
Nghi lễ kết hôn đã hoàn tất. Chú rể thò tay vào túi áo ngoài và hỏi vị mục sư rằng mình phải thanh toán tất cả là bao nhiêu. Vị mục sư nói: “Các phần này nhà thờ không tính tiền”.
Tuy nhiên, ông cũng nói tiếp với vẻ ngại ngùng: 
- Nhưng con có thể trả tùy theo nhan sắc của cô dâu. Con có vợ đẹp thì con vui, mà con vui đóng góp cho nhà thờ thì ta cũng vui. 
Chú rể bèn đưa cho vị mục sư 1 đô la. Hơi tò mò, vị mục sư cũng xin phép vén tấm màng che mặt cô dâu. Quan sát xong xuôi, ông thọc tay tìm kiếm gì đó ở trong túi ra và nói: 
- Đây là 50 xu ta thối lại cho con! 
','0');
Lời khuyên…
Một anh chàng sắp phải ra tòa vì tội trốn thuế đã hỏi bạn thân của mình nên mặc trang phục gì cho phù hợp. Người bạn khuyên: 
- Cậu hãy mặc bộ đồ tồi tàn nhất để người ta thấy rằng cậu nghèo rớt mồng tơi. 
Không tin tưởng lắm vào lời khuyên của bạn, anh lại tìm đến một luật sư để
xin tư vấn:
- Anh hãy diện bộ cánh bảnh nhất, quần áo đẹp có thể mang lại sự tự tin! 
Cảm thấy khó xử vì hai lời khuyên trái ngược, người đàn ông lại tìm đến gặp cha cố. Vị linh mục chậm rãi nói: 
- Cha sẽ kể cho con nghe câu chuyện này: Có một thiếu nữ sắp kết hôn hỏi mẹ nên mặc gì vào đêm tân hôn. Bà ta bảo rằng: “Con nên mặc một chiếc váy vừa dày, vừa dài và che kín cổ”. Cô gái lại hỏi một người bạn thân và được khuyên rằng: “Hãy mặc một chiếc áo ngủ gợi cảm nhất với những đường ren và đường xẻ táo bạo”. 
- Khoan đã – Chàng trai cắt lời vị linh mục – Cha kể chuyện đó cho con là có ý gì? 
- Thật đơn giản, ta muốn con tìm điểm chung giữa mình và cô gái nọ. Bất kể
mặc trang phục gì thì cuối cùng cũng bị lột trần cả mà thôi. 
','0');
Ngắn quá nắm được..
Ở hội chợ xuân, một cậu bé bốn tuổi đang ngồi khóc vì bị lạc. Bác bảo vệ tiến tới an ủi cậu bé rồi nói: 
- Nếu cháu không muốn bị đi lạc thì cháu phải nắm chặt váy mẹ cháu chứ. 
Cậu bé sụt sịt nói: 
- Nhưng mà váy mẹ cháu ngắn quá, cháu không nắm được hu hu hu…!!! 
','0');
Đoạn Kết Tây Du Kí
Sau khi trải qua 81 kiếp nạn, thày trò đường tăng cũng đến đc đất phật để thỉnh kinh. Anh em hồ hởi gặp như Lai.
 - Như Lai: các chú có mang theo USB ko đấy ?
 - Đường Tăng: sặc..
 - Như Lai: thế anh truyền kinh cho các chú bằng gì bây giờ?
 - Ngộ Không nhanh trí: anh bắn bluetooth vào di động cho em.
 - Ngộ Không lắc mạnh tay con di động anycall haptic hiện ngay bluetooth enable.
 - Như Lai ăn chơi không kém rút con netbook từ túi quần hiệu sony vaio P kích thước 16x9 ra, chỉ trong vài giây, việc truyền kinh đã xong và Như Lai bay đi.
 - Đường Tăng lẩm bẩm, biết thế ở nhà search Google download cho nhanh 
','0');
Cứu người
Có hai anh chàng nọ là bạn thân với nhau, một ngày đẹp trời hai người cùng rủ nhau ra biển chơi. 
Một người lay vai bạn: "Ê mày thấy tấm biển kia không? Cứu người chết đuối được thưởng 100 đô kìa. Tao giả bộ chết đuối, mày cứu tao lên rồi lấy tiền chia nhau nha". Nói xong, anh ta bèn nhảy ngay xuống biển. 
Được một lúc hụt hơi mà không thấy bạn cứu, anh ta la hoảng: "Ê, sao không cứu tao, sắp chìm rồi cha nội!". 
Người bạn trên bờ trả lời: "Tao còn chờ, mày không thấy tấm biển khác có ghi: Vớt xác người chết đuối được thưởng 500 đô à?" 
','0');
Bằng chứng rành rành..
Tại phiên toà diễn ra phiên xử một vụ vi phạm luật lệ giao thông vì say xỉn. 
Viên luật sư biện hộ cãi: 
- Tôi nhất trí là thân chủ của tôi đã quỳ trên xa lộ nhưng đấy đâu phải là bằng chứng về việc ông ta say?
Thẩm phán đáp: 
- Đúng thế, đấy không phải là bằng chứng, nhưng bị cáo còn định cuộn cả dải phân cách lại thì luật sư tính sao??? 
','0');
Bài tập làm văn..
- Thật là quá đáng! 
- Thầy giáo nghiêm giọng mắng Taychot : Sao bài tập làm văn tả con chó của em y như bài của anh Tue là sao, không sai một chữ? 
- Em biết làm sao được, thưa thầy: Nhà em không có chó nên sang nhà anh ấy tả nhờ con chó đó. 
','0');
Bài diễn văn hay chết người
Trong một vụ đắm tàu, 10 người đàn ông và một cô gái bám vào sợi dây ròng xuống từ một chiếc máy bay trực thăng cứu hộ. Tổ lái thông báo, một người phải buông tay, nếu không sợi dây sẽ đứt và tất cả sẽ chết. Ai sẽ là vật tế thần đây? 
- Cuối cùng, cô gái kể cho cánh đàn ông nghe một câu chuyện thật cảm động về sự hy sinh. Cô kết luận rằng mình sẵn sàng hiến dâng cuộc sống để cứu họ, rồi hô to: Hy sinh cao đẹp là bất tử! 
- Cô gái chưa dứt lời, cả đám đàn ông đều... vỗ tay! 
','0');
Nói chuyện với ca sĩ
Bờm nói chuyện với Tèo:
 - Bờm: Hôm qua ca sĩ nổi tiếng X gọi điện thoại cho tớ đấy.
 - Tèo: Khó tin quá! Thế anh ấy nói gì với cậu?
 - Bờm: À , anh nói: “xin lỗi , gọi nhầm rồi!”
 - Tèo: Trời ạ ! Đúng là “boom” 
','0');
Ông nào?
- Thằng nhỏ nhà tôi mới được điểm 10 bài lịch sử. Dạo này thằng nhỏ nhà chị có chịu học không hay lại ham chơi? 
Ðang học bài lịch sử, được dịp thằng nhỏ liền liến thoắng: 
- Ông bèn tấn công vào thành Hoa Lư… Ông bèn tấn công vào thành Hoa Lư…
Bà bạn: 
- Ông nào tấn công vào thành Hoa Lư thế hả cháu? 
- Dạ thưa bác, ông “Bèn” ạ! 
- Hết sảy! 
Bà bạn nhìn bà mẹ vui vẻ. Cả hai bà cùng ôm bụng cười về chữ và nghĩa. 
','0');
Chọn trang phục khi lâm trận..
Thuyền trưởng Bravado là người rất dũng cảm. Chiều nọ, khi một chiếc tàu cướp biển đang tiến đến gần, ông quátto với đám thủy thủ run rẩy:
- Mang cho ta cái áo màu đỏ!
Mặc chiếc áo đỏ, ông lao vào cuộc huyết chiến,bọn hải tặc thua chạy. Các thủy thủ khâm phục hỏi:
- Tại sao ngài lại mặc áo đỏ trong trận đánh?
- Để khi ta chảy máu, kẻ thù không biết và cáccậu cũng vững tâm chiến đấu.
Bình minh hôm sau, 10 chiếc tàu cướp kéo đến vâylấy con tàu khốn khổ. Thuyền trưởng Bravado bình tĩnh ra lệnh:
- Hãy lấy cho ta chiếc quần màu sậm! 
','0');
Càng xa
Một cô tóc vàng mới vào nghề sơn vạch phân tuyến trên đường cao tốc. Ngày đầu, cô sơn được 10 dặm, ngày hôm sau cô chỉ sơn được 7 dặm. Ông chủ nghĩ rằng cô mệt, nên cho nghỉ một ngày. Sau hôm đó, cô ta làm cũng chỉ được 5 dặm. Cứ thế mỗi ngày cô lại làm ít hơn. Ông chủ gọi cô tới hỏi: 
- Có chuyện gì xảy ra thế? Tại sao năng suất của cô giảm từng ngày? 
- Tôi tưởng là ông phải biết chứ! Đơn giản là càng ngày, tôi càng đi xa cái thùng sơn hơn. 
','0');
Mua Vé Xổ Số…
- Cô bán vé: “Anh ơi, mua một vé xổ số nhé! bảo đảm là sẽ trúng lớn”. 
- Người mua: “Tôi mua rồi!” 
- Cô bán vé: “Mua thêm vé nữa, mua nhiều trúng nhiều”.
- Người mua: “Nếu không trúng thì sao?” 
- Cô bán vé: “Đến gặp em!” 
- Người mua: “Tìm em phỏng có ích gì?” 
- Cô bán vé: “Mua thêm một vé nữa!” 
','0');
Tiền và không tiền
Hai người đàn ông nói chuyện với nhau. Một người bảo: 
- Này, có tiền và không có tiền đúng là khác nhau một trời một vực cậu ạ. 
- Cậu nói thế là có ý gì? 
- Ai có tiền thì đi xe hơi, uống bia ôm. Còn ai không tiền thì cố lắm cũng chỉ đi xe ôm và uống bia hơi thôi! 
','0');
Password..
Một nhân viên tóc vàng hoe mới vào làm việc đang gọi điện tới trung tâm kỹ thuật để than phiền về mật khẩu của mình.
- Cô có bật đèn Caps Lock không?
- Ồ không. Vấn đề là bất cứ khi nào tôi gõ mật khẩu, nó chỉ hiện lên những ngôi sao.
- Những ký tự đó là để bảo vệ cô. Ví dụ như có ai đó đứng sau lưng cô thì họ cũng không đọc được mật khẩu.
- Phải, nhưng chúng vẫn hiện lên ngay cả khi chẳng có ai đứng sau lưng tôi mà. 
','0');
Rét thì thôi
- Tớ chẳng thấy nhà cậu có buồng tắm. Cậu tắm rửa ở đâu? 
- Ra ngoài sông. 
- Thế mùa rét thì sao? 
- Mùa đông thì cũng chỉ vài tháng chứ mấy! 
','0');
Ăn kiêng
- TVH1: Này , tớ đang ăn kiêng đấy!
 - TVH2: Thật hả ? Tôi lại thấy cậu càng béo ra đấy
 - TVH1: Vậy sao
 - TVH2: Ừ! Thế cậu ăn kiêng như thế nào ?
 - TVH1: Thay vào mỗi buổi sáng tớ ăn 4 cái bánh mì thì bây giờ tớ chỉ ăn 3 bát cháo lòng thôi. 
','0');
Tưởng là ma
Một chàng trai trên đường về nhà đi ngang qua 1 nghĩa địa. Bỗng anh ta nghe tiếng gõ lốc cốc từ trong nghĩa địa vang ra. Anh ta hoảng hốt, tưởng là có ma, nhìn vào nghĩa địa anh ta mới thấy một ông già đang đục khoét cái gì đó trên một bia mộ. 
Anh bảo: – “Lạy chúa, ông làm tôi tưởng là ma chứ!! Ông đang làm gì ở đây vậy?”
 Ông già trả lời:- “Khỉ thật, đứa nào khắc sai tên tao…” 
','0');
Bỏ người nào?
Một tạp chí của Mỹ mở một cuộc thi trả lời câu hỏi. 
Câu hỏi họ đưa ra là: Có 4 người, một kĩ sư, một bác sĩ , một vận động viên và một hoa hậu cùng trên một khinh khí cầu, nếu như khinh khí cầu đó bị hỏng cần bỏ đi một người để có thể bay tiếp thì cần bỏ ai?
. 
.
.
 Giải nhất đã được trao cho một em bé 6 tuổi với câu trả lời: Cần bỏ người nặng nhất trong số đó. 
','0');
Bố nào con đấy..
Mẹ: 
- Bố con lười quá! Chẳng động đến chân tay chút nào. Sáng nay con lau nhà hộ mẹ nhé, mẹ sẽ thưởng con năm ngàn. 
Trưa về, Tí khoe: 
- Mẹ thấy chưa? Nhà sạch bóng. Mẹ trả công lao động cho con đi.
- Từ từ đã… 
- Nhanh đi mẹ con phải trả ngay cho ba thằng bạn giúp con lau nhà, mỗi đứa một ngàn, con ngồi không thì cũng có hai ngàn hì hì… 
','0');
Sự khác biệt…
Một cuộc tuyển nhân viên mật vụ CIA được tổ chức. Cuộc thi rất khó, đến vòng cuối cùng chỉ còn có 3 thí sinh, 2 người đàn ông và một người đàn bà. Cuộc thi bắt đầu. 
Người giám sát dẫn thí sinh thứ 1 đi dọc theo 1 hành lang trước 1 cánh cửa, đưa anh ta 1 khẩu súng và nói:  Chúng tôi cần chắc chắn rằng anh sẽ tuân theo chỉ thị và hoàn thành nhiệm vụ trong bất cứ hoàn cảnh nào. Đây là khẩu súng, hãy vào phòng và bắn chết người đang ngồi trên ghế, đấy chính là vợ anh. 
Người đàn ông sửng sốt:  sao cơ? Xin lỗi, tôi không thể làm việc này được. Giám khảo: 
- Vậy là anh không có đủ những phầm chất mà chúng tôi cần. Anh có thể đi về với vợ Đến người đàn ông tiếp theo, giám khảo cũng làm như vậy. Anh ta cầm súng, bước vào phòng. im lăng… 1 lúc sau, quay ra, anh ta đưa lại khẩu súng nói: 
- Xin lỗi, tôi không thể làm như vậy được, đó là vợ tôi ! Giám khảo: 
- Vậy thì anh hãy đi về. Đến người phụ nữ cuối cùng, giám khảo cũng đưa cho cô ta 1 khẩu súng, và nói: 
- Cô hãy cầm khẩu súng này, đi qua cánh cửa và bắn chết chồng cô đang ngồi trên chiếc ghế đi. Cô ta cầm súng đi vào. Một lúc, Giám khảo nghe thấy tiếng súng bắn. Liên tuc cho tới phát thứ 13, tiếng động vẫn tiếp diễn. 
-Vài phút sau, Ông ta nghe thấy tiếng la hét, chửi rủa, tiếng đồ ghỗ va đập trên tường. Sau đó , thình lình, tất cả im lặng. Cánh cửa mở ra từ từ, và người đàn bà hiện ra. Quệt mồ hôi trên trán, cô ta thở dốc: “Các ngài không hề nói với tôi là khẩu súng đó chỉ nổ nhưng không có đạn, tôi đã phải đánh chêt anh ta bằng chiếc ghế !” 
','0');
Quả Ô Liu có chân
Cậu bé từ trong bếp chạy ra hỏi mẹ: " Mẹ ơi, những quả ô liu màu đen có chân phải không mẹ?". 
- Tất nhiên là không rồi, con ạ! 
- Thế mà con vừa ăn một quả như vậy đấy! 
- Trời ơi, con chưa bao giờ nhìn thấy con gián à? 
','0');
Giấc mơ tuyệt vời..
Hai người bạn ngồi trong một quán bar đang kể cho nhau nghe về những giấc mơ của họ.
-Một người nói : Tôi mơ thấy mình đang đi nghỉ má Chỉ có tôi, cái cần câu và một cái hồ lớn tuyệt đẹp. Thật thơ mộng làm sao.
– Người kia kể :Tối qua, tôi cũng có một giấc mơ đẹp,  Tôi mơ thấy mình đang trong vòng tay của hai cô gái xinh đẹp và cả ba đã có một đêm thật tuyệt!
Người đầu tiên mở to mắt nói:
- Cái gì, anh ở với hai cô gái xinh đẹp mà lại không gọi cho tôi à? anh thật là đồ….
- Ồ có chứ , Người kia trả lời: 
– Tôi đã gọi nhưng vợ anh nói anh đi câu cá rồi!!! 
','0');
Chỉ vì một cái tăm…
Thấy ông con trai có vẻ lười biếng, suốt ngày nằm ườn, chẳng chịu lấy vợ, ông bố khuyên nhủ: 
- Con đã gần 40 rồi đấy, lấy vợ đi kẻo sau này ăn cơm xong, muốn xỉa răng cũng không có người lấy tăm cho đâu!
 40 năm sau, chàng trai ngày ấy, nay đã thành ông già 80 tuổi, nằm ôm đầu bông nhét chặt hai hai lỗ tai. 
- Xung quanh, lũ cháu mở nhạc ầm ĩ, nhảy nhót nô đùa đá bóng ở phòng ngoài. Ông thầm than thở:
 - Ôi! Chỉ vì một cái tăm mà thân ta khốn khổ thế này đây! 
','0');
Anh là hình phạt của tôi..
Ba người đàn ông chết trong một vụ tai nạn và cùng lên Thiên đàng. Đến nơi, Thánh Peter nói:
- Ở đây chỉ có một luật lệ: Không được đạp chết vịt!
Bên trong Thiên đàng cơ man là vịt, thật khó mà tránh được chúng. Được vài bước chân, một người trong số họ đã lỡ giẫm chết một con. Thánh Peter xuất hiện cùng một người phụ nữ rất xấu xí, xích họ lại với nhau và nói:
- Hình phạt dành cho anh là phải sống suốt đời với người đàn bà này.
Ngày hôm sau, người thứ hai cũng đạp chết vịt và ông Thánh xích anh ta với một người phụ nữ cực kỳ xấu xí khác. Người thứ ba hết sức  thận trọng mỗi bước chân. Anh ta tránh được xui xẻo trong một thời gian dài. Một hôm, Thánh Peter mang anh ta đến gặp một cô gái tóc vàng đẹp hoàn hảo, xích họ lại với nhau rồi bỏ đi mà không nói lời nào. Người đàn ông thắc mắc với cô gái:
- Không hiểu tôi đã làm gì để may mắn được sống với cô nhỉ?
- Tôi không biết anh làm gì, nhưng tôi đã đạp chết một con vịt. 
','0');
Ước bị nợ
Hai cô gái trò chuyện với nhau: 
- Ước gì bây giờ mình nợ 1 triệu đồng. 
- Vớ vẩn, ai lại mơ ước bị nợ nần. 
- Nhưng bây giờ mình nợ đến 10 triệu đồng rồi. 
','0');
Danh thủ cờ tướng..
Có một nhười rất ham chơi cờ tướng và thường khoe khoang là cao tay, sắc nước ít ai bì được.Một lần,anh ta đánh cờ với một người khác, anh ta bị thua ba ván liền.Hôm sau, có người vờ không biết hỏi:
 -Tối qua chơi mấy ván?
 Anh ta trả lời:
 -Ba ván!
 -Thắng thua thế nào?
 Anh ta nói dõng dạc :
 -Nước cờ tối qua à ván thứ nhất tôi không thắng anh ta.Ván thứ hai,anh ta không thua tôi .Ván thứ ba tôi bảo thủ hòa, anh ta dứt khoát không nghe ! 
','0');
Nhầm nhà..
Một khách du lịch lạc trong sương mù, xe lại hết xăng nên ông ta phải đi lang thang ở vùng nông thôn vắng vẻ, tay cầm chiếc can không.Rất lâu sau đó, cuối cùng ông ta mới tìm được một căn nhà nhỏ. 
Mệt lử đử đến không thở ra hơi, ông khách gõ cửa và hỏi: – Có ai trong đó không?- Có cháu ạ! – Tiếng một đứa trẻ đáp.- Bố cháu có trong đó không?
- Không ạ, bố cháu vừa đi rồi!- Thế mẹ cháu? 
- Ban nãy mẹ cháu ở đây, nhưng mẹ cháu đi rồi, khi bố cháu vào…Ông khách du lịch kiệt sức bắt đầu nổi cáu: 
- Thế không bao giờ cả ba người trong gia đình cháu có mặt đông đủ ở đây à? 
- Có chứ ạ, thưa ông, nhưng không phải ở đây. Đây là nhà vệ sinh. 
','0');
May quá! Mình chưa nói gì…
Có một ngôi chùa ở một nơi xa xôi nào đó… có 3 vị sư tăng đang tu hành. Thời gian tu hành là 100 năm với điều kiện là trong 100 năm đó họ không được mở miệng nói bất cứ một lời nào. Cho tới ngày cuối cùng của năm thứ 99 thì chùa hết gạo và 3 người phải xuống núi mua gạo. Trên đường đi trở về, vì đường dốc cao quá nên đã có một bao gạo bị rớt khỏi xe thồ nhưng vị sư thứ nhất mải lo đẩy nên không hề để ý. Vị sư thứ hai ra dấu cho vị sư thứ nhất báo là đã rớt bao gạo nhưng diễn tả mãi mà vị sư thứ nhất cũng không hiểu, thế là vị sư thứ hai nổi nóng và quát: 
- Tôi diễn tả tới như vầy mà cũng không hiểu à, đồ con bò… 
Vị sư thứ nhất liền trả lời: 
- Chết ngươi rồi… ngươi dám nói chuyện à?
Lúc này vị sư thứ ba cười phá lên và nói: 
- May quá! Mình chưa nói gì… hahaha 
','0');
Chỉ dẫn không chính xác..
- Xin lỗi ngài, chúng tôi đang có một số sửa chữa ở phía sau, vì thế nhà vệ sinh đã thay đổi vị trí. Ngài đi dọc hành lang, đến cửa đầu tiên bên trái, rẽ phải, thấy cái cửa thứ 5 bên trái thì rẽ phải tiếp, sau đó…
 Tóm lại, người đàn ông trong lúc cấp bách cuối cùng cũng tìm được căn phòng nhỏ, bên trong có một cái lỗ (đang sửa chữa mà). Không chần chừ được nữa, ông trút bầu tâm sự. 
15 phút sau, ông quay lại phòng ăn. Nơi đây không còn một bóng người, chỉ còn bà chủ đang cố lau chùi những vết màu nâu nâu vàng vàng, miệng lẩm bẩm chửi rủa: 
- Quỷ tha ma bắt thằng khốn nạn nào “tá lả” vào hệ thống ống thông hơi! 
','0');
Xóa đói giảm nghèo
- Tỉnh anh còn hộ đói không? 
- Dạ, hết. 
- Còn hộ nghèo không? 
- Dạ, cũng hết luôn! 
- Ủa, làm cách nào mà nhanh vậy? 
- Dạ thưa, em... đẩy họ sang tỉnh khác. 
','0');
Cột chỗ nào?
Tí nói với Tèo :
 - Thầy tớ dạy cứ mỗi khi bị rắn cắn thì lấy dây cột chặt kế bên vết thương để chặn không cho nọc độc chạy vào người, trong khi chờ cấp cứu.
 - Tèo hỏi: Nếu rắn cắn trúng mặt thì sao
 - Thì lấy dây cột cổ cho thật chặt, không để nọc độc xuống phần dưới cơ thể! 
','0');
Bí mật quốc gia..
Người đàn ông đứng giữa quảng trường và gào lên “Tổng thống là thằng ngu” và sau đó dĩ nhiên anh ta bị bắt, 
mọi người nghĩ rằng anh ta sẽ bị xử 2 năm tù vì tội “sỉ nhục quốc thể” cuối cùng anh ta bị xử tử hình vì tội “tiết lộ bí mật quốc gia” 
','0');
Bí quyết giảm cân.
Một bà béo được hỏi về bí quyết giảm cân: Xin chị cho biết bí quyết của chị để giảm cân thành công chỉ trong bảy ngày? 
- À, có gì đâu, chủ yếu là mình có chế độ thực đơn phù hợp.
Ngày thứ nhất và thứ hai, mình giảm bớt các món thịt cá. Ngày thứ ba, thứ tư, mình ăn chủ yếu các món rau xanh, trái cây tươi. Ngày thứ năm mình chỉ ăn rau sống, gỏi đu đủ, thêm chút kem lạnh và ốc luộc. Sang ngày thứ sáu, thứ bảy, mình … bị tiêu chảy và đã giảm được năm ký. 
','0');
Thỏ kêu khác thường…
Một chàng thợ săn mới vào nghề mời hàng xóm,( người đang đau buồn vì mất chú mèo cưng), sang ăn mừng chuyến đi săn đầu tiên.
 Sau khi cơm no rượu say, người hàng xóm nức nở khen ngon rồi hỏi:
 - Món gì thế?
 - Thịt thỏ – Chủ nhà đáp.
 - Anh tìm đâu ra thỏ ở vùng này?
 - Tối qua, tôi đang ở trong nhà thì có tiếng động ngoài cửa. Tôi mang súng bước ra, thấy một con thỏ giương mắt nhìn, tôi cho nó ngay một phát vào giữa trán. Nó chỉ kịp kêu… “meo” một tiếng.
 - Hả ?? ngất… !!!!! 
','0');
Lý do không làm từ thiện..
Phóng viên phỏng vấn 1 tỉ phú:cho hỏi tại sao một người giàu có như ông lại không có một hoạt động từ thiện nào????
Tỉ phú:nhà tôi thấy vậy chứ khổ lắm chú ơi,mẹ tôi bị bệnh hiểm nghèo mỗi ngày lo thuốc than hết vài triệu bạc.Còn em tôi nữa,nó bị tai nạn nằm liệt giường.
Phóng viên dạ đúng là khó khăn thật.
Tỉ phú:đấy,chú thấy đấy,hai người đó là họ hàng ruột thịt mà tôi còn không thèm cho 1 xu nữa đừng nói chi mấy người lạ. 
','0');
Trọc đầu đi cắt tóc
“Hãy đến với cửa hàng cắt tóc của chúng tôi, chỉ cần có tiền  boa, khách hàng sẽ hoàn toàn thỏa mãn với những gì mình cần…”. Đó là  phương trâm “hành nghề” của nhiều cửa hàng cắt tóc kiêm các dịch vụ khác  thời nay? 
Một anh thanh niên trọc đầu đi vào hiệu cắt tóc. Gặp cô chủ quán, anh hỏi:
- Mấy nhân viên cắt tóc của em đi đâu hết?
- Vừa phát minh ra máy cắt tóc, em cho chúng nghỉ hết rồi!
- Thích quá, nhưng người đầu to, người đầu nhỏ, làm sao mà ai cũng có thể chui vào được?
- Yên tâm đi anh, nó chỉ gây khó khăn lần đầu tiên thôi, sau lần gọt đầu tiên thì đầu ai cũng như nhau hết.
- Hả?! 
*
* * 
Một người đàn ông trọc đầu ngồi vào ghế của một mỹ viện. 
Cô gái làm đầu hỏi: 
- Thưa ông cần làm  gì ạ?
Người đàn ông trả lời : 
- Tôi muốn cấy tóc, nhưng tôi không chịu được đau đớn, nếu cô làm đầu tôi có tóc như tóc của cô thì tôi trả cho cô 500 đô la. 
Rất nhanh cô gái khi đã làm đầu mình trọc giống ông khách. 
*
* * 
Một ông già đầu hói gần trọc chỉ còn vài sợi nhưng tuần nào ông cũng chăm chỉ đi đến hiệu cắt tóc. Bà vợ ở nhà vô cùng lấy làm lạ bèn hỏi ông:
- Đầu ông còn có ba sợi tóc mà bày đặt đi cắt làm gì? Mà mỗi lần ông đi cắt về tôi chẳng thấy có khác tí nào cả, vẫn còn ba sợi.
- Ấy, bây giờ công nghệ hiện đại rồi, người ta cắt đâu cần kéo mà vẫn làm hài lòng khách đấy! 
','0');
Cà chua và dừa
- Hùng: Mũi của cậu giống như quả cà chua, xấu lắm. Phải mũi dọc dừa như tớ mới đẹp
 - Dũng: Ừ, đúng rồi, nhưng "nước dừa" đang chảy kìa!
 - Hùng: !?! 
','0');
Phải nói chính xác mới được
Một ông đi trong công viên thấy chiếc ghế đá có một gã đang ngồi, bên dưới có một con chó. Ông cũng muốn ngồi, nhưng ngại con chó nom có vẻ dữ, nên hỏi gã kia: 
- Con chó của ông có cắn người không? 
- Con chó của tôi thì không cắn ai. 
- Người đàn ông ngồi xuống nghế, bị con chó ngoạm luôn cho một phát. Ông tức giận nói: Thế mà ông bảo là con chó của ông không cắn ai. 
- Nhưng thưa ông, tôi không bảo con chó này là của tôi. 
','0');
Đồng tính luyến ái.
Nửa đêm, một người đàn ông loạng choạng bước vào một quầy bar và gọi 3 ly rượu lớn. Người phục vụ hỏi ông ta có chuyện gì buồn vậy và được trả lời: “Tôi vừa phát hiện, con trai cả của tôi mắc bệnh đồng tính luyến ái”.
Người phục vụ gật đầu tỏ vẻ thông cảm rồi mang rượu ra cho ông khách.
Vài tháng sau, người phục vụ lại thấy ông khách cũ vào bar của mình. Lần này, ông ta gọi 5 ly rượu lớn. Người phục vụ hỏi xem ông ta gặp chuyện buồn gì và người khách đáp:
- Thằng con thứ của tôi cũng mắc chứng đồng tính luyến ái.
Uống hết 5 ly rượu. Ông khách lảo đảo rời quán.
Vài tháng sau, vẫn ông khách nọ vào quán cũ và gọi 10 ly rượu. Đoán biết lần này khách hàng của mình có chuyện gì đó còn ghê gớm hơn, người phục vụ lại ân cần thăm hỏi và người đàn ông kia âu sầu tâm sự:
- Thằng út nhà tôi vừa thú nhận, nó là một thằng đồng tính luyến ái.
Người phục vụ kêu lên:
- Thượng đế ơi! Chẳng lẽ trong nhà ông không có ai thích đàn bà sao?
- Có chứ! Đó là vợ tôi!  Ông khách đáp. 
','0');
Con muốn..
- Con muốn mẹ sinh cho con em trai hay em gái? 
- Con có em rồi, con chỉ thích mẹ sinh con chó con. 
','0');
Đói dài cổ..
Con hươu cao cổ hỏi một con thỏ:
- Thỏ này, mày có biết có cái cổ dài nó sướng thế nào không? Thật là tuy….ê…ê…ệ…t vời! Mỗi một cái lá tao ăn vào nó chạy từ từ trong cổ tao từ trên xuống dưới, ôi cái cảm giác sướng nó dài dài dài… Còn hè đến khi trời nắng đổ lửa mày có biết không? Mỗi một ngụm nước tao uống vào nó từ từ trôi trong cổ sao mà đã lâu thế. Ôi giời ơi s…ư…ơ…ơ…ớng. Chắc mày không tưởng tượng được là nó sướng đến độ nào? 
Thỏ mặt tỉnh bơ: 
- Thế mày đã ói bao giờ chưa?  
','0');
Đã tin..
Một anh chàng tâm sự với bạn: 
- Khi chưa lấy vợ, nghe người ta nói: “Ranh giới giữa thiên đàng và địa ngục không đâu xa, mà chính là cánh cửa nhà bạn” mình không tin. Nhưng lấy vợ rồi, thấy đúng thật! 
','0');
Ở đâu?
Tí gọi Tèo, Tèo không nghe, tức quá. Tí quát:
 - Tí: Nè, tai cậu để đâu mà không nghe tớ gọi hả ?
 - Tèo: Thế mắt cậu để đâu mà không thấy tai tớ ?
 - Tí: ?! 
','0');
Rắn độc
Hai con rắn độc đang bò. Một con quay lại hỏi con kia:
 - Tụi mình là rắn độc phải không? 
- Đúng vậy, rất độc. 
Con thứ nhất lại hỏi: Tụi mình có đúng là rắn độc thiệt không? 
- Thật vậy, chúng ta là rắn độc. Chúng ta là loài rắn cực độc trên thế gian này. À mà sao mày hỏi hoài vậy? 
- Tao mới cắn phải lưỡi tao mày ạ. 
','0');
Cắt nhầm..
Ngay sau phẫu thuật, bác sĩ thông báo với bệnh nhân:
 - Tôi muốn báo cho anh một tin tuyệt vời, một tin tốt và một tin xấu.
 - Tin xấu là gì vậy?
 - Chúng tôi đã cưa nhầm cái chân không ung thư của anh.
 - Trời! Thế thì còn điều gì tốt lành đây?
 - Vâng, hoá ra là anh không bị ung thư, bên chân dự định phải cưa thì sẽ không cần cưa nữa.
 - Thì cũng thế thôi, còn tin tuyệt vời?
 - Có một tay mua lại đôi giày của anh, hắn đặt giá rất hời! 
','0');
Vẫn cười
Một anh chàng bị tai nạn nghề nghiệp nên cụt mất một tay. Từ đó anh ngày nào cũng buồn bã chán đời. 
Một anh đi trên đường và gặp một người bị cụt hết cả hai cánh tay nhưng vẻ mặt hết sức yêu đời và người này vừa đi vừa cười nắc nẻ. 
Ngạc nhiên, anh đến gần và hỏi:
 - Tôi mất hết một cánh tay và thấy vô cùng chán nản, anh mất mát nhiều hơn tôi mà sao anh có vẻ yêu đời quá vậy? 
Người kia vừa cười vừa nói:
 - Mày bắt dùm tao con kiến đang bò dưới nách coi heeee 
','0');
Ghét nhất..
-Nàng: Hôm qua anh xem trộm nhật ký xủa em phải không? 
-Em ghét nhất là người đi xem trộm những thứ của người khác.
-Chàng: Ừ! sao em biết?
-Nàng: Em xem nhật ký của anh thấy có ghi vụ đó! 
','0');
Bài bạc..
Hai người đàn ông nói chuyện với nhau. Một người hỏi: 
- Này, cậu làm cách nào để chứng minh cho vợ biết là cô ấy cũng có lúc sai lầm? 
- À, tớ yêu cầu cô ấy đánh đề – Anh kia đáp. 
*** 
Sau khi từ chiếu bạc trở về, chồng sung sướng bảo vợ: 
- Em biết hôm nay chơi bài anh gặp vận đỏ thế nào không? Bộ complet xanh da trời em mua cho anh có 200.000 đồng, vậy mà anh gán nợ được với giá 300.000 đấy! 
','0');
“Câu lạc bộ tìm bạn gái”
Một nhóm các chàng trai đi tới “câu lạc bộ tìm bạn gái”, nơi mà người ta quảng cáo là có rất nhiều các cô gái để các chàng trai làm quen. Khi họ đến, người hướng dẫn nói: 
- Chúng tôi có 5 tầng, Các anh cứ đi từng tầng một, và các anh có thể dừng lại ở chỗ nào các anh vừa ý.
 Họ đi vào tầng 1, thấy có biển đề: “Những cô gái thấp nhưng chất phác”. Họ cười ầm lên và tiếp tục đi lên tầng 2. 
Tầng 2 có biển đề: “Những cô gái thấp và dễ thương”. Các anh thấy chưa đủ tiêu chuẩn nên tiếp tục lên tầng 3. 
Tầng 3 có biển đề: “Những cô gái cao và chất phác “. Các chàng trai muốn những cô gái tốt hơn nên đi tiếp lên tầng 4. 
Tầng 4 có biển đề: “Những cô gái cao và đẹp”. Các chàng thấy rất hào hứng vì thấy rằng ngày càng lên cao, tiêu chuẩn càng tăng. Họ nghĩ, còn 1 tầng nữa, tội gì không lên, nên tiếp tục lên tầng 5. 
Tầng 5 có biển đề: “Tầng này chẳng có cô gái nào cả. Tầng này được xây để chứng minh rằng, chẳng có cách nào để cho làm cho đàn ông vừa ý cả.!”. 
','0');
Đánh Giá Cao..
Một họa sĩ mới thành tài khoe với bạn: 
Năm rồi tôi có vẽ một bức cho Viện Hàn lâm Nghệ thuật đấy! 
Thế có được treo không?
 Có chứ! Treo ngay cổng chính ra vào ai cũng có thể nhìn thấy nó. 
Thế anh vẽ cái gì mà được đánh giá cao vậy! 
Một tấm bảng đề: “Nhà vệ sinh hãy đi vào cổng bên trái”. 
','0');
Câu Cá..
Một người đàn ông xỉ vả thậm tệ một người bạn nông dân của anh ta vì đã không chịu cần cù lao động: 
Mày có một dải đất màu mỡ và đã có thể kiếm được nhiều tiền nếu như mày chịu khó bỏ nhiều thì giờ ra để làm ruộng và bớt thì giờ đi câu cá đi.
Người nông dân bảo: 
Mày hãy nhìn vào tấm bản đồ thế giới này xem, mày sẽ để ý thấy đến 2/3 quả đất là nước và chỉ có 1/3 là đất mà thôi. Vì vậy theo tao thì một người nên bỏ ra 2/3 số thì giờ làm việc của mình để câu cá còn 1/3 để làm ruộng. 
','0');
Chỉ đường
Trên sa mạc, một anh đi đường hỏi một thổ dân vừa gặp: 
- Anh cho biết đến làng gần nhất còn bao lâu nữa? 
- Sắp đến rồi. Anh cứ đi thẳng, đến thứ sáu tuần sau thì rẽ phải và thứ bảy là tới. 
','0');
Ý chí kiên định
Một người ăn xin đến gần quý bà hơi "quá khổ", nhưng ăn mặc rất sang trọng. Hắn rên rỉ: 
- Tôi đáng thương lắm! Mấy ngày đầu năm mới này tôi vẫn chưa ăn gì! 
- Bà ta kêu lên: Trời ơi! Giá mà mấy ngày vừa qua, tôi có được ý chí như của anh. 
','0');