Truyện cười 1
Hai khách du lịch được chủ nhà trọ dẫn vào một căn phòng bẩn thỉu, một người bĩu môi:
- Giá thuê cái chuồng lợn này bao nhiêu?
- Cho một con lợn là 2 USD, cả hai con thì 3 USD.
','0');
Truyện cười 2
Adam và Eva sống bên nhau rất hạnh phúc. Một bữa gặp Đức Chúa, Adam hỏi:
- Thưa Đức Chúa, Eva thật xinh đẹp. Tại sao Người lại làm cho nàng đẹp thế?
- Để lúc nào con cũng muốn ngắm nàng.
- Làn da của nàng mới mịn màng làm sao!
- Để con lúc nào cũng muốn chạm vào nàng chứ!
- Nàng có một mùi thơm thật dễ chịu.
- Để lúc nào con cũng muốn quấn quýt bên nàng chứ!
- Thật tuyệt vời, sự tạo hóa của Người thật vĩ đại làm con vô cùng biết ơn. Nhưng có một điều mà con cứ thắc mắc là tại sao Đức Chúa lại làm cho nàng ngốc nghếch thế?
- Thế thì nàng mới yêu con chứ!
','0');
Truyện cười 3
Trong phiên toà xữ án một vụ hiếp dâm, ông luật sư bảo vệ cho bị cáo hỏi cô gái bị hiếp.
-Luât sư: Cô nói, cô đang đi trên khúc đường vắng, thì bị cáo bất
ngờ ôm cô và đẩy vô vách tường hiếp, đúng không?
-Cô gái: Vâng, đúng.
-Luật sư: Như vậy là hiếp đứng, đúng không?
-Cô gái:Vâng, đúng.
-Luật sư hỏi tiếp: Cô cao bao nhiêu?
-Cô gái: Khoảng thước tư.
-Luật sư: Cô cao thước tư mà bị cáo cao hơn thước bảy làm sao hiếp đứng được?
-Cô gái lật đật trả lời: Thì tôi nhón lên
','0');
Truyện cười 4
Trong 1 cuộc thi Hoa Hậu,vì dã dến lúc phải chấm điểm coi ai sẽ thắng cuộc nên ban giám khảo ra câu hỏi cho 3 cô đẹp nhất.
Trong người cô có mấy cái miệng?
3 cô đều trả lời : 2 cái
Ban giám khảo lo lắng hỏi tiếp:
Cái nào già hơn?
Cô thứ nhất: Cái dưới già hơn cái trên vì cái trên không có râu nhưng cái dưới có râụ
Cô thứ hai: Cái dưới già hơn cái trên vì cái trên còn răng mà cái dưới móm xọm hà.
Cô thứ ba: Của ai thì em không biết chứ của em thì cái trên già hơn cái dưới vì cái trên cuả em lâu lâu mới mới bú còn cái dưới thì mới bú tối hôm qua
','0');
Truyện cười 5
Em có thích rau dền không?
Một chàng trai lần đầu tiên hò hẹn với bạn gái, không biết sẽ nói chuyện gì, cậu ta hỏi ý kiến người cha và nhận được lời khuyên:
- Có ba chủ đề luôn hiệu quả: thức ăn, gia đình và triết lý sống.
- Họ gặp nhau, sau vài phút im lặng khó nói, cậu ta vào đề: Em có thích rau dền không?
- Không! Cô gái đáp và ngồi thừ ra.
- Lúng túng, cậu dùng đến chủ đề thứ hai: Em có anh trai không?
- Cô gái đáp và càng trở nên khép kín: Không!
- Chàng trai đã bắt đầu tuyệt vọng, sau khi suy nghĩ rất mông lung, cậu ta khai thác chủ đề cuối cùng: Nếu em có anh trai liệu anh ấy có thích rau dền không nhỉ?
','0');
Truyện cười 6
Trả tiền đểu
Ông chồng đi tắm sau khi vợ vừa mới tắm xong, đúng lúc chuông cửa reo.
Vợ vội quấn khăn tắm vào và chạy xuống mở cửa. Cửa mở thì ra là ông hàng xóm Bob. Chị vợ chưa kịp nói gì thì Bob bảo:
- Tôi sẽ cho chị 800 đô nếu chị buông cái khăn tắm kia ra.
Suy nghĩ 1 chút rồi chị vợ buông khăn tắm, đứng trần truồng trước mặt Bob. Sau vài giây ngắm nghía, Bob đưa 800 đô cho chị vợ rồi đi. Chị vợ quấn lại khăn tắm vào người rồi đi lên nhà.
Vào đến phòng tắm, chồng hỏi: “Ai đấy em?“
- Vợ: “ông Bob hàng xóm.“
- Chồng: “Tốt. thế hắn có nói gì đến số tiền 800 đô hắn nợ anh không?“
','0');
Truyện cười 7
Khi ngốc cưỡng hiếp
Một cô gái chạy đến đồn cảnh sát thở hổn hển, tố cáo là mình vừa bị cưỡng hiếp… Viên thanh tra hỏi:
- Có chuyện gì vậy?
- Xin ông giúp tôi. Ở ngõ vắng đằng kia có một kẻ đần độn vừa cưỡng bức tôi.
- Nhưng sao cô biết đó là kẻ đần độn?
','0');
Truyện cười 8
Khi Vôva chưa biết bậy
Trong một cuộc thi “Chúng ta biết gì về phụ nữ?” do tạp chí “Phụ Nữ” tổ chức. Người đoạt giải nhất là Vô-va 10 tuổi.
Và đây là bức thư gửi ban tổ chức từ một thí sinh:
Tôi biết đàn bà từ năm 18 tuổi, năm nay tôi đã 68 tuổi, vậy mà ban tổ chức lại cho rằng một đứa trẻ ranh lại biết về phụ nữ hơn tôi?
Thư trả lời của ban tổ chức:
Trong câu hỏi đầu tiên của chúng tôi: Ở đâu phụ nữ lông xoăn nhất? (lông với tóc tiếng Nga chung 1 từ), cậu bé trả lời đúng “Ở châu Phi”, còn ông trả lời ra sao, lại còn vẽ minh hoạ nữa?
Câu hỏi thứ hai của chúng tôi: Cơ quan quan trọng nhất của phụ nữ là gì? Cậu bé trả lời chính xác là “Hội phụ nữ thế giới”, còn ông trả lời như thế nào, lại còn minh hoạ nữa?
Câu hỏi thứ ba của cúng tôi: Phụ nữ khắc khoải chờ đợi cái gì hàng tháng? Cậu bé trả lời chính xác đó là “Tạp chí Phụ Nữ”. Còn ông, ông trả lời ra sao? May mà ông không có minh hoạ đấy!
Nghe nói bài làm của thí sinh “rất hiểu phụ nữ” này được bầu là bài văn gây sốc nhất trong năm!
- Vì tôi phải chỉ dẫn hắn mới biết cách làm.
','0');
Truyện cười 9
Ở một trường mầm non sáng nọ, một cô giáo nhắc học sinh rằng sáng hôm sau sẽ có tiết dự giờ của các giáo viên trường khác đến. Cô dặn dò, nếu cô nói A thì cả lớp phải nói cái ca nhá.
Hôm sau trong giờ dự giờ:
Cô giáo: A
Học sinh: Cái ca.
Cô giáo tỏ vẻ rất hài lòng và bước xuống bục giảng nhưng chẳng may bị vấp té, cô kêu lên: U
Học sinh: Cái Cu.
Cô giáo đỏ mặt liền quát lớn :Ồn!
Học sinh : Cái L……n!
Cô giáo hết chịu nổi liền nói: Im!! để hòng át tiếng học sinh nhưng đã muộn. Học sinh cùng đồng thanh đáp:
Cái ………Chim!
Cô giáo và các giáo viên khác…?!?
','0');
Truyện cười 10
Lớp học bài “An toàn trong lao động” cô giáo dẫn cả lớp đến tham quan công trường xây dựng. Sau bai giang… Không may tại công trường có một chú công nhân bị rơi từ trên cao xuống. Cô giáo họp cả lớp lại và hỏi : – Các con cho cô biết tại sao chú công nhân lại bị rơi xuống đất ? HS1 : – Thưa cô tại chú công nhân không mang dây bảo hiểm ạ. – Tốt lắm, rất có thể như thế, còn ai có ý kiến nào khác không ?? HS2: – Thưa cô tại thang của chú công nhân bị trượt. – Tốt lắm, rất có thể như thế, còn ai có ý kiến nào khác không ?? HS3: – Thưa cô tại chú công nhân chửi em. -???? Chú công nhân chửi em thế nào ? – ‘Đ.M thằng kia đừng có rung’.
','0');
Truyện cười 11
ông chồng hỏi thầm dược sĩ: giá 1 viên viagra bao nhiu thế cô ?
dược sĩ đáp với vẻ lạnh lùng: 10$ 1 viên, miễn trả giá
ông chồng nghe thấy thế liền la tóan lên ” sao mắc thế, những 10$ cho 1 viên viagra là wá mắc”
bà vợ đứng bên cạnh nghe thấy bèn nói thầm: 40$ một năm mà mắc cái gì nữa :(
                                                                            ','0');
                                                                            Truyện cười 12
                                                                            Một bệnh nhân đến phòng khám da liễu:
                                                                            - Thưa bác sĩ, tôi bị ghẻ!
                                                                            - Anh hãy thử tự điều trị bằng cách tắm kỹ xem sao. Tháng sau, người bệnh lại đến, vừa gãi vừa nói:
                                                                            - Không khỏi, thưa bác sĩ.
                                                                            - Thế anh đã tắm kỹ chưa?
                                                                            - Dạ, tôi cũng đã thử, nhưng ngừng điều trị một tháng thì tái phát.
                                                                            ','0');
                                                                            Truyện cười 13
                                                                            Voi đang đi trong rừng, bỗng nhìn thấy cáo ngồi bên bờ suối vặt lông một con gà. Voi xông lại quát:
                                                                            - Cáo! Sao mày dã man thế? Cáo luống cuống, giả vờ bưng mặt nấc lên:
                                                                            - Đây là... vợ tao. Cô ấy mới chết hôm qua... hu hu...
                                                                            - Đồ ác thú! Vợ chết mà lại vặt lông ăn thịt. Tao phải trừng trị mày! Cáo bí quá, càng khóc to hơn:
                                                                            - Tao làm thế này là vì tao... tao... chưa bao giờ nhìn thấy nàng... cởi trần cả.
                                                                            ','0');
                                                                            Truyện cười 14
                                                                            Một phụ nữ đến gặp bác sĩ, vòng vo giải thích rằng mình mắc bệnh không kiềm chế được trung tiện, cô ta nói:
                                                                            - Nhưng cũng may là chúng không bốc mùi và không kêu thành tiếng. Thực ra, nãy giờ ngồi nói chuyện với ngài mà tôi đã hai lần... rồi đó. Ông này kiên nhẫn chờ bệnh nhân biểu hiện hết các triệu chứng xong, viết đơn thuốc rồi đưa cho cô.
                                                                            - Cái gì? Thuốc nhỏ mũi à?
                                                                            - cô ta ngạc nhiên hỏi.
                                                                            - Vâng
                                                                            - bác sĩ đáp
                                                                            - tôi sẽ phục hồi khứu giác cho cô trước, sau đó đến thính giác.
                                                                            ','0');
                                                                            Truyện cười 15
                                                                            Yêu cầu phần cứng: “Chạy nhanh, bền, tốt, kích cỡ nhỏ gọn, thiết kế trang nhã”.- Còn nguyên tem bảo hành, không được trầy xước dù là vết nhỏ.
                                                                            - Tương thích dễ dàng với các thiết bị ngoại vi như: bếp, chổi quét nhà…
                                                                            - Hoạt động tốt trong môi trường như chợ, siêu thị…
                                                                            ','0');
                                                                            Truyện cười 16
                                                                            Nói chuyện giới tính rất khó, khó nhất vẫn là giải thích chuyện đó với trẻ con!***
                                                                            Một thanh niên đang đi trên đường, ngang qua một trường làng, anh ta thấy một cô giáo rất dễ thương đang chơi đùa vớn bọn trẻ trong sân trường. Thấy thế anh liền ghé vào tính hỏi thăm đường và làm quen. Bỗng lúc ấy có con gà mái cõng một con gà trống (đoạn này xin phép không mô tả), bọn trẻ hỏi cô:
                                                                            - Cô ơi hai con gà kia nó đang làm gì vậy hả cô?
                                                                            Cô giáo đáp:
                                                                            - À thì chúng nó đang cãi nhau đấy.
                                                                            Anh chàng kia nghe thấy bực quá vì cảm thấy cô giáo mà trả lời không đúng sự thật, liền nói với cô giáo:
                                                                            - Cô ơi có gì đâu, cứ trả lời thẳng ra là chúng nó đang XYZ* mới đúng chứ.
                                                                            Cô giáo bực mình quay sang quát:
                                                                            - Việc của anh hay sao mà hạch sách tôi, việc anh đi cứ đi đi, việc tôi giải thích cho các cháu là việc của tôi…
                                                                            Sẵn trớn, cô giáo tua một tràng, anh thanh niên tủm tỉm:
                                                                            - Ơ, cô thích cãi nhau với tôi à?
                                                                            Cô giáo: – ???
                                                                            ','0');
                                                                            Truyện cười 17
                                                                            - Cô hãy cởi hết quần áo ra để tôi khám!- Nhưng… Tôi không thể cởi đồ trước mặt ông được!
                                                                            - Thôi được rồi, vậy tôi sẽ tắt hết đèn. Khi nào cô cởi đồ xong hãy nói cho tôi biết!
                                                                            Một lúc sau. Tiếng nữ bệnh nhân vang lên trong bóng tối:
                                                                            - Tôi đã cởi đồ xong. Tôi để quần áo ở đâu bây giờ?
                                                                            - Đặt nó lên trên đống quần áo của tôi ấy!
                                                                            ','0');
                                                                            Truyện cười 18
                                                                            Một vụ tai nạn giao thông vừa xảy ra ngoài phố. Mọi người tò mò chen lấn vòng trong vòng ngoài để xem. Một anh línhđến chậm không tài nào vào xem được. Tức quá, anh ta liền hét toáng lên:
                                                                            
                                                                            - Tôi là bố kẻ bị nạn đây!
                                                                            Mọi người kinh ngạc quay lại nhìn và vội vã giãn ra cho anh ta vào. "Kẻ bị nạn" là một... chú chó vừa bị xe cán chết.
                                                                            ','0');
                                                                            Truyện cười 19
                                                                            Chuyện kể rằng: Có một hồ nước thiêng ở Canada. Ai muốn ước gì cứ nói lời ước của mình rồi nhảy xuống hồ tắm là được toại nguyện. Thế là mọi người từ khắp nơi trên thế giới kéo nhau đến rất đông. Người thì ước thành gấu trắng, người thì muốn thành đại bàng và có người còn ước thành hoa anh đào nữa. Có một anh đến bên hồ, hấp tấp thế nào lại trượt chân, vội thốt lên "Oh,SHIT!" và ... rơi tõm xuống hồ.
                                                                            ','0');
                                                                            Truyện cười 20
                                                                            - Bí mật khủng khiếp đây! Đã có năm mươi nạn nhân! Mua báo không ông?
                                                                            Khách qua đường mua một tờ, xem lướt qua:
                                                                            - Này, thằng nhóc kia, làm gì có bí mật với nạnnhân nào?
                                                                            - Đó chính là bí mật khủng khiếp mà ông là nạn nhân.
                                                                            - !?
                                                                            - Báo đây! Bí mật khủng khiếp, đã có năm mươi mốt nạn nhân... Báo đây...
                                                                            ','0');
                                                                            Truyện cười 21
                                                                            Có một bà đỡ khá lành nghề nhưng hay mất bình tĩnh. Người ta gọi bà đến đỡ một ca đẻ con so, tới với hòm dụng cụ trong tay, bà nói với người chồng:
                                                                            
                                                                            - Mời anh ra ngoài, cần gì tôi sẽ gọi.
                                                                            Sản phụ đã bắt đầu la hét. Khoảng 10 phút sau, bà thò đầu ra cửa và nói:
                                                                            - Anh có kìm không?
                                                                            - Hả?! Anh chồng tròn mắt hỏi.
                                                                            - Vâng, kìm, nhanh lên! Không hả hở gì hết, tôi biết việc tôi phải làm.
                                                                            Có kìm rồi, khoảng 5 phút sau, bà lại xuất hiện ở cửa:
                                                                            - Anh có cái cờ lê to không?
                                                                            - Cờ lê à? Lạy chúa, điều gì đã xảy ra với vợtôi?
                                                                            - À... không sao, nhưng tôi cần một cái cờlê.
                                                                            Người chồng bâng khuâng ngắm cái cờ lê rồi miễn cưỡng đưa nó cho bà ta. Cửa khép lại, tiếng kim loại va chạm nhau xủng xoảng, két... két. Anh chồng ở ngoài nghiến chặt răng, mặt tái dại, chân tay run bần bật. Được một lát, thở hổn hển, mặt nhễ nhại mồ hôi, bà thò đầu ra cửa quát:
                                                                            
                                                                            - Hãy nghe đây, tìm ngay một cái búa tạ, nếu chậmthì không kịp mất!
                                                                            Đến nước này, anh chồng không chịu nổi nữa, xô cửa xông vào, trước mắt anh là nền nhà ngổn ngang kìm, búa... và hòm dụng cụ chưa mở được.
                                                                            ','0');
                                                                            Truyện cười 22
                                                                            Cha xứ bán con ngựa của mình cho một người khách. Nhận tiền xong, ông dặn dò:
                                                                            - Tôi cần lưu ý ông, muốn thúc nó chạy thì nói"Tạ ơn Chúa", còn muốn nó đứng lại thì nói "Alléluia" (hãy hoan hỉ lên).
                                                                            
                                                                            - Được thôi, tôi đã quen với ngựa cả đời rồi. 
                                                                            Nhảy lên lưng con ngựa mới mua, ông khách thử nói khẽ: 
                                                                            - Tạ ơn Chúa!
                                                                            Chưa dứt lời, con ngựa đã vọt đi. Đến tiếng "Tạ ơn Chúa" thứ hai thì nó phóng nước đại. Chợt nhìn thấy một vực sâu thăm thẳm ngay phía trước, ông ta hoảng hốt hét lên :
                                                                            
                                                                            - Alléluia!
                                                                            Con ngựa kịp dừng lại sát mép vực. Lau mồ hôichảy ròng ròng trên trán, kỵ sĩ làm dấu thánh và thốt lên:
                                                                            
                                                                            - Tạ ơn C...h...ú...a!
                                                                            ','0');
