Hội 
- Quỷnh: Cậu Quỳnh! Sao cứ thấy con lũ bạn lại hét rống lên : “Hội! Hội!”
- Quỳnh: Mày thử đánh vần xem!
- Quỷnh: Hờ…ôi…hôi…nặng…
- Quỳnh: Đúng rồi đấy, tụi nó bảo mày hôi nặng. ha…ha
- Quỷnh: Hừ…!?!
','0');
  Không đọc được
- Quỷnh : Con biết thế nào Quỷnh này cũng có khả năng hơn cậu Quỷnh mà !
- Quỳnh : Khả năng gì vậy Quỷnh ?
- Quỷnh : Dạ , đó là con đọc được chữ cậu , còn cậu không đọc được chữ con ạ !
- Quỳnh : Cái gì !?
','0');
  Cồn Trạng Lột 
Phía trước nhà Quỳnh là một cánh đồng sâu rộng vài chục mẫu. Thuở còn sống ở quê, hàng ngày muốn đi tắt sang làng bên hoặc vào lối xóm, Quỳnh phải vượt qua một chặng lầy tới mươi sải nước. Mùa mưa, mẹ con người kéo te bên hàng xóm có chiếc thúng nhỏ, thường chở giúp “ông Cống” qua chỗ lội, không lấy tiền.

- Thấm thoát mười năm trôi qua. Khi đã ra làm quan ở kinh đô và tiếng Trạng đã vang danh khắp nơi, một lần về thăm quê Quỳnh gặp lại bà hàng xóm kéo te. Bà phàn nàn:

- Ông Trạng ơi, tôi hiếm hoi chỉ có một đứa con trai. Cái thằng năm xưa vẫn chở thúng cho Ông qua chỗ lội ấy, nay sắp phải lo vợ cho nó mà một đồng một chữ không có. Tôi chẳng biết vay mượn ở đâu, ông có cách gì giúp mẹ con tôi với.

- Tiếng tăm Trạng lừng lẫy thật, nhưng làm quan thanh liêm như ông, thời buổi ấy nuôi miệng cũng đã khó.Thương người mẹ nghèo hiếm hoi, nhưng biết tìm cách gì để bà ta có tiền cưới vợ cho con bây giờ? Bỗng Quỳnh hỏi bà hàng xóm: Này mẹ con nhà bác lâu nay vẫn còn chở thúng đấy chứ?
- Thưa ông Trạng, không chở thì lấy gì mà ăn? Có điều khách ít lắm, ngày chỉ được mộ, hai chuyến góp vào tiền kéo te bán tép, may ra mới đủ đong gạo.

- Quỳnh ngẫm nghĩ một lúc rồi nói: Thôi được, bác cứ về bỏ trầu xin cưới cho cháu đi. Tôi bấm độn đoán biết thế nào quãng đầu tháng sau mẹ con bác cũng kiếm được khoản tiền kha khá!

- Bà hàng xóm buồn bã nghĩ ông Trạng nói cho vui câu chuyện.

- Giữa cánh đồng nước sâu nổi lên một cồn đất cao. Mấy hôm nay người ta thấy trên đồn đất hiện lên một cái chòi lợp lá gồi hình tứ giác, nóc phất phới ngọn cờ xanh đuôi nheo. Chẳng rõ nguyên cớ từ đâu, người ta kháo nhau: Trạng Quỳnh ở kinh về thăm quê dựng lều thơ trên gò giữa đồng nước để xướng, họa liền trong ba ngày. Người nọ truyền người kia, những kẻ khá giả trong làng, trong xã rủ nhau đi xem.

- Những người đến đầu tiên thất vọng ngay. Họ ghé mắt vào trong chẳng thấy lầu thơ đâu cả, chỉ thấy một đống lù lù hình người trùm chăn kín mít. Phía vách bên trên dán tờ giấy điều có chữ: “Trạng đang lột… cha đứa nào nói với đứa nào!”

- Tự nhiên tốn tiền đò, mất công toi, bao nhiêu người bực mình ngán ngẩm. Toán người này về, vừa đặt chân lên cũng ngại câu chửi, chẳng ai buồn nói với ai, đã thấy toán khác, rồi toán khác nữa, lũ lượt kéo tới, tò mò ra. Người đi hỏi: Ở ngoài ấy có gì hay không?

- Người về đáp: Trạng lột… cha đứa nào nói với đứa nào!

- Kỳ lạ thật! Trạng lột… Lại cấm không ai được nói với ai. Thế thì chắc phải có cái gì bí mật lạ lung lắm!

- Thế là một đồn mười, mười đồn trăm… Buổi đầu, đồn xướng họa thơ, chỉ thu hút đám người hâm mộ chữ nghĩa. Nhưng buổi sau thêm tiếng đồn Trạng lột… thôi  thì bất kể trẻ, già, trai, gái ai cũng muốn tận mắt được xem. Mẹ con người hàng xóm đông khách quá. Mẹ một thúng, con một thúng thu tiền đò đếm mỏi tay không xuể…

- Mấy hôm sau, Quỳnh đến bảo với người mẹ. Bây giờ chắc bác thừa tiền cưới dâu rồi. hãy bảo con trai bác đi dỡ cái “lều thơ” mang lá gồi và tre nứa về, nối them bếp mà làm cổ.

-Bấy giờ hai mẹ con và dân làng mới rõ mẹo của ông Trạng cứu người nghèo. Để tỏ long kính trọng, người ta gọi luôn cái cồn kia là cồn Trạng lột. Hiện nay vẫn còn di tích ở giữa cánh đồng sâu xã Hoằng Lộc, huyện Hoằng Hóa.
','0');
  Chọi gà 
Tên cầm đầu thị thần và bọn hoạn quan trong phủ chúa rất ghét Quỳnh. Chúng bèn bàn nhau tìm cách hại Quỳnh. Chọi với Trạng thế nào nổi về mặt đối đáp nghĩa lý, văn chương, bọn chúng bày ra chọi gà. Chúng nuôi nhiều gà nòi nổi tiếng, có con ăn giải mấy năm liền, nức tiếng cả kinh kỳ, phố Hiến. Lúc đầu chúng đến gạ, Quỳnh từ chối. Sau thấy chúng nài nỉ năm lần, bảy lượt, Quỳnh chậc lưỡi: “Ừ thì chọi”. Bên kia mừng rơn, vội về phục thuốc, phục sâm cho gà đẫy lực trước khi ra sân đấu. Chúng còn dẻo miệng tán tỉnh mời được cả chúa nhận lời đến ngự tọa cuộc vui.

- Sới chọi mở giữa ban ngày vào một buổi sáng tại sân nhà Trạng. Không kể nhà chúa và lũ lâu la hầu cận, hôm ấy nhiều quan văn, quan võ trong triều, cùng dân chúng kinh thành nghe tiếng, chen chúc chật như nêm.

- Một hồi ba tiếng trống vừa dứt, cả hai đều tung gà ra sới. Gà của bọn quan thị, thoạt trông đủ biết là gà chiến lão luyện. Da nó trần trụi đỏ au, đôi mắt là hai hòn than lửa, mỏ thì quặp xuống, trông còn dễ sợ hơn mỏ đại bàng. Nó chưa rướn cổ, giang cánh, chỉ mới ướm cựa đặt những ngón chân xuống nền bằng mà bụi cát đã vẩn lên từng đám… Trong khi đó, trông đến gà của Trạng, ai cũng phải cười. Không những nó thiếu khí thế oai phong, ngay đến cốt cách bình thường của một con gà chọi cũng không có được. Nhìn kỹ, nó như loại gà sống thiến, nhưng ở đây, chưa có ai có thể bất ngờ tới điều đó. Biết đâu đấy “tâm ngẩm đá ngầm chết voi” thì sao?

- Hai “đấu thủ” gặp nhau ở vòng giao chiến thứ nhất. Người ta thấy gà của Trạng không thu thế gì, đập cánh phành phạch nhảy chồm ngay lên mổ vào đầu đối phương. Số đông khán giả vốn có cảm tình với Trạng ghét lũ nịnh thần quan hoạn, đã vỗ tay reo hò. Vừa ngay đấy, con gà thiện chiến kia ra miếng. Chỉ một loáng, nó xỉa cựa chân trái vỡ ức con gà của Trạng… Kẻ “chiến bại” rũ lông cánh nằm giẫy đành đạch… Trên chòi cao, chúa cả mừng cười khoái trá. Người đứng xem chán ngán bỏ về, còn bọn quan thị thì hò reo đắc thắng. Một tên đến trước mặt Trạng, nói khiêu khích:

- Thế mà có kẻ dám bảo gà của Trạng mấy lần chọi thắng gà của xứ Tàu. Té ra chỉ toàn đồn hão!

- Quỳnh làm bộ buồn phiền đáp lại: Vâng, các ông nói phải. Trước kia gà của tôi cũng cứng cựa, nhưng từ khi nó bị thiến nó mới đâm ra đổ đốn thế này.

- Bây giờ  nhà chúa và lũ tay chân mới biết Trạng chơi xỏ, đem gà thiến ra chọi với gà chính cống. Thầy tớ chúa tôi bẽ mặt, nháy nhau rút quân cho nhanh. Trạng vẫn không tha, cứ lễ mễ ôm con gà chết, chạy theo đám quan gia, cờ, quạt… mà khóc:

- Khốn nạn thân mày , gà ơi! Mày đã bị thiến thì còn đua đòi làm gì? Tao đã bảo, mày không nghe, mày cứ ngứa nghề mà tranh chọi…Hu…hu… mày chết nhục nhã, hèn hạ cũng là đáng đời mày, chỉ thương tao tốn cơm, phí thóc, mất công toi nuôi mày, gà ơi là … con gà… bị thiến… kia ơi!

- Tiếng Trạng khóc gà “đuổi” tận vào cung cấm. Bọn quan lại đóng chặt mấy lần cửa, vẫn còn nghe văng vẳng câu chửi mỉa đau như hoạn.
','0');
  Thết Chúa Đại Phong 
Chúa Trịnh ngày nào cũng yến tiệc, ních đầy bụng những sơn hào, hải vị. Người ăn của ngon nhàm   mồm đâm ra khó tính. Một hôm chúa khó ở, lưỡi se đắng, bụng ậm ạch. Nhân ngồi với Quỳnh, chúa phàn nàn:
- Ta ngẫm không còn thiếu thứ gì quý hiếm trên đời chưa thưởng thức. Quái lạ, thế mà vẫn chưa món nào làm ta thực sự cảm thấy ngon miệng. Điều đó là tại làm sao, Trạng nói ta hay?
- Quỳnh nói luôn: Thế chúa đã xơi món mầm đá bao giờ chưa?
- Chúa lấy làm lạ: Món mầm đá thế nào, chắc ngon lắm phải không?
- Quỳnh đáp: Tuyệt trần đời. Nhưng muốn ăn mầm đá phải kỳ công.
- Chúa liền nằng nặc: Sợ gì công phu! Miễn là được ăn ngon. Nhất là lúc này, người đang mệt mỏi, ta đang rất cần ăn biết ngon. Trạng hãy mau chóng cho làm móm mầm đá kia đi!
- Ít lâu sau, vào tờ mờ sang. Quỳnh viết thiếp cho gia nhân mời chúa đến nhà thết tiệc mầm đá.

- Chúa đến nhà Trạng ngay từ mới rạng sáng. Đến khi mặt trời đứng bóng, vẫn thấy Quỳnh bận rộn lụi hụi dưới bếp, thỉnh thoảnh chạy ra, chạy vào, mồ hôi nhể nhại, khăn tay vắt vai, tay áo xắn đến khuỷu…Chúa nghĩ thầm “Đúng là món mầm đá kỳ công thật, nên Trạng mới phải ra tay đốc thúc nhà bếp tất tưởi như thế kia!”

- Quá ngọ, sang mùi, bụng chúa bắt đầu cồn cào. Quỳnh vừa ló mặt, chúa chép miệng, trách: Sao “mầm đá” lâu chin thế? Biết vậy thế này ta chẳng nhận lời đến nhà Trạng hôm nay.

- Quỳnh lấy khăn tay thấm mồ hôi trán khải rằng: Thần muốn chúa ngon miệng nên mới dụng công ninh “mầm đá” thật công phu. Xin gắng đợi chút nữa, sắp chín rồi…

- Một chốc chúa lại giục, Quỳnh lại khẩn khoản thưa: “Gắng đợi thêm một chút mầm đá không kỹ lửa, không ninh nhừ khó tiêu…”

- Mặt trời xế bóng vẫn chưa thấy món mầm đá được dọn ra. Mùi cá khô, lẫn mùi khói bếp bên mấy nhà vào bữa cơm chiều, làm chúa “Nhức lỗ mũi”, ứa nước dãi. Chúa đành gọi Quỳnh lên , chúa ngồi lù đù hóp bụng lại, thú thật: Ta đói lắm rồi, không đợi được nữa. Mẩm đá để dành ăn sau cũng được. Bây giờ có thức gì dùng tạm, Trạng cứ cho mang lên!

- Quỳnh dạ một tiếng, vẻ miễn cưỡng rồi hét vọng xuống bếp: Cứ chất thêm củi vào nồi “mầm đá”! Hãy bưng cơm lên dâng chúa dùng cho qua loa đã chúng bay!

- Gia nhân dạ ran, rồi bê cái mâm lên. Bữa xoàng, có một phạng cơm với rau muống luộc, và một chiếc hũ sành.Chúa thấy ngoài chiếc hũ dán mảnh giấy hồng điều đề hai chữ “đại phong”. Chúa ăn cơm rau chấm nước “đại phong” ngon lành, chỉ một loáng lại đưa bát cho Trạng xới tiếp. Chúa nghĩ bụng, chắc món này cũng quý hiếm đặc biệt, nên thấy Trạng giữ gìn chiếc hũ cẩn thận. Có lần rau đã hết nước chấm, mãi mới thấy Trạng cẩn thận đỡ miệng hũ, múc thêm mấy muôi nhỏ “đại phong” nữa… -- Chúa ngắm nghía chiếc hũ lại nhìn Trạng. Này khanh, “đại phong” là món gì mà ngon lạ như vậy?
- Khải chúa, đây chỉ là món thường nhật của con nhà trong làng.

- Chúa không tin: Hai chữ “đại phong” là nghĩa thế nào?

- Quỳnh tủm tỉm cười: Nhà chúa nhìn được mặt chữ, tự giải lấy, khắc rõ.

- Chúa lẩm bẩm: Đại phong tức là gió lớn, phải không?

- Quỳnh gật đầu, hỏi tiếp: Vậy gió lớn thì làm sao?

- Chúa bối rối như học trò không thuộc bài, nhìn Trạng.

- Quỳnh giảng giải: Gió lớn ắt đổ chùa!

- Trạng lại tiếp, hỏi dần: Đổ chùa thì làm sao?

- Chúa càng ấp úng. Quỳnh nói: Đổ chùa thì sư, vãi bỏ chạy, xôi oẵn mất hết… Của ngọc thực rơi vãi hết thì ông bụt nào cũng phải lo… Tượng lo thì làm sao?

- Trạng hỏi, đáp, dồn dập, liên hồi. Chúa chỉ còn biết ngồi trơ ra như phỗng. Hồi lâu, Quỳnh mới chịu khẽ khàng cắt nghĩa: Đến trẻ con cũng biết đọc ngược thì “tượng lo” là “lọ tương”. Khải chúa, thứ tương đỗ này không cao sang đâu, chẳng qua chúa quên mất những miếng ngon lành ở làng xóm rồi. Nay thần bày cách ninh “mầm đá”, chẳng thể đun được nhừ, đợi đến bao giờ cũng không có thể ăn được. Chúa cứ ngồi cho bụng thật đói, miệng thật thèm, bấy giờ chỉ cần lấy lưng cơm với món “đại phong” xoàng xĩnh này, chúa thấy ngon miệng.

- Chúa Trịnh bừng tĩnh trước một sự thật ngay bên mình… Chúa đứng dậy, cảm ơn Trạng, ra về.

','0');
 Tiên sư thằng Bảo Thái! 
Các bà, các cô chợ búa ở khắp các phường kinh thành Thăng Long, chưa bao giờ đi chợ lại gặp chuyện lạ kỳ như sáng hôm nay. Họ đến hàng thịt lợn, thịt trâu, thịt bò,… hỏi mua, nơi nào người ta cũng lắc đầu quầy quậy nói đã có khách đặt trước rồi. Người mua không nghi ngờ gì, tin người bán nói thật vì các loại thịt đều đã được thái nhỏ ra thành miếng chứ không để nguyên tảng.

- Hỏi ra mới biết nhà vua ngày ngày giao cho quan Trạng làm chủ một tiệc rất lớn. Nghe nói khách đông lắm phục dịch không xuể. Gia nhân được lệnh quan Trạng, đến báo cho các hàng thịt khắp nơi thái sẵn, có bao nhiêu cũng mua, đắt mấy cũng lấy, để về nhà bếp chỉ có việc chế biến gia giảm, kịp làm cỗ, soạn mâm.
- Nhưng ngày hôm ấy, đến khi chợ vãn hết người, ruồi muỗi vù vù đến bâu, các quầy hàng thịt vẫn còn đóng ghế ngồi đợi… Quá trưa sang chiều, thịt đã bắt đầu ôi chảy nước ra vẫn không thấy mặt mũi  khách hẹn đâu. Trong bọn họ nhiều kẻ sốt ruột, đành liều thẳng đến nhà quan chẳng thấy cổ bàn, khách khứa nào cả. Họ hỏi đầu đuôi, thì chính Quỳnh ra trả lời rằng:
- Sao bà con lại dại dột cả tin như vậy? Chắc có đứa nào mạo danh “Trạng” chơi xỏ đấy thôi. Cớ sự đã thế, bà con cứ gọi những thằng nào, con nào “bảo thái” ra mà chửi cho bọn khoảnh ác chừa cái thói ấy đi.
- Các hàng thịt không nhớ mặt, biết tên phường những người đặt hàng. Bực mình chỉ còn biết đứng ra giữa chợ chửi um lên: Tiên sư thằng “Bảo Thái”! Tiên sư thằng “Bảo Thái”!
- “Bảo Thái” là niên hiệu vua Lê đương thời. Thành thử nhà vua không làm gì bọn hàng thịt mà bị chúng réo tên chửi oan, không còn mặt mũi nào ra khỏi cổng thành nữa.

','0');
  Dòm nhà quan Bảng 
Ðồ rằng Quỳnh xinh cùng thời với Thị Ðiểm Quan Bảng sinh ra thị Ðiểm, dạy học trò đông lắm. Quỳnh ngày ngày giả vờ đến xem bình văn, để ngấp nghé cô Ðiểm. học trò biết ý, vào thưa với quan Bản, ngài bắt vào hỏi. Quỳnh thưa:
- Tôi là học trò, thấy trường quan lớn bình văn, tôi đến nghe trộm.
Quan Bảng nói:
- Ta biết hết rồi, anh đừng giả danh học trò mà bắt chước tuồng chim chuột. Có phải học trò thì ta ra cho một câu đối, không đối được thì đánh đòn!
Quỳnh vâng. Quan Bảng ra một câu:
- Thằng quỷ ôm cái dấu, đứng cửa khôi nguyên
Quỳnh ứng khẩu đối ngay:
- Con mộc dựa cây bàng, dòm nhà bảng Nhãn
Quan Bảng thấy Quỳnh xuất khẩu thành chương có bụng yêu, giữ Quỳnh lại nuôi ăn học. Quỳnh học tấn tới lắm, kỳ nào văn cũng được đọc. Từ ngày trường quan Bảng có Quỳnh, bao nhiêu học trò danh sĩ đều phải nhận Quỳnh tài giỏi hơn cả. Quan Bảng thấy Quỳnh học giỏi, có ý muốn gả cô Ðiểm cho, mà cô Ðiểm nghe cũng thuận. Quỳnh biết rằng cô Ðiểm vào tay mình rồi, thoả được ước nguyền, song tính tinh nghịch, cứ đùa cợt luôn. Cô Ðiểm đứng đắn, thùy mị không ứa chớt nhả, Quỳnh lại càng ghẹo dai.

','0');
  Dê đực chửa
Quan tư thiên xem thiên văn, thấy về địa phận tỉnh Thanh có một ngôi sao sáng, chắc ở đấy có người tài, nhưng không biết làng nào, mới tâu vua. Vua giao cho đinh thần xét. Có một vị tâu:
- Xin tư cho tỉnh thần Thanh Hoá sức mỗi làng phải tiến một con dê đực chửa, hạn một tháng, không có thì trị tội.
Trát về đến làng, các cụ kỳ lão lo sốt vó, nhất là ông thân sinh ra Quỳnh lại càng sợ, ông ta là huynh thứ trong làng, tất phải tội trước. Ông ta về phàn nàn nhà vua đòi những chuyện oái oăm. Quỳnh thấy bố buồn rầu mới hỏi:
- Hôm nay thầy có việc gì mà không được vui?
Ông bố đương bực mình liền mắng:
- Việc làng, việc nước, trẻ con biết gì mà hỏi?
Quỳnh nhất định hỏi cho ra, ông bố phải kể thực cho nghe. Quỳnh nghe xong, thưa:
- Con tưởng việc gì, chứ việc ấy thì thầy không phải lo! Nhà vua bắt mua một con, chứ bắt mua mười con cũng có. Xin thầy cứ ra nhận lời với làng, chồng cho con trăm quan tiền để con đi mua. Không thì mình chịu tội cho cả làng.
Ông bố thấy con nói thế, lạ lắm, nhưng nghĩ bụng: “Ta thử nghe trẻ con xem sao!” mới đánh liều ra nhận với làng, làm tờ cam đoan, đem tiền về bảo con đi mua. Sáng sớm, hai bố con khăn gói, cơm nắm, vác chục quan tiền ra Thăng Long mua dê. Ðến nơi, Quỳnh nói với bố hỏi dò xem hôm nào vua ngự chơi phố. Hôm đó, Quỳnh dậy thật sớm, lén xuống dưới cổng cửa Ðông nằm chực. Ðợi đến quá ngọ, nghe tiếng xe ngựa quan quân đi xình xịch trên cổng, Quỳnh liền khóc oà lên. Vừa lúc xa giá đi qua, vua nghe tiếng trẻ khóc mà không thấy người, sai lính đi tìm, lôi được Quỳnh ở dưới cống lên. Vua hỏi:
- Sao mày lại chui xuống cống?
Quỳnh giả vờ không biết là vua, nói:
- Thưa ông, tôi thấy xe ngựa đông, sợ chết chẹt nên tránh xuống cống. – Thế tại sao khóc? – Thưa ông, mẹ tôi chết đã ba năm nay mà mãi không thấy bố tôi đẻ để có em mà ẵm nên tôi khóc! – Thằng này mới dở hơi chứ! Làm gì có đàn ông đẻ bao giờ. – Thưa ông, mới rồi tôi thấy các cụ làng tôi rủ nhau đi mua dê đực chửa để tiến vua. Dê đực chửa được thì chắc bố tôi cũng đẻ được.
Vua và các quan đi hộ giá đều bật cười, biết đứa bé này có tài, ứng vào ngôi sao sáng, liền thưởng tiền và tha cho dân làng không phải cống dê đực chửa nữa.
','0');
  Nhặt bã trầu
Một ông quan vào quán ngồi bệ vệ lắm, Quỳnh giả làm học trò xác, mon men đến đứng bên, hễ thấy quan ăn miếng trầu nào nhả bã ra thì lại cúi xuống nhặt. Quan hỏi:
- Mày là ai? – Bẩm, tôi là học trò. – Học trò sao lại lẩn thẩn thế? – Bẩm, chúng tôi thấy phương ngôn thường nói: “Miệng kẻ sang có gang có thép!”, chúng tôi nhặt xem gang thép như thế nào.
Quan thấy Quỳnh có ý xược, ra oai thét:
- Ðã xưng là học trò, thì phải đối ngay câu phương ngôn ấy đi, đối được thì tha cho, không sẽ đánh đòn!
Quỳnh rụt tè thưa:
- Bẩm quan khó lắm!
Quan lại quở:
- Khó thì khó cũng phải đối! – Bẩm quan con xin đối. – Nói mau!
Quỳnh mới đọc:
- Ðồ nhà khó vừa nhọ vừa thâm.
Quan ngồi lặng đi rồi đỏ mặt nói:
- Ừ đối cũng chỉnh, nhưng mà xấc lắm
','0');
  Trả ơn chúa Liễu
Gặp khoa thi, Quỳnh ra ứng thi. Ðường đi qua đền Sông, Quỳnh vào yết Chúa, xin Chúa phù hộ cho, đỗ thì xin trả lễ. Quỳnh ra thi, quả nhiên đỗ thật. Vinh qui về, Quỳnh mua một con bò mẹ, một con bò con, đem đến lễ, Quỳnh quỳ xuống lạy, rồi dắt con bò mẹ đến buộc vào tay ngai mà khấn rằng:
- Chúa có lòng thương phù hộ cho Quỳnh được đỗ, nay gọi là có một con bò để trả lễ. Xin Chúa nhận cho. Chúa là chị, xin lễ con lớn, còn con nhỏ, em xin đem về khao dân.
Nói rồi, dắt con bò vè. Con bò mẹ thấy dắt mất con đi, lồng lên chạy theo, làm ngai Chúa đổ lổng chổng, long gẫy cả. Quỳnh cười nói:
- Chị thương em nghèo, trả không lấy, thì em xin đem về vậy.
Nói rồi dắt cả hai mẹ con bò về.
','0');
  Câu đố
Một hôm, nhà có giỗ, làm thịt lợn mời khách khứa đông lắm. Thấy Quỳnh hay nghịch, ai cũng chòng ghẹo chơi. Ðương lúc Quỳnh xem làm thịt lợn, có một ông Tú tên lá Cát thường tự phụ hay chữ chạy đến béo tai, bảo:
- Tao ra một câu đối, đối được tao tha cho: – Lợn cấn ăn cám tốn
Quỳnh đối ngay:
- Chó khôn chớ cắn càn
Ông Tú lại ra một câu nữa, câu này có ý tự phụ mình là ông Tú:
- Trời sinh ông Tú Cát
Quỳnh lại đối:
- Ðất nứt con bọ hung
Ông Tú phải lỡm, tịt mất. Mọt người cười ầm cả lên.
','0');
  Trả nợ anh lái đò
Quỳnh đi đò ngang thường chịu tiền, lâu quá hóa nhiều, không trả được. Lúc anh lái đò đến đòi, Quỳnh bảo:
- Ừ đợi đấy, mai ta trả.
Rồi mua tre nứa, lá gồi làm một cái nhà bè ở giữa sông, trong đề một câu: Ð… mẹ thằng nào bảo thằng nào! Và phao ầm lên rằng đó là lầu yết thơ của Trạng. Thấy nói thơ Trạng, thiên hạ nô nức kéo nhau đi xem. Ði đò ra đến nơi, thấy độc một câu như thế, chán quá liền đi đò về. Người khác gặp hỏi thì chỉ trả lời: “Ra mà xem!” Thế là thiên hạ càng thấy lạ, càng xô nhau ra xem. Anh lái đò chở hết chuyến nọ đến chuyến kia không kịp, trong ba bốn ngày, được không biết bao nhiêu tiền. Ðược mấy hôm, Quỳnh dỡ nhà bè, bán lại cho anh lái đò. Anh lái đò trừ nợ. Quỳnh mắng:
- Anh còn nợ ta thì có, ai làm cho anh mấy hôm chở được bấy nhiêu tiền?
Anh lái đò mới nhận ra, liền cám ơn Quỳnh rồi rít và xin trả đủ tiền.
','0');
  Vay tiền chúa
Lại một lần Qùynh vào yết đền, thấy chúa có nhiều tiền, trông sướng mắt, định vay. Quỳnh khấn:
- Em độ này túng lắm, chị có tiền để không, xin cho em vay để em buôn bán, kiếm ít lời.
Nói rồi, khấn đài âm dương: “Sấp thì chia tư, chị cho em vay một phần, ngửa thì chia ba, chị cho một phần, chị mà thuận cho một nửa thì xin nhất âm nhất dương.” Thấy đằng nào Quỳnh cũng vay được, mà ý Chúa thì không muốn cho vay, vì biết được là cho vay, Quỳnh sẽ không trả, liền cứ làm cho hai đồng tiền quay tít, chẳng sấp mà cũng chẳng ngửa. Quỳnh thất thế vỗ tay reo:
- Tiền múa Chúa cười, thế là chị bằng lòng cho em vay cả rồi!
Nói xong, vác hết cả tiền về.
','0');
  Ðầu to bằng cái bồ
Quỳnh khi còn bé độ bảy tám tuổi, chơi nghịch đã khác người, lấy tàu chuối làm cờ, lá sen làm lọng, Quỳnh lại tinh ranh; trẻ con trong làng mắc lừa luôn. Một hôm trời tháng tám, sáng trăng, Quỳnh chơi với lũ trẻ ở sân, bỗng Quỳnh bảo:
- Chúng bay làm kiệu tao ngồi, rồi tao đưa đi xem một người đầu to bằng cái bồ.
Lũ trẻ tưởng thật, tranh nhau làm kiệu rước Quỳnh đi bảy, tám vòng quanh sân, mệt thở không ra hơi. Quỳnh thấy thế bảo:
- Ðứng đợi đây, tao đi châm lửa soi cho mà xem.
Lũ trẻ sợ quá, không dám xem, chỉ những đứa lớn ở lại. Quỳnh lấy lửa thắp đèn xong đâu đấy, rồi thò đầu che ngọn đèn, bảo lũ trẻ:
- Kìa! Trông vào vách kia kìa! Ông to đầu đã ra đấy!
Anh nào cũng nhìn nhớn nhơ nhớn nhác, thấy bóng đầu Quỳnh ở vách to bằng cái bồ thật. Lũ trẻ biết Quỳnh xỏ, quay ra bắt Quỳnh làm kiệu đền. Quỳnh chạy vào trong buồng đóng kín cửa lại, kêu ầm lên. Ông bố tưởng là trẻ đánh, cầm roi chạy ra, lũ trẻ chạy tán loạn.
','0');
  Lệnh Vua Ban 
Một đêm kia, quan coi thiên văn trong triều tâu với nhà vua :
- Thưa Hoàng Thượng, thần quan sát đã bảy ngày nay, hễ vào giờ này là góc trời phương Nam loé lên một ánh sao thật kỳ lạ. Theo thần biết thì đó là vùng đất xứ Thanh. Ðiều đó chứng tỏ có nhân tài chưa xuất đầu lộ diện, cúi xin Hoàng Thượng cho xuống chiếu chiêu hiền, may ra có người có người tài ra giúp nước nhà.
Vua chấp thuận và ban lệnh cho dân chúng vùng Thanh Hóa – mỗi làng phải nộp cho nhà vua một con trâu đực có chửa, hẹn trong vòng một tháng thì phải nộp đủ, nếu không bị tội.
Nghe tin ấy, dân chúng già trẻ cùng các hương dịch, chức sắc các làng lo mất ăn mất ngủ. Phen này ai cũng chắc mẩm là chết, vì có bao giờ trâu đực lại có chửa! Họa chăng là xuống gặp Diêm Vương mà mượn! Chiều ấy, cha Quỳnh là hương xã trong làng, đi họp về nét mặt nặng trĩu buồn rầu. Quỳnh thấy thế bèn hỏi thì được ông kể lại cho nghe đầu đuôi sự việc oái oăm kia. Nghe xong, Quỳnh cười, thưa với cha:
- Xin cha cho con một ít tiền làm lộ phí đi đường. Con lên kinh lo việc này thì nhất định vua sẽ không làm tội làng ta nữa đâu.
Cha Quỳnh miễn cưỡng bằng lòng. Sáng hôm sau, Quỳnh khăn gói lên đường. Ðến kinh thành, cậu bé nghỉ ngơi ở một quán trọ để đợi cơ hội

Ngay khi nghe biết tin nhà vua cùng các quan hầu đi dạo cảnh phố phường, Quỳnh nấp dưới một bụi trúc bên đường, ra sức la khóc, gào thét cốt cho nhà vua nghe được. Nghe tiếng con nít khóc vang rân, vua sai lính dẫn đến cho ngài hỏi:
- Bé con kia có việc gì buồn bực sợ hãi mà la om sòm thế?
- Thưa Ðức Vua, con khổ và buồn quá nên bỏ nhà đi, lại định tự vẫn chết cho xong

- Hãy nói cho ta nghe xem là việc gì nào? Quỳnh giả vờ khóc tức tưởi rồi thưa:
- Con vốn mất mẹ từ lâu, sống thui thủi với bố, muốn có em bé để bồng ẵm cho vui nhưng bảo thế nào bố con vẫn không chịu đẻ cho con một đứa.
Vua nghe xong không chịu nổi cười, vuốt râu bảo:
- Cái thằng ôn con này hay thật! Bố mày là đàn ông thì đẻ cái nỗi gì chứ! Ðúng là dở hơi!
Bấy giờ, Quỳnh tiến sát lại bên kiệu vua mà nói :
- Con không dở hơi đâu ạ, vì chính con nghe bố nói triều đình cũng có chiếu chỉ xuống bắt dân phải nộp mỗi làng một con trâu đực có chửa cơ mà!
Vua nghe xong té ngửa, trong bụng biết ngay đây là người tài, rất ứng với lời tiên đoán của quan thiên văn dạo nào. Lập tức, vua ra lệnh bãi bỏ chiếu chỉ “dở hơi” kia ngay.
Mọi người biết tiếng Quỳnh từ đó.
','0');
 Quả Ðào Trường Thọ 
Vua được người nọ đem dâng một mâm đào đỏ hồng trông ngôn lành và hết sức đẹp mắt, ông ta nói đó là loại đào trường thọ, ai ăn vào sẽ sống lâu trăm tuổi.
Vua thấy đào quí, chưa muốn ăn vội, cứ để đó khiến văn võ bá quan nhìn mà thèm đến nhỏ dãi. Nhưng của vua thì chớ ai dám động vào.
Ngày kia, Quỳnh vào chầu, trông thấy mâm đào để trên long án. Quỳnh thản nhiên như không, đưa tay bẻ một trái cắn rau ráu. Các quan trong triều trông thấy sợ hết hồn đễn lỗi không dám nhìn.
Vua biết Quỳnh ngang nhiên ăn đào quí của mình thì giận lắm, nhất định sử Quỳnh tội chết chém vì khi quân phạm thượng. Quỳnh nghe thế vẫn không tỏ ra sợ hãi, chỉ giả đò buồn rầu quì trước mặt nhà vua, tâu:
- Thần mang tội xúc phạm đến bệ hạ, nay có chết cũng là đáng. Tuy nhiên, trước khi Quỳnh này ra đi gặp tổ tiên thì cũng xin có mấy lời muốn tâu, mong bệ hạ cho phép thần nói.
Nhà vua bằng lòng, bảo cứ nói.
Quỳnh thưa:
- Không phải là thần tham ăn đến lỗi vì một đào mà mất mạng, nhưng chính vì tôi trung muốn hầu hạ Chúa thêm vài chục năm nữa nên mới ăn đào quí, chỉ mong sống lâu mà thờ bệ hạ. Không ngờ, đào gọi là trường thọ thật quá đoản thọ, vì mới ăn xong thì cái chết đã đến cận kề. Thưa bệ hạ, thế có phải là loại đào trường thọ, thọ thật hay không ạ? Ai nói thế chính là láo khoét, xin bệ hạ làm tội kẻ đó mới phải!
Vua nghe xong, thấy Quỳnh nói rõ ràng là chí lý, lại e mình ăn vào lỡ cũng đoản thọ thì khốn. Bèn ra lệnh tha ngay cho Quỳnh.


','0');
  Hũ Tương Ðại Phong
Triều đình ngày nào cũng có yến tiệc ,sơn hào hải vị cùng các thứ thức ăn quí hiếm gọi là cứ thừa mứa không có chỗ mà đổ. Bởi thế nên nhà vua ăn mãi cũng chán lên đến tận cổ những thứ ấy, lại không còn thức gì chưa ăn. Một hôm rỗi rãi, vua kêu Quỳnh vào hỏi:
- Trên đời này có bao nhiêu thứ của ngon vật lạ ta đã đều ăn qua, nhưng chả lẽ chỉ có bấy nhiêu là hết rồi hay sao? Có còn thứ gì ngon mà lạ hơn không nhỉ?
- Có một món cực ngon gọi là mầm đá, chẳng hay bệ hạ đã nếm qua chưa ạ?
Vua bảo rằng cái tên món ăn nghe lạ và mình cũng lần được ăn, xong lại bảo muốn thưởng thức món ấy ngay. Quỳnh thưa:
- Món ăn ngon tất phải cực, nấu món đó rất công phu và tốn nhiều thời gian

Vua nói :
- Ta muốn ăn vật lạ, lại rảnh rang không biết làm gì cho hết ngày, lo gì không đợi được. Trạng nhớ mau mau làm món ấy cho ta ăn thử nhé!
Hai hôm sau, Quỳnh cho gia nhân mang thiếp vào cung mời vua ngự giá đến nhà mình thưởng thức món mầm đá. Vua lật đật đi ngay.
Ðến nhà, vua thấy Quỳnh lăng xăng chạy tới chạy lui trong bếp, mồ hôi cha mồ hôi con cứ tươm ra như tắm. Thấy thế, vua lại càng nôn nóng, giục Quỳnh nấu mau mau cho mình hưởng cái món độc đáo ấy.
Ðến quá trưa, Quỳnh vẫn cứ lăng xăng dưới bếp, chả thấy nói năng gì đến thức ăn được hay chưa cả. Vua đói bụng lắm rồi, bèn gắt:
- Cái món quái quỷ gì mà nấu lâu thế? Ta không đợi được nữa rồi đây này!
Quỳnh ra vẻ mệt mỏi, tâu:
- Xin bệ hạ đợi cho chút nữa, sắp xong rồi ạ

Ðúng là không biết phải làm sao tốt hơn là đợi nên vua đành bấm bụng, tiếp tục đợi. Khốn thay, cho tới sẩm tối Quỳnh vẫn cứ bảo là chưa được. Vua đói quá bèn nói :
- Không thể đợi được nữa! Trong nhà có thức gì khác cứ dọn lên cho ta ăn qua loa một miếng đi!
Quỳnh vâng dạ rồi sai gia nhân dọn cơm lên phản cho vua xơi. Vua nhìn thấy mâm cơm rõ là xoàng xĩnh: chỉ có vỏn vẹn đãi rau luộc! Trong mâm có cái hũ sành nhưng vua chả biết đó là cái chết tiệt gì! Lúc chuẩn bị ăn, vua chỉ vào cái hũ rồi hỏi :
- Trong đây đựng món gì?
- Thưa, đấy là món “đại phong,” ạ!
Quỳnh rót một ít cái thứ nước sền sệt gọi là “đại phong” ra chén rồi mời vua chấm rau. Vừa nhai rau trong miệng, vua vừa thốt lên:
- Ngon quá, ngon quá! Nhà Trạng kiếm được cái thứ này ở đâu ra vậy, và tại sao lại gọi nó là đại phong?
Quỳnh thưa:
.- Bẩm, phong là gió, đại là lớn, mà gió lớn thì đổ chùa đấy ạ!
Vua ngẩn ra vì ngạc nhiên. Quỳnh giải thích tiếp:
- Ðổ chùa thì tượng lo, đọc lái lại là lọ tương. Bẩm, quả thực đó chỉ là một lọ tương rất tầm thường mà trong nhà những người nghèo đều có ạ! Sở dĩ Bệ hạ ăn thấy ngon như thế vì lâu nay toàn thưởng thức những sơn hào hải vị nên bây giờ thấy tương đậu cũng ngon, hơn nữa
vì bệ hạ đang đói cồn cào

Vua đã hiểu ra cái chân lý đơn giản ấy, bèn cười và cám ơn Trạng về bữa ăn ngon miệng rồi lên kiệu trở về.
','0');
 Làm Thơ Xin Ăn 
Tại một làng thuộc tỉnh nọ có tên địa chủ giầu có nứt vách, lại nổi tiếng gian ác và hay hà hiếp dân lành. Hắn có cô con gái tuy đẹp nhưng cũng nổi tiếng không kém cha về cái thói chua ngoa đanh đá. Cô gái này thường thay cha ra đồ nam đốc thúc kẻ làm thuê.
Một hôm, cô ta đang đứng trên bờ ruộng, tay chống nạnh, đầu có nón quai thao, quan sát các nông dân làm thuê gặt lúa thì có một chàng thiếu niên dáng vẻ nho sinh đi ngang qua. Nho sinh thấy cảnh đó liền dừng lại hỏi thăm một bác nông dân về cô gái kia. Bác nông dân bảo cô ta là con gái của chủ ruộng, ngày nào cũng ra đứng đây để mà đôn đốc việc đồng áng, nói là thế nhưng thật ra ai làm lụng chậm chạp một tí là cô ta ngoác miệng ra chửi chẳng tiếc lời. Có lắm người tuy đói nhưng ráng chịu chứ không làm thuê cho cô ta để khỏi bị nhục.
Nghe kể xong, chàng thiếu niên liền tiến đến gần bờ ruộng nơi cô kia đang đứng. Thiếu niên bảo cô nàng mình là học trò lỡ độ đường, nhịn đói đã hai ba bữa nay, xin cô gia ân bố thí cho ít lúa thổi cơm.
Thấy chàng trai khôi ngô khoẻ mạnh lại đi xin ăn, cô gái nguýt dài và bảo:
- Này, cô bảo cho biết, của đâu mà lấy không của người ta hả, nếu đúng học trò thì ứng khẩu xuất thi cho cô nghe lọt lỗ tai đã, bằng không thì cứ thẳng đường mà xéo!
Chàng thiếu niên kia nhận lời ngay và xin cô gái ra chủ đề cho mình làm thơ. Cô kia bảo:
- Ðã ăn xin còn vẽ chuyện, cứ làm thơ xin ăn là hợp nhất chứ còn đề điếc gì nữa!
Chàng trai suy nghĩ trong thoáng chốc rồi đọc to:
Tuyên Quang, Hoằng Hoá cũng thờ vua
Nắng cực cho nên phải mất mùa
Lại đứng đầu bờ xin xỏ chị
Chị lỡ lòng nào chị chẳng cho.
Nghe xong bốn câu thơ ấy, cô gái đỏ gần cả mặt, ngượng quá không còn biết nói năng gì nữa cả, vội vội vàng vàng lấy lúa đưa cho chàng trai kia. Chàng kia chẳng thèm cám ơn, đi thẳng một mạch trong tiếng cười khúc khích của các người làm ruộng thuê.
Về sau, người ta biết ra chàng trai ấy chính là Trạng Quỳnh. Còn phần cô gái thì sao? Cô ta mất hẳn cái thói đanh đá chanh chua, mà cũng từ hôm ấy, không thấy cô ra đồng đứng chống nạnh như trước nữa.
','0');
  Ông Nọ, Bà Kia 
Làng của Quỳnh có hai thôn, trong những thôn ấy có lắm kẻ giầu có nhưng biếng nhác, cậy thần cậy thế nên chẳng ai dám động tới chúng. Bọn này quanh năm suốt tháng chỉ biết hết đàn đúm rượu chè rồi lại cờ bạc ăn chơi. Ðã thế, chúng lại hiếu danh, thường nhờ cậy hoặc nịnh nọt người có quyền thế giúp cho chúng chút phẩm hàm để trở nên ông nọ bà kia mà vênh váo với đời.
Một hôm, Quỳnh ở kinh đô về thăm nhà, nghe kể về bọn ấy, liền sai gia nhân gọi bọn vô công dồi nghề đó đến, bảo:
- Ta đang có thời cơ giúp được các ông trở thành ông nọ bà kia đấy. Nếu muốn thì mau mau về thu xếp chập tối lại đây cùng ta đánh chén rồi sáng mai cùng chẩy kinh luôn thể.
Cả bọn mừng quýnh, lậy lấy lậy để rồi ba chân bốn cẳng chạy về nhà. Chúng cứ tưởng rằng mình như đã là “ông nọ bà kia” rồ nên vừa bước chân vào nhà, có kẻ đã la toáng với vợ:
- Còn đứng đó nhìn cái gì hả? Có mau vào thu xếp đồ đạc cho tôi đi hầu quan trên không nào!
Mấy mụ vợ biết chuyện, cũng thấy sướng rơn trong bụng y như thể đã là các bà lớn rồi vậy. Vội vàng xếp khăn áo cho các ông lên đường vào kinh đô mà chộp lấy cái thời cơ bằng vàng này!
Chỉ một lúc sau, bọn chúng đã tề tựu tại nhà Quỳnh với đầy đủ khăn gói, hành trang. Chẳng ai bảo ai, cả bọn giành phần nhau nấu nướng bầy tiệc. Ðến khi trời vừa tối thì mâm bàn cũng xong. Ôi thôi, biết bao là món ngon vật lạ bầy đầy bàn, mâm nào mâm nấy ú ụ. Sau đó cả bọn ngồi vào đánh chén, rượu rót tràn lan, tất cả đều vui mừng phấn chấn vì sắp trở nên ông nọ bà kia. Ðến gần khuya thì cả bọn say khướt, có tên say mềm nhũn cả người ra, nằm la liệt như chết rồi, lúc ấy, Quỳnh bèn sai gia nhân cõng tên nọ về nhà tên kia. Trời tối om om, chập chà chập choạng, các bà vợ không để ý gì cả, luôn mồm mắng nhiếc anh chàng say mà cứ tưởng là chồng mình “sướng đời chưa!”, rồi ôm thốc vào buồng mà lục đục cả đêm!
Sáng hôm sau thì thật là toá hoả! Cả bọn đều té ngửa và ôm đầu kêu trời, nhất là mấy bà thì thiếu điều đào đất mà chui xuống cho đỡ xấu hổ.
Việc đến tai Quỳnh ,Quỳnh cười bảo:
- Thì tôi đã giúp cho thành “Ông nọ, bà kia,” rồi còn gì nữa.
','0');
  Quyển Sách Quý 
Trong số quan lại ở phủ Chúa có rất nhiều hoạn quan tham lam, nịnh hót. Chúa tin dùng chúng vì chúng giỏi gièm pha, tâng bốc. Có tên hoạn quan cấp trên ghét Quỳnh lắm, hễ có dịp là hắn rình mò Quỳnh rồi tâu xấu với chúa, xúi chúa làm tội Quỳnh. Quỳnh biết điều đó nhưng làm ngơ, xem hắn như cỏ rác.
Một hôm, Quỳnh quắp nách một quyển sách rất đẹp, đi lơn tơn qua các hành lang, mặt vẻ nghiêm trọng rồi lại giấu giấu, giếm giếm
Tên hoạn quan kia đang rình mò Quỳnh, thấy vậy sinh nghi, bèn chạy theo níu áo đòi mượn sách xem. Hai bên giằng co một hồi thì tên quan giật được. Hắn lật từng trang, chỉ thấy toàn giấy trắng, đến trang cuối cùng có chữ, nhưng hắn cố căng mắt ra đọc cũng chả hiểu gì cả. Túng quá, hắn bảo Quỳnh đọc xem là gì, Quỳnh lại ra vẻ quan trọng bảo:
- Ðọc ở đây thật không tiện, nếu ông muốn nghe, xin mời đến nhà cho kín đáo. Về nhà, Quỳnh liền đọc cho tên quan kia nghe những đIều ghi trong trang sách ấy, đó là “Chúa vị thần viết, vi cốt tứ dịch. Thị thần quị nhi tấu viết, thần phùng chỉ phát.” Xong, Quỳnh lại diễn Nôm cho tên quan kia nghe, nghĩa câu đó là: “Chúa hỏi thần rằng làm xương cho sáo. Thị thần quì mà tâu rằng tôi may ngón tóc.” Nghe xong, quan hoạn cứ ngớ người ra chẳng hiểu mô tê gì cả, lại gãi đầu gãi tai nhờ Quỳnh giải thích. Quỳnh làm bộ ngó trước ngó sau rồi nói khẽ:
- Ông nghe thì không sao, nhưng nếu Chúa mà biết thì cầm chắc cái chết!
Tên hoạn quan thề rối rít:
- Không sao, chỉ có mình tôi biết thôi mà. Nếu có điều hệ trọng, ai lại đi tâu với chúa

Quỳnh mỉm cười, giải thích:
- Nghĩa của nó là như thế này: Chúa hỏi thần rằng làm sao cho sướng? Thị thần quì mà tâu rằng tôi móc ngón tay! (Thị thần tức là hoạn quan )
Tên kia nghe xong, mặt đỏ tía tai, phùng mang trợn má lên hét:
- Thế ra lâu nay nhà ngươi tàng trữ sách chế giễu Chúa, lại còn thoá mạ những bầy tôi trung thành của Chúa. Hay lắm, rồi ngươi sẽ biết tay ta!
Ðợi hắn đi khỏi, Quỳnh liền tháo bỏ cuốn sách, lấy trang giấy vừa rồi đem đốt, thay vào đó là một trang giấy mới rồi hí hoáy viết vào một câu khác.
Quả nhiên sáng hôm sau, Quỳnh được lệnh vào chầu Chúa. Vừa thấy Quỳnh, Chúa hỏi ngay:
- Nghe nói khanh có quyển sách lạ, ta muốn xem!
- Tâu, quyển sách ấy của thần thật không có gì là lạ cả vì nó ghi những điều nhảm nhí bậy bạ. Xin Chúa đừng xem!
Nghe Quỳnh nói, Chúa lại càng chắc rằng điều mà tên hoạn quan ton hót với mình là đúng bèn phán:
- Nhà ngươi viết những gì trong sách mà không dám cho ta xem. Nếu không có gì phạm thượng thì cứ lấy đưa ta xem!
Quỳnh cứ một mực tâu là sách chẳng đáng xem, Chúa lại càng ngờ hơn, sau cùng thì sai lính áp giải Quỳnh về tận nhà lấy sách đem vào cho Chúa xem. Khi có sách ,vua giở mãi đến trang cuối mới thấy một câu: Ngã tư thế sự. Tư viết tả tô chấn tân thịnh nền giai khống xái châu.
Theo lệnh chúa, Quỳnh xướng đọc và diễn nghĩa từng đoạn như thế này : “Ngã tư thế sự,” là ta nghĩ về dự thế, “Tư viết,” là nghĩ rằng, “tả,tô, chấn,” là mình phải tả, tô điểm thêm, làm cho hưng chấn thêm, ” tân thịnh nền ” là đẹp vô cùng , “Xái châu,” là châu báu cũng không sánh kịp.
Nghe xong Chúa cười phào nhẹ nhõm: đúng là chẳng có gì đáng nghe cả, chỉ là một câu lằng nhằng về ý tứ, nhưng Chúa lại cho rằng Quỳnh có ý khen tặng ngài là bậc anh minh, bèn thưởng mười nén bạc cho Quỳnh!
Thấy không làm gì được Quỳnh, chiều hôm ấy, tên hoạn quan mò tới nhà Quỳnh, vỗ về :
- Trạng đừng trách tôi đã ton hót với Chúa nhé. Vì nếu không thế thì sao Chúa biết đến sách quý của trạng và được thưởng hậu thế!
Quỳnh chẳng nói chẳng rằng, mở tủ lấy quyển sách kia ra để trên bàn và nói:
- Ai lại trách ông làm gì. Có điều ông không biết rằng chính cái câu tôi viết trong sách không phải để đọc cho Chúa nghe mà để dành riêng cho ông đấy!
Trong khi tên hoạn quan còn ngơ ngác chưa hiểu ất giáp gì thì Quỳnh đã chỉ vào sách , đọc :
- “Ngã tư thế sự,” là tao nghĩ cái trò đời, “tư viết,” là nghĩ rằng, “tả tô chấn,” là tổ cha hắn, “tân thịnh nền,” là tên lịnh thần, “giai khống,là “không dái” “xái châu,” là xấu chơi ! Cả câu đọc lái sẽ la…, ông đã thông chưa nào ?
Tên hoạn quan nghe xong thì giận bầm gan tím ruột, cay đắng cõi lòng nhưng cứng họng không thốt ra được lời nào, lẳng lặng rút lui.
','0');
  Chọi Gà Sống Thiến 
Sau vụ “Quyển Sách Quí” nọ, tên hoạn quan kia tức anh ách, rắp tâm tìm cách hại Quỳnh cho bằng được. Một lần kia, bọn hoạn quan tổ chức thi gà chọi, lại mời cả Chúa đến dự cuộc vui.
Cuộc thi gà chọi được tổ chức tại sân nhà của Quỳnh. Ngay trận đầu tiên, người ta đã chứng kiến một cảnh tượng buồn cười vì con gà của Quỳnh chả có thủ thế hoặc lừa miếng gì cả, nó cứ nhằm đối thủ mà nhào vô mổ lia lịa, y nư những con gà bình thường đánh nhau vậy. Những người coi vốn ghét bọn hoạn quan vô lại, thấy vậy thích quá, reo hò kịch liệt, hoan hô ầm ỹ. Nhưng chỉ một lúc sau, con gà chọi loại chuyên nghiệp kia phản đòn, nó đâm một phát cựa trúng ngay ức con gà của Quỳnh. Chú gà đó giẫy đành đạch, chết tuốt. Chúa thấy thế cười khoái trá, còn những người đến xem thì chán nản bỏ về hết. Bọn quan hoạn được một phen reo hò đắc thắng, một tên đến bên Quỳnh bảo:
- Thế mà nghe tin đồn gà của trạng mấy lần chọi thắng cả gà của sứ Tàu. Quả là láo phét!
Quỳnh làm bộ buồn rầu nói:
- Có thế thật đấy chứ. Nhưng từ ngày tôi mang thiến nó đi thì nó đâm ra tệ hại như thế này, nghĩ chết cũng đáng đời nó lắm! Bấy giờ, cả Chúa và lũ hoạn quan mới vỡ lẽ ra là đã bị Quỳnh chơi xỏ, đem gà trống thiến ra đấu với gà chọi chuyên nghiệp. Thế là cả vua, quan cùng chẳng ai bảo ai, tìm cách rút lui cho nhanh. Quỳnh vẫn cứ đứng đó than vãn, trước còn khe khẽ, sau cang lúc vật mình vật mẩy la lớn. Thấy bọn hoạn quan ra về kèn không chống, Quỳng đi theo, tay vẫn ôm khư khư con gà chết và khóc rống lên:
- Khốn nạn cho cái thân mày chưa, gà ơi là gà. Mày đã bị thiến rồi mà còn đua đòi làm gì, tao bảo bao nhiêu lần rồi không nghe, cứ ngứa nghề tranh chọi, hu hu
Bây giờ mày có chết nhục nhã như thế này cũng đáng đời lắm, chỉ khổ cho tao đã tốn cơm, phí thóc nuôi mày, gà ơi là gà…!
Bọn hoạn quan biết Quỳnh chửi xéo, chúng tức muốn điên nhưng không làm sao được, cứ cắm đầu mà đi. Nhưng Quỳnh có tha đâu, cứ lẽo đẽo đi theo đến tận cửa nhà chúng. Mấy quan thị nhà ta chịu hết xiết, đóng chặt cửa lại nhưng vẫn không thoát, tiếng chửi mỉa của Quỳnh vẫn cứ nghe lồng lộng.
','0');
  Vụ Kiện Chôn Sách 
Trong ngày thi nọ, Quỳnh là người ra vẻ như đã làm xong bài thi sớm nhất, ung dung cắp ống quyển bước ra. Bọn quan trường cho đó là một tay thí sinh cự phách, bèn gọi đến đòi xem văn bút.
Quỳnh thưa:
- Ðúng là tôi đã làm xong đấy, nhưng nghĩ bài thi quá dở, thối om không thể ngửi nổi, xin các quan đừng xem làm gì!
Bọn quan cho là Quỳnh chỉ nói nhún để thoái thác, bảo:
- Văn của ông có thối cũng còn hay hơn kẻ khác nhiều, điều đó ai cũng rõ. Cứ đưa đây cho ta xem!
- Tôi nói thật đấy mà. Ðang làm bài, tôi thấy thối quá chịu không nổi nên mới bỏ ra ngoài tìm chỗ chôn sách đi cho rồi !
Nói xong, Quỳnh rảo bước đi liền. Quan đốc thị lập tức sai một tên lính theo dõi xem Quỳnh đi đâu và làm gì… Hồi sau, lính trở về, thưa:
- Bẩm quan , đúng là người ấy mang văn đi chôn thật ạ! Chính mắt con thấy ông ta đào đất chôn cái ống quyển xuống, lấp đất lại rồi bỏ đi!
Quan giục:
- Mày đến ngay chỗ ấy, đào đất lên lấy cho ta cái ống quyển. Cấm không được táy máy mở ra đấy nhé!
Anh lính vâng dạ đi liền, một lát sau mang cái ống quyển về. Bọn chúng không ngờ rằng Quỳnh đã đổ vào trong đó đầy phân lỏng trộn với nước tiểu, lại còn thả vào đó mấy chục con châu chấu, xong, bịt kín lại.
Chiều hôm ấy, đợi toàn bộ quan trường thi tề tựu đông đủ, quan đốc thị xin phép quan đề điểu cho mở ống quyển ra xem. Nắp ống vừa bung, lập tức, hàng chục con châu chấu dính đầy phân túa bay ra làm các quan tránh không kịp. Mẹ ơi! Mình mẩy, tay chân, áo mão người nào người nấy dính đầy phân hôi thối khủng khiếp. Ðúng là một cảnh tượng cười ra nước mắt!
Ngày hôm sau, bọn quan kéo rốc nhau đến kiện với Chúa, mặt tên nào cũng méo xẹo. Chúa đích thân đứng ra xử vụ kiện tai quái này. Lập tức, Quỳnh bị gọi tới đối chất với các quan trường. Họ nhất nhất xin vua trị tội Quỳnh thật nặng để rửa nhục cho mình.
Trước mặt Chúa, Quỳnh bào chữa:
- Bẩm hoàng thượng, thần quả không biết gì về việc quan trường đào lấy ống quyển mà thần đã chôn vì lỡ phóng uế vào trong. Trước đó, thần đã bảo là cái thứ văn chương trong ấy thối lắm, xin quan chớ xem. Ông ta một mực bảo thối cũng cứ xem vì còn thơm hơn vạn người khác. Sau đó, ông ta tự sai người đào lên lúc nào, thần làm sao biết được!
Trước lý lẽ đó, các quan trường cứng họng, không còn biết đối chất ra sao. Bí quá , quan đốc thị bèn cáo:
-Khải Chúa, không phải Quỳnh chôn văn. Chính hắn đã đem chôn ống quyển chứa toàn thứ dơ bẩn và châu chấu đấy ạ!
Quỳnh biết bọn chúng đã tẩy rửa cái ống quyển kia rồi mới mang theo, bèn dõng dạc thưa:
- Khải tấu Hoàng thượng, quan thị nói thế là vu oan cho thần đấy ạ!
Chúa truyền cho đem ống quyển ra thì thấy đúng là một ống quyển sạch sẽ. Không có gì buộc tội được Quỳnh, Chúa đành sử hoà.
','0');
  Bức Tranh Ngũ Quả 
Hằng năm, cứ đến dịp rằm trung thu là trong triều lại mở cuộc thi gọi là “Thi ngũ quả.” Ðây là dịp cho bọn quyền quí giầu có ở kinh thành Thăng Long tha hồ mà tung tiền ra hầu đoạt lấy giải cao nhất của nhà vua. Thế nhưng, lần thi này thì thật khó. Chẳng hiểu sao dạo gần đây Chúa Trịnh lại mắc cái chứng sợ nắng, sợ gió. Chúa ngồi ngự lãm sau mức màn rủ, bởi thế việc chấm thi hầu như giao lại cho bà Chúa tùy quyền quyết định, thế nên việc cho điểm lại càng rắc rối và khó khăn hơn các kỳ thi trước! Trong kỳ thi này, Quỳnh tuy chả có lắm tiền như thiên hạ, nhưng cũng xin tham dự. Lại còn nói trước với bạn bè rằng mình sẽ đoạt giải cao nhất.
Vào cuộc thi, mọi người đua nhau bày ra các thú trái cây ngon lạ. Trong lúc đó, mọi người thấy Quỳnh vẫn chỉ hai tay không, cổ áo giắt một tờ giấy cuộn tròn. Tuy kinh ngạc trước cảnh tượng ấy nhưng chẳng ai thừa giờ mà chú ý đến Quỳnh, ai cũng mải chăm chút cho mâm quả dự thi của mình trước đã.
Lúc đến lượt mình, Quỳnh rút cuộn giấy ấy ra, trải phẳng trước mặt Chúa và bà chính cung. Thì ra đó là một tấm tranh vẽ hình một thiếu nữ rất trẻ, dáng yêu kiều, khoả thân, nằm nghiêng mình, chân hơi co, chân duỗi thẳng, đôi bàn tay úp lại đặt dưới ngực. Dưới bức tranh có đề hàng tựa: Mâm ngũ quả rằm.
Ðợi một lát cho mọi người ngắm bức tranh xong, Quỳnh thưa với Chúa:
- Kính xin Chúa thưởng ngoạn và cho điểm “Mâm ngũ quả,” của thần ạ!
Chúa nghiêm mặt:
- Ngươi nghĩ sao mà dám đó là mâm ngũ quả? Quỳnh lặng lẽ lùi xa mấy bước, dùng cây quạt tay thước, điểm lướt qua bức tranh. Trước hết, chỉ vào đầu thiếu nữ trong hình rồi nói: Ðây là dẽ nhãn. Chỉ vào ngực, Quỳnh tâu: Ðây là một cặp đào tơ. Ðến những ngón tay nuột nà kia, Quỳnh bảo đó là trái phật thủ. Chỗ cuối cùng, Quỳnh lấy cán quạt khoanh một vòng, nói : Ðây là múi mít mới bóc, hãy còn thơm phức!
Không hiểu Chúa nghĩ thế nào mà thích chí cười nắc nẻ. Bà chính cung thấy Chúa đang mắc bệnh, lại còn thích những thứ không nên ăn ấy, liền chất vấn Quỳnh
- Ngỡ trạng cho xem thứ gì mới mẻ, chứ thứ ngũ quả ấy thì nữ nhân nào mà chẳng có ?
Quỳnh biện bác ngay:
- Tâu lệnh bà, tục ngữ có câu “Người năm bảy đấng, của năm bảy loài,” đâu phải người nào cũng giống người nào. Có bậc anh linh kiệt xuất như Bà Trưng, Bà Triệu, có bậc tài trí như Ngọc Hoa, Phương Hoa, những kẻ thất đức, thất phu trên trần này có đem gánh đổ đi cũng không hết. Thần trộm nghĩ cây quả cũng vậy thôi. Có thứ bưởi đào, bưởi ngột, nhãn lồng, đào tiên, mít thơm, mít mật … lại có thứ bưởi đắng, nhãn còi, mít nhão, mít dai… Xin lệnh bà xem lại cho kỹ mâm “ngũ quả,” của thần dâng đúng là những thứ quí đấy ạ!
Quỳnh nói thao thao bất tuyệt một hơi. Bà chính cung nghe câu được câu chăng, sợ mình bị lẫn vào loại nữ nhân tầm thường, bèn hỏi lại cho rõ:
- Thế trạng xếp ta vào đấng người nào?
Quỳnh nhìn chằm chằm bà Chúa từ đầu đến gót rồi làm bộ cung kính, thưa:
- Tâu lệnh bà, nhan sắc như lệnh bà đáng được xếp vào loại “khuynh thành, khuynh quốc,”!
Bà chính cung chẳng hiểu thâm ý của Quỳnh khi dùng những điển tích sâu xa, nghĩ rằng Quỳnh khen mình là người đẹp không ai sánh bằng, trong bụng sung sướng vô cùng, lại có ý hàm ơn trạng nữa!
Nhà vua từ nãy đến giờ cứ mải ngắm bức tranh, không để ý đến cuộc đối đáp giữa chính cung và Quỳnh, bỗng thở dài, chép miệng:
- Giá mà mâm “Ngũ quả,” này là thật thì ta chấm ngay cho ngươi giải nhất!
Quỳnh biết Chúa đã xiêu lòng, bèn thưa:
- Thứ “ngũ quả,” ấy thì thiếu gì, mà giá như có thật thì vào tay bậc cao sang như Chúa thượng cũng chỉ một lần thưởng thức qua là chán ngay thôi. Còn mâm “Ngũ quả,” của thần đây mới thật là vô giá, không có thức nào sánh được. Cứ đem bày nó ra lúc nào cũng được, Chúa thượng có “ăn” cả năm cả đời cũng không hết, để đó chẳng sợ thiu thối gì, mà muốn “ăn” cũng không ai bị mất phần ai. Bẩm, chính vì nó quí như vậy nên thần mới đem tiến dâng, còn việc dự thi chỉ là nhiên hậu.
Quỳnh tâu xong, Chúa không phán gì ngay, quay sang vấn ý bà chính cung, bà Chúa mỉm cười. Sau đó thay mặt Chúa tuyên bố Quỳnh đoạt giải nhất cuộc thi ngũ quả năm nay.
','0');
  Thư Gửi Bà Giáo Thụ
Quỳnh có người bạn làm giáo thụ xứ Bắc Ninh. Vợ sống ở quê thuộc làng Nam Ngạn, tỉnh Thanh Hoá. Người vợ xa chồng, thỉnh thoảng ngứa nghề, tằng tịu với mấy tay chức dịch trong làng. Ðã thế, nghe ai nhắc đến phu quân, lại còn giả vờ ghen bóng ghen gió.
Ông giáo thụ ở xa, quanh năm cặm cụi dậy dỗ mấy đứa học trò nhỏ. Lương bổng của ông chẳng được bao nhiêu, bởi thế ông tiêu xài tằn tiện, chẳng dám ăn uống gì. Khổ như thế mà ba, bốn năm ông mới dám về thăm quê một lần.
Không may năm ấy thiên tai mùa màng thất bát, kiếm cái ăn đã khó thì đám học trò lấy đâu ra tiền trả tiền học. Năm ấy cũng là kỳ hẹn ông giáo về thăm nhà, ông giáo thụ không đủ lộ phí nên đành thất hứa với vợ, nằm lì ở tỉnh Bắc. Bà giáo thụ suốt ruột, phần lại mong tiền, nhờ người nhà đi tìm. Tên người nhà đi tìm đến nơi, kể ông nghe vài thứ, ông bảo nó đưa về cho bà hộ lá thư, chứ còn việc về thì không thành. Trong thư, ông than vắn ,thở dài, hẹn với vợ sang năm thì may ra có thể về được.
Tên người nhà mang thư trở về. Trên đường đi, tình cờ lại cùng đường với Quỳnh. Hai người trò chuyện vui vẻ nhân đấy hắn khoe lá thư nọ với Quỳnh. Xem thư, Quỳnh biết việc thầy giáo thụ, ngẫm thấy tình cảnh thật vừa đáng thương, vừa đáng trách. Quỳnh lựa lúc đánh tráo lá thư, thay vào đó một bài thơ do mình đặt ra.
Thơ rằng:
Này lời giáo thụ gởi về quê
Nhắn nhủ bà bay chớ nghứa nghề
Cõi Bắc anh mang thằng củ lẳng
Miền Nam em giữ cái trai he
Hãy còn vương vít như hang thỏ
Hay đã tò ho quá lỗ trê
Dù có thế nào đành chịu vậy
Hai ba năm nữa đợi anh về.
','0');
 Ðơn Xin Chôn Trâu 
Một cô gái ở thôn Hoằng Trì có con trâu chết đã ba ngày, trâu trương lên thối um mà bọn chức dịch trong làng vẫn cứ làm khó dễ, chưa cho chôn. Cô đợi mãi không được, bèn mang đơn lên trình quan huyện.
Trên đường đi, đến một chỗ lầy lội, cô gặp một anh chàng ra dáng học trò. Anh kia hỏi thăm biết chuyện, mượn cô lá đơn xem lỡ tay đánh rơi xuống bùn. Cô gái bắt đền. Anh học trò liền đem giấy bút ra, thảo ngay tờ đơn khác cho cô. Ðơn rằng:
Ta là gái goá kẻ trì
Nếu trâu không chết việc chi lụy đời?
Lội đồng váy hếch đơn rơi
Ta phải cậy người mần lại đơn ni
Quan tri ơi hỡi quan tri!
Xác trâu chết để ba ngày thối hoăng
Xét đơn phải xử công bằng
Không thì bú c.c cho thằng mần đơn.
Anh kia viết xong, cô gái thật thà cầm đơn vào trình quan. Xem xét chữ nghĩa và lời lẽ, viên tri huyện nghi hoặc, hỏi cô gái ai là người cô đã nhờ viết đơn. Cô gái kể rõ mọi chuyện chuyện đã xẩy ra trên đường. Tri huyện lặng người, biết ngay kẻ đó là Trạng Quỳnh chứ không ai khác. Tuy tức vì bị chửi xỏ, quan cũng đành chấp thuận cho cô gái kia được về chôn trâu mà không phải nộp phạt.
','0');
  Phơi Sách 
Ở vùng Quỳnh dạy học có một lão trọc phú rất dốt nhưng lại thích nói chữ. Thỉnh thoảng, lão lò mò sang nhà Quỳnh mượn sách, bảo là về đọc, nhưng Quỳnh biết hắn chỉ đem cất vào xó. Một lần, thấy hắn lấp ló ngoài cổng, quỳnh vội vác ngay chiếc chõng tre ra sân, cởi áo nằm phơi bụng. Lão trọc phú bước vào, thấy lạ, liền hỏi:
- Thầy cống làm gì thế ?
Quỳnh đáp :
- à, có gì đâu ! Hôm nay trời nắng, tôi đem sách ra phơi cho khỏi mốc !
- Thế sách ở đâu ?
Quỳnh chỉ vào bụng :
- Sách ở trong này này !
Biết mình bị đuổi khéo, tên trọc phú lủi thủi ra về, trong lòng tức lắm. Lần khác, hắn cho người sang mời Quỳnh đến nhà, để rửa mối nhục cũ, hắn cũng bắt chước, cởi trần trùng trục rồi nằm phơi bụng ra giữa nắng mà đợi khách. Quỳnh vừa bước vào, hắn cất giọng nhái:
- Hôm nay trời nắng, tôi đem sách ra phơi cho khỏi mốc.
Bỗng Quỳnh cười toáng lên, lấy tay sờ vào thân mình hắn, nói:
- Láo toét ! Bụng ông thì làm quái gì có sách mà phơi chứ !
Lão trọc phú trố mắtkinh ngạc :
- Sao thầy biết ?
Quỳnh cuối xuống vỗ nhẹ vào cái bụng đầy mỡ núc ních nói :
- Ông nghe chứ, bụng ông nó đang kêu “bộp, bộp “đây này ! Cơm, gà, cá, lợn… toàn những thứ khó tiêu đầy cả ruột thế này thì còn chỗ đâu mà chứa sách cơ chứ ! Thôi, ngồi dậy mà mặc áo vào nhà đi thôi !
Lão trọc phú cứng họng, không còn biết đối đáp như thế nào, bèn lồm cồm ngồi dậy, vào nhà một cách miễn cưỡng
','0');
  Tượng Bà Banh
Quỳnh nghe nói cách nơi mình dạy học một vài dặm có một tượng đá rất thiêng, bèn hỏi học trò:
- Pho tượng ấy mang tên vị thần nào mà dân chúng ai cũng sợ như thế?
Anh học trò thưa:
- Trình thầy, không thần phật nào cả. Ðấy là pho tượng một người đàn bà ở truồng, người ta gọi là tượng “Bà Banh”
- Tượng ấy hình thù như thế nào? Anh học trò có vẻ xấu hổ, nói:
- Pho tượng ấy trông kỳ cục lắm thầy ạ! Ðầu nghiêng về một phía, miệng cười tủm tỉm, Cổ quấn mấy vòng chuỗi hạt, chân đi giầy bắt chéo, còn hai tay chỉ vào “chỗ ấy” bên cạnh tượng có đặt một chiếc chày đá.
Quỳnh bực mình hỏi:
- Sao không đập vỡ quách đi cho rồi? Ðể cái của nợ ấy đứng trêu ngươi làm gì?
- Thưa, “Bà Banh” dữ vía lắm ạ! Ai đi qua đấy, muốn yên lành thì phải lặng lẽ đến cầm chiếc chầy đá, đâm vào bộ phận kia một cái, mà phải làm việc đó rất kính cẩn. Những ai không làm hoặc chọc ghẹo tượng thì khi về đến nhà thế nào cũng bị méo miệng, trẹo tay, vẹo cổ…
Một hôm, Quỳnh đến tận nơi có tượng Bà Banh để xem thực hư. Quỳnh đến bên tượng, lấy chầy đá quẳng đi, đoạn cầm bút đề tám câu thơ lên bụng tượng:
Khéo đứng ru mà đứng mãi đây
Khen ai đẽo đá tạc nên mày
Trên cổ đếm đeo dăm chuỗi hạt
Dưới chân đứng chéo một đôi giầy
Cởi váy phất cờ trêu ghẹo tiểu
Ðể đồ bốc gạo thử thanh thầy
Có thiêng sao chẳng ngồi toà ngọc?
Khéo đứng ru mà đứng mãi đấy!
Bài thơ Quỳnh viết xong chưa ráo mực, mồ hôi tượng đá đã vã ra như tắm. Từ đấy, không còn ai nghe nói rằng “Ba Banh” thiêng nữa.
','0');
  Ngọa Sơn 
Một buổi trưa nọ, Quỳnh nghĩ được bài thơ hay, định vào nội phủ đọc cho Chúa nghe chơi. Ðến nơi thì thấy im lìm, biết Chúa vắng nhà, Quỳnh liền tạt sang đinh Bà Chính cung. Tên quan thị canh cửa nháy mắt cho Quỳnh biết là Chúa đang ngon giấc, Quỳnh cụt hứng lui gót. Trên đường về, qua lối cũ, sẵn bút mực, Quỳnh đề lên vách phủ hai chữ “Ngọa Sơn”.
Khi Chúa gọi vào hỏi, Quỳnh nói như thật:
- Khải Chúa, nhà thần chật chội, những cơn nóng bức, thần phải bỏ nhà lên núi nằm hóng mát, “Ngọa Sơn” nghĩa là nằm ở trên núi, có thế thôi ạ ! Tiện tay, thần viết chơi, chẳng có gì để Chúa bận tâm cả.
Rồi Quỳnh nói lảng sang chuyện khác như đọc thơ, bình văn làm Chúa quên đi. ít lâu sau, Chúa và bà Chính Cung đi tuần thăm cảnh phố phường, qua nhiều nơi thấy hai chữ “Ngọa Sơn” xuất hiện la liệt trên các vách tường, cửa nhà…Bà Chính Cung không hiểu dân chúng viết hai chữ đó có ý nghĩa gì, liền quay sang hỏi Chúa, Chúa truyền gọi một người đến hỏi nguyên cớ. Người kia run lẩy bẩy, thưa:
- Chúng con là kẻ hèn mọn dốt nát, đâu dám sinh chữ. Việc này chẳng qua chỉ tại Trạng Quỳnh đấy ạ !
Bà Chính Cung dỗ ngọt:
- Trạng Quỳnh bảo các ngươi thế nào? Cứ tâu thật, ta sẽ xin Chúa tha tội cho.
- Tâu lệnh bà ! Trạng Quỳnh có lần vào nội phủ, về mách với chúng con là Chúa đang bận “Ngọa Sơn”, rồi giải thích rằng: ngọa là nằm, nằm lâu thì phải ngủ, ngủ thì phải ngáy. Sơn là núi, mà núi thì phải có đèo. “Ngáy Ðèo” nói lái lại thì…, con không dám nói ra đâu. Không ngờ bọn trẻ con nghe lỏm được lời Trạng, buồn tay viết bậy bạ lung tung. Xin lệnh bà tha cho con!
Hiểu rõ đầu têu câu chuyện này là Quỳnh, có làm lớn chuyện ra chỉ tổ thêm xấu mặt mà thôi, bà Chính Cung đành giục Chúa mau mau lên kiệu, lặng lẽ trở về Phủ cho nhanh.
','0');
  Quan Thị và Quan Võ Hỗn Chiến 
Quỳnh biết bọn quan thị và quan võ trước giờ không ưa nhau, bèn nghĩ cách cho chúng tỉ võ với nhau một bữa, đồng thời để xem cái dốt nát của chúng đến mức nào.
Một hôm, Quỳnh đến nhà viên quan hoạn giữ chức giám ban, đọc cho nghe một câu đối như sau:
“Thị vào chầu, thị đứng, thị trông, thị muốn ấy, thị không có gậy.”
Trạng giải thích cho hắn hiểu chữ “thị” đây có nhiều nghĩa, gồm cả hầu, trông ấy, cậy…rồi nói kháy:
- Kẻ nào đật câu đối này là có ý dụng ngữ để ám chỉ các quan thị như ngài. Ðiều đó minh bạch lắm, ai đọc cũng có thể hiểu được.
Tên giám ban nghe thế thì máu nóng bốc lên tới đầu, không kịp suy tính gì cả, hỏi ngay:
- Ðồ chó má! Trạng có biết thằng nào dám chơi trò hỗn xược như thế không?
Quỳnh bảo:
- Chính xác thì tôi không biết, nhưng tôi đọc được câu đối ấy bên dinh quan để đốc. Mày này, tôi nói cho ngài biết vậy thôi, xin chớ có hé môi, ông ta biết thì khổ lây đến tôi đấy nhé!
Quỳnh nói xong thì kiếu ra về rồi đi ngay đến nhà quan đề đốc. Gặp quan, Quỳnh khoe rằng vừa đọc được một câu đối hay ở dinh quan giám ban.
Quan đề đốc bảo Quỳnh đọc cho ông ta nghe. Quỳnh nhăn mặt, lắc đầu nguây nguẩy:
- Câu đối hay nhưng độc địa lắm, chỉ có những tay cự phách mới có thể ra từ thâm như vậy. Hơn nữa, hình như có kẻ muốn ám chỉ ngài hay sao ấy, chẳng hiểu sao họ lại thù ngài đến thế nhỉ. Quan võ dù sao cũng đắc lực hơn chứ, không có võ thì văn sống sao nổi, thế mà lại tìm cách chơi khăm ngài…!
Quan võ mặt đỏ bừng lên như gà cắt tiết, nghiến răng trèo trẹo, bảo Quỳnh:
- Ông cứ đọc cho tôi nghe. Tôi xem là thằng nào… mà cho nó một trận nên thân mới được!
Quỳnh giả vờ gãi đầu gãi tai nhớ lại rồi đọc:
-Vũ ỷ mạnh, vũ ra vũ má, vũ bị mưa, vũ bện xoắn lông!
Ðã thế, đọc xong, Quỳnh lại còn ra vẻ xuýt xoa thán phục:
- Chữ vũ tai ác thật. Một từ mà đồng âm, diễn được bốn, năm nghĩa: mạnh, múa, mưa, lông… Thế thì có thánh hoá mới đối lại được!
Từ hôm đó trở đi, quan đề đốc và quan giám ban kình nhau ra mặt. Cho đến một hôm, Quỳnh nghe đám gia nhân kháo nhau: hai nhà quan kia kéo “quân” hỗn chiến một trận kịch liệt. Xong trận, cả hai đều tơi tả.
Riêng Quỳnh thì biết rõ: cái đám quan văn võ ăn trên ngồi trốc ấy đúng là một bọn vô lại dốt nát. Hai phe đánh nhau vỡ đầu, sứt trán nhưng đâu biết rằng chúng đã bị chính Quỳnh đánh vậy!

','0');
 Ðón Sứ Tàu  
Triều đình chuẩn bị đón sứ nhà Thanh sang nước ta. Chúa nghe nói tên này là kẻ hống hách, hợm hĩnh, bèn kêu Quỳnh vào, giao cho giữ việc nghênh tiếp.
Quỳnh phụng mạng vua, đồng thời xin triệu thêm bà Ðoàn Thị Ðiểm giả làm người bán hàng nước cho khách qua đường, còn mình giả trang làm anh lái đò đưa sứ bộ qua sông.
Khách Tàu đến, đi ngang quán bà Ðiểm, thấy trong hàng có một cô gái xinh xắn ngồi bán, liền hùa nhau kéo vào uống nước, sẵn có buông lời chọc ghẹo, bỡn cợt. Một tên líu lo đọc bâng quơ:
“Nam bang nhất thốn thổ bất tri nhân canh”
(Một tấc đất nước Nam không biết bao nhiêu người cày, ý cho rằng đàn bà nước Nam lẳng lơ)
Bà Ðiểm đang nhai trầu, nhổ toẹt một bãi, đọc:
“Bắc quốc chư đại phu, giai do thử đồ xuất”
(Bọn quan quyền phương Bắc đều từ chỗ đó mà ra cả )
Nghe xong câu ấy, cả bọn ngừng uống nước, tròn mắt, há hốc miệng nhìn bà Ðiểm. Chúng không thể ngờ rằng một bà bán nước bên đường lại có sức học kinh người đến thế !
Khách ra đi, xuống đò của Quỳnh. Khi đò đến giữa sông, một tên trong nhóm sứ Tàu nhột bụng, vãi rắm nghe một tiếng “bủm”. Không thấy xấu hổ thì thôi, hắn còn đọc một câu chữa thẹn xấc xược:
Lôi động Nam bang (Sấm động nước Nam)
Quỳnh đang cầm chèo, liền đứng cậy vạch quần đái vòng cầu qua đầu sứ, vừa đái vừa đọc:
Vũ qua Bắc hải (Mưa qua bể Bắc)
Tên sứ Tàu giận điên tiết, xộc lại định đánh Quỳnh, Quỳnh trở cán chèo thủ thế rồi mắng:
“Tiền phát lôi, hậu phát vũ, thiên địa chi lý nại hỉ ”
(Sấm động trước, ắt sau sẽ có mưa, luật trời đất là thế )
Cả bọn khách Tàu sửng sốt nhìn nhau, không thốt được một lời vì câu đối đáp bắt bí quá đúng của anh lái đò. Cả nhóm trong bụng vừa tức, vừa sợ, cứ ngậm miệng cho đến nơi.
','0');
 Thi Vẽ 
Sứ Tàu vốn là một tay vẽ rất giỏi. Một hôm, hắn khoe tài với Quỳnh, ra giọng thách thức:
- Ta chỉ nghe ba tiếng trống đánh là vẽ xong một con vật. Người có thể làm như thế không?
Quỳnh cười đáp:
- Thưa, chỉ nghe một tiếng trống mà vẽ xong đến mười con vật như tôi mới tài, chứ phải ba tiếng trống mới vẽ được một con thì sao gọi là tài cho được!
Sứ Tàu nghe nói tức lắm, nghĩ bụng phải cho cái thằng này biết tài mới được, thách Quỳnh thi vẽ với hắn. Quỳnh nhận lời ngay.
Ðến lúc thi, nghe tiếng trống đầu tiên, sứ Tàu liền cắm cúi vẽ lấy vẽ để. Quỳnh thì cứ ung dung ngồi dưới chiếu nhai trầu, xem như người đang ngồi hóng gió chứ không phải thi thố gì cả. Tiếng trống thứ hai nổi lên, sứ Tàu liếc thấy Quỳnh vẫn cứ ngồi đó ngâm nga. Nghe tiếng trống thứ ba, Quỳnh mới đứng lên, tiến tới bàn, nhúng cả mười đầu ngón tay vào nghiên mực rồi trét lên giấy thành mười vệt dài ngoằn nghoèo. Khi đó, sứ Tàu chưa vẽ xong được hình thù con vật nào cả.
Thời gian so tài đã hết, Quỳnh đưa tờ giấy ra, bảo với sứ Tàu:
- Ông thua cuộc rồi đấy nhé ! Tôi đâu có nói ngoa, chỉ nghe một tiếng trống thôi là tôi vẽ xong ngay mười con giun đất đây này.
Sứ Tàu muốn ôm đầu kêu trời, đành thua mẹo của Quỳnh một lần nữa.

','0');
 Cấy rẽ ruộng chúa Liễu 
Lúc Quỳnh còn là học trò nhà nghèo, phải ra đền Sông xin cấy rẽ. Quỳnh khấn và xin âm dương xem Chúa thuận lấy gốc hay lấy ngọn. Ban đầu chúa thuận lấy ngọn thì Quỳnh trồng rặt thứ khoai lang. Đến lúc được ăn, Quỳnh đào lấy củ, còn bao nhiêu dây ngọn đem nộp chúa
Lần thứ hai, xin âm dương, Chúa thuận lấy gốc để ngọn cho Quỳnh, thì Quỳnh trồng các thứ lúa. Đến mùa gặt, Quỳnh cắt lấy bông, còn bao nhiêu gốc rạ đem nộp Chúa.
Chúa hai lần mắt hợm, tức lắm, song đã trót hứa rồi, không biết làm thế nào được. Lần thứ ba, Quỳnh đến xin thì Chúa bảo lấy cả gốc, lẫn ngọn, còn khúc giữa cho Quỳnh, Quỳnh vờ kêu ca:
- Chị lấy thế thì em còn được gì nữa!
Khấn đi khấn lại mãi, Chúa nhất định không nghe, Quỳnh về trồng rặt ngô, đến kỳ bẻ ngô, bao nhiêu bắp Quỳnh giữ lại, còn ngọn và gốc thì đem nộp Chúa.
Chúa mắc mưa Quỳnh ba lần, đòi lại ruộng, song trong ba vụ này, Quỳnh đã kiếm được cái vốn to rồi.

','0');
  Lỡm quan thị
Có một ông quan thị (1) đại nịnh thần, được Chúa Trịnh yêu lắm. Ông ta thường đến chơi nhà Quỳnh, thấy sách gì cũng mượn xem, mà ít khi trả. Quỳnh ghét cay ghét đắng, định chơi xỏ một bận cho chừa. Quỳnh bèn lấy giấy trắng đóng thành quyển sách để sẵn. Một hôm, thấy bóng quan thị đằng xa, Quỳnh giả vờ cầm sách xem, đợi khi ông ta đến nơi thì giấu đi. Quan thị thấy Quỳnh giấu, ngỡ là sách lạ, đòi xem Quỳnh bảo:
- Sách nhảm có gì mà xem.
Quan thị năn nỉ mãi cũng không được, về tâu với Chúa. Chúa đòi Quỳnh sang hỏi. Quỳnh đám chắc là đòi về chuyện quyển sách, mới lấy bút viết mấy câu vào sách bỏ vào tráp khoá lại, rồi sang hầu. Quả nhiên như thế. Quỳnh tâu:
- Không có sách gì lạ, chắc thị thần tâu man với Chúa đó.
Chúa thấy Quỳnh chối, lại càng tin là Quỳnh có sách lạ, bắt phải đem trình. Quỳnh sai người về đem tráp sang, mở ra, chỉ thấy có một quyển sách mỏng. Quỳnh rụt rè không dám đưa. Chúa bảo:
- Cứ đưa ta xem. Nếu sách lạ thì ta thưởng, mà có phải sách can phạm thì ta cũng xá cho, đừng ngại.
Quỳnh đưa ra. Chúa mở ra xem, chỉ thấy có mấy câu:
“Chúa vị thần viết: Vi cốt tứ địch, vi cốt tứ địch. Thị thần qui nhị tấu viết: Thần phong chỉ phát, thần phông chỉ phát”.
Chúa ngẫm lại không biết nghĩa ra làm sao, bảo Quỳnh cắt nghĩa thì Quỳnh rụt rè tâu:
- Sách ấy là sách nhảm nhí của tiểu thần chỉ xem khi buồn, sợ cắt nghĩa ra rác tai Chúa!
Chúa nhất định không nghe, bắt Quỳnh cắt nghĩa cho được.
Quỳnh vâng lệnh tâu với Chúa, câu ấy nghĩa là:
“Chúa hỏi thị thần rằng: làm xương cho sáo, làm xương cho sáo. Thị thần quỳ mà tâu rằng: “Tôi may ngón tóc, tôi may ngón tóc”.
Quỳnh cắt nghĩa, nhưng chúa vẫn chưa hiểu ra, lại hỏi:
- Đã đành nghĩa đen là như thế, nhưng ý tứ thế nào?
Quỳnh tủm tỉm cười không dám nói. Chúa và quan thị đứng hầu bên càng gặng hỏi. Quỳnh mới tâu:
- Xin chúa đọc đảo lại thì ra nghĩa, nhưng mà tục lắm. Bấy giờ Chua với quan thị mới biết Quỳnh lỡm, bảo Quỳnh mang sách về.
Quỳnh ra, quan thị chạy theo trách Quỳnh nhạo cả Chúa, thực là người vô phu, vô quân.
Quỳnh đáp lại rằng:
- Ngài bảo tôi là vô phu, vô quân thì bọn thường thị đời Hậu Hán là gì? Tôi đã giấu mà ngài cứ nịnh để đòi ra cho được thì lỗi tại ai?
Quan Thị tịt mất.
(1) Tức bọn hoạn quan
','0');
  Cây nhà lá vườn 
Quỳnh nhiều lần thất lễ với chúa, nên trước Chúa quý trọng bao nhiêu thì sau lại ghét bấy nhiêu. Quỳnh thấy Chúa ghét, lại càng trêu tợn.
Một lần, Chúa sai lính đến kéo đổ nhà Quỳnh. Quỳnh thấy lính đến thì bảo:
- Chúa sai các anh đến kéo đổ nhà ta thì các anh cứ việc kéo, không được reo, được cười, ai mà reo cười thì ta cắt lưỡi,
Nghề kéo nặng thì phải reo hò, không dô ta, không hò khoan đố ai kéo được. Bọn lính phải chịu về không.
Lại một lần nữa, Chúa sai lính đến ỉa giữa nhà Quỳnh. Quỳnh cầm dao ra bảo lính:
- Chúa sai các anh đến ỉa giữa nhà ta, thì cứ việc ỉa, nhưng cấm đái, anh nào mà đái ta cắt dái đi.
Ỉa ai mà nhịn đái được, bọn lính phải cắp đít về. Có một vài anh láo, nghe thấy thế, đái ở trước nhà, rồi mới đến ỉa, lại đem gáo dừa đề phòng. Quỳnh thấy nó lập mưu trước, đành chịu nhưng trong bụng căm lắm, bèn kiếm cách xược lại Chúa. Ít lâu sau, Quỳnh đi mua một cây cải thật to sai người đem dâng, làm cơm chúa xơi. Khi Quỳnh vào hầu, Chúa hỏi cải đâu mà to lạ thế và khen ngon.
Quỳnh thưa:
- Cải nhà trồng, trước nó không to mấy, nhờ độ nọ Chúa sai lính đến ỉa nhà thần, thần đem phân ấy bón cho, nên lớn bổng lên thế. Cây nhà lá vườn đem dâng để chúa xơi.
Chúa Trịnh tái mặt lại.
','0');
  Trạng chết Chúa cũng băng hà 
Từ ngày ấy Chúa có bụng ghét Quỳnh. Được mươi hôm, Chúa đòi Quỳnh vào thị yến, định đánh thuốc độc cho chết. Quỳnh biết Chúa căm về mấy chuyện trước, lần này đòi vào thị yến chắc là có chuyện. Lúc đi dặn vợ con rằng:
- Hôm nay ta vào hầu yến Chúa, lành ít, dữ nhiều. Ta có mệnh hệ nào, thì không được phát tang ngay, cứ phải để ta vào võng, cắt hai đứa quạt hầu, rồi gọi nhà trò về hát, đợi bao giờ phủ Chúa phát tang thì ở ngoài hãy phát tang.
Dặn xong, lên võng đi.
Quỳnh vào đến cung, đã thấy Chúa ngồi đấy rồi. Chúa bảo:
- Lâu nay không thấy mặt, lòng ta khát khao lắm. Vừa rồi, có người tiến hải vị, ta nhớ đến ngươi, đòi vào ăn yến, ngươi không được từ.
Quỳnh biết Chúa thù về cây cải hôm nọ, không ăn không được. Vừa nếm một miếng thì Chúa hỏi:
- Bao giờ Quỳnh chết?
Quỳnh thưa:
- Bao giờ Chúa băng hà thì Quỳnh cũng chết.
Ăn xong, Quỳnh thấy trong người khang khác, cáo xin về. Vừa về đến nhà thì tắt hơi. Vợ con cứ theo lời Quỳnh dặn mà làm. Chúa sai người dò xem Quỳnh có việc gì không, thấy Quỳnh đương nằm võng nghe nhà trò hát, mà người nhà thì đi lại vui vẻ như thường, về tâu với Chúa. Chúa liền đòi đầu bếp lên hỏi xem đánh thuốc thế nào mà Quỳnh không việc gì.
Chúa ăn thử, được một chốc thì Chúa lăn ra chết.
Nhà Quỳnh nghe thất trong dinh Chúa phát tang, thì ở nhà cũng phát tang. Chúa và Trạng đưa ma một ngày. Thế mới biết Quỳnh chết đến cổ còn lừa được Chúa mới nghe.
Người đời về sau có câu thơ:
Trạng chết Chúa cũng băng hà
Dưa gang đỏ đít thì cà đỏ trôn.
','0');
 