Hồi 1: Đường Tam Tạng cứu Tôn Ngộ Không, thâu nhận ngựa bạch

Lại nói Đường Tam Tạng phụng mệnh Quan Âm Bồ Tát và Đường Thái Tông đến Thiên

Trúc thỉnh bộ Đại Thừa Phật Pháp Tam Tạng chân kinh về Đại Đường phổ độ chúng

sinh.

Từ ngày ra đi đến nay đã được một tháng, hiện trước mặt ông chính là

Ngũ Hanh Sơn, một địa điểm du lịch nổi tiếng.

Nhìn ngọn núi cao sừng sững,

Đường Tam Tạng chặc lưỡi:

- Hic, giá mà trước đừng tiết kiệm học luôn khóa

leo núi có phải tốt hơn không?

Chợt ông nghe tiếng huyên náo bên trái, Đường

Tam Tạng vội vàng xách dép chạy sang bên cạnh nghe ngóng.

Đập vào mắt ông là

một tấm biển lớn:

- Triển lãm khỉ bị núi đè mấy trăm năm không chết.

- Giá

vé người lớn: 20 lượng.

- Trẻ em từ 12 đến 18 tuổi: tính 75 %

- Dưới 12

tuổi: Tính 50 %

- Mua mười vé tặng một vé

Ký tên: Thổ Địa.

Phía bên

trong, một ông già ngồi rung đùi vuốt râu, Đường Tam Tạng lại gần hỏi:

- Tôi

là người tu hành, có thể free một lần không?

- Không được, thế thì chúng tôi

ăn cám à, ông tham thế?

Đường Tam Tạng toan bỏ đi thì nghe tiếng la choi chói

ở đằng sau:

- Ông có phải Đường Tam Tạng, hòa thượng từ Đại Đường đến Tây

Thiên Thỉnh Kinh không?

- Chính là bần tăng.

- Thật không đấy? Thời buổi

hàng giả nhiều thế này, ông có gì chứng minh không?

Đường Tam Tạng tự ái

nói:

- Có giấy chứng nhận do đích thân hoàng thượng ký đây.

Dứt lời, tờ

giấy bay vụt khỏi tay ông, Đường Tam Tạng kêu oai oái:

- Cướp giật, cướp

giật, bà con ơi, cướp giật.

Thổ địa vỗ vai:

- Ông anh yên chí đi.

- Tôi

đầu trọc làm gì có chí mà yên.

- Thì yên tâm đi, con khỉ đấy nó giở trò giật

đồ của khách là chuyện thường ấy mà, tí nữa nó trả ngay.

- Khỉ gì mà láo như

con cáo, hừ, tại sao lại bị đè ở đây?

- Nó vốn là Tề Thiên Đại Thánh trên

trời, phạm tội đại náo thiên cung nên bị Phật Tổ Như Lai phạt nhốt dưới Ngũ Hành

Sơn đã năm trăm năm này.

- Trời ơi, năm trăm năm nay rồi? – Đường Tam Tạng

kêu lên – chết rồi, thế thì nó bẩn khiếp, nếu để nó cầm thì còn gì là công văn

của ta nữa.

Nói rồi Đường Tam Tạng chạy vụt vào bên trong.

Thổ Địa chạy

theo la oai oái:

- Ngươi còn chưa mua vé, đứng lại, định xù hả?

Đường Tam

Tạng vào bên trong quả nhiên thấy một con khỉ mình đầy lông lá đang bị đè dưới

chân núi.

Vừa thấy Đường Tam Tạng, nó kêu lên:

- Sư phụ, mau cứu đệ

tử.

- Ê đừng thấy người sang bắt quàng làm họ nhé, ai sư đồ gì với

ngươi.

- Con là Tôn Ngộ Không, năm trăm năm trước Phật Tổ Như Lai đã nói năm

trăm năm sau sẽ có một vị hòa thượng từ đông thổ đại đường đến Tây Thiên Thỉnh

Kinh đi qua đây, nếu con chịu làm đồ đệ của người thì sẽ giải thoát con khỏi Ngũ

Hanh Sơn, cái này ghi rõ trong hợp đồng rồi, sư phụ không xù được đâu.

- Thì

ra là thế? Nhưng ta làm sao cứu mi?

- Phật Tổ Như Lai đặt password phá núi là

bài niệm kinh của Kim Thiền Tử, sư phụ là hậu thân của Kim Thiền Tử, chỉ cần sư

phụ đọc một bài kinh thì con sẽ được giải thoát.

- Đọc xong nhớ trả tiền công

cho ta nhé. – Đường Tam Tạng làu bàu rồi ngồi xuống tụng kinh.

Quả nhiên một

lúc sau, ngọn núi rung rinh rồi nổ tan tành.

Thổ địa chạy vào thấy Tôn Ngộ

Không được giải thoát thì giậm chân kêu lên:

- Thôi thế là toi rồi, ngươi đạp

đổ nồi cơm của ta rồi.

Tôn Ngộ Không tức giận bay vọt tới gõ liên hồi lên đầu

Thổ Địa:

- Dám lấy ta làm vật trưng bày hả?

Đường Tam Tạng thấy Tôn Ngộ

Không thoát được bèn nói:

- Ê thế còn vụ ta giải thoát cho mi thì sao?

Tôn

Ngộ Không quỳ xuống nói:

- Yên tâm đi, tôi không xù đâu mà sợ, Sư phụ, đệ tử

nguyện đi theo người đến Tây Thiên Thỉnh kinh.

- Thật chứ? – Đường Tam Tạng

không giấu nổi vẻ thất vọng khi không được trả lương. – free thù lao chứ?

-

Ok, điều này Phật Tổ nói rõ rồi, thù lao free luôn/

- Thế thì được, chúng ta

lên đường.

Nào ngờ lúc quay lại đã chẳng thấy con ngựa của Đường Tam Tạng

đâu.

Đường Tam Tạng túm cổ Thổ Địa kêu lên:

- Con ngựa của ta đâu? Mau trả

lại đây.

- Ông có mua vé thăm quan đâu, lại còn không mua vé trông ngựa,

không đóng phí mà đòi tôi có trách nhiệm phải đền ông chứ?

Tôn Ngộ Không cười

khẩy:

- Thôi bỏ đi, sư phụ để cho con.

Nói rồi Tôn Ngộ Không hóa ra một

con Dylan mới cáu:

- Sư phụ chơi con này được chứ?

- Ta không có bằng lái

xe.

Tôn Ngộ Không nghe vậy lại biến ra một con Mercedes:

- Con này thì

sao? Rất hợp với dáng thầy:

- Đã nói không có bằng lái xe mà lị.

Tôn Ngộ

Không bĩu môi:

- Sư phụ nhà quê khủng khiếp.

Nói rồi Ngộ Không vọt lên

trên cao, chợt thấy một con rồng đang bay lượn thì vội vàng bay tới túm lấy râu

nó giáng cho mấy đấm:

- Có phải mi ăn cắp ngựa của chúng ta không?

Con

rồng kêu lên oai oái:

- Đại ca tha cho em, tha cho em, em chỉ vì đói quá

thôi.

- Thế mi là ai?

- Em vốn là thái tử của Long Vương, cãi nhau với phụ

vương nên quyết định bỏ nhà đi Thiên Trúc chơi, nào ngờ giữa đường đánh bạc hết

tiền, đói quá làm liều, đành phải chén con ngựa của đại ca thôi.

- Hóa ra là

bỏ nhà đi bụi đời. – Tôn Ngộ Không cười khẩy – mi ăn ngựa sống mà không sợ H5N1

à?

Con rồng cười phá lên;

- Đại ca vừa ở trên Sao Hỏa xuống hay sao mà

không biết H5N1 là virus cúm gà chỉ ăn gà mới nhiễm thôi.

Tôn Ngộ Không quê

độ gắt:

- Tao biết thừa, chỉ thử mày đấy thôi. Giờ ngựa tao mày chén hết rồi,

tính bồi thường thế nào?

- Tiền em hết rồi, đại ca xem có đồ gì cứ lột

tạm.

- Thôi khỏi, chú mày vừa đánh bạc cháy túi còn qué gì nữa cho tao lột

chứ, hay mày biến thành ngựa cho thầy tao cưỡi nhớ.

- Ngựa đực hay ngựa cái

hả đại ca?

- Thế mày là đàn ông hay đàn bà? – Tôn Ngộ Không quát tướng lên

rôi giơ gậy toan bổ xuống.

Tiểu Bạch Long thấy vậy hoảng hồn vội hóa thành

con ngựa trắng nói:

- Em đùa thôi mà đại ca, cẩn thận nóng quá đứt mạch máu

não đấy. 
','0');
Hồi 2: Tôn Ngộ Không đeo vòng innock
Thấy Tôn Ngộ Không dẫn Tiểu Bạch Long về, Đường Tam Tạng mừng lắm nói:

-

Thằng thế mà khá, chớp mắt đã tìm được ngựa rồi.

Rồi ông cúi xuống nói

nhỏ:

- Này có phải con chôm chỉa ở đâu thế?

- Yên tâm đi sư phụ, sư phụ có

cưỡi từ giờ đến Tây Thiên cũng chẳng ai bắt sư phụ đâu.

- Nếu người ta bắt

thì ngươi phải chịu trách nhiệm đấy nhé.

- OK.

Hai thầy trò tiếp tục lên

đường, đi thêm một đoạn nữa, chợt hai tên bặm trợn chạy ra:

- Đứng lại.

-

Gì thế đại ca? – Đường Tam Tạng hỏi.

- Mày còn hỏi nữa à? – một tên nói – bọn

tao mất bao nhiêu công sức trồng cỏ ở đây, thế mà mày ở đâu đi đến giẫm hết

cả.

Đường Tam Tạng nghe vậy trố mắt ra miệng liên tục nói:

- A di đà

phật.

Một tên lại nói:

- Thôi được rồi, nhìn mày cũng đẹp trai(?) tao bỏ

qua đấy, biết điều xì ra vài chục lạng rồi biến đi.

- A thì ra là bọn xin đểu

- Tôn Ngộ Không kêu.

- Này ăn nói cẩn thận nhớ. Biết điều thì nôn tiền ra

đây.

Tôn Ngộ Không cười nhạt:

- Đã lâu rồi lão Tôn không đánh lộn, hay

lắm, ngon thì nhào vô kiếm ăn.

- Khoan đã Ngộ Không.

- Gì thế đại ca? à

nhầm, sư phụ?

- Dù sao bọn họ cũng là con người, phải lấy đức thu phục

họ.

Một tên nghe vậy cười nói:

- Đồ sư cọ mốc lý sự.

RỒi nhặt cục đá

bên đường ném vào đầu Đường Tam Tạng.

Đường Tam Tạng bị đá ném trúng tức giận

gào lên:

- Ngộ Không, thịt chúng cho ta.

Tôn Ngộ Không nghe lời như mở cờ

trong bụng, lập tức vung gậy như ý đập hai phát hai tên cướp đường chết

tươi.

- Yếu thế.

Đường Tam Tạng kêu lên:

- Ngộ Không, ta có bảo ngươi

giết chúng đâu?

- Rõ ràng thầy nói thịt chúng cơ mà?

- Ơ, như vậy chỉ là

muốn ngươi cảnh cáo bọn họ qua loa thôi, sao ngươi lại sát sinh?

- Ôi dào,

đúng là lý sự cùn.

- Không được, bọn họ là cường đạo nhưng cũng là con người,

ngươi động một tí thì sát sinh thì ta đi thỉnh kinh phổ độ chúng sinh làm

gì?

- Này nhớ, đừng tưởng là sư phụ thì lên mặt nhớ, tinh vi vừa thôi, thằng

này cóc cần nhớ.

- Ngươi đã kí hợp đồng với Phật Tổ Như Lai rồi, nếu xù thì

phải đền khối tiền đấy.

- Lão tôn chủ một HOa Quả Sơn, tiền bán hoa quả hàng

năm cũng thừa để ta ăn nhậu phủ phê, sợ gì vài ba triệu lẻ đó chứ?

Nói rồi

ngài tung người bay vọt lên mây.

Đường Tam Tạng nhìn theo chỉ biết thở

dài.

- Tự nhiên mất đi thằng sai vặt, tiếc thật. 
','0');
Hồi 3: Thu phục Trư Bát Giới và Sa Tăng
Hai thầy trò đi thêm vài ba ngày nữa thì đến Cao Lão TRang.

Thấy Đường Tam

Tạng dẫn theo Tôn Ngộ Không lên đường, quản gia nói:

- Đại sư dẫn con khỉ này

theo diễn xiếc phải không? Tiếc rằng nhà chúng tôi có chuyện buồn, không thích

đón người lạ.

Đường Tam Tạng gặng hỏi chuyện gì mãi quản gia mới nói:

-

Cao gia chúng tôi cưới nhầm phải chàng rể yêu quái, hôm nay nó đến đây bắt vợ

đấy.

- Muỗi, để chúng tôi lo, bọn yêu tinh nhãi nhép làm gì được bọn này chứ?

- Đường Tam Tạng nói.

Tôn Ngộ Không nói nhỏ:

- Sư phụ biết bắt yêu trừ ma

hả?

- KHông. biết thì đã đâu bị bọn côn đồ đánh đến nỗi phải trốn vào chùa đi

tu.

- Thế sao nói mạnh miệng thế?

- Không phải mi nói mi là Tề Thiên Đại

Thánh sao? Bọn yêu tinh nhãi nhép này làm gì được mi chứ?

- Thế mà ông nói

như ăn chắc rồi ý.

Đường Tam Tạng cười hề hề:

- Mi cũng phải để sư phụ có

chút danh tiếng chứ.

Sau hồi lâu thỏa thuận, Tôn Ngộ Không quyết định biến

thành con gái Cao Thúy Liên ở trong phòng chờ yêu quái đến.

Nửa đêm, một cơn

gió tanh nồng thổi đến, Tôn Ngộ Không nhăn mặt:

- Mùi cám lợn nồng nặc, đủ

biết con yêu quái này ở bẩn đến mức nào.

Đợi con yêu quái vào Tôn Ngộ Không

ra giọng hờn trách:

- Chàng nói yêu ta mà suốt ngày bận bộ đồ rách rưới thế

này không chán sao? Chả model gì cả.

Con lợn tinh nước dãi chảy ròng ròng

nói:

- Thế hả? Nàng thích kiểu gì ta chơi tất.

- Bây giờ người ta chuộng

mốt Naponeon ấy.

Bùm, con lợn tinh biến thành một thanh niên tóc vàng mặc

quân phục Pháp.

- Hừ, mốt quần áo Mĩ đẹp hơn.

Bùm, lợn tinh biến ra bộ đồ

vét, đầu chải keo bóng mượt.

- Thiếp nghĩ lại rồi, kiểu Hip HOp mới là sành

điệu.

Bùm. Lại biến.

- Thôi, chơi kiểu Rock hầm hố đi.

Bùm.

- Chán

rồi, chơi đồ jean đi.

Bùm.

- Hay chơi mốt thổ dân Châu ÚC

vậy.

Bùm.

- THôi về model quần áo thời Nam Hán đi.

Bùm.

- Chán quá,

về với model thời nguyên thủy đi.

Lợn tinh thở hổn hển:

- Nàng ơi, sao

càng lúc càng thiếu vải thế? Ta lạnh quá.

- Chàng nhà quê quá, thời trang bây

giờ model thiếu vải là thời thượng đấy.

Trư Bát Giới nghe vậy đôi mắt sáng

rực, cười hô hố biến liền thành quần áo da thú.

- Xưa hơn mới đẹp.

Bùm, áo

da thú trở thành áo lá.

- Vẫn còn hiện đại lắm.

Trư Bát Giới đang lúc hứng

chí, đến lúc hóa phép mới nhận ra trên mình chỉ còn một chiếc lá mỏng manh, hắn

đỏ mặt chạy nấp sau chiếc rèm.

- Nàng ơi, hình như sexy quá.

- Thế mới dễ

đem quay chứ. – Tôn Ngộ Không cười phá lên rồi hiện hình.

- Ôi nàng ơi, hóa

ra nàng lắm lông đến thế à?

Tôn Ngộ Không vung thiết bảng bổ một nhát xuống

đầu Trư Bát Giới.

Trư Bát Giới hoảng hồn vung đinh ba lên đánh trả, chẳng mấy

chốc đã bị Tôn Ngộ Không dồn vào thế bí, cuối cùng hóa một sợi dây buộc ngang

bốn cẳng của hắn lại.

- Hê hê, tối nay có món heo quay thơm lừng.

Trư Bát

Giới vội kêu lên:

- Ta vốn là Thiên Bồng Nguyên Sóai trên trời, mi sợ

không?

- Xì, – Tôn Ngộ Không kêu lên – cống rãnh mà đòi sóng sánh với đại

dương, đại ca mày đây là Tề THiên Đai Thánh đấy nè.

Trư Bát Giới hoảng hồn

kêu eng éc:

- Đai ca ơi, tha cho em, em vốn phụng mệnh Quan Âm Bồ Tát ở đây

chờ người đi lấy kinh, đại ca mà giết em thì phải tội đấy.

Tôn Ngộ Không nhíu

mày:

- Thật không đấy hay lại phét?

- Thật chứ. Trong quần áo em có giấy

chứng nhận lại có dấu của công chứng nữa, giả thế quái nào được.

- Sư phụ

đang ở dưới nhà kia kia, xuồng mà bái.

Dĩ nhiên, Đường Tam Tạng được thêm đồ

đệ đi theo còn gì mừng hơn, Cao Lão còn sướng gấp mấy lần, tự nhiên thoát được

nạn yêu quái quyết định mở tiệc ăn mừng, hát karaoke suốt ba ngày ba đêm.

Có

thêm Trư Bát Giới, ba thày trò lại lên đường nhằm hướng tây đi tới.

Đến một

con sông rộng lớn, nhìn thăm thẳm chẳng thấy bờ, lông vịt thả không nổi, ba thầy

trò đang bối rối thì chợt nghe một yêu quái đen sì nói:

- Ê có phải muốn qua

sông không?

- Đồ đầu đất, thế mà cũng hỏi, không qua sông thì bay chắc? – Trư

Bát Giới nói.

- Thế thì nộp tiền mãi lộ đi rồi tao cho qua.

- Còn khuya

nhé – Đường Tam Tạng nói – đến tiền của người xuất gia mi cũng nỡ lột sao?

-

Keo bẩn thì cứ việc ở trên đấy nhớ, còn khuya tao mới cho qua.

Đường Tam Tạng

nói:

- Đừng thách nhà giàu húp tương nhớ, Ngộ Không, Bát Giới, đi đốn củi

đóng bè.

Nào ngờ bè vừa đi đến giữa dòng, sóng gió nổi lên ầm ầm cũng may Tôn

Ngộ Không nhanh trí kéo cổ Đường Tam Tạng lên bờ.

- Đồ chơi bẩn – Đường Tam

Tạng kêu ầm lên – giỏi thì lên đây đánh tay bo với hai đồ đệ ta.

- Hai đánh

một không chột cũng què, ta ngu gì. – yêu quái cười hăng hắc.

- Giờ mày có

cho bọn tao qua sông không?

- Cho bọn bay qua sông ta ăn cám à? – yêu quái

lặn ngủm xuống sông cười hăng hắc.

- Ok, đừng trách tao độc ác.

Nói rồi nó

phóng vọt lên trời.

- Có phải đây là trung tâm xây dựng Thiên Cung

không?

- Đúng rồi.

- Xi măng ở đây tốt không?

- Hàng chất lượng cao bảo

đảm yên chí đi.

- Ok cho ta một tấn.

- Hai lạng một cân, một tấn hai ngàn

lạng.

- Ta là Tề Thiên Đại Thánh mà mi cũng dám đòi ư?

- Trời ơi, đại

thánh mà cũng tính ăn quịt à? Có tin tôi la làng lên không?

Tôn Ngộ Không lắc

đầu:

- Ta đang bận, lúc khác trả sau nhé.

Nói rồi nó vọt tới, hất luôn cả

bao lên gậy.

Vừa xuống dưới, Tôn Ngộ Không hét lớn:

- Bát Giới, biến thành

khổng lồ hất cát xuống sông/.

- Hô hô – yêu quái cười rộ lên – sông sâu lắm,

cát hất xuống thì ăn nhằm gì?

Nhưng y chưa kịp cười tiếp đã bị cả tấn xi măng

của Tôn Ngộ Không đổ ầm ầm xuống đầu.

Yêu quái tối mặt tối mũi thì Trư Bát

Giới đã biến thành khổng lồ hất cát xuống.

Xi măng gặp nước và cát nhanh

chóng đông cứng, gắn chặt yêu quái không nhúc nhích.

Yêu quái kêu oai

oái:

- Đại ca ơi, tha cho em.

- Tinh vi nữa đi con – Đường Tam Tạng bước

lại gõ côm cốp lên đầu y.

Chợt nhìn áo bào của Đường Tam Tạng, yêu quái

nói:

- Ơ kìa, ông có phải Đường Tam Tạng thánh tăng đại đường không đấy?

- Mày cũng giỏi nhỉ, nhìn ra ta cơ đấy, mày là ai?

- Sư phụ, con là Uyển Liêm

tướng quân vì phạm luật trời nên bị đày xuống đây, sư phụ, xin cho con đi theo

bảo vệ người đóai công chuộc tội, như thế mới lãnh được mấy trăm năm lương nhà

trời còn nợ con.

- Đi thì không vấn đề, nhưng gánh hành lý free nhé.

- OK, free luôn. 
','0');
Hồi 4: Tam Tạng đuổi hành giả
Rong ruổi đường xa, thấm thoát, bốn thầy trò đã đi được hơn một phần ba chặng

đường.

Phong ba bão táp, yêu ma quỷ quái bị tiêu diệt không biết bao nhiêu mà

lần, tình thày trò, huynh đệ cũng mỗi lúc một khăng khít hơn.

Chợt một ngày

nọ, đang đi trên đường, Trư Bát Giới liên tục kêu khát:

- Khát quá sư huynh

ơi.

- mày tưởng ta không khát chắc, nhịn đi em.

- Nhịn thế quái nào được

mà nhịn. – Trư Bát Giới kêu lên – kiếm đâu ra lon Pepsi giờ nhỉ?

- Mỡ đấy mà

húp em ơi, mày nhìn xem, xung quanh vắng lạnh, tứ phía vắng tanh như chùa bà

đanh, cướp đâu ra pepsi cho mày uống?

Nào ngờ lúc đó, một giọng nói ngọt như

đường phèn cất lên:

- Ai uống pepsi không? Mua một tặng một trả tiền hai

đây.

Ngay sau đó, một cô gái xinh đẹp như hoa hậu bước tới, thầy bốn thày trò

lập tức chạy tới mời chào đon đả:

- Các anh ơi, mua giúp cho em lon Pepsi đi

anh, ngày hôm nay ế ẩm quá.

Trư Bát Giới thấy gái xinh thì cười híp mắt:

-

Bao nhiêu một lon hả cô em?

Tôn Ngộ Không gạt phắt đi:

- Mày ngu thế? Uống

mà không sợ cạm bẫy của yêu quái à? Cô là ai? Tại sao lại đứng ở đây? Có phải

cave đứng đường không?

- Oan cho em quá anh ơi – cô gái thút thít – em là

nhân viên tiếp thị cho hãng Pepsi, số em vướng phải sao quả tạ nên bị biệt phái

công tác lên đây bán dạo qua ngày, em là gái nhà lành chứ có phải cave đứng

đường gì đâu.

Tôn Ngộ Không gầm lên một tiếng:

- Còn nói nữa à?

Dứt

lời, ngài vung gậy đập một phát vào đầu cô gái chết thẳng cẳng.

Đường Tam

Tạng thấy vậy thất kinh:

- Ngộ Không, mi giết người đấy ư?

- Con không

giết người, giết yêu quái đấy.

- Bốc phét vừa thôi, rõ ràng là con gái nhà

lành, sao lại là yêu quái?

Tôn Ngộ Không phù một cái, pepsi biến thành nước

cống, cô gái biến thành hồ ly.

Sa Tăng nói:

- HÌnh như đại ca nói đúng đấy

sư phụ ơi.

- Nó bốc phét đấy – Trư Bát Giới phụng phịu – rõ ràng giết người

nên mới biến hóa như thế để lừa thầy, nó coi sư phụ là thằng ngu đấy.

- Quá

lắm rồi – Đường Tam Tạng rít lên rồi đưa tay lên niệm chú.

Tôn Ngộ Không la

lên như bị bổ đầu ra làm đôi, lăn lộn dưới đất.

- Đừng niệm nữa. đừng niệm

nữa.

Đường Tam Tạng mặc kệ Ngộ Không năn nỉ, cứ tiếp tục niệm.

Trư Bát

Giới nhìn hả hê cười hi hi.

Sa Tăng thấy Ngộ Không lăn lộn dưới đất bèn

nói;

- Thôi, stop đi sư phụ ơi, cẩn thận gây ra án mạng đấy, dạo này hội bảo

vệ động vật tuần tra dữ lắm.

Đường Tam Tạng nghe nói vậy thì ngừng niệm

nói:

- Thôi, ta nào có thể dẫn mi đi theo được nữa.

- Sư phụ, người nỡ bỏ

con sao? – Tôn Ngộ Không nói.

- Ngươi đã giết người, nếu người ta truy cứu ta

đưa ngươi theo tất sẽ bị tù mọt gông.

- Còn hợp đồng với Phật Tổ Như

Lai?

- Ta sẽ đứng ra phá hủy hợp đồng, coi như ngươi không phải bồi thường gì

nữa.

- Sư phụ, con đã đi theo sư phụ bấy lâu nay, giờ con biết đi đâu?

-

Ngươi vốn là khỉ, tốt nhất hãy về sở thú hoặc đi theo gánh xiếc ấy, nếu có dịp

ta nhất định đến ủng hộ.

Tôn Ngộ Không nghẹn ngào lậy ông ba lạy rồi bay vọt

đi.

Tôn Ngộ Không vừa bay đi, mấy lon nước trở lại ngon ngọt như cũ, Trư Bát

Giới và Sa Tăng thấy vậy nhào tới, đưa nước lên nốc ừng ực.

Nào ngờ nước chưa

xuống dạ dày đã sôi lên ùng ục, cả hai ôm bụng rên quằn quại.

Cô gái vừa bị

chết dưới đất liền cười lên hăng hắc rồi hiện nguyên hình là một con cáo vọt

tới, túm cổ Đường Tam Tạng lôi đi.

Đường Tam Tạng la lên choi chói nhưng đã

muộn, cả Sa Tăng bà Bát Giới đều nằm thẳng cẳng dưới đất. Con cáo cười hi

hí:

- Trong nước ta đã bỏ virus SARD rồi, các ngươi nốc vào thì chỉ còn đường

đi buôn muối thôi.

Sa Tăng, Trư Bát Giới chỉ còn nước nhìn Đường Tam Tạng bị

đem đi một cách thảm hại.

Tiểu Bạch Long thấy vậy hí lên một tiếng rồi đạp

mây bay thẳng lên không, đuổi theo Tôn Ngộ Không.

Cũng may Tôn Ngộ Không vì

bực tức trong lòng nên cũng chưa kịp đi xa.

Tiểu Bạch Long chạy theo

nói:

- Đại ca ơi.

- Chú mày đấy à? Đuổi theo ta làm gì? Ta chẳng có màu

xít gì đâu.

- Đại ca ơi, sư phụ bị bắt rồi.

- Kệ xác lão ý, tìm kẻ bị đuổi

khỏi sư môn làm gì?

- Anh còn giận ư?

- KHông giận mới là lạ.

- Cô gái

đó là yeu quái, sư phụ bị nó bắt nhất định bị ăn thịt.

- Mặc xác lão.

Tiểu

Bạch Long suy nghĩ hồi lâu rồi nói:

- Ừ, Đường Tam Tạng bị ăn thịt cũng đáng,

nhưng đại ca ơi, thằng yêu quái nó láo lắm, nó nói anh là con khỉ khô đít đỏ,

rụng hết lông.

Tôn Ngộ Không nghe vậy thì tức lộn ruột nói:

- Tên khốn

này, láo như con cáo.

- Ừ thì nó là cáo mờ.

- Đi, quay về tao đập chết nó

ăn thịt luôn.

Lúc về đến cửa động, chợt thấy Đường Tam Tạng đang chạy

ra.

- Bổn cũ soạn lại hả em? – Tiểu Bạch Long cười nhạt – chơi nó đi đại

ca.

Dứt lời, Tiểu Bạch Long và Tôn Ngộ Không chạy tới, kẻ đấm người đá, mỗi

người một đòn đánh cho Đường Tam Tạng nhừ tử.

Đường Tam Tạng chưa kịp hiểu

chuyện gì đã bị đánh liên tục thì tối mắt tối mũi, chỉ biết ôm mặt chịu

trận.

Tiểu Bạch Long đá mấy cái thì chợt kêu lên;

- Hình như là sư phụ đấy

đạ ca ơi.

Tôn Ngộ Không kéo Tiểu Bạch Long lại gần:

- Lão ý chứ còn ai

nữa.

- Thế sao anh lại đánh?

- Không nhân dịp này trả thù thì còn chờ đến

bao giờ nữa?

Nói rồi Ngộ Không làm bộ sợ sệt quỳ xuống nói:

- COn không

nhận ra sư phụ, chết thật.

- không phải tại con, tại ta – Đường Tam Tạng thều

thào – chỉ tại ta đuổi con đi.

- Sao sư phụ lại ở đây? – Tiểu Bạch Long

hỏi.

- Có một cô gái xin hồ ly tinh tha cho ta.

- hừ, con hồ ly bố láo

này, phải luộc nó mới được.

Nói rồi Tôn Ngộ Không biến thành một con ruồi bay

vào động. 
','0');
Hồi 5: Thi tài.
Hổ lực đại tiên nói: 
- Chúng tôi một tiếng trống kéo mây, hai tiếng trống gió nổi, ba tiếng sấm sét, bốn tiếng mưa rơi.
 - Xời,chẳng model tí nào. – Tôn Ngộ Không cười.
 - Im miệng để ta làm đã.
 Nhưng kỳ lạ thay, bọn họ làm thế nào cũng chẳng có bất cứ hiệu ứng gì, thậm chí một gợn mây cũng không có.
 Trư  Bát Giới hỏi:
 - Sao thế sư huynh?
 - Ta đã chôm hết dụng cụ của bọn làm mưa rồi, hê hê, có làm phép đến sáng mai cũng chẳng xi nhê gì đâu.
 - Đại sư huynh cáo thật.
 Hồi lâu, Tôn Ngộ Không nói:
 - Đến lượt ta rồi phải không?
 Bốn thầy trò lên điện.
 Tôn Ngộ Không lấy từ trong bọc ra một cái kèn, một cây đàn  ghi ta điện, một bộ trống, một bộ micro nói:
 - Chúng tôi làm mưa đây.
 Hổ Lực đại tiên nói:
 - Mi định biểu diễn tạp kĩ ở đây chắc? 
- Biết thì thưa thốt, không biết dựa cột mà nghe nhé – Tôn Ngộ Không cười khẩy – cây kèn này sẽ thổi gió, ghi ta điện sẽ kéo mây, trống sẽ đánh sấm sét, còn micro sẽ tạo mưa.
Cả bọn cười hô hố, Tôn Ngộ Không mặc kệ phân công:
 - Sư phụ chơi bộ trống, Bát Giới, mi thổi kèn, Sa Tăng, gẩy ghita điện cho ta.
 Tôn Ngộ Không bước ra nói vào micro:
 - Hét loạn xạ ngậu lên thì chẳng có ý nghĩa gì cả, ban nhạc 4 thầy trò của chúng tôi xin trình bày tác phẩm Ni Ai Wo Xiang Shui, bà con cô bác thể thưởng thức trong lúc chờ trời mưa.
 wo shen me dou mei you
 zhi shi you yi dian chao
 ru guo ni gan dao ji mo
 wo dai gei ni re nao
 wei ni rao yi rao
 mei you shen me da bu liao
 que ke yi rang ni wei xiao 
qi shi wo hen fan nao
 zhi shi ni kan bu dao
 ru guo wo ye bu kai xin
 pa ni zhuan shen jiu tao
 ai shang yi ge ren
 yi ding yao rang ta xiang xin
 zhe shi jie duo mo mei hao 
dui mei ge ren 
 dou shuo hai hao
 wo de xin wo de qing ni bu xu yao ming liao
 zhi yao wo dui ni hao zhe yang de wen rou ni yao bu yao
 qi shi ni ai wo xiang 
 sheiban yan shen me jiao se wo dou hui
 kuai bu kuai le wo wu suo 
 weiwei le ni kai xin wo wang ji le lei bu lei
 qi shi ni ai wo xiang 
 sheiren he de biao qing wo dou neng gei
 WOO zai ni shen shang xue hui liu 
 yan leiqi shi wo hen fan nao 
zhi shi ni kan bu dao
 ru guo wo ye bu 
 kai xinpa ni zhuan shen jiu tao
 ai shang yi ge ren
 yi ding yao rang ta 
 xiang xinzhe shi jie duo mo mei hao 
dui mei ge ren dou shuo hai 
 haowo de xin wo de qing ni bu xu yao ming liao
 zhi yao wo dui ni hao zhe 
 yang de wen rou ni yao bu yao
 qi shi ni ai wo xiang shei
 ban yan shen me 
 jiao se wo dou hui
 kuai bu kuai le wo wu suo wei
 wei le ni kai xin wo wang 
 ji le lei bu lei
 qi shi ni ai wo xiang shei
 ren he de biao qing wo dou 
 neng geiWOO zai ni shen shang xue hui liu yan lei 
 Anh chẳng có điều gì 
 cả Chỉ có một chút nghịch ngợm ngợm
 Nếu như em cảm thấy cô đơn
 Anh sẽ mang đến cho em sự nồng nhiệt
 Quanh quẩn bên em
 Chẳng có điều gì to tát cả cả 
Chỉ cần nhìn thấy em mỉm cười nhiều hơn
 Thực ra lòng anh rất buồn
 Chỉ có điều em không nhìn thấy
 Nếu như anh cũng thấy không vui
 Chỉ sợ em quay lưng bỏ đi mất
 Yêu một người 
Nhất định phải để người đó tin rằng
 Thế giới này rất đẹp
 ĐỐi với mọi người đếu nói rằng khá tốt
 Em chẳng cần hiểu lòng anh,hiểu tình cảm của anh
 Chỉ cần anh đối xử tốt với em 
Sự dịu dàng đó em có cảm nhận hay không
 Thực ra em yêu anh giống ai?
 Vai diễn nào anh cũng có thể diễn được
 Vui vẻ hay không đối với anh không quan trọng
 Chỉ cần em cảm thấy vui lòng anh có thể quen đi hết mệt mỏi
 Thực ra em yêu anh giống ai
 Em muốn anh biểu lộ thế nào cũng được
 woo Anh đọc được từ con người em cách rơi lệ.
 Tôn Ngộ Không vừa hát xong, mọi người ở đó đều vỗ tay nồng nhiệt, trời cũng bắt đầu mưa to, nhưng bọn họ vẫn rào thét nhiệt tình:
 - Tôn Ngộ Không i love you.
 - Tôn Ngộ Không cho em xin chữ kí.
 - Tôn Ngộ Không muôn năm.
 Đã có mấy fan nữ quá khích cầm lấy hoa vượt qua vệ sĩ chạy lên sân khấu, hôn chùn chụt lên má Tôn Ngộ Không khiến ngài la oái oái.
 Bọn Hổ Lực Đại Tiên tức ra mặt, bèn nói:
 - Ta thách đấu tiếp.
 - Ok chơi thì chơi – Tôn Ngộ Không cười.
 Các fan vỗ tay rào rào.
 Nhà vua nói:
 - Cố lên đạo sĩ.
 Vừa lúc đó, hoàng hậu nhéo tai ngài:
 - Phải cổ vũ cho Ngộ Không chứ.
 - Ơ … ơ… buông tai trẫm ra, ừ thì Ngộ Không cố lên, hic đau quá hoàng hậu ơi.
 - Thi gì đây? Tôn Ngộ Không hỏi
 - Thi ăn.
 - Để cho đệ – Trư Bát Giới nghe thi ăn chạy vụt ra.
 Lúc đó, Hổ Lực Đại Tiên cầm bánh xe ô tô ăn ngon lành.
 - Mi thi nữa không ? – Tôn Ngộ Không hỏi Bát Giới./
 - Tất nhiên là không, đệ làm sao sánh với huynh – Trư Bát Giới cười hi hì.
 Tôn Ngộ Không cười nhạt rồi gặm luôn cả nóc chiếc xe ấy.
 Hổ Lực Đại Tiên cả kinh, vội vàng nhai luôn chiếc cột, nhưng lúc y quay 
 sang thì đã thấy Tôn Ngộ Không đang nướng con sư tử đá rồi chén ngon lành.
 Hổ lực đại tiên kêu lên:
 - Tức nổ mắt nè trời ơi.
 Tôn Ngộ Không cười:
 - Nổ mắt hả, thế thì thi ăn mắt luôn.
 Nói rồi tự gõ một cái vào gáy, nhai luôn con mắt vừa rơi ra.
 Hổ Lực Đại tiên tức khí, gõ mạnh một cái vào gáy thì lăn đùng ra, biến thành một con hổ to tướng.
 Tôn Ngộ Không cười ha hả:
 - Thế là có cao hổ cốt nguyên chất đem bán rồi.
 Trư Bát Giới, Sa Tăng cũng nhân cơ hội đó, túm luôn lấy hai tên còn lại bắt chúng phải hiện nguyên hình. 
','0');
Hồi 6: Hỏa Diệm Sơn
Tôn Ngộ Không đang ung dung xách quạt ba tiêu về chợt thấy Trư Bát Giới hớn ha hớn hở chạy đến đón. 
- Sư huynh, anh về rồi à?
 - Ừ. Sao chú mày lại ở đây?
 - Sư phụ nóng ruột nên bảo đệ đến, nhưng đệ biết thừa sư huynh tài ba hơn người, cần quái gì đến đệ.
 - Dĩ nhiên, – Tôn Ngộ Không cười hi hí – sư huynh mày đã ra tay thì gạo cũng xay ra cám.
 - Quạt ba tiêu đâu?
 - Đây thôi, Tôn Ngộ Không rút trong người ra.
 - Thật không đấy? Dạo này hàng giả nhiều lắm.
 - Yên tâm đi, có cả tem bảo hành ở trên đấy thì sai thế quái nào được.
 Trư Bát Giới nhìn ngó hồi lâu rồi nói:
 - Ừ tem thật, có điều quá hạn sử dụng rồi, thôi huynh lấy nhằm quạt giả rồi.
 Tôn Ngộ Không chăm chăm nhìn lại rồi giậm chân, ném quạt xuống đất nói:
 - Khốn nạn, mụ này ranh như ma lanh, để tao quay lại cho mụ một bài học.
 - KHỏi cần – Trư Bát Giới nhặt quạt rồi cười rộ lên.
 - Sao?
 - Ngươi ngu như con tu hú.
 - Mày dám nói với sư huynh như thế à? Chán cơm thèm đất thích nghe kèn rồi phải không em?
 Trư Bát Giới chợt rùng mình, hiện nguyên hình thành Ngưu Ma Vương.
 Tôn Ngộ Không thấy NGưu Ma Vương bèn nhào tới:
 - Đại ca.
 Ngưu Ma Vương hừ hừ lỗ mũi trâu:
 - Thằng khốn nạn, cả vợ tao mày cũng dám lừa.
 - Ai là vợ đại ca?
 - Bà la sát chứ ai? Chết đi con ơi.
 Nói rồi Ngưu Ma Vương dùng cây chĩa ba đâm tới.
 Tôn Ngộ Không nhanh như chớp vung gậy đánh trả, chẳng mấy chốc đã đánh gẫy cả cây chĩa ba của y.
 - Lêu lêu, mua phải hàng dỏm rồi.
 Ngưu Ma Vương tức xì khói ra khỏi tai, y lồng lộn hóa thành một con trâu khổng lồ.
 - Tao sẽ cho mày bẹp dí.
 Tôn Ngộ Không dắt cây thiết bảng vào trong tai rồi phất ra mảnh lụa đỏ, phất mạnh:
 - Cũng may trước có sang Tây Ban Nha học đấu bò tót, nhào vô kiếm ăn.
 - Tao sẽ húc cho mày thủng ruột.
 Hấp.
 - Xí hụt, thế mà cũng gọi là Ngưu Ma Vương.
 Hấp.
 Lại hụt, lại đâm, lại hụt……………….
 Ngưu Ma Vương lồng lộn:
 - Ta mà đâm hụt mi phát này ta thề không làm trâu.
 -Phải rồi, mi không làm trâu thì làm heo nái đi.
 Ngưu Ma Vương càng tức hơn, hồng hộc xông tới.
 Tôn Ngộ Không phì phèo châm điếu thuốc lá khinh khỉnh chờ đợi.
 Hấp.
 Ngưu Ma Vương phóng vụt qua mảnh vải đỏ, tiện chân, Tôn Ngộ Không đưa ra ngáng chân y.
 Ngưu Ma Vương kêu lên một tiếng thảm thiết, rơi thẳng xuống Hỏa Diệm Sơn đang bốc cháy phừng phừng.
 Tôn Ngộ Không với xuống:
 - Thành trâu nướng chưa?
 - Cứu ta với – Ngưu Ma Vương kêu lên.
 - Số điện thoại cứu hỏa bao nhiêu ấy nhỉ? 113 hay 911 thế?
 - Cứu với, mau gọi cho cho bà la sát tới đây.
 - Số của mụ ý bao nhiêu?
 - 090…………
 -Xời ơi, điện thoại của đệ hết tiền rồi.
 - Điện thoại ở trong áo khoác ta ấy.
 Tút … tút … tút…
 - A Lô, hầu tử hầu tôn đấy hả? Đại vương đây, ở nhà khỏe không?
 - Mi gọi đi đâu đấy? – Ngưu Ma Vương gào lên thất thanh.
 -Hoa Quả Sơn, lâu rồi chưa nói chuyện với hầu tử hầu tôn của đệ.
 - Mi gọi về cho Bà La Sát cơ mà.
 - Điện thoại chùa tội gì không buôn, alô, các con hả?
Hôm nay buôn thoải mái nhớ, sao thằng Hầu Tam mọc lông trắng à? Còn thằng Hầu Hỉ
 sinh con trai à? …………….
 Sau khi Ngộ Không buôn chán buôn chê, hơn ba tiếng sau, bà la sát mới kịp đến nơi, cứu đức lang quân yêu quý của mình. 
','0');
Hồi 7: Bàn Tơ động.
Tôn Ngộ Không xuôi theo dòng sông một đoạn chợt thấy người ta nắm đuôi mình lôi lên. 
Giật mình nhìn lên, mới thấy Mão Nhật Tinh Quân oai vệ nhìn mình. 
Tôn Ngộ Không hốt hoảng chạy ra:
 - Tránh xa ra đi đại ca.
 - Sao thế?
 - Virus H5N1 quành hành khắp nơi, em còn yêu đời lắm, tránh xa một tí.
 Mão Nhật TInh quân thở dài:
 - Yên chí đi, ta được kiểm dịch đàng hoàng rồi.
 - Phòng cho chắc, giờ các bố ý làm ăn tắc trách lắm.
 - Thế bố có muốn đi cứu sư phụ không? Ở đây cù nhầy mãi.
 - Xời ơi, đến tôi còn không cứu được nữa là ông.
 - Tôi là gà nhớ, rết phải sợ gà, thế mà không cũng không hiểu, kém tắm quá.
 - Ừ nhỉ, đi nhanh lên, không nó cưỡng hôn sư phụ tôi thì chết dở. 
* * * 
Quả nhiên 3 con nhền nhện thấy gà tinh thì sợ chết khiếp, ba chân tám cẳng thi nhau ù té chạy, Tôn Ngộ Không lại chờ ở phía sau, một gậy chết tươi.
 Đường Tam Tạng rụng hết tóc, bước tới vái chào:
 - Đa tạ tinh quân cứu mạng.
 - Khỏi, phiền ngài ký vào đây để ta về thanh toán với thiên đình tiền công, – rồi y hạ giọng nói nhỏ – nhớ ghi vào chỗ cực kỳ tốt nhé,
 nếu bo được thì cáng tuyệt.
 - Bần tăng nghèo lắm, cướp đâu ra tiền mà bo cho thí chủ.
 - Đồ keo bẩn. 
','0');
Hồi 8: Họ hàng Tôn Ngộ Không.
Tôn Ngộ Không nhún nhảy phía trước, nói: 
- Bát Giới, mi đi hái thức ăn đi.
 - Sao lại là đệ? Sa Tăng thì sao?
 - Nó bận gánh đồ.
 - Còn huynh?
 - Tao ở lại chăm sóc sư phụ. Hay mày định bắt Tiểu Bạch Long hoặc sư phụ đi? Thôi đi đi, phân công lao động rõ ràng rồi.
 Trư Bát Giới vừa đi vừa làu bàu.
 Đi ba bước, chửi sư huynh, đi bảy bước, nhiếc sư phụ, thêm một lúc nữa thì nằm ngủ thẳng cẳng.
 No bụng, đã mắt, y thủng thẳng đứng dậy đi về.
 Về đến nơi đã thấy Tôn Ngộ Không cười khì khì:
 - Ngủ ngon nhỉ.
 - Gì thế? Định gắp lửa bỏ tay người hử? Ai ngủ? Có huynh ngủ thì có.
 - Thôi đi mày ơi, mày vừa đi vừa chửi y như Chí Phèo, hết chửi sư huynh rồi chửi sư phụ, hô hố, sau lại còn ngáy phì phì nữa chứ.
 - Bốc phét vừa thôi huynh, huynh có gì làm bằng chứng?
 - Chuyện vặt, xem đây này.
 Dứt lời, Tôn Ngộ Không móc ra chiếc máy quay phim kĩ thuật số, Trư Bát Giới tái mặt:
 - Huynh, huynh quay lúc nào thế?
 - Kể về biến phép đại ca mày đứng thứ nhì không ai dám đứng thứ nhất em ơi, anh mày biến thành một con ruồi bám theo mày đấy chứ
 - Đồ ruồi hôi – Trư Bát Giới làu bàu.
 - Khôn hồn đi thêm lần nữa, không thì tao úynh cho một trận bây giờ.
 Trư Bát Giới đi được một lúc, gặp một con ong, y cúi chào:
 - Chào sư huynh.
 Gặp một cây dừa:
 - Sư huynh, đệ không dám nữa.
 Gặp một tảng đá lớn:
 - Đệ đang đi đấy nhớ sư huynh.
 Gặp hai tên tiểu yêu:
 - Sư huynh biến làm hai người cơ à?
 Hai con tiểu yêu trói nghiến y lại, y vẫn há hốc mồm:
 - Sao huynh trói đệ thế? Đệ có lười đâu? 
* * * 
Chờ mãi không thấy Trư Bát Giới quay về, Tôn Ngộ Không sốt ruột:
 - Con heo mập chết tiệt, không biết đi đâu rồi.
 Đường Tam Tạng ôn tồn nhắc:
 - Ngộ Không, đừng chửi bậy giữa đường, sai dịch mà biết phạt chết.
 - Kệ xác nó, thôi chúng ta lên đường.
 Đi được một lúc, chợt thấy một ông lão ôm chân rên rỉ bên đường.
 - Help me. – ông lão thều thào.
 - Lão già này sính ngoại quá – Tôn Ngộ Không phì cười – kệ xác lão đi.
 - Cứu tôi với. – ông lão lại nói.
 - Đang bận lên đường – Đường Tam Tạng nói – cứ mặc kệ ông ấy.
 - Ai đó cõng tôi, tôi trả 100 lượng bạc.
 Đường Tam Tạng vừa nghe nói lập tức vỗ vai Tôn Ngộ Không:
 - Không thể thấy chết không cứu.
 Tôn Ngộ Không làu bàu:
 - Vừa nghe thấy hơi tiền là mắt sáng rực, giọng thay đổi 180 độ.
 Đường Tam Tạng nhẩy xuống ngõ ý cho ông lão mượn ngựa.
 - Lão đau chân, không cưỡi ngựa được.
 Đường Tam Tạng nói:
 - Vậy thì để Ngộ Không cõng lão vậy.
 - Con á? Còn khuya nhá.
 - Cõng không thì bảo? Không ta lại niệm chú bây giờ?
 - Từ từ đã, rồi sẽ cõng. – Tôn Ngộ Không nói – nhớ chia tiền cho con với.
 - Ok, không thiếu phần của mi đâu.
 Nào ngờ, Tôn Ngộ Không vừa cõng ba bước đã cảm thấy mình đang cõng cả một quả núi, vừa quay lưng nhìn lên thì ông lão đã biến
 thành Kim Giác đại vương, xách cổ Đường Tam Tạng và Sa Tăng bay lên cao, còn trên lưng mình là nguyên tòa tháp Ép Phen cao ngất ngưởng.
 Tôn Ngộ Không kêu lên:
 - Sa Tăng, sao mày để nó bắt dễ thế?
 - Mọi khi em thấy đánh nhau đại sư huynh ra tay trước mới đến lượt bọn em, giờ đại sư huynh chưa ra tay sao em dám?
 - Khốn nạn, quan liêu đến thế là cùng.
 - Từ từ ở đó nhé, bye bye. - Kim Giác đại vương cười lớn rồi bay vọt mất.
 Đến lúc Tôn Ngộ Không thoát được tòa tháp đó, bóng dáng hắn đã mất dạng tận nơi nào.
 Hoảng hồn hoảng vía, Tôn Ngộ Không lập tức gọi Thổ Địa lên hỏi:
 - Ông có biết ai bắt cóc sư phụ ta không?
 - Không biết.
 - Làm ăn tắc trách thế hả? Có biết tội gì không?
 - Sorry đại thánh, cũng vì mấy hôm nay cơ quan chúng tôi họp giao ban, sổ sách chưa chuyển kịp đến.
 - Ta còn lạ gì nữa? Chắc chắn các ông nhậu nhẹt đến độ quên cả sổ sách chứ gì?
 - Sao đại thánh biết? – Thổ Địa tròn mắt
 - Lúc trước trên Thiên Đình ta cũng thế.-Tôn Ngộ Không buột miệng rồi mặt đỏ phừng phừng quát – Hừ, lằng nhằng, mau tìm thông tin cho ta xem.
 - Chờ lát, để tôi lên internet lấy tin xem.
 Thổ địa móc laptop ra gõ gõ một hồi rồi nói:
 - Vùng này có 2 con yêu quái, Ngân Giác và Kim Giác, phép thuật thì thường thôi, quan trọng là có một chiếc hồ lô cực kỳ lợi hại, hễ gọi tên người ta thì sẽ bị hút vào bình.
 - OK nhớ rồi, cám ơn nhớ, lần sau ta sẽ bo cho lão. 
* *
 * 
Tôn Ngộ Không bay một lèo đến cửa động quát tháo ầm ĩ, quả nhiên hai con yêu tinh cầm chiếc bình chạy ra.
 - Thì ra là mày hả con khỉ khô?
 Tôn Ngộ Không tức lắm nhưng cố nhịn cười hề hề:
 - Ta không phải Tôn Ngộ Không.
 - Thế mày là thằng nào? Hừ, định lừa anh mày chắc?
 - Ta là Không Ngộ Tôn.
 - Xời ơi, lừa ai hả em?
 - Thật đấy chứ, có giấy chứng minh nhân dân đây này.
 - Đâu? – Ngân Giác lại gần rồi đưa mắt nhìn vào tờ giấy Ngộ Không biến ra rồi gật gù – ừ nhỉ, không phải Tôn Ngộ Không.
 Tôn Ngộ Không chỉ chờ có vậy lập tức đấm mạnh vào mắt hắn.
 - Cho mày chừa tội ngu.
 Ngân Giác giận lắm quát lớn rồi xông vào đánh túi bụi.
 Kim giác bên ngòai thấy không ổn, lập tức mở nút hồ lô nói:
 - Ngộ không Tôn.
 Tôn Ngộ Không nhủ thầm:
 “Ngộ Không Tôn chỉ là nickname, cho mày gọi đến sáng mai”
 Bèn trả lời:
 - Sếp đây.
 Nào ngờ chiếc bình hút một mạch thẳng vào bên trong.
 Bị rơi vào trong, Tôn Ngộ Không giật mình, bên dưới toàn axit đậm đặc bèn biến thành một con ruồi bay vo ve trên không trung.
 - Bỏ xừ, rơi xuống dưới này không chết cũng thành tật.
 Rồi ngài nhổ một cọng lông thả xuống dưới, biến thành một Tôn Ngộ Không giả bị tan một nửa người.
 Tôn Ngộ Không hét lớn:
 - Tan rồi, đau quá, mất nửa người rồi.
 Hai con yêu tinh cả mừng, vội vàng mở nắp ra, Tôn Ngộ Không chỉ chờ có vậy, lập tức bay vọt ra ngoài.
 Đi ra, ngài hóa thành hàng ngàn hồ lô ném thẳng vào chỗ Kim Giác và Ngân Giác.
 Ngân Giác nói:
 - Đại ca ơi, hình như đệ say rồi thì phải, sao nhiều hồ lô thế?
 - Ừ, hình như tao cũng thế? Úi giời, sao nhiều thế?
 - Hàng giả dạo này nhiều quá. Chết cha, biết đâu là hồ lô thật bây giờ?
 - Yên chí đi, hồ lô của chúng ta có tem bảo hành đàng hoàng.
 Nào ngờ kiểm tra lại, thấy hồ lô nào cũng có tem bảo hành.
 Ngân giác nói:
 - Hay chúng ta thử từng cái một.
 Nói rồi hắn mở một hồ lô nói:
 - Kim giác.
 Kim giác nghe vậy nhào tới đấm mạnh vào Ngân giác:
 - Thằng đầu đất, mày định hại tao chắc? Ngu thế?
 Ngân giác bị đánh đau đá trả:
 - Thế ông có cách gì hay?
 Trong lúc cả hai đánh đấm túi bụi, Ngộ Không bước tới nhặt hô lô lên nói:
 - Hai vị đại vương ơi.
 Hai tên đang đánh nhau thấy Ngộ Không gọi đồng loạt quay lại:
 - Cái gì?
 Chiếc hồ lô khởi động hút cả 2 vào.
 Vừa vào đến miệng bình, Ngân Giác lấy thân bịt miệng bình lại, nói:
 - Huynh chạy đi.
 Kim Giác cố xua Ngân Giác ra nói:
 - Để ta hy sinh, mi đi đi.
 Thấy hai anh em nhường nhau, Tôn Ngộ Không ngứa mắt ấn cả hai vào nói:
 - Cả 2 vào cho công bằng, đỡ phải nhường.
 Hút được cả 2, Tôn Ngộ Không sung sướng chạy đi tìm Đường Tam Tạng:
 - Sư phụ ơi, bắt được bọn nó rồi.
 Đường Tam Tạng mừng rỡ:
 - Thế à?
 Nào ngờ chiếc hồ lô vẫn còn mở nắp, Đường Tam Tạng lập tức bị hút về phía trong.
 Tôn Ngộ Không kêu khổ:
 - Bỏ xừ rồi.
 Không còn cách nào khác, đành lấy búa đập vỡ chiếc bình ra.
 Thoát ra ngoài, Đường Tam Tạng ôn tồn nói với Kim giác, Ngân Giác:
 - Thấy huynh đệ hai ngươi tình thâm, ta tha cho các ngươi lần này.
 - Đa tạ thánh tăng – cả 2 anh em nói.
 - Có điều phải xì ít tiền chứ? – Đường Tam Tạng nháy mắt – đa tạ xuông thế à?
 - Bọn tôi làm gì có tiền. – Kim Giác kêu lên.
 - Định xù hả? – Đường Tam Tạng quát – Ngộ Không, hút bọn nó cho ta.
 Tôn Ngộ Không cười khổ:
 - Làm gì còn bình nữa mà hút? 
','0');
Hồi 9: Thỏ trắng
Hành trình đến Thiên Trúc càng lúc càng gần. Thấm thoát, bao khó khăn gian

khổ đã ở lại phía sau bốn thầy trò.

Một ngày nọ, đang đi trên đường

chợt thấy Nhị Lang Thần từ trên không bước xuống.

- Hi, bốn vị có khỏe

không?

Tôn Ngộ Không vừa thấy Nhị lang thần thì khẽ hừ mũi rồi quay

mặt đi.

Đường Tam Tạng cười cầu tài:

- Khỏe.

Trư

Bát Giới xẵng giọng:

- Không ở trên trời lại trốn xuống hạ giới chơi

bời phải không?

- Nói năng cẩn thận nhớ, ta xuống trần là có việc

đấy.

- Việc gì thế?

- Con thỏ ngọc của Hằng Nga xổng xuống

trần gian, hừ, cuối cùng ta phải xuống trần vì sợ nó làm hại chúng

sinh.

- Mi thừa thời gian lo chuyện bắt gà bắt thỏ nhỉ? – Trư Bát Giới

hừ giọng – thế làm sao mà sổng?

Nhị lang Thần cười hì hì:

-

Cũng tại ta, hôm đó ta thèm thịt thỏ nên bàn với Hằng Nga đem thỏ ngọc nướng

chơi, Hằng Nga cũng lâu rồi chưa ăn thịt thỏ nên đồng ý ngay, trong lúc nàng thò

tay vào lồng bắt nó thì lóng ngóng thế nào lại làm nó rơi xuống trần

gian.

- Toàn lũ hậu đậu – Tôn Ngộ Không làu bàu.

Rồi ngài

quay sang nói nhỏ với Trư Bát Giới:

- Hình như mi ghét thằng cha này

lắm thì phải.

- Còn gì nữa, trên thiên đình ai chả biết em với thằng

này ghét nhau như chó với mèo.

- Sao thế?

- Nghĩ lại dài

dòng lắm, ngày đó nó là thượng cấp của em, toàn bày đặt nhậu nhẹt rồi bắt em lấy

tiền túi trả, thế cũng không nói làm gì, có lần em thèm thịt chó, định xực con

Hạo Thiên Khuyển của hắn thế mà hắn cũng vênh mặt lên, nói là chó trời gì đó, hừ

hừ, có ngày em sẽ cho chó trời của hắn thành chó thiến.

- Ừ, thằng này

láo lắm, ngày trước dám bắt tao, -Tôn Ngộ Không gật gù – mà sao nó lại có đến 3

con mắt thế nhỉ? Quái vật.

- Chắc bị nhiễm chất độc màu da cam. – Trư

Bát Giới gật gù.

Lúc đó Nhị Lang Thần chợt nói:

- Chúng ta

cùng có một mục đích, sao không…

- Hợp tác chứ gì? Còn khuya nhớ. -

Tôn Ngộ Không và Trư Bát Giới đồng thanh.

- Sao không?

-

Chuyện này là lỗi của ngươi, đâu liên quan gì đến bọn ta, tại sao phải gánh chịu

với mi.

- OK, thì thôi, có điều ta nghe phong phanh nó định xực Đường

Tam Tạng thì phải.

Đường Tam Tạng nghe vậy hoảng vía vội

nói:

- Dù sao cũng quen biết với nhau, giúp đỡ nhau là

hơn.

Tôn Ngộ Không và Trư Bát Giới nghe vậy chửi thầm đồ nhát

chết.

Vừa lúc đó, một trận cuồng phong nổi lên ầm ầm, gió cát mù

mịt.

- Thằng khốn nào bày trò này thế nhỉ? – Nhị Lang Thần kêu

lên.

- Gió cát thế này có phải hiện tượng ENINO không? – Sa Tăng

kêu.

Nhưng chỉ một lúc sau, gió cát đã ngừng hẳn.

- Lạ nhỉ.

- Trư Bát Giới nói – mà sư phụ đâu?

- Chết cha, lão ý chạy đi đâu rồi?

- Tôn Ngộ Không nói.

- Các ông làm ăn tắc trách quá, Nhị Lang Thần

chép miệng – ai đời sư phụ lại chả chịu bảo vệ gì cả.

- Giỏi thì nhào

vô mà bảo vệ. – Tôn Ngộ Không nóng miệng – chỉ giỏi nói.

- Không phải

tại ông ở đây thì còn lâu chúng ta mới bị lạc mất sư phụ.

Cả bọn cãi

nhau om tỏi, chợt Sa Tăng nói:

- Hê có lông thỏ này.

- Chết

rồi, đúng là con thỏ tinh rồi. – Tôn Ngộ Không nói.

- Tiếc thật, – Nhị

Lang Thần chép miệng, – biết là nó thì đã đón đầu mà bắt còn hơn.

-

Biết như ông thì tối này tôi dồn tiên mua vé số rồi, trúng giải độc đắc hẳn hoi

nhé. -Trư Bát Giới nói.

- Cãi nhau làm gì? sao không tìm con Hạo Thiên

Khuyển bảo nó đi bắt con thỏ về có hơn không?

- Hê mà nó đâu rồi? -

Nhị Lang Thần nói.

- Tôi thấy nó đi tìm mấy con chó cái rồi. – Trư Bát

Giới nói.

- Hừ, – Nhị Lang Thần rít lên – tiên khuyển mà cũng động

lòng phàm, đã thế ta sẽ đem nó làm cầy tơ bảy món chiêu đãi anh em một

bữa.

- Hay quá. – Tôn Ngộ Không, Trư Bát Giới, Sa Tăng đồng loạt kêu

lên – ta thèm thịt chó lâu lắm rồi. 
','0');
Hồi 10: Cường đạo chặn đường tam tạng
Đường Tam Tạng bị đá ném trúng tức giận gào lên: 
- Ngộ Không, thịt chúng cho ta.
 Tôn Ngộ Không nghe lời như mở cờ trong bụng, lập tức vung gậy như ý đập hai phát hai tên cướp đường chết tươi.
 - Yếu thế.
 Đường Tam Tạng kêu lên:
 - Ngộ Không, ta có bảo ngươi giết chúng đâu?
 - Rõ ràng thầy nói thịt chúng cơ mà?
 - Ơ, như vậy chỉ là muốn ngươi cảnh cáo bọn họ qua loa thôi, sao ngươi lại sát sinh?
 - Ôi dào, đúng là lý sự cùn.
 - Không được,
 bọn họ là cường đạo nhưng cũng là con người, ngươi động một tí thì sát sinh thì ta đi thỉnh kinh phổ độ chúng sinh làm gì?
 - Này nhớ, đừng tưởng là sư phụ thì lên mặt nhớ, tinh vi vừa thôi, thằng này cóc cần nhớ.
 - Ngươi đã kí hợp đồng với Phật Tổ Như Lai rồi, nếu xù thì phải đền khối tiền đấy.
 - Lão tôn chủ một HOa Quả Sơn, tiền bán hoa quả hàng năm cũng thừa để ta ăn nhậu phủ phê,
 sợ gì vài ba triệu lẻ đó chứ?
 Nói rồi ngài tung người bay vọt lên mây. 
Đường Tam Tạng nhìn theo chỉ biết thở dài.
 - Tự nhiên mất đi thằng sai vặt, tiếc thật. 
Chợt trên trời tỏa ra luồng hào quang rực rỡ, Đường Tam Tạng thấy vậy lập tức quỳ xuống:
 - Quan Âm Bồ Tát.
 - Đường Tam Tạng, không cần đa lễ, ta chỉ tiện đường đến viện thẩm mĩ nên đi qua đây thôi, còn Tôn Ngộ Không đâu?
 - Nó hủy hợp đồng trốn đi rồi.
 - Duyên thầy trò của các người chưa hết, nó có thể bỏ đi đâu?
 - Con khỉ này ương bướng khó dạy, làm sao có thể cùng tôi đi Tây Thiên thỉnh kinh được?
 Quan Âm Bồ Tát thở dài: 
-Ý ngươi muốn xin đểu một bảo vật chế phục nó chứ gì?
 - Bồ tát thông minh quá. – Đường Tam Tạng cười hì hì cầu tài.
 - OK. Dù sao ta cũng vừa cắt băng khánh thành chùa Quan Âm về, người ta cũng cho vật này chưa biết dùng làm gì.
 Nói rồi bà rút từ trong ba lô một chiếc vòng vàng sáng lóa.
 - Vàng thật hay vàng dỏm thế Bồ Tát? – Đường Tam Tạng hỏi.
 - Vàng xịn thì còn lâu ta mới cho mi, đây là vòng kim cô để chế phục con khỉ đó.
 Nói rồi Quan Âm Bồ Tát quẳng chiếc vòng rơi xuống tay Đường Tam Tạng.
 Đường Tam Tạng cầm lên ngắm nghía hồi lâu rồi nói:
 - Chiếc vòng này bên phải nặng bên trái nhẹ, phía trước to phía sau nhỏ, màu sắc óng ánh nhưng nhũ lại sắp bong ra đến nơi rồi, đã thế lại còn nặng hơn bình thường chắc chắn bị người ta lén bỏ chì vào rồi, Quan Âm Bồ Tát à, người lấy nó ở đâu thế? Hay để bần tăng giới thiệu cho một lò rèn hạng hai nhé, thủ công ở đó cũng khá lắm, tiền công lại không đắt, còn tiền hoa hồng thì … hì hì… nể tình quen biết tôi tính rẻ cho.
 Quan Âm Bồ Tát lắc đầu :
 - Nói nhiều quá.
 Rồi bà biến thành một luồng ánhsáng bay mất.
 Quả nhiên một lúc sau, Tôn Ngộ Không bay vòng trở về.
 - Mi còn về đây sao?:
 - Hừ, không nể tình bản hợp đồng với Phật Tổ Như Lai thì tôi đã cuốn gói đi từ đời tám hoánh, ở đây làm qué gì.
 - Vậy thì mi đi đi. 
- THôi sư phụ, đùa tí thôi làm gì mà giận dỗi như trẻ con thế?
 - Mi hối cải thì ta cũng không làm khó, chỉ cần mi đội chiếc vòng này thì chứng tỏ mi đã thành tâm hướng phật, ta sẽ cho mi đi theo.
 - Xời ơi, sư phụ kiếm đâu cái vòng xấu thế không biết, cho cũng chả thèm lấy.
 - Thế thì thôi.
 - Đùa tí thôi ông anh, để con đeo.
 Rồi Tôn Ngộ Không cầm chiếc vòng đeo thẳng vào đầu.
 Vòng vừa chạm vào đầu Tôn Ngộ Không lập tức xiết chặt lại, nó lăn lộn dưới đất kêu gào thảm thiết.
 - Vòng này vòng gì thế?
 - Vòng Kim Cô của Quan Âm Bồ Tát vừa bán rẻ cho ta đấy.
 - Thầy mà cũng chịu mua đồ ư? Chắc chắn là đồ xin rồi.
 - Kệ xác ta, mi có hối cải không?
 Tôn Ngộ Không lấy gậy như ý ra cố gắng nạy mãi vẫn không thể bật chiếc vòng ra khỏi đầu. Nó cố
 gượng dậy kêu choe choe:
 - Ông chơi đểu quá, tôi sẽ kiện ông ra tận tòa án Quốc Tế tội ngược đãi vật nuôi.
 Đường Tam Tạng nghe vậy chột dạ nói:
 - Chỉ cần mi hứa thành tâm hướng phật ta sẽ ngừng đọc chú.
 - Ok, tôi hứa, tôi hứa.
 - Từ giờ ta nói gì cũng phải nghe, được không?
 - Chơi luôn, đừng niệm nữa.
 - A di đà phật. 
','0');
Hồi kết: Nhận kinh Phật
Bao gian lao hiểm nguy vượt qua, cuối cùng, Lôi Âm Tự đã ở trước mặt. 
Lúc cả bọn đang đi vào, Phật Tổ Như Lai đang đứng tắm dưới vòi Bạch Tượng, Quan Âm Bồ Tát đang tập thể dục thẩm mĩ.
 Thấy Đường Tam Tạng và ba đệ tử, cả hai trố mắt ra:
 - Sao đến sớm thế?
 - Trải qua bảy bảy bốn chín nạn chưa?
 - Ok. -
 Đường Tam Tạng nói- công văn các nước đều đầy đủ.
 - Lạ nhỉ – Phật Tổ Như Lai nói – sao sớm thế không biết?
 Tôn Ngộ Không cười hì hì:
 - Thực ra cũng nhờ lão Tôn biết đút lót thổ địa rút ngắn bớt đường đi.
 - Thông minh nhỉ – Phật Tổ Như Lai cười hì hì – xem ra mi thông minh lên chút rồi đấy, Ok chờ ta lau khô mình thì lên đại điện tổ chức lễ phong phật.
 Lúc Phật Tổ Như Lai đính phong,
 Tôn Ngộ Không nói với :
 - Toàn chức hão thôi, thế không có thưởng mềm à?
 OK, biết mi tham lắm mờ – Phật Tổ Như Lai cười – vừa rồi ta đã đến Đại Đường lấy tiền thưởng rồi, các ngươi mỗi người được khoảng 100 vạn lượng.
 - Ít thế? 
 Tôn Ngộ Không nói – ít ra cũng phải gấp mười chỗ đấy.
 - Còn chê à? Thôi, tham vừa chứ, cùng lắm ta chỉ có thể tăng cho mỗi đứa 2 lượng nữa thôi.
 - 2 lượng chỉ đủ tiền uống 2 ly trà đá – Trư Bát Giới nói.
 - Trà đá giờ 2 lượng một ly rồi sư huynh – Sa Tăng nói.
 - Đấy, ngài keo quá.
 - Thôi đừng kì kèo nữa -
 Phật Tổ Như Lai thở dài – cũng lắm ta chỉ có thể cho mỗi đứa một cái giẻ lau nhà, OK?
 - Nhưng…
 - Đứa nào nói nữa ta nhốt dưới Ngũ Hành Sơn năm trăm nữa thì đừng trách.
 - Nhưng…- Tôn Ngộ Không nói.
 - Lại muốn bị nhốt thêm hả? Đồ cứng đầu cứng cổ.
 - Nhưng cái áo của ngài đang cháy kia kìa. – Tôn Ngộ Không kêu lên.
 Phật Tổ Như Lai rống lên thảm thiết nhảy dựng lên.
 Quan Âm Bồ Tát thở dài:
 - Đã nói bỏ thuốc đi mà không chịu nghe, giờ tàn thuốc bay đầy ra áo rồi đấy.
 Phật Tổ Như Lai e hèm một tiếng rồi nói:
 - Thôi, các ngươi đi lấy kinh đi.
 Tất nhiên, phải tốn cả một cái bát vàng hối lộ, A Nan, Ca Diếc mới cho vào trong.
 - Hừ, ở tây phương còn phải đút lót. – Tôn Ngộ Không lầm bầm
 - Để em kiện nó lên tận tòa án quốc tế. -Trư Bát Giới nói -
 không thể để nó nuốt trọn cái bát của mình được, làm thế thì chết.
 - Do that  die – Sa Tăng nói.
 - Quên cái giọng Tiếng Anh nửa mùa của mày đi – Đường Tam Tạng gắt – có mà kiện củ khoai, nó nói không nhận ai làm gì được nó, nó kiện lại tội vu cáo thì thoát nạn.
 Phật Tổ Như Lai đã chờ sẵn ở Tàng Kinh các ôn tồn nói:
 - Kinh đại thừa có 5400 quyển, kinh Kim Cang có 7900 quyển, kinh Tam
 Tạng có 389000 quyển, kinh …………
 Chỉ kịp nghe đến đó, Đường Tam Tạng và đồ đệ đã ngã lăn ra đất ngất xỉu.
 - Mẹ ơi, nhiều thế bao giờ mới vác về được? – Tôn Ngộ Không kêu lên.
 - Yên chí đi. – Phật Tổ Như Lai rít một hơi thuốc lào rồi phun khói vào đống kinh.
 Bùm. cả một đống kinh to tướng biến thành một cuộn băng cát sét.
 - Đấy, thế là nhỏ gọn, đơn giản sướng nhớ 
- Đa tạ. 
Đường Tam Tạng mừng húm rồi cúi xuống dập đầu lia lịa.
 Phật Tổ Như Lai nói:
 - Giờ công đức viên mãn, chính thức cho mi trở về với Phật Giới, phong làm Công Đức Phật.
 - Thank you Sir. – Đường Tam Tạng nói.
 - Tôn Ngộ Không phong làm đấu chiến thắng phật.
 - Merci. – Tôn Ngộ Không nói.
 - Trư Bát Giới làm tịnh đàn sứ giả.
 - Xia xìa. – Trư Bát Giới bước lên.
 - Sa Tăng làm La Hán MInh Quang.
 - Cám ơn.
 - Tiểu Bạch Long làm Thanh Long La Hán.
 - Hí hí hí hí.
 - Tiếng gì thế?
 - Nó hóa thành ngựa quen nên nói tiếng Ngựa nhiều quá ý mờ – Tôn Ngộ Không nói – giờ sửa lại không quen.
 - Thì ra là thế. – Phật Tổ Như Lai nói – thôi các ngươi về đi, đến giờ ta đi mát xa rồi. Nhờ cẩn thận quên cuộn băng thì khổ.
 - Phật tổ ơi, giờ phải mất mấy năm mà về thì đến bao giờ?
 - Không biết đằng vân à?
 - Đằng vân không model tí nào cả.
 - Thế ngươi muốn gì?
 - Cho mượn con boing 747 của người nhé.
 Biết các ngươi chẳng lương thiện gì đâu mà, OK, có điều nhớ đổ xăng rồi rửa nó cho kĩ càng nhé, còn nữa, lúc xuống nhớ khóa, đi trên máy bay nhớ đừng khạc nhổ bữa bãi, phải rồi, tiền thuế ta chưa đóng, mà đi đóng thuế tiện thể đóng tiền điện tiền nước cho ta luôn một thể….
 Cả 5 thầy trò chạy mất dạng. 
','0');
Tây Du Ký thời Internet
Sau khi trải qua chín chín tám mốt kiếp nạn. 
Thầy trò Đường Tăng cũng đến được đất Phật để thỉnh Kinh. Mấy anh em hồ hởi vào gặp Như Lai. Như Lai:
 - Các chú có mang theo USB không đấy?
 - Đường Tăng: sặc…
 - Như Lai: Thế ổ cứng di động thì sao?
 - Đường Tăng:…
 - Như Lai: Thôi điện thoại cũng được
 - Đường Tăng: Bọn em toàn dùng Nokia 1100
 - Như Lai:…Thôi các chú về đi anh gửi qua Skype cho.
 Quay mặt đi Đường Tăng lẩm bẩm: Biết thế này bố đến tận đây làm gì…
 Tiếng Như Lai vọng theo: Non và xanh lắm. Chú tưởng add nick anh dễ lắm sao??? 
','0');
Thỉnh kinh thời hiện đại
Sau khi trải qua 81 kiếp nạn, thày trò đường tăng cũng đến được đất phật để thỉnh kinh. Anh em hồ hởi gặp như Lai. 
- Như Lai: các chú có mang theo USB ko đấy ? 
- Đường Tăng: sặc.. 
Như Lai: thế anh truyền kinh cho các chú bằng gì bây giờ? 
- Ngộ Không nhanh trí : anh bắn bluetooth vào di động cho em. 
Ngộ Không lắc mạnh tay con di động anycall haptic hiện ngay bluetooth enable. 
Như Lai ăn chơi không kém rút con netbook từ túi quần hiệu sony vaio P kích thước 16x9 ra, chỉ trong vài giây, việc truyền kinh đã xong và Như Lai bay đi. 
- Đường Tăng lẩm bẩm, biết thế ở nhà search Google download cho nhanh 
','0');