Ban cho!
Vào1 buổi sáng có 1 vị linh mục đi dạo trong rừng.

Đột nhiên ông nhìn thấy 1 con gấu ông liền quì xuống và nói : Xin CHÚA hãy ban lòng tốt cho con gấu này.

Bất chợt con gấu cũng quì xuống và nói : Cảm Ơn CHÚA đã cho con 1 bữa ăn ngon!


','0');
Thời đại Internet
Một cô gái đầm đìa nước mắt cầu nguyện: 'Xin Thượng đế ban phước lành cho con', và bỗng nhiên, cô nghe tiếng vọng:

- Rất tiếc, Ngài vừa mới đi 'chat' xong, nên chắc không nghe thấy lời thỉnh cầu của con. Nhưng cứ yên tâm, cứ để địa chỉ lại, Ngài sẽ 'mail' cho con lời ban phước.


','0');
Cái gì làm cho sung sướng?
Bị một thợ săn bắn chết, hồn của chồn bạc bay thẳng lên thiên đàng. Thánh Phêrô tiếp đón nó niềm nở và hỏi:

- Cái gì sẽ làm cho con sung sướng?

Con vật bé nhỏ trả lời:

- Con muốn có một cái áo làm bằng... da phụ nữ!


','0');
Vẫn chưa đâu!
Có 3 du khách thám hiểm rừng Amazon thì bị thổ dân bắt. Đám thổ dân ra điều kiện, mỗi người phải tìm 10 trái cây cùng loại nào đó, rồi bỏ vào miệng ăn hết cùng một lúc, ai không mắc nghẹn thì không bị ăn thịt. Ba người đi vào rừng, ông thứ nhất đem về 10 quả táo. Vừa nhét đến trái thứ 2 thì đã bị nghẹn, và đời thế là hết. Ông thứ 2 may mắn hơn, tìm được 10 quả nho, nhét tới trái thứ 9 vào miệng thì bỗng nhiên cười to, và cũng bị đám thổ dân ăn thịt.

- Hai người lên tới cổng thiên đàng, Ông thứ nhất hỏi: 'Sao tới trái thứ 9 rồi mà ông cười làm chi để bị ăn thịt vậy???' Ông thứ hai trả lời: 'Lúc đó, tôi thấy cha thứ ba đang khiêng về 10 quả dứa!!!'

- Về phần ông khách thứ ba, thấy hai người kia bị ăn thịt thì sợ quá bỏ chạy, đám thổ dân liền đuổi theo. Tới một bờ vực, cùng đường, ông này sợ quá la lên: Trời ơi!!! Chết con rồi! Có tiếng nói từ trên vọng xuống: Con chưa chết đâu, hãy cầm cục đá, đập vào đầu tên thủ lĩnh..'. Ông này làm theo, tên thủ lĩnh chết, đám thổ dân nổi giận đùng đùng... Ông khách sợ quá la to: Trời ơi, chết con rồi!!! Có tiếng nói từ trên vọng xuống: Đó, bây giờ con mới chết đó!!!.


','0');
Bài học về tội nói dối
Một ông mục sư nói với các giáo dân:

- Tuần tới tôi sẽ thuyết giảng về tội nói dối. Để giúp các bạn nhanh chóng nắm được vấn đề, tôi muốn tất cả đọc trước chương 17 quyển Mark.

- Chủ nhật sau đó, để mở đầu bài giảng, mục sư liền yêu cầu những người đã đọc chương 17 quyển Mark giơ tay. Tất cả đều giơ tay. Ông mục sư cười và nói: Tốt! Bây giờ tôi sẽ tiến hành bài giảng về tội nói dối. Quyển Mark chỉ có 16 chương...


','0');
Không có kẻ thù
Giảng xong bài kinh về lòng vị tha, sư thày hỏi, ai trong số các phật tử sẵn sàng tha thứ cho kẻ thù. Tất cả mọi người đều đưa tay lên trừ một ông lão ngồi bên dưới.

- Chẳng lẽ cụ không thể tha thứ cho kẻ thù của mình ư?

- Tôi không có kẻ thù.

- Thật là đức độ. Thế cụ bao nhiêu tuổi rồi?

- 90 tuổi.

- Cụ hãy cho mọi người biết bí quyết sống đến 90 tuổi, mà không có một kẻ thù nào.

- Ông lão cao giọng nói: Chỉ có một cách là phải tiêu diệt hết lũ chúng nó mà thôi!


','0');
Trả ơn
- Bác thợ cạo cắt tóc cho một cha xứ. Cha muốn trả tiền nhưng bác không đồng ý và nói: 'Con không thể lấy tiền của cha được. Cha là một người tốt và cha phục vụ cho Chúa'. Sáng hôm sau, người thợ cạo tốt bụng tìm thấy trước cửa nhà mình một tá kinh thánh do cha sứ trả ơn.

- Hôm sau, bác cắt tóc cho một cảnh sát và lại không lấy tiền. Bác nói: 'Tôi không thể lấy tiền của anh được. Anh là một người tốt và anh bảo vệ cho cuộc sống của chúng tôi'. Sáng hôm sau, ông ta tìm thấy trước cửa nhà mình một tá bánh rán của người cảnh sát trả ơn.

- Lần này, người thợ cạo cắt tóc cho một luật sư. Bác cũng không lấy tiền: 'Tôi không thể lấy tiền của anh được. Anh là một người tốt và anh chiến đấu cho công bằng xã hội'. Sáng hôm sau, một tá luật sư chờ trước cửa nhà bác thợ cạo chờ cắt tóc.


','0');
Ưu thế
Diêm Vương gặp Ngọc Hoàng đề nghị tiến hành một trận đấu bóng đá giữa đội tuyển Thiên Đường và Địa Ngục. Ngọc Hoàng cười mát:

- Làm sao đội của nhà ngươi có thể địch nổi đội của ta? Những ngôi sao sân cỏ lừng danh nhất thế giới sau khi qua đời đều được lên thiên đường.

- Diêm Vương mỉm cười: Chẳng hề gì! Bởi lẽ có bao nhiêu trọng tài, âm phủ của chúng tôi đều nắm được cả.


','0');
Để bão lặng rồi tính sau
Hai cha con người Gabrovo đi biển, đang lênh đênh ngoài khơi thì gặp bão. Ông bố ngửa mặt lên trời cầu khẩn:

- Lạy Chúa, xin Ngài hãy thương lấy chúng con. Qua được cơn bão này, con sẽ xin dâng Ngài một cây nến dài như cột buồm...

- Đứa con rụt rè hỏi. Bố ơi, bố tìm đâu ra một cây nến dài như vậy?

- Ông bố giận dữ: Im ngay, thằng ngốc! Cứ để bão lặng đi đã, sau đó rồi tính.


','0');
Không có tội gì cả
Trong lúc xin tội, cô gái nghiêng sát vào tấm lưới và nói:

- Xin cha hãy tha cho con tội tự đắc, vì hằng ngày, con đều soi gương và tự nhủ rằng mình thật xinh đẹp.

- Cha nghiêng mình về phía tấm lưới để quan sát kỹ cô gái, rồi nói: Cha cho con biết một tin vui: Đây không phải là hành vi phạm tội, mà chỉ là một sự nhầm lẫn.

','0');
Xin thêm
Một buổi sáng đầu năm, một người nông dân ở làng nọ gặp cha xứ đang đi trên đường.

- Chào cha ạ! Người nông dân lễ phép.

- Chào đứa con của quỷ sa tăng. Cha xứ trả lời.

- Thưa cha, xin cha ban phước lành cho con, vì đêm qua con mơ thấy...

- Tôi không quan tâm tới những giấc mơ của kẻ khác. Cha xứ ngắt lời.

- Dạ, nhưng con mơ thấy những điều về cha.

- Thật vậy sao! Thế anh kể đi.

- Thưa cha, con mơ thấy con chết và đang đi lên thiên đàng.

- Lên thiên đàng?. Cha xứ kêu lên. Anh không bao giờ lên thiên đàng được vì anh có đi lễ nhà thờ đâu.

- Lạy cha, thật ạ, con được lên thiên đàng. Con thấy một cái thang rất dài và một thiên thần đứng dưới chân cầu thang. Thiên thần đưa cho con một cục phấn rất to, rồi bảo con: ' Mỗi bước lên cầu thang, phải đánh một chữ thập. Mỗi dấu thập ấy là tội lỗi mà con đã phạm phải ở trần gian. Khi nào thấy hết tội thì mới thôi làm dấu và cứ thế tiếp tục đi lên'. Sau khi con đã đánh rất nhiều dấu và leo lên khá xa thì con trông thấy một người đàn ông đang đi xuống. Con rất ngạc nhiên, vì người ấy chính là... cha.

- Là tôi? Tại sao tôi lại đang ở đấy?

- Thưa cha, đấy là điều mà con ngạc nhiên. Con đã hỏi cha và cha trả lời: 'Tao xuống xin thêm phấn'.


','0');
Hình phạt
Ba người đàn ông chết trong một vụ tai nạn và cùng lên Thiên đàng. Đến nơi, Thánh Peter nói:

- Ở đây chỉ có một luật lệ: Không được đạp chết vịt!

Bên trong Thiên đàng cơ man là vịt, thật khó mà tránh được chúng. Được vài bước chân, một người trong số họ đã lỡ giẫm chết một con. Thánh Peter xuất hiện cùng một người phụ nữ rất xấu xí, xích họ lại với nhau và nói: 'Hình phạt dành cho anh là phải sống suốt đời với người đàn bà này.'

- Ngày hôm sau, người thứ hai cũng đạp chết vịt và ông Thánh xích anh ta với một người phụ nữ cực kỳ xấu xí khác. Người thứ ba hết sức thận trọng mỗi bước chân. Anh ta tránh được xui xẻo trong một thời gian dài. Một hôm, Thánh Peter mang anh ta đến gặp một cô gái tóc vàng đẹp hoàn hảo, xích họ lại với nhau rồi bỏ đi mà không nói lời nào. Người đàn ông thắc mắc với cô gái: 'Không hiểu tôi đã làm gì để may mắn được sống với cô nhỉ?'

- Tôi không biết anh làm gì, nhưng tôi đã đạp chết một con vịt.


','0');
Trả giá với Chúa
Trong vườn hoa nhà thờ, linh mục đang đi dạo với một thương gia. Một giáo đồ trẻ đi phía sau. Câu chuyện giữa linh mục và vị thương gia có vẻ rất hấp dẫn, nhà buôn trả giá:

- 5 vạn đôla!

- Không được!

- 10 vạn đôla!

- (Im lặng)

- Thôi được, 50 vạn vậy nhé!

Linh mục vẫn không chấp thuận, vị khách lắc đầu rút lui. Giáo đồ trẻ vội bước đến trước mặt vị linh mục nói:

- Thưa cha, 50 vạn đôla là một con số không nhỏ đâu! Sao cha lại từ chối?

- Nhưng con có biết yêu cầu là gì không? Ông ấy đề nghị ta mỗi lần giảng đạo xong không nói 'Amen', mà nói 'Cocacola'.


','0');
Đến Chúa cũng không nhận ra
Trong một giấc mơ thấy Chúa, bà lão 75 tuổi hỏi mình còn được sống bao lâu nữa. Chúa bảo bà còn thọ tiếp 25 năm. Sau giấc mơ đó, bà lão đến thẩm mỹ viện căng da, sửa mũi, cắt mí mắt, hút mỡ bụng... Trên đường trở về nhà, bà bị một chiếc xe hơi cán chết. Lên đến thiên đàng, gặp Chúa, bà lão hậm hực:

- Ông làm ăn cái kiểu gì vậy? Làm tôi tốn tiền sửa sang, vỡ hết kế hoạch!

- Chúa vò đầu bứt tai: Là bà đấy ư? Bà khác trước quá, nên tôi đã không nhận ra!


','0');
Ai sợ vợ nhất?
Sư cụ ngồi đàm đạo với mấy người khách, có người hỏi:

- Trong đám ta đây ai là người sợ vợ nhất?

Chưa ai dám đáp thì sư cụ đã nhận ngay:

- Kể sợ thì tôi đây sợ nhất!

Mọi người lấy làm lạ mới hỏi:

- Sư cụ có vợ đâu mà sợ?

- Tôi sợ đến nỗi không dám lấy vợ.


','0');
Cứu Ngộ Không
Lại nói Đường Tam Tạng phụng mệnh Quan Âm Bồ Tát và Đường Thái Tông đến Thiên Trúc thỉnh bộ Đại Thừa Phật Pháp Tam Tạng chân kinh về Đại Đường phổ độ chúng sinh.

Từ ngày ra đi đến nay đã được một tháng, hiện trước mặt ông chính là Ngũ Hành Sơn, một địa điểm du lịch nổi tiếng.

Nhìn ngọn núi cao sừng sững, Đường Tam Tạng chặc lưỡi: Hic, giá mà trước đừng tiết kiệm học luôn khóa leo núi có phải tốt hơn không?

Chợt ông nghe tiếng huyên náo bên trái, Đường Tam Tạng vội vàng xách dép chạy sang bên cạnh nghe ngóng....Đập vào mắt ông là một tấm biển lớn: Triển lãm khỉ bị núi đè mấy trăm năm không chết.

Giá vé. Người lớn: 20 lượng. Trẻ em từ 12 đến 18 tuổi: tính 75%. Dưới 12 tuổi: Tính 50%. Mua mười vé tặng một vé.
Ký tên: Thổ Địa.

Phía bên trong, một ông già ngồi rung đùi vuốt râu, Đường Tam Tạng lại gần hỏi: Tôi là người tu hành, có thể free một lần không?

- Không được, thế thì chúng tôi ăn cám à, ông tham thế?

- Đường Tam Tạng toan bỏ đi thì nghe tiếng la choi tai ở đằng sau: Ông có phải Đường Tam Tạng, hòa thượng từ Đại Đường đến Tây Thiên Thỉnh Kinh không?

- Chính là bần tăng.

- Thật không đấy? Thời buổi hàng giả nhiều thế này, ông có gì chứng minh không?

Đường Tam Tạng tự ái nói: Có giấy chứng nhận do đích thân hoàng thượng ký đây.

Dứt lời, tờ giấy bay vụt khỏi tay ông, Đường Tam Tạng kêu oai oái: Cướp giật, cướp giật, bà con ơi, cướp giật.

- Thổ địa vỗ vai: Ông anh yên chí đi.

- Tôi đầu trọc làm gì có chí mà yên.

- Thì yên tâm đi, con khỉ đấy nó giở trò giật đồ của khách là chuyện thường ấy mà, tí nữa nó trả ngay.

- Khỉ gì mà láo như con cáo, hừ, tại sao lại bị đè ở đây?

- Nó vốn là Tề Thiên Đại Thánh trên trời, phạm tội đại náo thiên cung nên bị Phật Tổ Như Lai phạt nhốt dưới Ngũ Hành Sơn đã năm trăm năm này.

- Trời ơi, năm trăm năm nay rồi? Đường Tam Tạng kêu lên: chết rồi, thế thì nó bẩn khiếp, nếu để nó cầm thì còn gì là công văn của ta nữa.

- Nói rồi Đường Tam Tạng chạy vụt vào bên trong. Thổ Địa chạy theo la oai oái:

- Ngươi còn chưa mua vé, đứng lại, định xù hả?

Đường Tam Tạng vào bên trong quả nhiên thấy một con khỉ mình đầy lông lá đang bị đè dưới chân núi. Vừa thấy Đường Tam Tạng, nó kêu lên: Sư phụ, mau cứu đệ tử.

- Ê đừng thấy người sang bắt quàng làm họ nhé, ai sư đồ gì với ngươi.

- Con là Tôn Ngộ Không, năm trăm năm trước Phật Tổ Như Lai đã nói năm trăm năm sau sẽ có một vị hòa thượng từ đông thổ đại đường đến Tây Thiên Thỉnh Kinh đi qua đây, nếu con chịu làm đồ đệ của người thì sẽ giải thoát con khỏi Ngũ Hanh Sơn, cái này ghi rõ trong hợp đồng rồi, sư phụ không xù được đâu.

- Thì ra là thế? Nhưng ta làm sao cứu mi?

- Phật Tổ Như Lai đặt password phá núi là bài niệm kinh của Kim Thiền Tử, sư phụ là hậu thân của Kim Thiền Tử, chỉ cần sư phụ đọc một bài kinh thì con sẽ được giải thoát.

- Đọc xong nhớ trả tiền công cho ta nhé. Đường Tam Tạng làu bàu rồi ngồi xuống tụng kinh.

Quả nhiên một lúc sau, ngọn núi rung rinh rồi nổ tan tành. Thổ địa chạy vào thấy Tôn Ngộ Không được giải thoát thì giậm chân kêu lên: Thôi thế là toi rồi, ngươi đạp đổ nồi cơm của ta rồi.

Tôn Ngộ Không tức giận bay vọt tới gõ liên hồi lên đầu Thổ Địa: Dám lấy ta làm vật trưng bày hả?

Đường Tam Tạng thấy Tôn Ngộ Không thoát được bèn nói: Ê thế còn vụ ta giải thoát cho mi thì sao?

- Tôn Ngộ Không quỳ xuống nói: Yên tâm đi, tôi không xù đâu mà sợ, Sư phụ, đệ tử nguyện đi theo người đến Tây Thiên Thỉnh kinh.

- Thật chứ? Đường Tam Tạng không giấu nổi vẻ thất vọng khi không được trả công. Free thù lao chứ?

- Ok, điều này Phật Tổ nói rõ rồi, thù lao free luôn.

- Thế thì được, chúng ta lên đường.

Nào ngờ lúc quay lại đã chẳng thấy con ngựa của Đường Tam Tạng đâu. Đường Tam Tạng túm cổ Thổ Địa kêu lên:

- Con ngựa của ta đâu? Mau trả lại đây.

- Ông có mua vé thăm quan đâu, lại còn không mua vé trông ngựa, không đóng phí mà đòi tôi có trách nhiệm phải đền ông chứ?

Tôn Ngộ Không cười khẩy: Thôi bỏ đi, sư phụ để cho con.

- Nói rồi Tôn Ngộ Không hóa ra một con Dylan mới cáu: Sư phụ chơi con này được chứ?

- Ta không có bằng lái xe.

- Tôn Ngộ Không nghe vậy lại biến ra một con Mercedes: Con này thì sao? Rất hợp với dáng thầy:

- Đã nói không có bằng lái xe mà lị.

- Tôn Ngộ Không bĩu môi: Sư phụ nhà quê khủng khiếp.

Nói rồi Ngộ Không vọt lên trên cao, chợt thấy một con rồng đang bay lượn thì vội vàng bay tới túm lấy râu nó giáng cho mấy đấm: Có phải mi ăn cắp ngựa của chúng ta không?

Con rồng kêu lên oai oái: Đại ca tha cho em, tha cho em, em chỉ vì đói quá thôi.

- Thế mi là ai?

- Em vốn là thái tử của Long Vương, cãi nhau với phụ vương nên quyết định bỏ nhà đi Thiên Trúc chơi, nào ngờ giữa đường đánh bạc hết tiền, đói quá làm liều, đành phải chén con ngựa của đại ca thôi.

- Hóa ra là bỏ nhà đi bụi đời. Tôn Ngộ Không cười khẩy: mi ăn ngựa sống mà không sợ H5N1 à?

Con rồng cười phá lên: Đại ca vừa ở trên Sao Hỏa xuống hay sao mà không biết H5N1 là virus cúm gà chỉ ăn gà mới nhiễm thôi.

Tôn Ngộ Không quê độ gắt: Tao biết thừa, chỉ thử mày đấy thôi. Giờ ngựa tao mày chén hết rồi, tính bồi thường thế nào?

- Tiền em hết rồi, đại ca xem có đồ gì cứ lột tạm.

- Thôi khỏi, chú mày vừa đánh bạc cháy túi còn qué gì nữa cho tao lột chứ, hay mày biến thành ngựa cho thầy tao cưỡi nhớ.

- Ngựa đực hay ngựa cái hả đại ca?

- Thế mày là đàn ông hay đàn bà? Tôn Ngộ Không quát tướng lên rôi giơ gậy toan bổ xuống.

Tiểu Bạch Long thấy vậy hoảng hồn vội hóa thành con ngựa trắng nói: Em đùa thôi mà đại ca, cẩn thận nóng quá đứt mạch máu não đấy.

Thấy Tôn Ngộ Không dẫn Tiểu Bạch Long về, Đường Tam Tạng mừng lắm nói: Thằng thế mà khá, chớp mắt đã tìm được ngựa rồi.

- Rồi ông cúi xuống nói nhỏ: Này có phải con chôm chỉa ở đâu thế?

- Yên tâm đi sư phụ, sư phụ có cưỡi từ giờ đến Tây Thiên cũng chẳng ai bắt sư phụ đâu.

- Nếu người ta bắt thì ngươi phải chịu trách nhiệm đấy nhé!


','0');
Trời ơi, hụt!
Một ông nhà giàu và một ni cô đi đánh gôn. Cú đánh đầu tiên hụt, ông nhà giàu kêu lên:
- Trời ơi, hụt!!!

Ni cô liền nói: Thí chủ đừng kêu trời như vậy, sẽ bị thiên lôi đánh đấy ạ!

Đến phát thứ hai hụt, ông lại kêu lên: Trời ơi, hụt!!!

Ni cô bèn can: Thí chủ đừng kêu nữa, kêu lần nữa sẽ bị sét đánh đấy ạ!

Phát thứ ba hụt, ông kêu lên: Trời ơi, hụt!!!

Đột nhiên có tiếng nổ rất to, mọi người quay lại thì thấy ni cô bị sét đánh đen thui.

Bỗng từ trên trời có tiếng nói rất to vọng xuống: TRỜI ƠI, HỤT!!


','0');
Chỉ có thể là địa ngục

Có một câu chuyện kể rằng: Một người kia vừa mới chết và được sinh vào một nơi thật là xinh đẹp, bao quanh với mọi thứ lạc thú không thể nào tưởng tượng được. Một người bận áo choàng trắng đến đón chào anh ta và nói: “Ngài có thể có mọi thứ ngài muốn - thức ăn, khoái lạc, mọi thứ giải trí.”

Anh ta thật là sung sướng, và cả ngày anh ta thử hết tất cả những món mà anh ta đã mơ ước khi ở trần gian. Nhưng một ngày kia, anh ta đâm chán với tất cả mọi thứ, và cho gọi người hầu đến, và nói: “Tôi chán hết mọi thứ ở đây rồi, tôi cần một việc gì đó để làm. Ông có việc gì cho tôi làm hay không?”

Người hầu buồn bả lắc đầu, rồi đáp, “Xin lỗi ngài. Đó là điều duy nhất chúng tôi không thể thỏa mãn yêu cầu của ngài. Không có việc làm gì ở đây cho ngài cả!”

Nghe người hầu trả lời xong, anh ta bèn nói:“Thật là hay chưa! Tôi chẳng thà sinh vào địa ngục.”

Người hầu bèn nhẹ nhàng đáp: “Vậy ngài nghĩ ngài đang ở đâu đây?”

','0');
Bức thư gởi papa Điện Lực
Kính thưa cha!

- Con là một trong hàng triệu đứa con ngoan ngoãn và hiếu thảo của cha đây. Trong hợp đồng, cha đã có nhã ý gọi chúng con bằng hai từ 'quý khách' nhưng từ lâu, trong sâu thẳm của lòng con, con chỉ muốn tự nhận mình là con của cha.

- Tháng này cha bảo con đóng 1 triệu đồng thì con không dám đưa thiếu 999 ngàn đồng; tháng sau cha bảo cúp điện 4 ngày thì con không dám nài nỉ cha bớt xuống còn 3 ngày rưỡi.

- Con không nộp tiền thì cha cắt điện, hoặc gửi thư rầy rà; con nộp tiền đủ thì thỉnh thoảng cha lại có quyền quên, đến hỏi con: 'Biên lai điện tháng rồi của mày đâu?'. Bằng mọi cách, con phải xuất trình cho được biên lai ra thì cha mới hết nghi ngờ cái trinh tiết của con.

- Cha ơi!

- Đất nước ta còn khó khăn, lượng điện sản xuất không đủ đáp ứng cho nhu cầu dùng điện. Chúng con hiểu rất rõ điều ấy. Ngay đến những nước giàu có, thỉnh thoảng họ cũng cúp điện cho vui, huống chi đất nước chúng ta vốn thuộc vùng nhiệt đới, mùa khô hạn nước về không đủ quay các guồng máy thủy điện, chuyện cúp điện là chuyện đương nhiên.

- Thế nhưng thưa cha, lắm khi cha cúp điện với một cách làm không giống ai, cha à!

- Đời này có rất nhiều tờ báo, đài truyền hình, đài phát thanh sẵn sàng làm cái loa thông tin cho lịch cúp điện của cha. Thế nhưng, có lẽ cha không thương chúng con, nên việc loan báo rộng rãi đối với cha hình như là không cần thiết.

- Không phải các con lơ đãng không nghe lệnh cha cúp điện mà chính vì không biết tìm ra cái lệnh ấy ở đâu. Bất nhơn hơn nữa là cha cúp đột xuất, cúp cái rụp, khiến chúng con không biết nơi nào mà lần.

- Thí dụ cha bảo cúp phường Đông Hưng Thuận, nhưng cha cao hứng chơi luôn qua phường Tân Thới Nhất. Thí dụ cha cúp đường dây, cúp thay cầu chì, cúp duy tu, cúp dựng trụ, cúp vì mưa, cúp vì cháy nổ bình đèn đâu đó.

- Phải nói cha là một người oai hùng, tuy không tham dự các giải World Cup hay Euro, nhưng những cái cúp của cha thì nhiều hơn tất cả những nhà vô địch. Mà cha cúp cũng rất kỹ, cúp biệt mù sơn dã từ 6h sáng đến 7h rưỡi tối.

- Cha ơi, ban ngày có ánh sáng mặt trời không nói làm chi, chứ ban đêm thiếu ánh sáng, con thường đút cơm vào lỗ mũi, hầu như ai cũng muốn nấu cơm vào lúc 6h chiều cha à. Hoặc giả là cha muốn chúng con lãng mạn như các cặp tình nhân phương Tây, ăn cơm nên đốt đèn cầy cho đời thêm thú vị?

- Đã thế, khi có điện lại, con đã từng bị mừng hụt. Đùng một cái điện sáng lên, máy bơm nước chạy, tủ lạnh vi vu, tivi hét tướng, máy cưa kêu re re. Bởi đang bị hạn mà gặp mưa rào, nên nhà nào nhà nấy tích cực dùng điện thay cho giờ cúp điện, nên nổ bình đèn, cháy cầu dao, cháy đường dây. Điện lại cúp cái rụp! Thử hỏi mâm cơm đêm có gì hắc ám hơn không?

- Con đảm bảo, trong báo cáo gia tăng dân số, sinh thêm con thứ ba có phần trách nhiệm lớn của cha. Nửa khuya mà cha cúp điện thì ai mà ngủ nổi? Mà ngủ không được, thức cũng không có việc chi làm thì người ta làm cái chi?

- Thưa cha!

- Cha đã lỡ gọi con là 'quý khách”, một cách gọi khách sáo, đôi khi nghe cũng sương sướng cái lỗ tai.

- Thế nhưng cái cách cha làm với chúng con thì cứ y như hàng triệu vị khách quý ấy là con, là cháu trong nhà của cha. Nghĩa là cha ban cho sao thì chịu vậy.

- Ấy là con chưa kể đến những nguy hiểm mà chúng con gặp phải. Cha biết không? Đi ngoài đường mà con sợ lắm cha à, chẳng may dây điện rớt, dây điện lòng thòng... con bị giựt đen thui về thăm ông bà quá sớm. Mà con chết nếu đuợc cha rủ lòng thương xót đứa con trung thành của cha thì đỡ tủi thân vậy mà cha nào có nghĩ tới cha bảo với những đứa con khác của cha là con chết do số con xui, do ông trời ổng oánh sấm sét, mà cái sấm sét này ngộ lắm cha, chỉ có mình cha thấy thôi. Nên con càng ngày càng khâm phục cha, vì cha thật thần thông quảng đại.

- Nếu là ở nước khác, khách hàng sẵn sàng kiện cha ngay. May mà cha ở nước ta, chúng con ngoan ngoãn không kiện cáo gì.

- Thế nhưng, dẫu chúng con thông cảm thông cảm cha đến bao nhiêu đi nữa, thì xin cha cũng nhớ cho là mình đã gia nhập VêđúpTêÔ (WTO), chúng con hiếu thảo nuôi cha cũng mập mạp theo thời gian rồi, đã đến lúc cha nên chơi cho đúng bài bản, chứ chơi dài dài mửng này, sẽ có ngày con đi kiện cha đó!

- Đội ơn cha!


','0');
Tạ ơn Chúa!
Cha xứ bán con ngựa của mình cho một người khách. Nhận tiền xong, ông dặn dò:

- Tôi cần lưu ý ông, muốn thúc nó chạy thì nói 'Tạ ơn Chúa', còn muốn nó đứng lại thì nói 'Alléluia' (hãy hoan hỉ lên).

- Được thôi, tôi đã quen với ngựa cả đời rồi.

- Nhảy lên lưng con ngựa mới mua, ông khách thử nói khẽ: 'Tạ ơn Chúa!'

- Chưa dứt lời, con ngựa đã vọt đi. Đến tiếng 'Tạ ơn Chúa' thứ hai thì nó phóng nước đại. Chợt nhìn thấy một vực sâu thăm thẳm ngay phía trước, ông ta hoảng hốt hét lên : 'Alléluia!'

- Con ngựa kịp dừng lại sát mép vực. Lau mồ hôi chảy ròng ròng trên trán, kỵ sĩ làm dấu thánh và thốt lên: 'Tạ ơn C...h...ú...a!'
1 xu và 1 phút
Một bà có tính hà tiện và tham lam nằm mơ thấy Thượng đế, liền hỏi:

- Thưa ngài, 100 năm của hạ giới bằng bao nhiêu ngày trên thượng giới?

- Con ơi, không thể tính bằng ngày mà chỉ bằng một phút thôi.

- Thế 100 triệu đồng thì sao?

- Chỉ đáng 1 xu trên thượng giới mà thôi.

- Vậy xin ngài rủ lòng thương ban cho con 1 xu. Con sống nghèo khổ lắm.

- Được, con hãy đợi ta một phút nhé!


','0');
Lên thiên đường sớm hơn
Một cặp vợ chồng già đã trên 80 tuổi mà vẫn khỏe mạnh, họ ăn uống theo chế độ và tập thể dục thường xuyên. Không may hai cụ qua đời do một tai nạn xe buýt, họ lên thiên đàng và được Thánh Pierre đón tiếp nồng hậu. Thánh Pierre đưa hai người đi tham quan nhà bếp khổng lồ, hồ bơi, phòng tắm hơi, sân chơi golf... Lóa mắt vì sự sang trọng của ngôi nhà, cụ ông hỏi Thánh Pierre:

- Chúng tôi có phải trả tiền các dịch vụ không?

- Thánh Pierre trả lời: Tất cả đều miễn phí, đây là thiên đàng mà.

- Đến giờ ăn, Thánh Pierre đưa hai cụ đến bàn bày thức ăn linh đình. Cụ ông hỏi: Tất cả các món ăn này đều miễn phí à?

- Thánh Pierre trả lời: Tất nhiên.

- Chúng tôi có thể ăn tùy thích, không phải lo ngại dư mỡ, đường, cholesterol à?

- Không, tôi đã bảo là cụ đang ở trên thiên đàng mà. Cụ có thể ăn uống no say tùy thích mà không sợ bị béo phì, đái đường hay nhồi máu cơ tim...

- Bỗng nhiên mặt cụ ông trở nên đỏ gay, quay sang bà vợ quát to: Tất cả do lỗi của bà! Nếu bà không ép tôi phải ăn uống kiêng cữ và tập thể dục, thì tôi đã lên đây sớm hơn 10 năm!','0');
