Đi tàu đoán nước
Năm 2010 có 1 đoàn tàu xuyên quốc gia đi qua tất cả các nước trên thế giới.Trên tàu có 1 ông giáo sư bảo rằng cứ đi qua đất nước nào ông ta ko cần nhìn cũng biết. Mọi người ko tin bèn bảo ông ta làm thử. Ông ta thò tay ra ngoài cửa sổ đoàn tàu: “- Ở đây nóng quá! Chắc là California Mỹ rồi”. Một lúc sau ông ta lại thò tay ra ngoài và bảo: “- Chà! Lạnh thật! Đến Matxcova rồi!!” Đúng 2h sau ông ta thò tay ra cửa sổ rồi rụt vào nói: “- Mất cái đồng hồ đeo tay. Đúng đây là Việt Nam rồi !!”
','0');
Chuyện  thằng  Mỹ
Một bác Việt Nam ngồi ăn sáng trong quán, thì bỗng có một chú Mẽo (USA) lân la vào ngồi cạnh, vừa bỏm bẻm nhai kẹo cao su vừa bắt chuyện.
- Này, ở Việt Nam ăn bánh mì cả vỏ à?
- Ừ – khó chịu vì bị làm phiền, bác Việt Nam trả lời cộc lốc.
- Hừm, ở Mỹ bọn tao khác, chỉ ăn ruột thôi, cùi bánh thì nghiền ra làm bánh sừng bò, bán sang Việt Nam.
Chu mỏ thổi một cái bong bóng, hắn hỏi tiếp với vẻ mặt rất tự mãn:
- Thế chúng mày cũng ăn mứt với bánh mì chứ?
- Tất nhiên – Bác Việt Nam trả lời, với vẻ ko quan tâm.
- Ở Mỹ khác – vừa nổ đốp một bóng kẹo cao su, thằng Mẽo vừa nói với vẻ chế diễu – bọn tao chỉ ăn hoa quả cho bữa sáng, còn vỏ, hạt thì tái chế biến thành mứt, rồi bán cho Việt Nam.
Đến đây thì cú lắm rồi, bác Việt Nam bèn hỏi lại:
-Thế ở Mỹ chúng mày có “ấy ấy” không?
- Tất nhiên.
- Thế chúng mày làm gì với những bao OK vừa dùng xong?
- Vứt đi thôi, thế cũng hỏi.
Mỉm cười với ánh mắt tinh quái, bác Việt Nam trả lời:
- Chúng tao thì khác, ở Việt Nam người ta gom tất cả OK dùng rồi để tái chế, nấu chảy ra thành chewing gum, rồi đem xuất khẩu sang… bán cho chúng mày đấy..
','0');
Sự phát triển của công nghệ
Gần đây trên các báo thế giới, các nhà khoa học người Nhật có đăng tin: “Họ đã đào sâu 100m xuống lòng đất và phát hiện sợi cáp đồng 1000 năm tuổi” – Điều này chứng minh 1000 năm trước người Nhật đã xài điện thoại để bàn???!!!” Vài năm sau, người Mĩ lại đăng: “Họ đào sâu 200m xuống lòng đất và phát hiện sợi cáp quang 2000 năm tuổi!!!” – Chứng tỏ 2000 năm trước người Mĩ đã xài truyền hình cáp và Internet!!!. Chỉ sau đó 1 ngày, người Việt Nam đăng tin: “Họ đã đào sâu 500m xuống lòng đất và chẳng phát hiện gì cả!” – Chứng tỏ 5000 năm trước VN xài Wireless!!!
','0');
Tâm sự của Sê-Lốc- Hôm
Anh Oắc-xơn yêu quý của tôi,
Từ ngày sang Việt Nam, tôi thấy trình độ thám tử của mình còn non kém lắm!
Phương pháp suy luận của tôi đối với xứ này nhiều lần bị sai bét. Sáng nay thôi, tôi vừa tiếp một người đàn ông. Chuyện tình cảm của ông ta không có gì rắc rối, “rẹc rẹc 30 giây” là xong. Nhưng tôi lại sai lầm khi thử thách về bản thân ông ta.
Lúc đó là 9 giờ sáng, tôi đang nhìn qua cửa sổ cảnh một người đi đường chửi toáng lên vì bị một chậu nước rửa bát đổ từ trên tầng 4 xuống đầu, thì có tiếng gõ cửa:
- Xin lỗi! Tôi muốn gặp ông Sê-lốc Hôm!
- Tôi đây, xin mời ông ngồi, thưa ông Nằm!
- Sao thám tử đoán tôi tên Nằm?
- Quan sát nhanh là thói quen của tôi, trên bìa cuốn sổ tay ông cầm có ghi rõ tên ông là Tạ Văn Nằm.
- Ồ, tôi tên Nam, nhưng mấy em tiếp viên ở nhà hàng đã nghịch ngợm lấy bút viết thêm vào, vì các em thấy tôi thích hát Karaoke ở tư thế… nằm.
- À, ra thế! Hẳn ông rất vội đến đây, vì tôi thấy ông cạo râu được một bên.
- Việc này thám tử cũng… hơi bị nhầm. Số là tôi cạo râu bằng bàn cạo điện, sáng nay tôi đang cạo dở thì bị mất điện đột ngột cho nên một bên nhẵn nhụi còn một bên kia rậm rì mà tôi vẫn phải bắt xe buýt đến chỗ ông là vì thế.
- Hừm, nhưng nếu tôi nói ông rất ít đi xe buýt thì chắc là không sai? Vì tôi thấy ông không có thói quen giữ vé trong tay.
- Ấy, khi nãy tôi chuẩn bị xuống xe thì phụ xe đã xin cái vé để “quay vòng” cho khách khác lấy tiền bỏ túi riêng rồi!
Anh Oắc-xơn ạ, lúc đó tôi bối rối vô cùng, nhưng vẫn cố vớt vát:
- Thời gian gần đây ông bị sa sút về kinh tế?
- Ồ, ngược lại. Nhưng… vì sao mà ông đoán thế?
- Vì tôi thấy ông đi một đôi giày tồi, còn mới mà gót trái đã mòn vẹt trong khi gót phải vẫn còn nguyên vẹn!
- Hà, hà… Đó là do thành phố thường xuyên có nạn kẹt xe. Những lúc như vậy tôi thường phải đặt chân xuống mặt đường rồi rà rà theo dòng người nên gót của giày trái bị mòn nhanh.
- Chà, – Tôi vã mồ hôi – Thế có phải ông là người rất coi thường sức khoẻ? Sở dĩ tôi nói như vậy vì dạo nay ngày nào trời cũng có nắng to mà ông ra đường không đội mũ.
- Ối giời, có đấy chứ! Nhưng lúc đi bộ ra bến xe buýt bị mấy đứa thanh niên mất dạy đi xe máy cướp mất rồi!
Chao ôi, bác sĩ Oắc-xơn của tôi ơi, chắc là anh tưởng tượng ra khuôn mặt của tôi lúc đó như thế nào rồi, nó dài bằng cái bơm ở mấy chỗ “Vá 9 xe đạp xe máy” vẫn đặt ở lòng đường thành phố này vậy. Nhưng bản lĩnh đã giúp tôi lấy tự tin trở lại, tôi hỏi vấn đề ông ta cần tư vấn để khỏi phải đoán… sai thêm nữa.
Có lẽ từ hôm nay tôi phải đóng cửa không tiếp khách, để nghiên cứu thêm về con người ở đất nước kỳ lạ này, rồi mới tiếp tục hành nghề được. Chẳng hạn tôi đang tìm hiểu xem một số sinh viên Việt Nam rất căm thù… thời gian, đến nỗi họ luôn “giết thời gian” bằng cà phê, ruợu bia, thậm chí một cốc trà đá là có thể ngồi trầm ngâm hàng giờ đồng hồ trong căng-tin để suy nghĩ… không cụ thể về điều gì cả!?
Khi nào có gì mới tôi sẽ “meo” cho anh. Chúc anh mạnh khoẻ!
Bạn của anh:
Sê-Lốc- Hôm!
','0');
Cuộc thi khán giả can đảm
Có 1 cuôc thi hù dọa với yêu cầu ai làm cho khán giả sợ nhất là thắng . Có 3 người : 1 Nhật , 1 Mỹ , 1 Việt Nam tham gia . Người Nhật bước lên rồi bất ngờ rút dao mổ bụng mình lôi ra bộ lòng . Một số người sợ đến ngất xỉu. Người Mỹ lấy súng trường ban nát đầu mình ,óc văng tung tóe . Một số người ngất xỉu nữa . Đến người Việt Nam,2 ông Việt Nam đi dép tổ ong vác 1 quả bom ra sân khấu ngồi cưa????????? tất cả khán giả ướt hết quần…
','0');
Xử lý hậu xé váy
Tokyo-Nhật bản
Tại Khu phố Ginza đông nườm nượp, một anh chàng Nhật chẳng may chạm vào làm toạc chiếc váy ngắn của một cô gái Nhật. Anh ta chưa kịp nói lời xin lỗi thì cô gái đã cúi rạp người nói:
“Xin lỗi đã làm phiền anh, chỉ vì chất lượng chiếc váy này tồi quá.”
New York – Mỹ
Trên Quảng trường Time tấp nập người đi lại, 1 anh chàng Mỹ vô tình động vào làm toạc chiếc váy của một cô gái Mỹ Anh chàng này chưa kịp mở mồm thanh minh thì cô gái đã rút ngay 1 tấm danh thiếp và nói: “Đây là số phone của luật sư của tôi, ông ta sẽ tìm anh để bàn về việc quấy rối tình dục này, anh cứ chuẩn bị đi, chúng ta sẽ gặp nhau tại toà án…” Nói xong ghi lại số phone của anh chàng kia rồi ngẩng cao đầu bước đi.
Paris – Pháp
Trên Quảng trường Khải hoàn môn nổi tiếng TG, một chàng lãng tử Pháp không may làm toạc váy của một cô nàng Pháp. Chàng chưa kịp nói gì thì cô nàng đã cười hic hic, sau đó ghé vào tai chàng trai nói: “Nếu anh không ngại, thì tặng em một bông hồng để xin lỗi đi…” Sau khi mua một bông hồng tặng nàng xong, chàng bèn mời nàng đến 1 khách sạn nhỏ để cùng nghiên cứu vấn đề ẩn sau làn váy ngắn.
London – Anh quốc
Tại Quảng trường Church bên dòng sông Thames êm đềm, một chú Ăng-lê vô tình xé toạc chiếc mini skirt của một cô gái Anh. Anh chàng này chưa kịp thanh minh thanh nga thì cô gái đã vội vàng dùng tờ báo đang cầm che đi chỗ rách, mặt đỏ giừ nói:
“Thưa ông, ông có thể đưa tôi về nhà được không? Nhà tôi ở phía trước, gần thôi…”
Anh chàng này bèn cởi áo quấn lại cho cô gái rồi vẫy 1 xe taxi, đưa cô gái về nhà an toàn để thay một chiếc váy mới.
Trùng Khánh – Trung Quốc
Trước Tượng đài Giải phóng quân tại Trùng Khánh, một anh Tầu chẳng may làm rách toạc chiếc váy ngắn của một cô gái Trùng Khánh. Anh này chưa kịp mở miệng xin lỗi thì đã nghe tát bốp một cái bên tai. Cô gái tay thì túm chặt lấy cổ anh chàng, mồm thì rít lên: “Mày to gan nhỉ, dám ăn đậu phụ dai à? Đi gặp 110 cùng tao ngay…”
Đài Bắc – Đài Loan
Tại Quảng trường Tây môn, 1 anh chàng Đài vô tình cào rách chiếc váy ngắn của một cô gái Đài. Chàng trai chưa kịp nói gì thì cô gái đã cười ha ha nói: “Chưa kịp ngã giá mà đã đòi xem hàng rồi hả anh giai?”
Hà Nội – Việt Nam
Tại công viên thủ lệ, chàng thư sinh Ami chẳng may động vào làm toạc chiếc váy ngắn của một em gái Hà thành . Chàng này chưa kịp xua tay xin lỗi thì đã thấy quần của mình bị rách tơi tả rồi
','0');
Đái bậy trong đêm
Trong một cuộc họp, phía Nga bảo dân VN mất vệ sinh toàn đái bậy ngoài đường, phía VN bảo: “làm đ.. gì có chuyện đấy!”. Phía Nga nói “Đêm nay bọn tao xách AK-47 đi quanh hồ Tây, thấy thằng nào đái bậy là xử luôn. Phía VN ok. Sáng hôm sau VN thiệt 37 mạng. Ức chế quá, VN cử 2 đặc nhiệm sang Nga, vác colt đi quanh quảng trường đỏ và làm như bọn Nga. 2 chú đặc nhiệm đi cả đêm, vừa mệt vừa rét đến gần 2h sáng mới thấy 1 thằng tè đường, 2 chú mừng quá nã sạch đạn vào hắn. Sáng hôm sau, báo chí nga đưa tin:”Đêm qua, đại sứ VN ở Nga bị bọn khủng bố bắn chết khi đang làm nhiệm vụ.”
','0');
Công nghệ mới
Trong hội nghị thượng đỉnh cuối năm giữa các nước.Có sự tham gia của nhiều nước trên thế giới.
Nước Mỹ đứng lên khoe về thành tựu của mình.”nước Mỹ đã phóng tên lửa lên tận sao hoả”.
Nước Nhật đứng lên chế giễu ” làm gì tới, các ông có nói quá ko đây??”.
Nước Mỹ thanh minh” thì ko đến được nhưng cách sao hoả 1 gang tay”.
Tiếp theo là đến nước Nhật nổi tiếng với nhiều phát minh về máy móc hiện đại.Nhật tự khoe về đất nước mình:”nước chúng tôi phát minh ra tàu ngầm có thể lặn xuống đến tận đáy sâu nhất của đại dương.”
Nước Mỹ phản bác lại ” cái ông nổ vừa thôi, làm gì tới nổi”.
Nước Nhật thanh minh” umh, thì cách 1 gang tay chứ mấy..”
Đến phiên nước Việt Nam.Việt Nam khoe:”nước chúng tôi phụ nữ có thể sinh con bằng rốn”.
cả 2 nước Nhật và Mỹ kinh ngạc, đồng thanh đứng dậy và nói:”này, các ông ko bịp chúng tôi đấy chứ??”
Việt Nam lúc đó mới điềm đạm đứng lên và nói” Cách 1 gang tay”
','0');
Tuần lễ miễn phí
Một người Mỹ vào tiệm hớt tóc, khi hớt xong chủ tiệm không tính tiền vì hôm nay là ngày của tuần lễ free, sáng hôm sau khi mở cửa chủ tiệm hớt tóc nhận được 20 bông hồng mang ý nghĩa cảm ơn.
Một lát sau một người Ý vào hớt tóc cũng free, thế là sáng hôm sau chủ tiệm nhận được 20 chiếc bánh pizza.
Một lúc sau một thanh niên người Việt vào hớt tóc và cũng được free, sáng hôm sau khi mở cửa người chủ tiệm hớt tóc giật mình vì có 20 ông VN đang đứng chờ
','0');
Tiếng anh
Ông Việt Nam mới học tiếng Anh vô tình đụng phải ông Tây nên nói: “I’m sorry”, ông Tây cũng lịch sự: “I’m sorry too”, ông Việt Nam nghe xong vội vàng: “I’m sorry three”, ông Tây nghe thấy lạ quá hỏi: “What are you sorry for?”, ông VN làm luôn: “I’m sorry five”. Ông Tây lo lắng hỏi ông Việt Nam “Sorry, are you sick”. Ông VN vẫn thản nhiên “I’m Sorry Seven”. Ông Tây tức lắm trợn mắt hỏi “Sorry, do you intend to count to eight?”. Ông Việt Nam kiên nhẫn “I’m sorry nine”… Ông Tây ngọng luôn “Then..then…” Ông Việt Nam “I’m sorry eleven…”
','0');
Công dân nước nào
Một người Pháp, một người Mỹ và một người Việt Nam tranh luận xem Adam và Eva là người nước nào.
Người Pháp: “Trần truồng và trụy lạc ngay trước mặt Thượng đế như thế, chỉ có thể là dân Pháp”.
Người Mỹ: “Yêu tự do đến mức lẽ ra có thể sống hạnh phúc, chỉ cần đừng đụng đến trái táo, vậy mà họ vẫn không chịu sự cấm đoán đó, thì chỉ có thể là dân Mỹ”.
Cuối cùng, người Việt Nam: “Quần áo chẳng có, nhà cửa chẳng có, thậm chí đến ăn một trái táo cũng bị cấm, thế mà vẫn bảo là sống trên Thiên đường, thì chỉ có thể là dân Việt Nam…”
','0');
Không tặc và chuyện ngoài ý muốn
3 tên không tặc khống chế một chiếc máy bay quốc tế chở khách. Trên máy bay có một chàng cao bồi Mỹ, một kiếm khách Tàu và một chú Việt Nam. Bọn cướp trang bị súng ống ngập răng, vẻ rất hung hãn. Mọi người sợ hãi líu ríu nộp tiền, vàng, đồ trang sức. Bỗng kiếm quang lấp loáng, người khách Tàu đã rút thanh Phi long đoạt mệnh ra xả một tên cướp làm hai mảnh. Nhưng hai tên còn lại đã lập tức xả súng tiêu diệt ngay người kiếm khách nọ. Cùng lúc chàng cao bồi Mỹ cũng rút phắt ra hai khẩu Colh to tướng nhanh như cắt vảy đạn vào hai tên nhưng cuối cùng anh cũng bị hạ sát. Lúc bấy giờ chú Việt Nam mới lừ đừ tiến lại phía bọn cướp. Chúng sững lại trong vài giây rồi nhất loạt xả tiểu liên vào người anh. Nhưng, kỳ lạ thay, chúng đã bắn hết cả băng đạn mà chú Việt Nam vẫn không hề hấn gì. Cuối cùng bọn cướp đầu hàng vì quá hoảng sợ. Sau khi hoàn hồn, mọi người xúm lại quanh chú Việt Nam nhao nhao hỏi: ” Tại sao anh lại chống được đạn của chúng? “. Chú Việt Nam thản nhiên trả lời: ” Có bí quyết gì đâu “. Rồi chú cởi áo khoác ngoài ra. Thì ra ở bên trong toàn phụ tùng xe đạp, nồi áp suất các loại!
','0');
Đi máy bay thôi mà
Trên máy bay có chở tổng thống Mỹ, Bill Gates, Đức giáo hoàng và một anh Việt Nam, đang bay qua Đại Tây Dương thì máy bay có sự cố.
Viên phi công chạy ra nói:
- Phải nhảy dù thôi máy bay hỏng nặng quá ko sửa dc!
Rồi lấy một cái dù phóng xuống ngay. Lúc đó kiểm tra lại mới biết hiện chỉ còn 3 cái dù. Tổng thống Mỹ nói:
- Tôi là người quan trọng nhất nên tôi phải sống! Rồi lấy một cái dù nhảy ra ngoài. Bill Gates nói:
-Tôi là người thông minh nhất tôi cũng cần sống!
Rồi quơ vội cái dù nhảy ra ngoài.
Lúc này Đức Giáo Hoàng nói :
-Cha sống đã lâu rồi nên con hãy lấy dù nhảy ra ngoài đi.
Anh VN trả lời:
-Ko cần vậy đâu cha ơi! Thằng thông minh nhất thế giới vừa ôm cái mùng của con nhảy ra ngoài rồi!
','0');
Vắt sữa bò
Cuộc thi vắt sữa thế giới vòng chung kết gồm 3 nước: Việt Nam, Mỹ và Hà Lan. 3 cô gái cầm 3 cái xô vào 3 chuồng bò và bắt đầu vắt sữa.Sau 2 giờ, cô gái người Mỹ bước ra với 6 xô sữa, khán giả vỗ tay rần rần.Sau 3 giờ nữa, cô gái Hà Lan bước ra với 15 xô sữa, khán giả hò reo cuồng nhiệt.Đến chiều vẫn chưa thấy cô gái của Việt Nam ra.Gần tối, cô ta bước ra, xách có 1 thùng sữa. Khán giả la ó, chửi mắng.Cô này hét lớn:”Đ.M! Thằng nào dắt con bò đực vô đó, làm tao vắt từ sáng tới giờ được có 1 xô sữa!” Khán giả vỗ tay rần rần.Việt Nam vô địch
','0');
3 điều ước
Ngày nọ, có 3 anh chàng, một người Mỹ, một người Pháp và một anh Việt Nam đang dạo chơi trên bờ biển. Đột nhiên, sóng đẩy vào bờ một chiếc lọ, trông hình dạng khá cổ quái. 3 anh chàng tò mò, liền nhặt chiếc lọ lên, sau một hồi loay hoay nghiên cứu, cuối cùng họ cũng mở được chiếc lọ ra. Tức thì, một làn khói bay lên, rồi một vị thần (giống như trong Aladin và cây đèn thần) xuất hiện. Vị thần cảm kích nói: “Nể lòng 3 vị đã giải thoát cho ta, ta xin cho 3 vị mỗi người 3 điều ước”.
Anh chàng Mỹ xin được ước đầu tiền. Vị thần hỏi anh ta muốn gì, anh ta đáp “Tôi muốn có thật nhiều tiền”. Ngay lập tức, nhu cầu của anh ta được thỏa mãn. Vị thần lại hỏi, điều ước thứ hai của anh là gì? Anh ta đáp liền: “Tôi muốn có nhiều tiền hơn nữa. Ngay lập tức, số tiền của anh ta tăng lên gấp đôi. “Thế còn điều ước cuối cùng?”, vị thần hỏi tiếp, anh chàng Mỹ trả lời: “Đã có nhiều tiền rồi, thôi cho tôi về Mỹ ngay lập tức”. Chỉ trong nháy mắt, anh chàng Mỹ đã thấy mình ngồi trong nhà với bộn tiền.
Đến lượt chàng người Pháp, chưa để vị thần hỏi, chàng ta đã nói luôn: “Tôi muốn có một cô gái đẹp”, một cô gái xinh đẹp tuyệt trần xuất hiện. Được hỏi về điều ước thứ hai, chàng ta nói: “Tôi muốn có thêm một cô gái đẹp nữa”. Khi trong tay có hai mỹ nhân rồi, chàng người Pháp liền học tập chàng người Mỹ, muốn được về nhà. Lập tức, chàng người Pháp đã ngồi trong nhà của mình với hai cô gái.
Tới luợt anh Việt Nam, anh ta rất thong thả nói với vị thần: “Tôi muốn có một bữa ăn thật ngon với nhiều kẻ hầu người hạ”, một mâm cỗ thịnh soạn với một tá người hầu xuất hiện. Sau khi ăn uống no say, anh Việt Nam ước tiếp: “Tôi muốn được nghỉ ngơi trong một khách sạn năm sao.” Vị thần liền nhấc bổng anh ta lên, đưa ngay vào khu khách sạn năm sao gần nhất để nghỉ ngơi. Lúc này, đã quá mệt mỏi với những điều ước của cả 3 anh chàng, vị thần nóng lòng đề nghị anh Việt Nam nói ra điều ước cuối cùng. Anh ta thong thả nói: “Hưởng những thứ này một mình cũng phí, thôi thì phiền ngài đưa hai người bạn ban nãy quay lại đây cho tôi”
Hai anh chàng người Mỹ và người Pháp tức lắm, xông vào mắng cho anh Việt Nam một trận tơi bời. Thế rồi màn đêm xuống, 3 người lại rủ nhau ra bờ biển dạo chơi.
Trên đường ra biển, họ lại nhặt được 1 cái lọ cổ quái, lòng khấp khởi mừng thầm, 3 anh chàng lập tức mở nắp lọ ra. (tương tự) Một làn khói bốc lên, một vị thần khác hiện ra và tự nhận mình là em của vị thần lúc sáng, tuy công lực không bằng, nhưng cũng có thể cho 3 chàng mỗi người 2 điều ước.
Rút kinh nghiệm, 2 anh chàng người Pháp và người Mỹ kéo nhau ra một chỗ bàn bạc, rồi quay lại và yêu cầu anh Việt Nam ước trước để đề phòng sự cố.
Anh Việt Nam ước: “Ước gì tôi có thật nhiều tiền”, vị thần liền thỏa mãn ngay điều ước của anh ta. Thế rồi anh Việt Nam ung dung nói tiếp: “Thôi đủ rồi, ngài còn chờ gì nữa mà không biến đi”.
','0');
Ra đảo
Một giáo sư nghiên cứu về tâm lý học của các quốc gia thực hiện một chuyên đề về cách cư xử của các dân tộc trên thế giới. Ông ta chọn 2 người đàn ông và 1 người đàn bà của các nước Tây Ban Nha, Anh, Pháp và Việt Nam, rồi đưa đến 4 hòn đảo hoang khác nhau.
Sau một thời gian, ông ta quay trở lại. Khi đến hòn đảo của những người nước Tây Ban Nha, ông rất ngạc nhiên khi chỉ thấy còn mỗi cô gái. Ông hỏi :
- Thế hai chàng trai còn lại đâu rồi?
-Họ cùng yêu tôi và không ai chịu nhường ai cả, cuối cùng họ lao vào nhau quyết tử, và chết sạch cả rồi – cô gái trả lời.
Ðúng là người Tây Ban Nha – ông giáo sư nghĩ – Họ hiếu chiến như những trận đấu bò tót của dân tộc họ.
Khi đến hòn đảo của Anh, ông thấy mỗi người ở mỗi góc của hòn đảo, bền hỏi :
Tại sao các bạn lại không cùng nhau làm việc ?
Nhưng mà trước khi đưa chúng tôi đến đây, ông có giới thiệu chúng tôi với nhau đâu – một người trả lời.
Quả là một dân tộc lịch sự !!!
Khi đến hòn đảo của nước Pháp, ông thấy một thanh niên đang làm vườn và hỏi :
- Hai người kia đâu rồi ?
Chàng thanh niên đáp :
Tôi yêu cô ấy, và anh kia cũng vậy. Nên chúng tôi chia nhau mỗi người yêu cô ấy một tuần. Bây giờ thì đến lượt anh ta. Họ đang sống với nhau ở đằng kia, còn tôi thì phải làm việc.
à, nước Pháp, một đất nước của tình yêu và sự lãng mạn.
Cuối cùng, khi ông đến hòn đảo của Vietnam thì……….
Khi đến hòn đảo có người Việt Nam thì chỉ thấy 2 anh thanh niên đang ngồi nhậu. Ông hỏi:
Cô gái kia đi đâu rồi?
Hai thanh niên nói:
- Cô ấy đã đi sang hòn đảo khác rồi. Cô ấy thích ngoại kiều hơn.
','0');
Rung động
Bush, Đào và Triết cùng bay trên 1 máy bay trực thăng.
Bush cười đểu: – Tao mà thả cái ví $ của tao xuống thì cả Hà Nội náo loạn
Đào nhếch môi: – Tao mà ném cái va li NDT của tao xuống thì cả VN phát điên
Triết nhẹ nhàng: – Ờ, tao mà đá hai đứa chúng mày xuống thì cả thế giới rúng động
','0');
Khoe hoa
Trong 1 cuộc thảo luận gồm 4 nước: Vn, Nhật, Bungari và Hà Lan:
Nước Nhật khoe: – Nước tui có hoa anh đào là đẹp nhất!
VN tiếp: – Đáng để lót đít ngồi.
Bun , Hà Lan: – Đúng, đúng…
Đến Bun khoe: – Nước tôi có hoa hồng đẹp nhất!
Vn: – Đáng để lót đít ngồi.
Nhật, Hà Lan: – Đúng, đúng…
Hà Lan vội khoe về nước mình: – Còn nước tui có hoa Tulip là đẹp nhất!!
Vn lại nói : – Đáng để lót đít ngồi.
Nhật, Bun: – Đúng, đúng…
Cả ba nước nỗi giận quay sang Vn và hỏi: -Thế Vn có gì mà nói?
Vn thản nhiên đáp: – Có xương rồng <~~~ lót ngồi thử xem
','0');
Quân nhân dũng cảm
3 vị tướng người Nhật, Mĩ và Việt Nam thi xem quân đội của ai dũng cảm nhất.
Người Mĩ nói :
Bây giờ tôi cho 1 tiểu đội lính của mình vào một căn phòng. Sau khi tôi thả 1 sợi lông chạm đất thì 1 phút sau lính của tôi sẽ tự sát hết.
Quả đúng như vậy, sau khi vị tướng người Mĩ thả sợi lông xuống đất và đi ra khỏi phòng thì nghe thấy tiếng cầu kinh của binh sĩ Mĩ và một phút sau tất cả đều tự sát hết.
Đến lượt vị tướng người Nhật nói:
Cần gì phải 1 phút. Chỉ cần sợi lông chạm đất là lính của tôi sẽ tự sát hết.Khi ông ta thả sợi lông rồi vừa bước ra khỏi phòng thì đã nghe thấy tiếng súng nổ và tất cả đều đã chết.
Đến lượt Vị tướng Việt thì ông cũng làm như vậy và ba vị tướng ngồi chờ.
Nhưng chờ đến nửa tiếng mà vẫn chưa nghe tiếng súng nên hai vị tướng kia cười chế diễu vị tướng Việt . Nhưng rồi ông cười khẩy và dẫn hai vị tướng kia vào phòng.Hai vị tướng kia há hốc mồm kinh ngạc vì tất cả anh lính đều đang nằm dưới sàn nhà…. thổi lông gà để không cho nó chạm đất.
','0');
Hội thi kiếm
Trong một liên hoan kiếm thuật thế giới, hiệp sĩ Pháp ra sân khấu.
Nhân viên của ban tổ chức thả ra một con ruồi, anh ta lập tức vung kiếm, bổ con ruồi ra làm đôi. Cả hội trường vỗ tay như sấm. Tiếp đó, võ sĩ Nhật bổ một con ruồi khác ra làm tư.
Cả hội trường nín thở, chờ sự xuất hiện của đương kim vô địch VN. Ruồi thứ ba được thả ra
Kiếm sĩ VN vung kiếm như gió, mũi kiếm thẳng hướng con ruồi… nhưng chúng không hề hấn gì. Cả hội trường ngạc nhiên, thất vọng, riêng anh ta vẫn mỉm cười mãn nguyện. Có người hét:
- Còn đắc ý à, thất bại rồi!
- Xin quý vị nhìn kỹ cho! Con ruồi đó tuy vẫn sống, nhưng…. nó sẽ không bao giờ làm cha được nữa !
','0');
Cô hướng dẫn viên và anh Mỹ
Một nàng hướng dẫn viên xinh đẹp dẫn một ông khách Mỹ đi tham quan Sài Gòn. Đi ngang nhà thờ Đức Bà, khách hỏi:
Chỗ này là gì vậy?
Nàng toát mồ hôi vì không biết Nhà thờ Đức Bà tiếng Anh là gì. Nàng trả lời đại:
Jesu die here.
Nghe xong khách choáng váng. Lát sau đi ngang Bảo tàng Chứng tích chiến tranh, ông khách hỏi:
Chỗ này là gì, sao đông người vậy?
Nàng trả lời:
(chỉ vào ông khách) and (chỉ vào mình) pằng pằng. People die here.
Ông khách há hốc mồm:
Oh my God!
Cuối cùng đi ngang bệnh viện Từ Dũ:
Cô ơi, chỗ này là đâu vậy?
Nàng lại nhíu mày suy nghĩ:
Men – women, pằng pằng, Baby born here.
Khách xỉu ngay tại chỗ
','0');
Bắn cung
Người Ả rập đặt quả táo lên đầu 1 cô gái xinh đẹp, lùi xa 100m, giương cung. Mũi tên lao đi vun vút, bửa đôi quả táo. Anh ta nói: “I’m Sinbad”. Người Anh đặt quả chanh lên đầu 1 cô gái xinh đẹp khác,lùi xa 150m, giương cung.Mũi tên lao đi vun vút, xuyên qua quả chanh. Anh ta nói:” I’m Robin Hood”. Người cuối cùng Việt Nam nhìn 2 đối thủ đầy khinh bỉ. Anh ta đặt 1 trái sơri lên đầu cô gái xinh đẹp nhất, lùi xa 200m, giương cung. Mũi tên lao đi vun vút. Anh ta nói:”I’m …Sorry”.
','0');
Huấn luyện voi
Có cuộc thi điều khiển voi giữa ba nước: Mỹ, Nga và Việt Nam. Mở đầu cuộc thi là làm sao để con voi đực nhảy lên nhảy xuống. Nga gắn lò xo cho voi nhưng chỉ nhảy được một cái rồi té. Mỹ mở nhạc hết cỡ cho con voi có hứng nhảy, nhưng qua hết 10 album nó chỉ vẫn nhấc được hai chân. Tới Việt Nam, nhẹ nhàng và ko tốn kém, “đấm” vào chỗ ấy của con voi… thế là nó nhảy như điên. Tới vòng hai, làm sao cho con voi lắc đầu. Mỹ và Nga cố cầm đầu con voi mà lắc. Việt Nam cũng nhẹ nhàng xử lý… “mày có muốn giống như hồi nảy nữa không cưng?”, con voi lắc đầu như điên. VN pro wá
','0');
Xứ Tàu và trạng Việt
Lúc này Quỳnh bỏ lốt lính hầu, lại nghiễm nhiên là quan Trạng, cùng ngồi giữa triều tiếp sứ giả nhà vua. Sứ Tàu rõ Quỳnh hay chữ, tránh không bàn đến chuyện câu đối hay xướng vịnh thơ văn, bèn bày ra trò thi vẽ. Sứ thách Trạng:
- Trạng có dám thi họa trước nhà vua không? Dứt một tiếng trống vẽ xong một con vật kia!
Trạng cười khẩy, giọng nửa thật nửa bỡn.
- Tưởng có cách đố gì lạ lùng, hóa ra chỉ thách vậy thôi ư? Tôi ấy à? Dứt một tiếng trống phải vẽ xong mười con vật.
Sứ cho là Trạng nói khoác, càng thách già, đòi thi.
Tiếng trống vừa điểm, sứ sắp vẽ xong một con chim. Trong khi đó, trạng đã nhúng sẵn mười đầu ngón tay vào mực, vào cuộc, chỉ việc áp lên mặt giấy, vạch mười nét ngoằn ngoèo.
Rồi Quỳnh chỉ tay vào tờ tranh của sứ reo lên:
- Trông kìa, rõ ràng ngài chưa họa nổi một con chim.
Sứ hỏi Trạng:
- Còn Trạng thì sao?
Quỳnh nghiêm mặt nói:
- Ngài không thấy ư? Tôi đã vẽ trọn một lúc mười con rồng.
Sứ đưa mắt về phía những cây cột chạm trổ giữa cung điện cười lớn:
- Ngài hãy nhìn cho kỹ những con Hoàng Long trên những cột điện sơn son thếp vàng sừng sững ngay trước mắt kia để đừng nhầm lẫn như thế bao giờ!
Quỳnh vẫn nghiêm mặt đáp:
- Không, tôi đã vẽ mười con rồng đất, những con vật có thật. Còn thứ rồng vàng lòe loẹt chỉ là bịa đặt lừa dối, muốn tô vẽ thế nào chẳng được!
Sứ Tàu không vừa ý nhưng phải chịu thua cái lý của trạng.
','0');
Thi vẽ quốc tế
Năm nọ, 3 đối thủ, Mỹ, Việt Nam, và Trung Quốc đều lọt vào vòng chung kết thi vẽ quốc tế. Rút kinh nghiệm từ trước (Trạng Quỳnh vẽ rồng đất với TQ), phía Mỹ dặn nữ hoạ sỹ phải đề phòng anh chàng hoạ sỹ của VN.Họ lên phương án sẽ bắt chước hoạ sỹ VN để tránh bị chơi xỏ.
Ðến ngày thi, sau 3 tiếng trống, hoạ sỹ TQ cặm cụi vẽ được một con hổ rât oai phong. Ðến lượt anh chàng VN, chẳng nói chẳng rằng, tụt luôn quần, nhúng mông vào chậu màu rồi ngồi lên giấy vẽ. Nữ hoạ sỹ Mỹ thấy vậy, cũng bắt chước, tụt quần nhúng mông vào chậu màu và ngồi lên tờ giấy.
Ðến lúc công bố giải, thấy Vn được nhất vì vẽ nhanh và đẹp, phía Mỹ bèn kiện :”Tại sao cũng vẽ giống nhau mà VN lại được nhất?”. Ban giám khảo trả lời: “Vì VN vẽ quả cà chua có cuống, còn phía Mỹ vẽ quả cà chua không cuống”. !!!!!!!!
','0');
3 chàng trai trên hoang đảo
Ba anh Mỹ Nhật và Việt Nam bị lạc trên một hoang đảo.Ngày qua ngày không có gì ăn, đói quá nên cả 3 anh quyết định mỗi ngày một người sẽ cắt 1 bộ phận thân thể của mình để ăn cho qua cơn đói.Ngày thứ nhất anh Mỹ quyết định cắt cái chân của mình.Ngày thứ 2 anh Nhật quyết định cắt đi cánh tay của mình.Đến ngày thứ 3,anh VN mới nghĩ:”Nếu mình cắt đi một cái chân phải nhảy lò cò ức chế lắm,cắt cái tay thì khi đi lại nó lại mất thăng bằng,hay là …”.
Sau một hồi suy nghĩ anh quyết định vạch quần ra, 2 anh kia thấy thế reo lên:
-Hurahh, hôm nay có xúc xích VN nướng để ăn rùi
Anh VN:
-Chúng mày đừng có mơ, hôm nay tao chỉ cho chúng mày ăn sữa chua thôi.
','0');
Very fast
Xe đang trên đường ra sân bay, người khách Nhật Bản nhìn thấy một chiếc xe vọt qua, ông ta thích thú thốt lên: – Ooh… TOYOTA! Made in Japan! Very fast! Một lúc sau lại có một chiếc xe khác phóng qua, ông khách lại reo to: – Ooh… Nissan! Made in Japan! Very fast! Người lái xe bắt đầu cảm thấy bực mình, chưa kịp có ý kiến gì thì lại nghe thấy ông khách Nhật Bản hãnh diện reo: – Ooh… Misubishi! Made in Japan! Very fast!… Đến sân bay, người khách xuống xe trả tiền taxi, người lái taxi nói: 200 USD – Ooh… Very expensive!!! This is a short distance! Người lái xe thản nhiên chỉ vào đồng hồ tính km và nói: – Made in VN! Very Fast
','0');
Thi nhịn đói
Trong 1 cuộc thi nhịn đói gồm 3 nước Anh,Nhật và Việt Nam. Mỗi người bị nhốt trong 1 cái hộp sắt va có gắn chuông,hễ ai ko chịu nổi thì “reng…reng” sẽ được ra ngoài, ai chịu đựng lâu nhất sẽ thắng
Thằng Anh chịu đc 3 ngày thì “reng…reng”
Thằng Nhật chịu đc 5 ngày phải bò ra
Qua tới ngày thứ 7 thấy thằng VN vẫn im hơi lặng tiếng.BTC quyết định cho VN thắng.Nhưng khi mở hộp thi thấy thằng VN nằm chết từ lúc nào rồi,trên vách còn ghi dòng chữ bằng máu “…đm thằng nào cắt chuông tao”
','0');
Cuộc thi ai oai hơn
Tại một quán nhậu, một hôm có 3 người Mĩ bước vào.1 người dõng dạc hô :”cho 3 chai bia, ko cần cái mở nút ” .3 chai bia được mang lên. Người Mĩ rút súng pằng pằng pằng, bay 3 cái nút chai, cả quán xanh mặt!
Bỗng 3 người Nhật bước vào, ” 3 chai bia, ko cần cái mở nút chai “. 1 người rút kiếm : xẹt xẹt xẹt , 3 cái nút chai bay mất tiêu! Người Nhật vênh mặt, người Mĩ gườm gườm.
Bấy giờ 3 người Việt Nam ngồi trong góc quán mới kêu lên : “cho 3 chai bia, lấy dùm cái mở nút luôn “. Thằng Mĩ và Nhật đều cười lớn . Việt Nam nói tiếp :”ko cần đá (ice)” . 1 người rót Bia ra 3 cốc rồi lấy 3 trái lựu đạn rút chốt thả vào ! Mĩ tái mặt ,Nhật chui xuống gầm bàn .
','0');
Cô dâu thế giới
Trong một cuộc điều tra xã hội học tại các nước Phát triển, để trả lời cho câu hỏi đêm tân hôn các Cô Dâu nói gì, có kết quả như sau:
- Cô Dâu Mỹ: “Này cưng, đêm nay đáng giá bao nhiêu?”
- Cô Dâu Pháp: “Anh thấy em đêm nay có đẹp không?”
- Cô Dâu Nhật: “Em chưa được giáo dục hoàn thiện, có gì mong Anh lượng thứ.”
- Cô Dâu Việt nam: “…”
Mong các bạn tìm giúp câu trả lời điển hình của Cô Dâu Việt.
Cô dâu Việt nam chẳng nói gì, chỉ kêu thôi…
','0');
Giáo dục tiên tiến
Sau thành công của kỳ thi olimpic toán quốc tế. Nước chủ nhà Việt Nam lại tổ chức một cuộc hội thảo giáo dục, bao gồm những bộ trưởng bộ giáo dục các nước có nền giáo dục phát triển.
Hội nghị đang tranh cãi xem nước nào có nền giáo dục tốt nhất.
Nước Mỹ:
-Nước chúng tôi, tin học đóng vai trò hàng đầu, một đứa trẻ 3 tuổi có thể sử dụng thành thạo máy vi tính và internet.
Mọi người xôn xao về báo cáo này.
Trung Quốc:
- Thế đã là gì, ở TQ, có những thần đồng mới 9 tuổi đã có thể theo học chương trình đại học.
Cả hội nghĩ vỗ tay nhiệt liệt. Đến Việt Nam, đất nước chủ nhà, ai ai cũng hồi hộp trước bài phát biểu của ông bộ trưởng:
- Tất cả đều là tầm thường hết, ở Việt Nam chúng tôi, thậm chí có rất nhiều học sinh không biết đọc biết viết cũng tốt nghiệp cấp 2
','0');
Marketing ý mà
Có 3 anh sinh viên học marketing mới ra trường đến một công ty nọ xin việc. Một anh người Pháp, một anh người Mỹ và một anh người Vietnam. Giám đốc công ty trực tiếp phỏng vấn:
-Hiện nay sản phẩm của chúng tôi là máy giặt đang tung ra bán trên thị trường, các cậu thử đề xuất một chương trình quảng cáo truyền hình cho sản phẩm đó. Ai thông minh nhất sẽ dc nhận.
Anh người Pháp trả lời ngay:
-Cho một chiếc áo bẩn vào trong máy giặt, vài phút sau lấy ra chiếc áo trắng sạch tinh.
-Như thế thì thường quá, ai chẳng làm được-Ông GĐ trả lời.
Anh người Mỹ sau 5 phút suy nghĩ:
-Cho một chiếc áo hoa vào máy, vài phút sau lấy ra chiếc áo trắng tinh.
-Có sáng tạo, nhưng ai con dám cho áo hoa vào giặt, ko dc.
Anh người Vietnam lúc đấy mới mỉm cười:
-Ban đầu cho vào máy một anh chàng da đen, vài phút sau mở máy, bước ra một anh chàng da trắng.
-Great answer-Ông GĐ kêu lên-Anh được nhận vào làm ở Cty
','0');
Tinh thần đế quốc
Chuyến tàu gồm 2 người Mỹ, 2 người Cu Ba, 2 người Đức và 2 người Việt Nam. Tối hôm đó mưa to gió lớn nên tàu cần 2 người hi sinh để giảm trọng lượng tàu.
2 người Cu Ba la lớn:” Vì tinh thần Che vĩ đại” ròai lao xuống biển chết.
Tối hôm sau lại mưa to gió lớn tàu lại cần 2 người hi sinh.
2 người Đức la lên:” Vì Vì Hitle vĩ đại” ròai lao xuống biển.
Đêm típ theo, tàu lại cần 2 người hi sinh. lúc này 2 người Việt Nam la lớn:” Vì lãnh tụ hồ Chí Mính muôn năm” ròai lao đến………..đẩy 2 thằng Mỹ xuống biển
','0');
Cuộc thi ngực bự
Ba nước Việt, Mỹ, Nhật cùng tham gia cuộc thi ngực bự. Nhật đem ra 1 trái bưởi, khoe:
- Phụ nữ nước tui, ngực bự như thế này đây!
Cả hội trường vỗ tay reo hò:
- Bự wá, bự wá!!!
Mỹ đem ra 1 trái dưa hấu:
- Phụ nữ nước tui ngực bự phải chừng này!
Cả hội trường lại vỗ tay la ó:
- Wá bự, wá bự!
Đến lượt Việt Nam đem ra một trái chôm chôm:
- Đây là hình ảnh của phụ nữ VN
Cả hội trường ồ lên:
- Trái chôm chôm thì đâu có bự gì đâu mà khoe?!
- Nhưng… đó chỉ là… cái… núm!
','0');
Y học phát triển
Lại trong một cuộc hội thảo về Y học , các nước thay nhau “khoe” về thành tựu Y học ở nước mình. Cuối cùng chỉ còn có 3 nước là chưa giới thiệu về thành quả Y học của nước mình là Mĩ , Nga và Việt Nam
Bác sĩ người Nga đứng lên công bố 1 tin chấn động Y học toàn thế giới : – Chúng tôi đã tìm ra được phương thuốc chữa bệnh AIDS. Cả hội trường vỗ tay vang dội
Bác sĩ người Mĩ cười mỉm , trịnh trọng đứng dậy tuyên bố: – Chúng tôi đã có thể khắc chế tế bào ung thư , và tiêu diệt tận gốc các tế bào này. Tiếng vỗ tay nổi lên. Đây quả là 2 bươc ngoặt lớn của Y học
Bác sĩ Việt Nam đứng dậy , sửa lại cổ áo… toàn thể hội trường nín thở , chờ đón…. có thể là một tin chấn động nữa chăng….
- Chúng tôi có thể cắt Amidal…..
Giọng nói chưa dứt thì đã có những tiếng xì xầm , cười nhỏ xung quang hội trường. Một giọng nói nhỏ vang lên : – tưởng gì chứ , cắt Amidal thì đến sinh viên thực tập của nước tôi cũng làm được.
Bác sĩ Việt Nam tiếp tục : -…….. qua đường HẬU MÔN…
','0');
3 anh do thái số nhọ
Vì lý do không ai chịu nhường ai chức vô địch thế giới về sự thông minh, người Nga bèn tổ chức một cuộc thi đấu giữa hai đội tuyển VN – ISRAEN. Hai đội mỗi đội sẽ có 03 đấu thủ cùng một khoản tiền đi từ MAXCOVA lên LENINGRAT và ngược lại, ai chi phí ít nhất người đó sẽ thắng trong cuộc thi.
Đúng thời gian quy định cả hai đội xuất phát lên đường.
- VN 03 người mua 01vé.
- ISRAEN 03 người mua 02 vé.
Sau khi tàu chuyển bánh cả 03 đấu thủ VN thay phiên nhau chấn giữ WC làm nó luôn luôn bận cho đến khi kiểm soát vé {KSV}tới nơi thì 03 anh chàng cùng lúc biến hết vào ngồi chung trong đó . Khi anh chàng KSV gõ cửa WC thì cửa khẽ mở ra và 01 anh chàng chìa vé ra cho kiểm tra. Hết chỗ chốn anh chàng do thái còn lại phải bị phạt vì không có vé.
Bị cho nốc ao tại lượt đi các đấu thủ ISRAEN quyết tâm gỡ lại trong lượt về từ LENIGRAT – MAXCOVA.
- VN 03 người mua 02 vé.
- ISRAEN 03 người mua 01 vé.
Và mọi chuyện cũng tiến triển giống như khi đi, cho đến khi KSV chuẩn bị bước vào toa làm nhiệm vụ và cả 03 chàng do thái cùng biến hết vào trong WC.
Anh chàng không có vé còn lại của đội VN đã nhanh chân tiến lại cửa WC gõ nhẹ hai cái.
Cửa phòng hé mở và một bàn tay khẽ chìa vé ra cho kiểm tra , anh chàng VN nhón lấy cái vé bỏ vào túi áo của mình và đi về chỗ ngồi
','0');
Câu chuyện hàng không
Trong đại hội hàng không quốc tế, một người Mỹ hùng hồn tuyên bố:
- Hãy đưa tui cục sắt tui sẽ làm ra một con boeing 767!
Người Nhật đứng gần đó bĩu môi:
- Hãy đưa tui một ít chất bán dẫn tui sẽ trang bị cả hệ thống thông tin liên lạc trên con 767 đó.
Bác VN nãy giờ lo chụp hình cũng quay sang quả quyết:
- Nếu đưa tui một nữ tiếp viên hàng không tui có thể cho ra đời một phi hành đoàn và hành khách số lượng không hạn chế …
','0');
người đàn ông nhất hành tinh
Một ngày đẹp trời 3 người đàn ông đại diện cho 3 châu lục họp nhau lại, quyết định mở cuộc thi xem ai là người đàn ông nhất hành tinh.
Muốn thế mỗi người phải đi wa 3 cái phòng, to…(đùa đấy ko có to đâu ). phòng 1 có 1000 lít rượu, phòng 2 có 1 con hổ hung dữ, phòng 3 có một … cô gái trẻ, đẹp, xinh, dễ thương, đáng iu…(mệt wa)! Ai muốn giật giải phải uống hết 1000 lít rượu, đánh chít con sư tử, và phải í í 1000 lần với cô gái (ặc).
Mĩ tự hào với sức khỏe vô địch lao vào phòng con hổ trước. 2 ngày 3 đêm sau người ta khuân xác anh vứt ra ngoài
Pháp tự hào với sự lãng mạn và quyến rũ, vào phòng cô gái trẻ trước. Được 231 lần thì người ta khuân xác vứt ra ngoài.
Còn mỗi bố Việt nam, chặc lưỡi :thôi làm phát rượu đã tính gì tính sau. Uống hết 1000 lít rượu, bố lảo đảo sang phòng con hổ. Con hổ gầm rú gào thét kinh hoàng suốt một ngày, sáng hôm sau người ta vào mang xác con hổ vứt ra ngoài.
bấy giờ bố việt nam lảo đảo bước ra, lè nhè :
“Say quá, có ai chỉ cho tôi biết phòng con hổ ở đâu ko”
','0');
Kỹ sư hàng không
Mỹ – Nga hợp tác chế tạo phi thuyền. Bác VN được mời cùng bay khai trương.
Đoạn đường về tàu gặp sự cố.
Thằng Nga hớp 1 ngụm cô-nhắc, lao vào phòng máy, 3h sau đi ra, tàu chạy được 10′ – shutdown.
Thằng Mỹ rít 1 hơi xì gà, lao vào phòng máy, 3h sau đi ra, tàu chạy được 15′ – shutdown.
Bác VN hút điếu cày ung dung gửi mail cho lãnh đạo xin ý kiến, lãnh đạo reply ngay lập tức. VN vào phòng máy, 5′ sau đi ra, tàu chạy 1 mạch về trái đất an toàn.
Mỹ-Nga phục lắm.
Nội dung đoạn mail của lãnh đạo chỉ vỏn vẹn có 1 dòng “MÀY VỪA LUỘC CÁI GÌ ? GẮN LẠI NGAY !”
','0');
Tổ tiên của Nhựt Bổn
Một người Nhật đi tìm tổ tiên của mình. Anh đi khắp thế giới tìm nhưng vô vọng. Cuối cùng anh đến ga xứ Huế ở Việt Nam. Anh nghe người ta nói chuyện: – Mi đi ga chi? – Tau đi ga ni. – Ga ni ga chi? – Ga chi như ri? – Ga như ri mi lo ra đi. – Tau đi nghe mi!
Anh mừng rỡ reo lên “Đây chính là tổ tiên của người Nhật!”
','0');
Bão táp ngữ pháp việt nam
Chuyện kể về một anh sinh viên người Hungary sang Việt Nam làm nghiên cưú sinh môn tiếng Việt.
Cuối đợt nghiên cứu trường ĐHQG Hà Nội tổ chức một kỳ thi gọi là khảo sát trình độ của từng nghiên cứu sinh. Đề văn ra như sau:
“Anh (chị) hãy giải thích câu ca dao:
Gió đưa cành trúc la đà
Tiếng chuông Thiên Mụ, canh gà Thọ Xương.”
Đọc xong đề, anh chàng sinh viên khoái chí lắm vì nghĩ rằng không có gì là khó, nhất là khi anh có mang theo cả từ điển. Sau một hồi tra cứu chảy nước mắt, xem ra anh ta đã tường tận nhiều điều:
“Gió đưa (được) cành trúc” thì ắt hẳn phải là gió to, ý hẳn là có bão.
Với từ “la” anh phân vân giữa hai cách hiểu:
+”la” là sự kết hợp giữ lừa và ngựa.
+”la” anh đoán rằng đề đã in sai, phải là lao mới đúng. Và anh đã chọn cách hiểu này.
“Đà” là thanh tà vẹt để tàu có thể chuyển động trên đó.
“Thiên mụ” : đàn bà trời – ý hẳn là vợ trời.|
” Thọ” : nhiều lần (lâu)
Và cuối cùng anh ta đã cho ra đời một sản phẩm bất hủ:
Trời nổi cơn bão lớn
Lao xuống tà vẹt đường
Vợ trời đánh một tiếng chuông
Canh gà húp vội, hóc xương mấy lần
','0');
Thanh niên thế giới
Ở nước Mỹ: 1 thằng con trai phải biết dùng súng.
Ở nước Đức: 1 thằng con trai phải biết hách dịch và ko được sợ vợ.
Ở Hàn Quốc: Con trai phải sành điệu hơn con gái.
Ở Trung Quốc: 1 thằng con trai phải biết chơi game.
Nhưng tất cả vẫn chưa là gì với Việt Nam: 1 thằng con trai thì phải dám đâm thẳng vào hàng xăng rồi thét: đầy bình cho bố.
','0');
Thi lịch sử
Kỳ thi SV quốc tế năm ấy về chủ đề Lịch sử và thi vấn đáp. Một SV Việt Nam học “tủ” lệch nên đành ghé vách nghe trộm.
Giám thị người Liên Xô đọc đề cho một SV Cuba:
- Anh có 3 câu hỏi…
- Dạ!
- CM Tháng Mười Nga thành công vào năm nào?
- 1917!
- Do ai lãnh đạo?
- Do Lênin lãnh đạo!
- Tốt. Câu hỏi phụ: Theo anh thì có ma hay không?
- Dạ, Nhân dân thì bảo có, nhà nước bảo không, còn Khoa học đang nghiên cứu ạ!
- Khơ-ra-sô! Năm điểm.
Đến lượt SV Việt Nam vào.
- Anh có 3 câu hỏi…
- Dạ!
- CM Tháng Tám thành công năm nào?
- 1917!
- Do ai lãnh đạo?
- Do Lê Nin lãnh đạo!
Giám thị đập bàn quát:
- Anh có điên không đấy?
- Dạ, Nhân dân bảo có, nhà nước thì bảo không, còn Khoa học đang nghiên cứu ạ!
','0');
Giải Nobel
Câu hỏi đặt ra cho giải Nobel năm nay là:”Nếu bạn có 1 chiếc máy bay và 1 trái bom bạn sẽ làm gì?”.
Mỹ ôm trái bom lên máy bay ném sang các nước hồi giáo.
Binladen: Đổ đầy nhiên liệu lái máy bay cùng bom + hành khách đâm vào nước Mỹ.
Việt Nam ôm đem cưa lấy thuốc nổ lấy sắt,máy bay đem cưa lấy nhôm……bán ve chai cái nào cũng kiếm đc tiền….Cuối cùng Việt Nam đc trao 2 giải Nobel về Kinh Tế và Hòa Bình
','0');
NGƯỜI BÌNH TĨNH
Ba người bạn, Mỹ, Pháp và VN, ngồi uống cafe ở một quán Cafê nọ, hết đề tài để nói, bỗng một anh hỏi :
- Theo mấy anh định nghĩa thì thế nào là một NGƯỜI BÌNH TĨNH ?
Anh Mỹ lên tiếng: Tôi đi làm về, bước vào phòng ngủ, thấy vợ tôi đang nằm với một người đàn ông lạ. Tôi rút súng ra. NGƯỜI BÌNH TĨNH là tôi không bắn đôi gian phu dâm phụ đó.
Anh Pháp: Tôi đi làm về, bước vào phòng ngủ, thấy vợ tôi đang nằm với một người đàn ông lạ. Tôi rút súng ra. NGƯỜI BÌNH TĨNH là tôi không bắn đôi gian phu dâm phụ đó và nói, xin lỗi ông bà, ông bà cứ tiếp tục.
Anh người VN: “Theo tôi thì: Tôi đi làm về, bước vào phòng ngủ, thấy vợ tôi đang nằm với một người đàn ông lạ. Tôi rút súng ra, tôi không bắn đôi gian phu dâm phụ đó và nói, xin lổi ông bà, ông bà cứ tiếp tục. Mà cái thằng đó còn tiếp tục được thì NÓ mới là NGƯỜI BÌNH TĨNH
','0');
Cả thế giới đều phải kiêng nể
Cả thế giới đều phải kiêng nể người Mỹ vì người Mỹ đã nói là làm.
Nhưng người Mỹ lại sợ người Nhật vì người Nhật làm trước nói sau.
Người Nhật lại sợ Trung Quốc vì Trung Quốc ko nói mà làm.
Người Trung Quốc lại sợ ai???
Xin thưa Trung Quốc sợ nhất Việt Nam vì Việt Nam nói 1 đằng làm 1 nẻo…
Hôm qua bảo thứ trưởng bộ công thương nói không tăng giá xăng hôm nay đùng một cái tăng 30% …
','0');
Tại sao thể thao Việt Nam lại kém thành tích? 
Bởi vì thế giới không bao giờ tổ chức những môn thế mạnh của Việt Nam như:
- Nhóm môn điền kinh : thiếu các môn chạy án, chạy ghế, chạy điểm, chạy vượt đèn đỏ 10m, ném đá giấu tay, chỉ tay năm ngón.
- Nhóm môn bida : cần thêm các môn thọc gậy bánh xe, đâm bị thóc thọc bị gạo, đục nước béo cò, không ăn được thì đạp đổ.
- Nhóm môn thể thao mạo hiểm : gắp lửa bỏ tay người, chém gió, qua cầu rút ván, cưỡi ngựa xem hoa, ngậm đắng (cafe) nuốt cay (rượu) và ngậm máu phun người.
Đặc biệt với khẩu hiệu yêu thích của nhiều thanh niên Việt Nam : “Mê phim s€x ghét thể thao”, chúng ta cần gấp rút đưa môn “lái máy bay bà già” và môn “đi mưa nhớ mặc áo mưa” vào giảng dạy trong trường học nhằm đào tạo, phát hiện và bồi dưỡng thế hệ vận động viên tài năng trẻ trong tương lai
Ngoài ra còn các môn khác : Cưỡi ngựa xem hoa, Qua cầu rút ván, Đè đầu cưỡi cổ, ném đá giấu tay, Ăn cháo đá bát, Thọc gậy bánh xe, Gắp lửa bỏ tay người , Ngậm máu phun người, Thừa gió bẻ măng, Thừa nước đục thả câu, Tát nước theo mưa, Theo đóm ăn tàn, Theo voi ăn bã mía, Bắt cá hai tay, Lên voi xuống chó…
','0');
Ngu như người kinh
Người dân tộc thường có câu chửi ‘Ngu như người kinh’
Một hôm có 2 thằng dân tộc xuống phố, đi đến đâu đếm bóng đèn đến đấy.Rồi bọn họ gặp ông tổ trưởng dân phố,
ổng nói: -Chúng mày đang nhìn gì thế?
-Chúng tôi đang đếm bóng đèn –2 người dân tộc đáp
-Đếm bóng đèn phải mất tiền đó, 2 nghìn một bóng, thế chúng mày đếm được bao nhiều bóng rồi? –Ông tổ trưởng dân phố lại hỏi
-18 bóng 2 người dân tộc đáp
-18×2=36 nghìn đưa tiền đây –Ông tổ trưởng dân phố nói
Đưa tiền xong hai thằng dân tộc vừa đi vừa nói với nhau: -Đúng là ngu như người kinh, tao đếm 20 bóng mà bảo 18 bóng nó cũng tin
','0');
Chuyện giữa ta và tây! 
Một chú bé VN đang chơi trong công viên, chợt thấy một chú bé Tây đi ngang qua. Chú ta chào:
-Hello, quhat’s your name?
Chú bé Tây cắm cổ đi thẳng.Chú bé VN tức quá, chửi:
- Tiên sư cha mày!
Chú Tây đứng ngay lại và hỏi : -QUhat’s your name ?
Chú ta sướng quá, hí hửng đáp : -My name is…!
Chú Tây nói : -Tiên sư cha thằng… Rồi cắm đầu chạy thẳng.
','0');
Đáng là bao
Trên 1 chuyến máy bay có 3 vị nguyên thủ quốc gia: Mỹ, Pháp và VN.
Chiếc máy bay gặp phải 1 cơn bão và phi công yêu cầu mọi người phải ném bớt đồ xuống biển để làm nhẹ bớt máy bay cho dễ dàng điều khiển hơn.
Vị nguyên thủ người Mỹ bèn ném 1 cặp toàn dolar xuống và nói: “nước tôi in ra dolar, nhiều vô kể, như vậy có đáng là bao!”
Vị nguyên thủ người pháp ném cả thùng rượu nho xuống và nói: “nước chúng tôi sx ra rượu nhiều vô kể, như vậy có đáng là bao!”.
Đến lượt vị nguyên thủ người VN, ông tiến đến cửa và… quẳng 2 vị kia xuống rồi nói: “ở nước tôi những thằng bốc phét như vậy nhiều vô kể, có 2 mạng đáng là bao!”
','0');
Khi việt nam đứng đầu thế giới
Kính thưa quý vị và các bạn sau đây là những tin chính đáng chú ý trong ngày 09 tháng 09 năm 2099:
1. Bản tin truyền thông:
- Tạp chí Bắp Cải đứng đầu alexa, chiếm 99% traffic toàn thế giới!
- Mương 14 sẽ là kênhthông tin hàng đầu châu Á, các trang tin tức như CNN, BBC đều phải có dòng chữ”muong14.vn” dưới mỗi bài viết.
2. Bản tin kinh tế:
- Thuốc lá Thăng Long và Vinataba tiếp tục chiếm vị trí hàng đầu thế giới. Cả thế giới tin dùng bia Sài Gòn. Bạn có thể thấy cà phê Trung Nguyên ở mọi quốc gia. Hãng Vinaxuki đã mua lại 2 tập đoàn GM và Huyndai, FPT thâu tóm 60% cổ phần Microsoft.
-Ông Nguyễn Tử Quảng tổng giám đốc Bkis có buổi nói chuyện thânmật với các sinh viên xuất sắc của Harvard…trong buổinói chuyện của mình ông đã đưa dự định mua lại Microsoft và Apple của Mỹ.
- Việt Nam trúng thầu 90% các dự án trọng điểm của Trung Quốc, trong đó tới hơn 80% các dự án chậm tiến độ từ 5 tới 10 năm. Bên cạnh đó Việt Nam thuê rừng đầu nguồn của Trung Quốc để khai thác khoáng sản, lâm sản.
3. Bản tin xã hội & giáo dục:
- Hà Nội vừa được công nhận là thành phố sạch nhất thế giới, vượt lên Singapore và Paris. Việt Nam tiếp tục là điểm thu hút nhân tài hàng đầu Châu Á với số sinh viên nước ngoài đang theo học các trường ĐH ở VN hiện khoảng 10 triệu người.
- Đại học Quốc tế Hồng Bàng sẽ là niềm ước ao của hàng triệu bạn trẻ trên toàn thế giới.
- Đàn ông VN vì không thể đeo đuổi được các cô gái danh giá, đã phải qua cưới các cô gái nghèo khổ ở các nước như Nhật, Hàn, Mỹ…
4. Bản tin quốc phòng:
- Tập đoàn công nghiệp quốc phòng VN công bố vừa xuất khẩu 20 tàu ngầm lớp Yết Kiêu cho Thái Lan và Indo.
- Vậy là Người phát ngôn Bộ ngoại giao Việt Nam đã đồng ý cho phép Hoa kì được tự do nghiên cứu hạt nhân. Đây là một bước tiến mới trong quan hệ Việt Nam – Hoa Kì.
- Bộ quốc phòng công bố những tài liệu cho thấy đảo Hải Nam là của Việt Nam. Hoàng Sa tiếp tục được đầu tư để trở thành quân cảng lớn nhất Châu Á. Hôm qua, phát ngôn viên Bộ Ngoại Giao TQ yêu cầu VN tôn trọng chủ quyền hải đảo và luật biển quốc tế. Được biết tuần trước, Trung Quốc lên tiếng vì việc tàu đánh cá của ngư dân Việt Nam đâm chìm tàu chiến TQ.
- Bộ trưởng bộ ngoại giao VN vừa tới Trung Đông để bàn về việc ổn định hòa bình ởkhu vực này và cho biết sẽ dần rút quân VN về trong vòng 2 tuần tới.
- Cảnh sát VN đã giải cứu hơn 10000 phụ nữ Trung Quốc trong một đường dây buôn bán phụ nữ lớn nhất từ trước tới nay và đang hỗ trợ hồi hương cho số phụ nữ này. Tuy nhiên quá trình hồi hương gặp rất nhiều khó khăn do các cô gái TQ đều muốn lấy chồng là người VN.
5. Bản tin nghệ thuật & thể thao:
- Đái bậy ngoài đường trở thành mốt mới của giới trẻ toàn thế giới. Graffiti trở nên lỗi thời, giới nghệ sĩ chuyển sang chơi trò vẽ chữ lên tường phố bằng nước tiểu, còn gọi là”peeffiti”.Ngoài ra đái bậy còn là một môn ưu chuộng của giới thể thao toàn cầu. Olympic Games có thêm các môn: Đái xa, Đái cao, Đái ba bước…
- Từ năm sau Hà Nội sẽ chính thức đăng cai Olympic mùa hè, môn nổi bật là bơi thi giữa phố cổ…
6. Bản tin địa lý & giải trí:
- Các thủ đô và thành phố lớn là phải có khói bụi mịt mù, đào đường lấp cống thường xuyên và ngập lụt mỗi khi trời mua để người dân thỏa sức bơi lội. Và giống như Hà Nội, QUasinton cũng sẽ cấm online game.
- Diện tích HN lại được mở rộng lần nữa. Bạn rất có thể gặp một cô gái H’mong mang hộ khẩu Hà Nội 9.
- Dép Lào, áo 3 lỗ và nón cối trở thành xu hướng mới của giới trẻ, sẽ tràn ngâp các sàn catqualk ở Paris và Milan.
- Vàng Anh đoạt giải Oscar cho thể loại film ngắn. Việt Dart giải nam diễn viên chính xuất sắc nhất. Hoàng Thùy Linh giải thành tựu trọn đời.
- Bảo Thy lần đầu tiên đoạt giải Grammy với album Công chúamặt ngựa.
- Trong buổi quảng bá album mới của mình, Lady Gaga đã phát biểu rằng:”Tôi là thím Hà của nước Mĩ”.
- Thým Hà chính thức trở thành thần tượng mới thay thế các idol group ở Hàn Quốc. Thím Vũ Hà khi vừa đáp máy bay xuống sân bay quốc tế Incheon ở Seoul Hàn Quốc thì lập tức hơn 2 triệu fan cuồng nhiệt đứng chờ sẵn từ 2 tuần trước nhào tới bu lấy anh, giấm đạp lên nhau làm hàng trăm người chết và hàng ngàn người bị thương. Ngoài ra, sau khi anh rời khỏi sân bay trong vòng vây của hơn 1000 nhân viên bảo vệ, có rất nhiều fan ôm nhau khóc cho tới khi đột quỵ mà chết. Các bạn trẻ Hàn Quốc, Trung Quốc khắc lên trán câu nói bất hủ “Nếu thế giới phản bội thým Hà, chúng tôi sẽ phản bội thế giới”.
7.Bản tin đầu tư, tài chính & kinh doanh:
- Chính phủ Hồ Cẩm Đào mâu thuẫn với Quốc hội Trung Quốc sâu sắc do tranh cãi về việc xây dựng đường sắt cao tốc nối Bắc Kinh – Thượng Hải – Quảng Châu nhờ vào vốn vay ODA từ Việt Nam. Dự trù tổng số vốn va y sẽ vào khoảng 5.600 tỉ VNĐ, chiếm 80% GDP Trung Quốc.
- Cuộc cạnh tranh kéo dài cả thế kỉ giữa Coca Cola và Pepsi đã chấm dứt khi cả hai lần lượt bị mua đứt bởi Công ty Tân Hiệp Phát. Hàng loạt nhà hàng KFC bị thay thế bởi các cửa hàng Phở 24.
- Nike, Adidas tuyên bố phá sản vì ko cạnh tranh nổi và đã bị mua lại bởi Thượng Đình – thương hiệu giày VN này cho tới nay đã bán được 900tr đôi.
8. Tin thế giới
- Cuộc họp thượng đỉnh G9 tổ chứa tại Đà Lạt có nguycơ bị hoãn khi hàng triệu người biểu tình phản đối đang đổ về đây , được biết nước chủ nhà VN đã thiết lập 1 hàng rào an nình 2km quanh trung tâm hội thảo để ngăn dòng người biểu tình .
9. Tin nhanh
_Việt Nam phóng thành công tàu thăm dò vũ trụ mang tên Chú Cuội.
_ Việt Nam xuất khẩu công nghệ hầm chui vượt sông với điểm nổi bật là các đường răng (nứt) trang trí dọc theo thành hầm.
_ Các nước trên thế giới học tập VN cách giữ lại nước mưa và nước triều cường trên đường phố để phục vụ tưới tiêu.
_ Sản phẩm “Keo dính chuột” đang bị làm giả tràn lan tại thị trường Mỹ . Chính vì điều đó, Trung Tâm Công Nghệ Hóa Màu dự tính sẽ xây dựng một số nhà máy tại Mỹ. Vừa giảm giá thành, chống hàng giả và tạo công ăn việc làm chohàng ngàn lao động Mỹ đang thất nghiệp.
_ Cường “Gia Lai”. người sở hữu nhiều siêu xe nhất thế giới. gara của anh có đến hàng ngàn chiếc siêu xe và xe cổ đắt giá nhất thế giới. như Hoa Mai 2 cửa mui trần đời 1990. Hoa Mai coupe 2 cửa. Siêu xe Đông Phong vs công xuất 2000 cẩu lực. tăng tốc từ 0 -100 cây chuối hột trong 2s. và 1 đội đội hình hàng trăm chiếc siêuxe VINAXUKI, và Trường Hải các đời.
','0');
OLIMPIC
Nước Nga tổ chức Thế vận hội OLIMPIC. thấy thằng em Việt Nam bao năm lăn lộn mà chưa được cài huy chương vàng nào cả. Năm đó, các nội dung thi có nội dung: “Bơi vượt chướng gại vật!”
Điều đặc biệt nữa là nội dung thi không được nêu rõ, nước nào tham gia thi thì đăng ký đến ngày đến thi đấu luôn!
Ngày thi đấu nội dung Bơi vượt chướng ngại vật.
10 nước có nến thể thao “Đường đua xanh” nổi bật tập trung tại điểm xuất phát. Ngoài ra có Việt Nam nữa. Vỗ tay!!!!
Hồ bơi rộng mênh mông, nội dung phổ biến là bơi đến đích đầu tiên là đạt huy chương vàng. Có chút lưu ý là cần vượt qua chướng ngại vật.
Rồi có 10 xe tải quân sự đặc chủng của Nga chạy vào cạnh hồ bơi, mở thùng ra, trên mỗi xe có… 10 con cá sấu Amazone thuộc loại “hàng khủng”. Cá sấu được đổ xuống hồ.
Rồi trọng tài bắn súng xuất phát. 11 VĐV im lặng nuối nước bọt nhìn đàn cá sấu. Bỗng VĐV Việt Namnhảy ùm xuống nước, tay chân đập loạn xạ về phía đích. Bám đích nhảy lên bờ trong tiếng vỗ tay và ánh đèn FLASH và máy quay. Huy chương vàng được xác lập. Các PV đua nhau đưa ra câu hỏi:”Động lực nào làm anh dũng cảm thế?”
VĐV gạt đám đông bước ra ngoài. Câu hỏi lại tiếp tục: “Anh tìm ai? Ai sẽ là người được anh thông báo đầu tiên?”
“Đ.mẹ, tao tìm thằng điên nào đẩy tao xuống hồ cá sấu, may bơi được qua bờ mà lên không thì… đ.m nó thằng nào?… Đ.m nó, “Són ra quần còn đâu!!!!!!!!!”
','0');
Hướng dẫn nhảy cầu
Trên Con Tàu Victoria đủ quốc tịch, Thuyền trưởng báo động khẩn cấp tàu sắp chìm, nhưng không ai chịu mang áo phao nhảy xuống biển hết. Đang lúc rối trí, viên phó chỉ huy liền thủ thỉ “sếp cứ xuống trước đi, em có cách cho mấy đứa này nhãy xuống”.
Quả nhiên sau 5 phút, tất cả mọi người đều nhãy xuống biển. Được hỏi, viên phó chỉ huy cười mỉm nói :
- VỚi người Anh, tôi nói “nhảy cầu là môn thể thao quý tộc, lại rất hợp thời trang, mời ngài nhảy ạ” .
- Với người Đức, tối nói “Anh phải nhảy, đó là mệnh lệnh tối cao”
- Với người Nga “Đó là một hành động cách mạng rất đáng khen”
- Với người Pháp “anh không thấy làm vậy rất lãng mạng sao”
- Với người Mỹ “yên tâm, anh đã đóng Tiền bảo hiểm rùi mà”
- cuối cùng tới người Việt Nam : “bọn họ nhảy hết cả rùi, mình cũng nhảy luôn đi ha”
','0');
Đại hội đảng
Mỹ và Nga chuẩn bị phóng phi thuyền lên Hỏa Tinh để thám hiểm đời sống trên đó, bộ ngoại VC gởi tên Cán Cuốc sang  Mỹ để tiển 2 đàn anh lên đường nhưng lo mãi mê “nhiều chuyện” và nhìn địa ngục Mỹ nên không đi ra phi thuyền. Khi phi thuyền phóng lên, tên Cán Cuốc bị kẹt trong phi thuyền và đi lên hỏa tinh với 2 đàn anh Mỹ và Nga.
Khi phi thuyền đáp xuống hỏa tinh thì bị Vua Hỏa Tinh bắt giữ vì tội “xâm nhập hỏa tinh bất hợp pháp”, vua hỏa tinh cho truyền 3 tên “đạo chích” vào để phỏng vấn.
VHT (Vua Hỏa Tinh) : Ta nghe nói dưới địa cầu các ngươi tiên tiến lắm, hãy kể ta nghe những phát minh của các ngươi, ta sẽ tha cho về trái đất.
NGA : Tôi đã chế được hoả tiễn bắn xuyên lục địa.
VHT : có thế thôi sao, ngươi muốn bắn bể trái đất hôn, ta bắn cho ngươi coi, ta đã có mấy ngàn năm rồi bây giờ ngươi mới khoe, còn thằng kia (chỉ Mỹ), ngươi nói
Mỹ : Tôi đã chế được Robot như người thật, biết suy nghĩ và yêu đương “chăm phần chăm”.
VHT : Ngươi xem cái thằng đứng kế bên ta là người hay Robot, xưa quá rồi, ta đã có hàng triệu năm, còn cái thằng lùn đội nón cối kia, ngươi phát minh được cái gì?
Cán Cuốc suy nghĩ hoài không biết nói cái gì, hai đàn anh mình phát minh như thế mà còn thua VHT, làm sao bây giờ? Túng quá, Cán Cuốc nói đại.
CC : Vậy ngài có biết “Đại Hội Đảng” không?
VHT : (trầm tư suy nghĩ) ta đã học nhiều thứ tiếng ở địa cầu mà chưa nghe danh từ “Đại Hội Đảng”, thôi ngươi cho ta 3 ngày để ta nghiên cứu nhé.
VHT họp tất cả các nhà khoa học, ngôn ngữ học để họp 3 ngày liên tục tìm ra danh từ “Đại Hội Đảng” nhưng không tìm ra được, ngày thứ ba, VHT bước ra mặt mày bơ phờ vì thiếu ngủ và nói : Thôi, các ngươi về đi, ta chịu thua.
Cả ba mừng quýnh lên và đi ra để về địa cầu nhưng VHT liền lên tiếng:
VHT : khoan đã, trước khi đi, thằng lùn kia cho ta biết ý nghĩa của danh từ “Đại Hội Đảng” là gì?
CC : Thưa ngài, dễ thôi, đâu có gì khó, đó, “Đại Hội Đảng” đó.
VHT : đâu, “Đại Hội Đảng” đâu?
CC: đó, “Đại Hội Đảng” đó, giống như ngài đó, họp ba ngày ba đêm mà chẳng tìm được cái gì đó.
VHT, Mỹ, Nga : Oh, My God !!!!!
','0');
Cách kêu cứu của cô gái
Một cô gái người Việt mới sang Mỹ, đang nói chuyện bằng Nokia thế hệ mới, lơ là bị một tên giật mất bỏ chạy! Hoảng quá cô la làng, quên cả mình đang ở đất Mỹ :
- Bớ người ta! Ăn cắp! Bắt thằng ăn cắp!
Chả ai để ý cả. Một cụ già đi thấy đồng hương gặp nạn nên thương tình bảo :
-Này, khẽ chứ! Ở Mỹ làm gì có trộm cướp. Chị định bêu riếu để người Việt trong nước họ cười cho đấy à!
Cô gái uất ức :
- Sao lại không, cướp nó vừa giật mất Nokia đời mới của cháu đây này, kêu khản cổ chả ai tiếp đây này !
Cụ già gật gù, hiểu ra :
- À ra thế! Thế thì chị phải báo động thế này :
“Hiếp ! Hiếp ! Hello ! Somebody Hiếp Mi?
','0');
Khoe xe à
Các bạn quốc tế sang Việt Nam dự Apec, các nguyên thủ của ta mời đi đua xe, thằng Nhật phát biểu: “Xe chúng mày làm sao qua được Toyota Sport  2 cửa đời mới của tao mà đòi đua??”
Thằng Đức phát biểu: “M. chúng mày, thế Mẹc của tao mang sang chạy Apec chúng mày vứt xó à??”
Thằng Hàn cũng phát biểu: “Thế Huyndai của bọn tao thì sao? Chưa nói Deaquoo nhá!”
Việt Nam thấy cãi mệt quá bảo: “Chúng mày ngon mang ra đua với xe buýt của tụi tao xem thằng nào ngon ???”
','0');
Khi việt nam góp ý
Một giáo sư sinh vật học nước ngoài dự định in một cuốn sách khoa học về loài giun đũa tại nhiều nước trên thế giới. Ông bèn tham khảo một đồng nghiệp người Việt Nam, vì sự nổi tiếng trong cách đặt tên và minh hoạ bìa cho sách ở nước này. Ðồng nghiệp Việt Nam góp ý như sau:
- Ở Anh nên đặt tên cho sách là: Bắt giun – một môn thể thao thú vị.
- Ở Nhật đặt là: Suy nghĩ của loài giun, giun với sự tồn tại của đời sống con người.
- Ở Ðức đặt là: Nguyên tắc sống của loài giun — kỷ luật của chúng.
- Ở Italia: Bắt giun , một hành động vi phạm luật bảo vệ thiên nhiên và môi trường.
- Ở Mỹ: Kinh doanh giun, một nghề làm cho bạn trở thành triệu phú, có 3900 loài giun trong vũ trụ.
- Ở Pháp: Bạn đã bao giờ cảm nhận được thế giới bao la, huyền bí và chan chứa tình cảm của loài giun?
- Ở Trung Quốc: Thịt giun, một món ăn đặc sản tuyệt vời, và công thức chế biến thịt giun.
','0');
Xạo hả mày ? 
Bữa đó các vị nguyên thủ quốc gia của các nước Mỹ, Trung, Anh bàn công việc trên trựcthăng. Đang lúc cao hứng, nước Mỹ cầm cái đồng hồ Rolex 1mil USD nói :
- Tao mà quăng sợi dây này xuống, thì cả vùng đất này sẽ sung sướng !
NGuyên thủ của Trung Quốc cầm rương châu báu quăng xuống, rùi nói :
- Vì rương châu báu của Ngộ mà cả thành phố này sẽ sung sướng !
Đến phiên nữ hoàng Anh cởi toàn bộ nữ trang ra rãi xuống dưới, cười nụ :
- Chị mà rãi hết nữ trang xuống thì cả vương quốc này sẽ sung sướng
Nói đến đây viên Phi Công người Việt nói : tui mà quăng 3 người xuống là cả thế giới sẽ sung sướng.
','0');
Ai liều hơn
Hôm đó các vị tướng của Mỹ, Trung quốc, Việt Nam đang ngồi … nhậu với nhau. Lúc caohứng, cả ba liền đề nghị thử xem lính của ai gan dạ hơn.
Đầu tiên vị tướng Thuỷ Quân Lục Chiến Mỹ nói với tên lính hầu cận : Màyleo lên tàu, chạy ra ngoài khơi nhảy xuống cho cá mập ăn đi. Tên línhgật đầu “sure” , nhảy xuống bể cá mập, máu loang tung toé.
Vị tướng Pháo binh của TQ cũgn không vừa, nói với người lính của mình :Mày leo vào khẩu pháo, cho tao châm ngòi bắn vào bức tường kia nhen.Tên lính mặt tái méc, leo vào khẩu pháo. Vị tướng châm ngòi, pháo nổcái bùm, máu thịt văng cái phọt, dính vào pức tường cái pẹt …. nhầynhụa gớm ghiếc ko thể tả.
Vị tướng thứ 3 của Việt Nam, quay qua nói với lính của mình : Mày làm gìcũng đc, mà phải can đảm hơn 2 thằng hùi nãy nghen. Người lính quay qua nói : Cục ……, éo làm.
','0');
Tâm lý dân tộc các nước
Để điều tra tâm lý của các dân tộc trên thế giới, người ta tổ chức mộtcuộc thi viết sách với chủ đề “Con voi”. Dưới đây là những tác phẩm gửitới ban giám khảo:
Người Mỹ: Một cuốn sách có tên: “Làm thế nào để nuôi voi trong vườn nhà, vui mà lại có lãi?”.
Người Đức: 3 quyển sách dày như từ điển, to bằng nửa cái bàn với tựa đềin bằng chữ đen trên nền trắng: “Sơ khảo về voi – ba tập”
Người Nga: Một cuốn sách dày, trên bìa có ghi chữ cổ : “Tổ tiên ta đã tìm ra voi như thế nào?”.
Người Pháp: một cuốn sách mỏng trang trí cầu kỳ với nhiều hình tượngcách điệu ngoài bìa với tựa: “Voi và đời sống tình dục của nó”.
Còn người Việt Nam? : “1001 món ăn làm từ voi”..
','0');
Thuốc lào
Chuyện kể rằng tại 1 cuộc hội nghị quốc tế được tổ chức tại Thụy Sĩ,đến tham dự có rất nhiều người, trong 1 cuộc họp nhóm bao gồm 4 nướcVN-Mỹ-CuBa-Singapore.
Vào trong phòng họp tổng thống Clinton của Mỹ rút điếu thuốc Malboro ra hút lấy làm thích thú lắm. Vừa ngồi xuống ghế Phiden cũng lôi ra 1 điếuxì gà Cuba to tướng làm ai cũng trầm trồ, ông Lý Quang Diệu thì sảng khoái với khói thuốc 555.
Trong lòng mỗi vị nguyên thủ quốc gia đều thầm khen ngợi đối phương vìmỗi loại thuốc lá hàng hiệu . Tuy nhiên cả 3 người Clinton, Phiden,Quang Diệu điều rất rất ngạc nhiên khi thấy bác Mười nhà ta cứ nhả khóithuốc liên tục, phà phà, khói tỏa ra khắp phòng , ai cũng trố mắt nhìnnhưng không thể nào nhận ra đó là loại thuốc lá nào ?? !!!
1 lúc ko chịu được Phiden liền kề tai nói nhỏ với bác Mười “Cho tui 1 điếu giống ông đi lol ”
Phiden nhận điếu thuốc từ tay bác Mười rồi châm lửa, ai cũng đổ dồn về Phiden, quả nhiên sau hơi thuốc đầu tiên, Phiden cũng rít liên tục làm cho khói thuốc đã dày đặc nay còn đặc hơn .
Clinton cực kỳ thắc mắc ko hiểu ở VN có 1 loại thuốc lá gì mà lợi hại thế nên khều Phiden mà hỏi “Thuốc lá VN có gì đặc biệt mà ông rít liêntục vậy, ???”
Phiden quay sang Clinton vừa hổn hển vừa nói trong khói thuốc —–Thuốc lào đặc sản miền bắc VN
','0');
Cuộc thi nhịn đói. 
Người ta tổ chức ra một cuộc thi gọi là ” Cuộc thi nhịn đói”, có 3 nước, Việt Nam, Mỹ và Nhật tham gia. Ban tổ chức sẽ cho 3 người này vào 3 căn phòng trống, mỗi phòng chỉ có một cái chuông nhỏ để bấm nếu như có một người nào muốn bỏ cuộc vì không chịu nổi. Và cuộc thi bắt đầu, người ta tính thời gian…..
Sau 2 ngày, tên người Mỹ nọ phải bấm chuông xin ra vì quá đói….
Tiếp theo đó là tên người Nhật với khoảng thời gian là 4 ngày nhưng cũng không thể chịu đựng hơn…
Theo quy định thì người ta sẽ phải chờ người dự thi tự mình chấm dứt (vì còn tính thời gian kỷ lục) mới trao giải thưởng….nhưng họ chờ 6 ngày, rồi 8 ngày, vẫn không thấy anh Việt Nam chịu bấm chuông, họ bắt đầu lo lắng. Cuối cùng, họ bắt buộc phải phá cửa để vào xem tình hình thì…..người ta thấy anh Việt Nam đang nằm thoi thóp trong góc tường, người ngợm như chết rồi, khi họ hỏi: ” Lý do nào đã khiến cho anh có một ý chí phấn đấu ngoan cường như thế, đói vẫn không chịu thua…?”‘ thì anh chàng Việt Nam hổn hển không ra hơi: “Mẹ….thằng… thằng nào…. .phá… hỏng cái chuông….. của… tao..!!!” …sau đó xỉu luôn…
','0');
Di chúc
Một ông lão ốm rất nặng phải nằm điều trị nội trú trong bệnh viện. Một hôm, con trai ông đến thăm và họ chỉ có thể nói chuyện với nhau qua ánh mắt ấm tình cha con. Đột nhiên, người cha bỗng thở gấp rồi vồ lấy cây bút và mảnh giấy bên giường.
Bằng chút sức tàn, người bệnh viết vội dòng chữ rồi đánh rơi giấy bút và gục xuống, qua đời. Người con trai sầu thảm đến nỗi quên cả đọc tờ di ngôn của cha và chỉ nhét vội vào túi áo khoác.
Trong đám tang, người con tình cờ thọc tay vào túi áo và thấy mẩu giấy. Anh chợt nhớ ra, run run xúc động, anh rút nó ra đọc.
Mảnh giấy viết : Thằng khốn, nhấc ngay cái mông khỏi ống ôxy của tao.
','0');
Cuộc thi ở bẩn
Năm đó ,có một cuộc thi ngừơi ở dơ nhất thế giới .Nhưng sau một thời gian cân nhắc và xem xét thì chỉ thấy có 3 nước là xứng đáng tham gia .Đó là CAMPUCHIA ,LÀO ,và VIỆT NAM .
3 nước này ,mỗi nước cử ra một đại diện xuất sắc nhất .
Cuộc thi bắt đầu vào một buổi sáng .
Người phía CAMPUCHIA đi ra và anh ta phun một bãi nước bọt rất to, còn hơn là một vũng sình lầy dơ dáy .Tất cả khán giả phải ồ lên khiếp sợ
Người phía LÀO đi ra và anh ta tiến hành hỉ một bãi nước mũi thật lớn ,nhầy nhụa ,nhớp nháp đến phát tởm .Tất cả khán giả và ngay cả người dự thi của CAMPUCHIA phải nôn mửa trước màn biểu diễn của anh ta
Đến lượt người phía VIỆT NAM chúng ta ra dự thi ,anh ta nhìn bãi nước miếng và bãi nước mũi mà nhợn cả người .Quay sang phía khán giả ,rồi anh ta tiến hành phần dự thi của mình .Anh ta le lưỡi liếm sạch….hai bãi nước miếng và nước mũi kia !!!!!','0');
