Ai lấy ngục Bastille?
Trong giờ học lịch sử nước Pháp, cô giáo thấy Vôva lơ đãng bất thình lình hỏi: “Vôva, ai đã lấy ngục Bastille?”
Thưa cô, em không lấy ạ.
Cô giáo giận quá, mời phụ huynh đến trường. Cô giáo nói:Trong giờ lịch sử nước Pháp, tôi hỏi ai đã lấy ngục Bastille, Vôva đã không chịu nghe giảng lại còn trả lời: “Thưa cô, em không lấy ạ”. Bác thấy thế có chịu được không cơ chứ.
Ông bố Vôva đáp: Cháu nhà tôi vốn thật thà, cháu đã nói không lấy ngục Bastille nghĩa là nó không lấy đâu. Tuy nhiên, để tôi về nhà xem nó có cất ở nhà không.
Cô giáo bực quá, lên mách hiệu trưởng. Chẳng dè, hiệu trưởng nói: Trẻ con có trót lấy thì nó chơi chán lại trả thôi mà.
','0');
Nó hình gì?
Để hiểu học trò hơn, cô giáo bảo học sinh vẽ vào một tờ giấy mơ ước mai sau của mình. Khi cô xem, có em vẽ hình máy bay tỏ ý muốn làm phi công, em thì vẽ ống nghe muốn làm bác sĩ… Riêng Natasha để tờ giấy trắng nguyên, cô hỏi: Chẳng lẽ lớn lên em không muốn làm gì cả sao?
Natasha băn khoăn đáp: Lớn lên em sẽ lấy chồng, nhưng chẳng biết nó hình gì?
','0');
Vova nghĩ bậy.
Vova đi chơi với Nana. Vova chọn 1 cái ghế đá ngồi xuống, khổ đây là lần đầu tiên nên Vova lúng túng lắm không biết nói gì cả. Nghĩ mãi Vova đanh liều nói 1 câu : Nana, ấy đang nghĩ gì thế?
Tớ nghĩ giống ấy !!!!!Nana trả lời bẽn lẽn.
Bỗng Vova cười ha hả:Khiếp sao ấy bậy thế!!!!!!!
','0');
Vova và câu hỏi dành cho cô giáo
Trong giờ học, cô giáo muốn phát triển trí tưởng tượng và khả năng cảm nhận của học sinh nhỏ tuổi; cô đưa ra mấy câu hỏi như sau: Các con hãy nghĩ xem, cái gì màu xám và rất là cứng?
Bê tông ạ!
Cô giáo: Giỏi quá. Nhưng mà nó còn có thể là nhựa đường nữa, thế còn cái gì màu vàng, và ở trên cánh đồng?
Con bò ạ!
Đúng rồi! Nhưng còn có thể là đống rơm nữa,
Vova lẩm bẩm, từ phía cuối lớp: Hmmm…
Cô giáo: Em đứng lên ngay.
Vova: Thế em hỏi một câu được không?
Cô giáo thận trọng: Em thử nói đi! Thế cái gì trước khi cho vào miệng thì nó cứng, thẳng và khô ráo, còn sau khi ra khỏi miệng thì nó mềm nhũn, cong queo và ướt nhem? Cô giáo đứng phắt dậy, mặt đỏ bừng, tiến thẳng đến tát rất kêu vào mặt Vova.
Vova xoa xoa má: Đúng rồi! Nhưng nó còn có thể là kẹo cao su nữa!
','0');
Vova và thầy giáo dự giờ
Tiết tiếng Anh
Hôm nay lớp học của Vova có một số thầy giáo đến dự giờ. Cô giáo và các bạn học sinh đã chuẩn bị tất cả tình huống có thể xảy ra để buổi học diễn ra được “an toàn”. Nửa tiếng trôi qua êm đẹp, còn 15 phút nữa là hết giờ, cô giáo liền hỏi học sinh câu hỏi cuối cùng: 
Bây giờ cô sẽ viết một câu tiếng Anh lên bảng, các em hãy cố gắng dịch nó ra tiếng Tây Ban Nha nhé!
Cô giáo đang viết dở câu thì viên phấn bị rơi, cô cúi xuống nhặt và tiếp tục viết cho hết câu. 
Và bây giờ ai sẽ dịch được câu này? 
Vova lập tức giơ tay. Cô giáo thì rất run, nhìn quanh lớp nhưng ngoài Vova ra thì chẳng có ai giơ tay cả. Cô giáo đành chỉ định Vova phát biểu.
Vova rất tự tin nói dõng dạc: 
Giá mà cái váy nó ngắn hơn tí nữa!
Cô giáo đỏ mặt, quát :
Cái gì? Em ra ngay khỏi lớp học cho tôi!
Vova thu gom sách vở xong rồi quay lại nhìn thầy giáo dự giờ lẩm bẩm : Đã không biết thì đừng có nhắc !!
','0');
Vova trông em.
Vova phải trông em cho bố mẹ đi xuống phố mua sắm, cậu đành phải cho em theo đi câu cá. Tối hôm đó, cậu dằn dỗi với mẹ:
Từ nay con không cho em đi câu nữa đâu. Chỉ mất công, chả được con cá nào!
Ồ! Nó quấy khóc làm cá sợ phải không? Lần sau em sẽ quen, thôi không khóc nữa.
Không phải thế! Em đã ăn hết mồi câu của con.
','0');
Cây son môi.
Trong giờ học cô giáo đang giảng bài về con cò và con gấu. Để mở đầu cô giáo hỏi học sinh:
cô hỏi cả lớp con gì biết bay nè!
Mọi cánh tay đều giơ lên trong đó có vova là giơ cao nhất và chưa đợi cô mời cu cậu đã đứng phắt lên trả lời : 
Thưa cô là con chim ạ .
Không đúng ý cô, cô hơi bực:
Em nghĩ vậy nhưng cô nghĩ khác, cô nghĩ đó là con cò .
Vậy các em cho cô biết con gì sống trong rừng có lông lá đầy mình ?
Lại la vo-va:
Thưa cô đó là con khỉ ạ!
Lần này thì cô giáo bực thiệt rồi:
Em nghĩ vậy nhưng cô nghĩ là con gấu. Các em còn muốn hỏi gì nữa không ?
Lại cu vova:-Thưa cô, vậy em đố cô chứ cái gì dài khoảng 10 cm, thụt ra thụt vào mà phụ nữ rất thích?
Cô giáo nghe xong đỏ cả mặt,liền mắng:
Vova đố bậy cô đuổi em ra khỏi lớp bây giờ.
Thưa cô cô nghĩ như thế nhưng theo em đó là……cây son môi!
','0');
Vova trong giờ kể chuyện..
Cô giáo đang đọc truyện “Ba chú heo con” cho các bé nghe đến đoạn một chú heo gặp bác nông dân và xin rơm:
Bác ơi, cho cháu xin ít rơm nhé!
Cô giáo ngừng lại hỏi Vova: Con có biết bác nông dân nói gì không?
Vova : Thưa cô, bác ấy bảo: “Trời ơi! Một con heo biết nói!”.
Cô giáo tức đỏ mặt, vừa học bài “Sự tích bánh chưng, bánh dày”, Cô lại hỏi tiếp: Thế em có biết bánh chưng có từ bao giờ không?
Tính theo mùa thì có từ giáp Tết, tính theo ngày thì có tại hàng quà sáng lúc 5 giờ ạ!
Cô giáo tức không chịu được liền mắng : Em có biết tuần này đã bị điểm 2 lần thứ ba rồi không? Vova : Thưa cô, em đã hiểu ý nghĩa câu: “Ghét của nào trời trao của ấy”.
','0');
Vova cướp công bố
Mẹ Vova sinh em bé. Mọi người đến chúc mừng: Anh giỏi quá, sinh được cháu bé kháu khỉnh và giống anh như đúc!
Ê. . ê, đấy là công của cháu, bố cháu làm được gì nào!
Thằng này láo! Tao hì hục mãi, công của mày là thế nào? – bố Vova quát.
Đấy là do con lấy kim chọc thủng tất cả comdom mà lại!. .
','0');
Đứng bằng chim.
Vô va đi học về, mặt buồn thiu
Bố hỏi: Vô va, sao con buồn thế?
Vô va: Hôm nay con bị điểm 0 môn thể dục
Sao lại bị 0 điểm? con giỏi môn thể dục lắm cơ mà?
Hôm nay, Trong giờ thể dục, cô giáo bảo : “Giơ chân trái lên, rồi giơ tiếp chân phải lên… ”
Bố Vova: -  Thế thì đứng bằng chim à??
Con cũng nói thế và cô giáo cho con 0 điểm !
','0');
Thò đầu ra cửa sổ.
Cô giáo vào lên lớp không thấy Nana đâu liền hỏi Vova:
- Nanat đâu rồi?
- Thưa cô em và Nana thi xem ai thò đầu ra cửa sổ nhiều hơn và cuối cùng bạn
ấy đã thắng ạ!!
','0');
Cô nghĩ cũng được đấy
Bé Vôva vào lớp 1. Để buổi đi học đầu tiên của các cháu được hứng thú, cô giáo bắt đầu bằng trò chơi đố vui.
Cô nghĩ đến cái bàn, rồi đặt câu hỏi :
- Đố các em, trong nhà ta có cái gì bằng gỗ, có 4 chân? Bé Vôva nhanh nhảu:
- Cái ghế ạ
Cô gật gù, ừ, cái em nghĩ cũng được đấy, nhưng mà câu trả lời của cô là cái bàn. Rồi cô đố tiếp, lần này cô nghĩ đến con mèo:
- Đố các em, trong nhà ta nuôi con gì có 4 chân mà các em hay vuốt ve nó? Bé Vôva vẫn là người nhanh nhất:
- Thưa cô, con chó ạ.
- Ừ cũng được đấy, cô nói, em giỏi lắm, nhưng cái câu trả lời của cô là con mèo cơ.
Bé Vôva xin phép cô ra câu đố:
- Đố cô, cái gì mà đàn ông hay giấu trong quần lâu lâu lấy ra sử dụng, dài dài, tròn tròn , đầu đỏ đỏ…
Chưa nói hết câu, cô giáo đă nổi giận ngắt ngang:
- Vôva, sao em dám ăn nói bậy bạ như vậy
Nước mắt lưng trong, bé Vôva thút thít trả lời:
- Cái mà cô nghĩ cũng được đấy, nhưng câu trả lời của em là những que diêm cơ…
','0');
Ngựa phi nước tiểu
Trong giờ sinh vật giảng về con ngựa. 
Cô giáo hỏi: con ngựa chạy nhanh thì gọi là gì? 
Vova: thưa cô nuớc đại ạ. 
Cô giáo:thế con ngựa chạy chậm thì gọi là gì? 
Vova: thưa cô nước....tiểu ạ
','0');
Vova học lớp 3
Vova học lớp 3 mến một cô bạn học cùng lớp lắm mà không dám nói ra. Nhưng để lâu không chịu được, một hôm cậu đánh bạo gửi cho cô bạn một mảnh giấy ghi: “Bạn ơi, mình mến bạn lắm. Chiều nay chúng mình ra công viên cho mình nắm tay nhé”.
Cậu tức khắc nhận được một mảnh giấy tương tự từ phía cô bạn. Đáp lại sự hồi hộp của cậu, trên đó ghi:”Nếu ra công viên chỉ để nắm tay nhau thì bạn xuống lớp 2 mà học”.
','0');
Lập chiến công
Băng trên sông sắp tan. Có một cậu bé đang chìm dần xuống nước. Vôva nhảy ngay xuống nước và kéo được cậu bé đó lên.
Trong giờ học cô Ivanova nói:
- Các em, Vôva của chúng ta đã lập một chiến công – cứu người! Giờ thì bạn ấy sẽ kể cho chúng ta nghe câu chuyện đó.
Vôva
- Ơ, biết kể cái gì bây giờ? Thôi được rồi. Đầu tiên em cho cái thằng ngu đó mượn
bánh xe trượt băng….
','0');
Cơ may.
Thầy giáo đang giải thích cho học sinh hiểu thời gian đã làm thay đổi các quan niệm của xã hội về cái đẹp và các chuẩn mực của nó như thế nào:
- Chúng ta hãy thử nhớ lại Hoa hậu Nga năm 1931, cô ta cao 1,62 m cân nặng 49 kg, các số đo: 80-64-81. Theo các em, liệu cô ta có cơ may không, nếu dự cuộc thi sắc đẹp vào năm 2001 này?
- Thưa thầy, cô ta sẽ không có một cơ may nào hết ạ! Vova trả lời
- Tại sao? Em hãy cho ví dụ về các tiêu chuẩn ( giáo viên gợi mở).
- Đơn giản vì cô ta đã quá tuổi đăng ký tham dự.
','0');
Chờ.
Một sáng nọ Vôva đến lớp rất trể, cô giáo hỏi
- mọi ngày em đều đi đúng giờ sao hôm nay đến trể vậy?
Vôva: Dạ sáng nay có 2 chị hàng xóm nhà em cãi nhau ạ!
Cô giáo: hàng xóm cãi nhau thì mắc gì em đi trể?
Vova: Dạ một chị đòi lột quần chị kia nên em cứ chờ mãi ạ!
Cô giáo: ????
','0');
Một ngày đi học của Vova
Hôm nay có đoàn thanh tra đến kiểm tra lớp học, các bạn trong lớp ai cũng chuẩn bị bài rất kĩ, duy chỉ có Vova là...
Giờ sinh vật 
Cô giáo đưa ra một câu hỏi:
- Tại sao khi ta bón phân thì cây sẽ lớn nhanh hơn?
- Thưa cô vì... vì cây không chịu nổi mùi hôi thối của phân nên đã lớn vọt thật nhanh ạ! - Vova nhanh nhảu. 
- ?! Giờ tập làm văn 
Cô giáo thu bài tập làm văn với đề tài: "Tả con lợn nhà em". Vova đứng lên xin cô cho khất đến cuối tuần, cô hỏi:
- Sao em chưa làm bài văn xong?
- Dạ... vì bố em đi công tác chưa về ạ!
- À! Chắc là nhờ bố làm hộ chứ gì?
- Không đâu ạ! Chẳng qua em muốn tả cho thật chính xác nên em mới nhảy vào chuồng lợn đo được chiều dài của nó. Còn… cân nặng bao nhiêu thì phải chờ bố em về rồi bắt trói khiêng lên mới biết được ạ.
- !!!Giờ địa lýVova và Tom thảo luận về chủ đề bốn mùa. Tom hỏi Vova:- Tại sao mùa lạnh, người ta gọi là mùa đông nhỉ?
- Vì vào mùa lạnh mà nằm đông người thì sẽ ấm.
- Thế sao mùa nóng người ta gọi là mùa hè?
- Vì... mùa nóng nằm ngoài hè thì mát. Có thế mà cũng hỏi. Giờ vật lý Cô giáo: Khi ta đi biển, nếu chẳng may thuyền bị thủng, nước ùa vào trong khoang thì ta phải làm thế nào?
Vova: Thưa cô phải xử lý thật nhanh kẻo bị chìm, ta đục thêm một lỗ khác lớn hơn để nước chảy ra ngoài.
Kết thúc buổi học, kết quả là Vova đã được cầm tấm “vé” mời gặp riêng phụ huynh với “thành tích” quá “xuất sắc” vừa qua.
','0');
Tại cô
Cô giáo bảo Vova:
 - Em học lười thì chỉ làm khổ bố mẹ thôi.
 - Bố em lại bảo rằng, chính cô mới làm bố khổ, phải suy tư nhiều và thỉnh thoảng còn mất ngủ nữa.
 - Em không đùa đấy chứ?
 - Thoáng đỏ mặt, cô giáo hỏi lại. Em nói rõ hơn đi?
 - Vâng ạ, vì cô cho nhiều bài tập về nhà quá, bố em làm không xuể.
','0');
Chắc chắn là thế rồi!
Trong lớp học, cô giáo đang giảng bài.
 - Cô giáo : Người khôn ngoan luôn luôn biết nghi ngờ, còn kẻ ngu dốt thì lúc nào cũng tuyên bố chắc chắn.
 - Vova: Thưa cô ! Cô tin chắc chứ ?
 - Cô giáo: Chắc chắn
','0');
Vova tập vẽ
Bố của trò Vova bị cô giáo mời đến gặp. Khắp mình ông dán đầy bông băng, ông mặc váy vừa lê bước vào đã nghe cô kể tội con mình:
- Bác xem này! Em Vova vẽ con ruồi lên cái đinh trên bàn giáo viên. Tôi đập một nhát, chảy cả máu tay.
 - Trời ơi! Thế là còn nhẹ. Cô nhìn cái của tôi xem, đây là hậu quả của việc nó vẽ mẹ nó trên đống thủy tinh đấy!
 - Úi chao! 
','0');
Con nít có thể có thai không
Khi Vova đi học trường mầm non, một hôm Vova hỏi cô giáo:
-Cô ơi, con nít có thể có thai không cô.
Cô giáo :
-Con nít không thể có thai được đâu con ạ !
Vova liền chạy tới đứa bạn gái nói :
-Đó, em không phải sợ đâu
','0');
Vova đi thi tốt nghiệp
Thời gian thấm thoắt trôi nhanh, năm nay Vova đã 18 tuổi. Hãy xem cậu đã chuẩn bị cho mình để vượt qua kì thi cuối cấp nhé!
Khi bóc đề thi
Trước thầy bắt đầu bóc đề và đọc câu hỏi, Vova hỏi Peter:
- Sao? Đã sẵn sàng tinh thần chưa?
- Rồi, nhưng... dài quá!
- Thì cậu chỉ cần nhớ những ý chính quan trọng thôi, ai bảo học thuộc lòng.
- Đâu có học thuộc lòng, mình chép vô cuộn giấy để "quay". Kẹt cái dài quá.
Khi thu bài
Hơn một tiếng làm bài thi, Vova và nhiều bạn khác đã phải “cắn bút”. Thầy giáo muốn an ủi, nên nói với mọi người:
- Thầy ra đề toán này làm các em vất vả quá phải không?
- Thưa thầy, chúng em chỉ áy náy là thầy sẽ vất vả với một số định luật mới được phát minh trong bài kiểm tra, chứ bọn em thì không sao ạ! - Vova nhanh nhảu.
Trên đường về nhà
Thấy Vova yên lặng khác thường, Mary ngạc nhiên hỏi:
- Sao bồ có vẻ thất thần vậy?
- Hôm nay tớ có kiểm tra, nhưng tớ phải nộp lên tờ giấy trắng!
- Chắc là không học bài nên phải nộp giấy trắng chớ gì.
- Đâu có đâu, hôm kia tớ mơ là nghe thầy nói ai cóp sẽ bị “zerô”, còn ai bắt quả tang bạn mình quay cóp sẽ được thưởng điểm 10. Cho nên hôm qua tớ không thèm học bài, để ngày này ngồi canh xem có ai quay không cho khoẻ, nào ngờ...
Bài văn gây sốc của Vova
Đề bài: "Mỗi con người đều có một năng lực đặc biệt, em có thể tìm năng lực đặc biệt đó của bản thân không? Hãy lấy ví dụ".
Bài làm: Em có khả năng tiên đoán trước sự việc chính xác 100%. Ví dụ như em biết kỳ thi này em... sẽ trượt!
Lời bình: Nếu đánh trượt cu cậu =&gt; hoá ra cu cậu đoán đúng =&gt; mà đoán đúng thì phải cho đậu =&gt; nhưng cho đậu thì hoá ra đoán sai... Thật khó cho các thầy!
','0');
Chỉ lấy một đồng.
1 hôm, cô hàng xóm gọi vôva sang và hỏi:
 - vôva nếu cô cho cháu chọn giưa 10 đồng và 1 đồng, cháu lấy cái nào!
 vôva cười: -cháu lấy 1 đồng ạ!
 cô hàng xóm ngạc nhiên và đưa cho vôva 1 đồng!
 cả tháng sau ai ai cung thử vôva giống như cô hàng xóm và kháo nhau rằng :
 thằng vôva ngu lắm, cho nó chọn 10 đồng và 1 đồng nó chỉ lấy 1 đồng!
 tin đến tai mẹ vôva, bà liền nọc vôva ra đánh 1 trận rồi than:
 -trời ơi, sao tôi khổ thế này, lại có 1 thằng con chê tiền chứ, 10 đồng thì nó không lấy lại đi lấy 1 đồng bao giờ k0…
 Vôva liền bịt miệng mẹ và nói thầm,:
 -khẽ thôi mẹ ơi, con mà lấy 10 đồng thì con chỉ được 10 đồng thôi, còn bây giờ
 con có hơn 30 đồng rồi nhé!
','0');
Anh thật tuyệt vời
Lên trung học, Vova trổ mã, bảnh trai hơn cả bố. Các bé ở lớp cứ tíu tít vây quanh Vova công tử, nhất là bé Natasha. Vào một buổi tối học thêm, sau khi tan học, Vova rủ Natasha ở lại lớp chơi trò “xxx”. Điện trong phòng đã tắt hết, Vova bắt đầu… Được 5”, Natasha thấy Vova chạy ra ngoài, sau đó lại vào, sau đó cứ 5” lại chạy ra chạy vào... Phải 7, 8 lượt như thế, Natasha vừa ngạc nhiên, vừa phục Vova, không ngờ thằng này lại đỉnh đến vậy, liền cúi xuống thỏ thẻ:
- Vova, anh thật là tuyệt vời !
 - Anh không phải Vova, anh là Ivan… thằng Vova nó đang đứng bán vé ngoài kia kìa!
','0');
Đúng rồi!
Trong giờ học, cô giáo muốn phát triển trí tưởng tượng và khả năng cảm nhận của học sinh nhỏ tuổi; cô đưa ra mấy câu hỏi như sau:
- Các con hãy nghĩ xem, cái gì màu xám và rất là cứng?
- Bê tông ạ!
Cô giáo:
- Giỏi quá. Nhưng mà nó còn có thể là nhựa đường nữa, thế còn cái gì màu vàng, và ở trên cánh đồng?
- Con bò ạ!
- Đúng rồi! Nhưng còn có thể là đống rơm nữa, Vova lẩm bẩm, từ phía cuối lớp:
- Đúng là lũ điên!
Cô giáo:
- Em đứng lên ngay, sao em toàn nói bậy bạ thế hả?
Vova:
- Thế em hỏi cô một câu được không? 
Cô giáo thận trọng:
- Em thử nói đi!
- Thế cái gì trước khi cô cho vào miệng thì nó cứng, thẳng và khô ráo, còn sau khi ra khỏi miệng thì nó mềm nhũn, cong queo và ướt nhem?
Cô giáo đứng phắt dậy, mặt đỏ bừng, tiến thẳng đến tát rất kêu vào mặt Vova.
Vova xoa xoa má:
- Đúng rồi! Nhưng nó còn có thể là kẹo cao su nữa!
','0');
Nhắc khéo…
Trong giờ học về phép lịch sự, thầy giáo giảng: “Trong xã hội hiện đại, chúng ta luôn phải cư xử hết sức tế nhị và lịch thiệp, đặc biệt với phụ nữ”.
- Ví dụ khi thấy váy của cô gái bị vấy bẩn thì các em nên nhắc một cách khéo léo như “trên vai cô có vết bẩn đấy”. Cô gái sẽ nhìn xuống vết bẩn trên váy mình…
Cả lớp vẫn im phăng phắc và gần như không có phản ứng gì trước lời chỉ dạy của thầy. Trong khi đó, thấy Vova gật gù.
- Vova! Em cho ví dụ để các bạn hiểu rõ hơn.
Vova gãi đầu gãi tai chưa biết trả lời sao thì nhìn thấy thầy giáo quên cài khóa quần. Vova liền cho ví dụ:
- Thưa thầy! Dây kéo trên cà-vạt của thầy bị tuột đấy ạ!
','0');
Vova tỏ tình.
Vova thường ngồi chung xe bus với Natasa. Một hôm, Vova lấy hết dũng cảm dúi cho Natasa một mẩu giấy, trên đấy viết:
“Tôi rất thích bạn, nếu bạn đồng ý kết bạn với tôi thì hãy đưa lại mẩu giấy này cho tôi, còn nếu không đồng ý thì hãy vứt nó qua cửa sổ”.
 Một lúc sau Natasa chuyển lại mẩu giấy cũ, Vova vui mừng mở ra xem, trên giấy viết:
 “cửa sổ đóng không mở được”
','0');
Cái lò xo.
Trong giờ học tiếng Nga, Vôva ngồi bàn đấu cứ loáy hoáy ngó nghiêng cái bút bi, thỉnh thoảng lại bấm tách tách. Cô giáo quát:
-Em đang làm trò gì thế Vôva? Không được mất trật tự
- Dạ vâng, nhưng mà thưa cô, em không hiểu. Cái bút là giống cái, cái ruột bút là giống đực, thế tại sao lại không có trẻ con ở đây?
 Cô giáo đỏ mặt nói:
 - Biến ngay khỏi lớp và mời phụ huynh đến đây
 Vôva thất thểu về nhà và bảo bố
 - Cô giáo mời bố lên trường
 - Thế có chuyện gì vây?
- Con hỏi cô ” cái bút là giống cái, cái ruột bút là giống đực, thế sao không có trẻ con ở đây? Thế là cô đuổi con ra.
Bố Vova liên tháo tung cái bút bi, ngó nghiêng 1 hồi, bỗng thốt lên
- Đây rồi, tất cả là tại cái này. Có 1 cái lò xo nằm ở trong đó
','0');
Vova muốn ôtô
Một hôm cô giáo thấy Vôva đứng ở ban công, vừa cho tay vào quần day day chỗ kín vừa lẩm bẩm nói:
-Tôi muốn có một cái ôtô mới,,,,
 Cô giáo thấy vậy bèn ra hỏi Vôva:
 -Tại sao con làm thế?
 Vôva trả lời:
 -Hôm trước, bố con đi công tác, con thấy mẹ con cũng làm như vậy và miệng thì nói: “tôi muốn có một thằng đàn ông,,,”.
-...........
-Vậy mà hôm sau có thật cô ạ!
','0');
Sạch sẽ
Nhiều lần vô tình cô giáo để ý thấy Vova lần nào trong toilet ra cũng đều rửa tay, cô rất lấy làm vui, liền tập hợp cả lớp đến quan sát để mọi người lấy đấy làm gương về vệ sinh.
Hôm đó cô giáo và cả lớp đợi bên cạnh toilet, thấy Vova vào toilet xong rồi chạy thẳng ra ngoài, không rửa tay gì cả, cả lớp mới hét lên: “Cô giáo lừa bọn em, Vova có rửa tay đâu”.
Cô giáo rất ngạc nhiên liền chạy lại hỏi Vova tại sao hôm nay không rửa tay sau khi đi toilet,
Vova liền trả lời: “Ồ, vì hôm nay em có mang giấy vệ sinh…mà”
','0');
Con trai của Vova.
Vova cùng ba ông bạn cũ lâu ngày không gặp tình cờ hội ngộ trong một nhà hàng sang trọng. Trong khi vova đi vệ sinh thì ba ông kia bắt đầu khoe khoang về sự thành đạt của con cái mình. Một ông nói:
- Tôi tự hào về thằng con trai của tôi. Nó là một nhà kinh doanh địa ốc có tên tuổi và kiếm được rất nhiều tiền. Vì thế, nó rất hay làm việc từ thiện. Tuần trước, nó vừa hiến tặng một lô đất rộng ở ngoại ô thành phố. 
Ông thứ hai tiếp:
- Thằng con của tôi cũng làm tôi cảm thấy tự hào. Nó làm nghề bán xe hơi và kiếm được nhiều tiền đến nỗi tuần trước nó vừa hiến tặng một chiếc Ferrari.
 Ông thứ ba tham gia:
 - Nhiều lúc tôi cũng không giấu được niềm tự hào về thằng con tôi. Nó kiếm được rất nhiều tiền và cũng thích làm từ thiện. Tuần trước, nó vừa hiến tặng một ngôi nhà trị giá 1 triệu đôla.
 Đúng lúc này,vova quay lại. Sau khi biết về chủ đề mọi người đang bàn tán, vova cũng kể thành tích của con trai mình:
 - Thằng con tôi thu nhập khá lắm. Nó làm vũ công thoát y ở một câu lạc bộ đồng tính luyến ái. Tuần trước, nó kiếm được một lô đất rộng, một chiếc Ferrari và một ngôi nhà trị giá 1 triệu đôla.
','0');
Khoe chú
Natasha, Antô và Vova ngồi nói chuyện.
- Chú tớ là thầy giáo nên ai gặp cũng phải gọi “thầy ơi”.
 - Chú tớ còn giỏi hơn, chú tớ làm cha sứ, ai gặp cũng phải gọi “cha ơi”.
 - Kém xa chú tớ, ai gặp chú tớ từ xa cũng phải thốt lên “chúa ơi”! – Chú cậu làm nghề gì?
 - Chú tớ là… “trùm khủng bố”!!!
','0');
Bệnh kinh phong.
Vova 5 tuổi đi dạo phố với mẹ, bỗng thấy giữa đường có 2 con chó, 1 trên 1 dưới.
Vova lấy làm lạ hỏi:
- Mẹ ơi, 2 con chó nó đang làm gì vậy hở mẹ?
- Ờ………..ờm…………nó đang cõng nhau đó con….
- Thế nó cõng nhau đi đâu vậy, mà con kia đâu có què đâu sao mà phải cõng?
- À………. thì con trên bị bệnh nên con kia cõng nó đi chữa bệnh đó con.
Vova reo lên:
- À , con biết rồi…. con đó nó bị bệnh kinh phong phải không? Hèn chi nó cứ giựt tới giựt lui hoài… kinh quá………
','0');
Chạy nước gì….?
Trong giờ sinh vật giảng về con ngựa.
Cô giáo: con ngựa chạy nhanh thì gọi là gì?
Vova: thưa cô nuớc đại ạ.
Cô giáo:thế con ngựa chạy chậm thì gọi là gì?
Vova: thưa cô nước….tiểu ạ
','0');
Phòng ngừa.
Bài tập làm văn của Vôva chỉ viết mỗi một dòng: “Cô ơi, em yêu cô!”.
Cô giáo đọc xong rồi viết lại: “Nhưng mà cô không thích trẻ con”.
 Vôva lại viết tiếp: “Cô đừng lo, chúng ta sẽ phòng ngừa đàng hoàng chứ”!!!
','0');
Cái mông
Giờ học đầu tiên môn hình học lớp 7. Cô giáo vẽ lên bảng 1 cái vòng tròn và đường kính.
- Các em hãy nhìn đây là vòng tròn và đường kính của nó.
Vova buộc miệng nói với bạn bên cạnh:
- Còn theo tớ, đó là cái mông!
Cô giáo tức quá, chạy đi tìm thầy hiệu trưởng và cùng quay về lớp học:
- Thưa đồng chí hiệu trưởng, Vova là 1 học trò hư và không hiểu gì về hình học…
Thầy hiệu trưởng nhìn lên bảng:
- Hỗn láo, hỗn láo quá! Thế ai đã vẽ cái mông lên bảng thế này?!! 
','0');
Vova học tiếng anh.
Vô va lên lớp 6 bị bắt buôc phải hoc tiếng Anh…nhưng rất tiếc Vô va lại bị thiểu năng về môn English này…
Một hôm Cô giáo băt Vôva phải lám bài tập về nhà, Vôva phải chia các ngôi (I, He, She, You…) .. diều này thật quá khó đối với Vôva, em đành phải nhờ đến bố.
Bố Của Vôva cầm bài tập của Vôva, và sau một cú bạt tai vào thằng con ngu dốt ông giải thích:
- I là tao, tao là bố mày, You là mày , mày là con tao, She là cô ấy, cô ấy là chị mày , chị mày là con tao, He là anh ấy, Anh ấy là anh của mày và là con tao…
- Vâng con hiểu rồi….
Ừh thế chứ mày có vẻ thông minh đấy.
Hôm sau Vôva đến lớp và xung phong lên bảng và baét đầu trả bài cho Cô giáo..
- ( I là tao, tao là bố mày….) Cô giáo bị đau tim… sau lần gặp bố, và anh chi em ấy của Vova…
','0');
Bông hồng có chân.
Bé Vova đi học lớp 1. hôm nay cô giáo dạy vẽ và kêu mỗi bé hãy tự vẽ một bông hồng theo cách suy nghĩ và trí tưởng tượng của mình. Và Vova nắn nót vẽ để nộp bài cho cô giáo như các bạn.
Cô gíao say sưa chấm bài, hết bài này đến bài khá, bỗng nhiên cô dừng lại và ánh mắt tỏ vẻ ko hài lòng. Cô kêu tên Vova lên và cô hỏi:” Cô thật bất ngờ trước bức tranh bông hồng của con. Hãy nói cho cô biết đã bao giờ cô dạy con vẽ bông hồng có chân ko?”
Vova ngây thơ mắt ngấn lệ : thưa cô vì tối qua con nghe ba con nói với mẹ con rằng “bông hồng bé nhỏ của anh ơi, em hãy…….. dang hai chân ra đi!”
','0');
Chóng lớn
Vova vào phòng bố mẹ và không gõ cửa, và bắt gặp bố mẹ đang yêu nhau.
- Bố mẹ làm gì thế? – Nó hỏi.
- À – bà mẹ trả lời sau giây phút bối rối – Mẹ đang ngồi lên bụng bố để cho bụng bố nhỏ bớt đi.
- Vô ích – thằng bé lắc đầu – ngày mai cô hàng xóm lại sang thổi cho nó to lên thôi,
- ?!! 
','0');
Máy sản xuất giò.
Bố Vôva mua một cái nhà máy nhỏ sản xuất giò và nói với Vôva:
- Nếu nhét 1 con cừu vào đây thì ta sẽ nhận được 9 thanh giò. Hai thanh nộp cho nhà nước, giữ lại 7 thanh cho mình. Hiểu rồi chứ, Vôva?
- Chưa hiểu.
- Chỗ này nhét con cừu, chỗ này cho ra cục giò. 2 cục nộp cho nhà nước, 7 cục để lại. Hiểu chưa?
- Khó hiểu quá. Thế có cái máy nào chỉ làm ngược lại không bố?
- Có. Đó là mẹ mày ấy.
','0');
Người phụ nữ thực sự
Vova đứng dưới sân nhà tập thể gọi inh ỏi:”Natasha, Natasha, tớ cần cậu với tư cách là 1 người phụ nữ thực sự!!! Natasha, tớ rất cần cậu!!! Cậu xuống đây với tớ!!!”
Mẹ Natasha ghó đầu ra và mắng: “Con cái nhà ai mà bậy bạ vậy hả, mới tý tuổi đầu! Đi về đi!”
“Dạ không, cháu cần Natasha lắm lắm! Quả bóng của bọn cháu bay vào nhà vệ sinh nữ!!!!
','0');
Đĩa đậu phộng
Boris rủ bạn Vova đến thăm bà ngoại. Bà nhờ Boris sửa vòi nước trong bếp. Vova ngồi ngoài phòng khách chờ, tranh thủ nhấm nháp hết đĩa đậu phộng để trên bàn. Khi cùng bạn ra về, Vova cảm ơn bà và phân bua:
- Cháu cảm ơn bà về đĩa đậu phộng. Cháu đã lỡ ăn hết không chừa lại một hạt nào cho bà.
- Không sao, lúc trước nó còn là đĩa chocolate cơ đấy! Vì không có răng, nên bà đã mút hết lớp vỏ chocolate bao quanh hạt đậu phộng rồi.
-Vova ủa ?!!!
','0');
Papa để làm gì?
Vova hỏi mẹ:
 - Mama, Có phải sự thật là chúng ta được chúa nuôi không?
 - Nói chung là vậy.
 - Còn trẻ con thì được sinh ra bằng rốn!.
 - Hiển nhiên.
 - Còn quà thì được ông già tuyết tặng?
 - Đúng.
 - Vậy thì chúng ta cần Papa để làm gì?!!
','0');
Giải thích giàu nghèo.
Vova và mẹ trên bãi tắm:
- Mama, tại sao trong cái quần bơi của bác này có bị to còn bác đăng kia lại có cái bị nhỏ?
 - Tại bác này giàu, còn bác kia nghèo.
 Thời gian trôi qua ………
 - Mama, nhìn kìa, có bác cứ nhìn mama mà càng ngày càng giàu …………
 -Mama: ?!
','0');
Vova và ông đọc truyện.
Thấy ông nội rất chăm chú vào cuốn sách, Vô va quay sang hỏi ông : ”Ông ơi, ông đọc truyện gì thế” ?
 Ông nhẹ nhàng trả lời : ”Truyện lịch sử cháu ạ“.
 Với vẻ nghi hoặc, Vô va ngó vào quyển truyện của ông, giọng rất bức xúc : ”Ông đọc truyện xxx, thế mà ông nói dối cháu “.
 Ông lại nhẹ nhàng, vẻ mặt buồn chán : “Với cháu là truyện xxx, còn với ông, nó là lịch sử rồi cháu ạ”.
','0');
Cái gì nặng nhất, cái gì nhẹ nhất.
Vào tiết học, cô giáo hỏi cả lớp:
- Đố các em cái gì nhẹ nhất. Cả lớp nhao nhao, đứa bảo là sợi bông, đứa bảo tờ giấy, nhưng cô giáo đều bảo sai. Lúc đó Vova giơ tay phát biểu. Cô thấy vậy mới bảo:
- Bạn Vova hay nói bậy, cô không cho nói đâu
- Nhưng em biết cái đó, cô cho em nói đâu
Cô chờ 1 lúc, nhưng ko còn 1 ai khác giơ tay, cô đành phải gọi Vova
- Em nói đi nhưng ko được nói bậy
- Thưa cô, cái nhẹ nhất là cái “ấy” ạ
Cô giáo đỏ mặt:
- Vova ra góc lớp đứng, quay mặt vào tường
Vova đi ra góc lớp, nhưng vẫn ngoái lại nói:
- Nhưng em nói đúng, cái ấy chỉ cần thoáng nghĩ về nó là nó có thể ngoi lên mà ko thể nào hạ nó xuống được. 
Cô giáo lại đố:
- Bây giờ đố các em cái gì nặng nhất
Cả lớp lại rộn lên nững câu trả lời. Đứa thì bảo cái xe tải, đứa thì bảo quả trái đất, nhưng cô giáo đều bảo sai. Lúc đó Vova quay lại:
- Cô ơi, em biết đó là cái gì rồi
- Vova trật tự, ko được nói bậy
- Nhưng em nói đúng, cô cho em nói đi
Cô lại chờ nhưng ko 1 ai giơ tay vì tò mò về câu trả lời của Vova:
- Thôi được, em nói đi nhưng ko được nói bậy đâu
- Thưa cô, cái nặng nhất vẫn là cái ấy. Bây giờ nó đã hạ xuống, mà hạ xuống rồi thì đố thằng nào nhấc nó lên được
','0');
Mua xe tăng cho Vova
Nhà Vova chật lắm, thời ngày xưa nhà được phân phối, không mất tiền, cho nên chỉ 17m2 là quý roài! Kệ, túp lều tranh, trái tim vàng!
Nhưng dở cái là Vova bắt đầu đi học, đâm ra bố mẹ rất khó xử!
Hôm ấy, vào dịp nghỉ lễ, nghỉ đơn nghỉ kép thế nào Vova được nghỉ học tới 4 ngày liền, chỉ vì hôm trước tiếc tiền, bố ko mua cho Vova cái xe tăng, thế là nó ám ở nhà suốt 3 hôm ròng, tình hình của bố mẹ thì ngày càng nước sôi lửa bỏng…..
Cái khó ló cái khôn, bố nghĩ ra một diệu kế, bố bèn bảo Vova ra đứng ở ban công nhìn xung quanh có gì hay thì nói vào cho bố mẹ, khoảng nửa tiếng, nếu tốt bố cho 2 cái xe tăng….. Vova ok liền
Thế là công vụ bắt đầu :
Vova : Có hai xe tải đi ở dưới đường, một trắng một vàng…..
Bố : Hự…. ự….ừ còn gì ko?
Vova : Có hai đám mây bay trên trời, màu trắng
Mẹ : A…..a…..còn gì nữa con?…..nữa…..
Vova : Hết rồi, con vào nhé?
Bố, Mẹ : Từ từ đã …… nhìn sang nhà bác Ivan xem nào?
Vova : À, hai bác ấy đang ” xxx ”
Bố mẹ nhảy dựng lên, hớt hải : Sao mày biết ?
Vova: À, Con bé Natasa con học cũng đang đứng ban công nhìn sang đây mà!
','0');
Vova học lớp 1
Cô giáo dẫn Vova lên văn phòng ông hiệu trưởng, trình bày đầu đuôi câu chuyện. Ông hiểu trưởng bán tín bán nghi, bàn với cô giáo là ông sẽ hỏi Vova một số câu hỏi về Khoa học còn cô giáo sẽ hỏi Vova về kiến thức tổng quát, nếu Vova trả lời đúng ông sẽ cho Vova lên lớp.
Sau gần 1 tiếng “tra tấn” Vova bằng những câu hỏi về khoa học, câu nào Vova cũng đáp đúng hết, ông hiệu trưởng rất hài lòng và giao cho cô giáo hỏi về kiến thức tổng quát.
Cô giáo: – Con gì càng lớn càng nhỏ?
Ông hiệu trưởng hết hồn.
Vova: – Dạ, con cua có càng lớn và càng nhỏ.
Cô giáo: – Cái gì trong quần em có mà cô không có?
Ông hiệu trưởng xanh cả mặt.
Vova: – Dạ, là 2 cái túi quần.
Cô giáo: – Ở nơi đâu lông của đàn bà quăn nhiều nhất?
Ông hiệu trưởng run lên.
Vova: – Dạ ở Châu Phi.
Cô giáo: – Cái gì cô có ở giữa 2 chân của cô?
Ông hiệu trưởng chết điếng người.
Vova: – Dạ là cái đầu gối.
Cô giáo: – Cái gì trong người của cô lúc nào cũng ẩm ướt?
Ông hiệu trưởng há hốc mồm ra.
Vova: – Dạ là cái lưỡi.
Cô giáo: – Cái gì của cô còn nhỏ khi cô chưa có chồng và rộng lớn ra khi cô lập gia đình?
Ông hiệu trưởng ra dấu không cho Vova trả lời nhưng Vova đáp ngay:
- Dạ là cái giường ngủ.
Cô giáo: – Cái gì mềm mềm nhưng khi vào tay cô một hồi thì cứng lại?
Ông hiệu trưởng không dám nhìn cô giáo.
Vova: – Dạ là dầu sơn móng tay.
Cô giáo: – Cái gì dài dài như trái chuối, cô cầm một lúc nó chảy nước ra?
Ông hiệu trưởng gần xỉu.
Vova: – Dạ là cây cà lem.
Ông hiệu trưởng đổ mồ hôi hột ra dấu bảo cô giáo đừng hỏi nữa và nói với Vova:
- Thầy cho con… lên thẳng đại học, vì nãy giờ thầy… đáp không trúng được câu nào hết!?!
Vova: – ?!!!
','0');
…lên toàn thế giới.
Vova đang đi trong hành lang của trường, mang theo quả địa cầu to tướng thì gặp cô giáo:
- Vova, em đi đâu vậy?
- Thưa cô em đi vệ sinh.
- Thế em mang theo quả địa cầu làm gì?!!!
- Cô có biết cảm giác sung sướng như thế nào khi …. lên toàn thế giới
- cô ??!!!
','0');
An toàn lao động
Trong giờ học môn lao động, thầy giáo giảng cho học sinh về kỹ thuật an toàn trong lao động. Thầy giáo dẫn ví dụ:
- Có cậu bé đang đi ngoài phố, bỗng có viên gạch rơi xuống đầu, và cậu ta chết ngay tại chỗ! Còn cô bé đội mũ bảo hiểm, cũng bị viên gịch rơi xuống đầu, nhưng cô bé chỉ mỉm cười và đi tiếp!
Giọng Vova:
- Vâng em biết cô ta! Cô ấy đến bây giờ vẫn đội mũ bảo hiểm và vừa đi vừa mỉm cười!
','0');
Tiền thừa.
- Vova đứng ở ngưỡng cửa nhà mình đón những thanh niên đến tán tỉnh chị gái mình: 
- Em nhìn thấy anh ôm hôn chị Maria!
 - Không phải nói to vậy, này cho em 2 rúp.
 - Cám ơn, này trả anh 1 rúp thừa.
 - Thừa?
 - Vâng, em lấy của tất cả các anh đều như nhau – 1 rúp. 
','0');
Chân trời.
Cô giáo thấy Vova và Misha cãi nhau ỏm tỏi nên ra hỏi có chuyện gì.
Vova: Em nói trời có chân nhưng Misha bảo không có.
Cô giáo: Sao em lại nói trời có chân?
Vova: Đêm qua em dậy đi tè. Ngang qua phòng ngủ của bố mẹ em em nghe thấy bố em hét: “Trời ơi, dạng chân ra”. Như vậy thì trời có chân còn gì?
Cô giáo! 
','0');
Liên tưởng bậy bạ
Trong giờ sinh vật, cô giáo hỏi học sinh: 
- Tại sao con cá thờn bơn lại mỏng dẹt vậy?
 Vova giơ tay:
 - Thưa cô vì nó bị con cá voi “đè lên”!
 Cô giáo không kiềm chế nổi:
 - Biến khỏi lớp học, và nếu không có phụ huynh thì đừng có quay lại lớp.
 Chúng ta tiếp tục buổi học. Thế còn ai biết, tại sao mắt của con tôm lại to và lồi ra thế không?
 Vova đã ra tới cửa còn quay lại nói cố:
 - Thưa cô, vì con tôm cũng có mặt ở cạnh đó và trông thấy tất cả. 
','0');
Chân lý.
Một hôm Vova tới lớp cô giáo dạy học sinh về môt chân lý ” có công mài sắt có ngày nên kim”, 
Cô ví dụ: nếu chúng ta chịu khó nuôi một đàn gà thì sau này chúng ta sẽ thu được sẽ là những quả trứng thật ngon lành.
 Vova ở dưới nói với bạn bên cạnh tớ không cần nuôi gà cũng có thể thu được trứng. 
Cô giáo tức giận liền gọi Vova đứng dậy và đuổi ra ngoài, khi ra ngoài Vova vẫn cố ngoảnh lại và nói ” em sẽ nuôi một đàn vịt”… 
Cô:??!! 
','0');
Hơn mẩu socola.
Một phái đoàn kiểm tra đến nhà trẻ. Các nhân viên phát cho mỗi em một thanh sô cô la hình cô/cậu bé. Đến lượt Vova, nhân viên hỏi: 
- Thế cháu thích hình nào
 - Hình cậu bé ạ
 - Tại sao thế?
 - Vì hình cậu bé thì cháu được thêm một mẩu mà các hình cô bé không có. 
','0');
Vova ghen
Giữa trưa nắng , một Vova đèo một cô bé trên một chiếc xe đạp mini bé tí. 
Vẻ mặt cậu bé có vẻ rất bực.
Đang đi Vova quay lại nói với cô bé :
- Này, tại sao chiều hôm qua em lại đi chơi đồ hàng với thằng lớp 2B hả? 
','0');
Vova đánh bạn.
Bố : Tại sao con đánh bạn? Con có biết lớn đánh nhỏ là hèn không?
Vova: Thế sao bố lại đánh con? 
Bố : ấp úng ??!! 
','0');
Cô giáo của Vova.
Vô va đi học về, mặt buồn thiu 
Bố hỏi: Vô va, sao buồn thế?
 - Con bị điểm 0 môn Văn.
 - Sao lại bị 0 điểm ??
 - Cô giáo bảo con đặt câu với từ “cô giáo”
 - Thế con đặt thế nào?
 - Con đặt câu : Cô giáo là con đĩ !
 - Sặc..
 - Cô giáo nổi cáu cho con 0 điểm và bắt lên gặp thầy hiệu trưởng. 
- Thế rồi sao?? 
- Thầy hiệu trưởng xoa đầu, cho con 5000 và hỏi nhà cô giáo ở đâu ! 
','0');
Số nào đẹp.
Trong giờ học:
 -Các em, thử nói cho cô biết số nào gợi cảm nhất?
 Vôva trả lời không cần suy nghĩ:
 -21593
 Cô giáo rất ngạc nhiên:
 - Tại …sao lại là số đó?
 Vôva:
 - Đơn giản là nếu một cặp nào đó cùng làm một việc thì trong vòng không quá năm tuần họ sẽ hiểu rằng sau chín tháng sẽ xuất hiện người thứ ba! 
','0');
Bác sĩ Vova.
Lớn lên Vova đi làm bác sĩ, một hôm găp một bệnh nhân rất khó tính và không ai dám làm việc mà anh ta yêu cầu. 
Vova gặp và gọi anh ta đến bệnh viện,anh chàng bước vào bệnh viện, đòi giải phẫu cái…ấy của anh ta cho dài đụng đất và trả trước một khoản tiền lớn. Sau khi đuợc chụp thuốc mê, anh ta không còn biết gì.
 Hôm sau tỉnh lại, nhìn thấy đôi chân của mình đã bị cắt cụt tới tận bẹn, anh ta cự nự bác sĩ. 
Bác sĩ Vova từ tốn trả lời : “Anh muốn cái …ấy dài đụng đất mà, anh xem xem nó có đụng đất chưa ? “ 
','0');
Vova vào lớp 1
Bé Vôva vào lớp 1. Để buổi đi học đầu tiên của các cháu được hứng thú, cô giáo bắt đầu bằng trò chơi đố vui. Cô nghĩ đến cái bàn, rồi đặt câu hỏi :
 - Đố các em, trong nhà ta có cái gì bằng ǵỗ, có 4 chân?
 Bé Vôva nhanh nhảu:
 - Cái ghế ạ
 Cô gật gù, ừ, cái em nghĩ cũng được đấy, nhưng mà câu trả lời của cô là cái bàn. Rồi cô đố tiếp, lần này cô nghĩ đến con mèo:
 - Đố các em, trong nhà ta nuôi con ǵì có 4 chân mà các em hay vuốt ve nó?
 Bé Vôva vẫn là người nhanh nhất:
 - Thưa cô, con chó ạ.
 - Ừ cũng được đấy, cô nói, em giỏi lắm, nhưng cái câu trả lời của cô là con mèo cơ. Bé Vôva xin phép cô ra câu đố:
 - Đố cô, cái gì ́mà đàn ông hay giấu trong quần lâu lâu lấy ra sử dụng, dài dài, tṛòn tròn , đầu đỏ đỏ…
 Chưa nói hết câu, cô giáo đă nổi giận ngắt ngang:
 - Vôva, sao em dám ăn nói bậy bạ như vậy
 Nước mắt lưng tṛong, bé Vôva thút thít trả lời:
 - Cái mà cô nghĩ cũng được đấy, nhưng câu trả lời của em là những que diêm cơ… 
','0');
Con vẹt phát điên.
Thầy giáo cảnh cáo học sinh:
 -Không bao giờ được hôn động vật, sẽ bị lây các bệnh khác nhau. Ai có thể đưa ra ví dụ?
 -Em ạ -Vova đứng dậy- Cô em luôn hôn con vẹt của mình.
 -Thì sao??…
 -Con vẹt phát điên 
','0');
Vova học giỏi.
Vova bắt đầu đi học lớp một. Trong buổi học đầu tiên, Vova đã nói với cô giáo:
- Thưa cô, em quá thông minh so với lớp một! Cô hãy cho em lên thẳng lớp ba!
Cô giáo dẫn Vova lên gặp thầy hiệu trưởng, kể đầu đuôi câu chuyện.
Thầy hiệu trưởng:
- Được rồi, chúng ta cùng kiểm tra trình độ của Vova. Vova, 3 nhân 3 bằng mấy?
Vova:
- 9!
- Đúng rồi! Thế 6×6?
- 36!
- Chính xác! Tôi nghĩ rằng – hiệu trưởng quay sang cô giáo – chúng ta chuyển Vova lên lớp 3!
Cô giáo:
- Để tôi hỏi thêm Vova về tính logic! Vova, cái gì ở con bò cái có 4 cái, còn ở cô có 2 cái?
Vova thoáng nghĩ và trả lời:
-Chân!
-Hmm, Thế cái gì có trong quần của em, còn cô không có?
Hiệu trưởng tròn mắt, thậm chí chưa kịp mở miệng thì Vova đã nói:
- Cái túi!
Cô giáo:
-Đúng rồi, Vova ……. lên thẳng lớp 3!
Hiệu trưởng:
- Tôi nghĩ rằng có thể chuyển Vova lên thẳng lớp 5, bởi vì 2 câu hỏi cuối cùng, đến tôi thậm chí còn nhầm 
','0');
Ước mơ tuổi thơ
Ước mơ tuổi thơ:
 Na ta sa: Lớn lên em làm bác sĩ
 Pe chia: em làm phi công
 Vô va: em ước mình đầy lông
 - Sao vậy?
 - Chị em có đám lông bằng bàn tay mà nó đã kiếm được bộn tiền. 
','0');
Váy của cô bay lên
Lớp học đang yên tĩnh, đây đó vang lên tiếng nói chuyện của lớp bên cạnh . Bỗng có một luồng gió nhẹ hất tung váy cô giáo lên .
Cuộc khẩu cung bắt đầu:
- Misa! Váy cô vừa bay lên em nhìn thấy gì ?
- Thưa cô em nhìn thấy bắp chân cô .
- Đuổi học 1 ngày .
- Maika! Váy cô vừa bay lên em nhìn thấy gì ?
- Thưa cô em nhìn thấy đầu gối cô
- Đuổi học 1 tuần .
- Sasa! Váy cô vừa bay lên em nhìn thấy gì ?
- Thưa cô em nhìn thấy đùi cô .
- Đuổi học 1 tháng
- Vova! Váy cô vừa bay lên em nhìn thấy gì ?
Vova xách cặp lên:
- Chào tạm biệt các bạn, hichic, hẹn 1 năm nũa tớ quay lại 
','0');
Cái quả của tôi đen chưa?
Vova đang phải đeo mặt nạ ôxy quanh mồm nằm trong bệnh viện.  
Cô y tá trẻ trung xinh đẹp bước vào lau chùi mặt mũi chân tay cho anh.  
- Cô y tá – anh ta thều thào – Cái quả của tôi đen chưa?  
Bối rối, cô y tá trả lời: 
- Tôi không biết, tôi đến đây để rửa mặt, rửa tay cho anh thôi.  
Vova cố ngóc đầu lên thều thào lần nữa:  
- Y tá, cái quả của tôi đen chưa?  
- Tôi không biết – Cô y tá xấu hổ nói xong chạy ào ra ngoài.  
Cô đem chuyện này kể cho y tá trưởng, một người gan dạ. Cô này chạy vào, thể theo yêu cầu bệnh nhân, lột quần anh ta ra xem xét cẩn thận rồi thông báo:  
- Không sao đâu! Vẫn bình thường, không đen!  
Vova đau khổ cố với tay kéo mặt nạ ôxy ra hỏi lần nữa:  
- Y tá, tôi hỏi là hỏi “kết quả xét nghiệm của tôi đến chưa“? 
','0');
Vova làm việc tốt.
Vova chạy về nhà khoe với mẹ.  
- Hôm nay con đã làm được 1 việc tốt. 
 - Việc gì thế con? 
 - Con đã đưa 1 bà cụ già qua đường. 
 - oh thật là 1 việc tốt, này mai con hãy phát huy nhé. 
 Ngày hôm sau 
 - Hôm nay con và các bạn cùng lớp đã làm được 35 việc tôt 
 - Việc gì mà nhiều thế con???! 
 - Con và các bạn đã đưa 1 bà cụ già qua đường. 
 - Hôm nay sao con gặp nhiều cụ già thế? 
 - Không vẫn 1 bà cụ hôm qua thôi, hôm nay con và các bạn phải vất vả lắm mới đưa được bà cụ qua đường 35 lần đấy. Bà cụ ấy già rồi mà quẫy khoẻ lắm.  
-Mẹ ?!!! 
','0');
Bài hát mẹ vova ru em ngủ 
Cô giáo ra bài tập cho học sinh: "Em hãy hát một bài hát ru mà mẹ em thường hay ru em ngủ". Vôva xung phong: 
- Thưa cô em xin hát: 
A ru hời ấy hời ru. 
Con ơi con ngủ ứ ư cho ngoan 
Để mẹ ...từ từ đã... 
Để mẹ đi ...từ từ đã anh.. 
ơ ớ đi cấy ... yên nào anh.. 
Cô giáo : ?????? 
','0');
Lớp một lên thẳng đại học.
Vova năm nay 6 tuổi học lớp 1. 
 Học được một tuần thì Vova chán học không chịu làm bài vở nữa, cô giáo bèn hỏi nguyên nhân tại sao thì Vova nói là tại chương trình học quá thấp so với trình độ của Vova và Vova xin cô cho lên học bậc trung học. 
 Cô giáo dẫn Vova lên văn phòng ông hiệu trưởng, trình bày đầu đuôi câu chuyện. Ông hiểu trưởng bán tín bán nghi, bàn với cô giáo là ông sẽ hỏi Vova một số câu hỏi về Khoa học còn cô giáo sẽ hỏi Vova về kiến thức tổng quát, nếu Vova trả lời đúng ông sẽ cho Vova lên lớp. 
 Sau gần 1 tiếng “tra tấn” Vova bằng những câu hỏi về khoa học, câu nào Vova cũng đáp đúng hết, ông hiệu trưởng rất hài lòng và giao cho cô giáo hỏi về kiến thức tổng quát. 
 - Cô giáo : Con gì càng lớn càng nhỏ? 
 Ông hiệu trưởng hết hồn 
 - Vova : Dạ con cua có càng lớn và càng nhỏ.  
- Cô giáo : Cái gì trong quần em có mà cô không có? 
 Ông hiệu trưởng xanh cả mặt. 
 - Vova : Dạ là 2 cái túi quần.  
- Cô giáo : Ở nơi đâu lông của đàn bà quăn nhiều nhất? 
 Ông hiệu trưởng run lên. 
 - Vova : Dạ ở Phi Châu.  
- Cô giáo : Cái gì cô có ở giữa 2 chân của cô? 
 Ông hiệu trưởng chết điếng người. 
 - Vova : Dạ là cái đầu gối.  
- Cô giáo : Cái gì trong người của cô lúc nào cũng ẩm ướt? 
 Ông hiệu trưởng há hóc mồm ra. 
 - Vova : Dạ là cái lưỡi.  
- Cô giáo : Cái gì của cô còn nhỏ khi cô chưa có chồng và rộng lớn ra khi cô lập gia đình? 
 Ông hiệu trưởng ra dấu không cho Vova trả lời nhưng Vova đáp ngay. 
 - Vova : Dạ là cái giường ngủ.  
- Cô giáo : Cái gì mềm mềm nhưng khi vào tay cô một hồi thì cứng lại? 
 Ông hiệu trưởng không dám nhìn cô giáo. 
 - Vova : Dạ là dầu sơn móng tay.  
- Cô giáo : Cái gì dài dài như trái chuối, cô cầm một lúc nó chảy nước ra? 
 Ông hiệu trưởng gần xỉu. 
 - Vova : Dạ là cây cà lem. 
 Ông hiệu trưởng đổ mồ hôi hột ra dấu bảo cô giáo đừng hỏi nữa và nói với Vova : 
 - Thầy cho con lên thẳng đại học vì nãy giờ thầy đáp không trúng được câu nào hết !!! 
','0');
Vova thích gì? 
Trong giờ học, cô giáo: 
- Các em chú ý, hãy nhìn cô và nói xem các em thích cái gì trên người cô và cô sẽ nói cho biết lớn lên các em làm gì! 
Cô bé Masha: – thưa cô, em thích mái tóc của cô 
- Ôi Masha yêu quí, lớn lên em sẽ trở thành một thợ làm đầu nổi tiếng. 
Cậu bé Pêchia: – Thưa cô, đôi mắt của cô rất đẹp! 
- Cám ơn Pêchia, lớn lên em sẽ trở thành bác sỹ nhãn khoa giỏi. Thế còn Vôva, em nói gì đi chứ, đừng có xịu mặt như vậy. 
Vôva: – Thưa cô, em biết nói gì bây giờ? Bố mẹ em chắc sẽ buồn lắm khi biết em chỉ làm một công nhân vắt sữa bò ở nông trại… 
','0');
Môn sinh vật 
Hôm nay thấy vô va đi học về mặt vẫn buồn thiu. Bố hỏi: 
- Vô va sao con lại buồn thế 
Vô va: con bị 0 môn sinh vật 
- Sao lại bị 0 
- cô giáo bảo con tìm 2 ví dụ về động vật có vú biết bay. 
- ví dụ 1: con dơi – giỏi lắm – ví dụ 2: cô tiếp viên hàng không!!! 
','0');
Cọ “C”
 Họp phụ huynh, cô giáo than phiền với bố Vova:  
- Vova không những thường xuyên đi học muộn mà lại còn nói láo nữa. Khi tôi hỏi “Sao đi muộn?” thì cháu thản nhiên nói rằng vì bận cọ c.. 
 - Cháu không nói láo đâu. Sáng nào tôi với nó cũng phải cọ c. mà.   
Bố Vova trả lời thế làm cô giáo giận lắm, kể lại chuyện đó cho mẹ Vova nghe. Mẹ Vova nói: 
 - Hai bố con nó không nói láo đâu cô ạ. Thằng Vova cãi nhau với thằng hàng xóm Petka. Tối nào Petka cũng lấy sơn viết lên cửa nhà tôi chữ C. to tướng, sáng ra tôi bắt hai bố con nó phải cọ sạch cho nên cháu nó đi học muộn đấy ạ. 
','0');
Sao qua mặt được vova
Vova học lớp một. Cô giáo lên lớp đứng trên bục giảng sơ ý thả một tiếng thơ ngọt ngào “pứ”. Xong cô giáo giả vờ làm rơi phấn, rơi thước kẻ, xoa xoa gót giầy xuống sàn, di di tay lên bảng… hòng che đi. 
Vova ngồi ngay bàn một, thấy cô giáo làm nhiều trò quá thản nhiên thốt ra buông thõng một câu: “Đếch giống!” 
','0');
Ở giữa hai chân
Một hôm cô giáo bảo Vôva bê hộ 1 tập vở chính tả đi từ ban giám hiệu lên phòng học để trả các bạn, Vô va đi sau nhưng vì vướng tập vở ko nhìn đươc phía trước cho nên nó cứ đâm sầm phải cô giáo mấy lần, đến chỗ gầm cầu thang thì đứng lại và nó cứ vặn vẹo cả người. Cô giáo thấy vậy liền hỏi.  
- Vôva em sao vậy, cô giúp được ko? 
 - Em bị ngứa ạh 
 - Em ngứa ở chỗ nào cô gãi giúp cho 
 - Em…. 
 - Sao vậy cứ nói đi…. 
 - Em bị ngứa ở giữa…giữa…2 chân ạ  
Cô giáo đỏ mặt và mắng Vova láo  
Vova nghĩ đầu gối mình có cái gì nhỉ? 
','0');
Suy nghĩ của cô. 
Trong lớp học, cô giáo hỏi Vôva:  
- Vôva cho cô biết, trên cây có 10 con chim, một người thợ săn bắn chết một con, hỏi còn mấy con? 
- Dạ, tiếng súng nổ làm chim bay đi hết, làm gì còn con nao? 
- Sai, súng săn bây giờ là súng hơi, làm gì có tiếng nổ, còn 9 con. Tuy nhiên, cô rất thích kiểu suy nghĩ của em. 
- Thế em đố lại cô 1 câu có được không ạ? 
- Được. 
- Có 3 cô gái cùng ăn kem, một cô cắn từng miếng kem một, một cô ngậm và mút que kem, một cô thì để cho kem chảy vào miệng rồi nuốt, hỏi trong 3 cô ấy cô nào đã có chồng rồi? 
- Cô giáo suy nghĩ một lúc rồi đỏ mặt, bảo: 
- Vôva, em rất bậy, đi ra ngoài viết bản kiểm điểm. 
- Vôva trả lời: 
- Thưa cô, người có chồng là người tay có đeo nhẫn cưới. Tuy nhiên, em rất thích kiểu suy nghĩ của cô. 
','0');
Ngây thơ.
Vova và Natasha, bạn thân lớp mẫu giáo của mình, ở nhà xem phim với ông 
nội. Đến đoạn xxx, ông nội bắt hai đứa quay đi. Vova còn hỏi vọng lại: 
- Họ đang làm gì đấy hả ông? 
- À, người ta đang chữa một căn bệnh nào đó. 
Vova quay sang thì thầm với Natasha: 
- Tội nghiệp, ông già rồi mà còn ngây thơ quá. Hay chúng mình nói cho ông biết 
là bệnh gì đi? 
','0');
Điểm kiểm tra miệng
Cả lớp đang chăm chú nghe giảng, thầy giáo đang say sưa… bỗng một tràng “pháo” ròn tan vang lên. Thầy giáo quắc mắt:  
- Ai?  
Lớp trưởng Vova nói ngay:  
- Thưa thầy anh Joe “đánh rắm” đấy ạ!  
- Hỗn! Vova đâu, lấy sổ ra cho nó 2 điểm.  
- Thưa thầy, cho vào môn nào ạ?  
Thầy giáo suy nghĩ hồi lâu rồi phán:  
- Cho vào môn ngoại ngữ.  
- Thưa thầy cho vào mục nào ạ?  
Thầy giáo còn đang ngắc ngứ thì Vova nói ngay:  
- A, em nghĩ ra rồi. Mục kiểm tra miệng. 
','0');
Vova thi học kỳ
Đây là kỳ thi vấn đáp, thầy giáo hỏi:  
- Thế cậu có biết trong phòng này có mấy cái đèn không? 
 Vova nhìn lên trần nhà và đếm: 
 - Thưa thầy có 4 cái ạ!!! 
 - Sai rồi, có 5 cái. 
 Rồi thầy rút trong túi quần ra một cái bóng đèn. 
 Kỳ thi sau, Vova lai vẫn gặp ông thầy nọ. 
 - Vẫn câu hỏi trước đấy cậu thử trả lời xem nào!!! 
 Vova thản nhiên đáp: 
 - 5 cái ạ!!! 
 - Cậu lại sai rồi, lần này tôi không mang theo cái bóng đèn nào!!! 
 - Nhưng em có mang theo, thưa thầy!!! 
 Vova rút trong túi quần ra 1 cái bóng đèn!!!  
','0');
Tè bằng gì?
Một lần Vôva hỏi đứa bạn gái cùng lớp 1  
Mình tè bằng chim còn bạn tè bằng gì? 
 Đứa bạn trả lời (mình tè bằng B…) 
 Vôva lại hỏi, không biết Cô giáo tè bằng cái gì nhỉ? 
 Đứa bạn gái của Vôva liền chạy đi xem, lúc sau nó chạy lại và thì thầm: 
 Tớ thấy cô giáo tè bằng gì rồi “Cô ấy tè bằng bàn chải” 
','0');
Vova đi siêu thị.
Vôva dắt em nó đi vào một siêu thị, chọn một bịch băng vệ sinh phụ nữ rồi mang ra quầy tính tiền. Lấy làm lạ, cô thu ngân nhìn chằm chằm vào hai đứa bé, rồi không nén nổi tò mò, cô hỏi. 
- Cháu bao nhiêu tuổi rồi? 
- Cháu lên tám. – Vôva đáp. 
Cô thu ngân hỏi tiếp: 
- Thế cháu có biết thứ này để làm gì không? 
- Cháu không rõ lắm. Nhưng thứ này không phải để cho cháu, mà cho thằng em cháu. – Vôva chỉ tay vào đứa em đi bên cạnh. 
- Cho em cháu? – Cô gái tròn mắt ngạc nhiên. 
- Đúng thế. Nó lên bốn tuổi. Chúng cháu xem trên tivi và thấy người ta nói rằng, nếu sử dụng thứ này, có thể bơi và đi xe đạp. Mà nó thì lại chưa biết cả hai thứ ấy… 
','0');
Thanh tra nhắc bài Vova.
Thanh tra trên bộ xuống kiểm tra giờ học anh văn, ông ta ngồi bên cạnh Vova.Cô giáo mới đi dạy vì vậy rất hồi hộp.Cô giáo: 
 - Bây giờ cô sẽ viết 1 câu tiếng anh lên bảng, còn các em hãy cố gắng dịch nó ra tiếng Nga. 
 Cô giáo đang viết dở câu thì viên phấn bị rơi, cô cúi xuống nhặt và tiếp tục viết cho hết câu. 
 - Và bây giờ ai sẽ dịch được câu này? 
 Vova lập tức giơ tay. Cô giáo thì rất run, nhìn quanh lớp nhưng ngoài Vova ra thì chẳng có ai giơ tay cả. Cô giáo đành chỉ định Vova phát biểu. 
 Vova: 
 - Giá như mà cái váy nó ngắn hơn …….. 
 - Cái gì?! Em biến ngay khỏi lớp học! 
 Vova thu gom sách vở xong dứ dứ nắm đấm vào mặt ông thanh tra: 
 - Đồ ngu, đã không biết thì đừng có bày trò nhắc bài! 
','0');
Bệnh nhân của bố vova
Bố của Vova là một bác sĩ. Một hôm đang chơi đùa cùng Natasa ở nhà. Bất thình lình, Natasa mở một cánh cửa tủ và hét lên sợ hãi khi nhìn thấy một bộ xương người.  
- Không việc gì cả – Vova nói – Bố tớ cất ở đây lâu rồi. 
 - Thật không? Tại sao? 
 - Tớ không rõ… Có thể đấy là bệnh nhân đầu tiên của bố tớ. 
','0');
Vova học chữ cái.
Cô giáo nói với học sinh:  
- Các em, hôm nay chúng ta học chữ cái “C”. 
 Vova giơ thẳng tay : 
 - Thưa cô em ạ! 
 Cô giáo: 
 - Vova ngồi im đấy! Em còn chưa mời phụ huynh tới gặp tôi vì buổi học hôm trước với chữ cái “B”. 
','0');
Cuộc sống hiện đại
Cô giáo dặn học sinh mang theo một số đồ dùng hiện đại trong gia đình đến lớp để minh hoạ cho buổi học mang tên “Cuộc sống hiện đại”. Hôm sau, trong giờ học cô giáo hỏi xem học sinh mình mang theo vật dụng gì và có thể làm gì với nó. 
Natasa: Em mang máy Sony Walkman và em có thể nghe nhạc. 
Boris: Em mang cái mở đồ hộp chạy điện và nó có thể mở hộp dễ dàng. 
Cô giáo: Vova, thế còn em mang gì đến vậy 
Vova: Em mang máy trợ tim của ông nội ạ. 
Cô giáo: Thôi chết, thế ông có mắng em không? 
Vova: Không ạ, ông chẳng có ý kiến gì đâu. Ông chỉ ặc ặc 2 tiếng thôi ạ 
','0');
Vova tập làm bác sĩ.
Mẹ của Masha chạy sang than phiền với bố của Vô va 
- Ông sang mà xem kìa, con trai ông đang chơi trò bác sĩ với con gái tôi kìa 
- Ồ… Chúng nó lớn rồi, tìm hiểu về sinh lý cũng là chuyện bình thường, có gì phải 
lo lắng?! – bố Vô va vừa đọc báo vừa thản nhiên trả lời 
- Trời ơi! Tìm hiểu sinh lý thì đã đành, đằng này con trai ông đang mổ ruột thừa 
cho con gái tôi đây này. 
','0');
Vova trồng… củ cải bên trong Pijama
Vova về già trồng được một giống củ cải cho năng suất rất cao. Ông vẫn thường tự hào rằng củ cải của mình là to nhất.  
Một hôm thằng con ông đang học trên trường Nông nghiệp của tỉnh về chơi có biếu ông bộ quần áo.  
Nó nói rằng:  
- Hôm nào nóng nực bố mặc bộ này vào sẽ thấy rất mát. Người ta gọi là bộ Pijama.  
Một tối thấy trời nóng quá ông mới đem ra mặc rồi dạo chơi trong vườn củ cải của mình thì thấy thật là mát mẻ trong lòng khoan khoái vô cùng bèn đặt tên cho vườn củ cải của mình là Pijama.  
Thời gian sau một hôm nhớ con ông lão khăn gói lên trường tìm.  
Khi đi ngang qua một lớp nghe thấy tiếng cô giáo đang giảng về một giống củ cải rất to ông vội chạy vào và kêu lên:  
- Củ cải này chưa to, củ cải trong Pijama của tôi còn to hơn nhiều!  
- ?! 
','0');
Còn đau hơn
Bố của trò Vova bị cô giáo mời đến gặp. Khắp mình dán đầy bông băng, ông vừa lê bước vào đã nghe cô kể tội con mình: 
 - Bác xem này! Em Vova vẽ con ruồi lên cái đinh trên bàn giáo viên. Tôi đập một nhát, chảy cả máu tay. 
 - Trời ơi! Thế là còn nhẹ. Cô nhìn cái thân tôi xem, đây là hậu quả của việc nó vẽ mẹ nó trên đống thủy tinh đấy. 
 - Úi chao! 
','0');
Bom trong bụng
Vôva và bạn nó là Pechia nhìn thấy 1 người đàn ông trần truồng có cái bụng rất to trong bồn tắm. Hai đứa liền hỏi: 
 - Bác ơi! Bác có cái gì trong bụng đấy!!!??? 
 - Bom đấy. – Người đàn ông trả lời. 
 Vôva cầm sẵn lửa và thì thầm vào tai Pechia: 
 - Chúng mình làm cho nó nổ đi. 
 Penchia: Không được!!! Ngòi ngắn quá, nguy hiểm lắm… 
','0');
Kẻ ngu ngốc.
Trong giờ học, thầy giáo: 
- Ai tự nhận thấy mình là kẻ ngu ngốc thì đứng lên! 
Cả lớp ngồi im. Sau vài phút Vova đứng lên. Thầy giáo: 
- Vova, em tự cho mình là kẻ ngu ngốc? 
- Không ạ, nhưng để thầy đứng một mình như vậy thì ….. 
','0');
Thế thì khác đéo gì ?
Hôm nay, Vô va đi học về, mặt buồn thiu.  
Bố hỏi: vô va, sao buổn thế 
 Vova: con bi điểm 0 môn toán 
 - sao lại bị điểm 0 
 - cô giáo hỏi con, 2+2 bằng mấy, con trả lời là bằng 4 
 - thế thì đúng rồi còn gì nữa 
 -cô giáo lại hỏi con 2×2 bằng mấy 
 - thế thì khác đéo gì? 
 - đấy, con cũng trả lời thế và cô giáo cho con 0 điểm 
','0');
Chắc chắn.
Trong lớp học, cô giáo đang giảng bài.  
- Cô giáo : Người khôn ngoan luôn luôn biết nghi ngờ, còn kẻ ngu dốt thì lúc nào cũng tuyên bố chắc chắn.  
- Vova : Thưa cô ! Cô tin chắc chứ ?  
- Cô giáo : Chắc chắn  
-Vova : Cô vừa nói” kẻ ngu dốt thì lúc nào cũng tuyên bố chắc chắn” mà.  
-Cô giáo : ??!!! 
','0');
Vova trong giờ học vẽ
Giờ họa, cô giáo dạy các em học sinh lớp hai vẽ trái tim. Cô vẽ mẫu trên bảng xong rồi quay xuống:  
- Các em vẽ đi!  
Cả lớp bắt đầu vẽ. Riêng Vova không vẽ. Cô giáo hỏi:  
- Sao em không vẽ?  
- Thưa cô – Vova trả lời – Cô vẽ còn thiếu.  
- Thiếu cái gì?  
- Áo quần.  
- Sao vậy?  
- Ở nhà lúc ngủ dậy, em nghe ba em nói với mẹ: “Trái tim của anh ơi, anh mặc áo quần cho em nhé!” 
','0');
Tượng thần Vệ nữ
Vôva đi vào lớp và ngắm nhìn tượng thần Vệ nữ. Hôm sau cô giáo hỏi cả lớp. 
- Các em thích những bộ phận nào trên bức tượng kia? 
- Cô ấy có cánh tay đẹp. 
- Cô ấy có đôi chân dài 
- Cô ấy có khuôn mặt khả ái 
- Cô ấy có bộ ngực đẹp 
Vasia, em thích cái gì? 
- Em thích cặp mông của cô ấy ạ. 
- Biến ngay khỏi lớp học và không có bố mẹ đến đây thì đừng có quay trở lại lớp. 
Vasia đi ra khỏi lớp. Theo sau là Vôva. 
- Vôva, em đi đâu? 
- Đằng nào mà cô chả đuổi em. Trên tượng kia chỉ còn mỗi 1 bộ phận là chưa ai nói. 
','0');
Mùa đông 
Vova chạy sang vườn nhà Masa chơi. Trời rất lạnh, tuyết phủ trắng xoá. Vova và Masa quyết định đắp một thằng người tuyết. Sau khi đã xong xuôi phần chính, Masa bảo: 
- Anh đợi Em nhé. Em vào nhà lấy củ cà rốt. 
- Em lấy luôn 2 củ đi. Củ thứ hai để làm mũi nó. 
','0');
Làm gì
Cô giáo:  
- Petia, bố em làm nghề gì? 
 - Kỹ sư 
 - Lena, thế bố em làm nghề gì? 
 - Giám đốc nhà hát 
 - Vova, thế còn bố em? 
 - Ông ấy chết rồi. 
 - Thế ông ta làm gì trước khi chết? 
 - Rên rỉ 
','0');
Đoán tuổi…
VôVa năm nay 5 tuổi. Hàng ngày nó thường đi xe buýt đến trường mẫu giáo. Một lần nó gặp một thằng bé có lẽ cùng tuổi với nó. Chúng nó ngồi cùng hàng ghế đối diện với một cô gái mặc váy rất ngắn. Chúng bắt đầu làm quen với nhau. 
VôVa hỏi thằng bé : – Cậu mấy tuổi rồi ? 
- Tớ cũng không biết nữa. Thằng bé trả lời 
- Thế thì cậu nhìn ” kia ” xem có thấy gì không ?. Nói xong VôVa hất hàm về phía cô gái đối diện. 
- …….. ! ( Thằng bé nhún vai lắc đầu ) 
- Thế thì cậu khoảng 4 tuổi. VôVa đáp ! 
','0');
Giờ lịch sử. 
Trong giờ học lịch sử nước Pháp, cô giáo thấy Vôva lơ đãng bất thình lình hỏi:  
-Vôva, ai đã lấy ngục Bastin? 
 -Thưa cô, em không lấy ạ. 
 Cô giáo giận quá, mời phụ huynh đến trường. Cô giáo nói: 
 -Trong giò lịch sử nước Pháp, tôi hỏi ai đã lấy ngục Bastin, Vôva đã không chịu nghe giảng lại còn trả lời: “Thưa cô, em không lấy ạ”. Bác thấy thế có chịu được không cơ chứ. 
 Ông bố Vôva đáp: 
 -Cháu nhà tôi vốn thật thà, cháu đã nói không lấy ngục Basti nghĩa là nó không lấy đâu. Tuy nhiên, để tôi về nhà xem nó có cất ở nhà không. 
 Cô giáo bực quá, lên mách hiệu trưởng. Chẳng dè, Hiệu trưởng nói: 
 - Trẻ con có trót lấy thì nó chơi chán lại trả thôi mà. 
','0');
Phòng riêng của Vova.
Bố Vôva đến đón con ở nhà trẻ, vào phòng thứ nhất có biẻn đề “học sinh ngoan” nhìn quanh không thấy Vôva đâu cả.  
Vào phòng thứ 2 “học sinh trung bình” không thấy Vôva 
 Vào phòng thứ 3 “học sinh cá biệt” vẫn không thấy Vôva 
 Vào phòng thứ 4 “học sinh đặc biệt hư” cũng không thấy Vôva đâu 
 Bố Vôva đi đến cuối hành lang, thấy có một phòng nhỏ, biển treo bên ngoài đề “Vôva”. 
','0');
Khi vova chưa biết nghĩ bậy
Trong một cuộc thi “Chúng ta biết gì về phụ nữ?” do tạp chí “Phụ Nữ” tổ chức. Người đoạt giải nhất là Vô-va 10 tuổi.  
Và đây là bức thư gửi ban tổ chức từ một thí sinh: 
Tôi biết đàn bà từ năm 18 tuổi, năm nay tôi đã 68 tuổi, vậy mà ban tổ chức lại cho rằng một đứa trẻ ranh lại biết về phụ nữ hơn tôi?  
Thư trả lời của ban tổ chức: 
Trong câu hỏi đầu tiên của chúng tôi: Ở đâu phụ nữ lông xoăn nhất? (lông với tóc tiếng Nga chung 1 từ), cậu bé trả lời đúng “Ở châu Phi”, còn ông trả lời ra sao, lại còn vẽ minh hoạ nữa? 
 Câu hỏi thứ hai của chúng tôi: Cơ quan quan trọng nhất của phụ nữ là gì? Cậu bé trả lời chính xác là “Hội phụ nữ thế giới”, còn ông trả lời như thế nào, lại còn minh hoạ nữa? 
 Câu hỏi thứ ba của cúng tôi: Phụ nữ khắc khoải chờ đợi cái gì hàng tháng? Cậu bé trả lời chính xác đó là “Tạp chí Phụ Nữ”. Còn ông, ông trả lời ra sao? May mà ông không có minh hoạ đấy!  
Nghe nói bài làm của thí sinh “rất hiểu phụ nữ” này được bầu là bài văn gây sốc nhất trong năm! 
','0');
Bố của Vova 
Hàng ngày Vôva thấy mẹ quát tháo bố, mỗi khi ông quá chén hoặc đôi khi bố Vôva quện chưa lau nhà, một hôm Vôva hỏi. 
- Tại sao bố khoẻ mà lại sợ mẹ thế, như con ấy chứ chẳng sợ mẹ tí nào cả… 
Bố Vôva nổi cáu: 
- mày thì biết gì, nói linh tinh , có những lúc mẹ mày phải quỳ trước mặt tao hàng tiếng đồng hồ mà tao còn không them nói câu nào ấy chứ… 
Lúc đó mẹ Vôva đi chợ về: 
- E hèm, ông nói lúc nào ấy nhỉ? 
- Hì hì àh hôm trước anh chui vào gầm giường tìm cái bút chẳng may bị mắc kẹt,em lấy cán chổi lùa mãi anh mới ra được đấy!!!! may quá không có em thì chết… 
','0');
Vova tập làm văn. 
Trong tiết Tập làm văn, thấy Vova luôn là người hăng hái, cô giáo gọi Vova lên bảng: 
- Con hãy miêu tả một chú gà trống ở khu vườn… 
Vova bắt đầu hồn nhiên: 
- Buổi sáng, ông mặt trời thức dậy, toả những tia nắng ấm áp xuống vườn nhà em…. 
- Hay, hay…  
- có tiếng xuýt xoa ở dưới, cô giáo cười tươi. 
- Chú gà trống đĩnh đạc ra giữa vườn, vươn cổ cất tiếng gáy vang động khắp nơi…. 
- Tuyệt vời…, thật tuyệt…  
- lại tiếng xuýt xoa. 
- Sau đó chú nhảy lên lưng chị gà mái…. 
- Thôi, thôi, được rồi, xuống ngay, xuống ngay…  
- cô giáo hoảng hốt. 
- Nhưng chú gà trống nhà con đâu có chịu xuống ngay, thưa cô…?  
-Nó đang đạp đạp mà…  
- Vova vẫn hồn nhiên trả lời  
- cô giáo??!! 
','0');
Giờ học sinh vật. 
Trong giờ sinh vật, cô giáo hỏi học sinh:  
- Tại sao con cá thờn bơn lại mỏng dẹt vậy? 
 Vova giơ tay: 
 - Thưa cô vì nó bị con cá voi hi..ếp! 
 Cô giáo không kìm chế nổi: 
 - Biến khỏi lớp học, và nếu không có phụ huynh thì đừng có quay lại lớp. Chúng ta tiếp tục buổi học. Thế còn ai biết, tại sao mắt của con tôm lại to và lồi ra thế không? 
 Vova đã ra tới cửa: 
 - Đơn giản là con tôm cũng có mặt ở cạnh đó và trông thấy tất cả. 
','0');
Đố các em 
Trong lúc đang học căn thẳng, cô giáo thay đổi không khí bằng cách đố vui. 
 - Cô: cô đố các em con gà để ra hột gì? 
 - HS: Thưa cô hột gà ah! 
 - Cô: đố mấy em, con vịt để ra hột gì nào? 
 - HS: Thưa cô hột vịt ah! 
 - Cô: rồi bây giờ các em có gì để đố co ko? 
 - Vova đứng dậy nói: Em đố cô con chim le le nhà em đẻ ra hột gì ah? 
 - Cô: đỏ mặt. 
','0');
Đạn lép đan sịt. 
- Đã từ lâu vào mỗi đêm Vôva vẫn thường nghe mẹ đay nghiến ông bố vô dụng 
(lúc xung trận thì toàn bắn đạn lép) híc híc… mặc dù là trẻ con nhưng Natasa là 
bạn của Vôva cũng đã cho cậu biết thế nào là đạn xịt… 
+ Bỗng một hôm Bố Vôva gọi cậu ra và nói … “mẹ con đã có em bé, con sắp 
được làm anh roài… và ông cười mãn nguyện.. 
Nhưng ngược lại Vôva lại rất đăm chiêu, thấy vậy Bố Vôva liền hỏi: 
- Con sao vậy ? không thích có em à?…. 
- Con rất thích , nhưng bố đã nghi cho ai chưa?-Vôva hỏi lại 
','0');
Thông minh.
Natasha đi học vể hớn hở bảo mẹ, mẹ ơi, hôm nay con kiếm được 2 rúp. 
- Ở đâu ra thế? 
- Thằng Vova đố con trèo lên cây, mỗi lần nó cho 10 kopec. 
- Mày bị nó lừa rồi, nó làm thế để nhìn quần xilip của mày đấy. 
- Hihi.., con biết rồi, con đâu phải đứa ngu? Cho nên hôm nay con đâu có mặc 
quần xilip!!! 
','0');
Hoa hồng sống bằng gì? 
Cô giáo hôm nay mặc áo mới, trên ngực thêu hoa hồng. Thấy các học sinh chăm chú nhìn, cô giáo rất vui, hỏi: “Thế các em có biết hoa hồng sống bằng gì ko?”  
Vova trả lời: “Thưa cô bằng sữa ạ” Cô giáo đỏ mặt đuổi Vova ra đứng hành lang. 
 Thầy hiệu trưởng đi ngang thấy Vova vật vờ ở ấy, hỏi đầu đuôi sự tình rồi nói: “Vova em nhầm rồi, hoa hồng sống bằng phân và nước tiểu” 
 Vova lầm bầm:”Em đâu biết rễ nó dài đến thế” 
','0');
Khỉ đẹp quá. 
Vova đang đi chơi thi thấy Nana đang dắt chó đi dạo liền chạy lại và nói:  
Ôi em có con khỉ đep quá.  
Nana đáp : đây là chó mà Vova.  
Vova trả lời: tớ đang nói truyện với con chó này mà. 
','0');
Quân đội không có phụ nữ.
Trong giờ học môn Tự nhiên – Xã hội, cô giáo hỏi cả lớp: 
 - Các em có biết tại sao trong quân đội lại không có phụ nữ? 
 Cả lớp im phăng phắc, chỉ có mỗi Vova giơ tay. Cô giáo chờ một lúc đành phải mời Vô va phát biểu. 
 Vova: Thưa cô, vì khi nghe khẩu lệnh “Nằm xuống“ thì phụ nữ toàn nằm ngửa ra! 
','0');
Nguồn gốc.
Cô giáo giảng giải nguồn gốc loài người xuất phát từ sự tò mò của Adam và 
Eva. Vova giơ tay: 
- Cô nói sai rồi, bố em nói rằng tổ tiên chúng ta là KHỈ. 
Natasha quay sang bảo: 
- Vova, cô giáo đâu có nói riêng nguồn gốc gia đình cậu 
','0');
Không đẻ được.
Một hôm Natasa mặt mày hớn hở khoe với Vova: 
- Tớ biết người lớn làm thế nào để đẻ con rồi. 
Vova tặc lưỡi: 
- Tưởng gì… Tớ còn biết làm thế nào để không đẻ được nữa kia! 
','0');
Đi tham quan công trường
Vừa tới nơi thì xảy ra tai nạn: một công nhân rơi từ tầng 4 ngôi nhà mới xây xuống đất. Sau buổi tham quan cô giáo tập trung học sinh lại để rút ra bài học từ trường hợp trên: 
- Theo các em, vì sao chú công nhân bị ngã? 
Masa giơ tay: 
- Thưa cô vì chú công í không tuân thủ quy tắc an toàn lao động ạ. 
- Rất có thể như vậy, ai có ý kiến khác nào? 
Kôlia: 
- Thưa cô có thể chú ấy bị cảm. 
- Cũng không loại trừ khả năng này. Thế còn Vova, em nghĩ sao? 
- Chú ấy ngã vì quát em! 
- Thế là thế nào? 
- Chú ấy bảo: thằng ôn kia, đừng có rung thang nữa!  
','0');
Sổ liên lạc 
Vova phàn nàn với bạn ngồi cùng bàn: 
- Hôm qua tao bị ông già tẩn 2 lần. 
- Vì sao vậy? 
- Lần thứ nhất tao cho ông già xem sổ liên lạc, trong đó toàn điểm xấu và những dòng của giáo viên về những tội nghịch ngợm. Còn lần thứ hai là khi ông già nhận ra đó là quyển sổ liên lạc cũ của ông ấy.  
','0');
Vova và trò chơi người lớn 
Vova chạy lai hỏi mẹ: 
Mẹ ơi, trẻ con có sinh em bé được không? 
- Không. 
Nó liền quay sang nói voi Natasa: 
- Đấy mà . . tớ đã nói mà cậu cứ lo, mình chơi tiếp trò đó đi. 
','0');
Vova khó ngủ
Một hôm cả lớp đi cắm trại, đến tối, khi cả lớp đã ngủ, cô hướng dẫn thấy Vô va mãi cứ trằn trọc, bèn hỏi: 
- Vô va, sao em không ngủ? 
- Thưa cô, vì ở nhà em hay sờ rốn mẹ mới ngủ được ạ. Vô va trả lời. 
Cô sau 1”” suy nghĩ thấy thương Vo va quá bèn bảo: 
- Thôi được, cho phép em sờ rốn cô đấy. 
Đang đêm, cô thấy nhột quá, bèn bảo: 
- Vova, đấy không phải là rốn đâu. 
- Dạ thưa cô, đấy cũng không phải là tay đâu ạ.  
-cô ?!! 
','0');
Ôtô vào gara 
Vova đang đêm thì tỉnh dậy để đi đái thấy bố mẹ đang “làm việc hệ trọng” .Vova liền hỏi: 
-Bố đang làm gì vậy? 
Ông bố trả lời; 
-Bố đang đưa ôtô vào gara. 
-Vậy bố cho con để nhờ cái xe đạp được không?  
-Bố ??!! 
Vova và một giấc mơ
Lần nọ, Vova nằm mơ thấy mình trở thành một ông hiệu trưởng. Trong một buổi nói chuyện với học sinh, ông nói:  
- Các em phải biết một điều, đức là cái gốc của con người. Con người có thể thiếu tài nhưng không thể thiếu đức. Xã hội tồn tại được là nhờ vào cái gốc, tức là cái đức. Tài có thể ví như cái áo, đức ví như cái quần. Không mặc áo ở trần còn coi được, nhưng mặc áo mà chẳng mặc quần thì khó coi ghê lắm. 
','0');
Vinh danh cho đất nước.
   
Lần đầu tiên NASA (Cơ quan hàng không vũ trụ Mỹ) đưa người lên không gian, họ phát hiện ra rằng bút bi không thể viết được trong môi trường phi trọng lực. 
Để khắc phục vấn đề này, NASA đã thành lập một nhóm nghiên cứu sản xuất loại bút có thể dùng trong tình trạng không trọng lượng, có thể viết ngược xuôi tùy ý trên hầu hết mọi bề mặt làm việc ở bất kỳ nhiệt độ nào. Chương trình kéo dài 3 năm và ngốn mất một ngân khoản 7 triệu USD. 
Trong khi đó, Vova là cậu bé người Nga đã chọn cách đơn giản đánh bại mọi cách đó là dùng bút chì và được vinh danh cho cả nước Nga.  
','0');
Bạn gái Vova
Vova có người yêu và cảm thấy bực mình khi nàng hay làm phiền mình,  
Môt hôm nhận được tin nhắn: 
“Khi anh ngủ, hãy gửi cho em những giấc mơ. 
Khi anh vui, hãy gửi cho em những nụ cười. 
Khi anh khóc, hãy gửi cho em những giọt nước mắt.” 
Vova liền gửi lại: 
“Anh đang ỉa. Có cần anh gửi cho em cái gì không??? ” 
','0');
Xác nhận vấn đề 
Vova thường ngồi chung xe bus với Natasa. Một hôm, Vova lấy hết dũng cảm dúi cho Natasa một mẩu giấy, trên đấy viết:  
- "Tôi rất thích bạn, nếu bạn đồng ý kết bạn với tôi thì hãy đưa lại mẩu giấy này cho tôi, còn nếu không đồng ý thì hãy vứt nó qua cửa sổ".  
- Một lúc sau Natasa chuyển lại mẩu giấy cũ, Vova vui mừng mở ra xem, trên giấy viết: "Không mở được cửa sổ!" 
','0');
Quần sị 
Cô giáo hỏi Vova:  
- Tại sao hôm qua em không đi học? 
 Vova giải thích: 
 - Hôm qua mẹ em giặt mất cái quần sịp của em, mà em thì chỉ có mỗi một cái đó. 
 Cô giáo: 
 - Được rồi. 
 Ngày hôm sau cũng không thấy Vova đến trường. Cô giáo hỏi: 
 - Mẹ em lại giặt mất quần sịp của em à? 
 Vova: 
 - Thưa cô không phải, việc gì phải giặt nó hàng ngày. Trên đường em tới trường, đi ngang qua nhà cô ……. và em thấy quần … của cô treo trên ban công, thế là em nghĩ: tới trường làm gì khi mà cô không có ở đó. 
','0');
Vova đi giảng đạo. 
Lớn lên, Vova quyết định không chọn nghề bác sĩ trị rối loạn tình dục nữa mà đi theo nghề… giảng đạo. Buổi đầu tiên đi giảng, Vova hỏi: 
- Hỡi các con, các con có biết hôm nay ta giảng gì không? 
- Dạ không ạ! – toàn thể các con trả lời. 
- Thế nếu các con chưa biết gì cả về cái ta sẽ giảng thì ta giảng cũng vô ích! 
Nói đoạn quay ra đi về thẳng.  
Ngày hôm sau, Vova lại hỏi tiếp như hôm trước. Toàn thể đồng thanh: 
- Có! 
- Nếu các con đã biết hết rồi thì ta giảng cũng bằng thừa! 
Xong lại đi về tiếp.  
Ngày thứ ba, Vova lại hỏi như hai ngày trước. Rút kinh nghiệm, lần này các con chia nhau một nửa trả lời không, một nửa trả lời có. 
- Vậy thì những ai đã biết sẽ dạy cho ai chưa biết! – Vova trả lời, và lại cắp đít ra về. 
','0');
Quà tặng âm nhạc của Vova. 
Một hôm Vova đi chơi và nhặt đươc 1 chiếc ví, Vova liền gọi điện đến chương trình Quà tặng âm nhạc trực tiếp:  
- Thưa quý đài, hôm qua tôi nhặt được một chiếc ví, trong đó có 50 triệu đồng tiền mặt. 
 Phát thanh viên nhỏ nhẹ:  Thế bây giờ chúng tôi có thể giúp gì cho bạn đây? 
 - Ngoài ra, trong ví còn có một tấm danh thiếp mang tên tuổi và địa chỉ của người mất. Tôi muốn tặng cho người có tên và địa chỉ trên một bài hát “Mất thật rồi” kèm theo lời cảm ơn chân thành! 
','0');
Lọ thuốc của Vova
 Bố đi làm về thấy Vova đang đóng đinh xuống đất. “Tại sao con lại đóng đinh xuống đất?” bố tò mò hỏi.  
Vova chìa cho bố xem một chiếc lọ thí nghiệm, nói: “Đây không phải là đinh. Con thử điều chế một ít thuốc cải tử hoàn sinh theo cuốn sách cũ trong tủ. Đây là thí nghiệm trên một con giun đã chết. Con giun không sống lại được nhng không hiểu sao nó lại trở nên rất cứng.”  
“Con cho bố lọ thuốc với công thức điều chế, bố sẽ mua cho con một Toyota.” 
 Hôm sau đi học về, Vova thấy bó mẹ rất vui và còn nói đã mua một chiếc Mecedes mới cứng trước cửa. Nó lạ quá hỏi bố. Bố trả lời: “Chiếc Toyota bố mua cho con để trong ga-ra. Còn chiếc Mecedes trước cửa là mẹ tặng con đấy.” 
','0');