Đừng quên gọi lại.
Tại một phòng khám tư. 
- Alô, bác sĩ phải không ạ? Tôi cảm thấy rất mệt, mong ông đến khám giúp cho. 
- Xin lỗi, thưa bà, hiện giờ bác sĩ đi vắng. Tôi chỉ là y tá trực. Bác sĩ bận dự hội nghị ba ngày nữa mới về. Xin bà thông cảm, lúc đó bà hãy gọi điện lại nhé.

 - Ba ngày nữa ư? Nhưng đến lúc đó tôi chết rồi thì sao? 
- Trong trường hợp đó, bà đừng quên nhắn người nhà gọi điện thoại lại để tôi còn xóa tên bà trong sổ hẹn! 
','0');
Mặc cả khéo léo
Từ một làng nhỏ ở Hungary, con trai gọi điện cho bác sĩ ở Budapest và hỏi về thù lao khám bệnh cho bố mình. Bác sĩ trả lời là 1.000 forint, chàng thanh niên hẹn sẽ đón ông tại ga xe lửa. Tới lúc gặp bác sĩ, anh ta buồn rầu thông báo: 
- Thật không may, bố tôi vừa mất rồi. Nhưng để bác sĩ khỏi bị thiệt thòi tôi đã tìm được 10 người trong làng, họ đồng ý trả 150 forint cho mỗi lần khám bệnh. Khám cho 10 người xong, anh thanh niên tiễn bác sĩ ra ga, ông này nói: 
- Tôi chỉ yêu cầu 1.000 forint mà thu được 1.500 forint. Vì vậy tôi chia đôi phần dôi ra. Đây là 250 forint của anh. 
- Xin cảm ơn bác sĩ! Tôi xin được nói thật là cha tôi không chết mà ở trong số 10 người đã được bác sĩ khám bệnh. 
','0');
Biết rõ quá rồi
Một người đàn ông tới gặp nha sĩ. Ông ta run lập cập cố leo lên ghế. Thấy vậy, nha sĩ an ủi ông ta: 
- Ông cứ yên tâm, tôi sẽ làm thật nhanh, như kiến cắn thôi mà... 
- Thôi.. xin... xin ông khỏi mất... mất công an ủi..., tôi cũng... là "kiến" đây. 
','0');
Ra điều kiện cho bệnh nhân
Sau khi khám cho một nữ bệnh nhân, bác sĩ nói: 
- Nếu ngừng hẳn chơi piano, thì bệnh của cô có thể khỏi được. 
- Khi cô ta đi rồi, người đồng nghiệp thắc mắc: Ông chữa chạy cái kiểu gì vậy? Căn bệnh của cô ta và đàn piano chẳng có gì liên quan đến nhau cả! 
- Nhưng giữa cái đàn piano của cô ta và tôi thì có đấy, vì nó nằm ngay bên trên trần phòng ngủ của tôi. 
','0');
Dấu hiệu của bệnh điếc
- Thưa bác sĩ, xin ông cứu chồng tôi ngay. Anh ấy bị điếc. 
 - Lâu chưa? 
 - Mới hôm nay thôi ạ. 
 - Sao bà biết đích xác thế? 
 - Hôm nay, anh ấy đi cùng tôi vào cửa hàng bán quần áo. Khi cô bán hàng nói giá tiền, đáng lẽ mặt chồng tôi phải tái đi khiếp hãi, thế mà anh ấy vẫn tủm tỉm cười ngớ ngẩn trông tội tội là. 
','0');
Đắt vì còn mới
Một ông nhà giàu mắc bệnh về não, bác sĩ nói: 
- Chỉ có thay óc thì ông mới sống được. Có 3 lựa chọn, thứ nhất là óc của một nhà vật lý, giá 48.000 USD. Thứ hai là óc của một giáo sư đại học, giá 500.000 USD. Cuối cùng là óc của một bộ trưởng, giá 2,4 triệu USD. 
- Tại sao óc của quan chức lại đắt thế? 
- Vì nó còn gần như mới. 
','0');
Không hoan nghênh
Người đàn ông mang con chó cảnh của mình đến gặp bác sĩ thú y. 
 - Bác sĩ, ông cắt bỏ cái đuôi của nó đi cho tôi! 
 - Bác sĩ giật mình: Lạy chúa! Tại sao anh lại có ý định dã man như vậy? 
 - Sáng mai, khi mẹ vợ đến chơi, tôi không muốn bà ấy tưởng rằng được hoan nghênh khi đến nhà tôi. 
','0');
Hai bài học về giải phẫu
Một vị giáo sư đang hướng dẫn các sinh viên ngành y thực tập bài học đầu tiên về giải phẫu tử thi. Ông ta quyết định chỉ dẫn cho họ một số điều cơ bản trước khi bắt đầu công việc. 
- Các anh cần phải có khả năng làm được hai việc sau đây trước khi trở thành nhà giải phẫu. Điều đầu tiên mà các anh cần là không được có cảm giác sợ hãi. 
Để chứng minh lời mình đang nói, ông chọc ngón tay vào hậu môn của tử thi và đưa lên miệng liếm. Rồi ông ta yêu cầu các sinh viên của mình phải làm giống như vậy trước mặt nhau. Sau một vài phút bị sốc và im lặng, các sinh viên cũng phải lần lượt làm theo. 
- Điều thứ hai mà các anh cần phải có là khả năng quan sát và phán đoán một cách chính xác: Tôi đã lấy ngón tay giữa chọc vào hậu môn của tử thi, nhưng tôi lại liếm ngón tay trỏ của tôi! 
','0');
Để quên khi mổ
Pat vừa tỉnh khỏi thuốc mê. Anh ta rên rỉ: 
- Lạy Chúa, thế là xong rồi! 
- Đừng tưởng bở. Người bệnh nằm cạnh nói. Họ đã để quên cả gạc trong bụng tôi và tôi đã bị mổ toang ra một lần nữa đấy! 
- Một người bệnh ở giường phía trước uất hận: Còn với bụng tôi thì một lần quên kéo, một lần quên chai cồn! 
- Đúng lúc đó, bác sĩ phẫu thuật, người vừa mổ cho Pat gọi vọng xuống phòng: Có ai nhìn thấy chiếc mũ của tôi đâu không? 
- Pat nghe xong ngất luôn. 
','0');
Giận điên lên
- Champagne, trứng cá đen... Nếu bác sĩ của tôi thấy tôi đang thưởng thức những thứ này, chắc ông ấy sẽ giận điên lên! 
- Tại sao vậy? Ông ấy bắt anh kiêng cữ hả? 
- Không, tôi đang nợ ông ta 1.000 đôla. 
','0');
Không cần phải tránh
Trong phòng khám... 
- Bệnh nhân hỏi bác sĩ: Thưa bác sĩ, lẽ nào phần còn lại của cuộc đời tôi phải tránh xa mọi sự cám dỗ như rượu chè, cờ bạc, phụ nữ? 
- Không, khi cụ 70 tuổi như hiện nay thì mọi sự cám dỗ ấy tự nó sẽ tránh xa cụ. 
','0');
Khám bệnh
Một người đàn ông tranh thủ đi khám sức khỏe định kỳ hàng năm. Bác sĩ phán rằng sức khỏe của ông ta rất tốt, ngoại trừ huyết áp cao và lượng cholesterol hơi tăng. Mặc dù tiền khám hơn trăm đôla, ông vẫn cảm thấy vui vì kết quả tốt. 
- Khi rời phòng khám, ông ta gọi taxi để trở về làm việc. Anh tài xế nói: Tôi thường chở khách ở đây. Ông đến để khám bệnh à? 
- Vâng, tôi vừa khám xong. 
- Trông ông như một thương gia khỏe mạnh. Có lẽ mọi thứ đều tốt, ngoại trừ huyết áp cao và lượng cholesterol hơi tăng. 
','0');
Chưa chi đã đau
Y tá chuẩn bị tiêm thuốc, chợt bệnh nhân kêu toáng lên: 
 - Á… Á! Đau quá! 
 - Ông này hay nhỉ? Tôi đã tiêm đâu mà ông kêu ầm lên thế! 
 - Chân! Chân! Gót giày của cô đâm thủng chân tôi rồi! 
','0');
Bệnh đãng trí
Một người vẻ mặt lo lắng đi gặp bác sĩ để khám sức khỏe định kỳ. Ông bác sĩ hỏi: 
- Sức khỏe của ông vẫn bình thường chứ? 
- Nói thật với bác sĩ là tôi dường như bị mắc bệnh đãng trí thì phải. Tôi không bao giờ chắc chắn được là mình đã đậu xe ở đâu, hoặc đã trả lời thư chưa, tôi luôn tự hỏi mình đang đi đến đâu và sẽ làm gì khi đến nơi đó. Vì thế, tôi rất cần sự giúp đỡ của ông, bác sĩ ạ. 
- Ông bác sĩ trầm ngâm một lát rồi nhẹ nhàng bảo: Thế thì ông trả tiền khám bệnh cho tôi trước đi!!! 
','0');
Đứa bé ngoan
Một cậu bé 3 tuổi tiến đến gần một phụ nữ mang bầu trong khi chờ mẹ cậu khám bác sĩ. Cậu bé tò mò hỏi: 
- Tại sao bụng cô to thế? 
- Người phụ nữ trả lời: À, cô đang có em bé. 
- Cậu bé mắt tròn xoe ngạc nhiên: Em bé đang ở trong bụng cô à? 
- Chắc chắn là như vậy rồi. 
- Cậu bé hỏi tiếp: Nó có phải là một đứa bé ngoan không cô? 
- Ồ, dĩ nhiên rồi, cháu ạ. 
- Cậu bé lại càng ngạc nhiên hơn: Thế thì tại sao cô lại nuốt nó vào bụng??? 
','0');
Một tấm lòng...
- Sống trên đời sống, cần có 1 tấm lòng,... Để làm gì?
 - Để... đút thêm... để nhét thêm... (tham ăn vãi!...)
 - Hả!!??? 
','0');
Tăng phí vì làm mất khách
Nha sĩ nói với bà mẹ bệnh nhân: 
 - Tôi rất lấy làm tiếc, nhưng tôi buộc phải yêu cầu bà trả 50 franc cho việc nhổ răng của cậu nhà. 
 - Những 50 franc? Lúc đầu ông nói giá của việc đó là 10 franc cơ mà! 
 - Đúng vậy, nhưng cậu ấy la hét quá to, làm cho 4 bệnh nhân chờ ở ngoài kia bỏ chạy cả rồi! 
','0');
Tự mình làm hỏng
Nha sĩ hỏi đồng nghiệp: 
 - Thế nào, ông đã đòi được tiền công làm bộ răng giả cho thằng cha hôm nọ chưa? 
 - À, hôm tôi đến đòi tiền thì cái hàm dưới lại rơi đâu mất, thế là hắn quỵt luôn. 
 - Sao thế được, rơi mất là việc của khách, ông đâu phải chịu trách nhiệm! 
 - Nhưng lúc xô xát, chính tôi đã làm nó bay mất khỏi miệng hắn! 
','0');
Chìa khóa
Tại một bệnh viện tâm thần nọ, để kiểm tra lần cuối trước khi cho bệnh nhân xuất viện các bác sĩ bèn bàn nhau vẽ một cái cửa giả lên tường rồi bảo: "Các anh hãy mở cánh cửa đó ra là có thể về nhà rồi". 
Các bệnh nhân hồ hởi xông vào cánh cửa giả mở lấy mở để, duy chỉ có một người đứng từ đằng xa cười ngặt nghẽo. 
Các bác sĩ vui mừng vì nghĩ anh này đã hết bệnh liền tiến đến hỏi: "Tại sao anh lại cười?". 
Bệnh nhân nọ đáp: "Tại bọn họ ngu quá". 
Các bác sĩ mừng thầm trong bụng nhưng để chắc ăn nên hỏi tiếp: "Tại sao anh lại bảo bọn họ ngu". 
Anh này bèn giơ cái xẻng lên và nói: "Tại vì tui giữ cái chìa khóa đây này, làm sao mà chúng nó mở cái cửa đó cho được" 
','0');
Đằng nào cũng phải hỏi
Nếm thử một chút thức ăn trong đĩa xong, chồng quay sang hỏi vợ: 
- Em nấu cho anh ăn cái món gì thế này? 
- Sao hôm nay anh lại quan tâm đến tên món ăn cơ chứ! 
- Thì đằng nào chốc nữa bác sĩ chẳng hỏi thế. 
','0');
Bắt mạch gỗ
Một thương binh đi khám bệnh, bác sĩ sờ lên cổ tay anh ta và xem đồng hồ. Sau một phút theo dõi, ông này phán: 
- Tốt, mạch đập bình thường. 
- Nhưng...thưa bác sĩ, đó là cánh tay giả của tôi đấy ạ! 
','0');
Vì sao tái phát?
Một bệnh nhân đến phòng khám da liễu: 
- Thưa bác sĩ, tôi bị ghẻ! 
- Anh hãy thử tự điều trị bằng cách tắm kỹ xem sao. 
- Tháng sau, người bệnh lại đến, vừa gãi vừa nói: Không khỏi, thưa bác sĩ. 
- Thế anh đã tắm kỹ chưa? 
- Dạ, tôi cũng đã thử, nhưng ngừng điều trị một tháng thì tái phát. 
','0');
Tình trạng khỏe mạnh
Một bệnh nhân sắp chết, bác sĩ liền trấn an anh ta: 
- Huyết áp của anh bình thường, tim và phổi ổn định, nhiệt độ hạ.... 
- Cảm ơn bác sĩ, nghĩa là tôi chết trong tình trạng hoàn toàn khỏe mạnh. 
','0');
Bí quyết sống thọ
Một cụ già sống đến hơn 100 tuổi. Khi được hỏi về bí quyết sống lâu của mình, cụ nói: 
- Bí quyết sống thọ của tôi là không bao giờ tranh luận với người khác. 
- Chẳng lẽ chuyện đúng sai đối với cụ không quan trọng? 
- Đúng thế! 
- Kể cả khi chuyện đó phương hại đến cụ? 
- Vâng. 
- Cả trong chuyện sinh tử, ví dụ bị kết án oan ở tòa? 
- Cả chuyện sinh tử. 
- Không thể nào tin được! 
- Đúng, không thể tin được. 
- ... 
','0');
Nội hay ngoại?
Ở vùng miền núi anh chàng vô tình bị bắn trúng cung tên mắt kẹt vô bụng người nhà anh không dám rút ra đành để y như vậy tới bệnh viện nhờ lấy ra. 
 Khi gia đình anh đưa anh vô tới khoa ngoại nhờ lâý ra được các bác sỉ nhanh chóng tận tình chạy lấy cưa ra, cưa ngang mũi tên, rồi rửa vết thương băng lại các bàc sĩ và y tá nói xong rồi ! 
 Người nhà anh này ngạc nhiên hỏi : ủa sao kỳ vậy bác sỷ? 
 Bác sỷ trả lời : sao kỳ ? 
 Người nhà hỏi tiếp: sao bác sỷ cưa ngang khúc ngoài còn lại khúc trong sao không lấy ra ? 
 Bác sỹ thẳng thốt trã lời: Người nhà đưa vô có dòm kỉ bảng hiệu chưa đây là khoa ngoại, thì nhiệm vụ bên tôi tới đây là xong ! còn phần còn lại bên trong là thuộc quyền khoa nội !! có hiểu không ? 
 Gia đình bó tay !!!!!!!!!!!!!!?????????? 
','0');
Phương pháp giảm cân hiệu quả
Để chữa bệnh phát phì, bác sĩ kê đơn cho Roby 6 viên thuốc, mỗi tối uống một viên. Đêm đầu, sau khi uống thuốc, Roby mơ thấy mình bị đắm tàu và giạt vào một đảo hoang, ở đấy có một cô gái da màu tuyệt đẹp. Anh rượt theo cô ta khắp đảo, nhưng không thể nào bắt kịp. Thức dậy, mồ hôi vã ra như tắm. Cuộc rượt đuổi lại diễn ra trong những đêm kế tiếp. Kết quả anh ta sụt 25 kg. 
- Bạn của Roby là Brow thấy vậy cũng đến chữa bệnh. Nhưng sau khi uống viên thuốc đầu tiên, Brow lại có một giấc mơ khác. Anh ta cũng lạc vào đảo hoang, nhưng không có cô gái da màu nào cả. Thay vào đó là một đám thổ dân hung dữ đuổi anh ta chạy trối chết. Rồi anh ta cũng sụt được 25 kg. 
- Brow hỏi bác sĩ tại sao Roby lại có giấc mơ nhiều hứng thú, chứ không đáng sợ như của mình, ông ta mỉm cười: Có gì đâu, Roby đến gặp tôi tại phòng mạch tư và trả bằng tiền mặt. Còn anh thì đến bệnh viện với thẻ bảo hiểm y tế. 
','0');
Cùng lúc
Trong một phiên toà, thẩm phán hỏi bị can: 
- Anh giải thích thế nào khi cửa hàng của anh đã cung cấp thức ăn cho hơn 300 công nhân công ty X rồi sau đó, họ đều bị đưa đi cấp cứu?
 - Chứng tỏ rằng họ đều ăn cùng một lúc, hoặc người ăn sau không để ý đến những đồng nghiệp ăn trước. 
','0');
Mổ xẻ những đặc trưng nghề nghiệp
Bốn nhà phẫu thuật đang nghỉ uống cà phê và thảo luận về công việc, một người khơi mào: 
- Tôi nghĩ tiến hành phẫu thuật với các nhân viên kế toán là dễ nhất, mọi thứ bên trong anh ta đều được đánh số. 
- Bác sĩ ngoại không đồng tình: Tôi thì lại thấy thủ thư là dễ nhất, anh mổ họ ra và nội tạng được sắp theo thứ tự chữ cái. 
- Chuyên gia giải phẫu thần kinh lại có ý kiến khác: Ngăn nắp nhất vẫn là thợ điện. Mọi thứ ống và dây trong người anh ta đều được đánh dấu bằng mầu sắc. 
- Còn ông giáo sư già nhất thì cay đắng nhận xét: Thế các anh đã tiến hành ca mổ cho luật sư bao giờ chưa? Họ không có tim, không xương sống, hộp sọ rỗng, đầu và mông có thể thay đổi cho nhau được. 
','0');
Vẫn như cũ
Một hôm, Pop hỏi bạn: "Tôi không được khoẻ lắm, nhờ anh giới thiệu giúp một bác sĩ giỏi". 
 - Bạn anh trả lời: "Bác sĩ Honey rất giỏi, ông thường lấy 2 đôla với người đi khám lần đầu, còn lần sau thì chỉ phải trả 1,5 đôla". 
 - Nghe thấy vậy, Pop nghĩ ra một kế. Anh đến gặp ông Honey và nói: "Thưa bác sĩ, tôi đến khám lại". 
 - Ông Honey chăm chú nhìn mặt Pop, khám xét một lúc rồi gật đầu nói: "Mọi việc vẫn tiến triển như cũ. Anh hãy tiếp tục uống loại thuốc mà tôi kê lần trước". 
','0');
Giống như thật
Bệnh nhân than phiền với bác sĩ: 
- Mấy cái răng ông lắp cho tôi hôm nọ, bây giờ đau quá! 
- À, điều đó chứng tỏ rằng chúng giống như răng thật. 
','0');
Giúp nạn nhân ngã chết
Trong phiên toà, bị cáo, nguyên là một luật sư, đang trả lời các câu hỏi của chánh án: 
- Tại sao anh giết người đàn ông đó? 
- Thưa tòa, tôi không giết anh ta. Hôm đó, tôi về đến nhà, vừa mở cửa thì thấy hắn chạy ra và bị vấp vào tôi nên đã ngã, đầu đập xuống cầu thang. 
- Nhưng kết quả giám định cho thấy nạn nhân bị nhiều vết thương xung quanh đầu. 
- Vâng, vì khi được tôi giúp đứng lên thì anh ta lại tự ngã xuống, cứ như vậy...khoảng 20 lần. 
','0');
Thời gian không còn nhiều nữa
Ông Dean nộp bệnh án xong, thấy phòng khám có nhiều người ngồi đợi, ông hỏi cô y tá: 
 - Này cô, những người này đều xếp hàng trước tôi à? 
 - Ông là Dean? Ông có thể vào trước đi ạ. 
 - Không cần đâu, tôi có thời gian mà. 
 - Thời gian của ông không còn nhiều nữa đâu, tôi vừa xem qua phim X quang của ông rồi... 
','0');
Đoán ra tin xấu
Từ phòng xét nghiệm đi ra, bác sĩ nói với bệnh nhân: 
- Tôi có một tin tốt và tin xấu cho anh. 
- người ốm lạc quan đề nghị: Cho tôi biết tin tốt trước! 
- Tên của anh sẽ được người ta đặt cho một căn bệnh mới. 
','0');
Thoát chết nhờ làm thợ sơn
Một bác sĩ mới ra trường nói với vợ bệnh nhân: 
 - Bà gọi cho tôi muộn quá, rất tiếc là ông nhà đang hấp hối. Bà xem, hai bàn tay ông đã xám lại. 
 - Nhưng thưa bác sĩ, chồng tôi là thợ sơn, lúc nào tay ông ta cũng như vậy! 
 - Bác sĩ trẻ thở phào: Ra thế, may quá! Nếu ông nhà không làm nghề thợ sơn thì chắc đã chết rồi! 
','0');
Nhầm lẫn tai hại
Nhân viên đến cơ quan làm việc với hai tai băng bó. Sếp ngạc nhiên hỏi: 
 - Chuyện gì đã xảy ra với cậu vậy? 
 - Hôm qua, vợ đi vắng nên tôi phải ủi đồ. Khi cô ấy gọi điện thoại về, tôi đã sơ ý nhấc bàn ủi lên nghe. 
 - Vô lý! Tại sao tai kia của anh cũng bị băng bó? 
 - Thưa, tôi lại nhầm lần nữa vì vội gọi bác sĩ. 
','0');
Còn phải chờ xem
Một người đàn ông đến gặp bác sĩ tâm lý: 
- Thưa bác sĩ, vợ tôi cứ khẳng định bà ấy là một con gà mái! 
- Bà nhà bị lâu chưa? 
- Cũng gần 1 năm rưỡi nay rồi. 
- Thế tại sao bây giờ ông mới đến đây? 
- Dạ, tôi còn chờ xem cô ấy có đẻ trứng không. 
','0');
Dấu hiệu mang thai
Trong một kỳ thi ở trường Y, thầy giáo hỏi: 
- Anh cho biết những dấu hiệu khi mang thai? 
- Đắn đo mãi không biết trả lời thế nào thì anh sinh viên nghe thấy bạn mách: tóc rụng, chân cong, bụng to... 
- Anh ta luống cuống lặp lại hết. Thầy giáo cười, hỏi lại: 
- Chân tôi có cong không? 
- Thưa cong ạ. 
- Tóc tôi có rụng không? 
- Thưa rụng ạ. 
- Bụng tôi có to không? 
- Thưa to ạ. 
- Vậy khi nào tôi đẻ, tôi sẽ cho anh qua kỳ thi! 
','0');
Gửi lời cám ơn bác sĩ
Người đàn ông hỏi bác sĩ: 
- Vợ tôi nói nhiều kinh khủng. Ông có cách gì giúp tôi hạn chế được tật này không? 
- Đơn giản, hãy mua thật nhiều món ăn vặt mà vợ anh ưa thích, miệng cô ấy sẽ bận ăn suốt ngày. 
- Vài hôm sau, gặp lại anh kia, bác sĩ hỏi: Thế nào, hiệu quả chứ? 
- Hỏng! Đúng là bận ăn luôn miệng thật, nhưng vợ tôi vẫn nói nhiều như cũ. Cô ấy còn nhờ tôi nói với ông là: "Anh yêu! Anh o em ửi ời ám ơn ông ác ĩ". 
','0');
Bác sĩ và bệnh nhân tâm thần
Tại một bệnh viện tâm thần nọ, trong khi đang làm việc trong văn phòng bác sĩ trông thấy các bệnh nhân tâm thần bên ngoài đang trèo lên một cái cây rất cao. 
Bác sĩ vội chạy ra và bảo: "Nguy hiểm lắm các anh leo xuống đi". 
Một bệnh nhân bảo: "Trên này có cái này thú vị lắm bác sĩ". 
Bác sĩ tò mò bèn trèo lên xem thử. Sau khi gần đến cành cao nhất, các bệnh nhân bèn rủ nhau: "Ê chúng mày ơi! Chơi trò trái cây chín rụng đi". 
Nói xong các bệnh nhân thi nhau buông tay rớt bịch bịch xuống đất. Trông thấy bác sĩ vẫn còn ở trên cao các bệnh nhân bèn gọi với: "Cái trái kia sao không rụng đi". 
Bác sĩ hoảng quá bèn đáp: "Tôi...tôi còn xanh". 
Các bệnh nhân phấn khởi hò reo: "Vậy chúng ta ném đá xem ai có thể đôi rụng cái trái xanh kia đi"... 
Ngày hôm sau, bệnh viện có thêm một bệnh nhân mới. 
','0');
Thôi miên liệu pháp
Một bà nọ mắc chứng rối loạn tuần hoàn chữa trị bằng nhiều loại thuốc men mãi không khỏi. Nghe nói bệnh này có thể điều trị bằng thôi miên, bà cũng thử xem sao. 
 Ông thày thôi miên nhìn xoáy sâu vào mắt bệnh nhân và bảo: 
 - Bà hãy nhắc lại từng lời tôi nói: "Tôi đã khỏi bệnh! Đã khỏi bệnh!" 
 Người bệnh mừng rỡ reo lên: 
 - Tôi đã khỏi bệnh! 
 - Bà phải trả tôi 500 đôla! - Ông thày thôi miên nói. 
 Bà bệnh nhân liền nhìn sâu vào mắt người vừa điều trị cho mình, niệm thần chú: 
 - Tôi đã trả tiền rồi. Thày hãy nói theo: "Vâng! Bà đã trả tiền rồi!". 
','0');
Gần mực thì đen
Bác sĩ tâm lý lừng danh đến thăm khu điều dưỡng bệnh nhân tâm thần. Vào một phòng, ông ngẩng đầu lên và thấy trên trần có một người bệnh bám cả hai tay hai chân vào xà nhà. 
Bác sĩ hỏi y tá trực phòng: 
- Anh ta bị làm sao thế? 
- Hắn bị bệnh hoang tưởng, tự coi mình là cái bóng đèn... 
- Ừ! Tôi thấy rõ rồi... Nhưng phải có cách bắt hắn xuống, kẻo ngã bị thương thì rày rà to cho uy tín của bệnh viện ta. 
- Vâng, nhưng hắn mà xuống thì gian phòng này sẽ tối ạ! 
','0');
Lo lắng
Một phụ nữ nói với bác sĩ: 
 - Thưa bác sĩ, xin ông đừng giấu giếm tôi điều gì cả. Hãy nói tôi nghe tình trạng sức khoẻ của chồng tôi như thế nào sau khi bị gãy tay. Không biết rõ điều này thì tôi chết mất. 
 - Bà yên tâm, ông ấy rồi sẽ khoẻ dần thôi mà. 
 - Vậy có nghĩa là ông ấy sẽ rửa bát được chứ ạ? 
','0');
Bước chuẩn bị gay cấn
Có một bà đỡ khá lành nghề nhưng hay mất bình tĩnh. Người ta gọi bà đến đỡ một ca đẻ con so, tới với hòm dụng cụ trong tay, bà nói với người chồng: 
- Mời anh ra ngoài, cần gì tôi sẽ gọi. 
- Sản phụ đã bắt đầu la hét. Khoảng 10 phút sau, bà thò đầu ra cửa và nói: Anh có kìm không? 
- Hả?! Anh chồng tròn mắt hỏi. 
- Vâng, kìm, nhanh lên! Không hả hở gì hết, tôi biết việc tôi phải làm. 
- Có kìm rồi, khoảng 5 phút sau, bà lại xuất hiện ở cửa: Anh có cái cờ lê to không? 
- Cờ lê à? Lạy chúa, điều gì đã xảy ra với vợ tôi? 
- À... không sao, nhưng tôi cần một cái cờ lê. 
- Người chồng bâng khuâng ngắm cái cờ lê rồi miễn cưỡng đưa nó cho bà ta. Cửa khép lại, tiếng kim loại va chạm nhau xủng xoảng, két... két. Anh chồng ở ngoài nghiến chặt răng, mặt tái dại, chân tay run bần bật. Được một lát, thở hổn hển, mặt nhễ nhại mồ hôi, bà thò đầu ra cửa quát: Hãy nghe đây, tìm ngay một cái búa tạ, nếu chậm thì không kịp mất! 
- Đến nước này, anh chồng không chịu nổi nữa, xô cửa xông vào, trước mắt anh là nền nhà ngổn ngang kìm, búa... và hòm dụng cụ chưa mở được. 
','0');
Đừng lo lắng
Trước cuộc phẫu thuật, bệnh nhân nói với bác sĩ: 
- Tôi rất sợ, đây là cuộc phẫu thuật đầu tiên trong đời tôi! 
- Ông bác sĩ an ủi: Ông đừng quá lo lắng, đây cũng là ca mổ đầu tiên của tôi. 
','0');
Chồng hay vợ?
Sau khi nghe ông chồng kể một loạt các triệu chứng bệnh điên của bà vợ, bác sĩ thần kinh kê ra một đơn thuốc dài và dặn dò: 
 - Hãy đưa đơn thuốc này cho vợ ông, bà ấy sẽ giúp ông thực hiện nó. 
 - Ông chồng gầm lên: Vợ tôi sẽ không chịu đâu! Tôi sẽ tự tay mua thuốc và nhét chúng vào miệng bà ta! 
 - Hãy bình tĩnh, ông nên tránh bất kỳ động thái nào có thể dẫn đến stress... 
 - Khách lại xẵng giọng ngắt lời: Về chuyện ấy, ông nên khuyên vợ tôi thì hơn! 
 - Tôi dặn ông đấy, vì đó là đơn thuốc dành cho ông! 
 - !? 
','0');
Quảng cáo răng
Nhìn cô gái cười khoe hàm răng trắng đẹp quảng cáo cho thuốc đánh răng, một anh chàng khen: 
- Chà! Hàm răng trắng đẹp tuyệt trần! 
- Răng của mình đấy... 
- Khoác! 
- Thì chính mình trồng cho cô ta mà! 
','0');
Giờ mới bắt đầu
Một anh chàng thở hồng hộc chạy vào hiệu thuốc: 
- Ông có thứ thuốc nào chữa ngay được chứng nấc không? 
- Thế này là khỏi ngay. Vừa dứt lời chủ tiệm tát cho khách một cái. 
- Nhưng người bị nấc là vợ tôi cơ! Anh kia vừa nói vừa...bắt đầu nấc. 
','0');
Không thể tin tưởng
Bác sĩ trưởng khoa hỏi bệnh nhân đang thở hồng hộc trong hành lang: 
 - Sắp bắt đầu mổ cho anh, tại sao anh lại bỏ chạy khỏi phòng giải phẫu? 
 - Vì cô y tá nói: “Yêu cầu không hoảng loạn như vậy. Mổ ruột thừa là một phẫu thuật đơn giản nhất trong tất cả các loại phẫu thuật...”. 
 - Thì đúng là như thế chứ sao! 
 - Đã đành. Nhưng mà cô ấy nói không phải với tôi mà là với anh bác sĩ trẻ đang cầm con dao mổ... 
','0');
Bệnh nhân tâm thần..
Khi bệnh viện tâm thần bốc cháy, chính phủ huy động máy bay trực thăng đến đưa các bệnh nhân đến nơi an toàn. Trong chuyến bay, những người này không ngừng la hét đạp phá. 
Duy chỉ có một bệnh nhân nam im lặng và ngồi quan sát viên phi công.
 Quá bực mình vì nhóm người điên ấy, viên phi công quay sang người này và nói:
 - Tôi thấy anh có vẻ bình thường, anh có cách nào giúp tôi làm cho đám người phía sau im lặng một chút được không. Nếu được, tôi sẽ xin giám đốc bệnh viện cho anh xuất viện sớm.
 Viên phi công vừa dứt lời thì người đàn ông lập tức quay ra sau. Sau 5 phút, người ấy quay lên và quả nhiên không còn tiếng động gì phía sau.
 Quá ngạc nhiên, viên phi công hỏi:
 - Anh giỏi quá! Làm cách nào mà anh khiến cho đám người ấy ngoan ngoãn nghe lời vậy?
 - Có gì đâu, tôi vừa mở cửa cho tụi nó đi chơi hết rồi. 
','0');
Phải ăn kiêng thôi
Bác sĩ vừa khám xong cho một bệnh nhân, cô y tá thắc mắc: 
- Tại sao ông bắt anh ta kiêng nhiều thứ thế, chỉ được ăn rau thôi à? 
- Hắn đang nợ tôi một khoản tiền, để hắn ăn tiêu thoải mái thì bao giờ mới trả được?! 
','0');
Có phải bác sĩ không?
- Tí: Mẹ ơi! Cô Thư là bác sĩ hả mẹ?
 - Mẹ: Không! Nhưng con hỏi để làm gì?
 - Tí: Dạ! Vì hôm trước con trèo lên cây ổi nhà cô ấy, cô ấy bảo “gan cháu to đấy”
 - Mẹ: ??? 
','0');
Không phải ai cũng biết
Một người mắc bệnh tưởng mình là chuột. Sau nhiều cố gắng của các bác sĩ thần kinh, cuối cùng ông ta cũng đã tự nói ra được mình không phải là chuột. Lúc xuất viện, ông ta nhìn thấy một con mèo và lại bắt đầu run lẩy bẩy không chịu đi. Bác sĩ động viên: 
 - Anh đã biết rõ mình không phải là chuột rồi mà? 
 - Ông biết, tôi biết, nhưng con ác thú ăn thịt kia không biết thì sao? 
','0');
Đi rồi còn mổ
Ở cổng thiên đường, Thánh Peter đang đứng gác bỗng thấy một anh miệng cười tủm tỉm, cứ đứng lần chần chưa muốn bước vào. Thánh liền hỏi: 
 - Này, vào thì vào đi! Tới đây rồi mà còn cười đểu ai đấy? 
 - Hí hí, con lên đây gần 1 giờ rồi mà mấy ông bác sĩ ở dưới kia vẫn còn đang hì hục mổ con. 
','0');
Chữa nghiện bóng đá
Một phụ nữ vào phòng khám tâm lý xin tư vấn: 
- Thưa bác sĩ, chồng em bị bệnh quá mê bóng đá, chẳng ngó ngàng gì đến em. Bác sĩ có cách gì giúp em không? 
- Chị nên chú ý đến trang điểm và ăn mặc hơn. 
- Em đã làm như thế, nhưng không ăn thua đâu ạ! 
- Cần dịu dàng chăm sóc anh ta với cử chỉ và trang phục gợi tình hơn. 
- Cũng không ăn thua. 
- Cách cuối cùng: Hãy in số áo thần tượng của anh ta lên áo ngủ của chị. Chúc thành công! 
','0');
Phải gấp đôi mới được
Một anh chàng khai với bác sĩ quân y về chứng đau lưng khủng khiếp và xin miễn quân dịch. Để được xác nhận căn bệnh, anh gửi cho ông ta một phong bì 200 USD. Lần khám cuối cùng, bị bác sĩ kết luận mình khỏe mạnh đủ điều kiện nhập ngũ, anh ta ngạc nhiên phản đối: 
 - Chắc bác sĩ quên là tôi đã mắc bệnh đau lưng? 
 - Bác sĩ lắc đầu nói: Nhớ chứ, nhưng để được miễn phải đau gấp đôi cơ! 
','0');
Mắc bệnh đó cũng hay
Hai người đàn ông nói chuyện với nhau: 
- Hôm nọ tớ đọc một tờ tạp chí khoa học, thấy có bài nói rằng có một căn bệnh chỉ có thể chữa khỏi bằng rượu! 
- Thế trong tờ báo có nói cách mắc bệnh đó không? 
','0');
Quá nhiều nhầm lẫn
Ngay sau phẫu thuật, bác sĩ thông báo với bệnh nhân: 
 - Tôi muốn báo cho anh một tin tuyệt vời, một tin tốt và một tin xấu. 
 - Tin xấu là gì vậy? 
 - Chúng tôi đã cưa nhầm cái chân không ung thư của anh. 
 - Trời! Thế thì còn điều gì tốt lành đây? 
 - Vâng, hoá ra là anh không bị ung thư, bên chân dự định phải cưa thì sẽ không cần cưa nữa. 
 - Thì cũng thế thôi, còn tin tuyệt vời? 
 - Có một tay mua lại đôi giày của anh, hắn đặt giá rất hời! 
','0');
Băng bó cho cái bóng của vết thương
Nhậu xỉn, trên đường mò về nhà anh bợm bị ngã rách mông. Tới nhà, khi thay quần áo, liếc trong gương thấy vết thương, bợm ta cố gắng băng bó, sát trùng cẩn thận. Khi đặt lưng xuống giường, vợ vẫn ngủ say, anh ta yên trí là đã qua được mặt "sư tử Hà Đông" rồi. Đến sáng, bừng tỉnh vì tiếng tru tréo của vợ, bợm hỏi tỉnh queo: 
- Có chuyện gì thế? 
- Tối hôm qua lại uống rượu xỉn phải không? 
- Đâu có! 
- Thế ai bôi thuốc đỏ, dán bông băng đầy cánh tủ gương đây! 
','0');
Thế thì cũng bị rồi!
Tiếng người đàn ông trong điện thoại: 
 - Thưa bác sĩ, thằng con trai tôi bị chứng quai bị... 
 - Phải, tôi biết. Hôm qua tôi đã đến và khám cho cháu rồi. Nhớ giữ nó cách biệt với những người khác trong nhà và... 
 - Thôi chết! Nó đã hôn người giúp việc mất rồi. 
 - Ồ, thật không may! Có lẽ chúng ta phải cách ly cô ấy... 
 - Nhưng thưa bác sĩ, tôi sợ rằng chính tôi cũng đã hôn cô gái đó. 
 - Rắc rối quá! Như vậy có nghĩa là ông cũng đã mắc bệnh. 
 - Ngoài ra, tôi còn hôn vợ tôi... 
 - Giọng bác sĩ bỗng thất thanh: Trời ơi! Thế thì tôi cũng bị rồi! 
','0');
Quá sốc
Có một cụ bà ngoài 80 tuổi, ở nhà buồn, cụ quyết định chơi xổ số để giải trí. Rồi một ngày kia cụ trúng số độc đắc trị giá 200 triệu USD. Các con sợ cụ sốc quá khi biết tin vui nên thống nhất thuê một bác sĩ tâm lý để báo cho cụ. Một bác sĩ tài giỏi nhất thành phố đã được chọn để giải quyết vấn đề này. Dưới đây là phương pháp bác sĩ đã áp dụng với bà cụ. 
 - Thưa cụ, năm nay cụ bao nhiêu tuổi?
- Tôi năm nay 86 tuổi.
- Nếu cụ trúng xổ số 5 đôla, cụ sẽ làm gì?
- Tôi sẽ mua cho cháu một chiếc cặp sách mới.
- Nếu trúng 20 đôla, cụ sẽ làm gì?
- Tôi sẽ mua một ít vật dụng trong gia đình.
- Nếu trúng 100 đôla, cụ sẽ làm gì?
- Tôi sẽ mời cả gia đình đi ăn nhà hàng.
- Và cứ thế tiếp diễn cho đến lúc ông bác sĩ tâm lý nhận thấy, cụ già đủ bình tĩnh để nghe tin trúng xổ số độc đắc. Ông nói: "Nếu trúng xổ số 200 triệu đôla, cụ sẽ làm gì?"
- Cụ già đã mệt mỏi vì những câu hỏi của vị bác sĩ nên trả lời cho qua: "Một nửa số tiền đó thuộc về ông!!!".
- Ông bác sĩ lăn đùng ra ngất xỉu vì không đủ bình tĩnh để nghe một tin giật gân ngoài sức tưởng tượng của mình. Ông đã ra đi mà không kịp nhìn thấy số tiền mà ông được hưởng. 
','0');
Đau đầu vì vầng hào quang
Bệnh nhân phàn nàn với bác sĩ là ông ta thường xuyên bị đau đầu. Bác sĩ hỏi: 
- Ông có uống rượu không? 
- Thưa bác sĩ, chưa bao giờ tôi uống lấy một giọt! 
- Ông hút thuốc lá chứ? 
- Thưa ngài, tuyệt đối không. 
- Còn chuyện phụ nữ? 
- Ồ! Tôi không hề nghĩ tới chuyện đó. 
- Thế thì ông đúng là Thánh rồi! Có thể vầng hào quang trên đầu ông hơi bị chặt... 
','0');
Chịu đau giỏi
Đôi vợ chồng nọ đưa nhau đến gặp nha sĩ, người chồng tỏ ý rất vội: 
- Càng đơn giản càng tốt, thưa bác sĩ. Không cần phải gây mê hay tiêm thuốc giảm đau gì hết. Ông cứ nhổ phắt cái răng sâu ra là được. 
- Nha sĩ thán phục: Giá mà bệnh nhân nào cũng chịu đau giỏi như anh. Nào, chỉ cho tôi chiếc răng sâu! 
- Lập tức, ông chồng quay sang vợ: Em yêu, cho bác sĩ xem cái răng sâu đi! 
','0');
Lần này thì đúng
Đêm trước khi đi khám tuyển nghĩa vụ quân sự, một chàng thanh niên được đám bạn kể cho một mẹo nhỏ để trốn lính. 
“Một anh chàng đi khám tuyển được bác sĩ kiểm tra mắt. Ông bác sĩ chỉ vào bàn và hỏi: - - Chữ gì đây? 
Anh kia ngơ ngác: 
- Chữ nào cơ? 
- Ở dòng này. 
- Dòng nào cơ? 
- Đây, ở trên bàn. 
- Thế cái bàn nào? 
Và anh chàng được tuyên bố là không thích hợp với công việc, rất đúng ý anh ta. 
Nghe vậy, anh chàng sắp sửa tòng quân quyết định sẽ lặp lại trò ma giáo đó với bác sĩ khám bệnh. Khi kiểm tra mắt, bác sĩ hỏi: 
- Bây giờ cậu hãy chỉ cho tôi chữ ở trên bàn. 
Anh ta ngạc nhiên hỏi: 
- Bàn nào cơ? Chẳng có cái bàn nào ở đây cả! 
- Anh nói đúng. - Bác sĩ nhận xét. - Anh đã thấy rõ là không có cái bàn nào cả. Anh đã được nhận vào quân đội. 
','0');
Không cần phải giải thích
Một người tâm sự với bạn: 
- Thời buổi này, làm nghề gì cũng khó, chỉ có làm nghề bán thuốc tây là dễ thôi! 
- Sao vậy? 
- Vì mỗi khi bán thuốc chỉ cần nói với khách hàng: “Xin đọc kỹ hướng dẫn trước khi dùng”, thế là xong! 
','0');
Thay đổi nhỏ!
Trong lúc làm rào cản một quả trực tiếp, John bị quả bóng trúng ngay vào chỗ hiểm. Đau quá, John ngã lăn ra bất tỉnh. Khi tỉnh dậy, John thấy mình nằm trong một bệnh viện. Nén đau, John liền hỏi bác sĩ đang đứng gần đó: 
- Bác sĩ! Vết thương không quá nặng chứ? Tôi có thể tiếp tục chơi bóng chứ? 
- Được! Nhưng chắc sẽ có một vài thay đổi nhỏ! – Bác sĩ nói. 
- Hay quá! Nhưng có thay đổi gì vậy? 
- Anh… sẽ không được tiếp tục chơi cho đội bóng đá nam mà phải chuyển sang bóng đá nữ! 
','0');
Lo xa
Sau khi khám bệnh cho người cha, bác sĩ bảo với cậu con trai: 
 - Ông ấy bị ung thư giai đoạn cuối rồi, có lẽ chỉ còn sống được khoảng 3 tháng nữa. 
 - Trên đường về, người cha bảo con ghé vào quán rượu gần nhà để uống chút đỉnh. Trong quán rượu, ông ta nói với tất cả mọi người rằng mình sắp chết vì bệnh AIDS. Thấy vậy, người con thắc mắc: Bố bị ung thư cơ mà, tại sao lại nhận mình bị căn bệnh thế kỷ đó? 
 - Bố không muốn kẻ nào léng phéng với mẹ con sau khi bố qua đời. 
','0');
Vẫn muốn lập kỷ lục
Một quán quân thể thao bị ốm, bác sĩ bảo: 
 - Anh sốt cao quá! 
 - Bao nhiêu thưa bác sĩ? 
 - 41 độ. 
 - Thế kỷ lục thế giới là bao nhiêu? 
','0');
Chết rồi ư?
Bác sĩ đang đo huyết áp cho bệnh nhân, chợt lắc đầu nói bâng khuâng: 
 - Chẳng nhẽ vừa mới loáng một cái mà đã chết rồi ư?
- Cô vợ bệnh nhân gào lên: Trời ơi! Anh ấy chết rồi sao?
- Xin cô bình tĩnh. Tôi còn đang tự hỏi xem vấn đề ở anh ta hay ở cái đồng hồ chết tiệt này.  
','0');